public class APF_MoveToNextStageController {
    @AuraEnabled
    public static List<String> showWarningMsgs(String strAPFApplicationId) {
        List<String> lstWarningMsgs = new List<String>();
        if(String.isNotBlank(strAPFApplicationId)) {
            Project__c objProject = [Select Id, Name, Stage__c, Sub_Stage__c,OPP_Vetted__c, (Select Id, Name, Document_Master__c, Document_Master__r.Name, Document_Type__c, Document_Type__r.Name, Project_Builder__c, Project_Builder__r.Name, Project_Builder__r.GST_Initiated__c, Project_Builder__r.GSTIN_Available__c, Status__c From Project_Document_Checklists__r) From Project__c Where Id =: strAPFApplicationId];
            if(objProject != null) {
                List<Sub_Stage_Change_APF__mdt> lstSubStgInfo = [Select Id, NameSpacePrefix, Current_Stage__c, Current_Sub_Stage__c, Next_Stage__c, Next_Sub_Stage__c, Previous_Stage__c, Previous_Sub_Stage__c, Is_Enabled__c From Sub_Stage_Change_APF__mdt WHERE Is_Enabled__c = true AND Current_Stage__c =: objProject.Stage__c AND Current_Sub_Stage__c =: objProject.Sub_Stage__c];
                if(!lstSubStgInfo.isEmpty() && lstSubStgInfo.size() == 1) {
                    if(String.isNotBlank(lstSubStgInfo[0].Current_Stage__c) && String.isNotBlank(lstSubStgInfo[0].Current_Sub_Stage__c) && String.isNotBlank(lstSubStgInfo[0].Next_Stage__c) && String.isNotBlank(lstSubStgInfo[0].Next_Sub_Stage__c)) {
                        if(!objProject.OPP_Vetted__c && objProject.Stage__c == Constants.strApfStgAppInit && objProject.Sub_Stage__c == Constants.strApfSubStgPDC && lstSubStgInfo[0].Next_Sub_Stage__c == Constants.strApfSubStgFileChckr) {
                            lstWarningMsgs.add('Original Property Papers are not vetted. Do you want to proceed?');
                        }
                        if(objProject.Sub_Stage__c != lstSubStgInfo[0].Next_Sub_Stage__c && objProject.Sub_Stage__c == Constants.strApfSubStgCredReview && lstSubStgInfo[0].Next_Sub_Stage__c == Constants.strApfSubStgApprovalComm) {
                            Integer pendingDocsCount = 0;
                            Integer receivedDocsCount = 0;
                            if(!objProject.Project_Document_Checklists__r.isEmpty()) {
                                for(Project_Document_Checklist__c objProjDocChkLst : objProject.Project_Document_Checklists__r) {
                                    if(objProjDocChkLst.Project_Builder__r.GSTIN_Available__c && objProjDocChkLst.Project_Builder__r.GST_Initiated__c) {
                                        //It means that the record was subject to GST Integration but it has not been initiated yet.
                                        //In such situation, no documnents of Document Type GST should be of Pending Status.
                                        if(objProjDocChkLst.Document_Master__r.Name == 'GST Return for last 1 year' || objProjDocChkLst.Document_Master__r.Name == 'GSTIN - Registration certificate') {
                                            if(objProjDocChkLst.Status__c == Constants.strDocStatusReceived) {
                                                receivedDocsCount++;
                                                //pendingGSTDocumentsCount++;
                                                //lstWarningMsgs.add('The application will be moved to file check, since the  '+objProjDocChkLst.Document_Master__r.Name+' is marked as Received for the Builder - '+objProjDocChkLst.Project_Builder__r.Name);
                                            }
                                            if(objProjDocChkLst.Status__c == Constants.strDocStatusPending) {
                                                pendingDocsCount++;
                                                //pendingGSTDocumentsCount++;
                                                //lstWarningMsgs.add('The application will be moved to file check, since the  '+objProjDocChkLst.Document_Master__r.Name+' is marked as Received for the Builder - '+objProjDocChkLst.Project_Builder__r.Name);
                                            }
                                        }
                                    }
                                    
                                }
                                System.debug('Debug Log for receivedDocsCount'+receivedDocsCount);
                                System.debug('Debug Log for pendingDocsCount'+pendingDocsCount);
                                if(pendingDocsCount == 0 && receivedDocsCount > 0) {
                                    lstWarningMsgs.add('The application will be moved to file check, since the GSTIN Documents are marked as Received.');
                                }
                            }
                        }
                    }
                }
            }
        }
        return lstWarningMsgs;
    }
    
    @AuraEnabled
    public static NextStageWrapper initialSubStageNotification(String strAPFApplicationId)
    {
        if(String.isNotBlank(strAPFApplicationId)) {
            Project__c objProject = [Select Id, Name, Stage__c, Sub_Stage__c, (Select Id, Name, Document_Master__c, Document_Master__r.Name, Document_Type__c, Document_Type__r.Name, Project_Builder__c, Project_Builder__r.Name, Project_Builder__r.GST_Initiated__c, Project_Builder__r.GSTIN_Available__c, Status__c From Project_Document_Checklists__r) From Project__c Where Id =: strAPFApplicationId];
            if(objProject != null) {
                System.debug('Debug Log for objProject'+objProject);
                List<Sub_Stage_Change_APF__mdt> lstSubStgInfo = [Select Id, NameSpacePrefix, Current_Stage__c, Current_Sub_Stage__c, Next_Stage__c, Next_Sub_Stage__c, Previous_Stage__c, Previous_Sub_Stage__c, Is_Enabled__c From Sub_Stage_Change_APF__mdt WHERE Is_Enabled__c = true AND Current_Stage__c =: objProject.Stage__c AND Current_Sub_Stage__c =: objProject.Sub_Stage__c];
                Integer pendingDocsCount = 0;
                Integer receivedDocsCountGST = 0;
                if(objProject.Sub_Stage__c == Constants.strApfSubStgCredReview) {
                    if(!objProject.Project_Document_Checklists__r.isEmpty()) {
                        for(Project_Document_Checklist__c objProjDocChkLst : objProject.Project_Document_Checklists__r) {
                            if(objProjDocChkLst.Project_Builder__r.GSTIN_Available__c && !objProjDocChkLst.Project_Builder__r.GST_Initiated__c) {
                                //It means that the record was subject to GST Integration but it has not been initiated yet.
                                //In such situation, no documents of Document Type GST should be of Pending Status.
                                if(objProjDocChkLst.Document_Master__r.Name == 'GST Return for last 1 year' || objProjDocChkLst.Document_Master__r.Name == 'GSTIN - Registration certificate') {
                                    if(objProjDocChkLst.Status__c == Constants.strDocStatusReceived) {
                                        System.debug('Document is received');
                                        receivedDocsCountGST++;
                                        //
                                    }
                                    if(objProjDocChkLst.Status__c == Constants.strDocStatusPending) {
                                        System.debug('Document is pending');
                                        pendingDocsCount++;
                                        //pendingGSTDocumentsCount++;
                                        //lstWarningMsgs.add('The application will be moved to file check, since the  '+objProjDocChkLst.Document_Master__r.Name+' is marked as Received for the Builder - '+objProjDocChkLst.Project_Builder__r.Name);
                                    }
                                }
                            }
                        }
                        System.debug('Debug Log for receivedDocsCountGST'+receivedDocsCountGST);
                        System.debug('Debug Log for pendingDocsCount'+pendingDocsCount);
                        if(pendingDocsCount == 0 && receivedDocsCountGST > 0) {
                            return new NextStageWrapper(lstSubStgInfo[0].Current_Stage__c +'-'+ lstSubStgInfo[0].Current_Sub_Stage__c, Constants.strApfStgAppInit+'-'+Constants.strApfSubStgFileChckr); 
                        }
                       
                        else {
                            if(!lstSubStgInfo.isEmpty() && lstSubStgInfo.size() == 1) {
                                if(String.isNotBlank(lstSubStgInfo[0].Current_Stage__c) && String.isNotBlank(lstSubStgInfo[0].Current_Sub_Stage__c) && String.isNotBlank(lstSubStgInfo[0].Next_Stage__c) && String.isNotBlank(lstSubStgInfo[0].Next_Sub_Stage__c)) {
                                    return new NextStageWrapper(lstSubStgInfo[0].Current_Stage__c +'-'+ lstSubStgInfo[0].Current_Sub_Stage__c, lstSubStgInfo[0].Next_Stage__c+'-'+lstSubStgInfo[0].Next_Sub_Stage__c); 
                                }
                                else {
                                    return new NextStageWrapper('No Movement', 'No Movement'); 
                                }
                            }
                        }
                    }
                }
                if(!lstSubStgInfo.isEmpty() && lstSubStgInfo.size() == 1) {
                    if(String.isNotBlank(lstSubStgInfo[0].Current_Stage__c) && String.isNotBlank(lstSubStgInfo[0].Current_Sub_Stage__c) && String.isNotBlank(lstSubStgInfo[0].Next_Stage__c) && String.isNotBlank(lstSubStgInfo[0].Next_Sub_Stage__c)) {
                        return new NextStageWrapper(lstSubStgInfo[0].Current_Stage__c +'-'+ lstSubStgInfo[0].Current_Sub_Stage__c, lstSubStgInfo[0].Next_Stage__c+'-'+lstSubStgInfo[0].Next_Sub_Stage__c); 
                    }
                    else {
                        return new NextStageWrapper('No Movement', 'No Movement'); 
                    }
                }
                else {
                    return new NextStageWrapper('No Movement', 'No Movement'); 
                }
            }
        }
        return new NextStageWrapper('No Movement', 'No Movement'); 
    }
    
    @AuraEnabled
    public static MoveNextResponse saveProject(String strAPFApplicationId) {
        List<Error_Log__c> lstErrorLog = new List<Error_Log__c>();
        Boolean success = false;
        Boolean moveToFileCheck = false;
        String rtrnMsg = '';
        List<String> lstErrorMsg = new List<String>();
        String strRecordTypeBuilderIndividual = '';
        //Set<Id> setPDCtoFileChecker = new Set<Id>();
        Boolean prevStage = false;
        List<RecordType> lstRecordTypeBuilderIndividual = [Select Id, Name, DeveloperName from Recordtype Where sObjecttype = 'Account' AND DeveloperName = 'Builder_Individual' LIMIT 1];
        if(!lstRecordTypeBuilderIndividual.isEmpty()) {
            strRecordTypeBuilderIndividual = lstRecordTypeBuilderIndividual[0].Id;
        }
        System.debug('Debug Log for strRecordTypeBuilderIndividual'+strRecordTypeBuilderIndividual);
        if(String.isNotBlank(strAPFApplicationId)) {
            Project__c objProject = [Select Id, Name, OPP_Vetted__c, APF_Type__c, Property_Papers_Required__c, Exposure_Amount__c, Number_of_Units__c, Elevation_Floor_Nomenclature__c, Stage__c, Sub_Stage__c, Project_Verified__c, Assigned_Credit_Review__c, Assigned_Credit_Review__r.ManagerId, Assigned_NCM_Approver__c, Assigned_CRO_Approver__c, NCM_Approval_Required__c, CRO_Approval_Required__c,  PAN_Validation_Check_Count__c, All_Project_Builder_Count__c, CIBIL_Validation_Check_Count__c, APF_Status__c, Estimated_Completion_Date__c, ZCM_Approval_Status__c, (Select Id, Builder_Verified__c, Name, Email__c, GSTIN_Number__c, GSTIN_Available__c, GST_Initiated__c, Address_Line_1__c, Pincode__c, PAN_Number__c From Project_Builders__r), (Select Id, Name, Pre_Approving_Bank__c, Project__c From APF_Pre_Approved_By__r), (Select Id, Name, Document_Master__c, Document_Master__r.Name, Mandatory__c, Document_Type__c, Document_Type__r.Name, Project_Builder__c, Project_Builder__r.Name, Project_Builder__r.GST_Initiated__c, Project_Builder__r.GSTIN_Available__c, Status__c From Project_Document_Checklists__r), (Select Id, Name, Reviewed_and_Approved__c, Status__c, Report_Status__c From Third_Party_Verifications_APF__r),(Select Id, Name from Escrow_Bank_Details__r) From Project__c Where Id =: strAPFApplicationId LIMIT 1];
            if(objProject != null) {
                List<Sub_Stage_Change_APF__mdt> lstSubStgInfo = [Select Id, NameSpacePrefix, Current_Stage__c, Current_Sub_Stage__c, Current_Status__c,  Next_Stage__c, Next_Sub_Stage__c, Next_Status__c,  Previous_Stage__c, Previous_Sub_Stage__c, Previous_Status__c, Is_Enabled__c From Sub_Stage_Change_APF__mdt WHERE Is_Enabled__c = true AND Current_Stage__c =: objProject.Stage__c AND Current_Sub_Stage__c =: objProject.Sub_Stage__c];
                List<Project_Builder__c> lstProjectBuilderInfo = [SELECT Id, Name, GSTIN_Available__c, GST_Initiated__c, All_Promoter_Count__c, Class_Of_Activity__c, Builder_Name__c, Builder_Name__r.RecordTypeId, Builder_Status__c, Constitution__c, Builder_Role__c, Contact_Number_Mobile__c, Email__c, Preferred_Communication_Address__c, Address_Line_1__c, Address_Line_2__c, Pincode__c, Promoter_PAN_Validation_Count__c, Promoter_Cibil_Validation_Count__c, Project__c,(Select Id, Name, Name_of_Promoter__c, Email__c, Contact_No_Mobile__c, Preferred_Communication_Address__c, Promoter_Status__c, Address_Line_1__c, Address_Line_2__c, Pincode__c from Promoters__r), (Select Id, Name, Type_of_address__c From Address_Details__r) From Project_Builder__c Where Project__c =: objProject.Id];
                if(!lstSubStgInfo.isEmpty() && lstSubStgInfo.size() == 1) {
                    if(String.isNotBlank(lstSubStgInfo[0].Current_Stage__c) && String.isNotBlank(lstSubStgInfo[0].Current_Sub_Stage__c) && String.isNotBlank(lstSubStgInfo[0].Next_Stage__c) && String.isNotBlank(lstSubStgInfo[0].Next_Sub_Stage__c)) {
                        
                        /*********************************************************************************************************************************************************************************************************************************************************************************************************************
                         *                          BEGIN : ALL VALIDATIONS ON MOVING FROM Project Data Capture To File Check
                         * ******************************************************************************************************************************************************************************************************************************************************************************************************************/
                        
                        if(objProject.Sub_Stage__c != lstSubStgInfo[0].Next_Sub_Stage__c &&objProject.Sub_Stage__c == Constants.strApfSubStgPDC && lstSubStgInfo[0].Next_Sub_Stage__c == Constants.strApfSubStgFileChckr) {
                            
                            System.debug('Inside if');
                            List<Project_Builder__c> lstRelatedProjectBuilders = [SELECT Id, Name, Date_Of_Birth__c, Builder_Name__r.RecordType.DeveloperName, All_Promoter_Count__c, Builder_Type__c, Class_Of_Activity__c, Builder_Name__c, Builder_Name__r.RecordTypeId, Builder_Status__c, Constitution__c, Builder_Role__c, Contact_Number_Mobile__c, Email__c, Preferred_Communication_Address__c, Address_Line_1__c, Address_Line_2__c, Pincode__c, Promoter_PAN_Validation_Count__c, Promoter_Cibil_Validation_Count__c, Project__c,(Select Id, Name, Name_of_Promoter__c, Email__c, Contact_No_Mobile__c, Preferred_Communication_Address__c, Promoter_Status__c, Address_Line_1__c, Address_Line_2__c, Pincode__c from Promoters__r) From Project_Builder__c Where Project__c =: objProject.Id];
                            if(!lstRelatedProjectBuilders.isEmpty()) {
                                System.debug('Debug Log for lstRelatedProjectBuilders'+lstRelatedProjectBuilders);
                                Integer ProjBuilderCount = lstRelatedProjectBuilders.size();
                                Integer specifiedBuiderRoleCount = 0;
                                Integer builderRoleConstructorMarketerCount = 0;
                                String strFields = '';
                                String strFieldsPromoterValidation = '';
                                for(Project_Builder__c objProjectBuilder : lstRelatedProjectBuilders) {
                                   
                                    if(String.isBlank(objProjectBuilder.Builder_Name__c)) {
                                        //lstErrorMsg.add('Please specify Builder Name for Builder - '+objProjectBuilder.Name);
                                        strFields += 'Builder Name, ';
                                    }
                                    
                                    if(String.isBlank(objProjectBuilder.Builder_Status__c)) {
                                        //lstErrorMsg.add('Please specify Builder Status for Builder - '+objProjectBuilder.Name);
                                        strFields += 'Builder Status, ';
                                    }
                                    
                                    if(String.isBlank(objProjectBuilder.Constitution__c)) {
                                        //lstErrorMsg.add('Please specify Constitution for Builder - '+objProjectBuilder.Name);
                                        strFields += 'Constitution, ';
                                    }
                                    
                                    if(String.isBlank(objProjectBuilder.Contact_Number_Mobile__c)) {
                                        //lstErrorMsg.add('Please specify Mobile Number for Builder - '+objProjectBuilder.Name);
                                        strFields += 'Mobile Number, ';
                                    }
                                    if(objProjectBuilder.Builder_Name__r.RecordType.DeveloperName == 'Builder_Individual' && String.isBlank(String.valueOf(objProjectBuilder.Date_Of_Birth__c))) {
                                        strFields += 'Date of Birth, ';
                                    }
                                    /* Moved to Stage Movement from COPS : Data Maker to COPS : Data Checker
                                    if(String.isBlank(objProjectBuilder.Email__c)) {
                                        lstErrorMsg.add('Please specify Email for Builder - '+objProjectBuilder.Name);
                                    }
                                    if(String.isBlank(objProjectBuilder.Address_Line_1__c)) {
                                        lstErrorMsg.add('Please specify Address Line 1 for Builder - '+objProjectBuilder.Name);
                                    }
                                    
                                    if(String.isBlank(objProjectBuilder.Address_Line_2__c)) {
                                        lstErrorMsg.add('Please specify Address Line 2 for Builder - '+objProjectBuilder.Name);
                                    }
                                    if(String.isBlank(objProjectBuilder.Pincode__c)) {
                                        lstErrorMsg.add('Please specify Pin Code for Builder - '+objProjectBuilder.Name);
                                    }
                                    */
                                    if(String.isBlank(objProjectBuilder.Preferred_Communication_Address__c)) {
                                        //lstErrorMsg.add('Please specify Preferred Communication Address for Builder - '+objProjectBuilder.Name);
                                        strFields += 'Preferred Communication Address, ';
                                    }
                                    
                                    if(String.isNotBlank(objProjectBuilder.Builder_Role__c)) {
                                        specifiedBuiderRoleCount++;
                                        if(objProjectBuilder.Builder_Role__c == 'Constructor & Marketer') {
                                            builderRoleConstructorMarketerCount++;
                                        }
                                    }
                                    /*Removed to accomplish TIL - 1773
                                    if(String.isBlank(objProjectBuilder.Builder_Role__c) && ProjBuilderCount > 1) {
                                        //lstErrorMsg.add('Please specify Builder Role for - '+objProjectBuilder.Name);
                                        strFields += 'Builder Role, ';
                                    }
                                    Removed to accomplish TIL - 1773*/
                                    
                                    if(String.isBlank(objProjectBuilder.Class_Of_Activity__c) && objProjectBuilder.Builder_Type__c != 'Individual') {
                                       //lstErrorMsg.add('Please specify Nature of Business Activity for the Builder - '+objProjectBuilder.Name);
                                       strFields += 'Nature of Business Activity, ';
                                    }
                                    
                                    if(String.isNotBlank(strFields)) {
                                        lstErrorMsg.add('Please specify '+strFields.removeEnd(', ')+  ' for the Builder - '+objProjectBuilder.Name);
                                    }
                                    
                                    strFields = '';
                                    
                                    if(!objProjectBuilder.Promoters__r.isEmpty()) {
                                        for(Promoter__c objPromoter : objProjectBuilder.Promoters__r) {
                                            if(String.isBlank(objPromoter.Name_of_Promoter__c)) {
                                                strFieldsPromoterValidation +='Promoter Name, ';
                                            }
                                            
                                            if(String.isBlank(objPromoter.Contact_No_Mobile__c)) {
                                                strFieldsPromoterValidation +='Mobile Number, ';
                                            }
                                            
                                            if(String.isBlank(objPromoter.Preferred_Communication_Address__c)) {
                                                strFieldsPromoterValidation +='Preferred Communication Address, ';
                                            }
                                            
                                            if(String.isBlank(objPromoter.Promoter_Status__c)) {
                                                strFieldsPromoterValidation +='Promoter Status, ';
                                            }
                                            
                                            if(String.isBlank(objPromoter.Name_of_Promoter__c) || String.isBlank(objPromoter.Contact_No_Mobile__c) || String.isBlank(objPromoter.Preferred_Communication_Address__c) || String.isBlank(objPromoter.Promoter_Status__c)) {
                                                lstErrorMsg.add('Please specify '+strFieldsPromoterValidation.removeEnd(', ')+  ' for the Promoter - '+objPromoter.Name);
                                            }
                                        }
                                    }
                                    
                                    else if(objProjectBuilder.Promoters__r.isEmpty() && objProjectBuilder.Builder_Name__r.RecordTypeId != strRecordTypeBuilderIndividual){
                                        lstErrorMsg.add('Please add a Promoter for the Builder - '+objProjectBuilder.Name+' before Moving to Next Stage');
                                    }
                                    
                                }
                                 System.debug('Debug Log for specifiedBuiderRoleCount'+specifiedBuiderRoleCount);
                                 System.debug('Debug Log for builderRoleConstructorMarketerCount'+builderRoleConstructorMarketerCount);
                                 
                                 if(specifiedBuiderRoleCount == ProjBuilderCount && builderRoleConstructorMarketerCount == 0) {
                                     lstErrorMsg.add('At least one Builder Role must be Constructor & Marketer. Please correct the data before moving to the next stage.');
                                 }
                            }
                            
                           
                            
                        
                        }
                        
                        /*********************************************************************************************************************************************************************************************************************************************************************************************************************
                         *                          END : ALL VALIDATIONS ON MOVING FROM Project Data Capture TO File Check
                         * ******************************************************************************************************************************************************************************************************************************************************************************************************************/
                        
                        /*********************************************************************************************************************************************************************************************************************************************************************************************************************
                         *                          BEGIN : ALL VALIDATIONS ON MOVING FROM COPS : Data Maker TO COPS : Data Checker
                         * ******************************************************************************************************************************************************************************************************************************************************************************************************************/
                         Set<Id> setBuilderIds = new Set<Id>();
                         if(objProject.Sub_Stage__c != lstSubStgInfo[0].Next_Sub_Stage__c && objProject.Sub_Stage__c == Constants.strApfSubStgCOPSDataMaker && lstSubStgInfo[0].Next_Sub_Stage__c == Constants.strApfSubStgCOPSDataChecker) {
                             if(objProject.Escrow_Bank_Details__r.isEmpty()) {
                                 lstErrorMsg.add('Please specify Escrow Bank Account Details, before moving to the Next Stage');
                             }
                             if(String.isBlank(String.valueOf(objProject.Estimated_Completion_Date__c))) {
                                 lstErrorMsg.add('Please specify Estimated Project Completion Date, before moving to the Next Stage');
                             }
                             
                             if(!objProject.Project_Builders__r.isEmpty()) {
                                 for(Project_Builder__c objProjectBuilder : objProject.Project_Builders__r) {
                                     setBuilderIds.add(objProjectBuilder.Id);
                                     if(String.isBlank(objProjectBuilder.PAN_Number__c)) {
                                         lstErrorMsg.add('Please specify PAN for the Builder '+objProjectBuilder.Name);
                                     }
                                     if(String.isBlank(objProjectBuilder.Email__c)) {
                                         lstErrorMsg.add('Please specify Email for the Builder '+objProjectBuilder.Name);
                                     }
                                     if(String.isBlank(objProjectBuilder.GSTIN_Number__c)) {
                                         lstErrorMsg.add('Please specify GSTIN Number for the Builder '+objProjectBuilder.Name);
                                     }
                                     if(String.isBlank(objProjectBuilder.Address_Line_1__c)) {
                                         lstErrorMsg.add('Please specify Address Line 1 for the Builder '+objProjectBuilder.Name);
                                     }
                                     if(String.isBlank(objProjectBuilder.Pincode__c)) {
                                         lstErrorMsg.add('Please specify Pincode for the Builder '+objProjectBuilder.Name);
                                     }
                                 }
                             }
                             
                             System.debug('Debug Log for setBuilderIds'+setBuilderIds.size());
                             System.debug('Debug Log for setBuilderIds'+setBuilderIds);
                             
                             if(!setBuilderIds.isEmpty()) {
                                 List<Promoter__c> lstPromoter = [SELECT Id, Name, DOB__c, PAN_Number__c, Email__c, Address_Line_1__c, Pincode__c From Promoter__c Where Project_Builder__c IN: setBuilderIds];
                                 if(!lstPromoter.isEmpty()) {
                                     System.debug('Debug Log for lstPromoter'+lstPromoter);
                                     for(Promoter__c objPromoter : lstPromoter) {
                                         if(String.isBlank(objPromoter.PAN_Number__c)) {
                                             lstErrorMsg.add('Please specify PAN for the Promoter '+objPromoter.Name);
                                         }
                                         if(String.isBlank(objPromoter.Email__c)) {
                                             lstErrorMsg.add('Please specify Email for the Promoter '+objPromoter.Name);
                                         }
                                         if(String.isBlank(objPromoter.Address_Line_1__c)) {
                                             lstErrorMsg.add('Please specify Address Line 1 for the Promoter '+objPromoter.Name);
                                         }
                                         if(String.isBlank(String.valueOf(objPromoter.DOB__c))) {
                                             lstErrorMsg.add('Please specify Date of Birth for the Promoter '+objPromoter.Name);
                                         }
                                         if(String.isBlank(objPromoter.Pincode__c)) {
                                             lstErrorMsg.add('Please specify Pincode for the Promoter '+objPromoter.Name);
                                         }
                                     }
                                 }
                             }
                             
                             if(!lstProjectBuilderInfo.isEmpty()) {
                                 for(Project_Builder__c objProjectBuilder : lstProjectBuilderInfo) {
                                     if(String.isNotBlank(objProjectBuilder.Preferred_Communication_Address__c) && objProjectBuilder.Preferred_Communication_Address__c != 'CUROFF') {
                                         if(objProjectBuilder.Address_Details__r.isEmpty()) {
                                             lstErrorMsg.add('Please specify Preferred Communication Address for the Builder '+objProjectBuilder.Name);
                                         }
                                     }
                                     
                                     /**************************************************Added these Validations for TIL - 2131**************************************************/
                                    if(objProjectBuilder.All_Promoter_Count__c!= null && objProjectBuilder.Promoter_Cibil_Validation_Count__c != null &&  objProjectBuilder.All_Promoter_Count__c!= 0 && objProjectBuilder.Promoter_Cibil_Validation_Count__c < objProjectBuilder.All_Promoter_Count__c) {
                                        //This logic will be shifted during stage movement from Credit Review Stage.
                                        lstErrorMsg.add('Please perform Cibil on all the Promoter(s) linked to the Builder - '+objProjectBuilder.Name);
                                    }
                                    if(objProjectBuilder.All_Promoter_Count__c!= null && objProjectBuilder.Promoter_PAN_Validation_Count__c != null &&  objProjectBuilder.All_Promoter_Count__c!= 0 && objProjectBuilder.Promoter_PAN_Validation_Count__c < objProjectBuilder.All_Promoter_Count__c) {
                                        //This logic will be shifted during stage movement from Credit Review Stage.
                                        lstErrorMsg.add('Please perform PAN on all the Promoter(s) linked to the Builder - '+objProjectBuilder.Name);
                                    }
                                    /**************************************************Added these Validations for TIL - 2131**************************************************/
                                 }
                             }
                             
                            /**************************************************Begin : Added these Validations for TIL - 2131**************************************************/
                            if(objProject.PAN_Validation_Check_Count__c < objProject.All_Project_Builder_Count__c && objProject.All_Project_Builder_Count__c >0) {
                                lstErrorMsg.add('Please perform PAN on Builder(s) before moving to the next stage.');
                            }
                            
                            if(objProject.CIBIL_Validation_Check_Count__c < objProject.All_Project_Builder_Count__c && objProject.All_Project_Builder_Count__c >0) {
                                lstErrorMsg.add('Please perform CIBIL on Builder(s) before moving to the next stage.');
                            }
                            
                            if(!objProject.Project_Builders__r.isEmpty()) {
                                for(Project_Builder__c objPB : objProject.Project_Builders__r) {
                                    if(objPB.GSTIN_Available__c && !objPB.GST_Initiated__c) {
                                        lstErrorMsg.add('Please initiate GST for Project Builder - '+objPB.Name+' before moving to the next stage. ');
                                    }
                                }
                            }
                            /**************************************************End : Added these Validations for TIL - 2131**************************************************/
                            
                            /**************************************************Begin : Added these Validations for TIL - 2143**************************************************/
                            if(!objProject.Project_Document_Checklists__r.isEmpty()) {
                                for(Project_Document_Checklist__c objProjDocChkLst : objProject.Project_Document_Checklists__r) {
                                    if(objProjDocChkLst.Mandatory__c && objProjDocChkLst.Status__c == Constants.strDocStatusPending) {
                                        lstErrorMsg.add('Please receive/upload the '+objProjDocChkLst.Document_Master__r.Name);
                                    }
                                }
                            }
                            
                            /**************************************************End : Added these Validations for TIL - 2143**************************************************/
                         }
                         
                         
                         /*********************************************************************************************************************************************************************************************************************************************************************************************************************
                         *                          END : ALL VALIDATIONS ON MOVING FROM COPS : Data Maker TO COPS : Data Checker
                         * ******************************************************************************************************************************************************************************************************************************************************************************************************************/
                         
                         /*********************************************************************************************************************************************************************************************************************************************************************************************************************
                         *                          BEGIN : ALL VALIDATIONS ON MOVING FROM COPS : Data Checker TO Credit Review
                         * ******************************************************************************************************************************************************************************************************************************************************************************************************************/
                            if(objProject.Sub_Stage__c != lstSubStgInfo[0].Next_Sub_Stage__c && objProject.Sub_Stage__c == Constants.strApfSubStgCOPSDataChecker && lstSubStgInfo[0].Next_Sub_Stage__c == Constants.strApfSubStgCredReview) {
                                if(!objProject.Project_Verified__c) {
                                    lstErrorMsg.add('Please mark the Project as Verified, before moving to Next Stage.');
                                }
                                
                                /**************************************************Begin : Added these Validations for TIL - 2168**************************************************/
                                if(objProject.Third_Party_Verifications_APF__r.isEmpty() /*Removed post confirmation from Shirish, that Technical TPV needs to be initiated for Deemed APFs && objProject.APF_Type__c != Constants.strApfTypeDeemed*/) {
                                    System.debug('No Third Party Verification Initiated');
                                    lstErrorMsg.add('Please perform Verifications on the Project, before moving to the next stage.');
                                }
                                
                                /**************************************************End : Added these Validations for TIL - 2168**************************************************/
                                
                                Set<Id> setProjectBuilderIds = new Set<Id>();
                                if(!objProject.Project_Builders__r.isEmpty()) {
                                     for(Project_Builder__c objProjectBuilder : objProject.Project_Builders__r) {
                                         setProjectBuilderIds.add(objProjectBuilder.Id);
                                         if(!objProjectBuilder.Builder_Verified__c) {
                                             lstErrorMsg.add('Please mark the Builder '+objProjectBuilder.Name+' as verified, before moving to Next Stage');
                                         }
                                     }
                                     System.debug('Debug Log for setProjectBuilderIds'+setProjectBuilderIds);
                                     if(!setProjectBuilderIds.isEmpty()) {
                                         List<Project_Builder__c> lstProjectBuilderwithPromoters = [Select Id, Name, (Select Id, Name, Project_Builder__c, Project_Builder__r.Name, Details_Verified__c From Promoters__r) From Project_Builder__c Where Id IN: setProjectBuilderIds];
                                         if(!lstProjectBuilderwithPromoters.isEmpty()) {
                                             for(Project_Builder__c objProjectBuilder : lstProjectBuilderwithPromoters) {
                                                 if(!objProjectBuilder.Promoters__r.isEmpty()) {
                                                     for(Promoter__c objPromoter : objProjectBuilder.Promoters__r) {
                                                         if(objPromoter.Details_Verified__c == false) {
                                                             lstErrorMsg.add('Please mark the Promoter '+objPromoter.Name+' as verified, for the Builder '+objPromoter.Project_Builder__r.Name+', before moving to Next Stage');
                                                         }
                                                     }
                                                 }
                                             }
                                         }
                                     }
                                }
                             }
                            
                        
                        /*********************************************************************************************************************************************************************************************************************************************************************************************************************
                         *                          END : ALL VALIDATIONS ON MOVING FROM COPS : Data Checker TO Credit Review
                         * ******************************************************************************************************************************************************************************************************************************************************************************************************************/
                        
                        
                        
                        /*********************************************************************************************************************************************************************************************************************************************************************************************************************
                         *                          BEGIN : ALL VALIDATIONS ON MOVING FROM Credit Review TO Approval Communication
                         *                          Validations modified on the basis of TIL - 2131 : PAN ,CIBIL , GST & Third party  all this to be available before credit stage similar to loan application journey
                         *                          Expected: Should be initiated at Data Maker stage.
                         * ******************************************************************************************************************************************************************************************************************************************************************************************************************/
                        
                        if(objProject.Sub_Stage__c != lstSubStgInfo[0].Next_Sub_Stage__c && objProject.Sub_Stage__c == Constants.strApfSubStgCredReview && lstSubStgInfo[0].Next_Sub_Stage__c == Constants.strApfSubStgApprovalComm) {
                            Integer allGSTDocsCount = 0;   // These will the count of pending GST Documents where GST Initiated is not true, and GSTIN Available is true for the Project Builders.
                            Integer receivedUploadedGSTDocsCount = 0;
                            
                            Integer pendingDocsCount = 0;
                            List<Project_Builder__c> lstRelatedProjectBuilders1 = [SELECT Id, Name, All_Promoter_Count__c, Builder_Type__c, Class_Of_Activity__c, Builder_Name__c, Builder_Name__r.RecordTypeId, Builder_Status__c, Constitution__c, Builder_Role__c, Contact_Number_Mobile__c, Email__c, Preferred_Communication_Address__c, Address_Line_1__c, Address_Line_2__c, Pincode__c, Promoter_PAN_Validation_Count__c, Promoter_Cibil_Validation_Count__c, Project__c,(Select Id, Name, Name_of_Promoter__c, Email__c, Contact_No_Mobile__c, Preferred_Communication_Address__c, Promoter_Status__c, Address_Line_1__c, Address_Line_2__c, Pincode__c from Promoters__r) From Project_Builder__c Where Project__c =: objProject.Id];
                            Integer ProjBuilderCount1 = lstRelatedProjectBuilders1.size();
                            System.debug('objProject.ZCM_Approval_Status__c'+objProject.ZCM_Approval_Status__c);
                            //String strIncompletedProjBuilders = '';
                            if(!lstRelatedProjectBuilders1.isEmpty()) {
                                for(Project_Builder__c objProjectBuilder : lstRelatedProjectBuilders1) {
                                    if(String.isBlank(objProjectBuilder.Builder_Role__c) && ProjBuilderCount1 >= 1) {
                                        lstErrorMsg.add('Please specify Builder Role for - '+objProjectBuilder.Name);
                                        //strFields += 'Builder Role, ';
                                    }
                                }
                            }
                            /**************************************************Removed these Validations for TIL - 2131**************************************************
                            if(objProject.PAN_Validation_Check_Count__c < objProject.All_Project_Builder_Count__c && objProject.All_Project_Builder_Count__c >0) {
                                lstErrorMsg.add('Please perform PAN on Builder(s) before moving to the next stage.');
                            }
                            
                            if(objProject.CIBIL_Validation_Check_Count__c < objProject.All_Project_Builder_Count__c && objProject.All_Project_Builder_Count__c >0) {
                                lstErrorMsg.add('Please perform CIBIL on Builder(s) before moving to the next stage.');
                            }
                            
                            if(!objProject.Project_Builders__r.isEmpty()) {
                                for(Project_Builder__c objPB : objProject.Project_Builders__r) {
                                    if(objPB.GSTIN_Available__c && !objPB.GST_Initiated__c) {
                                        lstErrorMsg.add('Please initiate GST for Project Builder - '+objPB.Name+' before moving to the next stage. ');
                                    }
                                }
                            }
                            **********************************************************************************************************************************************/
                            List<Project_Builder__c> lstRelatedProjectBuilders = [SELECT Id, Name, Exposure_Amount__c, Number_of_Units__c, GSTIN_Available__c, GST_Initiated__c, All_Promoter_Count__c, Class_Of_Activity__c, Builder_Name__c, Builder_Name__r.RecordTypeId, Builder_Status__c, Constitution__c, Builder_Role__c, Contact_Number_Mobile__c, Email__c, Preferred_Communication_Address__c, Address_Line_1__c, Address_Line_2__c, Pincode__c, Promoter_PAN_Validation_Count__c, Promoter_Cibil_Validation_Count__c, Project__c,(Select Id, Name, Name_of_Promoter__c, Email__c, Contact_No_Mobile__c, Preferred_Communication_Address__c, Promoter_Status__c, Address_Line_1__c, Address_Line_2__c, Pincode__c from Promoters__r) From Project_Builder__c Where Project__c =: objProject.Id];
                            if(!lstRelatedProjectBuilders.isEmpty()) {
                                System.debug('Debug Log for lstRelatedProjectBuilders'+lstRelatedProjectBuilders);
                                Integer ProjBuilderCount = lstRelatedProjectBuilders.size();
                                for(Project_Builder__c objProjectBuilder : lstRelatedProjectBuilders) {
                                    if(String.isBlank(String.valueOf(objProjectBuilder.Exposure_Amount__c))) {
                                        lstErrorMsg.add('Please specify Exposure Amount for the Builder - '+objProjectBuilder.Name);
                                    }
                                    if(String.isBlank(String.valueOf(objProjectBuilder.Number_of_Units__c))) {
                                        lstErrorMsg.add('Please specify Number of Units for the Builder - '+objProjectBuilder.Name);
                                    }
                                    
                                    /**************************************************Removed these Validations for TIL - 2131**************************************************
                                    if(objProjectBuilder.All_Promoter_Count__c!= null && objProjectBuilder.Promoter_Cibil_Validation_Count__c != null &&  objProjectBuilder.All_Promoter_Count__c!= 0 && objProjectBuilder.Promoter_Cibil_Validation_Count__c < objProjectBuilder.All_Promoter_Count__c) {
                                        //This logic will be shifted during stage movement from Credit Review Stage.
                                        lstErrorMsg.add('Please perform Cibil on all the Promoter(s) linked to the Builder - '+objProjectBuilder.Name);
                                    }
                                    if(objProjectBuilder.All_Promoter_Count__c!= null && objProjectBuilder.Promoter_PAN_Validation_Count__c != null &&  objProjectBuilder.All_Promoter_Count__c!= 0 && objProjectBuilder.Promoter_PAN_Validation_Count__c < objProjectBuilder.All_Promoter_Count__c) {
                                        //This logic will be shifted during stage movement from Credit Review Stage.
                                        lstErrorMsg.add('Please perform PAN on all the Promoter(s) linked to the Builder - '+objProjectBuilder.Name);
                                    }
                                    /**************************************************Removed these Validations for TIL - 2131**************************************************/
                                }
                            }
                            
                            if(!objProject.OPP_Vetted__c) {
                                lstErrorMsg.add('Please mark the OPP Vetted Flag to true, before moving to the next stage.');
                            }
                            
                            if(String.isBlank(String.valueOf(objProject.Exposure_Amount__c))) {
                                lstErrorMsg.add('Please specify Exposure Amount on Project, before moving to the next stage.');
                            }
                            
                            if(String.isBlank(String.valueOf(objProject.Number_of_Units__c))) {
                                lstErrorMsg.add('Please specify the Number of Units on Project, before moving to the next stage.');
                            }
                            
                            if(String.isBlank(objProject.Property_Papers_Required__c)) {
                                lstErrorMsg.add('Please specify the Property Papers Required, before moving to the next stage.');
                            }
                            
                            if(String.isBlank(objProject.Elevation_Floor_Nomenclature__c)) {
                                lstErrorMsg.add('Please fill in the Elevation/Floor Nomenclature, before moving to the next stage.');
                            }
                            
                            if(!objProject.Project_Document_Checklists__r.isEmpty()) {
                                for(Project_Document_Checklist__c objProjDocChkLst : objProject.Project_Document_Checklists__r) {
                                    if(objProjDocChkLst.Mandatory__c && objProjDocChkLst.Status__c == Constants.strDocStatusPending) {
                                        lstErrorMsg.add('Please receive/upload the '+objProjDocChkLst.Document_Master__r.Name+', or consider moving the application to APF Initiation');
                                    }
                                    if(objProjDocChkLst.Project_Builder__r.GSTIN_Available__c && !objProjDocChkLst.Project_Builder__r.GST_Initiated__c) {
                                        //It means that the record was subject to GST Integration but it has not been initiated yet.
                                        //In such situation, no documnents of Document Type GST should be of Pending Status.
                                        if(objProjDocChkLst.Document_Master__r.Name == 'GST Return for last 1 year' || objProjDocChkLst.Document_Master__r.Name == 'GSTIN - Registration certificate') {
                                            allGSTDocsCount++;
                                            if(objProjDocChkLst.Status__c != Constants.strDocStatusReceived && objProjDocChkLst.Status__c != Constants.strDocStatusUploaded) {
                                                //pendingGSTDocumentsCount++;
                                                //lstErrorMsg.add('Please receive/upload the '+objProjDocChkLst.Document_Master__r.Name+' for the Builder - '+objProjDocChkLst.Project_Builder__r.Name+', or consider moving the application to APF Initiation');
                                            }
                                            else if(objProjDocChkLst.Status__c == Constants.strDocStatusReceived) {
                                                receivedUploadedGSTDocsCount++;
                                            }
                                        }
                                    }
                                    
                                }
                                System.debug('Debug Log for allGSTDocsCount'+allGSTDocsCount);
                                System.debug('Debug Log for receivedUploadedGSTDocsCount'+receivedUploadedGSTDocsCount);
                                if(allGSTDocsCount == receivedUploadedGSTDocsCount && allGSTDocsCount >0) {
                                    moveToFileCheck = true;
                                }
                            }
                            
                            Integer countTPVINcompleted = 0;
                            String str = '';
                            if(!moveToFileCheck && !objProject.Third_Party_Verifications_APF__r.isEmpty()) {
                                for(Third_Party_Verification_APF__c objTPVAPF : objProject.Third_Party_Verifications_APF__r) {
                                    if(!objTPVAPF.Reviewed_and_Approved__c || objTPVAPF.Status__c != 'Completed' || objTPVAPF.Report_Status__c != 'Positive') {
                                        countTPVINcompleted++;
                                        str+= objTPVAPF.Name +', ';
                                        
                                    }
                                }
                                System.debug('Debug Log for countTPVINcompleted'+countTPVINcompleted);
                                System.debug('Debug Log for str'+str);
                                
                                if(countTPVINcompleted > 0) {
                                    lstErrorMsg.add('All Verifications must be marked as Completed and Positive, and should be Reviewed & Approved, before moving to the next stage. Please check for '+str.removeEnd(', '));
                                }
                            }
                            
                            else if(!moveToFileCheck && objProject.Third_Party_Verifications_APF__r.isEmpty() && objProject.APF_Type__c != Constants.strApfTypeDeemed) {
                                System.debug('No Third Party Verification Initiated');
                                lstErrorMsg.add('Please perform Verifications on the Project, before moving to the next stage.');
                            }
                            
                            /*
                            if(!moveToFileCheck && objProject.ZCM_Approval_Status__c != 'Approved') {
                                System.debug('Project Not Approved by ZCM');
                                lstErrorMsg.add('Project is not approved by ZCM. Kindly submit the Project for Approval, before moving to the next stage.');
                            }
                            */
                        }
                        
                        
                         /*********************************************************************************************************************************************************************************************************************************************************************************************************************
                         *                          END : ALL VALIDATIONS ON MOVING FROM Credit Review TO Approval Communication
                         * ******************************************************************************************************************************************************************************************************************************************************************************************************************/
                        
                        /*********************************************************************************************************************************************************************************************************************************************************************************************************************
                         *                          BEGIN : ALL VALIDATIONS ON MOVING FROM Approval Communication TO APF Inventory Maintenance
                         * ******************************************************************************************************************************************************************************************************************************************************************************************************************/
                        if(objProject.Sub_Stage__c != lstSubStgInfo[0].Next_Sub_Stage__c && objProject.Sub_Stage__c == Constants.strApfSubStgApprovalComm && lstSubStgInfo[0].Next_Sub_Stage__c == Constants.strApfSubStgInvUpdate) {
                            List<Attachment> lstAttachment = [SELECT Id,Name,ParentId FROM Attachment WHERE ParentId =: objProject.Id AND Name LIKE '%APFLetter%'];
                            if(lstAttachment.isEmpty()) {
                                lstErrorMsg.add('Please generate APF Letter, before moving to the next stage.');
                            }
                        }
                        
                        /*********************************************************************************************************************************************************************************************************************************************************************************************************************
                         *                          END : ALL VALIDATIONS ON MOVING FROM Approval Communication TO APF Inventory Maintenance
                         * ******************************************************************************************************************************************************************************************************************************************************************************************************************/
                        
                        System.debug('Debug Log for moveToFileCheck'+moveToFileCheck);
                        if(!moveToFileCheck && lstErrorMsg.isEmpty()) {
                            if(objProject.Sub_Stage__c == Constants.strApfSubStgCredReview && lstSubStgInfo[0].Next_Sub_Stage__c == Constants.strApfSubStgApprovalComm) {
                                Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
                                    req1.setComments('Submitting request for approval.');
                                    req1.setObjectId(objProject.id);// Submit the record to specific process
                                    req1.setProcessDefinitionNameOrId('Credit_Approval_Process_Project_V2');
                                    Approval.ProcessResult result = Approval.process(req1);
                                   
                                    // Verify the result
                               
                                    System.assert(result.isSuccess());
                                   
                                    System.assertEquals(
                                        'Pending', result.getInstanceStatus(),
                                        'Instance Status'+result.getInstanceStatus());
                                    Set<Id> setUserIdstoShare = new Set<Id>();
                                    if(objProject.Assigned_Credit_Review__r.ManagerId != null) {
                                        setUserIdstoShare.add(objProject.Assigned_Credit_Review__r.ManagerId);
                                    }
                                    if(objProject.NCM_Approval_Required__c && objProject.Assigned_NCM_Approver__c != null) {
                                        setUserIdstoShare.add(objProject.Assigned_NCM_Approver__c);
                                    }
                                    if(objProject.CRO_Approval_Required__c && objProject.Assigned_CRO_Approver__c != null) {
                                        setUserIdstoShare.add(objProject.Assigned_CRO_Approver__c);
                                    }
                                    
                                    List<Project__Share> lstProjectShare = new List<Project__Share>();
                                    
                                    if(!setUserIdstoShare.isEmpty()) {
                                        System.debug('Debug Log for setUserIdstoShare'+setUserIdstoShare);
                                        for(Id userId : setUserIdstoShare) {
                                            Project__Share objProjectShare1 = new Project__Share();
                                            objProjectShare1.UserOrGroupId = userId;
                                            objProjectShare1.AccessLevel = 'EDIT';
                                            objProjectShare1.RowCause = 'Manual';
                                            objProjectShare1.parentId = objProject.Id;
                                            lstProjectShare.add(objProjectShare1);
                                        }
                                        if(!lstProjectShare.isEmpty()) {
                                            System.debug('Debug Log for lstProjectShare'+lstProjectShare);
                                            insert lstProjectShare;
                                        }
                                    }
                                    
                                    return new MoveNextResponse(true,'Application will be sent to next Stage, post Approval ', null, true);

                                
                            }
                            else {
                                if(objProject.Stage__c != lstSubStgInfo[0].Next_Stage__c) {
                                    objProject.Stage__c = lstSubStgInfo[0].Next_Stage__c;
                                }
                                if(objProject.APF_Status__c != lstSubStgInfo[0].Next_Status__c) {
                                    objProject.APF_Status__c = lstSubStgInfo[0].Next_Status__c;
                                }
                                objProject.Sub_Stage__c = lstSubStgInfo[0].Next_Sub_Stage__c;
                            }
                            
                        }
                        
                        else {
                            objProject.Stage__c = Constants.strApfStgAppInit;
                            objProject.APF_Status__c = Constants.strApfStatusInitiated;
                            objProject.Sub_Stage__c = Constants.strApfSubStgFileChckr;
                        }
                        System.debug('Debug Log for Next Sub Stage'+objProject.Sub_Stage__c);
                        
                        System.debug('Debug Log for lstErrorMsg From Above'+lstErrorMsg);
                        if(!lstErrorMsg.isEmpty()) {
                            System.debug('Debug Log for lstErrorMsg From Above'+lstErrorMsg);
                            System.debug('Debug Log for lstErrorMsg From Above'+lstErrorMsg.size());
                            return new MoveNextResponse(false, null, lstErrorMsg, false);
                        }
                        
                        else if(lstErrorMsg.isEmpty()) {
                            Database.SaveResult updateStageSubStageAPF = Database.update(objProject, false);
                            if(!updateStageSubStageAPF.isSuccess()) {
                                for(Database.Error objError : updateStageSubStageAPF.getErrors()) {
                                    System.debug('The following error has occurred.');                    
                                    System.debug(objError.getStatusCode() + ': ' + objError.getMessage());
                                    System.debug('Fields that affected this error: ' + objError.getFields());
                                    lstErrorMsg.add(objError.getMessage());
                                    Error_Log__c objErrorLog = new Error_Log__c();
                                        //objErrorLog.Loan_Applications__c = objLA.Id;
                                        objErrorLog.Error_Code__c = String.valueOf(objError.getStatusCode());
                                        objErrorLog.Type__c = 'Stage Movement - APF'+objProject.Name;
                                        objErrorLog.Error_Message__c = objError.getMessage();
                                        objErrorLog.URL__c = 'APF';
                                    lstErrorLog.add(objErrorLog);
                                }
                            }
                            else {
                                return new MoveNextResponse(true,'Moved Successfully to - '+objProject.Stage__c+' : '+objProject.Sub_Stage__c, null, true);
                            }
                        }
                    }
                }
                if(!lstErrorLog.isEmpty()) {
                    try {
                        insert lstErrorLog;
                    }
                    catch(Exception ex) {
                        System.debug('Exception occured'+ex);
                    }
                }
                
                if(!lstErrorMsg.isEmpty()) {
                    System.debug('Debug Log for lstErrorMsg'+lstErrorMsg.size());
                    return new MoveNextResponse(false, null, lstErrorMsg, false);
                }
            }
        }
        return new MoveNextResponse(false,null,lstErrorMsg,false);
    }
    
    //Added for Move to Previous Stage
    @AuraEnabled
    public static Project__c getLoanApp(Id lappId){
        system.debug('=='+lappId);
        return [SELECT Id, Name, Stage__c, Sub_Stage__c, RecordTypeID, Comments__c
                FROM Project__c
                WHERE Id = :lappId ];
    }
    
    //Added for Move to Previous Stage
    @AuraEnabled
    public static MoveNextWrapper moveprevious(id oppId, string comments) 
    {
        Project__c la = new Project__c();
        //Added by Shobhit Saxena for Comments Trail
        la = [select Id, Comments_Trail__c, Previous_Sub_Stage__c, Stage__c, Sub_Stage__c, APF_Status__c, Comments__c from Project__c where Id =: oppId];
        //End of Addition
        List<Sub_Stage_Change_APF__mdt> previousStage = [Select Id, NameSpacePrefix, Current_Stage__c, Current_Sub_Stage__c, Next_Stage__c, Next_Sub_Stage__c, Previous_Stage__c, Previous_Sub_Stage__c, Previous_Status__c, Is_Enabled__c From Sub_Stage_Change_APF__mdt WHERE Is_Enabled__c = true AND Current_Stage__c =: la.Stage__c AND Current_Sub_Stage__c =: la.Sub_Stage__c];
        Set<Sub_Stage_Change_APF__mdt> previousSet = new Set<Sub_Stage_Change_APF__mdt>();
        previousSet.addAll(previousStage);
        
        String userName = UserInfo.getName(); // Added by Abhilekh Anand
        
        // Below block added by Abhilekh Anand, modified by Mehul to add comments trail
        Datetime dtNow = DateTime.now().addMinutes(330) ;
        if(String.isNotBlank(comments) && String.isBlank(la.Comments_Trail__c)){
            System.debug('Comm==>'+comments+'=='+la.Comments__c);
            // la.Comments__c = 'Added by '+userName+':'+comments+';';
            //Added by Shobhit Saxena for Comments Trail
            la.Comments_Trail__c = '\n\n  Added by '+userName+' at ' +la.Sub_Stage__c+ ' : '+comments+ ' on ' +dtNow+ ' ;';
            //End of Addition
            System.debug('la.Comments__c==>'+la.Comments__c);
        }
        else if(String.isNotBlank(comments) && String.isNotBlank(la.Comments_Trail__c )){
            System.debug('Comm1==>'+comments+'=='+la.Comments__c);
            // la.Comments__c = la.Comments__c+'Added by '+userName+':'+comments+';';
            //Added by Shobhit Saxena for Comments Trail
            la.Comments_Trail__c = la.Comments_Trail__c+'\n\n  Added by '+userName+' at ' +la.Sub_Stage__c+ '  : '+comments+' on ' +dtNow+ ' ;';
            //End of Addition
            System.debug('la.Comments__c1==>'+la.Comments__c);
        }
        System.debug('previousSet.size():::'+previousSet.size());
        if (previousSet.size() == 1) 
        {
            la.Sub_Stage__c = previousStage[0].Previous_Sub_Stage__c;
            la.Stage__c = previousStage[0].Previous_Stage__c;
            la.APF_Status__c = previousStage[0].Previous_Status__c;
        }
        try 
        {                
            System.debug('Debug Log for Sub Stage'+la.Sub_Stage__c);
            update la;
            return new MoveNextWrapper(false,la.Sub_Stage__c);
        } 
        catch (DMLException e) 
        {
            return new MoveNextWrapper(true,e.getDmlMessage(0));
        } 
        catch (Exception e) 
        {
            return new MoveNextWrapper(true,e.getMessage());
        } 
    }
    
    //Added for Move to Application Initiation
    @AuraEnabled
    public static MoveNextWrapper movetoInitiation(id oppId, string comments) 
    {
        Project__c la = new Project__c();
        //Added by Shobhit Saxena for Comments Trail
        la = [select Id, Comments_Trail__c, Previous_Sub_Stage__c, Stage__c, Sub_Stage__c, APF_Status__c, Comments__c from Project__c where Id =: oppId];
        //End of Addition
        //List<Sub_Stage_Change_APF__mdt> previousStage = [Select Id, NameSpacePrefix, Current_Stage__c, Current_Sub_Stage__c, Next_Stage__c, Next_Sub_Stage__c, Previous_Stage__c, Previous_Sub_Stage__c, Previous_Status__c, Is_Enabled__c From Sub_Stage_Change_APF__mdt WHERE Is_Enabled__c = true AND Current_Stage__c =: la.Stage__c AND Current_Sub_Stage__c =: la.Sub_Stage__c];
        //Set<Sub_Stage_Change_APF__mdt> previousSet = new Set<Sub_Stage_Change_APF__mdt>();
        //previousSet.addAll(previousStage);
        
        String userName = UserInfo.getName(); // Added by Abhilekh Anand
        
        // Below block added by Abhilekh Anand, modified by Mehul to add comments trail
        Datetime dtNow = DateTime.now().addMinutes(330) ;
        if(String.isNotBlank(comments) && String.isBlank(la.Comments_Trail__c)){
            System.debug('Comm==>'+comments+'=='+la.Comments__c);
            // la.Comments__c = 'Added by '+userName+':'+comments+';';
            //Added by Shobhit Saxena for Comments Trail
            la.Comments_Trail__c = '\n\n  Added by '+userName+' at ' +la.Sub_Stage__c+ ' : '+comments+ ' on ' +dtNow+ ' ;';
            //End of Addition
            System.debug('la.Comments__c==>'+la.Comments__c);
        }
        else if(String.isNotBlank(comments) && String.isNotBlank(la.Comments_Trail__c )){
            System.debug('Comm1==>'+comments+'=='+la.Comments__c);
            // la.Comments__c = la.Comments__c+'Added by '+userName+':'+comments+';';
            //Added by Shobhit Saxena for Comments Trail
            la.Comments_Trail__c = la.Comments_Trail__c+'\n\n  Added by '+userName+' at ' +la.Sub_Stage__c+ '  : '+comments+' on ' +dtNow+ ' ;';
            //End of Addition
            System.debug('la.Comments__c1==>'+la.Comments__c);
        }
        
        la.Sub_Stage__c = Constants.strApfSubStgPDC;
        la.Stage__c = Constants.strApfStgAppInit;
        la.APF_Status__c = Constants.strApfStatusInitiated;
        
        try 
        {                
            System.debug('Debug Log for Sub Stage'+la.Sub_Stage__c);
            update la;
            return new MoveNextWrapper(false,la.Sub_Stage__c);
        } 
        catch (DMLException e) 
        {
            return new MoveNextWrapper(true,e.getDmlMessage(0));
        } 
        catch (Exception e) 
        {
            return new MoveNextWrapper(true,e.getMessage());
        } 
    }
    
    public class MoveNextWrapper
    {
        @AuraEnabled
        public Boolean error;
        @AuraEnabled
        public String msg;
        
        public MoveNextWrapper(Boolean error, String msg )
        {
            this.error = error;
            this.msg = msg;
        }
        
    }
    
    
    
    public class MoveNextResponse
    {
        @auraEnabled
        public Boolean success;
        @auraEnabled
        public String rtrnMsg;
        @auraEnabled
        public List<String> errorMsg;
        @auraEnabled
        public Boolean prevStage;

        public MoveNextResponse(Boolean success, String rtrnMsg, List<String> errorMsg, Boolean prevStage)
        {
            this.success = success;
            this.rtrnMsg = rtrnMsg;
            this.errorMsg = errorMsg;
            this.prevStage = prevStage;

        }
    }
    
    
    
    public class NextStageWrapper 
    {
        @AuraEnabled
        public String currentStage;
        @AuraEnabled
        public String NextStage;
        
        public NextStageWrapper(String currentStage, String NextStage)
        {
            this.currentStage = currentStage;
            this.NextStage = NextStage;
        }
        
    }
}