public class APFExposureCallout {
    
    public static void makeAPFExposureCallout(ID loanApplicationId) {
        if(loanApplicationId != null) {
            List<APFExposureResponseBody> objResponseBody = new List<APFExposureResponseBody>();
            Loan_Application__c objLA = [Select Id, Name, APF_Exposure_Initiated__c, APF_Loan__c, APF_Name__c, APF_Name__r.Name, Project_Inventory__c from Loan_Application__c Where Id=: loanApplicationId LIMIT 1];
            List<Loan_Application__c> lstLoanApplications = [Select Id, Loan_Number__c, Approved_Loan_Amount__c, Approved_cross_sell_amount__c, SUD_count__c, Loan_Application_Number__c From Loan_Application__c Where APF_Loan__c = true AND APF_Name__c =: objLA.APF_Name__c AND SUD_count__c = 1 AND Loan_Application_Number__c = null];
            Project__c objProject = [Select Id, Name, Total_Project_Exposure__c From Project__c Where Id =:objLA.APF_Name__c LIMIT 1];
            List<Rest_Service__mdt> lstRestService = [SELECT 
                                                            MasterLabel, 
                                                            QualifiedApiName, 
                                                            Service_EndPoint__c, 
                                                            Client_Password__c, 
                                                            Client_Username__c, 
                                                            Request_Method__c, 
                                                            Time_Out_Period__c  
                                                      FROM   
                                                            Rest_Service__mdt
                                                      WHERE  
                                                            DeveloperName = 'APF_Loan_Status'
                                                            LIMIT 1
                                                    ]; 
            System.debug('Debug Log for lstRestService'+lstRestService);
            
            if(!lstRestService.isEmpty()) {
                Blob headerValue = Blob.valueOf(lstRestService[0].Client_Username__c + ':' + lstRestService[0].Client_Password__c);
                String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
                Map<String,String> headerMap = new Map<String,String>();
                headerMap.put('Authorization',authorizationHeader);
                headerMap.put('Username',lstRestService[0].Client_Username__c);
                headerMap.put('Password',lstRestService[0].Client_Password__c);
                headerMap.put('Content-Type','application/json');
                
                APFExposureRequestBody objRequestBody = new APFExposureRequestBody();
                    objRequestBody.requestId = Utility.generateRandomRequestID().substring(0,14);
                    objRequestBody.sourceId = 'WEB';
                    objRequestBody.fillerField1 = '';
                    objRequestBody.fillerField2 = '';
                    objRequestBody.fillerField3 = '';
                    objRequestBody.fillerField4 = '';
                    objRequestBody.fillerField5 = '';
                    
                    cls_apfIDBlock objapfIdBlock1 = new cls_apfIDBlock();
                        objapfIdBlock1.apfID = ((objLA.APF_Name__r.Name).replaceAll('-','')).replaceFirst('0000','');
                    /*cls_apfIDBlock objapfIdBlock2 = new cls_apfIDBlock();
                        objapfIdBlock2.apfID = '12345bbb';
                    cls_apfIDBlock objapfIdBlock3 = new cls_apfIDBlock();
                        objapfIdBlock3.apfID = '12345ccc';*/
                    
                    List<cls_apfIDBlock> array_cls_apfIDBlock = new List<cls_apfIDBlock>();
                        array_cls_apfIDBlock.add(objapfIdBlock1);
                        //array_cls_apfIDBlock.add(objapfIdBlock2);
                       //array_cls_apfIDBlock.add(objapfIdBlock3);
                    
                    objRequestBody.apfIDBlock = array_cls_apfIDBlock;
                    
                    System.debug('Debug Log for objRequestBody'+objRequestBody);
                    String jsonRequest = Json.serializePretty(objRequestBody); 
                    
                    system.debug('@@json string' +jsonRequest  );
                    system.debug('@@url' + lstRestService[0].Service_EndPoint__c);
                    HTTP http = new HTTP();
                    HTTPRequest httpReq = new HTTPRequest();
                    if(String.isNotBlank(lstRestService[0].Service_EndPoint__c)) {
                        httpReq.setEndPoint(lstRestService[0].Service_EndPoint__c);
                    }
                    else {
                        System.debug('Debug Log for error : Endpoint Empty. Please specify endpoint in metadata record.');
                    }
                    if(String.isNotBlank(lstRestService[0].Request_Method__c)) {
                        httpReq.setMethod(lstRestService[0].Request_Method__c);
                    }
                    else {
                        System.debug('Debug Log for error : Requested Method Empty. Please specify Requested Method in metadata record.');
                    }
                    //httpReq.setHeader('Content-Type', 'application/json');
                    for(String headerKey : headerMap.keySet()){
                        httpReq.setHeader(headerKey, headerMap.get(headerKey));
                        System.debug('Debug Log for headerKey'+headerKey);
                        System.debug('Debug Log for headerMap.get(headerKey)'+headerMap.get(headerKey));
                    }
                    httpReq.setBody(jsonRequest);
                    if(String.isNotBlank(String.valueOf(lstRestService[0].Time_Out_Period__c))) {
                        httpReq.setTimeOut(Integer.valueOf(lstRestService[0].Time_Out_Period__c));
                    }
                    System.debug('Debug Log for request'+httpReq);
                    try {
                        HTTPResponse httpRes = http.send(httpReq);
                        //Create integration logs
                        LogUtility.createIntegrationLogs(jsonRequest,httpRes,lstRestService[0].Service_EndPoint__c);
                        System.debug('Debug Log for response'+httpRes);
                        System.debug('Debug Log for response body'+httpRes.getBody());
                        System.debug('Debug Log for response status'+httpRes.getStatus());
                        System.debug('Debug Log for response status code'+httpRes.getStatusCode());
                        //Deserialization of response to obtain the result parameters
                        objResponseBody = (List<APFExposureResponseBody>)JSON.deserialize(httpRes.getBody(), APFExposureResponseBody[].class);
                        System.debug('Debug Log for objResponseBody'+objResponseBody);
                        if(httpRes.getStatus() == 'OK' && httpRes.getStatusCode() == 200) {
                            if(objResponseBody != null) {
                                Decimal exposureSanctionedbutUndisbursedSum = 0.00;
                                Decimal futurePOSSum = 0.00;
                                Decimal overduePOSSum = 0.00;
                                List<APF_Exposure__c> lstAPFExposure = new List<APF_Exposure__c>();
                                for(APFExposureResponseBody obj1 : objResponseBody) {
                                    APF_Exposure__c objAPFExposure = new APF_Exposure__c();
                                    objAPFExposure.Loan_Application__c = loanApplicationId;
                                    objAPFExposure.APF_Id__c = obj1.APF_ID;
                                    objAPFExposure.Application_ID__c = String.valueOf(obj1.APPLICATIONID);
                                    objAPFExposure.Bucket__c = obj1.BUCKET;
                                    objAPFExposure.Customer_Name__c = obj1.CUSTOMER_NAME;
                                    objAPFExposure.DPD__c = obj1.DPD;
                                    objAPFExposure.DPD_String__c = obj1.DPD_STRING;
                                    objAPFExposure.Exposure_Sanctioned_but_Undisbursed__c = obj1.EXPOSURE_SANCTIONED_BUT_UNDISBURSED; // Relevant to be captured
                                    exposureSanctionedbutUndisbursedSum += obj1.EXPOSURE_SANCTIONED_BUT_UNDISBURSED;
                                    objAPFExposure.Future_POS__c = obj1.FUTURE_POS; // Relevant to be captured
                                    futurePOSSum += obj1.FUTURE_POS;
                                    objAPFExposure.LAN__c = obj1.LAN;
                                    objAPFExposure.Legal_Flag__c = obj1.LEGAL_FLAG;
                                    objAPFExposure.Loan_Closure_Type__c = obj1.LOAN_CLOSURE_TYPE;
                                    objAPFExposure.Loan_Status__c = obj1.LOAN_STATUS;
                                    objAPFExposure.NPA_Stage_Id__c = obj1.NPA_STAGEID;
                                    objAPFExposure.Overdue_Interest__c = obj1.OVERDUE_INTEREST;
                                    objAPFExposure.Overdue_POS__c = obj1.OVERDUE_POS; // Relevant to be captured
                                    overduePOSSum += obj1.OVERDUE_POS; 
                                    objAPFExposure.Project__c = objLA.APF_Name__c;
                                    objAPFExposure.Project_Inventory__c = objLA.Project_Inventory__c;
                                    
                                    lstAPFExposure.add(objAPFExposure);
                                    
                                   
                                }
                                 System.debug('Debug Log for exposureSanctionedbutUndisbursedSum' +exposureSanctionedbutUndisbursedSum);
                                 System.debug('Debug Log for futurePOSSum' +futurePOSSum);
                                 System.debug('Debug Log for overduePOSSum' +overduePOSSum);
                                 
                                 
                                 Decimal sanctionedButUndisbursedLOS = 0.00;
                                 if(!lstLoanApplications.isEmpty()) {
                                     for(Loan_Application__c objLoanApp : lstLoanApplications) {
                                         sanctionedButUndisbursedLOS += ((objLoanApp.Approved_Loan_Amount__c!= NULL) ? objLoanApp.Approved_Loan_Amount__c : 0 ) + ((objLoanApp.Approved_cross_sell_amount__c != NULL) ? objLoanApp.Approved_cross_sell_amount__c : 0 );
                                     }
                                 }
                                 
                                 System.debug('Debug Log for sanctionedButUndisbursedLOS'+sanctionedButUndisbursedLOS);
                                 
                                 if(objProject != null) {
                                     objProject.Total_Project_Exposure__c = (exposureSanctionedbutUndisbursedSum != null ? exposureSanctionedbutUndisbursedSum : 0) + (futurePOSSum != null ? futurePOSSum : 0) + (overduePOSSum != null ? overduePOSSum : 0) + (sanctionedButUndisbursedLOS != null ? sanctionedButUndisbursedLOS : 0);
                                 }
                                 
                                 update objProject;
                                 
                                 insert lstAPFExposure;
                                 
                            } 
                            objLA.APF_Exposure_Initiated__c = true;
                            update objLA;
                        }
                    }
                    catch(Exception ex) {
                        HttpResponse res = new HttpResponse();
                        res.setBody('Response is null'); 
                        LogUtility.createIntegrationLogs(jsonRequest,res,lstRestService[0].Service_EndPoint__c);
                        //objIMDforCallout.Cheque_Status__c = 'X';
                        //update objIMDforCallout;
                        System.debug('Debug Log for exception'+ex);
                    }
                    
                    
                    
            }
        }
        
    }
    
    
    public static void makeAPFExposureCalloutProject(ID projectId) {
        if(projectId != null) {
            List<APFExposureResponseBody> objResponseBody = new List<APFExposureResponseBody>();
            List<Loan_Application__c> lstLoanApplications = [Select Id, Loan_Number__c, Approved_Loan_Amount__c, Approved_cross_sell_amount__c, SUD_count__c, Loan_Application_Number__c From Loan_Application__c Where APF_Loan__c = true AND APF_Name__c =: projectId AND SUD_count__c = 1 AND Loan_Application_Number__c = null];
            //Loan_Application__c objLA = [Select Id, Name, APF_Exposure_Initiated__c, APF_Loan__c, APF_Name__c, APF_Name__r.Name, Project_Inventory__c from Loan_Application__c Where Id=: loanApplicationId LIMIT 1];
            Project__c objProject = [Select Id, Name, Total_Project_Exposure__c From Project__c Where Id=: projectId LIMIT 1];
            List<Rest_Service__mdt> lstRestService = [SELECT 
                                                            MasterLabel, 
                                                            QualifiedApiName, 
                                                            Service_EndPoint__c, 
                                                            Client_Password__c, 
                                                            Client_Username__c, 
                                                            Request_Method__c, 
                                                            Time_Out_Period__c  
                                                      FROM   
                                                            Rest_Service__mdt
                                                      WHERE  
                                                            DeveloperName = 'APF_Loan_Status'
                                                            LIMIT 1
                                                    ]; 
            System.debug('Debug Log for lstRestService'+lstRestService);
            
            if(!lstRestService.isEmpty()) {
                Blob headerValue = Blob.valueOf(lstRestService[0].Client_Username__c + ':' + lstRestService[0].Client_Password__c);
                String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
                Map<String,String> headerMap = new Map<String,String>();
                headerMap.put('Authorization',authorizationHeader);
                headerMap.put('Username',lstRestService[0].Client_Username__c);
                headerMap.put('Password',lstRestService[0].Client_Password__c);
                headerMap.put('Content-Type','application/json');
                
                APFExposureRequestBody objRequestBody = new APFExposureRequestBody();
                    objRequestBody.requestId = Utility.generateRandomRequestID().substring(0,14);
                    objRequestBody.sourceId = 'WEB';
                    objRequestBody.fillerField1 = '';
                    objRequestBody.fillerField2 = '';
                    objRequestBody.fillerField3 = '';
                    objRequestBody.fillerField4 = '';
                    objRequestBody.fillerField5 = '';
                    
                    cls_apfIDBlock objapfIdBlock1 = new cls_apfIDBlock();
                        objapfIdBlock1.apfID = objProject.Name.replaceAll('-','').replaceFirst('0000','');
                    /*cls_apfIDBlock objapfIdBlock2 = new cls_apfIDBlock();
                        objapfIdBlock2.apfID = '12345bbb';
                    cls_apfIDBlock objapfIdBlock3 = new cls_apfIDBlock();
                        objapfIdBlock3.apfID = '12345ccc';*/
                    
                    List<cls_apfIDBlock> array_cls_apfIDBlock = new List<cls_apfIDBlock>();
                        array_cls_apfIDBlock.add(objapfIdBlock1);
                        //array_cls_apfIDBlock.add(objapfIdBlock2);
                       //array_cls_apfIDBlock.add(objapfIdBlock3);
                    
                    objRequestBody.apfIDBlock = array_cls_apfIDBlock;
                    
                    System.debug('Debug Log for objRequestBody'+objRequestBody);
                    String jsonRequest = Json.serializePretty(objRequestBody); 
                    
                    system.debug('@@json string' +jsonRequest  );
                    system.debug('@@url' + lstRestService[0].Service_EndPoint__c);
                    HTTP http = new HTTP();
                    HTTPRequest httpReq = new HTTPRequest();
                    if(String.isNotBlank(lstRestService[0].Service_EndPoint__c)) {
                        httpReq.setEndPoint(lstRestService[0].Service_EndPoint__c);
                    }
                    else {
                        System.debug('Debug Log for error : Endpoint Empty. Please specify endpoint in metadata record.');
                    }
                    if(String.isNotBlank(lstRestService[0].Request_Method__c)) {
                        httpReq.setMethod(lstRestService[0].Request_Method__c);
                    }
                    else {
                        System.debug('Debug Log for error : Requested Method Empty. Please specify Requested Method in metadata record.');
                    }
                    //httpReq.setHeader('Content-Type', 'application/json');
                    for(String headerKey : headerMap.keySet()){
                        httpReq.setHeader(headerKey, headerMap.get(headerKey));
                        System.debug('Debug Log for headerKey'+headerKey);
                        System.debug('Debug Log for headerMap.get(headerKey)'+headerMap.get(headerKey));
                    }
                    httpReq.setBody(jsonRequest);
                    if(String.isNotBlank(String.valueOf(lstRestService[0].Time_Out_Period__c))) {
                        httpReq.setTimeOut(Integer.valueOf(lstRestService[0].Time_Out_Period__c));
                    }
                    System.debug('Debug Log for request'+httpReq);
                    try {
                        HTTPResponse httpRes = http.send(httpReq);
                        //Create integration logs
                        LogUtility.createIntegrationLogs(jsonRequest,httpRes,lstRestService[0].Service_EndPoint__c);
                        System.debug('Debug Log for response'+httpRes);
                        System.debug('Debug Log for response body'+httpRes.getBody());
                        System.debug('Debug Log for response status'+httpRes.getStatus());
                        System.debug('Debug Log for response status code'+httpRes.getStatusCode());
                        //Deserialization of response to obtain the result parameters
                        objResponseBody = (List<APFExposureResponseBody>)JSON.deserialize(httpRes.getBody(), APFExposureResponseBody[].class);
                        System.debug('Debug Log for objResponseBody'+objResponseBody);
                        if(httpRes.getStatus() == 'OK' && httpRes.getStatusCode() == 200) {
                            if(objResponseBody != null) {
                                Decimal exposureSanctionedbutUndisbursedSum = 0.00;
                                Decimal futurePOSSum = 0.00;
                                Decimal overduePOSSum = 0.00;
                                List<APF_Exposure__c> lstAPFExposure = new List<APF_Exposure__c>();
                                for(APFExposureResponseBody obj1 : objResponseBody) {
                                    APF_Exposure__c objAPFExposure = new APF_Exposure__c();
                                    objAPFExposure.Loan_Application__c = lstLoanApplications[0].Id;
                                    objAPFExposure.APF_Id__c = obj1.APF_ID;
                                    objAPFExposure.Application_ID__c = String.valueOf(obj1.APPLICATIONID);
                                    objAPFExposure.Bucket__c = obj1.BUCKET;
                                    objAPFExposure.Customer_Name__c = obj1.CUSTOMER_NAME;
                                    objAPFExposure.DPD__c = obj1.DPD;
                                    objAPFExposure.DPD_String__c = obj1.DPD_STRING;
                                    objAPFExposure.Exposure_Sanctioned_but_Undisbursed__c = obj1.EXPOSURE_SANCTIONED_BUT_UNDISBURSED; // Relevant to be captured
                                    exposureSanctionedbutUndisbursedSum += obj1.EXPOSURE_SANCTIONED_BUT_UNDISBURSED;
                                    objAPFExposure.Future_POS__c = obj1.FUTURE_POS; // Relevant to be captured
                                    futurePOSSum += obj1.FUTURE_POS;
                                    objAPFExposure.LAN__c = obj1.LAN;
                                    objAPFExposure.Legal_Flag__c = obj1.LEGAL_FLAG;
                                    objAPFExposure.Loan_Closure_Type__c = obj1.LOAN_CLOSURE_TYPE;
                                    objAPFExposure.Loan_Status__c = obj1.LOAN_STATUS;
                                    objAPFExposure.NPA_Stage_Id__c = obj1.NPA_STAGEID;
                                    objAPFExposure.Overdue_Interest__c = obj1.OVERDUE_INTEREST;
                                    objAPFExposure.Overdue_POS__c = obj1.OVERDUE_POS; // Relevant to be captured
                                    overduePOSSum += obj1.OVERDUE_POS; 
                                    objAPFExposure.Project__c = objProject.Id;
                                    objAPFExposure.Project_Inventory__c = null;
                                    
                                    lstAPFExposure.add(objAPFExposure);
                                    
                                   
                                }
                                 System.debug('Debug Log for exposureSanctionedbutUndisbursedSum' +exposureSanctionedbutUndisbursedSum);
                                 System.debug('Debug Log for futurePOSSum' +futurePOSSum);
                                 System.debug('Debug Log for overduePOSSum' +overduePOSSum);
                                 
                                 
                                 Decimal sanctionedButUndisbursedLOS = 0.00;
                                 if(!lstLoanApplications.isEmpty()) {
                                     for(Loan_Application__c objLoanApp : lstLoanApplications) {
                                         sanctionedButUndisbursedLOS += ((objLoanApp.Approved_Loan_Amount__c!= NULL) ? objLoanApp.Approved_Loan_Amount__c : 0 ) + ((objLoanApp.Approved_cross_sell_amount__c != NULL) ? objLoanApp.Approved_cross_sell_amount__c : 0 );
                                     }
                                 }
                                 
                                 System.debug('Debug Log for sanctionedButUndisbursedLOS'+sanctionedButUndisbursedLOS);
                                 
                                 if(objProject != null) {
                                     objProject.Total_Project_Exposure__c = (exposureSanctionedbutUndisbursedSum != null ? exposureSanctionedbutUndisbursedSum : 0) + (futurePOSSum != null ? futurePOSSum : 0) + (overduePOSSum != null ? overduePOSSum : 0) + (sanctionedButUndisbursedLOS != null ? sanctionedButUndisbursedLOS : 0);
                                 }
                                 
                                 update objProject;
                                
                                 insert lstAPFExposure;
                                 
                            } 
                            //objLA.APF_Exposure_Initiated__c = true;
                            //update objLA;
                        }
                    }
                    catch(Exception ex) {
                        HttpResponse res = new HttpResponse();
                        res.setBody('Response is null'); 
                        LogUtility.createIntegrationLogs(jsonRequest,res,lstRestService[0].Service_EndPoint__c);
                        //objIMDforCallout.Cheque_Status__c = 'X';
                        //update objIMDforCallout;
                        System.debug('Debug Log for exception'+ex);
                    }
                    
                    
                    
            }
        }
        
    }
    
    public static void makeAPFExposureCalloutProjectBuilder(ID projectBuilderId) {
        if(projectBuilderId != null) {
            
            Project_Builder__c objProjectBuilder = [Select Id, Name, Project__c, Builder_Name__c, Total_Builder_Exposure__c from Project_Builder__c Where Id=: projectBuilderId LIMIT 1];
            if(objProjectBuilder != null) {
                
                Id projectId = objProjectBuilder.Project__c;
                List<APFExposureResponseBody> objResponseBody = new List<APFExposureResponseBody>();
                
                //Loan_Application__c objLA = [Select Id, Name, APF_Exposure_Initiated__c, APF_Loan__c, APF_Name__c, APF_Name__r.Name, Project_Inventory__c from Loan_Application__c Where Id=: loanApplicationId LIMIT 1];
                List<Project__c> lstProject = [Select Id, Name, Account__c, Total_Project_Exposure__c From Project__c Where Account__c =: objProjectBuilder.Builder_Name__c];
                //Project__c objProject = [Select Id, Name, Total_Project_Exposure__c From Project__c Where Id=: objProjectBuilder.Project__c LIMIT 1];
                Set<Id> setProjectIds = new Set<Id>();
                if(!lstProject.isEmpty()) {
                    for(Project__c objProject1 : lstProject) {
                        setProjectIds.add(objProject1.Id);
                    }
                }
                List<Loan_Application__c> lstLoanApplications = [Select Id, Loan_Number__c, Approved_Loan_Amount__c, Approved_cross_sell_amount__c, SUD_count__c, Loan_Application_Number__c From Loan_Application__c Where APF_Loan__c = true AND APF_Name__c IN: setProjectIds AND SUD_count__c = 1 AND Loan_Application_Number__c = null];
                List<APF_Exposure__c> lstExistingExposureRecords = [Select Id, Name from APF_Exposure__c Where Project__c =: objProjectBuilder.Project__c];
                List<Rest_Service__mdt> lstRestService = [SELECT 
                                                                MasterLabel, 
                                                                QualifiedApiName, 
                                                                Service_EndPoint__c, 
                                                                Client_Password__c, 
                                                                Client_Username__c, 
                                                                Request_Method__c, 
                                                                Time_Out_Period__c  
                                                          FROM   
                                                                Rest_Service__mdt
                                                          WHERE  
                                                                DeveloperName = 'APF_Loan_Status'
                                                                LIMIT 1
                                                        ]; 
                System.debug('Debug Log for lstRestService'+lstRestService);
                
                if(!lstRestService.isEmpty()) {
                    Blob headerValue = Blob.valueOf(lstRestService[0].Client_Username__c + ':' + lstRestService[0].Client_Password__c);
                    String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
                    Map<String,String> headerMap = new Map<String,String>();
                    headerMap.put('Authorization',authorizationHeader);
                    headerMap.put('Username',lstRestService[0].Client_Username__c);
                    headerMap.put('Password',lstRestService[0].Client_Password__c);
                    headerMap.put('Content-Type','application/json');
                    
                    APFExposureRequestBody objRequestBody = new APFExposureRequestBody();
                        objRequestBody.requestId = Utility.generateRandomRequestID().substring(0,14);
                        objRequestBody.sourceId = 'WEB';
                        objRequestBody.fillerField1 = '';
                        objRequestBody.fillerField2 = '';
                        objRequestBody.fillerField3 = '';
                        objRequestBody.fillerField4 = '';
                        objRequestBody.fillerField5 = '';
                        
                        
                        List<cls_apfIDBlock> array_cls_apfIDBlock = new List<cls_apfIDBlock>();   
                        if(!lstProject.isEmpty()) {
                            for(Project__c objProject : lstProject) {
                                cls_apfIDBlock objapfIdBlock1 = new cls_apfIDBlock();
                                objapfIdBlock1.apfID = objProject.Name.replaceAll('-','').replaceFirst('0000','');
                                array_cls_apfIDBlock.add(objapfIdBlock1);
                            }
                        }
                        
                        objRequestBody.apfIDBlock = array_cls_apfIDBlock;
                        
                        System.debug('Debug Log for objRequestBody'+objRequestBody);
                        String jsonRequest = Json.serializePretty(objRequestBody); 
                        
                        system.debug('@@json string' +jsonRequest  );
                        system.debug('@@url' + lstRestService[0].Service_EndPoint__c);
                        HTTP http = new HTTP();
                        HTTPRequest httpReq = new HTTPRequest();
                        if(String.isNotBlank(lstRestService[0].Service_EndPoint__c)) {
                            httpReq.setEndPoint(lstRestService[0].Service_EndPoint__c);
                        }
                        else {
                            System.debug('Debug Log for error : Endpoint Empty. Please specify endpoint in metadata record.');
                        }
                        if(String.isNotBlank(lstRestService[0].Request_Method__c)) {
                            httpReq.setMethod(lstRestService[0].Request_Method__c);
                        }
                        else {
                            System.debug('Debug Log for error : Requested Method Empty. Please specify Requested Method in metadata record.');
                        }
                        //httpReq.setHeader('Content-Type', 'application/json');
                        for(String headerKey : headerMap.keySet()){
                            httpReq.setHeader(headerKey, headerMap.get(headerKey));
                            System.debug('Debug Log for headerKey'+headerKey);
                            System.debug('Debug Log for headerMap.get(headerKey)'+headerMap.get(headerKey));
                        }
                        httpReq.setBody(jsonRequest);
                        if(String.isNotBlank(String.valueOf(lstRestService[0].Time_Out_Period__c))) {
                            httpReq.setTimeOut(Integer.valueOf(lstRestService[0].Time_Out_Period__c));
                        }
                        System.debug('Debug Log for request'+httpReq);
                        try {
                            HTTPResponse httpRes = http.send(httpReq);
                            //Create integration logs
                            LogUtility.createIntegrationLogs(jsonRequest,httpRes,lstRestService[0].Service_EndPoint__c);
                            System.debug('Debug Log for response'+httpRes);
                            System.debug('Debug Log for response body'+httpRes.getBody());
                            System.debug('Debug Log for response status'+httpRes.getStatus());
                            System.debug('Debug Log for response status code'+httpRes.getStatusCode());
                            //Deserialization of response to obtain the result parameters
                            objResponseBody = (List<APFExposureResponseBody>)JSON.deserialize(httpRes.getBody(), APFExposureResponseBody[].class);
                            System.debug('Debug Log for objResponseBody'+objResponseBody);
                            if(httpRes.getStatus() == 'OK' && httpRes.getStatusCode() == 200) {
                                if(objResponseBody != null) {
                                    Decimal exposureSanctionedbutUndisbursedSum = 0.00;
                                    Decimal futurePOSSum = 0.00;
                                    Decimal overduePOSSum = 0.00;
                                    List<APF_Exposure__c> lstAPFExposure = new List<APF_Exposure__c>();
                                    for(APFExposureResponseBody obj1 : objResponseBody) {
                                        APF_Exposure__c objAPFExposure = new APF_Exposure__c();
                                        objAPFExposure.Loan_Application__c = null;
                                        objAPFExposure.APF_Id__c = obj1.APF_ID;
                                        objAPFExposure.Application_ID__c = String.valueOf(obj1.APPLICATIONID);
                                        objAPFExposure.Bucket__c = obj1.BUCKET;
                                        objAPFExposure.Customer_Name__c = obj1.CUSTOMER_NAME;
                                        objAPFExposure.DPD__c = obj1.DPD;
                                        objAPFExposure.DPD_String__c = obj1.DPD_STRING;
                                        objAPFExposure.Exposure_Sanctioned_but_Undisbursed__c = obj1.EXPOSURE_SANCTIONED_BUT_UNDISBURSED; // Relevant to be captured
                                        exposureSanctionedbutUndisbursedSum += obj1.EXPOSURE_SANCTIONED_BUT_UNDISBURSED;
                                        objAPFExposure.Future_POS__c = obj1.FUTURE_POS; // Relevant to be captured
                                        futurePOSSum += obj1.FUTURE_POS;
                                        objAPFExposure.LAN__c = obj1.LAN;
                                        objAPFExposure.Legal_Flag__c = obj1.LEGAL_FLAG;
                                        objAPFExposure.Loan_Closure_Type__c = obj1.LOAN_CLOSURE_TYPE;
                                        objAPFExposure.Loan_Status__c = obj1.LOAN_STATUS;
                                        objAPFExposure.NPA_Stage_Id__c = obj1.NPA_STAGEID;
                                        objAPFExposure.Overdue_Interest__c = obj1.OVERDUE_INTEREST;
                                        objAPFExposure.Overdue_POS__c = obj1.OVERDUE_POS; // Relevant to be captured
                                        overduePOSSum += obj1.OVERDUE_POS; 
                                        //objAPFExposure.Project__c = objProject.Id;
                                        objAPFExposure.Project_Inventory__c = null;
                                        objAPFExposure.Project_Builder__c = projectBuilderId;
                                        objAPFExposure.Loan_Application__c = lstLoanApplications[0].Id;
                                        
                                        lstAPFExposure.add(objAPFExposure);
                                        
                                       
                                    }
                                     System.debug('Debug Log for exposureSanctionedbutUndisbursedSum' +exposureSanctionedbutUndisbursedSum);
                                     System.debug('Debug Log for futurePOSSum' +futurePOSSum);
                                     System.debug('Debug Log for overduePOSSum' +overduePOSSum);
                                     
                                     
                                     Decimal sanctionedButUndisbursedLOS = 0.00;
                                     if(!lstLoanApplications.isEmpty()) {
                                         for(Loan_Application__c objLoanApp : lstLoanApplications) {
                                             sanctionedButUndisbursedLOS += ((objLoanApp.Approved_Loan_Amount__c!= NULL) ? objLoanApp.Approved_Loan_Amount__c : 0 ) + ((objLoanApp.Approved_cross_sell_amount__c != NULL) ? objLoanApp.Approved_cross_sell_amount__c : 0 );
                                         }
                                     }
                                     
                                     System.debug('Debug Log for sanctionedButUndisbursedLOS'+sanctionedButUndisbursedLOS);
                                     
                                     if(objProjectBuilder != null) {
                                         objProjectBuilder.Total_Builder_Exposure__c = (exposureSanctionedbutUndisbursedSum != null ? exposureSanctionedbutUndisbursedSum : 0) + (futurePOSSum != null ? futurePOSSum : 0) + (overduePOSSum != null ? overduePOSSum : 0) + (sanctionedButUndisbursedLOS != null ? sanctionedButUndisbursedLOS : 0);
                                     }
                                     
                                     update objProjectBuilder;
                                     
                                     if(!lstExistingExposureRecords.isEmpty()) {
                                         delete lstExistingExposureRecords;
                                     }
                                    
                                     insert lstAPFExposure;
                                     
                                } 
                                
                                else {
                                   
                                }
                                //objLA.APF_Exposure_Initiated__c = true;
                                //update objLA;
                            }
                        }
                        catch(Exception ex) {
                            HttpResponse res = new HttpResponse();
                            res.setBody('Response is null'); 
                            LogUtility.createIntegrationLogs(jsonRequest,res,lstRestService[0].Service_EndPoint__c);
                            //objIMDforCallout.Cheque_Status__c = 'X';
                            //update objIMDforCallout;
                            System.debug('Debug Log for exception'+ex.getLineNumber()+'Cause'+ex.getMessage());
                             Decimal sanctionedButUndisbursedLOS = 0.00;
                             if(!lstLoanApplications.isEmpty()) {
                                 for(Loan_Application__c objLoanApp : lstLoanApplications) {
                                     sanctionedButUndisbursedLOS += ((objLoanApp.Approved_Loan_Amount__c!= NULL) ? objLoanApp.Approved_Loan_Amount__c : 0 ) + ((objLoanApp.Approved_cross_sell_amount__c != NULL) ? objLoanApp.Approved_cross_sell_amount__c : 0 );
                                 }
                             }
                             
                             System.debug('Debug Log for sanctionedButUndisbursedLOS'+sanctionedButUndisbursedLOS);
                             
                             if(objProjectBuilder != null) {
                                 objProjectBuilder.Total_Builder_Exposure__c = (sanctionedButUndisbursedLOS != null ? sanctionedButUndisbursedLOS : 0);
                             }
                             
                             update objProjectBuilder;
                             
                             if(!lstExistingExposureRecords.isEmpty()) {
                                 delete lstExistingExposureRecords;
                             }
                        }
                        
                        
                        
                }
                
            }
        }
    }


    public class APFExposureRequestBody {
        public String requestId;  //Shubham_03
      public String sourceId;  //WEB
      public List<cls_apfIDBlock> apfIDBlock;
      public String fillerField1;  //abc
      public String fillerField2;  //abc
      public String fillerField3;  //abc
      public String fillerField4;  //abc
      public String fillerField5;  //abc
    }
    
    public class cls_apfIDBlock {
    public String apfID;  //12345aaa
  }
  
  public class APFExposureResponseBody {
      public String APF_ID;  //12345aaa
    public String NPA_STAGEID;  //REGULAR
    public Integer OVERDUE_POS;  //0
    public String LEGAL_FLAG;  // 
    public Integer BUCKET;  //0
    public Integer APPLICATIONID;  //1000262
    public String LOAN_STATUS;  //ACTIVE
    public Integer DPD;  //0
    public String LAN;  //HHFDELHOU18000000143
    public Integer FUTURE_POS;  //14081082
    public Integer EXPOSURE_SANCTIONED_BUT_UNDISBURSED;  //0
    public String DPD_STRING;  //0000000000
    public String CUSTOMER_NAME;  //VIKAS GOYAL
    public String LOAN_CLOSURE_TYPE;  // 
    public Integer OVERDUE_INTEREST;  //0
  }
  
  public class NoRecordsMatched {
      public String status;
      public String message;
  }

}