public class Banking_Input_controller {
    // INIT
    /*@AuraEnabled
    public static Loan_Contact__c getCustDetailInfo(id CDrecID){
        Loan_Contact__c CDref = [select id,Income_Program_Type__c,BRE_Record__c,Banking_Status__c,IsVerified__c,Loan_Applications__r.Sub_Stage__c,Loan_Applications__r.Name, Applicant_Type__c, Customer__r.Name from Loan_Contact__c where id = :CDrecID  ][0];
        /****using BRE_Record__c if current user is not valid to edit the component***
        system.debug('CDref '+CDref);
        string currentUserProfileName =[Select Id,Name from Profile where Id= :userinfo.getProfileId()][0].Name;
        if(system.Label.Sub_Stage.contains(CDref.Loan_Applications__r.Sub_Stage__c) && system.Label.User_Profiles.contains(currentUserProfileName)){
            system.debug('screen editable');
            CDref.BRE2_Record__c =false; // v.DisableScreen
        }else{
            system.debug('screen disabled');
            CDref.BRE2_Record__c =true; //v.DisableScreen
        }
        
        return CDref;
    }
     @AuraEnabled
    public static List < String > getselectOptions(sObject objObject, string fld) {
        system.debug('objObject --->' + objObject);
        system.debug('fld --->' + fld);
        List < String > allOpts = new list < String > ();
        // Get the object type of the SObject.
        Schema.sObjectType objType = objObject.getSObjectType();
        
        // Describe the SObject using its object type.
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe();
        
        // Get a map of fields for the SObject
        map < String, Schema.SObjectField > fieldMap = objDescribe.fields.getMap();
        
        // Get the list of picklist values for this field.
        list < Schema.PicklistEntry > values =
            fieldMap.get(fld).getDescribe().getPickListValues();
        
        // Add these values to the selectoption list.
        for (Schema.PicklistEntry a: values) {
            allOpts.add(a.getValue());
        }
        system.debug('allOpts ---->' + allOpts);
        allOpts.sort();
        return allOpts;
    }
    @AuraEnabled
    public static Map<String, String> getPerfiosbankMasterDetail(id CDrecID, Boolean getBankNames){
        Map<String, String> mapOfBankNames = new Map<String, String>();
        system.debug('CDrecID '+CDrecID);
        List<Customer_Integration__c> custList = [SELECT Id, Name, Perfios_Bank_Information__r.Name,  Perfios_Bank_Information__r.Id,Bank_Account_Number__c  FROM Customer_Integration__c WHERE
                                                 Loan_Contact__c =: CDrecID and 
                                                 Analysis_Status__c ='Completed Successfully' and
                                                 RecordType.name='Perfios'  and
                                                 (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking') and
                                                 (Perfios_Bank_Information__c != null or Bank_Account_Number__c != null)];
        
        if(!custList.isEmpty()) {  
            system.debug('custList '+custList);
            for(Customer_Integration__c cust : custList) {
                if(cust.Perfios_Bank_Information__c != null) {
                    if(getBankNames == true) {
                        mapOfBankNames.put(cust.Perfios_Bank_Information__r.Id, cust.Perfios_Bank_Information__r.Name); 
                    } else {
                        mapOfBankNames.put(cust.Bank_Account_Number__c, cust.Bank_Account_Number__c); 
                    }
                }    
            }
            return mapOfBankNames;
        } else {
            system.debug('returning null');
            return null;
        }
    }
    
    
    //INIT 
    @AuraEnabled
    public static list<wrapinoutRec> fetchMonthlyBanking(id CDrecID, string bnkname, string accountNo, boolean getBRERecord, Boolean perfiosBankDetails){
        system.debug('**getBRERecord**'+getBRERecord);
        system.debug('**CDrecID**'+CDrecID);
        system.debug('**bnkname**'+bnkname);
        system.debug('**accountNo**'+accountNo);
        system.debug('***perfiosBankDetails '+perfiosBankDetails);
        List<wrapinoutRec> wrapList = new List<wrapinoutRec>();
        List<wrapinoutRec> sortedwrapList = new List<wrapinoutRec>(); 
        sortedwrapList.clear();
        
        
        final map<integer,string> MonthCodeMap = new map<integer,string>{ 1=>'January',2=>'February',3=>'March',
            4=>'April',5=>'May',6=>'June',7=>'July',8=>'August',9=>'September',10=>'October',11=>'November',12=>'December'};
                List<string> MonthYearList = new  List<string>();
        MonthYearList.clear();
        LMS_Bus_Date__c lms = LMS_Bus_Date__c.getInstance();
        Date businessDate = lms.Current_Date__c;
        integer currentMonth = businessDate.Month();
        integer currenYear = businessDate.Year();
        
        Integer day= businessDate.day();
        Integer cutOffDate;
        if(String.isNotBlank(Label.Cutoff_Date_Banking)){
            cutOffDate = Integer.valueof(Label.Cutoff_Date_Banking.trim());
        }
        if(cutOffDate!=Null && cutOffDate!=0 && day<=cutOffDate){
            if(currentMonth == 1) {
                    currentMonth=12;
                    currenYear=currenYear-1;
            } else {
                currentMonth=currentMonth-1;
            }
        }
        
        // set monthyearlist as per current month and year        
        for(integer i=0 ;i<12;i++){
            
            if(currentMonth-i <= 0){
                integer Year = currenYear-1;
                integer Month = 12+(currentMonth-i);                
                MonthYearList.add(MonthCodeMap.get(Month)+'-'+string.valueOf(Year));
            }else
                MonthYearList.add(MonthCodeMap.get(currentMonth-i)+'-'+string.valueOf(currenYear));
            
        }
        system.debug(MonthYearList);
        List<Perfios_Bank_Information__c> Bankdetails = new List<Perfios_Bank_Information__c>();
        List<PDC_Bank_Master__c> pdcBankDetails = new List<PDC_Bank_Master__c>();
        List<Customer_Integration__c> CIreclist = new List<Customer_Integration__c>();
        
        if(perfiosBankDetails) {
            Bankdetails = [select id from Perfios_Bank_Information__c where Id =:bnkname];
            if(!Bankdetails.isEmpty()) {
                if(getBRERecord) {
                   CIreclist = [Select id,CAM_Screen_Entry__c from Customer_Integration__c where Perfios_Bank_Information__r.Id=:bnkname
                                                                                             and Bank_Account_Number__c=:accountNo
                                                                                             and RecordType.name='Perfios'
                                                                                             and Loan_Contact__c =: CDrecID
                                                                                             and Analysis_Status__c = 'Completed Successfully'
                                                                                             and (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking')
            																				and Perfios_Inititated__c = false
                                                                                             order by createdDate DESC];
                 
                } else {
                    CIreclist = [Select id,CAM_Screen_Entry__c from Customer_Integration__c where Perfios_Bank_Information__r.Id=:bnkname
                                                                                             and Bank_Account_Number__c=:accountNo
                                                                                             and RecordType.name='Perfios'
                                                                                             and Loan_Contact__c =: CDrecID
                                                                                             and Analysis_Status__c = 'Completed Successfully'
                                                                                             and (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking')
            																				and Perfios_Inititated__c = true
                                                                                             order by createdDate DESC];
                
                }
                if(CIreclist.isEmpty()) {
                    for(string mnth : MonthYearList){
                        Monthly_Inflow_Outflow__c sobj = new Monthly_Inflow_Outflow__c();
                        wrapinoutRec obj = new wrapinoutRec(sobj,mnth);
                        sortedwrapList.add(obj);
                    }
                    return sortedwrapList;
                }                                                                          
            } else {
                for(string mnth : MonthYearList){
                        Monthly_Inflow_Outflow__c sobj = new Monthly_Inflow_Outflow__c();
                        wrapinoutRec obj = new wrapinoutRec(sobj,mnth);
                        sortedwrapList.add(obj);
                    }
                 return sortedwrapList;
            }                                                                                
        } else {
            pdcBankDetails = [SELECT Id from PDC_Bank_Master__c WHERE Id =: bnkname];
            if(!pdcBankDetails.isEmpty()) {
                CIreclist = [Select id,CAM_Screen_Entry__c from Customer_Integration__c where PDC_Bank_Master__r.Id=:bnkname
                                                                                             and Bank_Account_Number__c=:accountNo
                                                                                             and RecordType.name='Perfios'
                                                                                             and Loan_Contact__c =: CDrecID
                                                                                             and Analysis_Status__c = 'Completed Successfully'
                                                                                             and (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking') order by createdDate DESC];
            }                                                                                
        }

        Customer_Integration__c newCIrec = new Customer_Integration__c();  
                if(CIreclist.size()>0){
                    if(getBRERecord ==true) {
                        Boolean camScreenEntryRecordFound  = false;
                        for(Customer_Integration__c cust: CIreclist) {
                            if(cust.CAM_Screen_Entry__c) {
                                camScreenEntryRecordFound = true;
                                newCIrec = cust;
                                break;
                            }
                        }
                        if(!camScreenEntryRecordFound) {
                           newCIrec = CIreclist[0]; 
                        }
                        system.debug('Cust Integration record found '+newCIrec);
                    } else {
                        newCIrec = CIreclist[0]; 
                        system.debug('Cust Integration record found '+newCIrec);
                    }
                }else {
                   for(string mnth : MonthYearList){
                        Monthly_Inflow_Outflow__c sobj = new Monthly_Inflow_Outflow__c();
                        wrapinoutRec obj = new wrapinoutRec(sobj,mnth);
                        sortedwrapList.add(obj);
                    }
                    return sortedwrapList;
                    
                }
        list<Monthly_Inflow_Outflow__c> lst1 = new  list<Monthly_Inflow_Outflow__c>();
        list<Monthly_Inflow_Outflow__c> lst = new  list<Monthly_Inflow_Outflow__c>();
        Map<String,Monthly_Inflow_Outflow__c> mapOfUniqueRecords= new Map<String, Monthly_Inflow_Outflow__c>();
        if(perfiosBankDetails) {
            lst1 = [Select id,Is_Verified__c,ABB_BRE__c,Month__c,Month_Year__c,Total_Cash_Inflow_Count__c,
                    Total_Cash_Inflow_Value__c,Total_Cash_Outflow_Count__c,Total_Cash_Outflow_Value__c,
                    Total_Inflow_Count__c,Total_Inflow_Value__c,Total_Outflow_Count__c,Total_Outflow_Value__c,
                    Year__c,totalLoanDisbursal__c,outwChqBounces__c,inwChqBounces__c,BRE_Record__c
                    from Monthly_Inflow_Outflow__c
                    where Customer_Integration__c=:newCIrec.Id and  
                    
                    BRE_Record__c = :getBRERecord order by createdDate DESC];
        } else {
            lst1 = [Select id,Is_Verified__c,ABB_BRE__c,Month__c,Month_Year__c,Total_Cash_Inflow_Count__c,
                    Total_Cash_Inflow_Value__c,Total_Cash_Outflow_Count__c,Total_Cash_Outflow_Value__c,
                    Total_Inflow_Count__c,Total_Inflow_Value__c,Total_Outflow_Count__c,Total_Outflow_Value__c,
                    Year__c,totalLoanDisbursal__c,outwChqBounces__c,inwChqBounces__c,BRE_Record__c
                    from Monthly_Inflow_Outflow__c
                    where Customer_Integration__c=:newCIrec.Id and BRE_Record__c = :getBRERecord order by createdDate DESC];
        }
        if(!lst1.isEmpty()) {
            for(Monthly_Inflow_Outflow__c mon : lst1) {
                if(!mapOfUniqueRecords.containsKey(mon.Month_Year__c)) {
                    mapOfUniqueRecords.put(mon.Month_Year__c, mon);
                }
            }
            if(!mapOfUniqueRecords.isEmpty()) {
                lst = mapOfUniqueRecords.values();
            }
        }    
        if(getBRERecord==false && lst.size()==0){
            for(string mnth : MonthYearList){
                        Monthly_Inflow_Outflow__c sobj = new Monthly_Inflow_Outflow__c();
                        wrapinoutRec obj = new wrapinoutRec(sobj,mnth);
                        sortedwrapList.add(obj);
                    }
            return sortedwrapList;
            //return wrapList;//if perfios records not found return empty list 
        }
        
        system.debug('>> inflowoutflowList--'+ lst);
        if(lst.size()>0){
            for(Monthly_Inflow_Outflow__c io : lst){
                wrapinoutRec obj = new wrapinoutRec(io,io.Month__c+'-'+io.Year__c );                
                wrapList.add(obj);
            }
            system.debug('>> wraperlist exiting data list size-'+ wrapList.size());
        }
        
        
        system.debug('>> sortedwrapList size-'+ sortedwrapList.size());
        
        if(wrapList.size()>0 ){ // extisting data wrapper
            for(string mnth : MonthYearList){ 
                boolean flag=false;      
                
                for(wrapinoutRec rec :wrapList){
                    if(mnth == rec.month){                        
                        sortedwrapList.add(rec);// do sorting as per the monthyearlist 
                        flag= true;
                        break;                        
                    }
                }
                
                if(!flag){
                    //create empty iorecord to display
                    Monthly_Inflow_Outflow__c sobj = new Monthly_Inflow_Outflow__c();
                    wrapinoutRec obj = new wrapinoutRec(sobj,mnth);
                    sortedwrapList.add(obj);
                    flag=true;
                }
                
            }         
        }else{
            for(string mnth : MonthYearList){
                Monthly_Inflow_Outflow__c sobj = new Monthly_Inflow_Outflow__c();
                wrapinoutRec obj = new wrapinoutRec(sobj,mnth);
                sortedwrapList.add(obj);
            }
        }
        system.debug('sortedwrapList '+sortedwrapList);
        system.debug('-sortedwrapList-->'+sortedwrapList.size());
        return sortedwrapList;
    }    
    @AuraEnabled
    public static void savePanel1(String isChecked, String CDrecID, Boolean completed) {
        system.debug('In savePanel1 '+completed);
        system.debug('isChecked');
        if(isChecked =='true') {
            if(completed) {
                update new Loan_Contact__c(id= CDrecID,Banking_Status__c = 'Completed');
            } else {
                update new Loan_Contact__c(id= CDrecID,Banking_Status__c = 'In Progress');
            }    
            /*String message = SaveMonthlyInOutRecord(wrappedObjList,CDrecID,bnkname,accNo,false,perfiosBankDetails, perfiosButtonClicked,rowsToVerify);
            if(message == 'SUCCESS' ){
                update new Loan_Contact__c(id= CDrecID,Banking_Status__c = 'Completed');
                system.debug('Udated');
                return 'Success';
            } else {
                return 'Please complete missing information in section 1';
            }*
        } else {
            update new Loan_Contact__c(id= CDrecID,Banking_Status__c = 'In Progress');
            //return 'Success';
        }
        
    }
    
    @AuraEnabled
    public static string SaveMonthlyInOutRecord(String wrappedObjList1, string CDrecID,string bnkname, string accountNo,string acctType, boolean SavePartially, Boolean perfiosBankDetails, Boolean perfiosButtonClicked, Integer rowsToVerify, String sectionno){ 
        List<Perfios_Bank_Information__c> Bankdetails = new List<Perfios_Bank_Information__c>();
        List<PDC_Bank_Master__c> pdcBankDetails = new List<PDC_Bank_Master__c>();
        List<Customer_Integration__c> CIreclist = new List<Customer_Integration__c>();
        list<wrapinoutRec>  wrappedObjList = new List<wrapinoutRec>();
        system.debug('wrappedObjList1 '+wrappedObjList1);
        wrappedObjList = (List<wrapinoutRec>)JSON.deserialize(wrappedObjList1, List<wrapinoutRec>.class);
        system.debug('wrappedObjList '+wrappedObjList);
        
        system.debug('bnkname '+bnkname);
        system.debug('accountNo'+accountNo);
        system.debug('CDrecID '+CDrecID);
        system.debug('perfiosBankDetails '+perfiosBankDetails);
        system.debug('sectionno '+sectionno);
        
        LMS_Bus_Date__c lms = LMS_Bus_Date__c.getInstance();
        Date businessDate = lms.Current_Date__c;
        integer currentMonth = businessDate.Month();
        integer currenYear = businessDate.Year();
        
        Integer day= businessDate.day();
        Integer cutOffDate;
        if(String.isNotBlank(Label.Cutoff_Date_Banking)){
            cutOffDate = Integer.valueof(Label.Cutoff_Date_Banking.trim());
        }
        if(cutOffDate!=Null && cutOffDate!=0 && day<=cutOffDate){
            if(currentMonth == 1) {
                    currentMonth=12;
                    currenYear=currenYear-1;
            } else {
                currentMonth=currentMonth-1;
            }
        }
        
        if(perfiosBankDetails) {
            Bankdetails = [select id from Perfios_Bank_Information__c where Id =:bnkname];
            system.debug('Bankdetails '+Bankdetails);
            if(!Bankdetails.isEmpty()) {
                CIreclist = [Select id,CAM_Screen_Entry__c,Banking_Account_Type__c,Bank_Section1__c,Bank_Account_Number__c,Perfios_Bank_Information__c,PDC_Bank_Master__c from Customer_Integration__c where RecordType.name='Perfios'
                                                                                             and Loan_Contact__c =: CDrecID
                                                                                             and Analysis_Status__c = 'Completed Successfully'
                                                                                             and (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking')
                                                                                            order by createdDate DESC ];
                /*if(CIreclist.isEmpty()) {
                    return 'No_CI_record_found';
                }  *
                
            } else {
                return 'BANKNAME_NOT_FOUND';
            }                                                                                
        } else {
            pdcBankDetails = [SELECT Id from PDC_Bank_Master__c WHERE Id =: bnkname];
            if(!pdcBankDetails.isEmpty()) {
                CIreclist = [Select id,CAM_Screen_Entry__c,Banking_Account_Type__c,Bank_Section1__c,Bank_Account_Number__c,Perfios_Bank_Information__c,PDC_Bank_Master__c  from Customer_Integration__c where RecordType.name='Perfios'
                                                                                             and Loan_Contact__c =: CDrecID
                                                                                             and Analysis_Status__c = 'Completed Successfully'
                                                                                             and (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking')
                                                                                             order by createdDate DESC];
            }                                                                                
        }
         
        system.debug('SavePartially---'+SavePartially);
        
            if(ValidateWrapper(wrappedObjList,accountNo,bnkname,SavePartially,rowsToVerify)){
                List<Monthly_Inflow_Outflow__c> rectoUPDATE = new List<Monthly_Inflow_Outflow__c>();
                List<Monthly_Inflow_Outflow__c> rectoINSERT = new List<Monthly_Inflow_Outflow__c>();                
                
                string CIrecordtypID =Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('Perfios').getRecordTypeId();
                
                Map<id,List<Monthly_Inflow_Outflow__c>> mapRec = new Map<id,List<Monthly_Inflow_Outflow__c>>();                
                
                list<Monthly_Inflow_Outflow__c> BREreclst = new  list<Monthly_Inflow_Outflow__c>();
                List<Monthly_Inflow_Outflow__c> BREreclst1 = new List<Monthly_Inflow_Outflow__c>();
                String LoanAppID = [Select id, Loan_Applications__c from Loan_Contact__c where id= :CDrecID][0].Loan_Applications__c;
                
                string CIrecordID;
                
                Customer_Integration__c newCIrec = new Customer_Integration__c();  
                Customer_Integration__c newCIrecNew = new Customer_Integration__c();  
                if(CIreclist.size()>0){
                    if(!CIreclist[0].CAM_Screen_Entry__c) {
                        newCIrecNew = CIreclist[0];
                    }
                    Boolean camScreenEntrySectionRecordFound  = false;
                    Boolean camScreenEntryRecordFound = false;
                    for(Customer_Integration__c cust: CIreclist) {
                        if(cust.CAM_Screen_Entry__c && cust.Bank_Section1__c == sectionno) {
                            system.debug('CUST FOUND '+cust.Id+ '--- '+cust.Bank_Section1__c);
                            camScreenEntrySectionRecordFound = true;
                            cust.Banking_Account_Type__c = acctType;
                            cust.Bank_Account_Number__c = accountNo;
                            cust.Banking_Month_Year__c = currentMonth + '-'+ currenYear;
                            if(perfiosBankDetails) { 
                                cust.Perfios_Bank_Information__c = bnkname;
                                cust.PDC_Bank_Master__c  = null;
                            } else {    
                                cust.PDC_Bank_Master__c = bnkname;
                                cust.Perfios_Bank_Information__c = null;
                            }
                            update cust;
                            newCIrec = cust;
                            break;
                        }
                    }
                    
                    if(!camScreenEntrySectionRecordFound) {
                        for(Customer_Integration__c cust: CIreclist) {
                            if(cust.Bank_Section1__c == sectionno) {
                                system.debug('CUST FOUND '+cust.Id+ '--- '+cust.Bank_Section1__c);
                                camScreenEntryRecordFound = true;
                                cust.CAM_Screen_Entry__c  = true;
                                cust.Banking_Month_Year__c = currentMonth + '-'+ currenYear;
                                cust.Banking_Account_Type__c = acctType;
                                cust.Bank_Account_Number__c = accountNo;
                                if(perfiosBankDetails) { 
                                    cust.Perfios_Bank_Information__c = bnkname;
                                     cust.PDC_Bank_Master__c  = null;
                                } else {    
                                    cust.PDC_Bank_Master__c = bnkname;
                                    cust.Perfios_Bank_Information__c = null;
                                }
                                update cust;
                                newCIrec = cust;
                                break;
                            }
                        }
                        if(!camScreenEntryRecordFound) {
                            newCIrec.Loan_Application__c = LoanAppID;
                           newCIrec.Loan_Contact__c = CDrecID; 
                           newCIrec.Analysis_Status__c = 'Completed Successfully';
                           newCIrec.API_Type__c = 'ScannedPDFBanking' ;
                           newCIrec.RecordTypeId = CIrecordtypID;
                           //newCIrec.Id= CIreclist[0].id; //added by sharad
                            newCIrec.CAM_Screen_Entry__c = true;//added by sharad
                            newCIrec.Banking_Account_Type__c = acctType;
                            newCIrec.Bank_Account_Number__c = accountNo;
                            newCIrec.Banking_Month_Year__c = currentMonth + '-'+ currenYear;
                            if(perfiosBankDetails) { 
                                newCIrec.Perfios_Bank_Information__c = bnkname;
                                newCIrec.PDC_Bank_Master__c = null;
                            } else {    
                                newCIrec.PDC_Bank_Master__c = bnkname;
                                newCIrec.Perfios_Bank_Information__c = null;
                            }
                            newCIrec.Manual__c = false;
                            newCIrec.CAM_Screen_Entry__c = true;
                            newCIrec.Bank_Section1__c= sectionno;
                            INSERT newCIrec; 
                        }
                    }
                    system.debug('Cust Integration record found '+newCIrec);
                    CIrecordID = newCIrec.id;// set CI id 
                    
                    
                    
                    
                    mapRec.put(CIrecordID,new List<Monthly_Inflow_Outflow__c>() );
                }else if(CIrecordID==null){
                    /*****Create a new Customer Integration object *******
                                      
                    newCIrec.Loan_Application__c = LoanAppID;
                    newCIrec.Loan_Contact__c =  CDrecID;           
                    newCIrec.Bank_Account_Number__c = accountNo;
                    newCIrec.Banking_Account_Type__c = acctType;
                    newCIrec.RecordTypeId=CIrecordtypID;
                    newCIrec.API_Type__c = 'ScannedPDFBanking';  //Added by Vaishali
                    newCIrec.Status__c='Completed'; //Commented by Vaishali
                    newCIrec.Analysis_Status__c ='Completed Successfully'; // added by Rinky
                    newCIrec.Banking_Month_Year__c = currentMonth + '-'+ currenYear;
                    if(perfiosBankDetails) { 
                        newCIrec.Perfios_Bank_Information__c = bnkname;
                        newCIrec.PDC_Bank_Master__c = null;
                        
                    } else {    
                        newCIrec.PDC_Bank_Master__c = bnkname;
                        newCIrec.Perfios_Bank_Information__c = null;
                    }
                    newCIrec.Manual__c = false;
                    newCIrec.CAM_Screen_Entry__c = true;
                    newCIrec.Bank_Section1__c= sectionno;
                    INSERT newCIrec; 
                    CIrecordID = newCIrec.id;
                    mapRec.put(CIrecordID,new List<Monthly_Inflow_Outflow__c>() );
                    
                }
               
                    BREreclst = [Select id,Year__c, Month__c,Customer_Integration__r.Loan_Contact__c,Customer_Integration__c
                                  from Monthly_Inflow_Outflow__c 
                                  where 
                                  Customer_Integration__c=:newCIrec.Id and BRE_Record__c=true
                                 ]; 
                    
                    /*if(newCIrec.Id != newCIrecNew.Id) {
                        BREreclst1 = [Select id,Year__c,Month__c,Customer_Integration__r.Loan_Contact__c,Customer_Integration__c
                                  from Monthly_Inflow_Outflow__c 
                                  where Customer_Integration__c =: newCIrecNew.Id and BRE_Record__c=true];
                        BREreclst.addAll(BREreclst1);
                    } *
                                                                                              
                system.debug('--existing BRE rec lst--'+ BREreclst);
                Double abb = 0;
                Integer abbCount = 0;
                for(wrapinoutRec rec : wrappedObjList){  
                    List<String> res = rec.month.split('-');
                    rec.inoutrec.Month__c = res[0];
                    rec.inoutrec.year__c = res[1];
                    rec.inoutrec.Customer_Integration__c = CIrecordID;
                    if(rec.inoutrec.ABB_BRE__c != null) {
                        abb = abb + rec.inoutrec.ABB_BRE__c;
                        abbCount = abbCount+1;
                    }
                    mapRec.get(CIrecordID).add(rec.inoutrec);
                }        
                system.debug('mapRec '+mapRec);
                if(mapRec.size()>0){                                        
                    // BRE record for bank and account exist
                    if(BREreclst.size()>0){
                        system.debug('-- BRE rec exist in DB--');
                        for(List<Monthly_Inflow_Outflow__c> listrec: mapRec.Values()){
                            for(Monthly_Inflow_Outflow__c rec: listrec){// wrapper records
                                Boolean wrapperRecordMatch = false;
                                for(Monthly_Inflow_Outflow__c DBrec : BREreclst){ //existing BRE records
                                    if(DBrec.Month__c == rec.Month__c && rec.year__c == DBrec.Year__c){
                                        DBrec.ABB_BRE__c = rec.ABB_BRE__c;
                                        DBrec.BRE_Record__c = true;
                                        //DBrec.Total_Cash_Inflow_Count__c =rec.Total_Cash_Inflow_Count__c;
                                        DBrec.Total_Inflow_Count__c = rec.Total_Inflow_Count__c;
                                        DBrec.Total_Inflow_Value__c = rec.Total_Inflow_Value__c;
                                        DBrec.Total_Outflow_Count__c = rec.Total_Outflow_Count__c;
                                        DBrec.Total_Outflow_Value__c = rec.Total_Outflow_Value__c;
                                        DBrec.inwChqBounces__c = rec.inwChqBounces__c;
                                        DBrec.outwChqBounces__c = rec.outwChqBounces__c;
                                        DBrec.totalLoanDisbursal__c = rec.totalLoanDisbursal__c;
                                        if(!SavePartially) {
                                        DBrec.Is_Verified__c = true;
                                        }
                                        //added by sharad on 28th march 2020
                                        //DBrec.CAM_Screen_Entry__c = true;
                                        wrapperRecordMatch = true;
                                        
                                        rectoUPDATE.add(DBrec);
                                    } 
                                }
                                if(!wrapperRecordMatch) {
                                    Monthly_Inflow_Outflow__c newBRErec = new Monthly_Inflow_Outflow__c();
                                    newBRErec.BRE_Record__c = true;
                                    newBRErec.Customer_Integration__c= CIrecordID;
                                    newBRErec.Month__c = rec.month__c;
                                    newBRErec.Year__c = rec.year__c;
                                    newBRErec.ABB_BRE__c = rec.ABB_BRE__c;                                
                                    newBRErec.Total_Inflow_Count__c = rec.Total_Inflow_Count__c;
                                    newBRErec.Total_Inflow_Value__c = rec.Total_Inflow_Value__c;
                                    newBRErec.Total_Outflow_Count__c = rec.Total_Outflow_Count__c;
                                    newBRErec.Total_Outflow_Value__c = rec.Total_Outflow_Value__c;
                                    newBRErec.inwChqBounces__c = rec.inwChqBounces__c;
                                    newBRErec.outwChqBounces__c = rec.outwChqBounces__c;
                                    newBRErec.totalLoanDisbursal__c = rec.totalLoanDisbursal__c;
                                    if(!SavePartially) {
                                    newBRErec.Is_Verified__c = true;
                                    }
                                    rectoINSERT.add(newBRErec);// insert new wrapper records 
                                }
                            } 
                        }
                    }else{
                        system.debug('-- BRE rec DOES NOT exist in DB--');
                        for(List<Monthly_Inflow_Outflow__c> listrec: mapRec.Values()){
                            for(Monthly_Inflow_Outflow__c rec: listrec){
                                Monthly_Inflow_Outflow__c newBRErec = new Monthly_Inflow_Outflow__c();
                                newBRErec.BRE_Record__c = true;
                                newBRErec.Customer_Integration__c= CIrecordID;
                                newBRErec.Month__c = rec.month__c;
                                newBRErec.Year__c = rec.year__c;
                                newBRErec.ABB_BRE__c = rec.ABB_BRE__c;                                
                                newBRErec.Total_Inflow_Count__c = rec.Total_Inflow_Count__c;
                                newBRErec.Total_Inflow_Value__c = rec.Total_Inflow_Value__c;
                                newBRErec.Total_Outflow_Count__c = rec.Total_Outflow_Count__c;
                                newBRErec.Total_Outflow_Value__c = rec.Total_Outflow_Value__c;
                                newBRErec.inwChqBounces__c = rec.inwChqBounces__c;
                                newBRErec.outwChqBounces__c = rec.outwChqBounces__c;
                                newBRErec.totalLoanDisbursal__c = rec.totalLoanDisbursal__c;
                                if(!SavePartially) {
                                newBRErec.Is_Verified__c = true;
                                }
                                rectoINSERT.add(newBRErec);// insert new wrapper records                               
                                
                            }
                            
                        } 
                    }
                    
                    
                }
                system.debug('UPDATE list-'+ rectoUPDATE);
                system.debug('INSERT list-'+ rectoINSERT);
                system.debug('list size-'+rectoUPDATE.size()+'--'+rectoINSERT.size());
                if(rectoUPDATE.size()>0){
                    UPDATE rectoUPDATE;
                    if(perfiosButtonClicked) {
                        List<Loan_Contact__c> lstofloanCon = [SELECT Id, Get_Perfios_Data_Banking__c FROM Loan_Contact__c WHERE Id =: CDrecID];
                        if(!lstofloanCon.isEmpty()) {
                            lstofloanCon[0].Get_Perfios_Data_Banking__c = System.Now();
                            update lstofloanCon;
                        }
                    }
                }
                if(rectoINSERT.size()>0){
                    INSERT rectoINSERT;    
                }
                if(abbCount != null && abbCount != 0) {
                    newCIrec.Average_ABB__c = abb/abbCount;
                    update newCIrec;
                }
                
                List<Customer_Integration__c> custList = [SELECT Id, Average_ABB__c FROm Customer_Integration__c WHERE ID= : CIrecordID]; 
                return 'SUCCESS -'+custList[0].Average_ABB__c;    
                
            }else{
                return 'MISSING_FIELDS';
            }
    }
    
    /*
    //INIT 
    //added by sharad
    @AuraEnabled
    public static list<wrapinoutRec> fetchMonthlyBankingUpdated(id CDrecID){
        //system.debug('**getBRERecord**'+getBRERecord);
        system.debug('**CDrecID**'+CDrecID);
        //system.debug('**bnkname**'+bnkname);
        //system.debug('**accountNo**'+accountNo);
        //system.debug('***perfiosBankDetails '+perfiosBankDetails);
        List<wrapinoutRec> wrapList = new List<wrapinoutRec>();
        List<wrapinoutRec> sortedwrapList = new List<wrapinoutRec>(); 
        sortedwrapList.clear();
        
        
        final map<integer,string> MonthCodeMap = new map<integer,string>{ 1=>'January',2=>'February',3=>'March',
            4=>'April',5=>'May',6=>'June',7=>'July',8=>'August',9=>'September',10=>'October',11=>'November',12=>'December'};
                List<string> MonthYearList = new  List<string>();
        MonthYearList.clear();
        integer currentMonth = system.today().Month();
        integer currenYear = system.today().Year();
        // set monthyearlist as per current month and year        
        for(integer i=0 ;i<12;i++){
            
            if(currentMonth-i <= 0){
                integer Year = currenYear-1;
                integer Month = 12+(currentMonth-i);                
                MonthYearList.add(MonthCodeMap.get(Month)+'-'+string.valueOf(Year));
            }else
                MonthYearList.add(MonthCodeMap.get(currentMonth-i)+'-'+string.valueOf(currenYear));
            
        }
        system.debug(MonthYearList);
        list<Monthly_Inflow_Outflow__c> lst = new  list<Monthly_Inflow_Outflow__c>();
        //if(perfiosBankDetails) {
            lst = [Select id,Is_Verified__c,ABB_BRE__c,Month__c,Month_Year__c,Total_Cash_Inflow_Count__c,
                    Total_Cash_Inflow_Value__c,Total_Cash_Outflow_Count__c,Total_Cash_Outflow_Value__c,
                    Total_Inflow_Count__c,Total_Inflow_Value__c,Total_Outflow_Count__c,Total_Outflow_Value__c,
                    Year__c,totalLoanDisbursal__c,outwChqBounces__c,inwChqBounces__c,BRE_Record__c
                    from Monthly_Inflow_Outflow__c
                    where Customer_Integration__r.Loan_Contact__c=:CDrecID and
                    Customer_Integration__r.CAM_Screen_Entry__c = true];
        //} 
        
        
        system.debug('>> inflowoutflowList--'+ lst);
        if(lst.size()>0){
            for(Monthly_Inflow_Outflow__c io : lst){
                wrapinoutRec obj = new wrapinoutRec(io,io.Month__c+'-'+io.Year__c );                
                wrapList.add(obj);
            }
            system.debug('>> wraperlist exiting data list size-'+ wrapList.size());
        }
        
        
        system.debug('>> sortedwrapList size-'+ sortedwrapList.size());
        
        if(wrapList.size()>0 ){ // extisting data wrapper
            for(string mnth : MonthYearList){ 
                boolean flag=false;      
                
                for(wrapinoutRec rec :wrapList){
                    if(mnth == rec.month){                        
                        sortedwrapList.add(rec);// do sorting as per the monthyearlist 
                        flag= true;
                        break;                        
                    }
                }
                
                if(!flag){
                    //create empty iorecord to display
                    Monthly_Inflow_Outflow__c sobj = new Monthly_Inflow_Outflow__c();
                    wrapinoutRec obj = new wrapinoutRec(sobj,mnth);
                    sortedwrapList.add(obj);
                    flag=true;
                }
                
            }         
        }else{
            for(string mnth : MonthYearList){
                Monthly_Inflow_Outflow__c sobj = new Monthly_Inflow_Outflow__c();
                wrapinoutRec obj = new wrapinoutRec(sobj,mnth);
                sortedwrapList.add(obj);
            }
        }
        system.debug('sortedwrapList '+sortedwrapList);
        system.debug('-sortedwrapList-->'+sortedwrapList.size());
        return sortedwrapList;
        
    }    
    *
    
    @AuraEnabled
    public static list<wrapperMonthList> fetchMonthlyBankingUpdateds(id CDrecID){
        
        //system.debug('***perfiosBankDetails '+perfiosBankDetails);
        List<wrapinoutRec> wrapList = new List<wrapinoutRec>();
        List<wrapinoutRec> wrapList2 = new List<wrapinoutRec>();
        List<wrapinoutRec> wrapList3 = new List<wrapinoutRec>();
        List<wrapinoutRec> sortedwrapList = new List<wrapinoutRec>();
        List<wrapinoutRec> sortedwrapList2 = new List<wrapinoutRec>(); 
        List<wrapinoutRec> sortedwrapList3 = new List<wrapinoutRec>(); 
        sortedwrapList.clear();
        
        
        final map<integer,string> MonthCodeMap = new map<integer,string>{ 1=>'January',2=>'February',3=>'March',
            4=>'April',5=>'May',6=>'June',7=>'July',8=>'August',9=>'September',10=>'October',11=>'November',12=>'December'};
        
        List<string> MonthYearList = new  List<string>();
        List<string> MonthYearList1 = new  List<string>();
        List<string> MonthYearList2 = new  List<string>();
        MonthYearList.clear();
        MonthYearList1.clear();
        MonthYearList2.clear();
        
        Loan_Contact__c lc = getCustDetailInfo(CDrecID);
        Boolean otherStages = lc.BRE2_Record__c;
        
        system.debug('otherStages '+otherStages);
        if(!otherStages) {
            LMS_Bus_Date__c lms = LMS_Bus_Date__c.getInstance();
            Date businessDate = lms.Current_Date__c;
            
            integer currentMonth = businessDate.Month();
            integer currenYear = businessDate.Year();
            
            Integer day= businessDate.day();
            Integer cutOffDate;
            if(String.isNotBlank(Label.Cutoff_Date_Banking)){
                cutOffDate = Integer.valueof(Label.Cutoff_Date_Banking.trim());
            }
            if(cutOffDate!=Null && cutOffDate!=0 && day<=cutOffDate){
                if(currentMonth == 1) {
                    currentMonth=12;
                    currenYear=currenYear-1;
                } else {
                    currentMonth=currentMonth-1;
                }
            }
            // set monthyearlist as per current month and year        
            for(integer i=0 ;i<12;i++){
                
                if(currentMonth-i <= 0){
                    integer Year = currenYear-1;
                    integer Month = 12+(currentMonth-i);                
                    MonthYearList.add(MonthCodeMap.get(Month)+'-'+string.valueOf(Year));
                    MonthYearList1.add(MonthCodeMap.get(Month)+'-'+string.valueOf(Year));
                    MonthYearList2.add(MonthCodeMap.get(Month)+'-'+string.valueOf(Year));
                }else {
                    MonthYearList.add(MonthCodeMap.get(currentMonth-i)+'-'+string.valueOf(currenYear));
                    MonthYearList1.add(MonthCodeMap.get(currentMonth-i)+'-'+string.valueOf(currenYear));
                    MonthYearList2.add(MonthCodeMap.get(currentMonth-i)+'-'+string.valueOf(currenYear));
                }
            }
            system.debug(MonthYearList);
        }
        List<Perfios_Bank_Information__c> Bankdetails = new List<Perfios_Bank_Information__c>();
        List<PDC_Bank_Master__c> pdcBankDetails = new List<PDC_Bank_Master__c>();
        List<Customer_Integration__c> CIreclist = new List<Customer_Integration__c>();
        
        
                CIreclist = [Select Perfios_Bank_Information__c,Banking_Month_Year__c,Bank_Section1__c,Average_ABB__c, Bank_Account_Number__c,Banking_Account_Type__c,PDC_Bank_Master__c,id,CAM_Screen_Entry__c from Customer_Integration__c where RecordType.name='Perfios'
                                                                                            and CAM_Screen_Entry__c =: true
                                                                                             and Loan_Contact__c =: CDrecID
                                                                                             and Analysis_Status__c = 'Completed Successfully'
                                                                                             and (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking')
                                                                                              and Bank_Section1__c != null
                                                                                             order by Bank_Section1__c ASC];
                                                                                             //Id Asc
                if(CIreclist.isEmpty()) {
                    //return wrapList;
                }                                                                          
                                                                                           
       

        
        list<Monthly_Inflow_Outflow__c> lst = new  list<Monthly_Inflow_Outflow__c>();
        list<Monthly_Inflow_Outflow__c> lst2 = new  list<Monthly_Inflow_Outflow__c>();
        list<Monthly_Inflow_Outflow__c> lst3 = new  list<Monthly_Inflow_Outflow__c>();
        list<Monthly_Inflow_Outflow__c> lstNew = new  list<Monthly_Inflow_Outflow__c>();
        list<Monthly_Inflow_Outflow__c> lstNew2 = new  list<Monthly_Inflow_Outflow__c>();
        list<Monthly_Inflow_Outflow__c> lstNew3 = new  list<Monthly_Inflow_Outflow__c>();
        Map<String,Monthly_Inflow_Outflow__c> mapOfUniqueRecords= new Map<String, Monthly_Inflow_Outflow__c>();
        Map<String,Monthly_Inflow_Outflow__c> mapOfUniqueRecords2= new Map<String, Monthly_Inflow_Outflow__c>();
        Map<String,Monthly_Inflow_Outflow__c> mapOfUniqueRecords3= new Map<String, Monthly_Inflow_Outflow__c>();

        String pdcmonthLists1;
        String accountMonthLists1;
        String accountTypeLists1;
        String pdcmonthLists2;
        String accountMonthLists2;
        String accountTypeLists2;
        String pdcmonthLists3;
        String accountMonthLists3;
        String accountTypeLists3;
        String perfiosBankName1;
        String perfiosAccount1;
        String perfiosAccountType1;
        String perfiosBankName2;
        String perfiosAccount2;
        String perfiosAccountType2;
        String perfiosBankName3;
        String perfiosAccount3;
        String perfiosAccountType3;
        String averageABB1;
        String averageABB2;
        String averageABB3;
        Boolean showSection2;
        
        
        if(CIreclist.size() >0){
            
            lstNew = [Select id,Is_Verified__c,ABB_BRE__c,Month__c,Month_Year__c,Total_Cash_Inflow_Count__c,
                    Total_Cash_Inflow_Value__c,Total_Cash_Outflow_Count__c,Total_Cash_Outflow_Value__c,
                    Total_Inflow_Count__c,Total_Inflow_Value__c,Total_Outflow_Count__c,Total_Outflow_Value__c,
                    Year__c,totalLoanDisbursal__c,outwChqBounces__c,inwChqBounces__c,BRE_Record__c
                    from Monthly_Inflow_Outflow__c
                    where Customer_Integration__c=:CIreclist[0].id and BRE_Record__c = true order by createdDate DESC];
            system.debug('CUST 0'+CIreclist[0]);      
            if(otherStages) { 
                List<String> month_Year = CIreclist[0].Banking_Month_Year__c.split('-');
                Integer currentMonth = Integer.valueOf(month_Year[0]);
                Integer currenYear =  Integer.valueOf(month_Year[1]);
                system.debug('month'+currentMonth);
                system.debug('year'+currenYear);
                
                for(integer i=0 ;i<12;i++){
                    if(currentMonth-i <= 0){
                        integer Year = currenYear-1;
                        integer Month = 12+(currentMonth-i);                
                        MonthYearList.add(MonthCodeMap.get(Month)+'-'+string.valueOf(Year));
                    }else {
                        MonthYearList.add(MonthCodeMap.get(currentMonth-i)+'-'+string.valueOf(currenYear));
                    }
                }
                system.debug(MonthYearList);
            }
             if(CIreclist[0].Bank_Section1__c == '1' && string.isblank(CIreclist[0].PDC_Bank_Master__c)){       
                 perfiosBankName1 = CIreclist[0].Perfios_Bank_Information__c;
                 perfiosAccount1 = CIreclist[0].Bank_Account_Number__c ;
                 perfiosAccountType1 = CIreclist[0].Banking_Account_Type__c;
             }
             else if(CIreclist[0].Bank_Section1__c == '1' && string.isblank(CIreclist[0].Perfios_Bank_Information__c)){       
                 pdcmonthLists1 = CIreclist[0].PDC_Bank_Master__c;
                 accountMonthLists1 = CIreclist[0].Bank_Account_Number__c ;
                 accountTypeLists1 = CIreclist[0].Banking_Account_Type__c ;
             }
        }
             
               if(CIreclist.size() >1){
                   
                     if(CIreclist[1].Bank_Section1__c == '2' ) {
                         lstNew2 = [Select id,Is_Verified__c,ABB_BRE__c,Month__c,Month_Year__c,Total_Cash_Inflow_Count__c,
                            Total_Cash_Inflow_Value__c,Total_Cash_Outflow_Count__c,Total_Cash_Outflow_Value__c,
                            Total_Inflow_Count__c,Total_Inflow_Value__c,Total_Outflow_Count__c,Total_Outflow_Value__c,
                            Year__c,totalLoanDisbursal__c,outwChqBounces__c,inwChqBounces__c,BRE_Record__c
                            from Monthly_Inflow_Outflow__c
                            where Customer_Integration__c=:CIreclist[1].id  and  Customer_Integration__r.Bank_Section1__c = '2' and BRE_Record__c = true order by createdDate DESC];  
                        system.debug('CUST 1'+CIreclist[1]);
                        
                        if(otherStages) {
                            List<String> month_Year = CIreclist[1].Banking_Month_Year__c.split('-');
                            Integer currentMonth = Integer.valueOf(month_Year[0]);
                            Integer currenYear =  Integer.valueOf(month_Year[1]);
                            system.debug('month'+currentMonth);
                            system.debug('year'+currenYear);
                            
                            for(integer i=0 ;i<12;i++){
                                if(currentMonth-i <= 0){
                                    integer Year = currenYear-1;
                                    integer Month = 12+(currentMonth-i);                
                                    MonthYearList1.add(MonthCodeMap.get(Month)+'-'+string.valueOf(Year));
                                }else {
                                    MonthYearList1.add(MonthCodeMap.get(currentMonth-i)+'-'+string.valueOf(currenYear));
                                }
                            }
                            system.debug(MonthYearList1); 
                       }
                         showSection2 = true;
                         if(string.isblank(CIreclist[1].PDC_Bank_Master__c)){       
                             perfiosBankName2 = CIreclist[1].Perfios_Bank_Information__c;
                             perfiosAccount2 = CIreclist[1].Bank_Account_Number__c ;
                             perfiosAccountType2 = CIreclist[1].Banking_Account_Type__c;
                         }
                         else if(CIreclist[1].Bank_Section1__c == '2' && string.isblank(CIreclist[1].Perfios_Bank_Information__c)){       
                             pdcmonthLists2 = CIreclist[1].PDC_Bank_Master__c;
                             accountMonthLists2 = CIreclist[1].Bank_Account_Number__c ;
                             accountTypeLists2 = CIreclist[1].Banking_Account_Type__c ;
                         }
                   } else {
                        lstNew3 = [Select id,Is_Verified__c,ABB_BRE__c,Month__c,Month_Year__c,Total_Cash_Inflow_Count__c,
                            Total_Cash_Inflow_Value__c,Total_Cash_Outflow_Count__c,Total_Cash_Outflow_Value__c,
                            Total_Inflow_Count__c,Total_Inflow_Value__c,Total_Outflow_Count__c,Total_Outflow_Value__c,
                            Year__c,totalLoanDisbursal__c,outwChqBounces__c,inwChqBounces__c,BRE_Record__c
                            from Monthly_Inflow_Outflow__c
                            where Customer_Integration__c=:CIreclist[1].id and  Customer_Integration__r.Bank_Section1__c = '3' and BRE_Record__c = true order by createdDate DESC]; 
                         system.debug('CUST 1'+CIreclist[1]);
                         system.debug('lstNew3 '+lstNew3);
                         if(otherStages) {
                            List<String> month_Year = CIreclist[1].Banking_Month_Year__c.split('-');
                            Integer currentMonth = Integer.valueOf(month_Year[0]);
                            Integer currenYear =  Integer.valueOf(month_Year[1]);
                            system.debug('month'+currentMonth);
                            system.debug('year'+currenYear);
                            
                            for(integer i=0 ;i<12;i++){
                                if(currentMonth-i <= 0){
                                    integer Year = currenYear-1;
                                    integer Month = 12+(currentMonth-i);                
                                    MonthYearList2.add(MonthCodeMap.get(Month)+'-'+string.valueOf(Year));
                                }else {
                                    MonthYearList2.add(MonthCodeMap.get(currentMonth-i)+'-'+string.valueOf(currenYear));
                                }
                            }
                            system.debug(MonthYearList2);
                         } 
                         showSection2 = false;
                         if(CIreclist[1].Bank_Section1__c == '3' && string.isblank(CIreclist[1].PDC_Bank_Master__c)){       
                                 perfiosBankName3 = CIreclist[1].Perfios_Bank_Information__c;
                                 perfiosAccount3 = CIreclist[1].Bank_Account_Number__c ;
                                 perfiosAccountType3 = CIreclist[1].Banking_Account_Type__c;
                        }
                         else if(CIreclist[1].Bank_Section1__c == '3' && string.isblank(CIreclist[1].Perfios_Bank_Information__c)){       
                             pdcmonthLists3 = CIreclist[1].PDC_Bank_Master__c;
                             accountMonthLists3 = CIreclist[1].Bank_Account_Number__c ;
                             accountTypeLists3 = CIreclist[1].Banking_Account_Type__c ;
                        }
                   }
                    
               }  
              
             if(CIreclist.size() >2){     
                 
                lstNew3 = [Select id,Is_Verified__c,ABB_BRE__c,Month__c,Month_Year__c,Total_Cash_Inflow_Count__c,
                    Total_Cash_Inflow_Value__c,Total_Cash_Outflow_Count__c,Total_Cash_Outflow_Value__c,
                    Total_Inflow_Count__c,Total_Inflow_Value__c,Total_Outflow_Count__c,Total_Outflow_Value__c,
                    Year__c,totalLoanDisbursal__c,outwChqBounces__c,inwChqBounces__c,BRE_Record__c
                    from Monthly_Inflow_Outflow__c
                    where Customer_Integration__c=:CIreclist[2].id and BRE_Record__c = true order by createdDate DESC]; 
                 system.debug('CUST 2'+CIreclist[2]);
                 
                 if(otherStages) {
                     List<String> month_Year = CIreclist[2].Banking_Month_Year__c.split('-');
                    Integer currentMonth = Integer.valueOf(month_Year[0]);
                    Integer currenYear =  Integer.valueOf(month_Year[1]);
                    system.debug('month'+currentMonth);
                    system.debug('year'+currenYear);
                    
                    for(integer i=0 ;i<12;i++){
                        if(currentMonth-i <= 0){
                            integer Year = currenYear-1;
                            integer Month = 12+(currentMonth-i);                
                            MonthYearList2.add(MonthCodeMap.get(Month)+'-'+string.valueOf(Year));
                        }else {
                            MonthYearList2.add(MonthCodeMap.get(currentMonth-i)+'-'+string.valueOf(currenYear));
                        }
                    }
                    system.debug(MonthYearList2);
                 }     
                 if(CIreclist[2].Bank_Section1__c == '3' && string.isblank(CIreclist[2].PDC_Bank_Master__c)){       
                         perfiosBankName3 = CIreclist[2].Perfios_Bank_Information__c;
                         perfiosAccount3 = CIreclist[2].Bank_Account_Number__c ;
                         perfiosAccountType3 = CIreclist[2].Banking_Account_Type__c;
                     }
                 else if(CIreclist[2].Bank_Section1__c == '3' && string.isblank(CIreclist[2].Perfios_Bank_Information__c)){       
                     pdcmonthLists3 = CIreclist[2].PDC_Bank_Master__c;
                     accountMonthLists3 = CIreclist[2].Bank_Account_Number__c ;
                     accountTypeLists3 = CIreclist[2].Banking_Account_Type__c ;
                 }
            }
        
        if(!lstNew.isEmpty()) {
            for(Monthly_Inflow_Outflow__c mon : lstNew) {
                if(!mapOfUniqueRecords.containsKey(mon.Month_Year__c)) {
                    mapOfUniqueRecords.put(mon.Month_Year__c, mon);
                }
            }
            if(!mapOfUniqueRecords.isEmpty()) {
                lst = mapOfUniqueRecords.values();
            }
        }  
        if(!lstNew2.isEmpty()) {
            for(Monthly_Inflow_Outflow__c mon : lstNew2) {
                if(!mapOfUniqueRecords2.containsKey(mon.Month_Year__c)) {
                    mapOfUniqueRecords2.put(mon.Month_Year__c, mon);
                }
            }
            if(!mapOfUniqueRecords2.isEmpty()) {
                lst2 = mapOfUniqueRecords2.values();
            }
        }  
        if(!lstNew3.isEmpty()) {
            for(Monthly_Inflow_Outflow__c mon : lstNew3) {
                if(!mapOfUniqueRecords3.containsKey(mon.Month_Year__c)) {
                    mapOfUniqueRecords3.put(mon.Month_Year__c, mon);
                }
            }
            if(!mapOfUniqueRecords3.isEmpty()) {
                lst3 = mapOfUniqueRecords3.values();
            }
        }  
        
        Double abb = 0;
        Double abbCount = 0;
        Double abb1 = 0;
        Double abbCount1 = 0;
        Double abb2 = 0;
        Double abbCount2 = 0;
                
        if(lst.size()>0){
        system.debug('>> inflowoutflowList--'+ lst);
        if(lst.size()>0){
            for(Monthly_Inflow_Outflow__c io : lst){
                wrapinoutRec obj = new wrapinoutRec(io,io.Month__c+'-'+io.Year__c );                
                wrapList.add(obj);
            }
            system.debug('>> wraperlist exiting data list size-'+ wrapList.size());
        }
        
        
        system.debug('>> sortedwrapList size-'+ sortedwrapList.size());
        
        if(wrapList.size()>0 ){ // extisting data wrapper
            for(string mnth : MonthYearList){ 
                boolean flag=false;      
                
                for(wrapinoutRec rec :wrapList){
                    if(mnth == rec.month){
                        if(rec.inoutrec.ABB_BRE__c != null) {
                            abb = abb+ rec.inoutrec.ABB_BRE__c;
                            abbCount = abbCount +1;
                        }
                        sortedwrapList.add(rec);// do sorting as per the monthyearlist 
                        flag= true;
                        break;                        
                    }
                }
                
                if(!flag){
                    //create empty iorecord to display
                    Monthly_Inflow_Outflow__c sobj = new Monthly_Inflow_Outflow__c();
                    wrapinoutRec obj = new wrapinoutRec(sobj,mnth);
                    sortedwrapList.add(obj);
                    flag=true;
                }
                
            }         
        }else{
            for(string mnth : MonthYearList){
                Monthly_Inflow_Outflow__c sobj = new Monthly_Inflow_Outflow__c();
                wrapinoutRec obj = new wrapinoutRec(sobj,mnth);
                sortedwrapList.add(obj);
            }
        }
        if(abbCount != null && abbCount != 0) {
            CIreclist[0].Average_ABB__c = abb/abbCount;
            averageABB1 = string.isNotBlank(string.valueOf(abb/abbCount))? string.valueOf(abb/abbCount) : '0';
        } else {
            CIreclist[0].Average_ABB__c = 0;
            averageABB1 = '0';
        }
        update CIreclist[0];
        }
        
        
        //month list 2
        if(lst2.size()>0){
        system.debug('>> inflowoutflowList--'+ lst2);
        if(lst2.size()>0){
            for(Monthly_Inflow_Outflow__c io : lst2){
                wrapinoutRec obj = new wrapinoutRec(io,io.Month__c+'-'+io.Year__c );                
                wrapList2.add(obj);
            }
            system.debug('>> wraperlist exiting data list size-'+ wrapList.size());
        }
        
        
        system.debug('>> sortedwrapList size-'+ sortedwrapList.size());
        
        if(wrapList2.size()>0 ){ // extisting data wrapper
            for(string mnth : MonthYearList1){ 
                boolean flag=false;      
                
                for(wrapinoutRec rec :wrapList2){
                    if(mnth == rec.month){                        
                        sortedwrapList2.add(rec);// do sorting as per the monthyearlist 
                        flag= true;
                        if(rec.inoutrec.ABB_BRE__c != null) {
                            abb1 = abb1+ rec.inoutrec.ABB_BRE__c;
                            abbCount1 = abbCount1 +1;
                        }
                        break;                        
                    }
                }
                
                if(!flag){
                    //create empty iorecord to display
                    Monthly_Inflow_Outflow__c sobj = new Monthly_Inflow_Outflow__c();
                    wrapinoutRec obj = new wrapinoutRec(sobj,mnth);
                    sortedwrapList2.add(obj);
                    flag=true;
                }
                
            }         
        }else{
            for(string mnth : MonthYearList1){
                Monthly_Inflow_Outflow__c sobj = new Monthly_Inflow_Outflow__c();
                wrapinoutRec obj = new wrapinoutRec(sobj,mnth);
                sortedwrapList2.add(obj);
            }
        }
        if(abbCount1 != null && abbCount1 != 0) {
            CIreclist[1].Average_ABB__c = abb1/abbCount1;
            averageABB2 = string.isNotBlank(string.valueOf(abb1/abbCount1))? string.valueOf(abb1/abbCount1) : '0';
        } else {
            CIreclist[1].Average_ABB__c = 0;
            averageABB2 = '0';
        }
        update CIreclist[1];
        } 
        
        //month list 3
        if(lst3.size()>0){
        system.debug('>> inflowoutflowList--'+ lst3);
        if(lst3.size()>0){
            for(Monthly_Inflow_Outflow__c io : lst3){
                wrapinoutRec obj = new wrapinoutRec(io,io.Month__c+'-'+io.Year__c );                
                wrapList3.add(obj);
            }
            system.debug('>> wraperlist exiting data list size-'+ wrapList3.size());
        }
        
        
        system.debug('>> sortedwrapList size-'+ sortedwrapList.size());
        
        if(wrapList3.size()>0 ){ // extisting data wrapper
            for(string mnth : MonthYearList2){ 
                boolean flag=false;      
                
                for(wrapinoutRec rec :wrapList3){
                    if(mnth == rec.month){                        
                        sortedwrapList3.add(rec);// do sorting as per the monthyearlist 
                        flag= true;
                        if(rec.inoutrec.ABB_BRE__c != null) {
                            abb2 = abb2+ rec.inoutrec.ABB_BRE__c;
                            abbCount2 = abbCount2 +1;
                        }
                        break;                        
                    }
                }
                
                if(!flag){
                    //create empty iorecord to display
                    Monthly_Inflow_Outflow__c sobj = new Monthly_Inflow_Outflow__c();
                    wrapinoutRec obj = new wrapinoutRec(sobj,mnth);
                    sortedwrapList3.add(obj);
                    flag=true;
                }
                
            }         
        }else{
            for(string mnth : MonthYearList2){
                Monthly_Inflow_Outflow__c sobj = new Monthly_Inflow_Outflow__c();
                wrapinoutRec obj = new wrapinoutRec(sobj,mnth);
                sortedwrapList3.add(obj);
            }
        }
        if(showSection2) {
            if(abbCount2 != null && abbCount2 != 0) {
                CIreclist[2].Average_ABB__c = abb2/abbCount2;
                averageABB3 = string.isNotBlank(string.valueOf(abb2/abbCount2))? string.valueOf(abb2/abbCount2) : '0';
            } else {
                CIreclist[2].Average_ABB__c = 0;
                averageABB3 = '0';
            }
            update CIreclist[2];
        } else {
           if(abbCount2 != null && abbCount2 != 0) {
                CIreclist[1].Average_ABB__c = abb2/abbCount2;
                averageABB2 = string.isNotBlank(string.valueOf(abb2/abbCount2))? string.valueOf(abb2/abbCount2) : '0';
            } else {
                CIreclist[1].Average_ABB__c = 0;
                averageABB2 = '0';
            }
            update CIreclist[1];
        }
        }
        
        
        list<wrapperMonthList> wraplists = new list<wrapperMonthList>();
        wrapperMonthList wrap = new wrapperMonthList();
            wrap.MonthList1 = sortedwrapList;
            wrap.MonthList2 = sortedwrapList2;
            wrap.MonthList3 = sortedwrapList3;
            wrap.pdcmonthList1 = pdcmonthLists1;
            wrap.pdcmonthList2 = pdcmonthLists2;
            wrap.pdcmonthList3 = pdcmonthLists3;
            wrap.accountMonthList1 = accountMonthLists1;//Bank_Account_Number__c;
            wrap.accountMonthList2 = accountMonthLists2;//Bank_Account_Number__c;
            wrap.accountMonthList3 = accountMonthLists3;//Bank_Account_Number__c;
            wrap.accountTypeList1 = accountTypeLists1;
            wrap.accountTypeList2 = accountTypeLists2;
            wrap.accountTypeList3 = accountTypeLists3;
          wrap.perfiosBankName1 = perfiosBankName1;
          wrap.perfiosAccount1 = perfiosAccount1;
          wrap.perfiosAccountType1 = perfiosAccountType1;
          wrap.perfiosBankName2 = perfiosBankName2;
          wrap.perfiosAccount2 = perfiosAccount2;
          wrap.perfiosAccountType2 = perfiosAccountType2;
          wrap.perfiosBankName3 = perfiosBankName3;
          wrap.perfiosAccount3 = perfiosAccount3;
          wrap.perfiosAccountType3 = perfiosAccountType3;
            wrap.averageABB1 = averageABB1;
            wrap.averageABB2 = averageABB2;
            wrap.averageABB3 = averageABB3;
            wrap.showSection2 = showSection2;
        system.debug('wrap.perfiosBankName1 '+wrap.perfiosBankName1);
        system.debug('wrap.MonthList2 '+wrap.MonthList2);
        wraplists.add(wrap);
                
        system.debug('sortedwrapList '+sortedwrapList);
        system.debug('-sortedwrapList-->'+sortedwrapList.size());
        system.debug('wraplists '+wraplists);
        return wraplists;//sortedwrapList;
    }
    
    //added by sharad
    @AuraEnabled
    public static Map<String, String> getPerfiosbankMasterDetailUpdated(id CDrecID, Boolean getBankNames){
        Map<String, String> mapOfBankNames = new Map<String, String>();
        system.debug('CDrecID '+CDrecID);
        List<Customer_Integration__c> custList = [SELECT Id, Name, Perfios_Bank_Information__r.Name,  Perfios_Bank_Information__r.Id,Bank_Account_Number__c  FROM Customer_Integration__c WHERE
                                                 Loan_Contact__c =: CDrecID and 
                                                 Analysis_Status__c ='Completed Successfully' and
                                                 RecordType.name='Perfios'  and
                                                 CAM_Screen_Entry__c = true and
                                                 (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking') and
                                                 (Perfios_Bank_Information__c != null or Bank_Account_Number__c != null)];
        
        if(!custList.isEmpty()) {  
            system.debug('custList '+custList);
            for(Customer_Integration__c cust : custList) {
                if(getBankNames == true) {
                    mapOfBankNames.put(cust.Perfios_Bank_Information__r.Id, cust.Perfios_Bank_Information__r.Name); 
                } else {
                    mapOfBankNames.put(cust.Bank_Account_Number__c, cust.Bank_Account_Number__c); 
                }
            }
            return mapOfBankNames;
        } else {
            system.debug('returning null');
            return null;
        }
    }
    
    @AuraEnabled
    public static boolean ValidateWrapper(list<wrapinoutRec> wrappedObjList, string accNo, string bnkname,boolean SavePartially, Integer rowsToVerify){
        if(!SavePartially){
            system.debug('debugging validate wrapper ');
            
            if(accNo==null ||bnkname==null ){
                    system.debug('accNo '+accNo);
                    system.debug('bnkname '+bnkname);
                    system.debug('accNo.isNumeric() '+accNo.isNumeric());
                    system.debug('Issue here ');
                    return false;
            }        
            
            for(Integer i  =0 ; i< rowsToVerify;  i++ ){ 
                wrapinoutRec rec = wrappedObjList[i];
                //system.debug(string.valueOf(rec.inoutrec.Total_Cash_Inflow_Value__c));
                
                system.debug(string.valueOf(rec.inoutrec.Total_Outflow_Count__c)); 
                if(string.valueOf(rec.inoutrec.Total_Inflow_Count__c)==null||string.valueOf(rec.inoutrec.Total_Inflow_Value__c)==null||
                         string.valueOf(rec.inoutrec.Total_Outflow_Count__c)==null||string.valueOf(rec.inoutrec.Total_Outflow_Value__c)==null||
                         string.valueOf(rec.inoutrec.totalLoanDisbursal__c)==null||string.valueOf(rec.inoutrec.outwChqBounces__c)==null||
                         string.valueOf(rec.inoutrec.inwChqBounces__c)==null 
                        ){
                            system.debug('Issue here11 ');  
                            return false;
                        }            
                
            }
        }
        return true;
    }
    
    public class wrapperMonthList{
        
        @AuraEnabled
        public list<wrapinoutRec> MonthList1 {get;set;}
        @AuraEnabled
        public list<wrapinoutRec> MonthList2 {get;set;}
        @AuraEnabled
        public list<wrapinoutRec> MonthList3 {get;set;}
        @AuraEnabled
        public String pdcmonthList1 {get;set;}
        @AuraEnabled
        public String accountMonthList1 {get;set;}
    @AuraEnabled
    public String accountTypeList1 {get;set;}
    @AuraEnabled
        public String pdcmonthList2 {get;set;}
        @AuraEnabled
        public String accountMonthList2 {get;set;}
    @AuraEnabled
    public String accountTypeList2 {get;set;}
    @AuraEnabled
        public String pdcmonthList3 {get;set;}
        @AuraEnabled
        public String accountMonthList3 {get;set;}
        @AuraEnabled
        public String accountTypeList3 {get;set;}
    @AuraEnabled
        public String perfiosBankName1 {get;set;}
        @AuraEnabled
        public String perfiosAccount1 {get;set;}
        @AuraEnabled
        public String perfiosAccountType1 {get;set;}
    @AuraEnabled
        public String perfiosBankName2 {get;set;}
        @AuraEnabled
        public String perfiosAccount2 {get;set;}
        @AuraEnabled
        public String perfiosAccountType2 {get;set;}
    @AuraEnabled
        public String perfiosBankName3 {get;set;}
        @AuraEnabled
        public String perfiosAccount3 {get;set;}  
        @AuraEnabled
        public String perfiosAccountType3 {get;set;}    
        @AuraEnabled
        public String averageABB1 {get;set;}
         @AuraEnabled
        public String averageABB2 {get;set;}
         @AuraEnabled
        public String averageABB3 {get;set;}
        @AuraEnabled
        public Boolean showSection2 {get;set;}
    } 
    
    public class wrapinoutRec{
        @AuraEnabled
        public string month {get;set;}
        @AuraEnabled
        public Monthly_Inflow_Outflow__c inoutrec {get;set;}
        
        public wrapinoutRec(Monthly_Inflow_Outflow__c io, string str ){
            inoutrec =io ;
            month =str;
        }
        public wrapinoutRec(){            
        }   
    }  
    @AuraEnabled
    public static void removeBankSection(id CDrecID, String sectionno) {
        //system.debug('accountnum>>>>'+accountnum);
        //system.debug('bankname>>>>'+bankname);
        //system.debug('accountnumper>>>>'+accountnumper);
        //system.debug('banknameper>>>>'+banknameper);
        
        List<Customer_Integration__c>  CIreclist = [Select id,CAM_Screen_Entry__c from Customer_Integration__c where Loan_Contact__c =: CDrecID
                                                                                             and Bank_Section1__c =: sectionno ORDER BY  createdDate desc];
        CIreclist[0].CAM_Screen_Entry__c=false;
        update CIreclist[0];
        /*if(bankname!=null && accountnum!=null){
            List<Customer_Integration__c>  CIreclist = [Select id,CAM_Screen_Entry__c from Customer_Integration__c where RecordType.name='Perfios'
                                                                                             and PDC_Bank_Master__r.Id=:bankname
                                                                                             and Bank_Account_Number__c=:accountnum
                                                                                             and CAM_Screen_Entry__c = true
                                                                                             and Loan_Contact__c =: CDrecID
                                                                                             
                                                                                             and Analysis_Status__c = 'Completed Successfully' and (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking')];// ORDER BY  createdDate desc
            CIreclist[0].CAM_Screen_Entry__c=false;
            update CIreclist[0];
        }
        if(banknameper!=null && accountnumper!=null){
            List<Customer_Integration__c>  CIreclist = [Select id,CAM_Screen_Entry__c from Customer_Integration__c where RecordType.name='Perfios'
                                                                                             and Perfios_Bank_Information__r.Id =:banknameper
                                                                                             and Bank_Account_Number__c =:accountnumper
                                                                                             and CAM_Screen_Entry__c = true
                                                                                             and Loan_Contact__c =: CDrecID
                                                                                             and Analysis_Status__c = 'Completed Successfully' and (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking')];// ORDER BY  createdDate desc
            CIreclist[0].CAM_Screen_Entry__c=false;
            update CIreclist[0];
        }*
        
    }*/
}