/*=====================================================================
 * Deloitte India
 * Name: BRE2ExperionResponse
 * Description: This class is used for parsing BRE 1.2 response.
 * Created Date: [31/10/2019]	
 * Created By: Vaishali Mehta (Deloitte India)
 *
 * Date Modified                Modified By                  Description of the update
 * []                              []                             []
 =====================================================================*/

//@RestResource(urlMapping='/BRE2ExperionResponse/*')
public with sharing class BRE2ExperionResponse  {

    //@HttpPost
    public static ResultResponse parseBRE2ExperionResponse(BRE2ExperionResp objResponseBody) 
    {   
        system.debug('PARSING RESPONSE');
        Boolean errorFlag = false;
        Loan_Application__c la = new Loan_Application__c();
        ResultResponse resRep = new ResultResponse();
        //BRE2ExperionResp objResponseBody = new BRE2ExperionResp();
        //system.debug('Request '+RestContext.request.requestBody.tostring());
        //objResponseBody = (BRE2ExperionResp)System.JSON.deserialize(RestContext.request.requestBody.tostring(),BRE2ExperionResp.class);
        System.debug('Response Body'+objResponseBody);
        if(objResponseBody!= null) {
            Customer_Integration__c cust = new Customer_Integration__c();
            
            if(objResponseBody.APLCTION_RES != null && objResponseBody.APLCTION_RES.APPLICATIONOUT != null && objResponseBody.APLCTION_RES.APPLICATIONOUT.ERROR != null) {
                for(Integer i = 0; i < objResponseBody.APLCTION_RES.APPLICATIONOUT.ERROR.size(); i++) {
                    //decisionstatus decStatus = objResponseBody.applicationout.decisionstatus[i]; 
                    //lstCIBILDecisionOfApplication[i].Decision__c = decStatus.status;
                    if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ERROR[i].errorcode) || !String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ERROR[i].errordescription)) {
                        errorFlag = true;    
                    }
                }
            }
            if(objResponseBody.APLCTION_RES != null && objResponseBody.APLCTION_RES.APPLICATIONOUT != null && !String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.APPLICATIONID)) {
                   
                     List<Loan_Application__c> lstLA=  [SELECT Id, Loan_Number__c, Approved_Loan_Amount__c, Approved_Loan_Tenure__c, Application_Financial_Eligibility_Status__c, Business_Date_Modified__c, Requested_Amount__c, 
                            Approved_EMI__c, Requested_Loan_Tenure__c, Scheme__c, Loan_Purpose__c, Approved_ROI__c, Decision_Category__c, Decision_Component_Tree_Name__c
                            FROM Loan_Application__c 
                            WHERE Id =: objResponseBody.APLCTION_RES.APPLICATIONOUT.APPLICATIONID];
                    if(!lstLA.isEmpty()) {
                        la= lstLA[0];
                    
                        Id RecordTypeId = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('BRE').getRecordTypeId(); 
                        Loan_Contact__c primaryApplicant = [SELECT Id, Applicant_Type__c FROM Loan_Contact__c WHERE Loan_Applications__c =: la.Id AND Applicant_Type__c='Applicant' LIMIT 1];
                        system.debug('primaryApplicant '+primaryApplicant);
            
                        cust = [SELECT Id FROM Customer_Integration__c WHERE RecordTypeId =: RecordTypeId AND Loan_Application__c =: la.Id AND Loan_Contact__c =: primaryApplicant.Id  order by createdDate DESC LIMIT 1];
            
                        /*if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.EMI)) {
                            la.Approved_EMI__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.EMI);
                        }
                        if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.APPLIEDLOANAMOUNT)) {
                            la.Approved_Loan_Amount__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.APPLIEDLOANAMOUNT);
                        }
                        if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.TENUREAPPLIED)) {
                            la.Approved_Loan_Tenure__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.TENUREAPPLIED);
                        }*/
                        if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.FINALDECISION)) {
                            la.Application_Financial_Eligibility_Status__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.FINALDECISION;
                        }
                        if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONCATEGORY)) {
                            la.Decision_Category__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONCATEGORY;
                        }
                        if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONCOMPONENTTREENAME)) {
                            la.Decision_Component_Tree_Name__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONCOMPONENTTREENAME;
                        }
                        
                        
                        List<Application_CIBIL_Decision_Detail__c> lstCIBILDecisionOfApplication = new List<Application_CIBIL_Decision_Detail__c>();
                        if(objResponseBody.APLCTION_RES.APPLICATIONOUT.SORTEDREASONCODETABLE.size() == objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONSTATUS.size()) {
                          //if(objResponseBody.APLCTION_RES.APPLICATIONOUT.SORTEDREASONCODETABLE != null && objResponseBody.APLCTION_RES.APPLICATIONOUT.SORTEDREASONCODETABLE.size() >0) {
                            for(Integer i = 0; i < objResponseBody.APLCTION_RES.APPLICATIONOUT.SORTEDREASONCODETABLE.size(); i++) {
                                //sortedreasoncodetable sortedReasonCode = objResponseBody.applicationout.sortedreasoncodetable[i]; 
                                //lstCIBILDecisionOfApplication[i].Reason_Code__c = sortedReasonCode.reasonCode;
                                Application_CIBIL_Decision_Detail__c appCibDecision = new Application_CIBIL_Decision_Detail__c();
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.sortedreasoncodetable[i])) {
                                    appCibDecision.Reason_Code__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.sortedreasoncodetable[i];
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.decisionstatus[i])) {
                                    appCibDecision.Decision__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.decisionstatus[i];
                                }
                               /* if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.deviationcode[i])) {
                                    appCibDecision.Deviation_Code__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.deviationcode[i];
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.LTV[i])) {
                                    appCibDecision.LTV__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.LTV[i]);
                                }*/
                                
                                appCibDecision.Loan_Application__c = la.Id; 
                                if(cust!= null) {
                                   appCibDecision.Customer_Integration__c = cust.Id; 
                                }
                                lstCIBILDecisionOfApplication.add(appCibDecision);
                            }
                        //}
                        /*if(objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONSTATUS != null && objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONSTATUS.size() >0) {
                            for(Integer i = 0; i < objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONSTATUS.size(); i++) {
                                //decisionstatus decStatus = objResponseBody.applicationout.decisionstatus[i]; 
                                //lstCIBILDecisionOfApplication[i].Decision__c = decStatus.status;
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.decisionstatus[i])) {
                                    lstCIBILDecisionOfApplication[i].Decision__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.decisionstatus[i];
                                }
                            }
                        }
                        if(objResponseBody.APLCTION_RES.APPLICATIONOUT.DEVIATIONCODE != null && objResponseBody.APLCTION_RES.APPLICATIONOUT.DEVIATIONCODE.size() >0) {
                            for(Integer i = 0; i < objResponseBody.APLCTION_RES.APPLICATIONOUT.DEVIATIONCODE.size(); i++) {
                                //deviationcode devCode = objResponseBody.applicationout.deviationcode[i]; 
                                //lstCIBILDecisionOfApplication[i].Deviation_Code__c = devCode.code;
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.deviationcode[i])) {
                                    lstCIBILDecisionOfApplication[i].Deviation_Code__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.deviationcode[i];
                                }
                            }
                        }
                        if(objResponseBody.APLCTION_RES.APPLICATIONOUT.LTV != null && objResponseBody.APLCTION_RES.APPLICATIONOUT.LTV.size() >0) {
                            for(Integer i = 0; i < objResponseBody.APLCTION_RES.APPLICATIONOUT.LTV.size(); i++) {
                                //deviationcode devCode = objResponseBody.applicationout.deviationcode[i]; 
                                //lstCIBILDecisionOfApplication[i].Deviation_Code__c = devCode.code;
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.LTV[i])) {
                                    lstCIBILDecisionOfApplication[i].LTV__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.LTV[i]);
                                }
                            }
                        }*/  
                        } else {
                           resRep.Result = 'Failed!! Invalid JSON- sorted reason code and decision status should be of same size.';
                            HttpResponse res = new HttpResponse();
                            res.setBody(String.valueOf(resRep)); 
                            //LogUtility.createIntegrationLogs(RestContext.request.requestBody.tostring(),res,'Perfios Bank Statement Report Upload');
                            return resRep; 
                        }
                        
                         System.debug('Debug Log for lstCIBILDecisionOfApplication'+lstCIBILDecisionOfApplication.size());
                        if(!lstCIBILDecisionOfApplication.isEmpty()) {
                            List<Database.SaveResult> lstDSR = Database.insert(lstCIBILDecisionOfApplication, false);
                            for(Database.SaveResult objDSR : lstDSR) {
                                if(!objDSR.getErrors().isEmpty()) {
                                    System.debug('Following Error Occured while saving CIBIL Decision of Application '+objDSR.getErrors());
                                    resRep.ErrorMsg += objDSR.getErrors();
                                    errorFlag = true;
                                }
                                else {
                                    System.debug('CIBIL Decision of Application Record Saved Successfully, with Id'+objDSR.getId());
                                }
                            }
                        } 
                        
                        if(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY != null) {
                            Application_Eligibility__c appEligibility = new Application_Eligibility__c();
                            if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.INCOMEMETHOD)) {
                                appEligibility.Income_Method_Type__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.INCOMEMETHOD;
                            }
                            if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBLEINCOME)) {
                                appEligibility.Eligible_Monthly_Income__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBLEINCOME);
                            }
                            if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILELOANAMOUNTLTV)) {
                                appEligibility.Eligible_Loan_Amount_as_Per_LTV__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILELOANAMOUNTLTV);
                            }
                            if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILELOANAMOUNTFOIR)) {
                                appEligibility.Eligible_Loan_Amount_as_Per_FOIR__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILELOANAMOUNTFOIR);
                            }
                            if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILELOANAMOUNTINSR)) {
                                appEligibility.Eligible_Loan_Amount_as_Per_INSR__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILELOANAMOUNTINSR);
                            }
                            if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBLELOANAMOUNT)) {
                                appEligibility.Eligible_Loan_Amount__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBLELOANAMOUNT);
                            }
                            if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.FOIRCALCULATED)) {
                                appEligibility.FOIR_Calculated__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.FOIRCALCULATED);
                            }
                            if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.NPV)) {
                                appEligibility.NPV__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.NPV);
                            }
                            if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.EMICALCULATED)) {
                                appEligibility.EMI_Calculated__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.EMICALCULATED);
                            }
                            if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBLETENURE)) {
                                appEligibility.Eligible_Tenure__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBLETENURE);
                            }
                            if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILTYDUMMY1)) {
                                appEligibility.Eligible_EMI_2__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILTYDUMMY1);
                            }
                            if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILTYDUMMY2)) {
                                appEligibility.Eligible_Tenure_2__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILTYDUMMY2);
                            }
                            if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILELOANAMOUNTPENSION)) {
                                appEligibility.Eligible_Loan_Amount_Pension_Income__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILELOANAMOUNTPENSION);
                            }
                            if(objResponseBody.APLCTION_RES != null && objResponseBody.APLCTION_RES.APPLICATIONOUT != null && !String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ROI)) {
                                appEligibility.Applicable_ROI__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ROI);
                            }
                        
                            if(cust!= null) {
                               appEligibility.Customer_Integration__c = cust.Id; 
                            }
                            if(appEligibility != null) {
                                appEligibility.Loan_Application__c = la.Id;
                                 Database.SaveResult result= Database.insert(appEligibility, false);
                                if(!result.getErrors().isEmpty()) {
                                    System.debug('Following Error Occured while saving Loan application eligibility'+result.getErrors());
                                    resRep.ErrorMsg += result.getErrors();
                                    errorFlag = true;
                                }
                                else {
                                    System.debug('Loan application eligibility Saved Successfully, with Id'+result.getId());
                                }
                            }
                        }
                         Database.SaveResult result= Database.update(la, false);
                        if(!result.getErrors().isEmpty()) {
                            System.debug('Following Error Occured while saving Loan app'+result.getErrors());
                            resRep.ErrorMsg += result.getErrors();
                            resRep.Result = 'Failed!!';
                            errorFlag = true;
                        }
                        else {
                            System.debug('Loan app Saved Successfully, with Id'+result.getId());
                        }
                    } else {
                        resRep.Result = 'Failed!! No loan application found for this Id.';
                        HttpResponse res = new HttpResponse();
                        res.setBody(String.valueOf(resRep)); 
                        return resRep;
                    } 
                } else {
                    resRep.Result = 'Failed!! Application Id not Specified.';
                    HttpResponse res = new HttpResponse();
                    res.setBody(String.valueOf(resRep)); 
                    //LogUtility.createIntegrationLogs(RestContext.request.requestBody.tostring(),res,'Perfios Bank Statement Report Upload');
                    return resRep;
                }     
            if(objResponseBody.APLCTION_RES != null && objResponseBody.APLCTION_RES.APPLICANT != null && objResponseBody.APLCTION_RES.APPLICANT.size() >0) {
                List<Loan_Contact__c> lstOfCustomerDetails = new List<Loan_Contact__c>();
                List<Customer_Detail_Eligibility__c> lstOfCustEligibilities = new List<Customer_Detail_Eligibility__c>();
                
                for(cls_APPLICANT appli: objResponseBody.APLCTION_RES.APPLICANT) {
                    if(!String.isBlank(appli.APPLICANTOUT.CCCID)) {
                        Loan_Contact__c lc = new Loan_Contact__c();
                        List<Loan_Contact__c> lsList = [SELECT BRE_Final_Decision__c, Decision_Category__c, Highest_Level_Refer__c 
                                FROM Loan_Contact__c WHERE ID =: appli.APPLICANTOUT.CCCID];
                        if(!lsList.isEmpty()) {
                            lc= lsList[0];
                            if(!String.isBlank(appli.APPLICANTOUT.FINALDECISION)) {
                                lc.BRE_Final_Decision__c = appli.APPLICANTOUT.FINALDECISION;
                            }
                            if(!String.isBlank(appli.APPLICANTOUT.DECISIONCATEGORY)) {
                                lc.Decision_Category__c = appli.APPLICANTOUT.DECISIONCATEGORY;
                            }
                            if(!String.isBlank(appli.APPLICANTOUT.DECISIONCOMPONENTTREENAME)) {
                                lc.Highest_Level_Refer__c = appli.APPLICANTOUT.DECISIONCOMPONENTTREENAME;
                            }
                            List<CIBIL_Decision_Detail__c> lstCIBILDecision = new List<CIBIL_Decision_Detail__c>();
                            if(appli.APPLICANTOUT.SORTEDREASONCODETABLE.size() == appli.APPLICANTOUT.DECISIONSTATUS.size()) {
                            //if(appli.APPLICANTOUT.SORTEDREASONCODETABLE != null && appli.APPLICANTOUT.SORTEDREASONCODETABLE.size() >0) {
                                system.debug('SIZE '+appli.APPLICANTOUT.SORTEDREASONCODETABLE.size());
                                for(Integer i = 0; i < appli.APPLICANTOUT.SORTEDREASONCODETABLE.size(); i++) {
                                    system.debug('IIIIII'+i);
                                    CIBIL_Decision_Detail__c cibDecision = new CIBIL_Decision_Detail__c();
                                    //sortedreasoncodetable sortedReasonCode = objResponseBody.applicationout.sortedreasoncodetable[i]; 
                                    //lstCIBILDecisionOfApplication[i].Reason_Code__c = sortedReasonCode.reasonCode;
                                    if(!String.isBlank(appli.APPLICANTOUT.sortedreasoncodetable[i])) {
                                        cibDecision.Reason_Code__c = appli.APPLICANTOUT.sortedreasoncodetable[i];
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.decisionstatus[i])) {
                                        cibDecision.Decision__c = appli.APPLICANTOUT.decisionstatus[i];
                                    }
                                    /*if(!String.isBlank(appli.APPLICANTOUT.deviationcode[i])) {
                                        cibDecision.Deviation_Code__c = appli.APPLICANTOUT.deviationcode[i];
                                    }*/
                                    
                                    cibDecision.Customer_Detail__c = lc.Id; 
                                    if(cust!= null) {
                                       cibDecision.Customer_Integration__c = cust.Id; 
                                    }
                                    if(la != null) {
                                        cibDecision.Loan_Application__c = la.Id;
                                    }
                                    lstCIBILDecision.add(cibDecision);
                                }
                            //}
                            /*if(appli.APPLICANTOUT.DECISIONSTATUS != null && appli.APPLICANTOUT.DECISIONSTATUS.size() >0) {
                                for(Integer i = 0; i < appli.APPLICANTOUT.DECISIONSTATUS.size(); i++) {
                                    //decisionstatus decStatus = objResponseBody.applicationout.decisionstatus[i]; 
                                    //lstCIBILDecisionOfApplication[i].Decision__c = decStatus.status;
                                    if(!String.isBlank(appli.APPLICANTOUT.decisionstatus[i])) {
                                        lstCIBILDecision[i].Decision__c = appli.APPLICANTOUT.decisionstatus[i];
                                    }
                                }
                            }
                            if(appli.APPLICANTOUT.DEVIATIONCODE != null && appli.APPLICANTOUT.DEVIATIONCODE.size() >0) {
                                for(Integer i = 0; i < appli.APPLICANTOUT.DEVIATIONCODE.size(); i++) {
                                    //deviationcode devCode = objResponseBody.applicationout.deviationcode[i]; 
                                    //lstCIBILDecisionOfApplication[i].Deviation_Code__c = devCode.code;
                                    if(!String.isBlank(appli.APPLICANTOUT.deviationcode[i])) {
                                        lstCIBILDecision[i].Deviation_Code__c = appli.APPLICANTOUT.deviationcode[i];
                                    }
                                }
                            }  */
                            } else {
                                resRep.Result = 'Failed!! Invalid JSON, sorted reason code and decision status should be of same size.';
                                HttpResponse res = new HttpResponse();
                                res.setBody(String.valueOf(resRep)); 
                                //LogUtility.createIntegrationLogs(RestContext.request.requestBody.tostring(),res,'Perfios Bank Statement Report Upload');
                                return resRep;
                            }
                            System.debug('Debug Log for lstCIBILDecision'+lstCIBILDecision.size());
                            if(!lstCIBILDecision.isEmpty()) {
                                List<Database.SaveResult> lstDSR = Database.insert(lstCIBILDecision, false);
                                for(Database.SaveResult objDSR : lstDSR) {
                                    if(!objDSR.getErrors().isEmpty()) {
                                        System.debug('Following Error Occured while saving CIBIL Decision of Customer detail '+objDSR.getErrors());
                                        resRep.ErrorMsg += objDSR.getErrors();
                                        errorFlag = true;
                                    }
                                    else {
                                        System.debug('CIBIL Decision of Customer Detail Record Saved Successfully, with Id'+objDSR.getId());
                                    }
                                }
                            }
                            
                            if(appli.APPLICANTOUT.INCOMEPROGRAM != null) {
                                Customer_Detail_Eligibility__c custEligibility = new Customer_Detail_Eligibility__c();
                                if(la != null) {
                                    custEligibility.Loan_Application__c = la.Id;
                                }
                                if(!String.isBlank(appli.APPLICANTOUT.INCOMEPROGRAM.INCOMEMETHOD)) {
                                    custEligibility.Income_Method_Type__c = appli.APPLICANTOUT.INCOMEPROGRAM.INCOMEMETHOD;
                                }
                                if(!String.isBlank(appli.APPLICANTOUT.INCOMEPROGRAM.ELIGIBILEGROSSINCOME)) {
                                    custEligibility.Eligible_Gross_Income__c = Decimal.valueOf(appli.APPLICANTOUT.INCOMEPROGRAM.ELIGIBILEGROSSINCOME);
                                }
                                if(!String.isBlank(appli.APPLICANTOUT.INCOMEPROGRAM.ELIGIBILENETINCOME)) {
                                    custEligibility.Eligible_Net_Income__c = Decimal.valueOf(appli.APPLICANTOUT.INCOMEPROGRAM.ELIGIBILENETINCOME);
                                }
                                if(!String.isBlank(appli.APPLICANTOUT.INCOMEPROGRAM.OBLIGATIONSEMI)) {
                                    custEligibility.Obligations__c = Decimal.valueOf(appli.APPLICANTOUT.INCOMEPROGRAM.OBLIGATIONSEMI);
                                }
                                if(!String.isBlank(appli.APPLICANTOUT.INCOMEPROGRAM.ELIGIBILELOANAMOUNTFOIR)) {
                                   custEligibility.Eligible_Loan_Amount_as_Per_FOIR__c = Decimal.valueOf(appli.APPLICANTOUT.INCOMEPROGRAM.ELIGIBILELOANAMOUNTFOIR);
                                }
                                if(!String.isBlank(appli.APPLICANTOUT.INCOMEPROGRAM.ELIGIBILELOANAMOUNTINSR)) {
                                   custEligibility.Eligible_Loan_Amount_as_Per_INSR__c = Decimal.valueOf(appli.APPLICANTOUT.INCOMEPROGRAM.ELIGIBILELOANAMOUNTINSR);
                                }
                                if(!String.isBlank(appli.APPLICANTOUT.INCOMEPROGRAM.ELIGIBILELOANAMOUNTPENSION)) {
                                    custEligibility.Eligible_Loan_Amount_Pension_Income__c = Decimal.valueOf(appli.APPLICANTOUT.INCOMEPROGRAM.ELIGIBILELOANAMOUNTPENSION);
                                }
                                if(!String.isBlank(appli.APPLICANTOUT.INCOMEPROGRAM.EMIPERLAC)) {
                                    custEligibility.EMI_Per_Lac__c = Decimal.valueOf(appli.APPLICANTOUT.INCOMEPROGRAM.EMIPERLAC);
                                }
                                if(!String.isBlank(appli.APPLICANTOUT.INCOMEPROGRAM.FOIRCALC)) {
                                    custEligibility.FOIR_Calculated__c = Decimal.valueOf(appli.APPLICANTOUT.INCOMEPROGRAM.FOIRCALC);
                                }
                                if(!String.isBlank(appli.APPLICANTOUT.INCOMEPROGRAM.INSRCALC)) {
                                    custEligibility.INSR_Calculated__c = Decimal.valueOf(appli.APPLICANTOUT.INCOMEPROGRAM.INSRCALC);
                                }
                                if(!String.isBlank(appli.APPLICANTOUT.INCOMEPROGRAM.FOIRPERCENTAGE)) {
                                    custEligibility.FOIR_Percentage__c = Decimal.valueOf(appli.APPLICANTOUT.INCOMEPROGRAM.FOIRPERCENTAGE);
                                }
                                if(!String.isBlank(appli.APPLICANTOUT.INCOMEPROGRAM.INSRPERCENTAGE)) {
                                    custEligibility.INSR_Percentage__c = Decimal.valueOf(appli.APPLICANTOUT.INCOMEPROGRAM.INSRPERCENTAGE);
                                }
                                if(cust!= null) {
                                   custEligibility.Customer_Integration__c = cust.Id; 
                                }
                                if(custEligibility != null) {
                                    custEligibility.Customer_Detail__c = lc.Id;
                                    lstOfCustEligibilities.add(custEligibility);
                                }
                            }
                            lstOfCustomerDetails.add(lc);
                        } else {
                            resRep.Result = 'Failed!! No customer detail record found for this Parent ID.';
                            HttpResponse res = new HttpResponse();
                            res.setBody(String.valueOf(resRep)); 
                            //LogUtility.createIntegrationLogs(RestContext.request.requestBody.tostring(),res,'Perfios Bank Statement Report Upload');
                            return resRep;
                        }   
                    }  else {
                        resRep.Result = 'Failed!! CCCID not specified';
                        HttpResponse res = new HttpResponse();
                        res.setBody(String.valueOf(resRep)); 
                        //LogUtility.createIntegrationLogs(RestContext.request.requestBody.tostring(),res,'Perfios Bank Statement Report Upload');
                        return resRep;
                    }      
               }
               System.debug('Debug Log for lstOfCustEligibilities'+lstOfCustEligibilities.size());
                if(!lstOfCustEligibilities.isEmpty()) {
                    List<Database.SaveResult> lstDSR = Database.insert(lstOfCustEligibilities, false);
                    for(Database.SaveResult objDSR : lstDSR) {
                        if(!objDSR.getErrors().isEmpty()) {
                            System.debug('Following Error Occured while saving customer eligibility '+objDSR.getErrors());
                            resRep.ErrorMsg += objDSR.getErrors();
                            errorFlag = true;
                        }
                        else {
                            System.debug('customer eligibility Record Saved Successfully, with Id'+objDSR.getId());
                        }
                    }
                }
                System.debug('Debug Log for lstOfCustomerDetails'+lstOfCustomerDetails.size());
                if(!lstOfCustomerDetails.isEmpty()) {
                    List<Database.SaveResult> lstDSR = Database.update(lstOfCustomerDetails, false);
                    for(Database.SaveResult objDSR : lstDSR) {
                        if(!objDSR.getErrors().isEmpty()) {
                            System.debug('Following Error Occured while saving Customer detail '+objDSR.getErrors());
                            resRep.ErrorMsg += objDSR.getErrors();
                            errorFlag = true;
                        }
                        else {
                            System.debug('Customer Detail Record Saved Successfully, with Id'+objDSR.getId());
                        }
                    }
                }
            }
            if(errorFlag) {
                /*Customer_Integration__c cust = new Customer_Integration__c();
                if(objResponseBody.APLCTION_RES != null && objResponseBody.APLCTION_RES.APPLICATIONOUT != null && !String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.CUSTINTEGRATIONID)) {
                    cust = [SELECT Id, BRE12_Success__c, Loan_Application__c, Loan_Contact__c, RecordType.Name FROM Customer_Integration__c WHERE ID =: objResponseBody.APLCTION_RES.APPLICATIONOUT.CUSTINTEGRATIONID];
                    cust.BRE12_Success__c = true;
                    cust.BRE_Recent__c = true; 
                    // Added by Vaishali for BRE
                        List<Customer_Integration__c> lstOfCustIntegrations = new List<Customer_Integration__c>();
                        lstOfCustIntegrations = [SELECT Id, BRE_Recent__c from Customer_Integration__c WHERE Loan_Application__c =: cust.Loan_Application__c AND Loan_Contact__c =:cust.Loan_Contact__c AND RecordType.Name='BRE'];
                        if(!lstOfCustIntegrations.isEmpty()) {
                            for(Customer_Integration__c cust1: lstOfCustIntegrations) {
                                if(cust1.Id != cust.Id)
                                    cust1.BRE_Recent__c = false;
                            }
                            update lstOfCustIntegrations;
                        }    
                    // End of the patch --Added by Vaishali for BRE
                    update cust;
                } else {
                    resRep.Result = 'Failed!! Cust Integration Id not Specified.';
                    HttpResponse res = new HttpResponse();
                    res.setBody(String.valueOf(resRep)); 
                    //LogUtility.createIntegrationLogs(RestContext.request.requestBody.tostring(),res,'Perfios Bank Statement Report Upload');
                    return resRep;
                } */
            } else {
                resRep.Result = 'Success!!';
            }
        } else {
            resRep.Result = 'Failed!! Response body received in SFDC is null.';
            HttpResponse res = new HttpResponse();
            res.setBody(String.valueOf(resRep)); 
            return resRep;
        }
        HttpResponse res = new HttpResponse();
        res.setBody(String.valueOf(resRep)); 
        //LogUtility.createIntegrationLogs(RestContext.request.requestBody.tostring(),res,'Perfios Bank Statement Report Upload');
        return resRep;
    }

    public class BRE2ExperionResp{
    	public cls_APLCTION_RES APLCTION_RES;
    }	
    	
    public class cls_APLCTION_RES {
    	public String WARNINGCODE;	//
    	public String WARNINGDESC;	//
    	public String ERRORCODE;	//
    	public String ERRORDESC;	//
    	public cls_APPLICATIONOUT APPLICATIONOUT;
    	public cls_APPLICANT[] APPLICANT;
	}
    public	class cls_APPLICATIONOUT {
		public String STRATEGYTAG;	//BRE-1.2
		public String CLIENTNAME;	//ABC
		public String ORIGINATIONSOURCEID;	//QQ
		public String REQUESTID;	//QQ
		public String REQUESTEDDATETIME;	//1900-01-01
		public String APPLICATIONID;	//
		public string CUSTINTEGRATIONID;
		public String BUSINESSDATE;	//
		public String RESPONSEDATETIME;	//
		public String DUMMYVARIABLE1;	//
		public String DUMMYVARIABLE2;	//
		public String DUMMYVARIABLE3;	//
		public String DUMMYVARIABLE4;	//
		public String DUMMYVARIABLE5;	//
		public String DUMMYVARIABLE6;	//
		public String APPLIEDLOANAMOUNT;	//
		public String EMI;	//
		public String TENUREAPPLIED;	//
		public String PRODUCTCODE;	//
		public String SUBPRODUCT;	//
		public String FINALDECISION;	//
		public String DECISIONCATEGORY;	//
		public String DECISIONCOMPONENTTREENAME;	//
		public String[] DECISIONSTATUS;
		public String[] SORTEDREASONCODETABLE;
		public String[] DEVIATIONCODE;
		public String[] LTV;
		public String ROI;	//
		public cls_ERROR[] ERROR;
		public String APPLICATIONOUTDUMMY1;	//
		public String APPLICATIONOUTDUMMY2;	//
		public String APPLICATIONOUTDUMMY3;	//
		public String APPLICATIONOUTDUMMY4;	//
		public String APPLICATIONOUTDUMMY5;	//
		public String APPLICATIONOUTDUMMY6;	//
		public String APPLICATIONOUTDUMMY7;	//
		public String APPLICATIONOUTDUMMY8;	//
		public String APPLICATIONOUTDUMMY9;	//
		public String APPLICATIONOUTDUMMY10;	//
		public String APPLICATIONOUTDUMMY11;	//
		public String APPLICATIONOUTDUMMY12;	//
		public String APPLICATIONOUTDUMMY13;	//
		public String APPLICATIONOUTDUMMY14;	//
		public String APPLICATIONOUTDUMMY15;	//
		public String APPLICATIONOUTDUMMY16;	//
		public String APPLICATIONOUTDUMMY17;	//
		public String APPLICATIONOUTDUMMY18;	//
		public String APPLICATIONOUTDUMMY19;	//
		public String APPLICATIONOUTDUMMY20;	//
		public String APPLICATIONOUTDUMMY21;	//
		public String APPLICATIONOUTDUMMY22;	//
		public String APPLICATIONOUTDUMMY23;	//
		public String APPLICATIONOUTDUMMY24;	//
		public String APPLICATIONOUTDUMMY25;	//
		public String APPLICATIONOUTDUMMY26;	//
		public String APPLICATIONOUTDUMMY27;	//
		public String APPLICATIONOUTDUMMY28;	//
		public String APPLICATIONOUTDUMMY29;	//
		public String APPLICATIONOUTDUMMY30;	//
		public String APPLICATIONOUTDUMMY31;	//
		public String APPLICATIONOUTDUMMY32;	//
		public String APPLICATIONOUTDUMMY33;	//
		public String APPLICATIONOUTDUMMY34;	//
		public String APPLICATIONOUTDUMMY35;	//
		public String APPLICATIONOUTDUMMY36;	//
		public String APPLICATIONOUTDUMMY37;	//
		public String APPLICATIONOUTDUMMY38;	//
		public String APPLICATIONOUTDUMMY39;	//
		public String APPLICATIONOUTDUMMY40;	//
		public cls_ELIGIBILITY ELIGIBILITY;
	}
    public class cls_ERROR {
		public String ERRORCODE;	//
		public String ERRORDESCRIPTION;	//
	}
	public class cls_ELIGIBILITY {
		public String INCOMEMETHOD;	//
		public String ELIGIBLEINCOME;	//
		public String ELIGIBILELOANAMOUNTLTV;	//
		public String ELIGIBILELOANAMOUNTFOIR;	//
		public String ELIGIBILELOANAMOUNTINSR;	//
		public String ELIGIBLELOANAMOUNT;	//
		public String FOIRCALCULATED;	//
		public String NPV;	//
		public String EMICALCULATED;	//
		public String ELIGIBLETENURE;	//
		public String ELIGIBILELOANAMOUNTPENSION;	//
		public String ELIGIBILTYDUMMY1;	//
		public String ELIGIBILTYDUMMY2;	//
		public String ELIGIBILTYDUMMY3;	//
		public String ELIGIBILTYDUMMY4;	//
    }
    public class cls_APPLICANT {
    	public cls_APPLICANTOUT APPLICANTOUT;
    	
    }
    public	class cls_APPLICANTOUT {
		public String CCCID;	//1235
		public String FINALDECISION;	//RED
		public String DECISIONCATEGORY;	//
		public String DECISIONCOMPONENTTREENAME;	//
		public String[] SORTEDREASONCODETABLE;
		public String[] DECISIONSTATUS;
		public String[] DEVIATIONCODE;
		public String APPLICANTOUTDUMMY1;	//
		public String APPLICANTOUTDUMMY2;	//
		public String APPLICANTOUTDUMMY3;	//
		public String APPLICANTOUTDUMMY4;	//
		public String APPLICANTOUTDUMMY5;	//
		public String APPLICANTOUTDUMMY6;	//
		public cls_INCOMEPROGRAM INCOMEPROGRAM;
		public String APPLICANTOUTDUMMY7;	//
		public String APPLICANTOUTDUMMY8;	//
		public String APPLICANTOUTDUMMY9;	//
		public String APPLICANTOUTDUMMY10;	//
		public String APPLICANTOUTDUMMY11;	//
		public String APPLICANTOUTDUMMY12;	//
		public String APPLICANTOUTDUMMY13;	//
		public String APPLICANTOUTDUMMY14;	//
		public String APPLICANTOUTDUMMY15;	//
		public String APPLICANTOUTDUMMY16;	//
		public String APPLICANTOUTDUMMY17;	//
		public String APPLICANTOUTDUMMY18;	//
		public String APPLICANTOUTDUMMY19;	//
		public String APPLICANTOUTDUMMY20;	//
		public String APPLICANTOUTDUMMY21;	//
		public String APPLICANTOUTDUMMY22;	//
		public String APPLICANTOUTDUMMY23;	//
		public String APPLICANTOUTDUMMY24;	//
		public String APPLICANTOUTDUMMY25;	//
		public String APPLICANTOUTDUMMY26;	//
		public String APPLICANTOUTDUMMY27;	//
		public String APPLICANTOUTDUMMY28;	//
		public String APPLICANTOUTDUMMY29;	//
		public String APPLICANTOUTDUMMY30;	//
		public String APPLICANTOUTDUMMY31;	//
		public String APPLICANTOUTDUMMY32;	//
		public String APPLICANTOUTDUMMY33;	//
		public String APPLICANTOUTDUMMY34;	//
		public String APPLICANTOUTDUMMY35;	//
		public String APPLICANTOUTDUMMY36;	//
		public String APPLICANTOUTDUMMY37;	//     
		public String APPLICANTOUTDUMMY38;	//
		public String APPLICANTOUTDUMMY39;	//
		public String APPLICANTOUTDUMMY40;	//
	}
	public class cls_INCOMEPROGRAM {
		public String INCOMEMETHOD;	//
		public String ELIGIBILEGROSSINCOME;	//
		public String ELIGIBILENETINCOME;	//
		public String OBLIGATIONSEMI;	//
		public String ELIGIBILELOANAMOUNTFOIR;	//
		public String ELIGIBILELOANAMOUNTINSR;	//
		public String ELIGIBILELOANAMOUNTPENSION;	//
		public String EMIPERLAC;	//
		public String FOIRCALC;	//
		public String INSRCALC;	//
		public String FOIRPERCENTAGE;	//
		public String INSRPERCENTAGE;	//
		public String ELIGIBLENORMALINCOMEEMI;	//
		public String ELIGIBLEPENSIONINCOMEEMI;	//
		public String TENURESHORT;	//
		public String TENURELONG;	//
		public String APPLICANTOUTDUMMY1;	//
		public String APPLICANTOUTDUMMY2;	//
		public String APPLICANTOUTDUMMY3;	//
		public String APPLICANTOUTDUMMY4;	//
		public String APPLICANTOUTDUMMY5;	//
		public String APPLICANTOUTDUMMY6;	//
	}
	public static BRE2ExperionResp parse(String json){
		return (BRE2ExperionResp) System.JSON.deserialize(json, BRE2ExperionResp.class);
	}
	
	public class ResultResponse{
        public String ErrorMsg;
        public String Result;
        public ResultResponse(){
            ErrorMsg = '{}';
            Result = '';
        }
    }
    
    public class BRE2ExperionRespError {
        public String Status;
        public Error err;
    }
    
    public Class Error {
        public String errorCode;
        public String errorType;
        public String errorMessage;
    }
}