/*=====================================================================
 * Deloitte India
 * Name: BREIIExperionResponse
 * Description: This class is used for parsing BRE 2 response.
 * Created Date: [03/03/2020]   
 * Created By: Vaishali Mehta (Deloitte India)
 *
 * Date Modified                Modified By                  Description of the update
 * []                              []                             []
 =====================================================================*/

//@RestResource(urlMapping='/BREIIExperionResponse/*')
//global with sharing class BREIIExperionResponse {
public  class BREIIExperionResponse {
    //@HttpPost
    //global static void parseBREIIExperionResponse()
    public static ResultResponse parseBREIIExperionResponse(BREIIExperionResp objResponseBody) 
    {   
        system.debug('PARSING RESPONSE');
        Boolean errorFlag = false;
        Loan_Application__c la = new Loan_Application__c();
        ResultResponse resRep = new ResultResponse();
        
        //BREIIExperionResp objResponseBody = new BREIIExperionResp();
        //system.debug('Request '+RestContext.request.requestBody.tostring());
        //objResponseBody = (BREIIExperionResp)System.JSON.deserialize(RestContext.request.requestBody.tostring(),BREIIExperionResp.class);
        
        System.debug('Response Body'+objResponseBody);
        if(objResponseBody!= null) {
            List<Customer_Integration__c> cust = new List<Customer_Integration__c>();
            
            if(objResponseBody.APLCTION_RES != null && objResponseBody.APLCTION_RES.APPLICATIONOUT != null && objResponseBody.APLCTION_RES.APPLICATIONOUT.ERRORBLOCK != null) {
                for(Integer i = 0; i < objResponseBody.APLCTION_RES.APPLICATIONOUT.ERRORBLOCK.size(); i++) {
                    //decisionstatus decStatus = objResponseBody.applicationout.decisionstatus[i]; 
                    //lstCIBILDecisionOfApplication[i].Decision__c = decStatus.status;
                    if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ERRORBLOCK[i].errorcode) || !String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ERRORBLOCK[i].errordescription)) {
                        
                        errorFlag = true; 
                        resRep.ErrorMsg = 'Error block json is received';
                        resRep.Result = 'Success!!';
                        system.debug('objResponseBody Error block '+errorFlag);
                        return resRep;
                        
                    }
                } 
            }
            if(errorFlag == false && objResponseBody.APLCTION_RES != null && objResponseBody.APLCTION_RES.APPLICATIONOUT != null && !String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.APPLICATIONID)) {
                     List<Loan_Application__c> lstLA=  [SELECT Id,BRE_Approved__c,BRE_Approval_Comments__c, BRE_Comments_Trail__c, Sub_Stage__c,OwnerId, Loan_Number__c, Approved_Loan_Amount__c, Approved_Loan_Tenure__c, Application_Financial_Eligibility_Status__c, Business_Date_Modified__c, Requested_Amount__c, 
                            Approved_EMI__c, Requested_Loan_Tenure__c, Scheme__c, Loan_Purpose__c, Approved_ROI__c, BRE_2_Final_Decision__c, BRE_2_Decision_Category__c, BRE_2_Decision_Component_Tree_Name__c
                            FROM Loan_Application__c 
                            WHERE Id =: objResponseBody.APLCTION_RES.APPLICATIONOUT.APPLICATIONID]; //Changed Name to Id for TIL-00002387
                    if(!lstLA.isEmpty()) {
                        la= lstLA[0];
                    
                        Id RecordTypeId = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('BRE2').getRecordTypeId(); 
                        Loan_Contact__c primaryApplicant = [SELECT Id, Applicant_Type__c FROM Loan_Contact__c WHERE Loan_Applications__c =: la.Id AND Applicant_Type__c='Applicant' LIMIT 1];
                        system.debug('primaryApplicant '+primaryApplicant);
            
                        cust = [SELECT Id FROM Customer_Integration__c WHERE RecordTypeId =: RecordTypeId AND Loan_Application__c =: la.Id AND Loan_Contact__c =: primaryApplicant.Id  order by createdDate DESC LIMIT 1];
            
                        /*if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.EMI)) {
                            la.Approved_EMI__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.EMI);
                        }
                        if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.APPLIEDLOANAMOUNT)) {
                            la.Approved_Loan_Amount__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.APPLIEDLOANAMOUNT);
                        }
                        if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.TENUREAPPLIED)) {
                            la.Approved_Loan_Tenure__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.TENUREAPPLIED);
                        }*/
                        if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.FINALDECISION)) {
                            la.BRE_2_Final_Decision__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.FINALDECISION;
                            if(la.BRE_2_Final_Decision__c == 'Red' && (la.BRE_Approved__c != false || la.BRE_Approval_Comments__c != '')) {
                                Datetime dtNow = DateTime.now().addMinutes(330) ;
                                la.BRE_Comments_Trail__c = la.BRE_Comments_Trail__c != null ? la.BRE_Comments_Trail__c : '';    
                                la.BRE_Comments_Trail__c = la.BRE_Comments_Trail__c+'\n\n  Added by '+UserInfo.getName()+' : '+la.BRE_Approval_Comments__c+' on ' +dtNow+ ' ;';
                                la.BRE_Approval_Comments__c = ''; 
                                la.BRE_Approved__c = false;
                            }
                        }
                        if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONCATEGORY)) {
                            la.BRE_2_Decision_Category__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONCATEGORY;
                        }
                        if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONCOMPONENTTREENAME)) {
                            la.BRE_2_Decision_Component_Tree_Name__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONCOMPONENTTREENAME;
                        }
                        
                        
                        List<Application_CIBIL_Decision_Detail__c> lstCIBILDecisionOfApplication = new List<Application_CIBIL_Decision_Detail__c>();
                        if(objResponseBody.APLCTION_RES.APPLICATIONOUT.SORTEDREASONCODETABLE.size() == objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONSTATUS.size()) {
                          if(objResponseBody.APLCTION_RES.APPLICATIONOUT.SORTEDREASONCODETABLE != null && objResponseBody.APLCTION_RES.APPLICATIONOUT.SORTEDREASONCODETABLE.size() >0) {
                            for(Integer i = 0; i < objResponseBody.APLCTION_RES.APPLICATIONOUT.SORTEDREASONCODETABLE.size(); i++) {
                                //sortedreasoncodetable sortedReasonCode = objResponseBody.applicationout.sortedreasoncodetable[i]; 
                                //lstCIBILDecisionOfApplication[i].Reason_Code__c = sortedReasonCode.reasonCode;
                                Application_CIBIL_Decision_Detail__c appCibDecision = new Application_CIBIL_Decision_Detail__c();
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.sortedreasoncodetable[i])) {
                                    appCibDecision.Reason_Code__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.sortedreasoncodetable[i];
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.decisionstatus[i])) {
                                    appCibDecision.Decision__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.decisionstatus[i];
                                }
                                /*if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.deviationcode[i])) {
                                    appCibDecision.Deviation_Code__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.deviationcode[i];
                                }*/
                                
                                /*if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.LTV[i])) {
                                    appCibDecision.LTV__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.LTV[i]);
                                }*/
                                
                                appCibDecision.Loan_Application__c = la.Id; 
                                appCibDecision.BRE_II__c = TRUE;
                                if(!cust.isEmpty()) {
                                   appCibDecision.Customer_Integration__c = cust[0].Id; 
                                }
                                lstCIBILDecisionOfApplication.add(appCibDecision);
                            }
                        }
                        // Added by KK for TIL-2351: Code Begins
                        else {
                            BREDecisionTriggerHandler.deleteAppDeviations(la);
                        }
                        // Code Ends
                        /*if(objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONSTATUS != null && objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONSTATUS.size() >0) {
                            for(Integer i = 0; i < objResponseBody.APLCTION_RES.APPLICATIONOUT.DECISIONSTATUS.size(); i++) {
                                //decisionstatus decStatus = objResponseBody.applicationout.decisionstatus[i]; 
                                //lstCIBILDecisionOfApplication[i].Decision__c = decStatus.status;
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.decisionstatus[i])) {
                                    lstCIBILDecisionOfApplication[i].Decision__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.decisionstatus[i];
                                }
                            }
                        }
                        if(objResponseBody.APLCTION_RES.APPLICATIONOUT.DEVIATIONCODE != null && objResponseBody.APLCTION_RES.APPLICATIONOUT.DEVIATIONCODE.size() >0) {
                            for(Integer i = 0; i < objResponseBody.APLCTION_RES.APPLICATIONOUT.DEVIATIONCODE.size(); i++) {
                                //deviationcode devCode = objResponseBody.applicationout.deviationcode[i]; 
                                //lstCIBILDecisionOfApplication[i].Deviation_Code__c = devCode.code;
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.deviationcode[i])) {
                                    lstCIBILDecisionOfApplication[i].Deviation_Code__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.deviationcode[i];
                                }
                            }
                        }
                        if(objResponseBody.APLCTION_RES.APPLICATIONOUT.LTV != null && objResponseBody.APLCTION_RES.APPLICATIONOUT.LTV.size() >0) {
                            for(Integer i = 0; i < objResponseBody.APLCTION_RES.APPLICATIONOUT.LTV.size(); i++) {
                                //deviationcode devCode = objResponseBody.applicationout.deviationcode[i]; 
                                //lstCIBILDecisionOfApplication[i].Deviation_Code__c = devCode.code;
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.LTV[i])) {
                                    lstCIBILDecisionOfApplication[i].LTV__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.LTV[i]);
                                }
                            }
                        }*/  
                        } else {
                           resRep.Result = 'Failed!!';
                            resRep.ErrorMsg =  'Invalid JSON- sorted reason code and decision status should be of same size.';
                            HttpResponse res = new HttpResponse();
                            res.setBody(String.valueOf(resRep)); 
                            //LogUtility.createIntegrationLogs(RestContext.request.requestBody.tostring(),res,'Perfios Bank Statement Report Upload');
                            return resRep; 
                        }
                        
                         System.debug('Debug Log for lstCIBILDecisionOfApplication'+lstCIBILDecisionOfApplication.size());
                        if(!lstCIBILDecisionOfApplication.isEmpty()) {
                            List<Database.SaveResult> lstDSR = Database.insert(lstCIBILDecisionOfApplication, false);
                            for(Database.SaveResult objDSR : lstDSR) {
                                if(!objDSR.getErrors().isEmpty()) {
                                    System.debug('Following Error Occured while saving BRE 2 Decision of Application '+objDSR.getErrors());
                                    resRep.ErrorMsg += objDSR.getErrors();
                                    resRep.Result = 'Failed!!';
                                    errorFlag = true;
                                }
                                else {
                                    System.debug('BRE 2 Decision of Application Record Saved Successfully, with Id'+objDSR.getId());
                                }
                            }
                        } 
                        
                        if(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL != null) {
                            List<Application_Eligibility__c> appEligibilityList = new List<Application_Eligibility__c>();
                            for(Integer i = 0; i < objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL.size(); i++) {
                                Application_Eligibility__c appEligibility = new Application_Eligibility__c();
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].INCOME_METHOD)) {
                                    appEligibility.Income_Method_Type__c = objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].INCOME_METHOD;
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBLE_INCOME)) {
                                    appEligibility.Eligible_Monthly_Income__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBLE_INCOME);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBLE_INCOME_GROSS)) {
                                    appEligibility.Eligible_Gross_Income__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBLE_INCOME_GROSS);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBLE_INCOME_NET)) {
                                    appEligibility.Eligible_Net_Income__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBLE_INCOME_NET);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].SUMOBLIGATIONS)) {
                                    appEligibility.Sum_Obligations__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].SUMOBLIGATIONS);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBLE_LOAN_AMOUNT_LTV)) {
                                    appEligibility.Eligible_Loan_Amount_as_Per_LTV__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBLE_LOAN_AMOUNT_LTV);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBILE_LOANAMOUNT_FOIR)) {
                                    appEligibility.Eligible_Loan_Amount_as_Per_FOIR__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBILE_LOANAMOUNT_FOIR);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBILE_LOANAMOUNT_INSR)) {
                                    appEligibility.Eligible_Loan_Amount_as_Per_INSR__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBILE_LOANAMOUNT_INSR);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBLE_LOAN_AMOUNT)) {
                                    appEligibility.Eligible_Loan_Amount__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBLE_LOAN_AMOUNT);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].APPLICABLEFOIR)) {
                                    appEligibility.Applicable_FOIR__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].APPLICABLEFOIR);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].APPLICABLEINSR)) {
                                    appEligibility.Applicable_INSR__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].APPLICABLEINSR);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].FOIRCALCULATED)) {
                                    appEligibility.FOIR_Calculated__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].FOIRCALCULATED);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].INSRCALCULATED)) {
                                    appEligibility.INSR_Calculated__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].INSRCALCULATED);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].CALCULATEDLTV)) {
                                    appEligibility.Calculated_LTV__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].CALCULATEDLTV);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].APPLICABLELTV)) {
                                    appEligibility.Applicable_LTV__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].APPLICABLELTV);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].NPV)) {
                                    appEligibility.NPV__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].NPV);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].MINIMUMROI)) {
                                    appEligibility.Minimum_ROI__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].MINIMUMROI);
                                }
                                 if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].RAACRATE)) {
                                    appEligibility.RAAC_Rate__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].RAACRATE);
                                }
                                if(objResponseBody.APLCTION_RES != null && objResponseBody.APLCTION_RES.APPLICATIONOUT != null && !String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ROI)) {
                                    appEligibility.Applicable_ROI__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ROI);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].EMI_CALCULATED)) {
                                    appEligibility.EMI_Calculated__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].EMI_CALCULATED);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBLE_TENURE)) {
                                    appEligibility.Eligible_Tenure__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBLE_TENURE);
                                }
                                /*if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILTYDUMMY1)) {
                                    appEligibility.Eligible_EMI_2__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILTYDUMMY1);
                                }
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILTYDUMMY2)) {
                                    appEligibility.Eligible_Tenure_2__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITY.ELIGIBILTYDUMMY2);
                                }*/
                                if(!String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBILE_LOANAMOUNT_PENSION)) {
                                    appEligibility.Eligible_Loan_Amount_Pension_Income__c = Decimal.valueOf(objResponseBody.APLCTION_RES.APPLICATIONOUT.ELIGIBILITYAPPLICATIONLEVEL[i].ELIGIBILE_LOANAMOUNT_PENSION);
                                }
                                
                                if(!cust.isEmpty()) {
                                   appEligibility.Customer_Integration__c = cust[0].Id; 
                                }
                                appEligibilityList.add(appEligibility);
                            }
                            if(appEligibilityList != null) {
                                for(Application_Eligibility__c appEligibility: appEligibilityList){
                                    appEligibility.Loan_Application__c = la.Id;
                                    appEligibility.BRE_II__c = TRUE;
                                }
                                Database.SaveResult[] resultList= Database.insert(appEligibilityList, false);
                                for(Database.SaveResult result: resultList){
                                    if(!result.getErrors().isEmpty()) {
                                        System.debug('Following Error Occured while saving Loan application eligibility list'+result.getErrors());
                                        resRep.ErrorMsg += result.getErrors();
                                        resRep.Result = 'Failed!!';
                                        errorFlag = true;
                                    }
                                    else {
                                        System.debug('Loan application eligibility list Saved Successfully, with Id'+result.getId());
                                    }
                                }
                            }
                        }
                        /*Database.SaveResult result= Database.update(la, false);
                        if(!result.getErrors().isEmpty()) {
                            System.debug('Following Error Occured while saving Loan app'+result.getErrors());
                            resRep.ErrorMsg += result.getErrors();
                            resRep.Result = 'Failed!!';
                            errorFlag = true;
                        }
                        else {
                            System.debug('Loan app Saved Successfully, with Id'+result.getId());
                        }*/
                        try {
                            system.debug('la.OwnerId '+la.Sub_Stage__c + '--' +la.OwnerId);
                            update la;
                        } catch(Exception e) {
                            system.debug('Exception '+e);
                        }
                    } else {
                        resRep.Result = 'Failed!!' ;
                         resRep.ErrorMsg =  'No loan application found for this Id.';
                        HttpResponse res = new HttpResponse();
                        res.setBody(String.valueOf(resRep)); 
                        return resRep;
                    } 
                } else {
                    resRep.Result = 'Failed!!'; 
                    resRep.ErrorMsg = 'Application Id not Specified.';
                    HttpResponse res = new HttpResponse();
                    res.setBody(String.valueOf(resRep)); 
                    //LogUtility.createIntegrationLogs(RestContext.request.requestBody.tostring(),res,'BREII');
                    return resRep;
                }     
            if(errorFlag == false && objResponseBody.APLCTION_RES != null && objResponseBody.APLCTION_RES.APPLICANT != null && objResponseBody.APLCTION_RES.APPLICANT.size() >0) {
                List<Loan_Contact__c> lstOfCustomerDetails = new List<Loan_Contact__c>();
                List<Customer_Detail_Eligibility__c> lstOfCustEligibilities = new List<Customer_Detail_Eligibility__c>();
                
                for(cls_APPLICANT appli: objResponseBody.APLCTION_RES.APPLICANT) {
                    if(!String.isBlank(appli.APPLICANTOUT.CCCID)) {
                        Loan_Contact__c lc = new Loan_Contact__c();
                        List<Loan_Contact__c> lsList = [SELECT BRE_2_Final_Decision__c, BRE_2_Decision_Category__c, BRE_2_Highest_Level_Refer__c 
                                FROM Loan_Contact__c WHERE Name =: appli.APPLICANTOUT.CCCID];
                        if(!lsList.isEmpty()) {
                            lc= lsList[0];
                            if(!String.isBlank(appli.APPLICANTOUT.FINALDECISION)) {
                                lc.BRE_2_Final_Decision__c = appli.APPLICANTOUT.FINALDECISION;
                            }
                            if(!String.isBlank(appli.APPLICANTOUT.DECISIONCATEGORY)) {
                                lc.BRE_2_Decision_Category__c = appli.APPLICANTOUT.DECISIONCATEGORY;
                            }
                            if(!String.isBlank(appli.APPLICANTOUT.DECISIONCOMPONENTTREENAME)) {
                                lc.BRE_2_Highest_Level_Refer__c = appli.APPLICANTOUT.DECISIONCOMPONENTTREENAME;
                            }
                            List<CIBIL_Decision_Detail__c> lstCIBILDecision = new List<CIBIL_Decision_Detail__c>();
                            if(appli.APPLICANTOUT.SORTEDREASONCODETABLE.size() == appli.APPLICANTOUT.DECISIONSTATUS.size()) {
                            if(appli.APPLICANTOUT.SORTEDREASONCODETABLE != null && appli.APPLICANTOUT.SORTEDREASONCODETABLE.size() >0) {
                                system.debug('SIZE '+appli.APPLICANTOUT.SORTEDREASONCODETABLE.size());
                                for(Integer i = 0; i < appli.APPLICANTOUT.SORTEDREASONCODETABLE.size(); i++) {
                                    system.debug('IIIIII'+i);
                                    CIBIL_Decision_Detail__c cibDecision = new CIBIL_Decision_Detail__c();
                                    //sortedreasoncodetable sortedReasonCode = objResponseBody.applicationout.sortedreasoncodetable[i]; 
                                    //lstCIBILDecisionOfApplication[i].Reason_Code__c = sortedReasonCode.reasonCode;
                                    if(!String.isBlank(appli.APPLICANTOUT.sortedreasoncodetable[i])) {
                                        cibDecision.Reason_Code__c = appli.APPLICANTOUT.sortedreasoncodetable[i];
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.decisionstatus[i])) {
                                        cibDecision.Decision__c = appli.APPLICANTOUT.decisionstatus[i];
                                    }
                                    /*if(!String.isBlank(appli.APPLICANTOUT.deviationcode[i])) {
                                        cibDecision.Deviation_Code__c = appli.APPLICANTOUT.deviationcode[i];
                                    }*/
                                    
                                    cibDecision.Customer_Detail__c = lc.Id; 
                                    cibDecision.BRE_II__c = TRUE;
                                    if(!cust.isEmpty()) {
                                       cibDecision.Customer_Integration__c = cust[0].Id; 
                                    }
                                    if(la != null) {
                                        cibDecision.Loan_Application__c = la.Id;
                                    }
                                    lstCIBILDecision.add(cibDecision);
                                }
                            }
                            // Added by KK for TIL-2351: Code Begins
                            else{
                                CustomerBREDecisionTriggerHandler.deleteCustDeviations(lc);
                            }
                            // Code Ends
                            /*if(appli.APPLICANTOUT.DECISIONSTATUS != null && appli.APPLICANTOUT.DECISIONSTATUS.size() >0) {
                                for(Integer i = 0; i < appli.APPLICANTOUT.DECISIONSTATUS.size(); i++) {
                                    //decisionstatus decStatus = objResponseBody.applicationout.decisionstatus[i]; 
                                    //lstCIBILDecisionOfApplication[i].Decision__c = decStatus.status;
                                    if(!String.isBlank(appli.APPLICANTOUT.decisionstatus[i])) {
                                        lstCIBILDecision[i].Decision__c = appli.APPLICANTOUT.decisionstatus[i];
                                    }
                                }
                            }
                            if(appli.APPLICANTOUT.DEVIATIONCODE != null && appli.APPLICANTOUT.DEVIATIONCODE.size() >0) {
                                for(Integer i = 0; i < appli.APPLICANTOUT.DEVIATIONCODE.size(); i++) {
                                    //deviationcode devCode = objResponseBody.applicationout.deviationcode[i]; 
                                    //lstCIBILDecisionOfApplication[i].Deviation_Code__c = devCode.code;
                                    if(!String.isBlank(appli.APPLICANTOUT.deviationcode[i])) {
                                        lstCIBILDecision[i].Deviation_Code__c = appli.APPLICANTOUT.deviationcode[i];
                                    }
                                }
                            }  */
                            } else {
                                resRep.Result = 'Failed!!' ;
                                 resRep.ErrorMsg ='Invalid JSON, sorted reason code and decision status should be of same size.';
                                HttpResponse res = new HttpResponse();
                                res.setBody(String.valueOf(resRep)); 
                                //LogUtility.createIntegrationLogs(RestContext.request.requestBody.tostring(),res,'BREII');
                                return resRep;
                            }
                            System.debug('Debug Log for lstCIBILDecision'+lstCIBILDecision.size());
                            if(!lstCIBILDecision.isEmpty()) {
                                List<Database.SaveResult> lstDSR = Database.insert(lstCIBILDecision, false);
                                for(Database.SaveResult objDSR : lstDSR) {
                                    if(!objDSR.getErrors().isEmpty()) {
                                        System.debug('Following Error Occured while saving CIBIL Decision of Customer detail '+objDSR.getErrors());
                                        resRep.ErrorMsg += objDSR.getErrors();
                                        resRep.Result = 'Failed!!';
                                        errorFlag = true;
                                    }
                                    else {
                                        System.debug('BRE Decision of Customer Detail Record Saved Successfully, with Id'+objDSR.getId());
                                    }
                                }
                            }
                            
                            if(appli.APPLICANTOUT.ELIGIBILITYPROGRAM != null) {
                                for(Integer i = 0; i < appli.APPLICANTOUT.ELIGIBILITYPROGRAM.size(); i++) {
                                    Customer_Detail_Eligibility__c custEligibility = new Customer_Detail_Eligibility__c();
                                    if(la != null) {
                                        custEligibility.Loan_Application__c = la.Id;
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].INCOME_METHOD)) {
                                        custEligibility.Income_Method_Type__c = appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].INCOME_METHOD;
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBLE_GROSS_INCOME)) {
                                        custEligibility.Eligible_Gross_Income__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBLE_GROSS_INCOME);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBLE_NET_INCOME)) {
                                        custEligibility.Eligible_Net_Income__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBLE_NET_INCOME);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].OBLIGATIONS_EMI)) {
                                        custEligibility.Obligations__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].OBLIGATIONS_EMI);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBILE_LOANAMOUNT_FOIR)) {
                                       custEligibility.Eligible_Loan_Amount_as_Per_FOIR__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBILE_LOANAMOUNT_FOIR);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBILE_LOANAMOUNT_INSR)) {
                                       custEligibility.Eligible_Loan_Amount_as_Per_INSR__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBILE_LOANAMOUNT_INSR);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBILE_LOANAMOUNT_PENSION)) {
                                        custEligibility.Eligible_Loan_Amount_Pension_Income__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBILE_LOANAMOUNT_PENSION);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBLE_LOANAMOUNT)) {
                                        custEligibility.Eligible_Loan_Amount__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBLE_LOANAMOUNT);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].EMI_PER_LAC)) {
                                        custEligibility.EMI_Per_Lac__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].EMI_PER_LAC);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].FOIR_CALC)) {
                                        custEligibility.FOIR_Calculated__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].FOIR_CALC);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].INSR_CALC)) {
                                        custEligibility.INSR_Calculated__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].INSR_CALC);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ROI)) {
                                        custEligibility.Applicable_ROI__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ROI);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].FOIR_PERCENTAGE)) {
                                        custEligibility.FOIR_Percentage__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].FOIR_PERCENTAGE);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].INSR_PERCENTAGE)) {
                                        custEligibility.INSR_Percentage__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].INSR_PERCENTAGE);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBLE_EMI_NORMALINCOME)) {
                                        custEligibility.Eligible_EMI_Normal_Income__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBLE_EMI_NORMALINCOME);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBLE_EMI_PENSIONINCOME)) {
                                        custEligibility.Eligible_EMI_Pension_Income__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBLE_EMI_PENSIONINCOME);
                                    }
                                    if(!String.isBlank(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBILETENURE)) {
                                        custEligibility.Eligible_Tenure__c = Decimal.valueOf(appli.APPLICANTOUT.ELIGIBILITYPROGRAM[i].ELIGIBILETENURE);
                                    }
                                    
                                    if(!cust.isEmpty()) {
                                       custEligibility.Customer_Integration__c = cust[0].Id; 
                                    }
                                    if(custEligibility != null) {
                                        custEligibility.Customer_Detail__c = lc.Id;
                                        custEligibility.BRE_II__c = TRUE;
                                        lstOfCustEligibilities.add(custEligibility);
                                    }
                                }
                            }
                            lstOfCustomerDetails.add(lc);
                        } else {
                            resRep.Result = 'Failed!!'; 
                            resRep.ErrorMsg  = 'No customer detail record found for this Parent ID.';
                            HttpResponse res = new HttpResponse();
                            res.setBody(String.valueOf(resRep)); 
                            //LogUtility.createIntegrationLogs(RestContext.request.requestBody.tostring(),res,'BREII');
                            return resRep;
                        }   
                    }  else {
                        resRep.Result = 'Failed!!'; 
                        resRep.ErrorMsg  = 'CCCID not specified';
                        HttpResponse res = new HttpResponse();
                        res.setBody(String.valueOf(resRep)); 
                        //LogUtility.createIntegrationLogs(RestContext.request.requestBody.tostring(),res,'BREII');
                        return resRep;
                    }      
               }
               System.debug('Debug Log for lstOfCustEligibilities'+lstOfCustEligibilities.size());
                if(!lstOfCustEligibilities.isEmpty()) {
                    List<Database.SaveResult> lstDSR = Database.insert(lstOfCustEligibilities, false);
                    for(Database.SaveResult objDSR : lstDSR) {
                        if(!objDSR.getErrors().isEmpty()) {
                            System.debug('Following Error Occured while saving customer eligibility '+objDSR.getErrors());
                            resRep.ErrorMsg += objDSR.getErrors();
                            resRep.Result = 'Failed!!';
                            errorFlag = true;
                        }
                        else {
                            System.debug('customer eligibility Record Saved Successfully, with Id'+objDSR.getId());
                        }
                    }
                }
                System.debug('Debug Log for lstOfCustomerDetails'+lstOfCustomerDetails.size());
                if(!lstOfCustomerDetails.isEmpty()) {
                    List<Database.SaveResult> lstDSR = Database.update(lstOfCustomerDetails, false);
                    for(Database.SaveResult objDSR : lstDSR) {
                        if(!objDSR.getErrors().isEmpty()) {
                            System.debug('Following Error Occured while saving Customer detail '+objDSR.getErrors());
                            resRep.ErrorMsg += objDSR.getErrors();
                            resRep.Result = 'Failed!!';
                            errorFlag = true;
                        }
                        else {
                            System.debug('Customer Detail Record Saved Successfully, with Id'+objDSR.getId());
                        }
                    }
                }
            }
            if(errorFlag) {
                system.debug('error found ');
                
                /*Customer_Integration__c cust = new Customer_Integration__c();
                if(objResponseBody.APLCTION_RES != null && objResponseBody.APLCTION_RES.APPLICATIONOUT != null && !String.isBlank(objResponseBody.APLCTION_RES.APPLICATIONOUT.CUSTINTEGRATIONID)) {
                    cust = [SELECT Id, BRE12_Success__c, Loan_Application__c, Loan_Contact__c, RecordType.Name FROM Customer_Integration__c WHERE ID =: objResponseBody.APLCTION_RES.APPLICATIONOUT.CUSTINTEGRATIONID];
                    cust.BRE12_Success__c = true;
                    cust.BRE_Recent__c = true; 
                    // Added by Vaishali for BRE
                        List<Customer_Integration__c> lstOfCustIntegrations = new List<Customer_Integration__c>();
                        lstOfCustIntegrations = [SELECT Id, BRE_Recent__c from Customer_Integration__c WHERE Loan_Application__c =: cust.Loan_Application__c AND Loan_Contact__c =:cust.Loan_Contact__c AND RecordType.Name='BRE'];
                        if(!lstOfCustIntegrations.isEmpty()) {
                            for(Customer_Integration__c cust1: lstOfCustIntegrations) {
                                if(cust1.Id != cust.Id)
                                    cust1.BRE_Recent__c = false;
                            }
                            update lstOfCustIntegrations;
                        }    
                    // End of the patch --Added by Vaishali for BRE
                    update cust;
                } else {
                    resRep.Result = 'Failed!! Cust Integration Id not Specified.';
                    HttpResponse res = new HttpResponse();
                    res.setBody(String.valueOf(resRep)); 
                    LogUtility.createIntegrationLogs(RestContext.request.requestBody.tostring(),res,'Perfios Bank Statement Report Upload');
                    return resRep;
                } */
            } else {
                resRep.Result = 'Success!!';
                 system.debug('RESULT IS '+resRep.Result);
                return resRep;
            }
        } else {
            resRep.Result = 'Failed!!'; 
            resRep.ErrorMsg  = 'Response body received in SFDC is null.';
            HttpResponse res = new HttpResponse();
            res.setBody(String.valueOf(resRep)); 
            return resRep;
        }
        HttpResponse res = new HttpResponse();
        res.setBody(String.valueOf(resRep)); 
        //LogUtility.createIntegrationLogs(RestContext.request.requestBody.tostring(),res,'BREII');
        return resRep;
    }

    public class BREIIExperionResp{
        public cls_APLCTION_RES APLCTION_RES;
    }   
        
    public class cls_APLCTION_RES {
        public String WARNINGCODE;  //
        public String WARNINGDESC;  //
        public String ERRORCODE;    //
        public String ERRORDESC;    //
        public cls_APPLICATIONOUT APPLICATIONOUT;
        public cls_APPLICANT[] APPLICANT;
    }
    public  class cls_APPLICATIONOUT {
        public String STRATEGYTAG;  //BRE-2
        public String CLIENTNAME;   //HHFL
        public String ORIGINATIONSOURCEID;  //QQ
        public String REQUESTID;    //QQ
        public String REQUESTEDDATETIME;    //1900-01-01
        public String APPLICATIONID;    //
        public string CUSTINTEGRATIONID;
        public String BUSINESSDATE; //
        public String RESPONSEDATETIME; //
        public String DUMMYVARIABLE1;   //
        public String DUMMYVARIABLE2;   //
        public String DUMMYVARIABLE3;   //
        public String DUMMYVARIABLE4;   //
        public String DUMMYVARIABLE5;   //
        public String DUMMYVARIABLE6;   //
        public String APPLIEDLOANAMOUNT;    //
        public String EMI;  //
        public String TENUREAPPLIED;    //
        public String PRODUCTCODE;  //
        public String SUBPRODUCT;   //
        public String FINALDECISION;    //
        public String DECISIONCATEGORY; //
        public String DECISIONCOMPONENTTREENAME;    //
        public String[] DECISIONSTATUS;
        public String[] SORTEDREASONCODETABLE;
        public String[] DEVIATIONCODE;
        //public String INCOMEPROGRAMTYPE;
        public cls_ELIGIBILITY[] ELIGIBILITYAPPLICATIONLEVEL;
        public cls_ERROR[] ERRORBLOCK;
        public String APPLICATIONOUTDUMMY1; //
        public String APPLICATIONOUTDUMMY2; //
        public String APPLICATIONOUTDUMMY3; //
        public String APPLICATIONOUTDUMMY4; //
        public String APPLICATIONOUTDUMMY5; //
        public String APPLICATIONOUTDUMMY6; //
        public String APPLICATIONOUTDUMMY7; //
        public String APPLICATIONOUTDUMMY8; //
        public String APPLICATIONOUTDUMMY9; //
        public String APPLICATIONOUTDUMMY10;    //
        public String APPLICATIONOUTDUMMY11;    //
        public String APPLICATIONOUTDUMMY12;    //
        public String APPLICATIONOUTDUMMY13;    //
        public String APPLICATIONOUTDUMMY14;    //
        public String APPLICATIONOUTDUMMY15;    //
        public String APPLICATIONOUTDUMMY16;    //
        public String APPLICATIONOUTDUMMY17;    //
        public String APPLICATIONOUTDUMMY18;    //
        public String APPLICATIONOUTDUMMY19;    //
        public String APPLICATIONOUTDUMMY20;    //
        public String APPLICATIONOUTDUMMY21;    //
        public String APPLICATIONOUTDUMMY22;    //
        public String APPLICATIONOUTDUMMY23;    //
        public String APPLICATIONOUTDUMMY24;    //
        public String APPLICATIONOUTDUMMY25;    //
        public String APPLICATIONOUTDUMMY26;    //
        public String APPLICATIONOUTDUMMY27;    //
        public String APPLICATIONOUTDUMMY28;    //
        public String APPLICATIONOUTDUMMY29;    //
        public String APPLICATIONOUTDUMMY30;    //
        public String APPLICATIONOUTDUMMY31;    //
        public String APPLICATIONOUTDUMMY32;    //
        public String APPLICATIONOUTDUMMY33;    //
        public String APPLICATIONOUTDUMMY34;    //
        public String APPLICATIONOUTDUMMY35;    //
        public String APPLICATIONOUTDUMMY36;    //
        public String APPLICATIONOUTDUMMY37;    //
        public String APPLICATIONOUTDUMMY38;    //
        public String APPLICATIONOUTDUMMY39;    //
        public String APPLICATIONOUTDUMMY40;    //
    }
    public class cls_ERROR {
        public String ERRORCODE;    //
        public String ERRORDESCRIPTION; //
    }
    public class cls_ELIGIBILITY {
        public String INCOME_METHOD; //
        public String ELIGIBLE_INCOME;   //
        public String ELIGIBLE_INCOME_GROSS;   //
        public String ELIGIBLE_INCOME_NET;   //
        public String SUMOBLIGATIONS;   //
        public String ELIGIBLE_LOAN_AMOUNT_LTV;   //
        public String ELIGIBILE_LOANAMOUNT_FOIR;  //
        public String ELIGIBILE_LOANAMOUNT_INSR;  //
        public String ELIGIBLE_LOAN_AMOUNT;   //
        public String APPLICABLEFOIR;    //
        public String APPLICABLEINSR;    //
        public String FOIRCALCULATED;   //
        public String INSRCALCULATED;    //
        public String CALCULATEDLTV;    //
        public String APPLICABLELTV;    //
        public String NPV;  //
        public String MINIMUMROI;
        public String RAACRATE;
        public String ROI;  //
        public String EMI_CALCULATED;    //
        public String ELIGIBLE_TENURE;   //
        public String ELIGIBILE_LOANAMOUNT_PENSION;   //
    }
    public class cls_APPLICANT {
        public cls_APPLICANTOUT APPLICANTOUT;
        
    }
    public  class cls_APPLICANTOUT {
        public String CCCID;    //1235
        public String FINALDECISION;    //
        public String DECISIONCATEGORY; //
        public String DECISIONCOMPONENTTREENAME;    //
        public String[] SORTEDREASONCODETABLE;
        public String[] DECISIONSTATUS;
        public String[] DEVIATIONCODE;
        public String APPLICANTOUTDUMMY1;   //
        public String APPLICANTOUTDUMMY2;   //
        public String APPLICANTOUTDUMMY3;   //
        public String APPLICANTOUTDUMMY4;   //
        public String APPLICANTOUTDUMMY5;   //
        public String APPLICANTOUTDUMMY6;   //
        public cls_BUREAUSUMMARY BUREAUSUMMARY;    //
        public cls_INCOMEPROGRAM[] ELIGIBILITYPROGRAM;
        public String APPLICANTOUTDUMMY7;   //
        public String APPLICANTOUTDUMMY8;   //
        public String APPLICANTOUTDUMMY9;   //
        public String APPLICANTOUTDUMMY10;  //
        public String APPLICANTOUTDUMMY11;  //
        public String APPLICANTOUTDUMMY12;  //
        public String APPLICANTOUTDUMMY13;  //
        public String APPLICANTOUTDUMMY14;  //
        public String APPLICANTOUTDUMMY15;  //
        public String APPLICANTOUTDUMMY16;  //
        public String APPLICANTOUTDUMMY17;  //
        public String APPLICANTOUTDUMMY18;  //
        public String APPLICANTOUTDUMMY19;  //
        public String APPLICANTOUTDUMMY20;  //
        public String APPLICANTOUTDUMMY21;  //
        public String APPLICANTOUTDUMMY22;  //
        public String APPLICANTOUTDUMMY23;  //
        public String APPLICANTOUTDUMMY24;  //
        public String APPLICANTOUTDUMMY25;  //
        public String APPLICANTOUTDUMMY26;  //
        public String APPLICANTOUTDUMMY27;  //
        public String APPLICANTOUTDUMMY28;  //
        public String APPLICANTOUTDUMMY29;  //
        public String APPLICANTOUTDUMMY30;  //
        public String APPLICANTOUTDUMMY31;  //
        public String APPLICANTOUTDUMMY32;  //
        public String APPLICANTOUTDUMMY33;  //
        public String APPLICANTOUTDUMMY34;  //
        public String APPLICANTOUTDUMMY35;  //
        public String APPLICANTOUTDUMMY36;  //
        public String APPLICANTOUTDUMMY37;  //     
        public String APPLICANTOUTDUMMY38;  //
        public String APPLICANTOUTDUMMY39;  //
        public String APPLICANTOUTDUMMY40;  //
    }
    public class cls_BUREAUSUMMARY{
        public String TOTALCCWITHDPDTILLDATE;
        public String TOTALCCWITHDPDINLAST1YR;
        public String TOTALCCWITHDPDINLAST6MONTHS;
        public String TOTALCCWITHDPDINLAST3MONTHS;
        public String TOTALLOANSWITHDPDTILLDATE;
        public String TOTALLOANSWITHDPDINLAST1YR;
        public String TOTALLOANSWITHDPDINLAST6MONTHS;
        public String TOTALLOANSWITHDPDINLAST3MONTHS;
        public String TOTALLOANSWITHNEGATIVESTATUSTILLDATE;
        public String TOTALLOANSWITHNEGATIVESTATUSINLAST6MONTHS;
        public String TOTALLOANSWITHNEGATIVESTATUSINLAST1YR;
        public String TOTALLOANSWITHNEGATIVESTATUSINLAST3MONTHS;
        public String TOTALOVERDUESCCTILLDATE;
        public String TOTALOVERDUESCCINLAST3YRS;
        public String TOTALOVERDUESCCINLAST1YRS;
        public String TOTALOVERDUESCCINLAST6MONTHS;
        public String TOTALOVERDUESCCINLAST3MONTHS;
        public String TOTALOVERDUESLOANSTILLDATE;
        public String TOTALOVERDUESLOANSINLAST3YRS;
        public String TOTALOVERDUESLOANSINLAST1YRS;
        public String TOTALOVERDUESLOANSINLAST6MONTHS;
        public String TOTALOVERDUESLOANSINLAST3MONTHS;
        public String ENQUIRESLOANSINLAST3MONTHS;
        public String ENQUIRESLOANSINLAST6MONTHS;
        public String ENQUIRESLOANSTILLDATE;
        public String ENQUIRESHLLOANSINLAST3MONTHS;
        public String ENQUIRESHLLOANSINLAST6MONTHS;
        public String ENQUIRESHLLOANSTILLDATE;
        public String ENQUIRESHHFLHFCLFLAGTILLDATE;
        public String HIGHESTSANCTIONCREDITAMOUNT;
        public String DUMMYVARIABLE1;
        public String DUMMYVARIABLE2;
        public String DUMMYVARIABLE3;
        public String DUMMYVARIABLE4;
        public String DUMMYVARIABLE5;
        public String DUMMYVARIABLE6;
        public String DUMMYVARIABLE7;
        public String DUMMYVARIABLE8;
        public String DUMMYVARIABLE9;
        public String DUMMYVARIABLE10;
        public String DUMMYVARIABLE11;
    }
    public class cls_INCOMEPROGRAM {
        public String INCOME_METHOD; //
        public String ELIGIBLE_GROSS_INCOME; //
        public String ELIGIBLE_NET_INCOME;   //
        public String OBLIGATIONS_EMI;   //
        public String ELIGIBILE_LOANAMOUNT_FOIR;  //
        public String ELIGIBILE_LOANAMOUNT_INSR;  //
        public String ELIGIBILE_LOANAMOUNT_PENSION;   //
        public String ELIGIBLE_LOANAMOUNT;    //
        public String EMI_PER_LAC;    //
        public String FOIR_CALC; //
        public String INSR_CALC; //
        public String ROI;   //
        public String FOIR_PERCENTAGE;   //
        public String INSR_PERCENTAGE;   //
        public String ELIGIBLE_EMI_NORMALINCOME;  //
        public String ELIGIBLE_EMI_PENSIONINCOME; //
        public String ELIGIBILETENURE;  //
    }
    public static BREIIExperionResp parse(String json){
        return (BREIIExperionResp) System.JSON.deserialize(json, BREIIExperionResp.class);
    }
    
    public class ResultResponse{
        public String ErrorMsg;
        public String Result;
        public ResultResponse(){
            ErrorMsg = '{}';
            Result = '';
        }
    }
    
    public class BREIIExperionRespError {
        public String Status;
        public Error error;
    }
    
    public Class Error {
        public String errorCode;
        public String errorType;
        public String errorMessage;
    }
}