/************************************************************************************
Test Class Name     : CIBILCorporateResponseTest
Version             : 1.0
Created Date        : 19th Nov 2020
Function            : Test class for LeadRestResource
Author              : Mangesh Hajare (Deloitte India)
Modification Log    :
* Developer                 Date                   Description
* ----------------------------------------------------------------------------                 
*************************************************************************************/
@isTest
public class CIBILCorporateResponseTest {
    
    @isTest static void createCIBILReportTest() {
        Scheme__c sch=new Scheme__c();
        sch.Product_Code__c='HLAP'; 
        sch.Scheme_Code__c='ELAP';
        sch.Scheme_Group_ID__c='Test';
        insert sch; 
        
        Loan_Application__c app=new Loan_Application__c();
        app.Branch__c='Test';
        app.Cancellation_Reason__c='Cancelled';
        app.Approved_ROI__c=2;
        app.Approval_Taken__c=true;
        app.Scheme__c=sch.id;
        app.STP__c='N';
        app.Loan_Number__c='1011379';
        app.Business_Date_Modified__c= Date.newInstance(2019, 08, 02);
        app.Requested_Amount__c= 450000;
        app.Approved_EMI__c= 47398;
        app.Requested_Loan_Tenure__c= 180;
        app.Loan_Purpose__c='36';
        app.Insurance_Loan_Application__c=false;
        app.Processing_Fee_Percentage__c=0;
        app.StageName__c='Credit Decisioning';
        app.Hunter_Expired__c=true;
        insert app;
        
        Account acc1=new Account();
        acc1.CountryCode__c='+91';
        acc1.Email__c='puser001@amamama.com';
        acc1.Gender__c='M';
        acc1.Mobile__c='9800765432';
        acc1.Phone__c='9800765434';
        acc1.Name='Test Account';
        insert acc1;
        
        Loan_Contact__c loan=new Loan_Contact__c();
        loan.Date_Of_Birth__c= Date.newInstance(2012, 12, 9);
        loan.Email__c='puser001@amamama.com';
        loan.Fax_Number__c= '8970090';
        loan.Gender__c='M';
        loan.Customer__c=acc1.id;
        loan.Loan_Applications__c= app.id;
        
        insert loan;
        Test.startTest();  
        //Id RecordTypeIdCust = [SELECT Id FROM RecordType    WHERE DeveloperName = 'Hunter_Analysis' AND sObjectType = 'Customer_Integration__c'].Id;
        Id recordTypeId = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByDeveloperName()
            .get('Hunter_Analysis').getRecordTypeId();//0120w000000JDlYAAW
        Customer_Integration__c cust = new Customer_Integration__c(Loan_Application__c = app.Id, Loan_Contact__c = loan.id,RecordtypeId = recordTypeId);
        insert cust;
        //Id recordId = createTestRecord();
        RestRequest request = new RestRequest();
        request.requestUri = 'https://URL.getSalesforceBaseUrl().toExternalForm()/services/apexrest/cibil/corporate/';
        request.httpMethod = 'POST';
        request.addHeader('Content-Type', 'application/json');
        request.requestBody = Blob.valueOf('{"status": "Success","errorMsg":"Test"}');
        RestContext.request = request;
        //===========================================================================//
        List<String> strList = new list<String> {'test'};
            
            CIBILCorporateResponse.suitFilled suitFilledWrap = new CIBILCorporateResponse.suitFilled();
        suitFilledWrap.amt= 'Test';
        suitFilledWrap.suitFilledBy= 'Test';
        suitFilledWrap.suitRefNumber= 'Test';
        suitFilledWrap.dateSuit= 'Test';
        suitFilledWrap.suitAmt= 'Test';
        suitFilledWrap.numberOfSuitFiled= 'Test';
        suitFilledWrap.suitStatus= 'Test';
        
        CIBILCorporateResponse.invoked invokedWrap = new CIBILCorporateResponse.invoked();
        invokedWrap.numberOfSuitFiled = 'Test'; 
        invokedWrap.amt = 'Test';
        
        CIBILCorporateResponse.dbt dbtWrap = new CIBILCorporateResponse.dbt();
	    dbtWrap.value= 'Test';
        dbtWrap.count= 'Test';

CIBILCorporateResponse.DPD91To180 DPD91To180Wrap = new CIBILCorporateResponse.DPD91To180();
	    DPD91To180Wrap.value= 'Test';
        DPD91To180Wrap.count= 'Test';

CIBILCorporateResponse.greaterThan180DPD greaterThan180DPDWrap = new CIBILCorporateResponse.greaterThan180DPD();
	    greaterThan180DPDWrap.value= 'Test';
        greaterThan180DPDWrap.count= 'Test';		

CIBILCorporateResponse.loss lossWrap = new CIBILCorporateResponse.loss();
	    lossWrap.value= 'Test';
        lossWrap.count= 'Test';

CIBILCorporateResponse.sub subWrap = new CIBILCorporateResponse.sub();
	    subWrap.value= 'Test';
        subWrap.count= 'Test';		
        
        
        
        CIBILCorporateResponse.NONSTDVec NONSTDVecWrap = new CIBILCorporateResponse.NONSTDVec();
                NONSTDVecWrap.dbt = dbtWrap;
        NONSTDVecWrap.DPD91To180 = DPD91To180Wrap;
        NONSTDVecWrap.greaterThan180DPD = greaterThan180DPDWrap;
        NONSTDVecWrap.loss = lossWrap;
        NONSTDVecWrap.sub = subWrap;
        
        CIBILCorporateResponse.DPD0 DPD0Wrap = new CIBILCorporateResponse.DPD0();
	    DPD0Wrap.value= 'Test';
        DPD0Wrap.count= 'Test';

CIBILCorporateResponse.DPD1To30 DPD1To30Wrap = new CIBILCorporateResponse.DPD1To30();
	    DPD1To30Wrap.value= 'Test';
        DPD1To30Wrap.count= 'Test';		

CIBILCorporateResponse.DPD31To60 DPD31To60Wrap = new CIBILCorporateResponse.DPD31To60();
	    DPD31To60Wrap.value= 'Test';
        DPD31To60Wrap.count= 'Test';

CIBILCorporateResponse.DPD61To90 DPD61To90Wrap = new CIBILCorporateResponse.DPD61To90();
	    DPD61To90Wrap.value= 'Test';
        DPD61To90Wrap.count= 'Test';	
        
        CIBILCorporateResponse.STDVec STDVecWrap = new CIBILCorporateResponse.STDVec();
                STDVecWrap.DPD0 = DPD0Wrap;
        STDVecWrap.DPD1To30= DPD1To30Wrap;
        STDVecWrap.DPD31To60 = DPD31To60Wrap;
        STDVecWrap.DPD61To90 = DPD61To90Wrap;
        
        CIBILCorporateResponse.settled settledWrap = new CIBILCorporateResponse.settled();
        settledWrap.amt= 'Test';
        settledWrap.numberOfSuitFiled= 'Test';
		
        CIBILCorporateResponse.writtenOff writtenOffWrap = new CIBILCorporateResponse.writtenOff();
        writtenOffWrap.amt= 'Test';
        writtenOffWrap.numberOfSuitFiled= 'Test';
		
        CIBILCorporateResponse.overdueCF overdueCFWrap = new CIBILCorporateResponse.overdueCF();
        overdueCFWrap.amt= 'Test';
        overdueCFWrap.numberOfSuitFiled= 'Test';
        
        CIBILCorporateResponse.total totalWrap = new CIBILCorporateResponse.total();
        totalWrap.dishonoredCheque= 'Test';
        totalWrap.suitFilled = suitFilledWrap;
        totalWrap.settled= settledWrap;
        totalWrap.invoked= invokedWrap;
        totalWrap.writtenOff= writtenOffWrap;
        totalWrap.wilfulDefault= 'Test';
        totalWrap.count= 'Test';
        totalWrap.overdueCF= overdueCFWrap;
        totalWrap.NONSTDVec= NONSTDVecWrap;
        totalWrap.STDVec= STDVecWrap;
        totalWrap.totalCF= 'Test';
        totalWrap.delinquentOutstanding= 'Test';
        totalWrap.openCF= 'Test';
        totalWrap.totalLenders= 'Test';
        totalWrap.value= 'Test';
        totalWrap.latestCFOpenedDate= 'Test';
        totalWrap.totalOutstanding= 'Test';
        totalWrap.delinquentCF= 'Test';
        
        CIBILCorporateResponse.forex forexWrap = new CIBILCorporateResponse.forex();
        forexWrap.NONSTDVec = NONSTDVecWrap;
        forexWrap.STDVec = STDVecWrap;
        forexWrap.total = totalWrap;
        
        CIBILCorporateResponse.totalCF totalCFWrap = new CIBILCorporateResponse.totalCF();
        totalCFWrap.guarantor= 'Test';
        totalCFWrap.borrowerPercentage= 'Test';
        totalCFWrap.guarantorPercentage= 'Test';
        totalCFWrap.borrower= 'Test';

CIBILCorporateResponse.totalOutstanding totalOutstandingWrap = new CIBILCorporateResponse.totalOutstanding();
        totalOutstandingWrap.borrowerPercentage= 'Test';
        totalOutstandingWrap.guarantorPercentage= 'Test';
        totalOutstandingWrap.guarantor= 'Test';
        totalOutstandingWrap.borrower= 'Test';
		
		CIBILCorporateResponse.delinquentOutstanding delinquentOutstandingWrap = new CIBILCorporateResponse.delinquentOutstanding();
        delinquentOutstandingWrap.borrowerPercentage= 'Test';
        delinquentOutstandingWrap.guarantorPercentage= 'Test';
        delinquentOutstandingWrap.guarantor= 'Test';
        delinquentOutstandingWrap.borrower= 'Test';
		
		CIBILCorporateResponse.delinquentCF delinquentCFWrap = new CIBILCorporateResponse.delinquentCF();
        delinquentCFWrap.borrowerPercentage= 'Test';
        delinquentCFWrap.guarantorPercentage= 'Test';
        delinquentCFWrap.guarantor= 'Test';
        delinquentCFWrap.borrower= 'Test';

CIBILCorporateResponse.NBFCOthers NBFCOthersWrap = new CIBILCorporateResponse.NBFCOthers();
        NBFCOthersWrap.totalCF = totalCFWrap;
        NBFCOthersWrap.totalLenders= 'Test';
        NBFCOthersWrap.latestCFOpenedDate= 'Test';
        NBFCOthersWrap.openCF= 'Test';
        NBFCOthersWrap.totalOutstanding = totalOutstandingWrap;
        NBFCOthersWrap.delinquentOutstanding = delinquentOutstandingWrap;
        NBFCOthersWrap.delinquentCF = delinquentCFWrap;
        NBFCOthersWrap.message= 'Test';
        
        CIBILCorporateResponse.nonFunded nonFundedWrap = new CIBILCorporateResponse.nonFunded();
        nonFundedWrap.total= totalWrap;
        nonFundedWrap.NONSTDVec= NONSTDVecWrap;
        nonFundedWrap.STDVec= STDVecWrap;
        
        CIBILCorporateResponse.otherPrivateForeignBanks otherPrivateForeignBanksWrap = new CIBILCorporateResponse.otherPrivateForeignBanks();
        otherPrivateForeignBanksWrap.totalCF = totalCFWrap;
        otherPrivateForeignBanksWrap.totalLenders= 'Test';
        otherPrivateForeignBanksWrap.latestCFOpenedDate= 'Test';
        otherPrivateForeignBanksWrap.openCF= 'Test';
        otherPrivateForeignBanksWrap.totalOutstanding = totalOutstandingWrap;
        otherPrivateForeignBanksWrap.delinquentOutstanding = delinquentOutstandingWrap;
        otherPrivateForeignBanksWrap.delinquentCF = delinquentCFWrap;
        otherPrivateForeignBanksWrap.message= 'Test';
        
        CIBILCorporateResponse.otherPublicSectorBanks otherPublicSectorBanksWrap = new CIBILCorporateResponse.otherPublicSectorBanks();
        otherPublicSectorBanksWrap.totalCF = totalCFWrap;
        otherPublicSectorBanksWrap.totalLenders= 'Test';
        otherPublicSectorBanksWrap.latestCFOpenedDate= 'Test';
        otherPublicSectorBanksWrap.openCF= 'Test';
        otherPublicSectorBanksWrap.totalOutstanding = totalOutstandingWrap;
        otherPublicSectorBanksWrap.delinquentOutstanding = delinquentOutstandingWrap;
        otherPublicSectorBanksWrap.delinquentCF = delinquentCFWrap;
        otherPublicSectorBanksWrap.message= 'Test';
        
        CIBILCorporateResponse.outsideTotal outsideTotalWrap = new CIBILCorporateResponse.outsideTotal();
        outsideTotalWrap.totalCF = totalCFWrap;
        outsideTotalWrap.totalLenders= 'Test';
        outsideTotalWrap.latestCFOpenedDate= 'Test';
        outsideTotalWrap.openCF= 'Test';
        outsideTotalWrap.totalOutstanding = totalOutstandingWrap;
        outsideTotalWrap.delinquentOutstanding = delinquentOutstandingWrap;
        outsideTotalWrap.delinquentCF = delinquentCFWrap;
        outsideTotalWrap.message= 'Test';
        
        CIBILCorporateResponse.termLoan termLoanWrap = new CIBILCorporateResponse.termLoan();
        termLoanWrap.STDVec=STDVecWrap;
        termLoanWrap.total=totalWrap;
        termLoanWrap.NONSTDVec=NONSTDVecWrap;
        
        CIBILCorporateResponse.workingCapital workingCapitalWrap = new CIBILCorporateResponse.workingCapital();
        workingCapitalWrap.STDVec=STDVecWrap;
        workingCapitalWrap.total=totalWrap;
        workingCapitalWrap.NONSTDVec=NONSTDVecWrap;
        
        CIBILCorporateResponse.outsideInstitution outsideInstitutioncWrap = new CIBILCorporateResponse.outsideInstitution();
        outsideInstitutioncWrap.current = 'Test';
        outsideInstitutioncWrap.dishonoredCheque = 'Test';
        outsideInstitutioncWrap.forex = forexWrap;
        outsideInstitutioncWrap.invoked = invokedWrap;
        outsideInstitutioncWrap.last24Months = 'Test';
        outsideInstitutioncWrap.message = 'Test';
        outsideInstitutioncWrap.NBFCOthers = NBFCOthersWrap;
        outsideInstitutioncWrap.nonFunded = nonFundedWrap;
        outsideInstitutioncWrap.otherPrivateForeignBanks = otherPrivateForeignBanksWrap;
        outsideInstitutioncWrap.otherPublicSectorBanks = otherPublicSectorBanksWrap;
         outsideInstitutioncWrap.outsideTotal = outsideTotalWrap;
        outsideInstitutioncWrap.overdueCF = overdueCFWrap;
        outsideInstitutioncWrap.settled = settledWrap;
        outsideInstitutioncWrap.suitFilled = suitFilledWrap;
        outsideInstitutioncWrap.termLoan = termLoanWrap;
        outsideInstitutioncWrap.total = totalWrap;
        outsideInstitutioncWrap.wilfulDefault = 'Test';
        outsideInstitutioncWrap.workingCapital = workingCapitalWrap;
        outsideInstitutioncWrap.writtenOff = writtenOffWrap;
        
        CIBILCorporateResponse.yourInstitution yourInstitutionWrap = new CIBILCorporateResponse.yourInstitution();
        yourInstitutionWrap.settled = settledWrap;
        yourInstitutionWrap.wilfulDefault= 'Test';
        yourInstitutionWrap.dishonoredCheque= 'Test';
        yourInstitutionWrap.suitFilled= suitFilledWrap;
        yourInstitutionWrap.invoked=invokedWrap;
        yourInstitutionWrap.writtenOff = writtenOffWrap;
        yourInstitutionWrap.message= 'Test';
        yourInstitutionWrap.totalCF = totalCFWrap;
        yourInstitutionWrap.delinquentOutstanding = delinquentOutstandingWrap;
        yourInstitutionWrap.overdueCF = overdueCFWrap;
        yourInstitutionWrap.openCF= 'Test';
        yourInstitutionWrap.totalLenders= 'Test';
        yourInstitutionWrap.latestCFOpenedDate= 'Test';
        yourInstitutionWrap.workingCapital = workingCapitalWrap;
        yourInstitutionWrap.totalOutstanding = totalOutstandingWrap;
        yourInstitutionWrap.termLoan = termLoanWrap;
        yourInstitutionWrap.delinquentCF = delinquentCFWrap;
        yourInstitutionWrap.nonFunded = nonFundedWrap;
        yourInstitutionWrap.last24Months= 'Test';
        yourInstitutionWrap.forex = forexWrap;
        yourInstitutionWrap.current= 'Test';
        yourInstitutionWrap.total = totalWrap;
		
        CIBILCorporateResponse.oustandingBalanceByCFAndAssetClasificationSec oustandingBalanceByCFAndAssetClasificationSecWrap = new CIBILCorporateResponse.oustandingBalanceByCFAndAssetClasificationSec(); 
        oustandingBalanceByCFAndAssetClasificationSecWrap.message = 'Test';
        oustandingBalanceByCFAndAssetClasificationSecWrap.outsideInstitution = outsideInstitutioncWrap;
        oustandingBalanceByCFAndAssetClasificationSecWrap.yourInstitution = yourInstitutionWrap;
        
        CIBILCorporateResponse.noOfEnquiries noOfEnquiriesWrap = new CIBILCorporateResponse.noOfEnquiries();
        noOfEnquiriesWrap.month1= 'Test';
        noOfEnquiriesWrap.month4To6= 'Test';
        noOfEnquiriesWrap.mostRecentDate= 'Test';
        noOfEnquiriesWrap.total= 'Test';
        noOfEnquiriesWrap.month2To3= 'Test';
        noOfEnquiriesWrap.month12To24= 'Test';
        noOfEnquiriesWrap.greaterthan24Month= 'Test';
        noOfEnquiriesWrap.month7To12= 'Test';		
        
        CIBILCorporateResponse.enquiryOutsideInstitution enquiryOutsideInstitutionWrap = new CIBILCorporateResponse.enquiryOutsideInstitution();
        enquiryOutsideInstitutionWrap.noOfEnquiries  = noOfEnquiriesWrap;
		
CIBILCorporateResponse.noOfCreditGrantors noOfCreditGrantorsWrap = new CIBILCorporateResponse.noOfCreditGrantors();
        noOfCreditGrantorsWrap.yourBank= 'Test';
        noOfCreditGrantorsWrap.others= 'Test';
        noOfCreditGrantorsWrap.total= 'Test';

CIBILCorporateResponse.noOfCreditFacilities noOfCreditFacilitiesWrap = new CIBILCorporateResponse.noOfCreditFacilities();
        noOfCreditFacilitiesWrap.yourBank= 'Test';
        noOfCreditFacilitiesWrap.others= 'Test';
        noOfCreditFacilitiesWrap.total= 'Test';

CIBILCorporateResponse.countOfCreditFacilities countOfCreditFacilitiesWrap = new CIBILCorporateResponse.countOfCreditFacilities();
        countOfCreditFacilitiesWrap.noOfCreditGrantors = noOfCreditGrantorsWrap;
        countOfCreditFacilitiesWrap.noOfCreditFacilities = noOfCreditFacilitiesWrap;
        
        CIBILCorporateResponse.summaryOfCreditFacilitiesVec summaryOfCreditFacilitiesVecWrap = new CIBILCorporateResponse.summaryOfCreditFacilitiesVec();
        summaryOfCreditFacilitiesVecWrap.summaryOfCreditFacilitiesRec = strList;
        
        CIBILCorporateResponse.creditFacilitiesSummary creditFacilitiesSummaryWrap = new CIBILCorporateResponse.creditFacilitiesSummary(); 
        creditFacilitiesSummaryWrap.countOfCreditFacilities = countOfCreditFacilitiesWrap;
        creditFacilitiesSummaryWrap.summaryOfCreditFacilitiesVec   = summaryOfCreditFacilitiesVecWrap;
        
        CIBILCorporateResponse.locationInformation locationInformationWrap = new CIBILCorporateResponse.locationInformation();  
        locationInformationWrap.numberOfInstitutions= 'Test';
        locationInformationWrap.firstReportedDate= 'Test';
        locationInformationWrap.address= 'Test';
        locationInformationWrap.lastReportedDate= 'Test';
        locationInformationWrap.borrowerOfficeLocationType= 'Test'; 
        
        List<CIBILCorporateResponse.locationInformation> locationInformationWrapList = new List<CIBILCorporateResponse.locationInformation>();
        locationInformationWrapList.add(locationInformationWrap);
        
        CIBILCorporateResponse.locationInformationVec locationInformationVecWrap = new CIBILCorporateResponse.locationInformationVec();
        locationInformationVecWrap.locationInformation = locationInformationWrapList;
        
        CIBILCorporateResponse.locationDetailsSec locationDetailsSecWrap = new CIBILCorporateResponse.locationDetailsSec(); 
        locationDetailsSecWrap.contactNumber = 'Test';
        locationDetailsSecWrap.faxNumber = 'Test';
        locationDetailsSecWrap.locationInformationVec = locationInformationVecWrap;
        locationDetailsSecWrap.message = 'Test';
        
        CIBILCorporateResponse.enquiryDetailsInLast24Month enquiryDetailsInLast24MonthWrap = new CIBILCorporateResponse.enquiryDetailsInLast24Month();
        enquiryDetailsInLast24MonthWrap.creditLender = 'Test';
        enquiryDetailsInLast24MonthWrap.enquiryDt = 'Test';
        enquiryDetailsInLast24MonthWrap.enquiryPurpose = 'Test';
        enquiryDetailsInLast24MonthWrap.enquiryAmt = 'Test';
        List<CIBILCorporateResponse.enquiryDetailsInLast24Month> enqueryDetails = new List<CIBILCorporateResponse.enquiryDetailsInLast24Month>();
        enqueryDetails.add(enquiryDetailsInLast24MonthWrap);
        CIBILCorporateResponse.enquiryDetailsInLast24MonthVec enquiryDetailsInLast24MonthVecWrap = new CIBILCorporateResponse.enquiryDetailsInLast24MonthVec(); 
        enquiryDetailsInLast24MonthVecWrap.enquiryDetailsInLast24Month = enqueryDetails;
        enquiryDetailsInLast24MonthVecWrap.message = 'Test';
        
        CIBILCorporateResponse.enquiryTotal enquiryTotalWrap = new CIBILCorporateResponse.enquiryTotal();
        enquiryTotalWrap.noOfEnquiries  = noOfEnquiriesWrap;
        
        CIBILCorporateResponse.enquiryYourInstitution enquiryYourInstitutionWrap = new CIBILCorporateResponse.enquiryYourInstitution();
        enquiryYourInstitutionWrap.noOfEnquiries  = noOfEnquiriesWrap;
        
        CIBILCorporateResponse.enquirySummarySec enquirySummarySecWrap = new CIBILCorporateResponse.enquirySummarySec(); 
        enquirySummarySecWrap.enquiryOutsideInstitution = enquiryOutsideInstitutionWrap;
        enquirySummarySecWrap.enquiryTotal = enquiryTotalWrap;
        enquirySummarySecWrap.enquiryYourInstitution = enquiryYourInstitutionWrap;
        enquirySummarySecWrap.message = 'Test';
        
                CIBILCorporateResponse.classOfActivityVec classOfActivityVecWrap = new CIBILCorporateResponse.classOfActivityVec();
        classOfActivityVecWrap.classOfActivity = strList;
        
                CIBILCorporateResponse.borrwerDetails borrwerDetailsWrap = new CIBILCorporateResponse.borrwerDetails();
        borrwerDetailsWrap.dateOfIncorporation= 'Test';
        borrwerDetailsWrap.borrowersLegalConstitution= 'Test';
        borrwerDetailsWrap.businessIndustryType= 'Test';
        borrwerDetailsWrap.name= 'Test';
        borrwerDetailsWrap.businessCategory= 'Test';
        borrwerDetailsWrap.salesFigure= 'Test';
        borrwerDetailsWrap.year= 'Test';
        borrwerDetailsWrap.classOfActivityVec= classOfActivityVecWrap;
        borrwerDetailsWrap.numberOfEmployees= 'Test';
        
                CIBILCorporateResponse.borrwerAddressContactDetails borrwerAddressContactDetailsWrap = new CIBILCorporateResponse.borrwerAddressContactDetails();
        borrwerAddressContactDetailsWrap.telephoneNumber= 'Test';
        borrwerAddressContactDetailsWrap.address= 'Test';
        borrwerAddressContactDetailsWrap.mobileNumber= 'Test';
        borrwerAddressContactDetailsWrap.faxNumber= 'Test';
        
        List<CIBILCorporateResponse.borrwerAddressContactDetails> borrwerAddressContactDetailsWrapList = new List<CIBILCorporateResponse.borrwerAddressContactDetails>();
        borrwerAddressContactDetailsWrapList.add(borrwerAddressContactDetailsWrap);
        
        CIBILCorporateResponse.borrwerIDDetails borrwerIDDetailsWrap = new CIBILCorporateResponse.borrwerIDDetails();           
        borrwerIDDetailsWrap.serviceTaxNumber= 'Test';
        borrwerIDDetailsWrap.cin= 'Test';
        borrwerIDDetailsWrap.passportNumber= 'Test';
        borrwerIDDetailsWrap.tin= 'Test';
        borrwerIDDetailsWrap.rationCard= 'Test';
        borrwerIDDetailsWrap.voterID= 'Test';
        borrwerIDDetailsWrap.drivingLicenseNo= 'Test';
        borrwerIDDetailsWrap.din= 'Test';
        borrwerIDDetailsWrap.pan= 'Test';
        borrwerIDDetailsWrap.registrationNumber= 'Test';
        borrwerIDDetailsWrap.uid ='Test'; 
        
        List<CIBILCorporateResponse.borrwerIDDetails>  borrwerIDDetailsWrapList = new List<CIBILCorporateResponse.borrwerIDDetails>();
        borrwerIDDetailsWrapList.add(borrwerIDDetailsWrap);     
        
                CIBILCorporateResponse.borrwerIDDetailsVec borrwerIDDetailsVecWrap = new CIBILCorporateResponse.borrwerIDDetailsVec();  
        borrwerIDDetailsVecWrap.borrwerIDDetails = borrwerIDDetailsWrapList;
        borrwerIDDetailsVecWrap.lastReportedDate= 'Test';
        
        CIBILCorporateResponse.borrwerAddressContactDetailsVec borrwerAddressContactDetailsVecWrap = new CIBILCorporateResponse.borrwerAddressContactDetailsVec();
        borrwerAddressContactDetailsVecWrap.borrwerAddressContactDetails = borrwerAddressContactDetailsWrapList;
        
        CIBILCorporateResponse.borrwerInfo borrwerInfoWrap = new CIBILCorporateResponse.borrwerInfo();
        borrwerInfoWrap.borrwerDetails = borrwerDetailsWrap;
        borrwerInfoWrap.borrwerIDDetailsVec = borrwerIDDetailsVecWrap;
        borrwerInfoWrap.borrwerAddressContactDetailsVec = borrwerAddressContactDetailsVecWrap;
CIBILCorporateResponse.otherDetails otherDetailsWrap = new CIBILCorporateResponse.otherDetails();       
        otherDetailsWrap.repaymentFrequency= 'Test';
        otherDetailsWrap.restructingReason= 'Test';
        otherDetailsWrap.assetBasedSecurityCoverage= 'Test';
        otherDetailsWrap.tenure= 'Test';
        otherDetailsWrap.guaranteeCoverage= 'Test';
        otherDetailsWrap.weightedAverageMaturityPeriodOfContracts= 'Test';
        
        CIBILCorporateResponse.dates datesWrap = new CIBILCorporateResponse.dates();
        datesWrap.sanctionedDt= 'Test';
        datesWrap.wilfulDefault= 'Test';
        datesWrap.loanRenewalDt= 'Test';
        datesWrap.loanExpiryDt= 'Test';
        datesWrap.suitFiledDt= 'Test';
        
        
        CIBILCorporateResponse.amount amountWrap = new CIBILCorporateResponse.amount();
        
        amountWrap.naorc= 'Test';
        amountWrap.sanctionedAmt= 'Test';
        amountWrap.suitFiledAmt= 'Test';
        amountWrap.outstandingBalance= 'Test';
        amountWrap.highCredit= 'Test';
        amountWrap.overdue= 'Test';
        amountWrap.drawingPower= 'Test';
        amountWrap.contractsClassifiedAsNPA= 'Test';
        amountWrap.markToMarket= 'Test';
        amountWrap.writtenOFF= 'Test';
        amountWrap.notionalAmountOfContracts= 'Test';
        amountWrap.lastRepaid= 'Test';
        amountWrap.installmentAmt= 'Test';
        amountWrap.currency1= 'Test';
        amountWrap.settled= 'Test';
        
        CIBILCorporateResponse.creditFacilityCurrentDetails creditFacilityCurrentDetailsWrap = new CIBILCorporateResponse.creditFacilityCurrentDetails();
        creditFacilityCurrentDetailsWrap.accountNumber= 'Test';
        creditFacilityCurrentDetailsWrap.cfMember= 'Test';
        creditFacilityCurrentDetailsWrap.dates= datesWrap;
        creditFacilityCurrentDetailsWrap.lastReportedDate= 'Test';
        creditFacilityCurrentDetailsWrap.status= 'Test';
        creditFacilityCurrentDetailsWrap.statusDate= 'Test';
        creditFacilityCurrentDetailsWrap.derivative= 'Test';
        creditFacilityCurrentDetailsWrap.assetClassificationDaysPastDueDpd= 'Test';
        creditFacilityCurrentDetailsWrap.cfType= 'Test';
        creditFacilityCurrentDetailsWrap.amount= amountWrap;
        creditFacilityCurrentDetailsWrap.cfSerialNumber= 'Test';
        creditFacilityCurrentDetailsWrap.otherDetails= otherDetailsWrap;
        
		List<CIBILCorporateResponse.creditFacilityCurrentDetails> creditFacilityCurrentDetailsWrapList = new List<CIBILCorporateResponse.creditFacilityCurrentDetails>();
        creditFacilityCurrentDetailsWrapList.add(creditFacilityCurrentDetailsWrap);

CIBILCorporateResponse.creditFacilityDetailsasGuarantor creditFacilityDetailsasGuarantorWrap = new CIBILCorporateResponse.creditFacilityDetailsasGuarantor();
        creditFacilityDetailsasGuarantorWrap.borrwerInfo = borrwerInfoWrap;
		creditFacilityDetailsasGuarantorWrap.creditFacilityCurrentDetails = creditFacilityCurrentDetailsWrapList;
        
        List<CIBILCorporateResponse.creditFacilityDetailsasGuarantor> creditFacilityDetailsasGuarantorWrapList = new List<CIBILCorporateResponse.creditFacilityDetailsasGuarantor>();
        creditFacilityDetailsasGuarantorWrapList.add(creditFacilityDetailsasGuarantorWrap);
        
        CIBILCorporateResponse.creditFacilityDetailsasGuarantorVec creditFacilityDetailsasGuarantorVecWrap = new CIBILCorporateResponse.creditFacilityDetailsasGuarantorVec(); 
        creditFacilityDetailsasGuarantorVecWrap.creditFacilityDetailsasGuarantor = creditFacilityDetailsasGuarantorWrapList;
        creditFacilityDetailsasGuarantorVecWrap.message = 'Test';
        
        
        CIBILCorporateResponse.relationshipInformation relationshipInformationWrap = new CIBILCorporateResponse.relationshipInformation();
        relationshipInformationWrap.dateOfBirth= 'Test';
        relationshipInformationWrap.gender= 'Test';
        relationshipInformationWrap.dateOfIncorporation= 'Test';
        relationshipInformationWrap.name= 'Test';
        relationshipInformationWrap.relatedType= 'Test';
        relationshipInformationWrap.classOfActivity1= 'Test';
        relationshipInformationWrap.businessCategory= 'Test';
        relationshipInformationWrap.percentageOfControl= 'Test';
        relationshipInformationWrap.businessIndustryType= 'Test';
        relationshipInformationWrap.relationship= 'Test';
        
        CIBILCorporateResponse.relationshipDetails relationshipDetailsWrap = new CIBILCorporateResponse.relationshipDetails();
        relationshipDetailsWrap.relationshipInformation= relationshipInformationWrap;
        relationshipDetailsWrap.borrwerAddressContactDetails= borrwerAddressContactDetailsWrap;
        relationshipDetailsWrap.relationshipHeader= 'Test';
        relationshipDetailsWrap.borrwerIDDetailsVec= borrwerIDDetailsVecWrap;
        
        List<CIBILCorporateResponse.relationshipDetails> relationshipDetailsWrapList = new  List<CIBILCorporateResponse.relationshipDetails>();
        
        CIBILCorporateResponse.relationshipDetailsVec relationshipDetailsVecWrap = new CIBILCorporateResponse.relationshipDetailsVec(); 
        relationshipDetailsVecWrap.message = 'Test';
        relationshipDetailsVecWrap.relationshipDetails = relationshipDetailsWrapList;
        
        CIBILCorporateResponse.derogatoryInformationBorrower derogatoryInformationBorrowerWrap = new CIBILCorporateResponse.derogatoryInformationBorrower();
        derogatoryInformationBorrowerWrap.total = totalWrap;
        derogatoryInformationBorrowerWrap.outsideInstitution = outsideInstitutioncWrap;
        derogatoryInformationBorrowerWrap.yourInstitution = yourInstitutionWrap;
        
        CIBILCorporateResponse.derogatoryInformationOnRelatedPartiesOrGuarantorsOfBorrowerSec derogatoryInformationOnRelatedPartiesOrGuarantorsOfBorrowerSecWrap = new CIBILCorporateResponse.derogatoryInformationOnRelatedPartiesOrGuarantorsOfBorrowerSec();
        derogatoryInformationOnRelatedPartiesOrGuarantorsOfBorrowerSecWrap.total = totalWrap;
        derogatoryInformationOnRelatedPartiesOrGuarantorsOfBorrowerSecWrap.outsideInstitution = outsideInstitutioncWrap;
        derogatoryInformationOnRelatedPartiesOrGuarantorsOfBorrowerSecWrap.yourInstitution = yourInstitutionWrap;
        
        CIBILCorporateResponse.derogatoryInformationReportedOnGuarantedPartiesVec derogatoryInformationReportedOnGuarantedPartiesVecWrap = new CIBILCorporateResponse.derogatoryInformationReportedOnGuarantedPartiesVec();
        derogatoryInformationReportedOnGuarantedPartiesVecWrap.derogatoryInformationReportedOnGuarantedParties = strList;
        
        CIBILCorporateResponse.derogatoryInformationSec derogatoryInformationSecWrap = new CIBILCorporateResponse.derogatoryInformationSec(); 
        derogatoryInformationSecWrap.derogatoryInformationBorrower = derogatoryInformationBorrowerWrap;
        derogatoryInformationSecWrap.derogatoryInformationOnRelatedPartiesOrGuarantorsOfBorrowerSec = derogatoryInformationOnRelatedPartiesOrGuarantorsOfBorrowerSecWrap;
        derogatoryInformationSecWrap.derogatoryInformationReportedOnGuarantedPartiesVec = derogatoryInformationReportedOnGuarantedPartiesVecWrap;
        derogatoryInformationSecWrap.message = 'Test';
        derogatoryInformationSecWrap.messageOfBorrower = 'Test';
        derogatoryInformationSecWrap.messageOfBorrowerOutsideInstitution = 'Test';
        derogatoryInformationSecWrap.messageOfBorrowerYourInstitution = 'Test';
        derogatoryInformationSecWrap.messageOfGuarantedParties = 'Test';
        derogatoryInformationSecWrap.messageOfRelatedParties = 'Test';
        derogatoryInformationSecWrap.messageOfRelatedPartiesOutsideInstitution = 'Test';
        derogatoryInformationSecWrap.messageOfRelatedPartiesYourInstitution = 'Test';
        
        List<CIBILCorporateResponse.suitFilled> suitFilledList = new List<CIBILCorporateResponse.suitFilled> ();
        suitFilledList.add(suitFilledWrap);
        CIBILCorporateResponse.suitFiledVec suitFiledVecWrap = new CIBILCorporateResponse.suitFiledVec(); 
        suitFiledVecWrap.message = 'Test';
        suitFiledVecWrap.suitFilled = suitFilledList;
        
        CIBILCorporateResponse.creditRatingSummaryDetailsVec creditRatingSummaryDetailsVecWrap = new CIBILCorporateResponse.creditRatingSummaryDetailsVec();
        creditRatingSummaryDetailsVecWrap.lastReportedDt = 'test';
        creditRatingSummaryDetailsVecWrap.ratingExpiryDt = 'test';
        creditRatingSummaryDetailsVecWrap.ratingAsOn = 'test';
        creditRatingSummaryDetailsVecWrap.creditRating = 'test';
        
        List<CIBILCorporateResponse.creditRatingSummaryDetailsVec> creditRatingSummaryDetailsVecWrapList = new List<CIBILCorporateResponse.creditRatingSummaryDetailsVec>();
        creditRatingSummaryDetailsVecWrapList.add(creditRatingSummaryDetailsVecWrap); 
        
        
        
        
        CIBILCorporateResponse.creditRatingSummary creditRatingSummaryWrap = new CIBILCorporateResponse.creditRatingSummary();
        creditRatingSummaryWrap.creditRatingAgency = 'test';
        creditRatingSummaryWrap.creditRatingSummaryDetailsVec = creditRatingSummaryDetailsVecWrapList;	
        
        List<CIBILCorporateResponse.creditRatingSummary> creditRatingSummaryWrapList = new List<CIBILCorporateResponse.creditRatingSummary>();
        creditRatingSummaryWrapList.add(creditRatingSummaryWrap);
        
        CIBILCorporateResponse.creditRatingSummaryVec creditRatingSummaryVecWrap = new CIBILCorporateResponse.creditRatingSummaryVec(); 
        creditRatingSummaryVecWrap.creditRatingSummary = creditRatingSummaryWrapList;
        creditRatingSummaryVecWrap.message = 'Test';
        
        CIBILCorporateResponse.creditFacilitiesDetails creditFacilitiesDetailsWrap = new CIBILCorporateResponse.creditFacilitiesDetails();
        creditFacilitiesDetailsWrap.reportedBy= 'Test';
        creditFacilitiesDetailsWrap.closedDate= 'Test';
        creditFacilitiesDetailsWrap.currentBalance= 'Test';
        creditFacilitiesDetailsWrap.ownership= 'Test';
        creditFacilitiesDetailsWrap.accountNo= 'Test';
        creditFacilitiesDetailsWrap.creditType= 'Test';
        creditFacilitiesDetailsWrap.lastReported= 'Test';
        creditFacilitiesDetailsWrap.group1= 'Test';
        List<CIBILCorporateResponse.creditFacilitiesDetails> creditFacilitiesDetailsWrapList =  new List<CIBILCorporateResponse.creditFacilitiesDetails>();
        creditFacilitiesDetailsWrapList.add(creditFacilitiesDetailsWrap);
        
        CIBILCorporateResponse.creditFacilitiesDetailsVec creditFacilitiesDetailsVecWrap = new CIBILCorporateResponse.creditFacilitiesDetailsVec(); 
        creditFacilitiesDetailsVecWrap.creditFacilitiesDetails = creditFacilitiesDetailsWrapList;
        creditFacilitiesDetailsVecWrap.message = 'Test';
        creditFacilitiesDetailsVecWrap.total = 'Test';
        
        CIBILCorporateResponse.rankVec rankVecWrap = new CIBILCorporateResponse.rankVec(); 
        rankVecWrap.rankValue = 'Test';
        rankVecWrap.rankName = 'Test';
        rankVecWrap.exclusionReason = 'Test';
        List<CIBILCorporateResponse.rankVec> rankVeclist = new List<CIBILCorporateResponse.rankVec>();
        rankVeclist.add(rankVecWrap);
        CIBILCorporateResponse.rankSec rankSecWrap = new CIBILCorporateResponse.rankSec(); 
        rankSecWrap.message = 'Test';
        rankSecWrap.rankVec = rankVeclist;
        
        CIBILCorporateResponse.borrowerDelinquencyReportedOnBorrower borrowerDelinquencyReportedOnBorrowersWrap = new CIBILCorporateResponse.borrowerDelinquencyReportedOnBorrower();
        borrowerDelinquencyReportedOnBorrowersWrap.outsideInstitution = outsideInstitutioncWrap;
        borrowerDelinquencyReportedOnBorrowersWrap.yourInstitution = yourInstitutionWrap;
        
        
        CIBILCorporateResponse.borrowerDelinquencyReportedOnRSOrGSOftheBorrowerIn24MonthsVec borrowerDelinquencyReportedOnRSOrGSOftheBorrowerIn24MonthsVecWrap = new CIBILCorporateResponse.borrowerDelinquencyReportedOnRSOrGSOftheBorrowerIn24MonthsVec();
        borrowerDelinquencyReportedOnRSOrGSOftheBorrowerIn24MonthsVecWrap.borrowerDelinquencyReportedOnRSOrGSOftheBorrowerIn24Months = strList;
        borrowerDelinquencyReportedOnRSOrGSOftheBorrowerIn24MonthsVecWrap.message = 'Test';
        
        CIBILCorporateResponse.borrowerProfileSec borrowerProfileSecWrap = new CIBILCorporateResponse.borrowerProfileSec(); 
        borrowerProfileSecWrap.borrowerDelinquencyReportedOnBorrower = borrowerDelinquencyReportedOnBorrowersWrap;
        borrowerProfileSecWrap.borrowerDelinquencyReportedOnRSOrGSOftheBorrowerIn24MonthsVec = borrowerDelinquencyReportedOnRSOrGSOftheBorrowerIn24MonthsVecWrap;
        borrowerProfileSecWrap.borrwerAddressContactDetails = borrwerAddressContactDetailsWrap;
        borrowerProfileSecWrap.borrwerDetails = borrwerDetailsWrap;
        borrowerProfileSecWrap.borrwerIDDetailsVec = borrwerIDDetailsVecWrap;
        
        CIBILCorporateResponse.guarantorAddressContactDetails guarantorAddressContactDetailsWrap = new CIBILCorporateResponse.guarantorAddressContactDetails();
        guarantorAddressContactDetailsWrap.telephoneNumber = 'Test';
        guarantorAddressContactDetailsWrap.address = 'Test';
        guarantorAddressContactDetailsWrap.mobileNumber = 'Test';
        guarantorAddressContactDetailsWrap.faxNumber = 'Test';
        
        CIBILCorporateResponse.guarantorDetails guarantorDetailsWrap = new CIBILCorporateResponse.guarantorDetails();
        guarantorDetailsWrap.message= 'Test';
        guarantorDetailsWrap.dateOfIncorporation= 'Test';
        guarantorDetailsWrap.relatedType= 'Test';
        guarantorDetailsWrap.gender= 'Test';
        guarantorDetailsWrap.businessCategory= 'Test';
        guarantorDetailsWrap.name= 'Test';
        guarantorDetailsWrap.businessIndustryType= 'Test';
        guarantorDetailsWrap.dateOfBirth= 'Test';
        
        CIBILCorporateResponse.guarantorIDDetails guarantorIDDetailsWrap = new CIBILCorporateResponse.guarantorIDDetails();
        guarantorIDDetailsWrap.rationCard= 'Test';
        guarantorIDDetailsWrap.din= 'Test';
        guarantorIDDetailsWrap.registrationNumber= 'Test';
        guarantorIDDetailsWrap.drivingLicenseNumber= 'Test';
        guarantorIDDetailsWrap.uid= 'Test';
        guarantorIDDetailsWrap.passportNumber= 'Test';
        guarantorIDDetailsWrap.serviceTaxNumber= 'Test';
        guarantorIDDetailsWrap.voterID= 'Test';
        guarantorIDDetailsWrap.pan= 'Test';
        guarantorIDDetailsWrap.otherID= 'Test';
        guarantorIDDetailsWrap.tin= 'Test';
        guarantorIDDetailsWrap.cin= 'Test';
        List<CIBILCorporateResponse.guarantorIDDetails> guarantorIDDetailsList = new List<CIBILCorporateResponse.guarantorIDDetails>();
        guarantorIDDetailsList.add(guarantorIDDetailsWrap);
        
        CIBILCorporateResponse.guarantorDetailsBorrwerIDDetailsVec guarantorDetailsBorrwerIDDetailsVecWrap = new CIBILCorporateResponse.guarantorDetailsBorrwerIDDetailsVec();
        guarantorDetailsBorrwerIDDetailsVecWrap.guarantorIDDetails = guarantorIDDetailsList;
        guarantorDetailsBorrwerIDDetailsVecWrap.lastReportedDate= 'Test';
        
        CIBILCorporateResponse.creditFacilityGuarantorDetails creditFacilityGuarantorDetailsWrap = new CIBILCorporateResponse.creditFacilityGuarantorDetails();
        creditFacilityGuarantorDetailsWrap.guarantorAddressContactDetails = guarantorAddressContactDetailsWrap;
        creditFacilityGuarantorDetailsWrap.guarantorDetails = guarantorDetailsWrap ;
        creditFacilityGuarantorDetailsWrap.guarantorDetailsBorrwerIDDetailsVec = guarantorDetailsBorrwerIDDetailsVecWrap;
        
        List<CIBILCorporateResponse.creditFacilityGuarantorDetails> creditFacilityGuarantorDetailsWrapList = new List<CIBILCorporateResponse.creditFacilityGuarantorDetails>();
        creditFacilityGuarantorDetailsWrapList.add(creditFacilityGuarantorDetailsWrap);    
        
        
        

        
        CIBILCorporateResponse.creditFacilityCurrentDetailsVec creditFacilityCurrentDetailsVecWrap = new CIBILCorporateResponse.creditFacilityCurrentDetailsVec();
        creditFacilityCurrentDetailsVecWrap.creditFacilityCurrentDetails = creditFacilityCurrentDetailsWrap;        
        CIBILCorporateResponse.creditFacilityGuarantorDetailsVec creditFacilityGuarantorDetailsVecWrap = new CIBILCorporateResponse.creditFacilityGuarantorDetailsVec();
        creditFacilityGuarantorDetailsVecWrap.creditFacilityGuarantorDetails = creditFacilityGuarantorDetailsWrapList;
        creditFacilityGuarantorDetailsVecWrap.message = 'Test';
        
        CIBILCorporateResponse.chequeDishounouredDuetoInsufficientFunds chequeDishounouredDuetoInsufficientFundsWrap = new CIBILCorporateResponse.chequeDishounouredDuetoInsufficientFunds();
        chequeDishounouredDuetoInsufficientFundsWrap.CD10To12Monthcount= 'Test';
        chequeDishounouredDuetoInsufficientFundsWrap.CD7To9Monthcount= 'Test';
        chequeDishounouredDuetoInsufficientFundsWrap.CD3Monthcount= 'Test';
        chequeDishounouredDuetoInsufficientFundsWrap.CD4To6Monthcount= 'Test';
        chequeDishounouredDuetoInsufficientFundsWrap.message= 'Test';        
        
        CIBILCorporateResponse.creditFacilitySecurityDetails creditFacilitySecurityDetailsWrap = new CIBILCorporateResponse.creditFacilitySecurityDetails();
        creditFacilitySecurityDetailsWrap.validationDt= 'Test';
        creditFacilitySecurityDetailsWrap.relatedType= 'Test';
        creditFacilitySecurityDetailsWrap.currency1= 'Test';
        creditFacilitySecurityDetailsWrap.value= 'Test';
        creditFacilitySecurityDetailsWrap.classification= 'Test';
        creditFacilitySecurityDetailsWrap.lastReportedDt= 'Test';
        
        List<CIBILCorporateResponse.creditFacilitySecurityDetails> creditFacilitySecurityDetailsWrapList = new List<CIBILCorporateResponse.creditFacilitySecurityDetails>();
        creditFacilitySecurityDetailsWrapList.add(creditFacilitySecurityDetailsWrap);
        
        CIBILCorporateResponse.creditFacilitySecurityDetailsVec creditFacilitySecurityDetailsVecWrap = new CIBILCorporateResponse.creditFacilitySecurityDetailsVec();
        creditFacilitySecurityDetailsVecWrap.creditFacilitySecurityDetails = creditFacilitySecurityDetailsWrapList; 
        creditFacilitySecurityDetailsVecWrap.message= 'Test';
        
        CIBILCorporateResponse.CFHistoryforACOrDPDupto24Months CFHistoryforACOrDPDupto24MonthsWrap = new CIBILCorporateResponse.CFHistoryforACOrDPDupto24Months();
        CFHistoryforACOrDPDupto24MonthsWrap.ACorDPD= 'Test';
        CFHistoryforACOrDPDupto24MonthsWrap.OSAmount= 'Test';
        CFHistoryforACOrDPDupto24MonthsWrap.month= 'Test';
        List<CIBILCorporateResponse.CFHistoryforACOrDPDupto24Months> CFHistoryforACOrDPDupto24MonthsWrapList = new List<CIBILCorporateResponse.CFHistoryforACOrDPDupto24Months>();
        CFHistoryforACOrDPDupto24MonthsWrapList.add(CFHistoryforACOrDPDupto24MonthsWrap);
        
        CIBILCorporateResponse.CFHistoryforACOrDPDupto24MonthsVec CFHistoryforACOrDPDupto24MonthsVecWrap = new CIBILCorporateResponse.CFHistoryforACOrDPDupto24MonthsVec();
        CFHistoryforACOrDPDupto24MonthsVecWrap.CFHistoryforACOrDPDupto24Months = CFHistoryforACOrDPDupto24MonthsWrapList;
        
        CIBILCorporateResponse.creditFacilityOverdueDetails creditFacilityOverdueDetailsWrap = new CIBILCorporateResponse.creditFacilityOverdueDetails();
        creditFacilityOverdueDetailsWrap.DPD31To60Amt = 'Test';
        creditFacilityOverdueDetailsWrap.DPD91To180Amt = 'Test';
        creditFacilityOverdueDetailsWrap.DPDabove180Amt = 'Test';
        creditFacilityOverdueDetailsWrap.DPD61T090Amt = 'Test';
        creditFacilityOverdueDetailsWrap.DPD1To30Amt = 'Test';
        
        
        
        CIBILCorporateResponse.creditFacilityOverdueDetailsVec creditFacilityOverdueDetailsVecWrap = new CIBILCorporateResponse.creditFacilityOverdueDetailsVec();
        creditFacilityOverdueDetailsVecWrap.message = 'Test';
        creditFacilityOverdueDetailsVecWrap.creditFacilityOverdueDetails = creditFacilityOverdueDetailsWrap;
        
        CIBILCorporateResponse.creditFacilityDetailsasBorrowerSec creditFacilityDetailsasBorrowerSecWrap = new CIBILCorporateResponse.creditFacilityDetailsasBorrowerSec();
        creditFacilityDetailsasBorrowerSecWrap.creditFacilityOverdueDetailsVec = creditFacilityOverdueDetailsVecWrap;
        creditFacilityDetailsasBorrowerSecWrap.creditFacilityCurrentDetailsVec = creditFacilityCurrentDetailsVecWrap;
        creditFacilityDetailsasBorrowerSecWrap.creditFacilityGuarantorDetailsVec = creditFacilityGuarantorDetailsVecWrap;
        creditFacilityDetailsasBorrowerSecWrap.chequeDishounouredDuetoInsufficientFunds = chequeDishounouredDuetoInsufficientFundsWrap;
        creditFacilityDetailsasBorrowerSecWrap.creditFacilitySecurityDetailsVec = creditFacilitySecurityDetailsVecWrap;
        creditFacilityDetailsasBorrowerSecWrap.CFHistoryforACOrDPDupto24MonthsVec = CFHistoryforACOrDPDupto24MonthsVecWrap;
        creditFacilityDetailsasBorrowerSecWrap.message = 'Test';
        List<CIBILCorporateResponse.creditFacilityDetailsasBorrowerSec> creditFacilityDetailsasBorrowerSecWrapList = new List<CIBILCorporateResponse.creditFacilityDetailsasBorrowerSec>(); 
        creditFacilityDetailsasBorrowerSecWrapList.add(creditFacilityDetailsasBorrowerSecWrap);
        
        CIBILCorporateResponse.creditFacilityDetailsasBorrowerSecVec creditFacilityDetailsasBorrowerSecVecWrap = new CIBILCorporateResponse.creditFacilityDetailsasBorrowerSecVec(); 
        creditFacilityDetailsasBorrowerSecVecWrap.creditFacilityDetailsasBorrowerSec = creditFacilityDetailsasBorrowerSecWrapList;
        creditFacilityDetailsasBorrowerSecVecWrap.message = 'Test';
        
        
        CIBILCorporateResponse.errorReport errorReportWrap = new CIBILCorporateResponse.errorReport(); 
        errorReportWrap.bureau = 'Test';
        errorReportWrap.trackingId = 'Test';
        errorReportWrap.errors = 'Test';
        errorReportWrap.product = 'Test';
        errorReportWrap.status = 'Test';
        
        CIBILCorporateResponse.reportIssuesVec reportIssuesVecWrap = new CIBILCorporateResponse.reportIssuesVec(); 
        reportIssuesVecWrap.code = 'Test';
        reportIssuesVecWrap.description = 'Test';
        reportIssuesVecWrap.message = 'Test';
        
        List<CIBILCorporateResponse.reportIssuesVec> reportIssuesVecWrapList = new List<CIBILCorporateResponse.reportIssuesVec>();
        reportIssuesVecWrapList.add(reportIssuesVecWrap);
            
        CIBILCorporateResponse.reportHeaderRec reportHeaderRecWrap = new CIBILCorporateResponse.reportHeaderRec(); 
        reportHeaderRecWrap.applicationReferenceNumber = 'Test';
        reportHeaderRecWrap.daysPasswordToExpire = 'Test';
        reportHeaderRecWrap.inquiryPurpose = 'Test';
        reportHeaderRecWrap.memberDetails = 'Test';
        reportHeaderRecWrap.memberReferenceNumber = 'Test';
        reportHeaderRecWrap.reportOrderDate = 'Test';
        reportHeaderRecWrap.reportOrderedBy = 'Test';
        reportHeaderRecWrap.reportOrderNumber = 'Test';
        
        
        CIBILCorporateResponse.creditProfileSummarySec creditProfileSummarySecWrap = new CIBILCorporateResponse.creditProfileSummarySec();
        creditProfileSummarySecWrap.outsideInstitution = outsideInstitutioncWrap;
        creditProfileSummarySecWrap.total = totalWrap;
        creditProfileSummarySecWrap.yourInstitution = yourInstitutionWrap;
        
        CIBILCorporateResponse.productSec productSecWrap = new CIBILCorporateResponse.productSec(); 
        productSecWrap.borrowerProfileSec = borrowerProfileSecWrap;
        productSecWrap.creditFacilitiesDetailsVec = creditFacilitiesDetailsVecWrap;
        productSecWrap.creditFacilitiesSummary = creditFacilitiesSummaryWrap;
        productSecWrap.creditFacilityDetailsasBorrowerSecVec = creditFacilityDetailsasBorrowerSecVecWrap;
        productSecWrap.creditFacilityDetailsasGuarantorVec = creditFacilityDetailsasGuarantorVecWrap;
        productSecWrap.creditProfileSummarySec = creditProfileSummarySecWrap;
        productSecWrap.creditRatingSummaryVec = creditRatingSummaryVecWrap;
        productSecWrap.derogatoryInformationSec = derogatoryInformationSecWrap;
        productSecWrap.enquiryDetailsInLast24MonthVec = enquiryDetailsInLast24MonthVecWrap;
        productSecWrap.enquirySummarySec = enquirySummarySecWrap;
        productSecWrap.locationDetailsSec = locationDetailsSecWrap;
        productSecWrap.oustandingBalanceByCFAndAssetClasificationSec = oustandingBalanceByCFAndAssetClasificationSecWrap;
        productSecWrap.rankSec = rankSecWrap;
        productSecWrap.relationshipDetailsVec = relationshipDetailsVecWrap;
        productSecWrap.suitFiledVec = suitFiledVecWrap;
        
        CIBILCorporateResponse.address addressWrap = new CIBILCorporateResponse.address();
        addressWrap.state = 'Test';
        addressWrap.pinCode = 'Test';
        addressWrap.city = 'Test';
        addressWrap.addressLine = 'Test';
        List<CIBILCorporateResponse.address> addressList = new List<CIBILCorporateResponse.address>();
        CIBILCorporateResponse.addressVec addressVecWrap = new CIBILCorporateResponse.addressVec();
        addressVecWrap.address = addressList;
        CIBILCorporateResponse.enquiryInformationRec enquiryInformationRecWrap = new CIBILCorporateResponse.enquiryInformationRec();
        enquiryInformationRecWrap.dateOfRegistration = 'Test';
        enquiryInformationRecWrap.tin = 'Test';
        enquiryInformationRecWrap.borrowerName = 'Test';
        enquiryInformationRecWrap.cin = 'Test';
        enquiryInformationRecWrap.addressVec = addressVecWrap;
        enquiryInformationRecWrap.pan = 'Test';
        enquiryInformationRecWrap.addressCount = 'Test';
        enquiryInformationRecWrap.crn = 'Test';
        
        CIBILCorporateResponse.responseReport responseReportwrap = new CIBILCorporateResponse.responseReport();
        responseReportWrap.reportIssuesVec= reportIssuesVecWrapList;
        responseReportWrap.reportHeaderRec=reportHeaderRecWrap;
        responseReportWrap.productSec=productSecWrap;
        responseReportWrap.enquiryInformationRec = enquiryInformationRecWrap;
        
        CIBILCorporateResponse.CibilRequest cibilRequest = new CIBILCorporateResponse.CibilRequest();
        List<CIBILCorporateResponse.errorReport> listErrorReport = new  List<CIBILCorporateResponse.errorReport>();
        listErrorReport.add(errorReportWrap);
        cibilRequest.errorReport = listErrorReport;
        cibilRequest.parentId = cust.Id;
        cibilRequest.responseReport = responseReportwrap;
        
        CIBILCorporateResponse.createCIBILReport(cibilRequest);
    }  
}