public class CibilCorporateCallout
{
    @AuraEnabled
    public static String checkCorporateCibilEligibility(Id loanContactId) {
        if(String.isNotBlank(loanContactId)) { 
            System.debug('Debug Log for loanContactId'+loanContactId);
            Loan_Contact__c objLoanContact = [SELECT Id, Name, Constitution__c, Loan_Applications__c, Loan_Applications__r.StageName__c, Loan_Applications__r.Sub_Stage__c From Loan_Contact__c Where Id=: loanContactId LIMIT 1];
			 Boolean individualCDCheck = false; //Added by Abhilekh on 14th August 2019 for TIL-1297
            Loan_Application__c objLA = [SELECT Id,Name,StageName__c,Sub_Stage__c,(SELECT Id,Name,Applicant_Type__c,Borrower__c,PAN_Number__c from Loan_Contacts__r) from Loan_Application__c WHERE Id =: objLoanContact.Loan_Applications__c LIMIT 1]; //Added by Abhilekh on 14th August 2019 for TIL-1297
            
            //Below for block added by Abhilekh on 14th August 2019 for TIL-1297
            for(Loan_Contact__c lc: objLA.Loan_Contacts__r){
                if((lc.Applicant_Type__c == Constants.Applicant || lc.Applicant_Type__c == Constants.COAPP) && lc.Borrower__c == '1' && lc.Pan_Number__c != null){
                    individualCDCheck = true;
                }
            }
            
            if(individualCDCheck == false){
                return 'Individual check false';
            }
            if(objLoanContact != null && String.isNotBlank(objLoanContact.Constitution__c)) {
                if(objLoanContact.Constitution__c != Constants.strPRIVATE_LIMITED && objLoanContact.Constitution__c != Constants.strPUBLIC_LIMITED && objLoanContact.Constitution__c != Constants.strLLPF) {
                    return 'Corporate CIBIL Not Applicable for this Customer, based on Constitution.';
                }
                else {
                    if(objLoanContact.Loan_Applications__c != null && objLoanContact.Loan_Applications__r.StageName__c != 'Operation Control' && objLoanContact.Loan_Applications__r.StageName__c != 'Credit Decisioning' && objLoanContact.Loan_Applications__r.Sub_Stage__c != 'COPS:Data Maker' && objLoanContact.Loan_Applications__r.Sub_Stage__c != 'Re-Look' && objLoanContact.Loan_Applications__r.Sub_Stage__c != 'Re Credit') {
                        return 'Operation Not Allowed at this Stage/Sub-Stage.';
                    }
                    else {
                        return 'SUCCESS';
                    }
                }
            }
        }
        return 'SUCCESS';
    }
    
    @AuraEnabled
    public static ResponseCIBILWrapper createCustomerIntegration( Id loanContactId,Boolean hitCIBILAgain)
    {
        system.debug('@@hitCIBILAgain'+hitCIBILAgain);
        system.debug('@@loanContactId'+loanContactId);
        Loan_Contact__c lc = [SELECT id,CIBIL_CheckUp__c,Constitution__c,pan_verification_status__c,ITR_Aadhaar_Number__c,Passport_Number__c,CIBIL_Verified__c, Pan_Number__c,Date_of_Birth__c,Gender__c,Borrower__c,Customer__r.Name, Customer__r.Retrigger_Corp_CIBIL__c, Customer__r.PAN__c,PAN_Cust__c, Loan_Applications__c,Voter_ID_Number__c,Loan_Applications__r.Requested_Amount__c, Loan_Applications__r.Retrigger_Corp_CIBIL__c, Retrigger_Corp_CIBIL__c, Phone_Number__c,
                              CIBIL_Response__c,Loan_Applications__r.StageName__c,Loan_Applications__r.PAN_Customer_Detail__c,Loan_Applications__r.All_Loan_Contact_Count__c,Loan_Applications__r.Application_Form_Number__c ,Loan_Applications__r.Count_of_IMD_Records__c ,(Select Address_Line_1__c, Address_Line_2__c, CityLP__c, Retrigger_Corp_CIBIL__c, Pincode_LP__r.Name, StateLP__c, Type_of_address__c, Address_Type__c,Pincode_LP__r.City_LP__r.State__c From Addresses__r),
                             (SELECT Id,Name,PAN_Expired__c from Customer_integrations__r WHERE RecordType.Name='CIBIL' ORDER BY CreatedDate DESC LIMIT 1)          
                                       FROM   Loan_Contact__c
                                        WHERE  ID =:loanContactId];
                                        
        system.debug('@@@lc' + lc);                                
        //Added by Ashima for CIBIL response time check
        System.debug('lc.CIBIL_Response__c!!'+lc.CIBIL_Response__c);
        if(lc.CIBIL_Response__c == true){
            System.debug('lc.CIBIL_Response__c@@@'+lc.CIBIL_Response__c);
            return new ResponseCIBILWrapper(false,'CIBIL has already been hit for response. Please try after some time.');
        }
        
        
        if( lc.Loan_Applications__r.StageName__c == 'Customer Acceptance' || lc.Loan_Applications__r.StageName__c == 'Customer Onboarding') {
            return new ResponseCIBILWrapper(false,'You can not hit CIBIL Validation at this stage.');
        }
        
        //Added by Ashima for PAN Card validation in CIBIL
        if(lc.pan_verification_status__c == false){
            return new ResponseCIBILWrapper(false,'Please validate PAN Card before validating CIBIL.');
        }
        
        //Added by Ashima for checking blank Application form Number
        if(String.isBlank(lc.Loan_Applications__r.Application_Form_Number__c)){
            return new ResponseCIBILWrapper(false,'Please fill Application Form Number before proceeding.');

        }
        
        if(lc.Borrower__c == Constants.Individual_API)
        {
            return new ResponseCIBILWrapper(false,'Corporate CIBIL is not valid for individual customer.');
        }
        if( lc.Addresses__r.size() < 1 )
        {
            return new ResponseCIBILWrapper(false,'Address not present');
        }
        for(Address__c ad: lc.Addresses__r){
            if(String.isBlank(ad.CityLP__c)|| String.isBlank(ad.Pincode_LP__r.Name) || String.isBlank(ad.Pincode_LP__r.City_LP__r.State__c))
            {
                return new ResponseCIBILWrapper(false,'Please fill City, Pin and State in Address before proceeding');
            }
        }
        
        
        if( lc.Constitution__c != '18' && lc.Constitution__c != '19' && lc.Constitution__c != '25')
        {
           // return new ResponseCIBILWrapper(false,'You can not call CIBIL for this constitution.');
        }
        //Added by Shobhit on 15 May 2k19 to re-engineer the Cibil record already exists logic for Corporates.
        Boolean retriggerCorpCIBIL = false; 
        
        
        for(Address__c add : lc.Addresses__r){
            if(add.Retrigger_Corp_CIBIL__c){
                retriggerCorpCIBIL = true;
                break;
            }
        }
        
        Boolean CIBILExpired=false;
        
        if(!lc.Customer_integrations__r.isEmpty()){
            for(Customer_Integration__c CI: lc.Customer_integrations__r){
                if(CI.PAN_Expired__c == 'Yes' && lc.CIBIL_Verified__c){
                    CIBILExpired = true;
                    break;
                }
            }    
        }
        
        // Added by Ashima for CIBIL record validation
        if(!hitCIBILAgain){
            if(lc.CIBIL_Verified__c && CIBILExpired == false && (lc.Retrigger_Corp_CIBIL__c == false && retriggerCorpCIBIL == false && lc.Customer__r.Retrigger_Corp_CIBIL__c == false && lc.Loan_Applications__r.Retrigger_Corp_CIBIL__c == false)){
                return new ResponseCIBILWrapper(false,'CIBIL record already exists! Are you sure you want to initiate again?');
            }
           /*ID recordTypeId = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('CIBIL').getRecordTypeId();
            List<Customer_Integration__c> lstCI = [Select id,Loan_Contact__c,(select id,name from attachments where name LIKE 'CIBIL%') from Customer_Integration__c WHERE  Loan_Contact__c =:loanContactId AND RecordTypeId =:recordTypeId AND PAN_Expired__c != 'Yes'];
            if (!lstCI.isEmpty()) {
                for (Customer_Integration__c ci : lstCI) {
                    for(attachment objatt : ci.attachments){
                        if(String.valueOf(objatt.name).containsIgnoreCase('CIBIL')){
                            return new ResponseCIBILWrapper(false,'CIBIL record already exists! Are you sure you want to initiate again?');
                        
                        }           
                    }
                }
            }*/
        }
        Id userId = UserInfo.getUserId();
        User u = new User();
        u = [SELECT Id, Profile.Name FROM User WHERE Id =: userId];


        if(u.Profile.Name != 'Document Scanner and Checker') {
            Customer_Integration__c integrations = new Customer_Integration__c();
            integrations.Loan_Contact__c = loanContactId;
            integrations.Loan_Application__c = lc.Loan_Applications__c;
            integrations.recordTypeId = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('CIBIL').getRecordTypeId();
            
            try{
                insert integrations;
            }catch(DMLException e) {
                return new ResponseCIBILWrapper(false,e.getMessage().substringafter(','));
            }

            lc.CIBIL_CheckUp__c = true;
            lc.CIBIL_Verified__c = true;
            update lc;
            return new ResponseCIBILWrapper(true,integrations.Id);
        }
        else
        {
            return new ResponseCIBILWrapper(false,'Operation Not allowed');
        }
    }    
    
    
    @AuraEnabled
    public static ResponseCIBILWrapper integrateCibil(Id loanConId, Id customerIntegrationId) {
                             
    Rest_Service__mdt restService = [ SELECT MasterLabel, QualifiedApiName , Service_EndPoint__c , 
                                             Client_Password__c, Client_Username__c, JSONBody__c, Request_Method__c, Time_Out_Period__c  
                                      FROM   Rest_Service__mdt
                                      WHERE  MasterLabel = 'Cibil Corporate'
                                    ];       
    
    system.debug('@@loanConId' + loanConId);
    Loan_Contact__c objLoanCon =[Select Id, Name, Class_Of_Activity__r.Full_Name__c,Age__c,Date_Of_Birth__c ,Borrower__c,No_of_Dependents__c,customer_name__c,Loan_Applications__r.Id, VoterID_Father_s_Name__c,Spouse_Name__c,Date_of_Incorporation__c,Nature_of_Business__c,Company_Registration_No_CIN__c,Constitution__c,Mother_s_Maiden_Name__c,Pan_Number__c,Voter_ID_Number__c, Passport_Number__c ,ITR_Aadhaar_Number__c, Customer__r.Date_of_Incorporation__c,Landline_Number__c,Phone_Number__c ,Relationship_with_Applicant__c,Gender__c,Marital_Status__c,Company_Type__c,  (Select Address_Line_1__c, Address_Line_2__c, Residence_Type__c, CityLP__c, Pincode_LP__r.Name, StateLP__c, Type_of_address__c, Address_Type__c,Pincode_LP__r.City_LP__r.State__c From Addresses__r), Preferred_Communication_address__c From Loan_Contact__c where Id =: loanConId];
    
    Loan_Application__c objLoanApp =[Select Id, Name, Scheme__c, Scheme__r.Name, Transaction_type__c,product__c, Product_Name__c,Loan_Application_Number__c, Loan_Purpose__c, Requested_Amount__c, Approved_Loan_Tenure__c, Bank_Master__r.IFSC_code__c,(Select Id, Class_Of_Activity__r.Full_Name__c,Gender__c,Name,No_of_Dependents__c,Age__c,customer_name__c,Borrower__c,Voter_ID_Number__c,Landline_Number__c,VoterID_Father_s_Name__c,Phone_Number__c,Spouse_Name__c,Mother_s_Maiden_Name__c,Relationship_with_Applicant__c,Pan_Number__c,Marital_Status__c,Constitution__c, Date_Of_Birth__c ,Date_of_Incorporation__c,Company_Registration_No_CIN__c,Customer__r.Date_of_Incorporation__c,Applicant_Type__c from Loan_Contacts__r) From Loan_Application__c where Id =: objLoanCon.Loan_Applications__r.Id]; // Applicant_Type__c added by Abhilekh on 14th August 2019 for TIL-1297
    
    if( objLoanCon.Borrower__c == Constants.Individual_API ) {
            return new ResponseCIBILWrapper(false,'Corporate CIBIL is not valid for individual customer.');
    } 
       
    //Added for Bug-1222 by Mehul                             
    if (objLoanCon.Pan_Number__c == null && objLoanCon.Voter_ID_Number__c == null && objLoanCon.ITR_Aadhaar_Number__c== null && objLoanCon.Passport_Number__c == null && objLoanCon.Phone_Number__c == null) {
        return new ResponseCIBILWrapper(false,'You cannot proceed further, atleast one out of PAN, AADHAR, VoterId, Phone Number or Passport is mandatory');
    }
    
    List<Id> lstId = new List<Id>();
    if(objLoanApp.Loan_Contacts__r.size()>0){
    for(Loan_Contact__c objlc: objLoanApp.Loan_Contacts__r){
        lstId.add(objlc.Id);
     }
    }
    List<Address__c> lstAdd = [Select Address_Line_1__c, Address_Line_2__c, CityLP__c, Pincode_LP__r.Name, StateLP__c, Residence_Type__c,Type_of_address__c, Address_Type__c,Pincode_LP__r.City_LP__r.State__c, Loan_Contact__c From Address__c where Loan_Contact__c IN: lstId];
     cls_Request objReq=new cls_Request();
    Header objHeader = new Header();
    
    objHeader.ApplicationId=objLoanCon.Id != null ? objLoanCon.Id : '';
    objHeader.CustId=loanConId != null ? loanConId : '';
    objHeader.RequestType='REQUEST';
    objHeader.RequestTime=String.valueOf(System.now());
    objHeader.SFDCRecordId=customerIntegrationId != null ? customerIntegrationId : '';
    objReq.Header=objHeader;
    Request req= new Request();
    req.Priority=''; 
    req.ProductType='CCIR';  
    req.LoanType='2';  
    req.LoanAmount=objLoanApp.Requested_Amount__c != null ? String.valueOf(objLoanApp.Requested_Amount__c) : '0.00'; 
    req.JointInd='';  //missing
    req.InquirySubmittedBy='';  //missing
    req.SourceSystemName='COMM';  //missing
    req.SourceSystemVersion=''; //missing
    req.SourceSystemVender=''; //missing
    req.SourceSystemInstanceId=''; //missing
    req.BureauRegion='QA/UAT'; 
    req.LoanPurposeDesc='Property Loan';//getPicklistLabel(objLoanApp.Loan_Purpose__c);  
    req.BranchIfsccode=objLoanApp.Bank_Master__r.IFSC_code__c != null ? objLoanApp.Bank_Master__r.IFSC_code__c : ''; 
    req.Kendra=''; 
    req.InquiryStage=''; //missing
    req.AuthrizationFlag=''; //missing
    req.AuthrizationBy=''; //missing
    req.IndividualCorporateFlag=''; 
    req.Constitution=objLoanCon.Constitution__c!= null ? String.valueOf(objLoanCon.Constitution__c) : ''; 
    req.Name=objLoanCon.customer_name__c != null ? objLoanCon.customer_name__c : ''; 
    req.ShortName=objLoanCon.customer_name__c != null ? objLoanCon.customer_name__c : ''; 
    req.IncorpDt=objLoanCon.Customer__r.Date_of_Incorporation__c != null ? String.valueOf(DateTime.newInstance(objLoanCon.Customer__r.Date_of_Incorporation__c.year(), objLoanCon.Customer__r.Date_of_Incorporation__c.month(), objLoanCon.Customer__r.Date_of_Incorporation__c.day()).format('ddMMYYYY')) : ''; 
     
    Address objAddress = new Address();
    List<Address> lstAddress = new List<Address>();
    if(objLoanCon.Addresses__r.size() > 0 )
        {
            for( Address__c add : objLoanCon.Addresses__r )
            {
               // if(getAddressType(add.Type_of_address__c) == objLoanCon.Preferred_Communication_address__c){
                     objAddress = new Address();
                     //objAddress.AddressType=add.Address_Type__c != null ? getAddressType(add.Address_Type__c) : '';
                     objAddress.AddressType = 'REGISTERED OFFICE';
                     objAddress.AddressResidenceCode=add.Residence_Type__c != null ? add.Residence_Type__c: '';
                     if ( add.Residence_Type__c == 'S' )
                        objAddress.AddressResidenceCode = 'OWNED' ;  
                     else 
                        objAddress.AddressResidenceCode = 'RENTED' ;    
                     objAddress.Address=add.Address_Line_1__c + add.Address_Line_2__c;
                     objAddress.AddressCity= add.CityLP__c != null ? add.CityLP__c : '';
                     objAddress.AddressPin = add.Pincode_LP__r.Name != null ? (add.Pincode_LP__r.Name) : '0';
                     objAddress.AddressState= add.Pincode_LP__r.City_LP__r.State__c != null ? getStateCode(add.Pincode_LP__r.City_LP__r.State__c) : '';
                     if(objAddress.AddressState=='DELHI') {
                        objAddress.AddressState='New Delhi';
                     }
                     objAddress.AddressTan='';
                     lstAddress.add(objAddress);
               // }
            }
        } 
    req.Address = lstAddress;
    
    Identity id= new Identity();
    id.Pan = objLoanCon.Pan_Number__c != null ? objLoanCon.Pan_Number__c : '';
    id.Duns = '';//missing
    id.Cin= objLoanCon.Company_Registration_No_CIN__c != null ?  String.valueOf(objLoanCon.Company_Registration_No_CIN__c) : '';
    id.Tin= '';//missing
    id.IdType1= 'Voter Id';
    id.IdType1Value= objLoanCon.Voter_ID_Number__c != null ? objLoanCon.Voter_ID_Number__c : '';
    id.IdType2= 'PAN Id';
    id.IdType2Value= objLoanCon.Pan_Number__c != null ? objLoanCon.Pan_Number__c : '';
    req.Id = id;

    Phone phone1 = new Phone();
    phone1.PhoneType = 'Mobile Phone';
    phone1.PhoneNumber = objLoanCon.Phone_Number__c != null ? String.valueOf(objLoanCon.Phone_Number__c) : '0';
    phone1.PhoneExtn=objLoanCon.Landline_Number__c != null ? String.valueOf(objLoanCon.Landline_Number__c) : '0';
    phone1.StdCode='0';
    req.Phone = phone1;
    
    req.ActOpeningDt='';//missing
    req.AccountNumber1='';//missing
    req.AccountNumber2='';//missing
    req.AccountNumber3='';//missing
    req.AccountNumber4='';
    req.Tenure=objLoanApp.Approved_Loan_Tenure__c != null ? String.valueOf(objLoanApp.Approved_Loan_Tenure__c) : '0';
    req.GroupId='';
    req.CompanyCategory=objLoanCon.Constitution__c != null ? getEntityType(objLoanCon.Constitution__c) : 'Others';
    
    /*
    if (  objLoanCon.Nature_of_Business__c == 'S' )
         req.NatureOfBusiness = 'Services';
    else if (  objLoanCon.Nature_of_Business__c == 'T' )
         req.NatureOfBusiness = 'Trading';
    else if (  objLoanCon.Nature_of_Business__c == 'M' )
         req.NatureOfBusiness = 'Manufacturing';
    else
         req.NatureOfBusiness = 'Others';  
         */   
              
    req.NatureOfBusiness = objLoanCon.Class_Of_Activity__c != null && objLoanCon.Class_Of_Activity__r.Full_Name__c != null ? objLoanCon.Class_Of_Activity__r.Full_Name__c : '';

    List<RelatedIndividuals> lstrelIndvdual = new List<RelatedIndividuals>();
    if(objLoanApp.Loan_Contacts__r.size()>0){
    RelatedIndividuals objrI= new RelatedIndividuals();    
    for(Loan_Contact__c objlc: objLoanApp.Loan_Contacts__r){
        if(objlc.Borrower__c =='1' && objlc.Id != loanConId && objlc.Pan_Number__c != null && (objlc.Applicant_Type__c == Constants.Applicant || objlc.Applicant_Type__c == Constants.COAPP)){ //&& objlc.Pan_Number__c != null && (objlc.Applicant_Type__c == Constants.Applicant || objlc.Applicant_Type__c == Constants.COAPP) added by Abhilekh on 14th August 2019 for TIL-1297
            system.debug('@@@@objlc');
            if( objlc.Gender__c == null ) {
                return new ResponseCIBILWrapper(false,'Please fill Gender for ' + objlc.Name);
            } 
      
    
    IndividualEntity objIndvalEntity = new IndividualEntity();
    objIndvalEntity.IndvEntityType='60';//objlc.Borrower__c;--It will be master driven acccording to Cibil Parameters, which are not captured in SFDC, 60 is a key for Others
    
    IndvEntityName objIndvEntityName = new IndvEntityName();
    objIndvEntityName.Name1 = objlc.customer_name__c;
    objIndvalEntity.IndvEntityName=objIndvEntityName;
    
    objIndvalEntity.Din='';
    objIndvalEntity.Gender=objlc.Gender__c != null ? objlc.Gender__c : '';
    objIndvalEntity.MaritalStatus=objlc.Marital_Status__c != null ? objlc.Marital_Status__c : '';
    
    IndvEntityRelation objIndvEntityRel = new IndvEntityRelation();
    objIndvEntityRel.FatherName=objlc.VoterID_Father_s_Name__c != null ? objlc.VoterID_Father_s_Name__c : '';
    objIndvEntityRel.SpouseName=objlc.Spouse_Name__c != null ? objlc.Spouse_Name__c : '';
    objIndvEntityRel.MotherName=objlc.Mother_s_Maiden_Name__c != null ? objlc.Mother_s_Maiden_Name__c : '';
    objIndvEntityRel.RelationType1='';//'Relationship with Applicant';
    objIndvEntityRel.RelationType1value=objlc.Relationship_with_Applicant__c != null ? objlc.Relationship_with_Applicant__c : '';
    objIndvEntityRel.RelationType2='';
    objIndvEntityRel.RelationType2Value='';
    objIndvEntityRel.KeyPersonName='';
    objIndvEntityRel.KeyPersonRelation='';
    objIndvEntityRel.NomineeName='';
    objIndvEntityRel.NomineeRelationType='';
    objIndvalEntity.IndvEntityRelation =objIndvEntityRel;
    
    objIndvalEntity.Age= objlc.Age__c != null ? String.valueOf(objlc.Age__c) : '0';
    objIndvalEntity.AgeASonDT='';
    system.debug('@@@birthdate' + objlc.Date_Of_Birth__c);
    system.debug('@@@birthdate' + objlc.Date_Of_Birth__c.day());
    system.debug('@@@birthdate' + objlc.Date_Of_Birth__c.month());
    system.debug('@@@birthdate' + objlc.Date_Of_Birth__c.year());
    objIndvalEntity.BirthDT =  objlc.Date_Of_Birth__c != null ? DateTime.newInstance(objlc.Date_Of_Birth__c.year(),objlc.Date_Of_Birth__c.month(),objlc.Date_Of_Birth__c.day()).format('ddMMYYYY') : '';
    objIndvalEntity.NoOfDependents= objlc.No_of_Dependents__c != null ? String.valueOf(objlc.No_of_Dependents__c) : '0';
    
    Address objIndvEntityAddress= new Address();
            system.debug('@@ Address Size for IndvEntityAddress' + objLoanCon.Addresses__r.size());
    
            if(objLoanCon.Addresses__r.size() > 0 )
            {
                for( Address__c add : objLoanCon.Addresses__r){  
                    system.debug('@@@lstAdd' + objLoanCon.Addresses__r);
                    
                        //objIndvEntityAddress.AddressType=add.Address_Type__c != null ? getAddressType(add.Address_Type__c) : '';
                        objIndvEntityAddress.Addresstype = 'REGISTERED OFFICE';
                        objIndvEntityAddress.AddressResidenceCode=add.Residence_Type__c != null ? add.Residence_Type__c : '';
                        if ( add.Residence_Type__c == 'S' )
                            objIndvEntityAddress.AddressResidenceCode = 'OWNED' ;  
                         else 
                            objIndvEntityAddress.AddressResidenceCode = 'RENTED' ;
                        objIndvEntityAddress.Address=add.Address_Line_1__c + add.Address_Line_2__c;
                        objIndvEntityAddress.AddressCity= add.CityLP__c;
                        objIndvEntityAddress.AddressPin = add.Pincode_LP__r.Name != null ? (add.Pincode_LP__r.Name) : '0';
                        if(getStateCode(add.Pincode_LP__r.City_LP__r.State__c) == 'DELHI') {
                            objIndvEntityAddress.AddressState= 'New Delhi';
                        }
                        else {
                            objIndvEntityAddress.AddressState= getStateCode(add.Pincode_LP__r.City_LP__r.State__c);
                        }
                        
                        objIndvEntityAddress.AddressTan='';
                    
                }
            }

        objIndvalEntity.IndvEntityAddress =objIndvEntityAddress;
        Identity id1= new Identity();
        id1.Pan = objlc.Pan_Number__c != null ? objlc.Pan_Number__c : '';
        id1.Duns = '';//missing
        id1.Cin= objlc.Company_Registration_No_CIN__c != null ?  String.valueOf(objlc.Company_Registration_No_CIN__c) : '';
        id1.Tin= '';//missing
        id1.IdType1= 'Voter Id';
        id1.IdType1Value= objlc.Voter_ID_Number__c != null ? objlc.Voter_ID_Number__c : '';
        id1.IdType2= 'PAN Id';
        id1.IdType2Value= objlc.Pan_Number__c != null ? objlc.Pan_Number__c : '';
        objIndvalEntity.IndvEntityId = id1;

        Phone objphone = new Phone();
        objphone.PhoneType = 'Mobile Phone';
        objphone.PhoneNumber = objlc.Phone_Number__c != null ? String.valueOf(objlc.Phone_Number__c) : '0';
        objphone.PhoneExtn=objlc.Landline_Number__c != null ? String.valueOf(objlc.Landline_Number__c) : '0';
        objphone.StdCode='0';
        objIndvalEntity.IndvEntityPhone = objphone;
        
        objIndvalEntity.EmailId1='';
        objIndvalEntity.EmailId2='';
        
        objrI.IndividualEntity =objIndvalEntity;
        lstrelIndvdual.add(objrI);
        }
    }    
    }
    
    req.RelatedIndividuals = lstrelIndvdual;
    
    List<RelatedOrganizations> lstRelOrg = new List<RelatedOrganizations>();
    if(objLoanApp.Loan_Contacts__r.size()>0){
        RelatedOrganizations objRelOrg = new RelatedOrganizations();
        for(Loan_Contact__c objlc: objLoanApp.Loan_Contacts__r){
        if(objlc.Borrower__c =='2' && objlc.Id == loanConId){
            OrganizationEntity objOrgEnt = new OrganizationEntity();
            objOrgEnt.OrgnEntityType= '60';//getEntityType(objlc.Constitution__c);
            objOrgEnt.OrgnEntityName= objlc.customer_name__c != null ? objlc.customer_name__c : '';
            objOrgEnt.OrgnEntityShortName='';
            objOrgEnt.IncorpDt=objlc.Date_of_Incorporation__c != null ? String.valueOf(DateTime.newInstance(objlc.Customer__r.Date_of_Incorporation__c.year(),objlc.Customer__r.Date_of_Incorporation__c.month(), objlc.Customer__r.Date_of_Incorporation__c.day()).format('ddMMYYYY')) : '';
            objRelOrg.OrganizationEntity =objOrgEnt;
            
            Address objEntityAdd= new Address();

    
            if(objLoanCon.Addresses__r.size() > 0 )
            {
                for( Address__c add : objLoanCon.Addresses__r){  
                    //if(add.Type_of_address__c == 'CUROFF' && add.Loan_Contact__c == objlc.Id){
                        //objEntityAdd.AddressType=add.Address_Type__c != null ? getAddressType(add.Address_Type__c) : '';
                        objEntityAdd.AddressType = 'REGISTERED OFFICE';
                        objEntityAdd.AddressResidenceCode=add.Residence_Type__c != null ? add.Residence_Type__c : '';
                        if ( add.Residence_Type__c == 'S' )
                            objEntityAdd.AddressResidenceCode = 'OWNED' ;  
                         else 
                            objEntityAdd.AddressResidenceCode = 'RENTED' ; 
                        objEntityAdd.Address=add.Address_Line_1__c + add.Address_Line_2__c;
                        objEntityAdd.AddressCity= add.CityLP__c;
                        objEntityAdd.AddressPin = add.Pincode_LP__r.Name != null ? (add.Pincode_LP__r.Name) : '0';
                        if(getStateCode(add.Pincode_LP__r.City_LP__r.State__c) == 'DELHI') {
                            objEntityAdd.AddressState='New Delhi';
                        }
                        else {
                            objEntityAdd.AddressState= getStateCode(add.Pincode_LP__r.City_LP__r.State__c);
                        }
                        
                        objEntityAdd.AddressTan='';
                    //}
                }
            }
            objRelOrg.OrgnEntityAddress =objEntityAdd;
            
        Identity id1= new Identity();
        id1.Pan = objlc.Pan_Number__c != null ? objlc.Pan_Number__c : '';
        id1.Duns = '';//missing
        id1.Cin= '';
        id1.Tin= '';//missing
        id1.IdType1= 'Voter Id';
        id1.IdType1Value= objlc.Voter_ID_Number__c != null ? objlc.Voter_ID_Number__c : '';
        id1.IdType2= 'PAN Id';
        id1.IdType2Value= objlc.Pan_Number__c != null ? objlc.Pan_Number__c : '';
        objRelOrg.OrgnentityId = id1;

        Phone objphone = new Phone();
        objphone.PhoneType = 'Mobile Phone';
        objphone.PhoneNumber = objlc.Phone_Number__c != null ? String.valueOf(objlc.Phone_Number__c) : '0';
        objphone.PhoneExtn=objlc.Landline_Number__c != null ? String.valueOf(objlc.Landline_Number__c) : '0';
        objphone.StdCode='0';
        objRelOrg.OrgnentityPhone = objphone;
        
        objRelOrg.ClassOfActivity= 'RE';//objlc.Class_Of_Activity__r.Full_Name__c != null ? objlc.Class_Of_Activity__r.Full_Name__c : '';
        objRelOrg.DateOfRegistration=objlc.Customer__r.Date_of_Incorporation__c != null ? String.valueOf(DateTime.newInstance(objlc.Customer__r.Date_of_Incorporation__c.year(), objlc.Customer__r.Date_of_Incorporation__c.month(), objlc.Customer__r.Date_of_Incorporation__c.day()).format('ddMMYYYY')) : ''; 
        objRelOrg.CmrFlag='';
        objRelOrg.GstDestState='';
        
        lstRelOrg.add(objRelOrg);
        }
    }
    }
    
    req.RelatedOrganizations = lstRelOrg;
    /*if ( objLoanApp.Product_Name__c == 'Home Loan' ) 
        req.BureauProductType = 'HOME_LOAN';
    else if (objLoanApp.Product_Name__c == 'Construction Finance' )
        req.BureauProductType = 'CONSTRUCTION_FINANCE';
    else if (objLoanApp.Product_Name__c == 'Loan Against Property' )
        req.BureauProductType = 'LOAN_AGAINST_PROPERTY';
    else
        req.BureauProductType= '';*/
    req.BureauProductType= 'CIR';
       
        
     System.debug('req::::'+req);
     objReq.Request=req;

     String jsonRequest = Json.serialize(objReq,true);
     System.debug('jsonRequest::::'+jsonRequest);
     HttpResponse res=(HttpResponse) returnResponse(restService.Client_Username__c,restService.Client_Password__c,restService.Service_EndPoint__c,restService.Request_Method__c, jsonRequest , Integer.valueOf(restService.Time_Out_Period__c),restService.MasterLabel );
     System.debug('res::::'+res);
 
     if (res != null) {
         
     if(res.getStatusCode() == 200)
        {
             if(res.getBody().contains('errorMessage')){
                Error objresult = (Error)JSON.deserialize(res.getBody(), Error.class);
                system.debug('objresult::'+objresult);
                system.debug('@@objResult.Error.errorMessage' + objResult.Error.errorMessage);
                
                if (objResult.Error.errorMessage.containsignoreCase('address') && objResult.Error.errorMessage.containsignoreCase('missing')) {
                    return new ResponseCIBILWrapper(false, 'Please fill in all address details for all applicants and co-applicants.');
                } else if( objResult.Error.errorMessage.containsignorecase('REL_INDV_PAN is compulsory')) {
                    return new ResponseCIBILWrapper(false, 'Please fill in PAN for all the individuals before hitting Corporate CIBIL.');
                } else {
                    return new ResponseCIBILWrapper(false, objResult.Error.errorMessage);
                }
                
            }
            else{
            Resultresponse objresult = (Resultresponse)JSON.deserialize(res.getBody(), Resultresponse.class);
            system.debug('objresult::'+objresult);
            return new ResponseCIBILWrapper(true, 'Request submitted!!');
            }
        }
                    //system.debug('objresult::'+res.getBody().contains('Service Unavailable'));

    else if (res.getStatusCode() != 200){
        if(res.getBody().contains('Service Unavailable')){
            return new ResponseCIBILWrapper(false, 'Service Unavailable');
        }
        else{
            Error objresult = (Error)JSON.deserialize(res.getBody(), Error.class);
            system.debug('objresult::'+objresult);
            if (objResult.Error.errorMessage.containsignoreCase('address') && objResult.Error.errorMessage.containsignoreCase('missing')) {
                    return new ResponseCIBILWrapper(false, 'Please fill in all address details for all applicants and co-applicants');
            } else{
                    return new ResponseCIBILWrapper(false, objResult.Error.errorMessage);
            }
            
        }
        
    } 
     }
    
    
        return new ResponseCIBILWrapper(false, 'Invalid Request, please contact system Admin');
    }
    
      public static String getAddressType( String addressType )
    {
        if( addressType == 'Permanent' || addressType == 'Both')
        {
            return 'PERMANENT';
        }
        else if( addressType == 'Residence Address')
        {
            return 'RESIDENCE';
        }
        else if( addressType == 'Office/ Business' )
        {
            return 'OFFICE';
        }
        return 'PERMANENT';
    }
    
     public static String getStateCode( String stateName )
    {
        List<CIBIL_State_Mapping__mdt> allState = [Select State_Code__c,State__c,LMS_Code__c,Id from CIBIL_State_Mapping__mdt where  LMS_Code__c = :stateName];
        if(allState.size() > 0 )
        {
            return allState[0].State__c;
        }
        return stateName;
    }

    public static String getPicklistLabel(String strPicklistValue) {
       Schema.DescribeFieldResult fieldResult = Loan_Application__c.Loan_Purpose__c.getDescribe();
       List<Schema.PicklistEntry> lstPicklist = fieldResult.getPicklistValues();
       String strPLValue;     
       for( Schema.PicklistEntry f : lstPicklist) {
          if (f.getValue() == strPicklistValue) {
              strPLValue = f.getLabel();
          }
        }
        if(strPLValue.contains('/'))
            strPLValue = strPLValue.split('/')[0];
        
        return strPLValue;
    }
    
    public static String getEntityType( String strConstitution) {
        if ( strConstitution == '18') 
            return 'PRIVATE LIMITED';
        if ( strConstitution == '19') 
                    return 'PUBLIC LIMITED';    
        if ( strConstitution == '21') 
                    return 'HINDU UNDIVIDED FAMILY';
        if ( strConstitution == '22') 
                    return 'PROPRIETORSHIP';    
        if ( strConstitution == '23') 
                    return 'PARTNERSHIP';
        if ( strConstitution == '24') 
                    return 'TRUST'; 
        else 
                    return 'NOT CLASSIFIED';
    }
    
     @AuraEnabled
    public static object returnResponse(String clientUserName,String clientPassword,String endPointURL, String method, String body , Integer timeOut, String MasterLabel ) {
    Map<String,String> headerMap = new Map<String,String>();                                                      
    
    Blob headerValue = Blob.valueOf(clientUserName + ':' + clientPassword);
    String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
    headerMap.put('Authorization',authorizationHeader);
    //headerMap.put('Username',clientUserName);
    //headerMap.put('Password',clientPassword);
    headerMap.put('Content-Type','application/json');
    headerMap.put('Accept','application/json');
    //headerMap.put('vendorId','heroHousing');
    //endPointURL = 'https://mocksvc.mulesoft.com/mocks/be101d80-47ec-4fb2-a52f-471d4b04a872/api/multiBureauCommercial';
    HttpResponse res   = Utility.sendRequest(endPointURL, method, body , headerMap, timeOut );
 
    return res;
    
    }
    
    public Class Error
    {
    @AuraEnabled
    public String status;
    @AuraEnabled
    public Error_Cls Error;
    public Error()
    {
        this.status = status;
        Error_Cls err= new Error_Cls();
        this.Error = err;
    }
    }
    
    public Class Error_Cls
    {
    @AuraEnabled
    public Integer errorCode;
    @AuraEnabled
    public String errorType;
    @AuraEnabled
    public String errorMessage;
    public Error_Cls()
    {
    this.errorCode = errorCode;
    this.errorType = errorType;
    this.errorMessage = errorMessage;
    
    }
    
    }
        
         public Class Resultresponse
    { 
        @AuraEnabled
        public Header Header;
        public String AcknowledgementId;
    public String Status;

        
    }
    
    class cls_Request {
        public Header Header;
        public Request Request;
    }
   
    class Header{
        public String ApplicationId;
    public String CustId;  
    public String RequestType;
    public String RequestTime;
    public String SFDCRecordId;
    }
 
    class Request {
        
    public String Priority;
    public String ProductType;  
    public String LoanType;
    public String LoanAmount;
    public String JointInd;
    public String InquirySubmittedBy;
    public String SourceSystemName;
    public String SourceSystemVersion;
    public String SourceSystemVender;
    public String SourceSystemInstanceId;
    public String BureauRegion;
    public String LoanPurposeDesc;
    public String BranchIfsccode;
    public String Kendra;
    public String InquiryStage;
    public String AuthrizationFlag;
    public String AuthrizationBy;
    public String IndividualCorporateFlag;
    public String Constitution;
    public String Name;
    public String ShortName;
    public String IncorpDt;
    public List<Address> Address;
    public Identity Id;
    public Phone Phone;
    public String ActOpeningDt;
    public String AccountNumber1;
    public String AccountNumber2;
    public String AccountNumber3;
    public String AccountNumber4;
    public String Tenure;
    public String GroupId;
    public String CompanyCategory;
    public String NatureOfBusiness;
    public List<RelatedIndividuals> RelatedIndividuals;
    public List<RelatedOrganizations> RelatedOrganizations;
    public String BureauProductType;
  }
  class Address {
    public String AddressType;
    public String AddressResidenceCode;
    public String Address;
    public String AddressCity;
    public String AddressPin;
    public String AddressState;
    public String AddressTan;
  }
  class Identity{
    public String Pan;
    public String Duns;
    public String Cin;
    public String Tin;
    public String IdType1;
    public String IdType1Value;
    public String IdType2;
    public String IdType2Value;
  }
  class Phone{
    public String PhoneType;
    public String PhoneNumber;
    public String PhoneExtn;
    public String StdCode;
  }
  class RelatedIndividuals{
    public IndividualEntity IndividualEntity;
  }
  class IndividualEntity{
    public String IndvEntityType;
    public IndvEntityName IndvEntityName;
    public String Din;
    public String Gender;
    public String MaritalStatus;
    public IndvEntityRelation IndvEntityRelation;
    public String Age;
    public String AgeASonDT;
    public String BirthDT;
    public String NoOfDependents;
    public Address IndvEntityAddress;
    public Identity IndvEntityId;
    public Phone IndvEntityPhone;
    public String EmailId1;
    public String EmailId2;
  }
  class IndvEntityName{
    public String Name1;
    public String Name2;
    public String Name3;
    public String Name4;
    public String Name5;
  }
  class IndvEntityRelation{
    public String FatherName;
    public String SpouseName;
    public String MotherName;
    public String RelationType1;
    public String RelationType1value;
    public String RelationType2;
    public String RelationType2Value;
    public String KeyPersonName;
    public String KeyPersonRelation;
    public String NomineeName;
    public String NomineeRelationType;
  }
  class IndvEntityAddress{
    public String AddressType;
    public String AddressResidenceCode;
    public String Address;
    public String AddressCity;
    public String AddressPin;
    public String AddressState;
    }
    class IndvEntityId{
      public String Pan;
      public String Duns;
      public String Cin;
      public String Tin;
      public String Idtype1;
      public String IdType1Value;
      public String IdType2;
      public String IdType2Value;
      public String ServiceTaxNo;
      public String Crn;
      public String PssportId;
      public String VoterId;
      public String DrivingLicenseNo;
      public String UidNo;
      public String RationCard;
    }
    class IndvEntityPhone{
      public String PhoneType;
      public String PhoneNumber;
      public String PhoneExtn;
      public String StdCode;
    }
    class RelatedOrganizations{
      public OrganizationEntity OrganizationEntity;
      public Address OrgnEntityAddress;
      public Identity OrgnentityId;
      public Phone OrgnentityPhone;
      public String ClassOfActivity;
      public String DateOfRegistration;
      public String CmrFlag;
      public String GstDestState;
    }
    class OrganizationEntity{
      public String OrgnEntityType;
      public String OrgnEntityName;
      public String OrgnEntityShortName;
      public String IncorpDt;
    }
    
    
    public Class ResponseCIBILWrapper
    {
        @AuraEnabled
        public boolean failure;
        @AuraEnabled
        public String respString;
        public ResponseCIBILWrapper(boolean failure,String respString)
        {
            this.failure = failure;
            this.respString = respString;
        }

    }

  
}