public class cls_RetryMoveFiles {

    //@future(callout=true)
    //public static void createS3FilesApplicant(String loanApplicationId) {
    public static void createS3FilesApplicant(Document_Migration_Log__c objDML) {
        System.debug('Debug Log for objDML'+objDML);
        Set<Id> setApplicantRelatedDocs = new Set<Id>();
        List<ContentDocument> listToDelete = new List<ContentDocument>();
        //List<Document_Migration_Log__c> lstDocumentMigrationLog = [SELECT Id, Name, Loan_Application__c, Document_Checklist__c, File_Name_If_Attachment__c, Successfully_Migrated__c FROM Document_Migration_Log__c WHERE Loan_Application__c =: objDML.Loan_Application__r.Id];
        List<ContentDocument> listToDeleteFinal = new List<ContentDocument>();
        Set<Id> setAllDocuments = new Set<Id>();
        List<ContentDocumentLink> lstContentDocLinks;
        List<ContentVersion> lstContentVersion;
        Set<Id> setContentDocumentLinkIds = new Set<Id>();
        Set<Id> setContentVersionId = new Set<Id>();
        Map<Id,Id> mapConDocLnktoDocChkLst = new Map<Id,Id>();
        Map<Id,Id> mapConDocIdtoConDocLink = new Map<Id,Id>();
        //String loanAppName = [Select Id, Name From Loan_Application__c Where Id=: loanApplicationId].Name;
        Map<Id, Document_Checklist__c> mapDocIdtoDocRecord = new Map<Id, Document_Checklist__c>();
        List<S3_Folders_Configuration__mdt> lstS3ConfigData = [SELECT Id, Delete_files__c, Folder_Name__c, MasterLabel, DeveloperName, NamespacePrefix FROM S3_Folders_Configuration__mdt];
        Map<String, S3_Folders_Configuration__mdt> mapDeveloperNametoRecord = new Map<String, S3_Folders_Configuration__mdt>();
        try {
            System.debug('Debug Log for lstS3ConfigData'+lstS3ConfigData.size());
            if(!lstS3ConfigData.isEmpty()) {
                for(S3_Folders_Configuration__mdt objS3ConfigData : lstS3ConfigData) {
                    mapDeveloperNametoRecord.put(objS3ConfigData.DeveloperName, objS3ConfigData);
                }
            }
            System.debug('Debug Log for mapDeveloperNametoRecord'+mapDeveloperNametoRecord.size());
            String customerId;
            List<Document_Checklist__c> lstDocChkLst = [SELECT Id, Loan_Applications__c, Loan_Contact__c, Loan_Contact__r.Customer__r.Customer_ID__c, Document_Master__c, Document_Type__c, Customer_Type__c, Loan_Contact__r.Applicant_Type__c From Document_Checklist__c Where Id =: objDML.Document_Checklist__c];
            System.debug('Debug Log for lstDocChkLst'+lstDocChkLst.size());
            if(!lstDocChkLst.isEmpty()) {
                for(Document_Checklist__c objDC : lstDocChkLst) {
                    if(String.isNotBlank(objDC.Loan_Applications__c) && String.isNotBlank(objDC.Loan_Contact__c)) {
                        if(objDC.Loan_Contact__r.Applicant_Type__c == 'Applicant') {
                            setApplicantRelatedDocs.add(objDC.Id);
                            setAllDocuments.add(objDC.Id);
                            customerId = objDC.Loan_Contact__c;
                            mapDocIdtoDocRecord.put(objDC.Id, objDC);
                            /*Document_Migration_Log__c objDocumentMigrationLog = new Document_Migration_Log__c();
                            objDocumentMigrationLog.Document_Checklist__c = objDC.Id;
                            objDocumentMigrationLog.Loan_Application__c = objDC.Loan_Applications__c;
                            lstDocumentMigrationLog.add(objDocumentMigrationLog);*/
                        }
                    }
                }
            }
            
            System.debug('Debug Log for setApplicantRelatedDocs'+setApplicantRelatedDocs.size());  
            System.debug('Debug Log for setAllDocuments'+setAllDocuments.size()); 
            System.debug('Debug Log for customerId'+customerId);  
            
            if(!setAllDocuments.isEmpty()) {
                lstContentDocLinks = [select id, LinkedEntityId, ContentDocumentId from ContentDocumentLink where LinkedEntityId IN: setAllDocuments];
                System.debug('Debug Log for lstContentDocLinks'+lstContentDocLinks.size());
                
                for(ContentDocumentLink objCDL : lstContentDocLinks) { 
                    setContentDocumentLinkIds.add(objCDL.ContentDocumentId);
                    mapConDocLnktoDocChkLst.put(objCDL.ContentDocumentId, objCDL.LinkedEntityId);
                    mapConDocIdtoConDocLink.put(objCDL.ContentDocumentId, objCDL.Id);
                }
                System.debug('Debug Log for mapConDocIdtoConDocLink'+mapConDocIdtoConDocLink.size());
                System.debug('Debug Log for mapConDocIdtoConDocLink');
                for(Id keyId : mapConDocIdtoConDocLink.keySet()) {
                    System.debug('Key'+keyId+' Value'+mapConDocIdtoConDocLink.get(keyId));
                }
                System.debug('Debug Log for mapConDocLnktoDocChkLst');
                for(Id keyId : mapConDocLnktoDocChkLst.keySet()) {
                    System.debug('Key'+keyId+' Value'+mapConDocLnktoDocChkLst.get(keyId));
                }
                
                lstContentVersion = [SELECT Id, Title, VersionData, CreatedDate, ContentDocumentId, FileExtension FROM ContentVersion WHERE IsLatest=true AND ContentDocumentId =: objDML.Document_Id__c];
                System.debug('Debug Log for lstContentVersion'+lstContentVersion.size());
                List<ContentVersion> lstContentDocsApplicant = new List<ContentVersion>();
                
                if(!lstContentVersion.isEmpty()) {
                    for(ContentVersion objContentVersion : lstContentVersion) {
                        if(mapConDocLnktoDocChkLst.containsKey(objContentVersion.ContentDocumentId) && String.isNotBlank(mapConDocLnktoDocChkLst.get(objContentVersion.ContentDocumentId))) {
                            if(!setApplicantRelatedDocs.isEmpty() && setApplicantRelatedDocs.contains(mapConDocLnktoDocChkLst.get(objContentVersion.ContentDocumentId))) {
                                //Send Document for Addition in Applicant Related Document Folder
                                lstContentDocsApplicant.add(objContentVersion);
                            }
                        }
                    }
                    System.debug('Debug Log for lstContentDocsApplicant'+lstContentDocsApplicant.size());
                    
                    
                    if(!lstContentDocsApplicant.isEmpty() && !mapDeveloperNametoRecord.isEmpty() && String.isNotBlank(mapDeveloperNametoRecord.get('Applicant').Folder_Name__c)) {
                        
                        String targetFolder = mapDeveloperNametoRecord.get('Applicant').Folder_Name__c + ' '+objDML.Loan_Application__r.Name;
                        System.debug('Debug Log for targetFolder at Applicant'+targetFolder);
                        List<NEILON__Folder__c> buckets = [Select Id, Name, NEILON__Bucket_Name__c, NEILON__Amazon_File_Key__c From NEILON__Folder__c Where Name =: targetFolder];
                        List<NEILON__File__c> lstNEILONFiles = new List<NEILON__File__c>();
                        Map<String, Blob> mapFileContentsByKey = new Map<String, Blob>();
                        System.debug('Debug Log for buckets'+buckets);
                        if(!buckets.isEmpty()) {
                            Integer i=1;
                            for(ContentVersion objApplicantDoc : lstContentDocsApplicant) {
                                NEILON__File__c objNEILONFile = new NEILON__File__c();
                                objNEILONFile.NEILON__Description__c = String.isNotBlank(objApplicantDoc.Title) ? objApplicantDoc.Title : '';
                                objNEILONFile.Loan_Application__c = objDML.Loan_Application__c;
                                objNEILONFile.NEILON__Export_Attachment_Id__c = objApplicantDoc.ContentDocumentId;
                                if(customerId != null) {
                                    objNEILONFile.Loan_Contact__c = customerId;
                                }         
                                objNEILONFile.Customer_Type__c = 'Applicant'; 
                                
                                System.debug('Debug Log to check in map'+objApplicantDoc.ContentDocumentId);
                                System.debug('Debug Log to check in map 2'+mapConDocIdtoConDocLink.get(objApplicantDoc.ContentDocumentId));

                                if(!mapConDocIdtoConDocLink.isEmpty() && mapConDocIdtoConDocLink.containsKey(objApplicantDoc.ContentDocumentId) && String.isNotBlank(mapConDocIdtoConDocLink.get(objApplicantDoc.ContentDocumentId))) {
                                    System.debug('content found in mapConDocIdtoConDocLink');
                                    
                                    if(!mapConDocLnktoDocChkLst.isEmpty() && mapConDocLnktoDocChkLst.containsKey(objApplicantDoc.ContentDocumentId) && String.isNotBlank(mapConDocLnktoDocChkLst.get(objApplicantDoc.ContentDocumentId))) {
                                        System.debug('content found in mapConDocLnktoDocChkLst');
                                        String strToSearch = mapConDocLnktoDocChkLst.get(objApplicantDoc.ContentDocumentId);
                                            objNEILONFile.Document_Checklist__c = strToSearch;
                                        System.debug('strToSearch'+strToSearch);
                                        if(!mapDocIdtoDocRecord.isEmpty() && mapDocIdtoDocRecord.containsKey(strToSearch) && String.isNotBlank(mapDocIdtoDocRecord.get(strToSearch).Document_Master__c)) {
                                            System.debug('strToSearch found and not null for Document Master.');
                                            objNEILONFile.Document_Master__c = mapDocIdtoDocRecord.get(strToSearch).Document_Master__c;
                                        }
                                        if(!mapDocIdtoDocRecord.isEmpty() && mapDocIdtoDocRecord.containsKey(strToSearch) && String.isNotBlank(mapDocIdtoDocRecord.get(strToSearch).Document_Type__c)) {
                                            System.debug('strToSearch found and not null for Document Type.');
                                            objNEILONFile.Document_Type__c   = mapDocIdtoDocRecord.get(strToSearch).Document_Type__c; 
                                        }
                                        if(!mapDocIdtoDocRecord.isEmpty() && mapDocIdtoDocRecord.containsKey(strToSearch) && mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__c != null && String.isNotBlank(mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Customer__r.Customer_ID__c)) {
                                            System.debug('strToSearch found and not null for Customer Id.'+mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Customer__r.Customer_ID__c);
                                            System.debug('Debug Log for Customer Id'+mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Customer__r.Customer_ID__c);
                                            if(String.isNotBlank(objApplicantDoc.Title) && objApplicantDoc.Title.length() <=50) {
                                                System.debug('Inside if for Name');
                                                objNEILONFile.Name = objApplicantDoc.Title+'('+mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Customer__r.Customer_ID__c+'-'+i+')' +'('+String.valueOf(objApplicantDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')' +'.'+objApplicantDoc.FileExtension;
                                                if(objNEILONFile.Name.length() > 80) {
                                                    objNEILONFile.Name = (objApplicantDoc.Title+'('+mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Customer__r.Customer_ID__c+'-'+i+')' +'('+String.valueOf(objApplicantDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')').subString(0,70) +'.'+objApplicantDoc.FileExtension;
                                                }
                                            }
                                            else if(String.isNotBlank(objApplicantDoc.Title) && objApplicantDoc.Title.length() >=50) {
                                                System.debug('Inside else if for Name');
                                                objNEILONFile.Name = objApplicantDoc.Title.subString(0,50)+'('+mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Customer__r.Customer_ID__c+'-'+i+')' +'('+String.valueOf(objApplicantDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')' +'.'+objApplicantDoc.FileExtension;
                                                if(objNEILONFile.Name.length() > 80) {
                                                    objNEILONFile.Name = (objApplicantDoc.Title.subString(0,50)+'('+mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Customer__r.Customer_ID__c+'-'+i+')' +'('+String.valueOf(objApplicantDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')').subString(0,70) +'.'+objApplicantDoc.FileExtension;
                                                }
                                            }
                                            System.debug('File Name'+objNEILONFile.Name);
                                        }
                                        objNEILONFile.NEILON__Amazon_File_Key__c = buckets[0].NEILON__Bucket_Name__c +'/'+buckets[0].NEILON__Amazon_File_Key__c+'/'+objNEILONFile.Name;
                                    }
                                    
                                }
                                
                                
                                                  
                                System.debug('Debug Log for objNEILONFile'+objNEILONFile);
                                lstNEILONFiles.add(objNEILONFile);
                                mapFileContentsByKey.put(objNEILONFile.NEILON__Amazon_File_Key__c, objApplicantDoc.VersionData);
                                listToDelete.add(new ContentDocument(Id = objApplicantDoc.ContentDocumentId));
                                i++;
                            }
                            System.debug('Debug Log for lstNEILONFiles'+lstNEILONFiles.size());
                            System.debug('Debug Log for lstNEILONFiles'+lstNEILONFiles);
                            System.debug('Debug Log for mapFileContentsByKey'+mapFileContentsByKey.size());
                            System.debug('Debug Log for mapFileContentsByKey'+mapFileContentsByKey.keySet());
                            System.debug('Debug Log for listToDelete'+listToDelete.size());
                            lstNEILONFiles = NEILON.apGlobalUtils.createS3Files(lstNEILONFiles, mapFileContentsByKey);
                            System.debug('Debug Log for lstNEILONFiles After File Creation'+lstNEILONFiles.size());
                            System.debug('Debug Log for lstNEILONFiles After File Creation'+lstNEILONFiles);
                            
                            
                            for(NEILON__File__c objNEILONFile : lstNEILONFiles) {
                                if(String.isNotBlank(objDML.Document_Checklist__c) && String.isNotBlank(objNEILONFile.Document_Checklist__c)
                                && objDML.Document_Checklist__c == objNEILONFile.Document_Checklist__c
                                && String.isNotBlank(objDML.Document_Id__c) && String.isNotBlank(objNEILONFile.NEILON__Export_Attachment_Id__c)
                                && objDML.Document_Id__c == objNEILONFile.NEILON__Export_Attachment_Id__c
                                )  {
                                    if(String.isNotBlank(objNEILONFile.Id) && objNEILONFile.NEILON__Upload_Status__c != 'Failed' && objNEILONFile.NEILON__Upload_Status__c != 'Partial Failed') {
                                        objDML.Successfully_Migrated__c = true;
                                        objDML.Upload_Status__c = objNEILONFile.NEILON__Upload_Status__c;
                                        objDML.Description__c = String.isNotBlank(objNEILONFile.NEILON__Description__c) ? objNEILONFile.NEILON__Description__c : 'Not Provided by NEILON';
                                    }
                                    else if(String.isBlank(objNEILONFile.Id) && (objNEILONFile.NEILON__Upload_Status__c == 'Failed' || objNEILONFile.NEILON__Upload_Status__c == 'Partial Failed')) {
                                        objDML.Upload_Status__c = objNEILONFile.NEILON__Upload_Status__c;
                                        objDML.Description__c = String.isNotBlank(objNEILONFile.NEILON__Description__c) ? objNEILONFile.NEILON__Description__c : 'Not Provided by NEILON';
                                    }
                                }
                            }
                            Database.SaveResult lstDSRInsertDML = Database.update(objDML, false);
                            System.debug(lstDSRInsertDML.getErrors());
                            System.debug('Debug Log for saved Record'+lstDSRInsertDML.getId());
                            
                            if(!listToDelete.isEmpty() && !lstNEILONFiles.isEmpty()) {
                                for(ContentDocument objContentDocument : listToDelete) {
                                    for(NEILON__File__c objNEILONFile : lstNEILONFiles) {
                                        if(objContentDocument.Id == objNEILONFile.NEILON__Export_Attachment_Id__c) {
                                            listToDeleteFinal.add(objContentDocument);
                                        }
                                    }
                                }
                            }
                            System.debug('Final Size of listToDelete'+listToDeleteFinal.size());
                            /*if(!listToDeleteFinal.isEmpty()) {
                                if(!mapDeveloperNametoRecord.isEmpty() && mapDeveloperNametoRecord.containsKey('Applicant') && (mapDeveloperNametoRecord.get('Applicant').Delete_files__c)) {
                                    System.debug('Debug Log for flag of Deletion of Applicant Documents '+mapDeveloperNametoRecord.get('Applicant').Delete_files__c);
                                    if(mapDeveloperNametoRecord.get('Applicant').Delete_files__c) {
                                        delete listToDeleteFinal;
                                    }
                                }                                
                            }*/
                        }
                    }
                }
            }
        }
        catch(Exception ex) {
            System.debug('Debug Log for Exception'+ex);
        }
    
    }
    
    public static void createS3FilesCoApplicantGuarantor(Document_Migration_Log__c objDML) {
        System.debug('Debug Log for objDML'+objDML);
        List<ContentDocument> listToDelete = new List<ContentDocument>();
        List<ContentDocument> listToDeleteFinal = new List<ContentDocument>();
        Set<Id> setCoApplicantGuarantorDocs = new Set<Id>();
        Set<Id> setAllDocuments = new Set<Id>();
        List<ContentDocumentLink> lstContentDocLinks;
        List<ContentVersion> lstContentVersion;
        Set<Id> setContentDocumentLinkIds = new Set<Id>();
        Set<Id> setContentVersionId = new Set<Id>();
        Map<Id,Id> mapConDocLnktoDocChkLst = new Map<Id,Id>();
        Map<Id,Id> mapConDocIdtoConDocLink = new Map<Id,Id>();
        Map<Id, Document_Checklist__c> mapDocIdtoDocRecord = new Map<Id, Document_Checklist__c>();
        //String loanAppName = [Select Id, Name From Loan_Application__c Where Id=: loanApplicationId].Name;
        List<Document_Checklist__c> lstDocChkLst = [SELECT Id, Loan_Applications__c, Loan_Contact__c, Loan_Contact__r.Customer__r.Customer_ID__c, Document_Master__c, Document_Type__c, Customer_Type__c, Loan_Contact__r.Applicant_Type__c From Document_Checklist__c Where Id =: objDML.Document_Checklist__c];
        try {
            System.debug('Debug Log for lstDocChkLst'+lstDocChkLst.size());
            if(!lstDocChkLst.isEmpty()) {
                for(Document_Checklist__c objDC : lstDocChkLst) {
                    if(String.isNotBlank(objDC.Loan_Applications__c) && String.isNotBlank(objDC.Loan_Contact__c)) {
                        if(objDC.Loan_Contact__r.Applicant_Type__c == 'Co- Applicant' || objDC.Loan_Contact__r.Applicant_Type__c == 'Guarantor') {
                            setCoApplicantGuarantorDocs.add(objDC.Id);
                            setAllDocuments.add(objDC.Id);
                            mapDocIdtoDocRecord.put(objDC.Id, objDC);
                        }
                    }
                }
            }
            System.debug('Debug Log for setCoApplicantGuarantorDocs'+setCoApplicantGuarantorDocs.size());
            System.debug('Debug Log for setAllDocuments'+setAllDocuments.size());   
            List<S3_Folders_Configuration__mdt> lstS3ConfigData = [SELECT Id, Delete_files__c, Folder_Name__c, MasterLabel, DeveloperName, NamespacePrefix FROM S3_Folders_Configuration__mdt];
            Map<String, S3_Folders_Configuration__mdt> mapDeveloperNametoRecord = new Map<String, S3_Folders_Configuration__mdt>();
            System.debug('Debug Log for lstS3ConfigData'+lstS3ConfigData.size());
            if(!lstS3ConfigData.isEmpty()) {
                for(S3_Folders_Configuration__mdt objS3ConfigData : lstS3ConfigData) {
                    mapDeveloperNametoRecord.put(objS3ConfigData.DeveloperName, objS3ConfigData);
                }
            }
            System.debug('Debug Log for mapDeveloperNametoRecord'+mapDeveloperNametoRecord.size());
            if(!setAllDocuments.isEmpty()) {
                lstContentDocLinks = [select id, LinkedEntityId, ContentDocumentId from ContentDocumentLink where LinkedEntityId IN: setAllDocuments];
                System.debug('Debug Log for lstContentDocLinks'+lstContentDocLinks.size());
                
                for(ContentDocumentLink objCDL : lstContentDocLinks) { 
                    setContentDocumentLinkIds.add(objCDL.ContentDocumentId);
                    mapConDocLnktoDocChkLst.put(objCDL.ContentDocumentId, objCDL.LinkedEntityId);
                    mapConDocIdtoConDocLink.put(objCDL.ContentDocumentId, objCDL.Id);
                }
                System.debug('Debug Log for mapConDocIdtoConDocLink'+mapConDocIdtoConDocLink.size());
                System.debug('Debug Log for mapConDocIdtoConDocLink');
                for(Id keyId : mapConDocIdtoConDocLink.keySet()) {
                    System.debug('Key'+keyId+' Value'+mapConDocIdtoConDocLink.get(keyId));
                }
                System.debug('Debug Log for mapConDocLnktoDocChkLst');
                for(Id keyId : mapConDocLnktoDocChkLst.keySet()) {
                    System.debug('Key'+keyId+' Value'+mapConDocLnktoDocChkLst.get(keyId));
                }
                
                lstContentVersion = [SELECT Id, Title, VersionData, CreatedDate, ContentDocumentId, FileExtension FROM ContentVersion WHERE IsLatest=true AND ContentDocumentId =: objDML.Document_Id__c];
                System.debug('Debug Log for lstContentVersion'+lstContentVersion.size());
                List<ContentVersion> lstContentDocsCoApplicants = new List<ContentVersion>();
                if(!lstContentVersion.isEmpty()) {
                    for(ContentVersion objContentVersion : lstContentVersion) {
                        if(mapConDocLnktoDocChkLst.containsKey(objContentVersion.ContentDocumentId) && String.isNotBlank(mapConDocLnktoDocChkLst.get(objContentVersion.ContentDocumentId))) {
                            
                            if(!setCoApplicantGuarantorDocs.isEmpty() && setCoApplicantGuarantorDocs.contains(mapConDocLnktoDocChkLst.get(objContentVersion.ContentDocumentId))) {
                                //Send Document for Addition in Co-Applicant/Gurantor Related Document Folder
                                lstContentDocsCoApplicants.add(objContentVersion);
                            }
                            
                        }
                    }
                    
                    System.debug('Debug Log for lstContentDocsCoApplicants'+lstContentDocsCoApplicants.size());
                    
                    
                    
                    if(!lstContentDocsCoApplicants.isEmpty() && !mapDeveloperNametoRecord.isEmpty() && String.isNotBlank(mapDeveloperNametoRecord.get('Co_Applicant').Folder_Name__c)) {
                        
                        String targetFolder = mapDeveloperNametoRecord.get('Co_Applicant').Folder_Name__c+ ' '+objDML.Loan_Application__r.Name;
                        System.debug('Debug Log for targetFolder at Co-Applicant'+targetFolder);
                        List<NEILON__Folder__c> buckets = [Select Id, Name, NEILON__Bucket_Name__c, NEILON__Amazon_File_Key__c From NEILON__Folder__c Where Name =: targetFolder];
                        List<NEILON__File__c> lstNEILONFiles = new List<NEILON__File__c>();
                        Map<String, Blob> mapFileContentsByKey = new Map<String, Blob>();
                        System.debug('Debug Log for buckets'+buckets);
                        System.debug('Debug Log for buckets'+buckets.size());
                        if(!buckets.isEmpty()) {
                            Integer i=1;
                            for(ContentVersion objCoAppGuarantorDoc : lstContentDocsCoApplicants) {
                                NEILON__File__c objNEILONFile = new NEILON__File__c();
                                objNEILONFile.NEILON__Description__c = String.isNotBlank(objCoAppGuarantorDoc.Title) ? objCoAppGuarantorDoc.Title : '';
                                objNEILONFile.Loan_Application__c = objDML.Loan_Application__r.Id;
                                objNEILONFile.NEILON__Export_Attachment_Id__c = objCoAppGuarantorDoc.ContentDocumentId;
                                System.debug('Debug Log to check in map'+objCoAppGuarantorDoc.ContentDocumentId);
                                System.debug('Debug Log to check in map 2'+mapConDocIdtoConDocLink.get(objCoAppGuarantorDoc.ContentDocumentId));

                                if(!mapConDocIdtoConDocLink.isEmpty() && mapConDocIdtoConDocLink.containsKey(objCoAppGuarantorDoc.ContentDocumentId) && String.isNotBlank(mapConDocIdtoConDocLink.get(objCoAppGuarantorDoc.ContentDocumentId))) {
                                    System.debug('content found in mapConDocIdtoConDocLink');
                                    
                                    if(!mapConDocLnktoDocChkLst.isEmpty() && mapConDocLnktoDocChkLst.containsKey(objCoAppGuarantorDoc.ContentDocumentId) && String.isNotBlank(mapConDocLnktoDocChkLst.get(objCoAppGuarantorDoc.ContentDocumentId))) {
                                        System.debug('content found in mapConDocLnktoDocChkLst');
                                        String strToSearch = mapConDocLnktoDocChkLst.get(objCoAppGuarantorDoc.ContentDocumentId);
                                        System.debug('strToSearch'+strToSearch);
                                        objNEILONFile.Document_Checklist__c = strToSearch;
                                        if(!mapDocIdtoDocRecord.isEmpty() && mapDocIdtoDocRecord.containsKey(strToSearch) && String.isNotBlank(mapDocIdtoDocRecord.get(strToSearch).Document_Master__c)) {
                                            System.debug('strToSearch found and not null for Document Master.');
                                            objNEILONFile.Document_Master__c = mapDocIdtoDocRecord.get(strToSearch).Document_Master__c;
                                        }
                                        if(!mapDocIdtoDocRecord.isEmpty() && mapDocIdtoDocRecord.containsKey(strToSearch) && String.isNotBlank(mapDocIdtoDocRecord.get(strToSearch).Document_Type__c)) {
                                            System.debug('strToSearch found and not null for Document Type.');
                                            objNEILONFile.Document_Type__c = mapDocIdtoDocRecord.get(strToSearch).Document_Type__c; 
                                        }
                                        if(!mapDocIdtoDocRecord.isEmpty() && mapDocIdtoDocRecord.containsKey(strToSearch) && String.isNotBlank(mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__c)) {
                                            System.debug('strToSearch found and not null for Loan Contact.');
                                            objNEILONFile.Loan_Contact__c = mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__c; 
                                        }
                                        if(!mapDocIdtoDocRecord.isEmpty() && mapDocIdtoDocRecord.containsKey(strToSearch) && String.isNotBlank(mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Applicant_Type__c)) {
                                            System.debug('strToSearch found and not null for Customer Type.');
                                            System.debug('Customer Type'+mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Applicant_Type__c);
                                            if(mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Applicant_Type__c == Constants.COAPP) {
                                                objNEILONFile.Customer_Type__c = 'Co-Applicant'; 
                                            }
                                            else if(mapDocIdtoDocRecord.get(strToSearch).Customer_Type__c == Constants.Guarantor_RECORD) {
                                                objNEILONFile.Customer_Type__c = 'Guarantor';
                                            }
                                        }
                                        if(!mapDocIdtoDocRecord.isEmpty() && mapDocIdtoDocRecord.containsKey(strToSearch) && String.isNotBlank(mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Customer__r.Customer_ID__c)) {
                                            System.debug('strToSearch found and not null for Customer Id.');
                                            if(String.isNotBlank(objCoAppGuarantorDoc.Title) && objCoAppGuarantorDoc.Title.length() <=50) {
                                                objNEILONFile.Name = objCoAppGuarantorDoc.Title+'('+mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Customer__r.Customer_ID__c+'-'+i+')' +'('+String.valueOf(objCoAppGuarantorDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')' +'.'+objCoAppGuarantorDoc.FileExtension;
                                                if(objNEILONFile.Name.length() > 80) {
                                                    objNEILONFile.Name = (objCoAppGuarantorDoc.Title+'('+mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Customer__r.Customer_ID__c+'-'+i+')' +'('+String.valueOf(objCoAppGuarantorDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')').subString(0,70) +'.'+objCoAppGuarantorDoc.FileExtension;
                                                }
                                            }
                                            else if(String.isNotBlank(objCoAppGuarantorDoc.Title) && objCoAppGuarantorDoc.Title.length() >=50) {
                                                objNEILONFile.Name = objCoAppGuarantorDoc.Title.subString(0,50)+'('+mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Customer__r.Customer_ID__c+'-'+i+')' +'('+String.valueOf(objCoAppGuarantorDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')' +'.'+objCoAppGuarantorDoc.FileExtension;
                                                if(objNEILONFile.Name.length() > 80) {
                                                    objNEILONFile.Name = (objCoAppGuarantorDoc.Title.subString(0,50)+'('+mapDocIdtoDocRecord.get(strToSearch).Loan_Contact__r.Customer__r.Customer_ID__c+'-'+i+')' +'('+String.valueOf(objCoAppGuarantorDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')').subString(0,70) +'.'+objCoAppGuarantorDoc.FileExtension;
                                                }
                                            }
                                        }
                                        objNEILONFile.NEILON__Amazon_File_Key__c = buckets[0].NEILON__Bucket_Name__c +'/'+buckets[0].NEILON__Amazon_File_Key__c+'/'+objNEILONFile.Name;
                                    }
                                    
                                }
                                
                                
                                System.debug('Debug Log for objNEILONFile'+objNEILONFile);
                                lstNEILONFiles.add(objNEILONFile);
                                mapFileContentsByKey.put(objNEILONFile.NEILON__Amazon_File_Key__c, objCoAppGuarantorDoc.VersionData);
                                listToDelete.add(new ContentDocument(Id = objCoAppGuarantorDoc.ContentDocumentId));
                                i++;
                            }
                        }
                        System.debug('Debug Log for lstNEILONFiles'+lstNEILONFiles.size());
                        System.debug('Debug Log for lstNEILONFiles'+lstNEILONFiles);
                        System.debug('Debug Log for mapFileContentsByKey'+mapFileContentsByKey.size());
                        System.debug('Debug Log for mapFileContentsByKey'+mapFileContentsByKey.keySet());
                        System.debug('Debug Log for listToDelete'+listToDelete.size());
                        lstNEILONFiles = NEILON.apGlobalUtils.createS3Files(lstNEILONFiles, mapFileContentsByKey);
                        System.debug('Debug Log for lstNEILONFiles After File Creation'+lstNEILONFiles.size());
                        System.debug('Debug Log for lstNEILONFiles After File Creation'+lstNEILONFiles);
                        
                        
                        
                        for(NEILON__File__c objNEILONFile : lstNEILONFiles) {
                            if(String.isNotBlank(objDML.Document_Checklist__c) && String.isNotBlank(objNEILONFile.Document_Checklist__c)
                                && objDML.Document_Checklist__c == objNEILONFile.Document_Checklist__c
                                && String.isNotBlank(objDML.Document_Id__c) && String.isNotBlank(objNEILONFile.NEILON__Export_Attachment_Id__c)
                                && objDML.Document_Id__c == objNEILONFile.NEILON__Export_Attachment_Id__c)  {
                                    if(String.isNotBlank(objNEILONFile.Id) && objNEILONFile.NEILON__Upload_Status__c != 'Failed' && objNEILONFile.NEILON__Upload_Status__c != 'Partial Failed') {
                                        objDML.Successfully_Migrated__c = true;
                                        objDML.Upload_Status__c = objNEILONFile.NEILON__Upload_Status__c;
                                        objDML.Description__c = String.isNotBlank(objNEILONFile.NEILON__Description__c) ? objNEILONFile.NEILON__Description__c : 'Not Provided by NEILON';
                                    }
                                    else if(String.isBlank(objNEILONFile.Id) && (objNEILONFile.NEILON__Upload_Status__c == 'Failed' || objNEILONFile.NEILON__Upload_Status__c == 'Partial Failed')) {
                                        objDML.Upload_Status__c = objNEILONFile.NEILON__Upload_Status__c;
                                        objDML.Description__c = String.isNotBlank(objNEILONFile.NEILON__Description__c) ? objNEILONFile.NEILON__Description__c : 'Not Provided by NEILON';
                                    }
                                }
                        }
                        
                        
                        Database.SaveResult lstDSRInsertDML = Database.update(objDML, false);
                        System.debug(lstDSRInsertDML.getErrors());
                        System.debug('Debug Log for saved Record'+lstDSRInsertDML.getId());
                        
                         
                        
                        if(!listToDelete.isEmpty() && !lstNEILONFiles.isEmpty()) {
                            for(ContentDocument objContentDocument : listToDelete) {
                                for(NEILON__File__c objNEILONFile : lstNEILONFiles) {
                                    if(objContentDocument.Id == objNEILONFile.NEILON__Export_Attachment_Id__c) {
                                        listToDeleteFinal.add(objContentDocument);
                                    }
                                }
                            }
                        }
                        System.debug('Final Size of listToDelete'+listToDeleteFinal.size());
                        /*if(!listToDeleteFinal.isEmpty()) {
                            if(!mapDeveloperNametoRecord.isEmpty() && mapDeveloperNametoRecord.containsKey('Co_Applicant') && (mapDeveloperNametoRecord.get('Co_Applicant').Delete_files__c)) {
                                System.debug('Debug Log for flag of Deletion of Co-Applicant Documents '+mapDeveloperNametoRecord.get('Co_Applicant').Delete_files__c);
                                if(mapDeveloperNametoRecord.get('Co_Applicant').Delete_files__c) {
                                    delete listToDeleteFinal;
                                }
                            } 
                        }*/
                    }
                    
                }
            }
        }
        catch(Exception ex) {
            System.debug('Debug Log for Exception'+ex);
        }
    }
    
    public static void createS3FilesApplication(Document_Migration_Log__c objDML) {
        System.debug('Debug Log for objDML'+objDML);
        List<ContentDocument> listToDelete = new List<ContentDocument>();
        List<ContentDocument> listToDeleteFinal = new List<ContentDocument>();
        //List<Document_Migration_Log__c> lstDocumentMigrationLog = [SELECT Id, Name, Loan_Application__c, Document_Checklist__c, File_Name_If_Attachment__c, Successfully_Migrated__c FROM Document_Migration_Log__c WHERE Loan_Application__c =: objDML.Loan_Application__r.Id];
        Set<Id> setApplicationRelatedDocs = new Set<Id>();
        Set<Id> setAllDocuments = new Set<Id>();
        List<ContentDocumentLink> lstContentDocLinks;
        List<ContentVersion> lstContentVersion;
        Set<Id> setContentDocumentLinkIds = new Set<Id>();
        Set<Id> setContentVersionId = new Set<Id>();
        Map<Id,Id> mapConDocLnktoDocChkLst = new Map<Id,Id>();
        Map<Id,Id> mapConDocIdtoConDocLink = new Map<Id,Id>();
        Map<Id, Document_Checklist__c> mapDocIdtoDocRecord = new Map<Id, Document_Checklist__c>();
        //String loanAppName = [Select Id, Name From Loan_Application__c Where Id=: loanApplicationId].Name;
        
        List<Document_Checklist__c> lstDocChkLst = [SELECT Id, Loan_Applications__c, Loan_Contact__c, Document_Master__c, Document_Type__c, Customer_Type__c, Loan_Contact__r.Applicant_Type__c From Document_Checklist__c Where ID =: objDML.Document_Checklist__c];
        try {
            System.debug('Debug Log for lstDocChkLst'+lstDocChkLst.size());
            if(!lstDocChkLst.isEmpty()) {
                for(Document_Checklist__c objDC : lstDocChkLst) {
                    if(String.isNotBlank(objDC.Loan_Applications__c) && String.isBlank(objDC.Loan_Contact__c)) {
                        setApplicationRelatedDocs.add(objDC.Id);
                        setAllDocuments.add(objDC.Id);
                        mapDocIdtoDocRecord.put(objDC.Id, objDC);
                        /*Document_Migration_Log__c objDocumentMigrationLog = new Document_Migration_Log__c();
                        objDocumentMigrationLog.Document_Checklist__c = objDC.Id;
                        objDocumentMigrationLog.Loan_Application__c = objDC.Loan_Applications__c;
                        lstDocumentMigrationLog.add(objDocumentMigrationLog);*/
                    }
                }
            }
            System.debug('Debug Log for setApplicationRelatedDocs'+setApplicationRelatedDocs.size());
            System.debug('Debug Log for setAllDocuments'+setAllDocuments.size());   

            List<S3_Folders_Configuration__mdt> lstS3ConfigData = [SELECT Id, Delete_files__c, Folder_Name__c, MasterLabel, DeveloperName, NamespacePrefix FROM S3_Folders_Configuration__mdt];
            Map<String, S3_Folders_Configuration__mdt> mapDeveloperNametoRecord = new Map<String, S3_Folders_Configuration__mdt>();
            System.debug('Debug Log for lstS3ConfigData'+lstS3ConfigData.size());
            if(!lstS3ConfigData.isEmpty()) {
                for(S3_Folders_Configuration__mdt objS3ConfigData : lstS3ConfigData) {
                    mapDeveloperNametoRecord.put(objS3ConfigData.DeveloperName, objS3ConfigData);
                }
            }
            System.debug('Debug Log for mapDeveloperNametoRecord'+mapDeveloperNametoRecord.size());
            
            if(!setAllDocuments.isEmpty()) {
                lstContentDocLinks = [select id, LinkedEntityId, ContentDocumentId from ContentDocumentLink where LinkedEntityId IN: setAllDocuments];
                System.debug('Debug Log for lstContentDocLinks'+lstContentDocLinks.size());
                
                for(ContentDocumentLink objCDL : lstContentDocLinks) { 
                    setContentDocumentLinkIds.add(objCDL.ContentDocumentId);
                    mapConDocIdtoConDocLink.put(objCDL.ContentDocumentId, objCDL.Id);
                    mapConDocLnktoDocChkLst.put(objCDL.ContentDocumentId, objCDL.LinkedEntityId);
                }
                System.debug('Debug Log for mapConDocIdtoConDocLink'+mapConDocIdtoConDocLink.size());
                System.debug('Debug Log for mapConDocIdtoConDocLink');
                for(Id keyId : mapConDocIdtoConDocLink.keySet()) {
                    System.debug('Key'+keyId+' Value'+mapConDocIdtoConDocLink.get(keyId));
                }
                System.debug('Debug Log for mapConDocLnktoDocChkLst');
                for(Id keyId : mapConDocLnktoDocChkLst.keySet()) {
                    System.debug('Key'+keyId+' Value'+mapConDocLnktoDocChkLst.get(keyId));
                }
                
                lstContentVersion = [SELECT Id, Title, VersionData, CreatedDate, ContentDocumentId, FileExtension FROM ContentVersion WHERE IsLatest=true AND ContentDocumentId =: objDML.Document_Id__c];
                System.debug('Debug Log for lstContentVersion'+lstContentVersion.size());
                List<ContentVersion> lstContentDocsApplicant = new List<ContentVersion>();
                List<ContentVersion> lstContentDocsCoApplicants = new List<ContentVersion>();
                List<ContentVersion> lstContentDocsApplication = new List<ContentVersion>();
                if(!lstContentVersion.isEmpty()) {
                    for(ContentVersion objContentVersion : lstContentVersion) {
                        if(mapConDocLnktoDocChkLst.containsKey(objContentVersion.ContentDocumentId) && String.isNotBlank(mapConDocLnktoDocChkLst.get(objContentVersion.ContentDocumentId))) {
                            if(!setApplicationRelatedDocs.isEmpty() && setApplicationRelatedDocs.contains(mapConDocLnktoDocChkLst.get(objContentVersion.ContentDocumentId))) {
                                //Send Document for Addition in Application Related Document Folder
                                lstContentDocsApplication.add(objContentVersion);
                            }
                        }
                    }
                    System.debug('Debug Log for lstContentDocsApplication'+lstContentDocsApplication.size());
                    
                    
                    if(!lstContentDocsApplication.isEmpty() && !mapDeveloperNametoRecord.isEmpty() && String.isNotBlank(mapDeveloperNametoRecord.get('Application').Folder_Name__c)) {
                        
            String targetFolder = mapDeveloperNametoRecord.get('Application').Folder_Name__c+ ' '+objDML.Loan_Application__r.Name;
                        System.debug('Debug Log for targetFolder at Application Level'+targetFolder);
                        List<NEILON__Folder__c> buckets = [Select Id, Name, NEILON__Bucket_Name__c, NEILON__Amazon_File_Key__c From NEILON__Folder__c Where Name =: targetFolder];
                        List<NEILON__File__c> lstNEILONFiles = new List<NEILON__File__c>();
                        Map<String, Blob> mapFileContentsByKey = new Map<String, Blob>();
                        System.debug('Debug Log for buckets'+buckets);
                        System.debug('Debug Log for buckets'+buckets.size());
                        
                        if(!buckets.isEmpty()) {
                            Integer i=1;
                            for(ContentVersion objApplicationDoc : lstContentDocsApplication) {
                                NEILON__File__c objNEILONFile = new NEILON__File__c();
                                objNEILONFile.NEILON__Description__c = String.isNotBlank(objApplicationDoc.Title) ? objApplicationDoc.Title : '';
                                if(String.isNotBlank(objApplicationDoc.Title) && objApplicationDoc.Title.length() <=50) {
                                    objNEILONFile.Name = objApplicationDoc.Title+'('+i+')' +'('+String.valueOf(objApplicationDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')' +'.'+objApplicationDoc.FileExtension;
                                    if(objNEILONFile.Name.length() > 80) {
                                        objNEILONFile.Name = (objApplicationDoc.Title+'('+i+')' +'('+String.valueOf(objApplicationDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')').subString(0,70) +'.'+objApplicationDoc.FileExtension;
                                    }
                                }
                                else if(String.isNotBlank(objApplicationDoc.Title) && objApplicationDoc.Title.length() >=50) {
                                    objNEILONFile.Name = objApplicationDoc.Title.subString(0,50)+'('+i+')' +'('+String.valueOf(objApplicationDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')' +'.'+objApplicationDoc.FileExtension;
                                    if(objNEILONFile.Name.length() > 80) {
                                        objNEILONFile.Name = (objApplicationDoc.Title.subString(0,50)+'('+i+')' +'('+String.valueOf(objApplicationDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')').subString(0,70) +'.'+objApplicationDoc.FileExtension;
                                    }
                                }
                                objNEILONFile.NEILON__Amazon_File_Key__c = buckets[0].NEILON__Bucket_Name__c +'/'+buckets[0].NEILON__Amazon_File_Key__c+'/'+objNEILONFile.Name;
                                objNEILONFile.Loan_Application__c = objDML.Loan_Application__r.Id;
                                objNEILONFile.NEILON__Export_Attachment_Id__c = objApplicationDoc.ContentDocumentId;
                                System.debug('Debug Log to check in map'+objApplicationDoc.ContentDocumentId);
                                System.debug('Debug Log to check in map 2'+mapConDocIdtoConDocLink.get(objApplicationDoc.ContentDocumentId));

                                if(!mapConDocIdtoConDocLink.isEmpty() && mapConDocIdtoConDocLink.containsKey(objApplicationDoc.ContentDocumentId) && String.isNotBlank(mapConDocIdtoConDocLink.get(objApplicationDoc.ContentDocumentId))) {
                                    System.debug('content found in mapConDocIdtoConDocLink');
                                    
                                    if(!mapConDocLnktoDocChkLst.isEmpty() && mapConDocLnktoDocChkLst.containsKey(objApplicationDoc.ContentDocumentId) && String.isNotBlank(mapConDocLnktoDocChkLst.get(objApplicationDoc.ContentDocumentId))) {
                                        System.debug('content found in mapConDocLnktoDocChkLst');
                                        String strToSearch = mapConDocLnktoDocChkLst.get(objApplicationDoc.ContentDocumentId);
                                        System.debug('strToSearch'+strToSearch);
                                        objNEILONFile.Document_Checklist__c = strToSearch;
                                        if(!mapDocIdtoDocRecord.isEmpty() && mapDocIdtoDocRecord.containsKey(strToSearch) && String.isNotBlank(mapDocIdtoDocRecord.get(strToSearch).Document_Master__c)) {
                                            System.debug('strToSearch found and not null for Document Master.');
                                            objNEILONFile.Document_Master__c = mapDocIdtoDocRecord.get(strToSearch).Document_Master__c;
                                        }
                                        if(!mapDocIdtoDocRecord.isEmpty() && mapDocIdtoDocRecord.containsKey(strToSearch) && String.isNotBlank(mapDocIdtoDocRecord.get(strToSearch).Document_Type__c)) {
                                            System.debug('strToSearch found and not null for Document Type.');
                                            objNEILONFile.Document_Type__c = mapDocIdtoDocRecord.get(strToSearch).Document_Type__c; 
                                        }
                                    }
                                    
                                }
                                
                                System.debug('Debug Log for objNEILONFile'+objNEILONFile);
                                lstNEILONFiles.add(objNEILONFile);
                                mapFileContentsByKey.put(objNEILONFile.NEILON__Amazon_File_Key__c, objApplicationDoc.VersionData);
                                listToDelete.add(new ContentDocument(Id = objApplicationDoc.ContentDocumentId));
                                i++;
                            }
                        }
                        System.debug('Debug Log for lstNEILONFiles'+lstNEILONFiles.size());
                        System.debug('Debug Log for lstNEILONFiles'+lstNEILONFiles);
                        System.debug('Debug Log for mapFileContentsByKey'+mapFileContentsByKey.size());
                        System.debug('Debug Log for mapFileContentsByKey'+mapFileContentsByKey.keySet());
                        System.debug('Debug Log for listToDelete'+listToDelete.size());
                        lstNEILONFiles = NEILON.apGlobalUtils.createS3Files(lstNEILONFiles, mapFileContentsByKey);
                        
                        System.debug('Debug Log for lstNEILONFiles After File Creation'+lstNEILONFiles.size());
                        System.debug('Debug Log for lstNEILONFiles After File Creation'+lstNEILONFiles);
            
            
            
                for(NEILON__File__c objNEILONFile : lstNEILONFiles) {
                    if(String.isNotBlank(objDML.Document_Checklist__c) && String.isNotBlank(objNEILONFile.Document_Checklist__c)
                        && objDML.Document_Checklist__c == objNEILONFile.Document_Checklist__c
                        && String.isNotBlank(objDML.Document_Id__c) && String.isNotBlank(objNEILONFile.NEILON__Export_Attachment_Id__c)
                        && objDML.Document_Id__c == objNEILONFile.NEILON__Export_Attachment_Id__c)  {
                            if(String.isNotBlank(objNEILONFile.Id) && objNEILONFile.NEILON__Upload_Status__c != 'Failed' && objNEILONFile.NEILON__Upload_Status__c != 'Partial Failed') {
                                objDML.Successfully_Migrated__c = true;
                                objDML.Upload_Status__c = objNEILONFile.NEILON__Upload_Status__c;
                                objDML.Description__c = String.isNotBlank(objNEILONFile.NEILON__Description__c) ? objNEILONFile.NEILON__Description__c : 'Not Provided by NEILON';
                            }
                            else if(String.isBlank(objNEILONFile.Id) && (objNEILONFile.NEILON__Upload_Status__c == 'Failed' || objNEILONFile.NEILON__Upload_Status__c == 'Partial Failed')) {
                                objDML.Upload_Status__c = objNEILONFile.NEILON__Upload_Status__c;
                                objDML.Description__c = String.isNotBlank(objNEILONFile.NEILON__Description__c) ? objNEILONFile.NEILON__Description__c : 'Not Provided by NEILON';
                            }
                        }
                }
              
              
                Database.SaveResult lstDSRInsertDML = Database.update(objDML, false);
                
                  if(!lstDSRInsertDML.isSuccess()){//only look at failures, or NOT Successes
                    System.debug(lstDSRInsertDML.getErrors());
                    
                  }
                  else {
                    System.debug('Debug Log for saved Record'+lstDSRInsertDML.getId());
                  }
                
              
              
              if(!listToDelete.isEmpty() && !lstNEILONFiles.isEmpty()) {
                for(ContentDocument objContentDocument : listToDelete) {
                  for(NEILON__File__c objNEILONFile : lstNEILONFiles) {
                    if(objContentDocument.Id == objNEILONFile.NEILON__Export_Attachment_Id__c) {
                      listToDeleteFinal.add(objContentDocument);
                    }
                  }
                }
              }
              System.debug('Final Size of listToDelete'+listToDeleteFinal.size());
            
                        if(!listToDeleteFinal.isEmpty()) {
                            /*
                            if(!mapDeveloperNametoRecord.isEmpty() && mapDeveloperNametoRecord.containsKey('Application') && (mapDeveloperNametoRecord.get('Application').Delete_files__c)) {
                                System.debug('Debug Log for flag of Deletion of Application Documents '+mapDeveloperNametoRecord.get('Application').Delete_files__c);
                                if(mapDeveloperNametoRecord.get('Application').Delete_files__c) {
                                    delete listToDeleteFinal;
                                }
                            }
                            */
                        }
                    }
                }
            }
        }
        catch(Exception ex) {
            
            System.debug('Debug Log for Exception'+ex);
        }
    }
    
    
    public static void createS3FilesLoanKit(Document_Migration_Log__c objDML) {
        System.debug('Debug Log for objDML'+objDML);
        List<ContentDocument> listToDelete = new List<ContentDocument>();
        List<ContentDocument> listToDeleteFinal = new List<ContentDocument>();
        //List<Document_Migration_Log__c> lstDocumentMigrationLog = [SELECT Id, Name, Loan_Application__c, Document_Checklist__c, File_Name_If_Attachment__c, Successfully_Migrated__c FROM Document_Migration_Log__c WHERE Loan_Application__c =: objDML.Loan_Application__r.Id];
        Set<Id> setApplicationRelatedDocs = new Set<Id>();
        Set<Id> setAllDocuments = new Set<Id>();
        List<ContentDocumentLink> lstContentDocLinks;
        List<ContentVersion> lstContentVersion;
        Set<Id> setContentDocumentLinkIds = new Set<Id>();
        Set<Id> setContentVersionId = new Set<Id>();
        Map<Id,Id> mapConDocLnktoDocChkLst = new Map<Id,Id>();
        Map<Id,Id> mapConDocIdtoConDocLink = new Map<Id,Id>();
        Map<Id, Document_Checklist__c> mapDocIdtoDocRecord = new Map<Id, Document_Checklist__c>();
        //String loanAppName = [Select Id, Name From Loan_Application__c Where Id=: loanApplicationId].Name;
        try {
            List<S3_Folders_Configuration__mdt> lstS3ConfigData = [SELECT Id, Delete_files__c, Folder_Name__c, MasterLabel, DeveloperName, NamespacePrefix FROM S3_Folders_Configuration__mdt];
            Map<String, S3_Folders_Configuration__mdt> mapDeveloperNametoRecord = new Map<String, S3_Folders_Configuration__mdt>();
            System.debug('Debug Log for lstS3ConfigData'+lstS3ConfigData.size());
            if(!lstS3ConfigData.isEmpty()) {
                for(S3_Folders_Configuration__mdt objS3ConfigData : lstS3ConfigData) {
                    mapDeveloperNametoRecord.put(objS3ConfigData.DeveloperName, objS3ConfigData);
                }
            }
            System.debug('Debug Log for mapDeveloperNametoRecord'+mapDeveloperNametoRecord.size());
            
            if(String.isNotBlank(objDML.Loan_Application__r.Id)) {
                lstContentDocLinks = [select id, LinkedEntityId, ContentDocumentId from ContentDocumentLink where LinkedEntityId =: objDML.Loan_Application__r.Id];
                System.debug('Debug Log for lstContentDocLinks'+lstContentDocLinks.size());
                
                for(ContentDocumentLink objCDL : lstContentDocLinks) { 
                    setContentDocumentLinkIds.add(objCDL.ContentDocumentId);
                    mapConDocIdtoConDocLink.put(objCDL.ContentDocumentId, objCDL.Id);
                    mapConDocLnktoDocChkLst.put(objCDL.ContentDocumentId, objCDL.LinkedEntityId);
                }
                System.debug('Debug Log for mapConDocIdtoConDocLink'+mapConDocIdtoConDocLink.size());
                System.debug('Debug Log for mapConDocIdtoConDocLink');
                for(Id keyId : mapConDocIdtoConDocLink.keySet()) {
                    System.debug('Key'+keyId+' Value'+mapConDocIdtoConDocLink.get(keyId));
                }
                System.debug('Debug Log for mapConDocLnktoDocChkLst');
                for(Id keyId : mapConDocLnktoDocChkLst.keySet()) {
                    System.debug('Key'+keyId+' Value'+mapConDocLnktoDocChkLst.get(keyId));
                }
                
                lstContentVersion = [SELECT Id, Title, VersionData, CreatedDate, ContentDocumentId, FileExtension FROM ContentVersion WHERE IsLatest=true AND ContentDocumentId =: objDML.Document_Id__c];
                System.debug('Debug Log for lstContentVersion'+lstContentVersion.size());
                List<ContentVersion> lstContentDocsApplicant = new List<ContentVersion>();
                List<ContentVersion> lstContentDocsCoApplicants = new List<ContentVersion>();
                List<ContentVersion> lstContentDocsApplication = new List<ContentVersion>();
                if(!lstContentVersion.isEmpty()) {
                    for(ContentVersion objContentVersion : lstContentVersion) {
                        if(mapConDocLnktoDocChkLst.containsKey(objContentVersion.ContentDocumentId) && String.isNotBlank(mapConDocLnktoDocChkLst.get(objContentVersion.ContentDocumentId))) {
                            lstContentDocsApplication.add(objContentVersion);
                        }
                    }
                    System.debug('Debug Log for lstContentDocsApplication'+lstContentDocsApplication.size());
                    
                    
                    if(!lstContentDocsApplication.isEmpty() && !mapDeveloperNametoRecord.isEmpty() && String.isNotBlank(mapDeveloperNametoRecord.get('Notes_and_Attachments').Folder_Name__c)) {
                        
            String targetFolder = mapDeveloperNametoRecord.get('Notes_and_Attachments').Folder_Name__c+ ' '+objDML.Loan_Application__r.Name;
                        System.debug('Debug Log for targetFolder at Application Level'+targetFolder);
                        List<NEILON__Folder__c> buckets = [Select Id, Name, NEILON__Bucket_Name__c, NEILON__Amazon_File_Key__c From NEILON__Folder__c Where Name =: targetFolder];
                        List<NEILON__File__c> lstNEILONFiles = new List<NEILON__File__c>();
                        Map<String, Blob> mapFileContentsByKey = new Map<String, Blob>();
                        System.debug('Debug Log for buckets'+buckets);
                        System.debug('Debug Log for buckets'+buckets.size());
                        if(!buckets.isEmpty()) {
                            Integer i=1;
                            for(ContentVersion objApplicationDoc : lstContentDocsApplication) {
                                NEILON__File__c objNEILONFile = new NEILON__File__c();
                                objNEILONFile.NEILON__Description__c = String.isNotBlank(objApplicationDoc.Title) ? objApplicationDoc.Title : '';
                                if(String.isNotBlank(objApplicationDoc.Title) && objApplicationDoc.Title.length() <=50) {
                                    objNEILONFile.Name = objApplicationDoc.Title+'('+i+')' +'('+String.valueOf(objApplicationDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')' +'.'+objApplicationDoc.FileExtension;
                                    if(objNEILONFile.Name.length() > 80) {
                                        objNEILONFile.Name = (objApplicationDoc.Title+'('+i+')' +'('+String.valueOf(objApplicationDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')').subString(0,70) +'.'+objApplicationDoc.FileExtension;
                                    }
                                }
                                else if(String.isNotBlank(objApplicationDoc.Title) && objApplicationDoc.Title.length() >=50) {
                                    objNEILONFile.Name = objApplicationDoc.Title.subString(0,50)+'('+i+')' +'('+String.valueOf(objApplicationDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')' +'.'+objApplicationDoc.FileExtension;
                                    if(objNEILONFile.Name.length() > 80) {
                                        objNEILONFile.Name = (objApplicationDoc.Title.subString(0,50)+'('+i+')' +'('+String.valueOf(objApplicationDoc.CreatedDate.formatGMT('yyyy-MM-dd HH:mm:ss SSS'))+')').subString(0,70) +'.'+objApplicationDoc.FileExtension;
                                    }
                                }
                                objNEILONFile.NEILON__Export_Attachment_Id__c = objApplicationDoc.ContentDocumentId;
                                objNEILONFile.NEILON__Amazon_File_Key__c = buckets[0].NEILON__Bucket_Name__c +'/'+buckets[0].NEILON__Amazon_File_Key__c+'/'+objNEILONFile.Name;
                                objNEILONFile.Loan_Application__c = objDML.Loan_Application__r.Id;                        
                                System.debug('Debug Log for objNEILONFile'+objNEILONFile);
                                lstNEILONFiles.add(objNEILONFile);
                                mapFileContentsByKey.put(objNEILONFile.NEILON__Amazon_File_Key__c, objApplicationDoc.VersionData);
                                listToDelete.add(new ContentDocument(Id = objApplicationDoc.ContentDocumentId));
                                i++;
                            }
                        }
                        
                        System.debug('Debug Log for lstNEILONFiles'+lstNEILONFiles.size());
                        System.debug('Debug Log for lstNEILONFiles'+lstNEILONFiles);
                        System.debug('Debug Log for mapFileContentsByKey'+mapFileContentsByKey.size());
                        System.debug('Debug Log for mapFileContentsByKey'+mapFileContentsByKey.keySet());
                        System.debug('Debug Log for listToDelete'+listToDelete.size());
                        lstNEILONFiles = NEILON.apGlobalUtils.createS3Files(lstNEILONFiles, mapFileContentsByKey);
                        System.debug('Debug Log for lstNEILONFiles After File Creation'+lstNEILONFiles.size());
                        System.debug('Debug Log for lstNEILONFiles After File Creation'+lstNEILONFiles);
            
            
            
            
              for(NEILON__File__c objNEILONFile : lstNEILONFiles) {
                
                  if(String.isNotBlank(objDML.Loan_Application__c) && String.isNotBlank(objNEILONFile.Loan_Application__c)
                    && objDML.Loan_Application__c == objNEILONFile.Loan_Application__c
                    && String.isNotBlank(objDML.Document_Id__c) && String.isNotBlank(objNEILONFile.NEILON__Export_Attachment_Id__c)
                    && objDML.Document_Id__c == objNEILONFile.NEILON__Export_Attachment_Id__c
                  )  {
                    if(String.isNotBlank(objNEILONFile.Id) && objNEILONFile.NEILON__Upload_Status__c != 'Failed' && objNEILONFile.NEILON__Upload_Status__c != 'Partial Failed') {
                        objDML.Successfully_Migrated__c = true;
                        objDML.Upload_Status__c = objNEILONFile.NEILON__Upload_Status__c;
                        objDML.Description__c = String.isNotBlank(objNEILONFile.NEILON__Description__c) ? objNEILONFile.NEILON__Description__c : 'Not Provided by NEILON';
                    }
                    else if(String.isBlank(objNEILONFile.Id) && (objNEILONFile.NEILON__Upload_Status__c == 'Failed' || objNEILONFile.NEILON__Upload_Status__c == 'Partial Failed')) {
                        objDML.Upload_Status__c = objNEILONFile.NEILON__Upload_Status__c;
                        objDML.Description__c = String.isNotBlank(objNEILONFile.NEILON__Description__c) ? objNEILONFile.NEILON__Description__c : 'Not Provided by NEILON';
                    }
                }
                
              }
            
            
            
              Database.SaveResult lstDSRInsertDML = Database.update(objDML, false);
              
            if(!lstDSRInsertDML.isSuccess()){//only look at failures, or NOT Successes
              System.debug(lstDSRInsertDML.getErrors());
              
            }
            else {
              System.debug('Debug Log for saved Record'+lstDSRInsertDML.getId());
            }
              
            
            
            if(!listToDelete.isEmpty() && !lstNEILONFiles.isEmpty()) {
              for(ContentDocument objContentDocument : listToDelete) {
                for(NEILON__File__c objNEILONFile : lstNEILONFiles) {
                  if(objContentDocument.Id == objNEILONFile.NEILON__Export_Attachment_Id__c) {
                    listToDeleteFinal.add(objContentDocument);
                  }
                }
              }
            }
            System.debug('Final Size of listToDelete'+listToDeleteFinal.size());
                        /*
                        if(!listToDeleteFinal.isEmpty()) {
                            if(!mapDeveloperNametoRecord.isEmpty() && mapDeveloperNametoRecord.containsKey('Notes_and_Attachments') && (mapDeveloperNametoRecord.get('Notes_and_Attachments').Delete_files__c)) {
                                System.debug('Debug Log for flag of Deletion of Notes_and_Attachments Documents '+mapDeveloperNametoRecord.get('Notes_and_Attachments').Delete_files__c);
                                if(mapDeveloperNametoRecord.get('Notes_and_Attachments').Delete_files__c) {
                                    delete listToDeleteFinal;
                                }
                            }
                        }
                        */
                    }
                }
            }
        }
        catch(Exception ex) {
            System.debug('Debug Log for exception'+ex);
        }
    }
    
    public static void createS3FilesLoanKit2(Document_Migration_Log__c objDML) { 
        System.debug('Debug Log for objDML'+objDML);
        List<Attachment> lstAttachment;
        List<Attachment> lstAttachmentFinal;
        //List<Document_Migration_Log__c> lstDocumentMigrationLog = [SELECT Id, Name, Loan_Application__c, Document_Checklist__c, File_Name_If_Attachment__c, Successfully_Migrated__c FROM Document_Migration_Log__c WHERE Loan_Application__c =: objDML.Loan_Application__r.Id];
        try {
            if(String.isNotBlank(objDML.Loan_Application__c)) {
                lstAttachment = [SELECT Id, Name, Body, CreatedDate, Description, ParentId FROM Attachment Where ParentId =: objDML.Loan_Application__c AND Id =: objDML.Document_Id__c];
                System.debug('Debug Log for lstAttachment'+lstAttachment);
                System.debug('Debug Log for lstAttachment'+lstAttachment.size());
                //String loanAppName = [Select Id, Name From Loan_Application__c Where Id=: loanApplicationId].Name;
                List<S3_Folders_Configuration__mdt> lstS3ConfigData = [SELECT Id, Delete_files__c, Folder_Name__c, MasterLabel, DeveloperName, NamespacePrefix FROM S3_Folders_Configuration__mdt];
                Map<String, S3_Folders_Configuration__mdt> mapDeveloperNametoRecord = new Map<String, S3_Folders_Configuration__mdt>();
                System.debug('Debug Log for lstS3ConfigData'+lstS3ConfigData.size());
                if(!lstS3ConfigData.isEmpty()) {
                    for(S3_Folders_Configuration__mdt objS3ConfigData : lstS3ConfigData) {
                        mapDeveloperNametoRecord.put(objS3ConfigData.DeveloperName, objS3ConfigData);
                    }
                }
            System.debug('Debug Log for mapDeveloperNametoRecord'+mapDeveloperNametoRecord.size());
                if(!lstAttachment.isEmpty() && !mapDeveloperNametoRecord.isEmpty() && String.isNotBlank(mapDeveloperNametoRecord.get('Notes_and_Attachments').Folder_Name__c)) {
                    
          String targetFolder = mapDeveloperNametoRecord.get('Notes_and_Attachments').Folder_Name__c+ ' '+objDML.Loan_Application__r.Name;
                    System.debug('Debug Log for targetFolder at Application Level'+targetFolder);
                    List<NEILON__Folder__c> buckets = [Select Id, Name, NEILON__Bucket_Name__c, NEILON__Amazon_File_Key__c From NEILON__Folder__c Where Name =: targetFolder];
                    List<NEILON__File__c> lstNEILONFiles = new List<NEILON__File__c>();
                    Map<String, Blob> mapFileContentsByKey = new Map<String, Blob>();
                    System.debug('Debug Log for buckets'+buckets);
                    System.debug('Debug Log for buckets'+buckets.size());
                    if(!buckets.isEmpty()) {
                        Integer i=1;
                        for(Attachment objAttachment : lstAttachment) {
                            /*Document_Migration_Log__c objDocumentMigrationLog = new Document_Migration_Log__c();
                            //objDocumentMigrationLog.Document_Checklist__c = objDC.Id;
                            objDocumentMigrationLog.Loan_Application__c = objDML.Loan_Application__r.Id;
                            objDocumentMigrationLog.File_Name_If_Attachment__c = objAttachment.Name;
                            lstDocumentMigrationLog.add(objDocumentMigrationLog);*/
                            NEILON__File__c objNEILONFile = new NEILON__File__c();
                            objNEILONFile.NEILON__Description__c = String.isNotBlank(objAttachment.Name) ? objAttachment.Name : '';
                            if(String.isNotBlank(objAttachment.Name) && objAttachment.Name.length() <=50) {
                                objNEILONFile.Name = objAttachment.Name.replace('.',+'('+i+').');
                            }
                            else if(String.isNotBlank(objAttachment.Name) && objAttachment.Name.length() >=50) {
                                objNEILONFile.Name = objAttachment.Name.subString(0,50).replace('.',+'('+i+').');
                            }
                            objNEILONFile.NEILON__Amazon_File_Key__c = buckets[0].NEILON__Bucket_Name__c +'/'+buckets[0].NEILON__Amazon_File_Key__c+'/'+objNEILONFile.Name;
                            objNEILONFile.Loan_Application__c = objDML.Loan_Application__r.Id;
                            objNEILONFile.Exported_Id_Attachement__c = objAttachment.Id;
                            System.debug('Debug Log for objNEILONFile'+objNEILONFile);
                            lstNEILONFiles.add(objNEILONFile);
                            mapFileContentsByKey.put(objNEILONFile.NEILON__Amazon_File_Key__c, objAttachment.Body);
                            i++;
                        }
                    }
                    System.debug('Debug Log for lstNEILONFiles'+lstNEILONFiles.size());
                    System.debug('Debug Log for lstNEILONFiles'+lstNEILONFiles);
                    System.debug('Debug Log for mapFileContentsByKey'+mapFileContentsByKey.size());
                    System.debug('Debug Log for mapFileContentsByKey'+mapFileContentsByKey.keySet());
                    lstNEILONFiles = NEILON.apGlobalUtils.createS3Files(lstNEILONFiles, mapFileContentsByKey);
          System.debug('Debug Log for lstNEILONFiles After File Creation'+lstNEILONFiles.size());
          System.debug('Debug Log for lstNEILONFiles After File Creation'+lstNEILONFiles);
            
          
          
          
            for(NEILON__File__c objNEILONFile : lstNEILONFiles) {
              
                if(String.isNotBlank(objDML.Loan_Application__c) && String.isNotBlank(objNEILONFile.Loan_Application__c)
                    && objDML.Loan_Application__c == objNEILONFile.Loan_Application__c
                    && String.isNotBlank(objDML.Document_Id__c) && String.isNotBlank(objNEILONFile.Exported_Id_Attachement__c)
                    && objNEILONFile.Exported_Id_Attachement__c.containsIgnoreCase(objDML.Document_Id__c)
                )  {
                    if(String.isNotBlank(objNEILONFile.Id) && objNEILONFile.NEILON__Upload_Status__c != 'Failed' && objNEILONFile.NEILON__Upload_Status__c != 'Partial Failed') {
                        objDML.Successfully_Migrated__c = true;
                        objDML.Upload_Status__c = objNEILONFile.NEILON__Upload_Status__c;
                        objDML.Description__c = String.isNotBlank(objNEILONFile.NEILON__Description__c) ? objNEILONFile.NEILON__Description__c : 'Not Provided by NEILON';
                    }
                    else if(String.isBlank(objNEILONFile.Id) && (objNEILONFile.NEILON__Upload_Status__c == 'Failed' || objNEILONFile.NEILON__Upload_Status__c == 'Partial Failed')) {
                        objDML.Upload_Status__c = objNEILONFile.NEILON__Upload_Status__c;
                        objDML.Description__c = String.isNotBlank(objNEILONFile.NEILON__Description__c) ? objNEILONFile.NEILON__Description__c : 'Not Provided by NEILON';
                    }
                }
              
            }
          
          
            Database.SaveResult lstDSRInsertDML = Database.update(objDML, false);
            
              if(!lstDSRInsertDML.isSuccess()){//only look at failures, or NOT Successes
                System.debug(lstDSRInsertDML.getErrors());
                
              }
              else {
                System.debug('Debug Log for saved Record'+lstDSRInsertDML.getId());
              }
            
          
          
          if(!lstAttachment.isEmpty() && !lstNEILONFiles.isEmpty()) {
            for(Attachment objContentDocument : lstAttachment) {
              for(NEILON__File__c objNEILONFile : lstNEILONFiles) {
                if(objContentDocument.Id == objNEILONFile.Exported_Id_Attachement__c) {
                  lstAttachmentFinal.add(objContentDocument);
                }
              }
            }
          }
          System.debug('Final Size of listToDelete'+lstAttachmentFinal.size());
          
                    /*
                    if(!mapDeveloperNametoRecord.isEmpty() && mapDeveloperNametoRecord.containsKey('Notes_and_Attachments') && (mapDeveloperNametoRecord.get('Notes_and_Attachments').Delete_files__c)) {
                        System.debug('Debug Log for flag of Deletion of Notes_and_Attachments Documents '+mapDeveloperNametoRecord.get('Notes_and_Attachments').Delete_files__c);
                        if(mapDeveloperNametoRecord.get('Notes_and_Attachments').Delete_files__c) {
                            delete lstAttachmentFinal;
                        }
                    }
                    */
                }
            }
        }
        catch(Exception ex) {
            System.debug('Debug Log for exception'+ex);
        }
    }
}