public class CRM_RePaymentScheduleBean {
        public class ReportParameterDetailBean {
            public String agreementId;
            public String closureDate;
            public String loanNumber;
            public String agreementDate;
            public String viewFlag;
            public String reportFlag;
            public String url;
            public String responseData;
            public String fileStatusFlag;
            public String mailId;
            public String ccMailId;
            public String customerName;
            public String pdfData;
            public String mailingStatus;
            public String fromDate;
            public String toDate;
            public String prepaymentAmount;
            public String changeType;
            public String amountChangeValue;
            public String emiChangeValue;
            public String reportErrorCode;
            public String loanType_ReportParam;
            public String customerId;
            public String applicantType;
            public String dbSchema;
            public String entityId;
            public String noteMessage;
            public String alertMessage;
            public String freeSOACount;
            public String currSOACount;
            public String applid;
            public String customer;
            public String disbursalDate_ReportParam;
            public String disbursalAmount;
            public String currency_RS;
            public String product;
            public String emi;
            public String firstEmiDueOn;
            public String tenure;
            public String userId;
            public String losLandmark;
            public String lesseeId;
            public String currencyId_ReportParam;
            public String country;
            public String companyName;
            public String adEmi;
            public String dealerDesc;
            public String assetDesc;
            public String sessionId;
            public String rateOfIntrest;
            public String repaymentStartDate;
            public String repaymentEndDate;
            public String customerMobile;
            public String customerCommunicationAddress;
            public String phone1;
            public String mobile;
            public String productType;
            public String email;
            public String loanAmt;
            public String vat;
            public String propertyValue;
            public String tenureInMonth;
            public String installmentType;
            public String depriciation;
            public String vatInstl;
            public String vatInt;
            public String vatPrin;
            public String ratePercent;
            public String closingPrincipal{get; set;}
            public String serviceTax;
            //public String interest;
            public Double installmentAmount{get; set;}
            public String openingPrincipal{get; set;}
            public String dueDate{get; set;}
            public String netDisbursedAmount;
            public String disbursaldate_ReportParam1;
            public String maturitydate;
            public String frequency;
            public String amountFinanced;
            public Double principle;
            public String installments{get; set;}
            public String recAdvices;
            public String penalty;
            public String overDueCharges;
            public String currentMonthInt;
            public String advinstl;
            public String currlPi;
            public String currlpiWaveoffamt;
            public String lpiTillDate;
            public String woffPrepaypenalty;
            public String agreementNo{get; set;}
            public String principalOs;
            public String lppCharges;
            public String chequeBouncing;
            public String intOnTermination;
            public String foreclosure;
            public String ppforeclosurechrgPercent;
            public String ppforeclosurechrgPercentOn;
            public String ppforeclosurechrgAmount;
            public String pendingInstl;
            public String refund;
            public String nettot;
            public String netpay;
            public String dailyInterest;
            public String tillDate;
            public String foreclosurechrgPercent;
            public String foreclosurechrgServicetax;
            public String favouring;
            public String processId;
            public String date_RS;
            public String interestPaid;
            public String interestRatetype;
            public String netReceivable;
            public String branchState;
            public String branchcity;
            public String branchType;
            public String applicationNo;
            public String coapplicantName;
            public String landStateCountry;
            public String propertyDesc;
            public String propertyDddr1;
            public String propertyDddr2;
            public String propertyDddr3;
            public String assetDescription;
            public String regNo;
            public String plr;
            public String variance;
            public Double roi{get; set;}
            public Double interest{get; set;}
            
            public String sanctionDate;
            public String floatFlg;
            public String customerIrr;
            public String installmentPeriod;
            public String rest;
            public String amtFinanced;
            public String amtDisbursed;
            public String preemiOverdue;
            public String unadjustedAmt;
            public String futureInstallments;
            public String futurePreemi;
            public String instlPaid;
            public String principalPaid;
            public String preEmipaid;
            public String status;
            public String linked_agrno;
            public String value_date;
            public String perticular;
            public String increaseBy;
            public String decreaseBy;
            public String odChargesDue;
            public String odChargesPaid;
            public String bonusChargesDue;
            public String bonusChargesPaid;
            public String sum;
            public String city;
            public String prePrincipleos;
            public String branchDesc;
            public String rescheduleNo;
            public String productFlag_ReportParam;
            public String advanceInstl;
            public String reschedulingDate;
            public String resEffectDate;
            public String postEmi;
            public String intGap;
            public String effRate;
            public String addlDisb;
            public String bulkRefund;
            public String postEffRate;
            public String postPrincipleOs;
            public String postPendingLpp;
            public String prepaymentCharges;
            public String reschedulingCharges;
            public String balGrRec;
            public String balUnearnedInstl;
            public String stateDesc;
            public String grossInt;
            public String chequeBounce;
            public String pendingLpp;
            public String preTaxIrr;
            public String tenureElapsed;
            public String repaymentEffectDate;
            public String reschedulingType;
            public String balanceTenure;
            public String itCertificate;
            public String itCertType;
            public String salutation;
            public String applnFormNo;
            public String loanFor;
            public String typeValue;
            public String emiStartDate;
            public String pemiStartDate;
            public String schemeId;
            public String totalEmi;
            public String prinEmi;
            public String intEmi;
            public String prinOsAmount;
            public String pemiAmount;
            public String address4CityZip;
            public String cityZipCode;
            public String currentDate;
            public String systemDate;
            public String contactPerson;
            public String r1c1;
            public String r2c1;
            public String r3c1;
            public String r1c2;
            public String r2c2;
            public String r3c2;
            public String payablePreEmi;
            public String paidPreEmi;
            public String letterId;
            public String coApplNames;
            public String pemiAmountPayable;
            public String emiAmount;
            public String interestComponent;
            public String principalComponent;
            public String fcrCustomerId;
            public String instlFlag;
            public String disbStatus;
            public String disbType;
            public String assetBased;
            public String productflag_ReportParam1;
            public String branch;
            public String interestRate;
            public String loantype_ReportParam1;
            public String flatIntType;
            public String currencyid_ReportParam1;
            public Double principal{get; set;}
            public String seqNo;
            public String branchId;
            public String zipCode;
            public String statusFlag;
            public String cnt;
            public String lsoBranchDesc;
            public String lsoSubbranchDesc;
            public String advanceEmi;
            public String agreementMode;
            public String totalInstallment;
            public String assetcost;
            public String lsoCityDesc;
            public String lsoStateDesc;
        }
        
        public List<ReportParameterDetailBean> reportParameterDetailBean{get;set;}
        public AddressBean addressBean;
        public String errorMsg;
        public String error_Code;
        public String error_type;
        public String error_Message;
        
        public class AddressBean {
            public String tempCustId;
            public String tempApplicationId;
            public String tempAddrId;
            public String addressType;
            public String addressTypeDesc;
            public String propertyStatus;
            public String propertyStatusDesc;
            public String address1;
            public String address2;
            public String address3;
            public String country;
            public String countryDesc;
            public String state;
            public String stateDesc;
            public String city;
            public String cityDesc;
            public String pinCode;
            public String mobileNumber;
            public String emailId;
            public String createdDate;
            public String isMailingFlag;
            public String yearAtCurrentAddress;
            public String yearAtCity;
            public String existingCustomerId;
            public String validatePinFlag;
            public String monthsAtCurrentAddress;
            public String monthsAtCity;
            public String ucicNo;
            public String currentDate;
            public String customerName;
            public String address4;
            public String losLandmark;
            public String custName;
            public String interestPaid;
            public String interestRatetype;
            public String netReceivable;
            public String branchState;
            public String branchcity;
            public String branchType;
            public String applicationNo;
            public String coapplicantName;
            public String landStateCountry;
            public String propertyDesc;
            public String propertyDddr1;
            public String propertyDddr2;
            public String propertyDddr3;
            public String assetDescription;
            public String regNo;
            public String plr;
            public String variance;
            public String roi;
            
            
            
            public String sanctionDate;
            public String floatFlg;
            public String customerIrr;
            public String installmentPeriod;
            public String rest;
            public String amtFinanced;
            public String amtDisbursed;
            public String instlOverdue;
            public String preemiOverdue;
            public String unadjustedAmt;
            public String futureInstallments;
            public String futurePreemi;
            public String instlPaid;
            public String principalPaid;
            public String preEmipaid;
            public String status;
            public String linked_agrno;
            public String branch;
            public String product;
            public String currency_RS;
            public String disbursalDate;
            public String tenure;
            public String frequency;
            public String amountFinanced;
            public String cityZipCode;
            public String otherOverdues;
            public String agreementNo;
            public String proAddress1;
            public String proAddress2;
            public String proAddress3;
            public String proCityPin;
            public String zipCode;
            public String address4CityZip;
            public String lsoCityDesc;
            public String lsoStateDesc;
            public String subBranch;
            public String loanType;
            public String agreementDate;
            public String propertyValue;
            public String interestRate;
            public String agreementMode;
            public String totalInstl;
            public String advanceEmi;
            public String assetCost;
            public String residualValue;
        }
        
        
        public static CRM_RePaymentScheduleBean parse(String json) {
            return (CRM_RePaymentScheduleBean) System.JSON.deserialize(json, CRM_RePaymentScheduleBean.class);
        }
    }