//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class CRM_CaseLoanInfoResponseTest {
	
	static testMethod void testParse() {
		String json = '{'+
		'    \"loanDetailBean\": {'+
		'        \"assetCost\": \"2250000\",'+
		'        \"agreementId\": \"1000487\",'+
		'        \"agreementNumber\": \"HHFDELHOU18000000205\",'+
		'        \"product\": \"HL\",'+
		'        \"schemeDescription\": \"HOME LOAN\",'+
		'        \"loanStatus\": \"A\",'+
		'        \"agreementType\": \"M\",'+
		'        \"branchId\": \"1\",'+
		'        \"branchName\": \"DELHI\",'+
		'        \"zone\": \"\",'+
		'        \"state\": \"DELHI\",'+
		'        \"dsa\": \"HO\",'+
		'        \"dme\": \"DHARMENDRA RATHORE\",'+
		'        \"subDealer\": \"\",'+
		'        \"netTenure\": \"180\",'+
		'        \"disbursedAmount\": \"2018282\",'+
		'        \"emiEndDate\": \"08/10/2033\",'+
		'        \"netMaturityDate\": \"08/10/2033\",'+
		'        \"cancellationDate\": \"\",'+
		'        \"closureDate\": \"\",'+
		'        \"marginMoneyRate\": \"10.2985778\",'+
		'        \"marginMoney\": \"0\",'+
		'        \"loanAmount\": \"2018282\",'+
		'        \"tenure\": \"180\",'+
		'        \"repayFrequency\": \"M\",'+
		'        \"noOfInstallment\": \"180\",'+
		'        \"rest\": \"M\",'+
		'        \"dueDay\": \"8\",'+
		'        \"installmentPlan\": \"E\",'+
		'        \"installmentMode\": \"R\",'+
		'        \"noOfAdvanceEmi\": \"0\",'+
		'        \"disbursalType\": \"S\",'+
		'        \"noOfDisbursal\": \"1\",'+
		'        \"disbursalTo\": \"LS\",'+
		'        \"disbursalAmount\": \"1992570\",'+
		'        \"inflowCustomer\": \"0\",'+
		'        \"npaStage\": \"REGULAR\",'+
		'        \"dpd\": \"12\",'+
		'        \"bucket\": \"1\",'+
		'        \"dpdString\": \"000000000\"'+
		'    },'+
		'    \"loanDetailParameterBean\": {'+
		'        \"rateEmiFlag\": \"R\",'+
		'        \"loanEmi\": \"21076\",'+
		'        \"interestType\": \"E\",'+
		'        \"interestRate\": \"9.5\",'+
		'        \"businessIrr\": \"9.5007598\",'+
		'        \"addOnRate\": null,'+
		'        \"fixedFor\": \"0\",'+
		'        \"rateTypeFloatingFlag\": \"Y\",'+
		'        \"floatingFrequency\": \"0\",'+
		'        \"effectiveInterestStartDate\": \"29/09/2018\",'+
		'        \"firstEmiDue\": \"MONTH:11 YEAR:2018\",'+
		'        \"firstEmiDate\": \"08/11/2018\",'+
		'        \"interestTax\": \"\",'+
		'        \"interestTaxRate\": \"0\",'+
		'        \"loanPlrType\": \"PLR1\",'+
		'        \"loanPlrRate\": \"8.3\",'+
		'        \"spreadId\": \"\",'+
		'        \"tdsRate\": \"0\",'+
		'        \"capitalizeInterest\": \"N\",'+
		'        \"interestRoundOff\": \"RO\",'+
		'        \"interestRoundPrecision\": \"0\",'+
		'        \"installmentRoundMethod\": \"RO\",'+
		'        \"installmentRoundPrecision\": \"0\",'+
		'        \"fileNo\": \"\",'+
		'        \"employee\": \"N\",'+
		'        \"employer\": \"\",'+
		'        \"employeeBranch\": \"\",'+
		'        \"employeeCode\": \"\",'+
		'        \"flatSpread\": \"\",'+
		'        \"appLoanLimit\": \"2018282\",'+
		'        \"advanceEmiAmount\": \"0\",'+
		'        \"totalDownPayment\": \"28662\",'+
		'        \"prodCategory\": \"HOME\"'+
		'    },'+
		'    \"monotoriumGraceDetailBean\": ['+
		'        {'+
		'            \"moratoriumOrGraceApplicable\": \"N\",'+
		'            \"moratoriumOrGracePeriod\": \"0\",'+
		'            \"impactOnTenure\": \"\"'+
		'        }'+
		'    ],'+
		'    \"chargesBean\": ['+
		'        {'+
		'            \"chargeInterest\": \"N\",'+
		'            \"addInterestInSchedule\": \"N\",'+
		'            \"chargeDescription\": \"AMT FINANCED\",'+
		'            \"bpType\": \"LS\",'+
		'            \"chargeRate\": \"0\",'+
		'            \"chargeAmount\": \"2018282\",'+
		'            \"effectiveChargeAmount\": \"\",'+
		'            \"creditPeriod\": \"\",'+
		'            \"chargeCode\": \"2\",'+
		'            \"txnType\": \"A\",'+
		'            \"chargeId\": \"2\",'+
		'            \"bpid\": \"101402\",'+
		'            \"receivableOrPayable\": \"P\",'+
		'            \"taxApplicable\": \"\",'+
		'            \"chargeType\": \"\"'+
		'        },'+
		'        {'+
		'            \"chargeInterest\": \"N\",'+
		'            \"addInterestInSchedule\": \"N\",'+
		'            \"chargeDescription\": \"FINANCE CHARGES\",'+
		'            \"bpType\": \"LS\",'+
		'            \"chargeRate\": \"0\",'+
		'            \"chargeAmount\": \"1775297\",'+
		'            \"effectiveChargeAmount\": \"\",'+
		'            \"creditPeriod\": \"\",'+
		'            \"chargeCode\": \"19\",'+
		'            \"txnType\": \"A\",'+
		'            \"chargeId\": \"19\",'+
		'            \"bpid\": \"101402\",'+
		'            \"receivableOrPayable\": \"R\",'+
		'            \"taxApplicable\": \"\",'+
		'            \"chargeType\": \"\"'+
		'        },'+
		'        {'+
		'            \"chargeInterest\": \"N\",'+
		'            \"addInterestInSchedule\": \"N\",'+
		'            \"chargeDescription\": \"SHORT RECEIVED(INITIAL MONEY)\",'+
		'            \"bpType\": \"LS\",'+
		'            \"chargeRate\": \"1.27\",'+
		'            \"chargeAmount\": \"25712\",'+
		'            \"effectiveChargeAmount\": \"25712\",'+
		'            \"creditPeriod\": \"0\",'+
		'            \"chargeCode\": \"68\",'+
		'            \"txnType\": \"P\",'+
		'            \"chargeId\": \"68\",'+
		'            \"bpid\": \"101402\",'+
		'            \"receivableOrPayable\": \"R\",'+
		'            \"taxApplicable\": \"N\",'+
		'            \"chargeType\": \"A\"'+
		'        },'+
		'        {'+
		'            \"chargeInterest\": \"N\",'+
		'            \"addInterestInSchedule\": \"N\",'+
		'            \"chargeDescription\": \"CERSAI Charges\",'+
		'            \"bpType\": \"LS\",'+
		'            \"chargeRate\": \"0.01\",'+
		'            \"chargeAmount\": \"118\",'+
		'            \"effectiveChargeAmount\": \"118\",'+
		'            \"creditPeriod\": \"0\",'+
		'            \"chargeCode\": \"500561\",'+
		'            \"txnType\": \"P\",'+
		'            \"chargeId\": \"600756\",'+
		'            \"bpid\": \"101402\",'+
		'            \"receivableOrPayable\": \"R\",'+
		'            \"taxApplicable\": \"Y\",'+
		'            \"chargeType\": \"A\"'+
		'        },'+
		'        {'+
		'            \"chargeInterest\": \"N\",'+
		'            \"addInterestInSchedule\": \"N\",'+
		'            \"chargeDescription\": \"APPLICATION PROCESSING FEES\",'+
		'            \"bpType\": \"LS\",'+
		'            \"chargeRate\": \"1.18\",'+
		'            \"chargeAmount\": \"23816\",'+
		'            \"effectiveChargeAmount\": \"23816\",'+
		'            \"creditPeriod\": \"0\",'+
		'            \"chargeCode\": \"35\",'+
		'            \"txnType\": \"P\",'+
		'            \"chargeId\": \"600835\",'+
		'            \"bpid\": \"101402\",'+
		'            \"receivableOrPayable\": \"R\",'+
		'            \"taxApplicable\": \"Y\",'+
		'            \"chargeType\": \"A\"'+
		'        },'+
		'        {'+
		'            \"chargeInterest\": \"N\",'+
		'            \"addInterestInSchedule\": \"N\",'+
		'            \"chargeDescription\": \"PEMI\",'+
		'            \"bpType\": \"LS\",'+
		'            \"chargeRate\": \"0.26\",'+
		'            \"chargeAmount\": \"4728\",'+
		'            \"effectiveChargeAmount\": \"4728\",'+
		'            \"creditPeriod\": \"0\",'+
		'            \"chargeCode\": \"500571\",'+
		'            \"txnType\": \"P\",'+
		'            \"chargeId\": \"600843\",'+
		'            \"bpid\": \"101402\",'+
		'            \"receivableOrPayable\": \"R\",'+
		'            \"taxApplicable\": \"N\",'+
		'            \"chargeType\": \"A\"'+
		'        }'+
		'    ],'+
		'    \"collateralBean\": null,'+
		'    \"assetDetailsBean\": null,'+
		'    \"instrumentDetailBean\": ['+
		'        {'+
		'            \"instrumentType\": \"Z\",'+
		'            \"micr\": \"110240055\",'+
		'            \"city\": \"Delhi\",'+
		'            \"bank\": \"HDFC BANK LTD.\",'+
		'            \"agreemntId\": \"1000487\",'+
		'            \"customerAccountNo\": \"03301200000250\",'+
		'            \"ifscCode\": \"HDFC0000330\",'+
		'            \"pdcByApplicantOrCoapplicant\": \"A\",'+
		'            \"pdcBy\": \"TARA CHAND\",'+
		'            \"destBankAccountType\": \"SAVINGS\",'+
		'            \"destAccountHolder\": \"TARA CHAND\",'+
		'            \"accValidationFlag\": \"P\",'+
		'            \"accValidationReason\": \"\",'+
		'            \"bankBranch\": \"XXXXXXX\",'+
		'            \"umrReferenceNumber\": \"\",'+
		'            \"activeOrInavtiveFlag\": null'+
		'        }'+
		'    ],'+
		'    \"splitDisbursalBean\": ['+
		'        {'+
		'            \"disbursalTo\": \"LS\",'+
		'            \"amount\": \"174288\",'+
		'            \"disbursalDate\": \"29/09/2018\",'+
		'            \"businessPartnerName\": \"TARA CHAND\",'+
		'            \"paymentMode\": \"Q\",'+
		'            \"ftMode\": \"\",'+
		'            \"chequeDate\": \"29/09/2018\",'+
		'            \"chequeNumber\": \"2376\",'+
		'            \"effectiveDate\": \"29/09/2018\",'+
		'            \"cashOrBankAccount\": \"\",'+
		'            \"payableAt\": \"\",'+
		'            \"accountNumber\": \"\",'+
		'            \"inFavourOf\": \"MAMTA HDFC BANK A/C NO.50100169788894\",'+
		'            \"remarks\": \"MAMTA HDFC BANK A/C NO.50100169788894\"'+
		'        },'+
		'        {'+
		'            \"disbursalTo\": \"LS\",'+
		'            \"amount\": \"118282\",'+
		'            \"disbursalDate\": \"29/09/2018\",'+
		'            \"businessPartnerName\": \"TARA CHAND\",'+
		'            \"paymentMode\": \"Q\",'+
		'            \"ftMode\": \"\",'+
		'            \"chequeDate\": \"29/09/2018\",'+
		'            \"chequeNumber\": \"2378\",'+
		'            \"effectiveDate\": \"29/09/2018\",'+
		'            \"cashOrBankAccount\": \"\",'+
		'            \"payableAt\": \"\",'+
		'            \"accountNumber\": \"\",'+
		'            \"inFavourOf\": \"TATA AIG G.I.C LTD\",'+
		'            \"remarks\": \"TATA AIG G.I.C LTD\"'+
		'        },'+
		'        {'+
		'            \"disbursalTo\": \"LS\",'+
		'            \"amount\": \"1700000\",'+
		'            \"disbursalDate\": \"29/09/2018\",'+
		'            \"businessPartnerName\": \"TARA CHAND\",'+
		'            \"paymentMode\": \"Q\",'+
		'            \"ftMode\": \"\",'+
		'            \"chequeDate\": \"29/09/2018\",'+
		'            \"chequeNumber\": \"2377\",'+
		'            \"effectiveDate\": \"29/09/2018\",'+
		'            \"cashOrBankAccount\": \"\",'+
		'            \"payableAt\": \"\",'+
		'            \"accountNumber\": \"\",'+
		'            \"inFavourOf\": \"SUNITA DEVI CENTRAL BANK OF INDIA A/C NO 3473259523\",'+
		'            \"remarks\": \"SUNITA DEVI CENTRAL BANK OF INDIA A/C NO 3473259523\"'+
		'        }'+
		'    ],'+
		'    \"additionalInformationBean\": ['+
		'        {'+
		'            \"previousDayDpd\": \"10\",'+
		'            \"beginningMonthDpd\": \"0\",'+
		'            \"previousDayBucket\": \"1\",'+
		'            \"beginningMonthBucket\": \"0\",'+
		'            \"previousDayNpaStageid\": \"REGULAR\",'+
		'            \"beginningMonthNpaStageId\": \"REGULAR\",'+
		'            \"heroBucket\": \"1\",'+
		'            \"beginningMonthHeroBucket\": \"0\",'+
		'            \"legalFlag\": \"\",'+
		'            \"legalInitiatedBy\": \"\",'+
		'            \"legalReason\": \"\",'+
		'            \"gstState\": \"DELHI\",'+
		'            \"nocIssuedFlag\": \"\",'+
		'            \"nocNo\": \"\",'+
		'            \"nocIssuanceDate\": null,'+
		'            \"nocIssuanceMode\": \"\",'+
		'            \"nocHoldFlag\": \"\",'+
		'            \"nocHoldReason\": \"\",'+
		'            \"nocLiftReason\": \"\",'+
		'            \"soaStopFlag\": \"\",'+
		'            \"soaStopReason\": \"\",'+
		'            \"foreclosureStopFlag\": \"\",'+
		'            \"foreclosureStopReason\": \"\",'+
		'            \"repaymentStopFlag\": \"\",'+
		'            \"repaymentStopReason\": \"\",'+
		'            \"itletterStopFlag\": null,'+
		'            \"itletterStopReason\": null'+
		'        }'+
		'    ],'+
		'    \"propertyDetailsBean\": ['+
		'        {'+
		'            \"propertyTypeNew\": \"Y\",'+
		'            \"propertyType\": \"FLAT/APP\",'+
		'            \"propertyDescription\": \"Residential\",'+
		'            \"builderName\": \"\",'+
		'            \"propertyOwner1\": \"\",'+
		'            \"propertyOwner2\": \"\",'+
		'            \"builderClassificationType\": \"\",'+
		'            \"projectName\": \"\",'+
		'            \"typeOfPurchase\": \"RESALE\",'+
		'            \"propertyInsurance\": \"\",'+
		'            \"totalAmountFinanced\": \"2018282\",'+
		'            \"personalInsurance\": null,'+
		'            \"ruralOrUrbanClassification\": \"\",'+
		'            \"propertyUsage\": \"\",'+
		'            \"propertyAddressLine1\": \"XXXXXXX\",'+
		'            \"propertyAddressLine2\": \"XXXXXXX\",'+
		'            \"propertyArea\": \"\",'+
		'            \"propertyAreaUnit\": \"\",'+
		'            \"addressLine1\": \"XXXXXXX\",'+
		'            \"addressLine2\": \"XXXXXXX\",'+
		'            \"addressLine3\": \"XXXXXXX\",'+
		'            \"city\": \"NEW DELHI\",'+
		'            \"stateid\": \"2\",'+
		'            \"pincode\": \"110045\",'+
		'            \"country\": \"INDIA\",'+
		'            \"nearestLandmark\": \"\"'+
		'        }'+
		'    ],'+
		'    \"customerPersonalDetailBean\": {'+
		'        \"customerId\": \"101402\",'+
		'        \"applicantType\": \"I\",'+
		'        \"relation\": \"\",'+
		'        \"firstName\": \"XXXXXXX\",'+
		'        \"middleName\": \"\",'+
		'        \"lastName\": \"CHAND\",'+
		'        \"cifNo\": \"127128\",'+
		'        \"title\": \"MR.\",'+
		'        \"salutation\": \"MR. CHAND TARA\",'+
		'        \"dateOfBirth\": \"25/06/1976\"'+
		'    },'+
		'    \"addressDetailsBean\": ['+
		'        {'+
		'            \"addressType\": \"CUROFF\",'+
		'            \"propertyStatus\": \"R\",'+
		'            \"addressLine1\": \"XXXXXXX\",'+
		'            \"addressLine2\": \"XXXXXXX\",'+
		'            \"addressLine3\": \"\",'+
		'            \"village\": \"\",'+
		'            \"country\": \"INDIA\",'+
		'            \"state\": \"\",'+
		'            \"district\": \"\",'+
		'            \"city\": \"NEW DELHI\",'+
		'            \"pinCode\": \"110055\",'+
		'            \"poBox\": \"\",'+
		'            \"areaCode\": \"\",'+
		'            \"landlinePhone\": \"\",'+
		'            \"extension\": \"\",'+
		'            \"directLine\": \"\",'+
		'            \"mobile\": \"9898989898\",'+
		'            \"emailId\": \"\",'+
		'            \"fax\": \"\",'+
		'            \"pager\": \"\",'+
		'            \"landmark\": \"\",'+
		'            \"mailingAddress\": \"Y\",'+
		'            \"inactive\": \"N\"'+
		'        },'+
		'        {'+
		'            \"addressType\": \"CURRES\",'+
		'            \"propertyStatus\": \"R\",'+
		'            \"addressLine1\": \"XXXXXXX\",'+
		'            \"addressLine2\": \"XXXXXXX\",'+
		'            \"addressLine3\": \"XXXXXXX\",'+
		'            \"village\": \"\",'+
		'            \"country\": \"INDIA\",'+
		'            \"state\": \"\",'+
		'            \"district\": \"\",'+
		'            \"city\": \"NEW DELHI\",'+
		'            \"pinCode\": \"110045\",'+
		'            \"poBox\": \"\",'+
		'            \"areaCode\": \"\",'+
		'            \"landlinePhone\": \"\",'+
		'            \"extension\": \"\",'+
		'            \"directLine\": \"\",'+
		'            \"mobile\": \"9898989898\",'+
		'            \"emailId\": \"XX@XX.COM\",'+
		'            \"fax\": \"\",'+
		'            \"pager\": \"\",'+
		'            \"landmark\": \"\",'+
		'            \"mailingAddress\": \"N\",'+
		'            \"inactive\": \"\"'+
		'        }'+
		'    ],'+
		'    \"guarantorCoapplicantDetailsBean\": ['+
		'        {'+
		'            \"applicantType\": \"C\",'+
		'            \"relation\": \"SON\",'+
		'            \"customerId\": \"101407\",'+
		'            \"cifNo\": \"112729101\",'+
		'            \"firstName\": \"XXXXXXX\",'+
		'            \"middleName\": \"\",'+
		'            \"lastName\": \"MAMTA\"'+
		'        }'+
		'    ],'+
		'    \"crossCollateralDetailsBean\": null,'+
		'    \"errorMsg\": null'+
		'}';
		CRM_CaseLoaninfoResponse obj = CRM_CaseLoaninfoResponse.parse(json);
		System.assert(obj != null);
	}
}