//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class CRM_CaseLoanListResponseTest {
	
	static testMethod void testParse() {
		String json = '{'+
		'    \"loanSearchDetailBeans\": ['+
		'        {'+
		'            \"aggrementId\": \"1000487\",'+
		'            \"aggrementNumber\": \"HHFDELHOU18000000205\",'+
		'            \"productDescription\": \"Home Loan\",'+
		'            \"amountFinance\": \"2,018,282.00\",'+
		'            \"tenure\": \"180\",'+
		'            \"currencyId\": \"INR\",'+
		'            \"effectiveRate\": \"9.5 % P.A.\",'+
		'            \"floatingFlag\": \"Floating\",'+
		'            \"disbursalDate\": \"29-09-2018\",'+
		'            \"lesseeId\": \"101402\",'+
		'            \"frequency\": \"Monthly\",'+
		'            \"dueDay\": \"8th of The Month\",'+
		'            \"agreementDate\": \"03-09-2018\",'+
		'            \"title\": \"Mr. Xxxxxxx Chand\",'+
		'            \"mobileNumber\": \"9898989898\",'+
		'            \"dateOfBirth\": \"\",'+
		'            \"loanType\": \"DEF\",'+
		'            \"emailId\": \"\",'+
		'            \"corporateDateOfInception\": \"\",'+
		'            \"indvCorpFlag\": \"\",'+
		'            \"isBirthday\": \"\",'+
		'            \"searchParameter\": null,'+
		'            \"emiAmount\": \"21076\",'+
		'            \"panNumber\": null,'+
		'            \"vehicleRegistrationNumber\": null,'+
		'            \"sessionId\": null,'+
		'            \"property\": \"Xxxxxxxxxxxxxx\",'+
		'            \"currentDate\": \"13/12/2020\",'+
		'            \"mobileParameterDetailBean\": null,'+
		'            \"disbursalStatus\": \"F\",'+
		'            \"maturityFlag\": \"N\",'+
		'            \"productFlag\": \"HL\",'+
		'            \"soaFlag\": \"Y\",'+
		'            \"loanLegalFlag\": \"Y\",'+
		'            \"soaChargeFlag\": \"N\",'+
		'            \"soaChargeMsg\": \"\",'+
		'            \"soaChargeNote\": \"\",'+
		'            \"customerId\": \"101402\",'+
		'            \"applicantType\": \"A\",'+
		'            \"entityId\": \"DEF\",'+
		'            \"emiUnderConstruction\": \"N\",'+
		'            \"maturityDate\": null,'+
		'            \"token\": null,'+
		'            \"fcrCustomerId\": \"\",'+
		'            \"emiOverdue\": \"\",'+
		'            \"otherOverdues\": \"\",'+
		'            \"overdueCharges\": \"\",'+
		'            \"bounceCharges\": \"\",'+
		'            \"netReceivable\": \"\",'+
		'            \"foreclosureAmount\": \"\",'+
		'            \"dpd\": \"\",'+
		'            \"installmentMode\": \"\",'+
		'            \"installmentDueDate\": \"\",'+
		'            \"lastPaymentDate\": \"\",'+
		'            \"lastPaymentAmount\": \"\",'+
		'            \"agreementLoanStatus\": \"\",'+
		'            \"disbursedAmountAsOfToday\": \"\",'+
		'            \"principalOutstandingAsOfToday\": \"\",'+
		'            \"emiStatus\": \"\",'+
		'            \"locationName\": null,'+
		'            \"cancellationDate\": null,'+
		'            \"closureDate\": null'+
		'        }'+
		'    ],'+
		'    \"customerId\": null,'+
		'    \"ucic\": null,'+
		'    \"dateDetailBeans\": {'+
		'        \"systemDate\": \"13/03/2021\",'+
		'        \"currentDate\": \"13/12/2020\"'+
		'    },'+
		'    \"pm\": \"Welcome to  ABC Bank.\",'+
		'    \"ba\": \"N\",'+
		'    \"sessionId\": null,'+
		'    \"statusEnquiryBeans\": null,'+
		'    \"registeredloans\": null,'+
		'    \"selfSourcedLoans\": null,'+
		'    \"customerDetails\": null,'+
		'    \"errorMsg\": null'+
		'}';
		CRM_CaseLoanListResponse obj = CRM_CaseLoanListResponse.parse(json);
		System.assert(obj != null);
	}
}