//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class CRM_CaseItcFALoanResponse_Test {
    
    static testMethod void testParse() {
        String json = '{'+
            '    \"reportParameterDetailBean\": ['+
            '        {'+
            '            \"agreementId\": \"1000273\",'+
            '            \"closureDate\": null,'+
            '            \"loanNumber\": null,'+
            '            \"agreementDate\": null,'+
            '            \"viewFlag\": null,'+
            '            \"reportFlag\": null,'+
            '            \"url\": null,'+
            '            \"responseData\": null,'+
            '            \"fileStatusFlag\": null,'+
            '            \"mailId\": null,'+
            '            \"ccMailId\": null,'+
            '            \"customerName\": \"MR. XXXXXXX\",'+
            '            \"pdfData\": null,'+
            '            \"mailingStatus\": null,'+
            '            \"fromDate\": \" December 2015\",'+
            '            \"toDate\": \" May 2016\",'+
            '            \"prepaymentAmount\": \"0\",'+
            '            \"changeType\": null,'+
            '            \"amountChangeValue\": null,'+
            '            \"emiChangeValue\": null,'+
            '            \"reportErrorCode\": null,'+
            '            \"loanType\": null,'+
            '            \"customerId\": \"100804\",'+
            '            \"applicantType\": null,'+
            '            \"dbSchema\": null,'+
            '            \"entityId\": null,'+
            '            \"noteMessage\": null,'+
            '            \"alertMessage\": null,'+
            '            \"freeSOACount\": null,'+
            '            \"currSOACount\": null,'+
            '            \"applid\": null,'+
            '            \"customer\": null,'+
            '            \"disbursalDate\": null,'+
            '            \"disbursalAmount\": \"2,08,00,000.00\",'+
            '            \"currencyRepayment\": \"INR\",'+
            '            \"product\": null,'+
            '            \"emi\": null,'+
            '            \"firstEmiDueOn\": null,'+
            '            \"tenure\": null,'+
            '            \"userId\": null,'+
            '            \"losLandmark\": \" \",'+
            '            \"lesseeId\": null,'+
            '            \"currencyId\": null,'+
            '            \"country\": \"INDIA\",'+
            '            \"companyName\": null,'+
            '            \"adEmi\": null,'+
            '            \"dealerDesc\": null,'+
            '            \"assetDesc\": null,'+
            '            \"sessionId\": null,'+
            '            \"rateOfIntrest\": null,'+
            '            \"repaymentStartDate\": null,'+
            '            \"repaymentEndDate\": null,'+
            '            \"customerMobile\": null,'+
            '            \"customerCommunicationAddress\": null,'+
            '            \"phone1\": null,'+
            '            \"mobile\": null,'+
            '            \"productType\": null,'+
            '            \"email\": null,'+
            '            \"loanAmt\": null,'+
            '            \"vat\": null,'+
            '            \"propertyValue\": null,'+
            '            \"tenureInMonth\": null,'+
            '            \"installmentType\": null,'+
            '            \"depriciation\": null,'+
            '            \"vatInstl\": null,'+
            '            \"vatInt\": null,'+
            '            \"vatPrin\": null,'+
            '            \"ratePercent\": null,'+
            '            \"closingPrincipal\": null,'+
            '            \"serviceTax\": null,'+
            '            \"interest\": null,'+
            '            \"installmentAmount\": null,'+
            '            \"openingPrincipal\": null,'+
            '            \"dueDate\": null,'+
            '            \"netDisbursedAmount\": null,'+
            '            \"maturitydate\": null,'+
            '            \"frequency\": null,'+
            '            \"amountFinanced\": null,'+
            '            \"address1\": null,'+
            '            \"address2\": null,'+
            '            \"address3\": null,'+
            '            \"address4\": null,'+
            '            \"principle\": null,'+
            '            \"installments\": null,'+
            '            \"recAdvices\": null,'+
            '            \"penalty\": null,'+
            '            \"overDueCharges\": null,'+
            '            \"currentMonthInt\": null,'+
            '            \"advinstl\": null,'+
            '            \"currlPi\": null,'+
            '            \"currlpiWaveoffamt\": null,'+
            '            \"lpiTillDate\": null,'+
            '            \"woffPrepaypenalty\": null,'+
            '            \"agreementNo\": \"HHFDELHOU18000000146\",'+
            '            \"principalOs\": null,'+
            '            \"lppCharges\": null,'+
            '            \"chequeBouncing\": null,'+
            '            \"intOnTermination\": null,'+
            '            \"foreclosure\": null,'+
            '            \"ppforeclosurechrgPercent\": null,'+
            '            \"ppforeclosurechrgPercentOn\": null,'+
            '            \"ppforeclosurechrgAmount\": null,'+
            '            \"pendingInstl\": null,'+
            '            \"refund\": null,'+
            '            \"nettot\": null,'+
            '            \"netpay\": null,'+
            '            \"dailyInterest\": null,'+
            '            \"tillDate\": null,'+
            '            \"foreclosurechrgPercent\": null,'+
            '            \"foreclosurechrgServicetax\": null,'+
            '            \"favouring\": null,'+
            '            \"processId\": null,'+
            '            \"dateRepayment\": null,'+
            '            \"interestPaid\": null,'+
            '            \"interestRatetype\": null,'+
            '            \"netReceivable\": null,'+
            '            \"branchState\": null,'+
            '            \"branchcity\": null,'+
            '            \"branchType\": null,'+
            '            \"applicationNo\": null,'+
            '            \"coapplicantName\": null,'+
            '            \"landStateCountry\": null,'+
            '            \"propertyDesc\": \"Residential\",'+
            '            \"propertyDddr1\": null,'+
            '            \"propertyDddr2\": null,'+
            '            \"propertyDddr3\": null,'+
            '            \"assetDescription\": null,'+
            '            \"regNo\": null,'+
            '            \"plr\": null,'+
            '            \"variance\": null,'+
            '            \"roi\": null,'+
            '            \"sanctionDate\": null,'+
            '            \"floatFlg\": null,'+
            '            \"customerIrr\": null,'+
            '            \"installmentPeriod\": null,'+
            '            \"rest\": null,'+
            '            \"amtFinanced\": null,'+
            '            \"amtDisbursed\": null,'+
            '            \"preemiOverdue\": null,'+
            '            \"unadjustedAmt\": null,'+
            '            \"futureInstallments\": null,'+
            '            \"futurePreemi\": null,'+
            '            \"instlPaid\": null,'+
            '            \"principalPaid\": null,'+
            '            \"preEmipaid\": null,'+
            '            \"status\": null,'+
            '            \"linked_agrno\": null,'+
            '            \"value_date\": null,'+
            '            \"perticular\": null,'+
            '            \"increaseBy\": null,'+
            '            \"decreaseBy\": null,'+
            '            \"odChargesDue\": null,'+
            '            \"odChargesPaid\": null,'+
            '            \"bonusChargesDue\": null,'+
            '            \"bonusChargesPaid\": null,'+
            '            \"sum\": null,'+
            '            \"userIdEnc\": null,'+
            '            \"passwordEnc\": null,'+
            '            \"city\": \"NEW DELHI\",'+
            '            \"prePrincipleos\": null,'+
            '            \"branchDesc\": null,'+
            '            \"rescheduleNo\": null,'+
            '            \"productFlag\": null,'+
            '            \"advanceInstl\": null,'+
            '            \"reschedulingDate\": null,'+
            '            \"resEffectDate\": null,'+
            '            \"postEmi\": null,'+
            '            \"intGap\": null,'+
            '            \"effRate\": \"0\",'+
            '            \"addlDisb\": null,'+
            '            \"bulkRefund\": null,'+
            '            \"postEffRate\": null,'+
            '            \"postPrincipleOs\": null,'+
            '            \"postPendingLpp\": null,'+
            '            \"prepaymentCharges\": null,'+
            '            \"reschedulingCharges\": null,'+
            '            \"balGrRec\": null,'+
            '            \"balUnearnedInstl\": null,'+
            '            \"stateDesc\": \" \",'+
            '            \"grossInt\": null,'+
            '            \"chequeBounce\": null,'+
            '            \"pendingLpp\": null,'+
            '            \"preTaxIrr\": null,'+
            '            \"tenureElapsed\": null,'+
            '            \"repaymentEffectDate\": null,'+
            '            \"reschedulingType\": null,'+
            '            \"balanceTenure\": null,'+
            '            \"itCertificate\": \"FINAL\",'+
            '            \"itCertType\": \"F\",'+
            '            \"salutation\": \"MR. XXXXXXXMRS. XXXXXXX and MR. XXXXXXX\",'+
            '            \"applnFormNo\": \"10187\",'+
            '            \"loanFor\": \"purchase/ construction\",'+
            '            \"typeValue\": \"1\",'+
            '            \"emiStartDate\": \"08-DEC-15\",'+
            '            \"pemiStartDate\": \"08-DEC-15\",'+
            '            \"schemeId\": \"7\",'+
            '            \"totalEmi\": \"0.00\",'+
            '            \"prinEmi\": \"0\",'+
            '            \"intEmi\": \"0\",'+
            '            \"prinOsAmount\": \"0\",'+
            '            \"pemiAmount\": \"0\",'+
            '            \"address4CityZip\": null,'+
            '            \"cityZipCode\": null,'+
            '            \"currentDate\": \"07-DEC-20\",'+
            '            \"systemDate\": \"07-DEC-20\",'+
            '            \"contactPerson\": null,'+
            '            \"r1c1\": \"0\",'+
            '            \"r2c1\": \"0\",'+
            '            \"r3c1\": \"0\",'+
            '            \"r1c2\": \"0\",'+
            '            \"r2c2\": \"0\",'+
            '            \"r3c2\": \"0\",'+
            '            \"payablePreEmi\": \"0\",'+
            '            \"paidPreEmi\": \"0\",'+
            '            \"letterId\": null,'+
            '            \"coApplNames\": null,'+
            '            \"pemiAmountPayable\": null,'+
            '            \"emiAmount\": \"0 0\",'+
            '            \"interestComponent\": \"0 0\",'+
            '            \"principalComponent\": \"0 0\",'+
            '            \"fcrCustomerId\": null,'+
            '            \"acknowledgementNo\": null,'+
            '            \"synchronousFlag\": null,'+
            '            \"propertyDddr4\": \"XXXXXXX\",'+
            '            \"propertyDddr5\": \"XXXXXXX\",'+
            '            \"instlFlag\": null,'+
            '            \"disbStatus\": \"F\",'+
            '            \"disbType\": null,'+
            '            \"assetBased\": null,'+
            '            \"branch\": null,'+
            '            \"interestRate\": null,'+
            '            \"flatIntType\": null,'+
            '            \"principal\": null,'+
            '            \"seqNo\": \"127\",'+
            '            \"branchId\": \"1\",'+
            '            \"zipCode\": null,'+
            '            \"statusFlag\": null,'+
            '            \"cnt\": null,'+
            '            \"lsoBranchDesc\": null,'+
            '            \"lsoSubbranchDesc\": null,'+
            '            \"advanceEmi\": null,'+
            '            \"agreementMode\": null,'+
            '            \"totalInstallment\": null,'+
            '            \"assetcost\": null,'+
            '            \"lsoCityDesc\": null,'+
            '            \"lsoStateDesc\": null'+
            '        }'+
            '    ],'+
            '    \"addressBean\": {'+
            '        \"tempCustId\": null,'+
            '        \"tempApplicationId\": null,'+
            '        \"tempAddrId\": null,'+
            '        \"addressType\": null,'+
            '        \"addressTypeDesc\": null,'+
            '        \"propertyStatus\": null,'+
            '        \"propertyStatusDesc\": null,'+
            '        \"address1\": \"XXXXXXX\",'+
            '        \"address2\": \"XXXXXXX\",'+
            '        \"address3\": \" \",'+
            '        \"country\": \"INDIA\",'+
            '        \"countryDesc\": null,'+
            '        \"state\": null,'+
            '        \"stateDesc\": \" \",'+
            '        \"city\": \"NEW DELHI\",'+
            '        \"cityDesc\": null,'+
            '        \"pinCode\": null,'+
            '        \"mobileNumber\": null,'+
            '        \"emailId\": null,'+
            '        \"createdDate\": null,'+
            '        \"isMailingFlag\": null,'+
            '        \"yearAtCurrentAddress\": null,'+
            '        \"yearAtCity\": null,'+
            '        \"existingCustomerId\": null,'+
            '        \"validatePinFlag\": null,'+
            '        \"monthsAtCurrentAddress\": null,'+
            '        \"monthsAtCity\": null,'+
            '        \"ucicNo\": null,'+
            '        \"currentDate\": \"07-DEC-20\",'+
            '        \"customerName\": null,'+
            '        \"address4\": null,'+
            '        \"losLandmark\": \" \",'+
            '        \"custName\": null,'+
            '        \"interestPaid\": null,'+
            '        \"interestRatetype\": null,'+
            '        \"netReceivable\": null,'+
            '        \"branchState\": null,'+
            '        \"branchcity\": null,'+
            '        \"branchType\": null,'+
            '        \"applicationNo\": null,'+
            '        \"coapplicantName\": null,'+
            '        \"landStateCountry\": null,'+
            '        \"propertyDesc\": \"Residential\",'+
            '        \"propertyDddr1\": null,'+
            '        \"propertyDddr2\": null,'+
            '        \"propertyDddr3\": null,'+
            '        \"assetDescription\": null,'+
            '        \"regNo\": null,'+
            '        \"plr\": null,'+
            '        \"variance\": null,'+
            '        \"roi\": null,'+
            '        \"sanctionDate\": null,'+
            '        \"floatFlg\": null,'+
            '        \"customerIrr\": null,'+
            '        \"installmentPeriod\": null,'+
            '        \"rest\": null,'+
            '        \"amtFinanced\": null,'+
            '        \"amtDisbursed\": null,'+
            '        \"instlOverdue\": null,'+
            '        \"preemiOverdue\": null,'+
            '        \"unadjustedAmt\": null,'+
            '        \"futureInstallments\": null,'+
            '        \"futurePreemi\": null,'+
            '        \"instlPaid\": null,'+
            '        \"principalPaid\": null,'+
            '        \"preEmipaid\": null,'+
            '        \"status\": null,'+
            '        \"linked_agrno\": null,'+
            '        \"branch\": null,'+
            '        \"product\": null,'+
            '        \"currencyBean\": \"INR\",'+
            '        \"disbursalDate\": null,'+
            '        \"tenure\": null,'+
            '        \"frequency\": null,'+
            '        \"amountFinanced\": null,'+
            '        \"cityZipCode\": \"NEW DELHI - 110060 - Ph:9898989898\",'+
            '        \"otherOverdues\": null,'+
            '        \"agreementNo\": \"HHFDELHOU18000000146\",'+
            '        \"proAddress1\": \"XXXXXXX\",'+
            '        \"proAddress2\": \"XXXXXXX\",'+
            '        \"proAddress3\": \" \",'+
            '        \"proCityPin\": \"NEW DELHI-110060\",'+
            '        \"zipCode\": \"110060\",'+
            '        \"address4CityZip\": \" \",'+
            '        \"lsoCityDesc\": null,'+
            '        \"lsoStateDesc\": null,'+
            '        \"subBranch\": null,'+
            '        \"loanType\": null,'+
            '        \"agreementDate\": null,'+
            '        \"propertyValue\": null,'+
            '        \"interestRate\": null,'+
            '        \"agreementMode\": null,'+
            '        \"totalInstl\": null,'+
            '        \"advanceEmi\": null,'+
            '        \"assetCost\": null,'+
            '        \"residualValue\": null'+
            '    },'+
            '    \"errorMsg\": null'+
            '}';
        CRM_CaseItcFALoanResponse obj = CRM_CaseItcFALoanResponse.parse(json);
        list<CRM_CaseItcFALoanResponse.ReportParameterDetailBean> reportParameterDetailBeanList = new list<CRM_CaseItcFALoanResponse.ReportParameterDetailBean>();
        reportParameterDetailBeanList = obj.reportParameterDetailBean;
        CRM_CaseItcFALoanResponse.addressBean addressBean = obj.addressBean;
        addressBean.proAddress1 = '';
        addressBean.proAddress2 = '';
        addressBean.proAddress3 = '';
        addressBean.proCityPin = '';
        addressBean.address1 = '';
        addressBean.address2 = '';
        addressBean.address3 = '';
        addressBean.proAddress1 = '';
        addressBean.proAddress2 = '';
        addressBean.proAddress3 = '';
        addressBean.proCityPin = '';
        addressBean.address4 = '';
        addressBean.customerName = '';
        addressBean.stateDesc = '';
        addressBean.city = '';
        addressBean.zipCode = '';
        addressBean.cityZipCode = '';
        addressBean.pinCode = '';
        addressBean.mobileNumber = '';
        
        CRM_CaseItcFALoanResponse.ReportParameterDetailBean ReportParameterDetailBean = new CRM_CaseItcFALoanResponse.ReportParameterDetailBean();
        ReportParameterDetailBean.customerName = 'Test customer';
        ReportParameterDetailBean.prepaymentAmount = '1000';
        ReportParameterDetailBean.disbursalAmount = '1000';
        ReportParameterDetailBean.address1 = '';
        ReportParameterDetailBean.address2 = '';
        ReportParameterDetailBean.address3 = '';
        ReportParameterDetailBean.address4 = '';
        ReportParameterDetailBean.city = 'NEW DELHI';
        ReportParameterDetailBean.salutation = 'MR. XXXXXXXMR. XXXXXXX';
        ReportParameterDetailBean.loanFor = 'purchase/ construction';
        ReportParameterDetailBean.totalEmi = '1000.00';
        ReportParameterDetailBean.prinEmi = '0';
        ReportParameterDetailBean.intEmi = '0';
        ReportParameterDetailBean.pemiAmount = '0';
        ReportParameterDetailBean.cityZipCode = '';
        
        System.assert(obj != null);
    }
}