//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class CRM_CaseItcLpResponse {

    public String AgreementId;
    public String AgreementNumber;
    //public List<PaymentDetails> PaymentDetails;
    //public List<BounceDetails> BounceDetails;
    
    public class PaymentDetails {
        public String Amount;
        public String PaymentDate;
        public String InstrumentType;
        public String InstrumentNumber;
        public String InstrumentDate;
        public String BankName;
    }

    public class BounceDetails {
        public Object ChequeDate;
        public String ChequeNumber;
        public String BounceDate;
        public String ChequeAmount;
        public String BankName;
        public String InstrumentType;
    }
 
     
    public List<PaymentDetails> paymentdetails{get;set;}
    public BounceDetails bouncedetails{get;set;}
    public Object errorMsg;
    
    public static CRM_CaseItcLpResponse parse(String json) {
        return (CRM_CaseItcLpResponse) System.JSON.deserialize(json, CRM_CaseItcLpResponse.class);
    }
}