//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class CRM_CaseRepaymentResponse {
    
    public class ReportParameterDetailBean {
        public String agreementId;
        public Object closureDate;
        public Object loanNumber;
        public String agreementDate;
        public Object viewFlag;
        public Object reportFlag;
        public Object url;
        public Object responseData;
        public Object fileStatusFlag;
        public Object mailId;
        public Object ccMailId;
        public Object customerName;
        public Object pdfData;
        public Object mailingStatus;
        public Object fromDate;
        public Object toDate;
        public Object prepaymentAmount;
        public Object changeType;
        public Object amountChangeValue;
        public Object emiChangeValue;
        public Object reportErrorCode;
        public Object loanType;
        public Object customerId;
        public Object applicantType;
        public Object dbSchema;
        public Object entityId;
        public Object noteMessage;
        public Object alertMessage;
        public Object freeSOACount;
        public Object currSOACount;
        public Object applid;
        public String customer;
        public Object disbursalDate;
        public Object disbursalAmount;
        public String currencyRepayment;
        public Object product;
        public Object emi;
        public Object firstEmiDueOn;
        public String tenure;
        public Object userId;
        public Object losLandmark;
        public Object lesseeId;
        public String currencyId;
        public String country;
        public Object companyName;
        public Object adEmi;
        public String dealerDesc;
        public String assetDesc;
        public Object sessionId;
        public Object rateOfIntrest;
        public Object repaymentStartDate;
        public Object repaymentEndDate;
        public Object customerMobile;
        public Object customerCommunicationAddress;
        public Object phone1;
        public String mobile;
        public Object productType;
        public Object email;
        public Object loanAmt;
        public String vat;
        public String propertyValue;
        public String tenureInMonth;
        public String installmentType;
        public String depriciation;
        public String vatInstl;
        public String vatInt;
        public String vatPrin;
        public String ratePercent;
        public decimal closingPrincipal{get;set;}
        public String serviceTax;
        public decimal interest{get;set;}
        public decimal installmentAmount{get;set;}
        public decimal openingPrincipal{get;set;}
        public String dueDate{get;set;}
        public String netDisbursedAmount;
        public String maturitydate;
        public String frequency;
        public String amountFinanced;
        public Object address1;
        public Object address2;
        public Object address3;
        public Object address4;
        public Object principle;
        public Object installments;
        public Object recAdvices;
        public Object penalty;
        public Object overDueCharges;
        public Object currentMonthInt;
        public Object advinstl;
        public Object currlPi;
        public Object currlpiWaveoffamt;
        public Object lpiTillDate;
        public Object woffPrepaypenalty;
        public String agreementNo;
        public Object principalOs;
        public Object lppCharges;
        public Object chequeBouncing;
        public Object intOnTermination;
        public Object foreclosure;
        public Object ppforeclosurechrgPercent;
        public Object ppforeclosurechrgPercentOn;
        public Object ppforeclosurechrgAmount;
        public Object pendingInstl;
        public Object refund;
        public Object nettot;
        public Object netpay;
        public Object dailyInterest;
        public Object tillDate;
        public Object foreclosurechrgPercent;
        public Object foreclosurechrgServicetax;
        public Object favouring;
        public Object processId;
        public Object dateRepayment;
        public Object interestPaid;
        public Object interestRatetype;
        public Object netReceivable;
        public Object branchState;
        public Object branchcity;
        public Object branchType;
        public Object applicationNo;
        public Object coapplicantName;
        public Object landStateCountry;
        public Object propertyDesc;
        public Object propertyDddr1;
        public Object propertyDddr2;
        public Object propertyDddr3;
        public Object assetDescription;
        public Object regNo;
        public Object plr;
        public Object variance;
        public Object roi;
        public Object sanctionDate;
        public Object floatFlg;
        public Object customerIrr;
        public Object installmentPeriod;
        public Object rest;
        public Object amtFinanced;
        public Object amtDisbursed;
        public Object preemiOverdue;
        public Object unadjustedAmt;
        public Object futureInstallments;
        public Object futurePreemi;
        public Object instlPaid;
        public Object principalPaid;
        public Object preEmipaid;
        public Object status;
        public Object linked_agrno;
        public Object value_date;
        public Object perticular;
        public Object increaseBy;
        public Object decreaseBy;
        public Object odChargesDue;
        public Object odChargesPaid;
        public Object bonusChargesDue;
        public Object bonusChargesPaid;
        public Object sum;
        public Object userIdEnc;
        public Object passwordEnc;
        public String city;
        public Object prePrincipleos;
        public Object branchDesc;
        public Object rescheduleNo;
        public Object productFlag;
        public Object advanceInstl;
        public Object reschedulingDate;
        public Object resEffectDate;
        public Object postEmi;
        public Object intGap;
        public Object effRate;
        public Object addlDisb;
        public Object bulkRefund;
        public Object postEffRate;
        public Object postPrincipleOs;
        public Object postPendingLpp;
        public Object prepaymentCharges;
        public Object reschedulingCharges;
        public Object balGrRec;
        public Object balUnearnedInstl;
        public String stateDesc;
        public Object grossInt;
        public Object chequeBounce;
        public Object pendingLpp;
        public Object preTaxIrr;
        public Object tenureElapsed;
        public Object repaymentEffectDate;
        public Object reschedulingType;
        public Object balanceTenure;
        public Object itCertificate;
        public Object itCertType;
        public Object salutation;
        public Object applnFormNo;
        public Object loanFor;
        public Object typeValue;
        public Object emiStartDate;
        public Object pemiStartDate;
        public Object schemeId;
        public Object totalEmi;
        public Object prinEmi;
        public Object intEmi;
        public Object prinOsAmount;
        public Object pemiAmount;
        public Object address4CityZip;
        public Object cityZipCode;
        public Object currentDate;
        public Object systemDate;
        public Object contactPerson;
        public Object r1c1;
        public Object r2c1;
        public Object r3c1;
        public Object r1c2;
        public Object r2c2;
        public Object r3c2;
        public Object payablePreEmi;
        public Object paidPreEmi;
        public Object letterId;
        public Object coApplNames;
        public Object pemiAmountPayable;
        public Object emiAmount;
        public Object interestComponent;
        public Object principalComponent;
        public Object fcrCustomerId;
        public Object acknowledgementNo;
        public Object synchronousFlag;
        public Object propertyDddr4;
        public Object propertyDddr5;
        public String instlFlag;
        public String disbStatus;
        public String disbType;
        public String assetBased;
        public String branch;
        public String interestRate;
        public String flatIntType;
        public decimal principal{get;set;}
        public String seqNo;
        public String branchId;
        public Object zipCode;
        public Object statusFlag;
        public Object cnt;
        public String lsoBranchDesc;
        public String lsoSubbranchDesc;
        public String advanceEmi;
        public String agreementMode;
        public String totalInstallment;
        public String assetcost;
        public Object lsoCityDesc;
        public Object lsoStateDesc;
    }
    
    public class AddressBean {
        public Object tempCustId;
        public Object tempApplicationId;
        public Object tempAddrId;
        public Object addressType;
        public Object addressTypeDesc;
        public Object propertyStatus;
        public Object propertyStatusDesc;
        public String address1{get;set;}
        public String address2{get;set;}
        public String address3{get;set;}
        public String country;
        public Object countryDesc;
        public Object state;
        public String stateDesc{get;set;}
        public String city{get;set;}
        public Object cityDesc;
        public Object pinCode{get;set;}
        public String mobileNumber{get;set;}
        public Object emailId;
        public Object createdDate;
        public Object isMailingFlag;
        public Object yearAtCurrentAddress;
        public Object yearAtCity;
        public Object existingCustomerId;
        public Object validatePinFlag;
        public Object monthsAtCurrentAddress;
        public Object monthsAtCity;
        public Object ucicNo;
        public Object currentDate;
        public String customerName{get;set;}
        public String address4{get;set;}
        public Object losLandmark;
        public Object custName;
        public Object interestPaid;
        public Object interestRatetype;
        public Object netReceivable;
        public Object branchState;
        public Object branchcity;
        public Object branchType;
        public Object applicationNo;
        public Object coapplicantName;
        public Object landStateCountry;
        public Object propertyDesc;
        public Object propertyDddr1;
        public Object propertyDddr2;
        public Object propertyDddr3;
        public Object assetDescription;
        public Object regNo;
        public Object plr;
        public Object variance;
        public Object roi;
        public Object sanctionDate;
        public Object floatFlg;
        public Object customerIrr;
        public Object installmentPeriod;
        public Object rest;
        public Object amtFinanced;
        public String amtDisbursed;
        public Object instlOverdue;
        public Object preemiOverdue;
        public Object unadjustedAmt;
        public Object futureInstallments;
        public Object futurePreemi;
        public Object instlPaid;
        public Object principalPaid;
        public Object preEmipaid;
        public Object status;
        public Object linked_agrno;
        public String branch;
        public Object product;
        public String currencyBean;
        public Object disbursalDate;
        public String tenure;
        public String frequency;
        public String amountFinanced;
        public Object cityZipCode;
        public Object otherOverdues;
        public String agreementNo;
        public Object proAddress1;
        public Object proAddress2;
        public Object proAddress3;
        public Object proCityPin;
        public String zipCode;
        public Object address4CityZip;
        public String lsoCityDesc;
        public String lsoStateDesc;
        public String subBranch;
        public String loanType;
        public String agreementDate;
        public String propertyValue;
        public String interestRate;
        public String agreementMode;
        public String totalInstl;
        public String advanceEmi;
        public String assetCost;
        public String residualValue;
    }
    
    public List<ReportParameterDetailBean> reportParameterDetailBean{get;set;}
    public AddressBean addressBean{get;set;}
    public Object errorMsg;
    
    
    public static CRM_CaseRepaymentResponse parse(String json) {
        return (CRM_CaseRepaymentResponse) System.JSON.deserialize(json, CRM_CaseRepaymentResponse.class);
    }
}