public class CustIntegrationTriggerHelper {
    
    /***********************************************************************************************
Created By:     Shobhit Saxena(Deloitte)    
Created Date:   25-07-2019
Description:    This class contains utility methods to assist CustIntegrationTriggerHandler
***********************************************************************************************/
    
    //Commented this method: by Vaishali, as Rest API will be called to parse response
    /*public static void parseBankStatementResponse(String perfiosBankResponse, Id customerIntegrationId) {
if(String.isNotBlank(perfiosBankResponse) && customerIntegrationId != null) {

List<Bank_Statement_Summary__c> lstBankStmttSummary = new List<Bank_Statement_Summary__c>();
List<Monthly_Inflow_Outflow__c> lstMonthlyInflowOutflow = new List<Monthly_Inflow_Outflow__c>();
List<Regular_Debit__c> lstRegularDebit = new List<Regular_Debit__c>();

PerfiosBankStatementRetrieveResponseBody objResponseBody = new PerfiosBankStatementRetrieveResponseBody();
objResponseBody = (PerfiosBankStatementRetrieveResponseBody)JSON.deserialize(perfiosBankResponse, PerfiosBankStatementRetrieveResponseBody.class);
if(objResponseBody != null) {

Bank_Statement_Summary__c objBankStmttSummary = new Bank_Statement_Summary__c();

if(objResponseBody.summaryInfo != null) {
if(objResponseBody.summaryInfo.total != null) {

objBankStmttSummary.Customer_Integration__c = customerIntegrationId;

if(objResponseBody.summaryInfo.total.chqIssues != null) {
objBankStmttSummary.No_of_Cheque_Presented_for_Clearing__c = objResponseBody.summaryInfo.total.chqIssues;
}

if(objResponseBody.summaryInfo.total.chqDeposits != null) {
objBankStmttSummary.No_of_Cheque_Received_for_Deposits__c = objResponseBody.summaryInfo.total.chqDeposits;
}

if(objResponseBody.summaryInfo.total.inwChqBounces != null) {
objBankStmttSummary.No_of_Inward_Check_Bounce__c = objResponseBody.summaryInfo.total.inwChqBounces;
}

if(objResponseBody.summaryInfo.total.outwChqBounces != null) {
objBankStmttSummary.No_of_Outward_Cheque_Bounce__c = objResponseBody.summaryInfo.total.outwChqBounces;
}
}
}
if(objResponseBody.monthlyDetails != null) {
System.debug('Debug Log for Monthly Details Record Count'+objResponseBody.monthlyDetails.size());
Decimal sumofBalAvg = 0.00;
Decimal ABBMonthly = 0.00;
for(PerfiosBankStatementRetrieveResponseBody.cls_monthlyDetails obj_monthlyDetails : objResponseBody.monthlyDetails) {
Monthly_Inflow_Outflow__c objMonthlyInflowOutflow = new Monthly_Inflow_Outflow__c();
if(obj_monthlyDetails.monthName != null) {
if(obj_monthlyDetails.monthName.containsIgnoreCase('Aug')) {
objMonthlyInflowOutflow.Month__c = 'August';
}
else if(obj_monthlyDetails.monthName.containsIgnoreCase('Jul')) {
objMonthlyInflowOutflow.Month__c = 'July';
}
else if(obj_monthlyDetails.monthName.containsIgnoreCase('Jun')) {
objMonthlyInflowOutflow.Month__c = 'June';
}
else if(obj_monthlyDetails.monthName.containsIgnoreCase('May')) {
objMonthlyInflowOutflow.Month__c = 'May';
}
else if(obj_monthlyDetails.monthName.containsIgnoreCase('Sep')) {
objMonthlyInflowOutflow.Month__c = 'September';
}
else if(obj_monthlyDetails.monthName.containsIgnoreCase('Oct')) {
objMonthlyInflowOutflow.Month__c = 'October';
}
else if(obj_monthlyDetails.monthName.containsIgnoreCase('Nov')) {
objMonthlyInflowOutflow.Month__c = 'November';
}
else if(obj_monthlyDetails.monthName.containsIgnoreCase('Dec')) {
objMonthlyInflowOutflow.Month__c = 'December';
}
else if(obj_monthlyDetails.monthName.containsIgnoreCase('Jan')) {
objMonthlyInflowOutflow.Month__c = 'January';
}
else if(obj_monthlyDetails.monthName.containsIgnoreCase('Feb')) {
objMonthlyInflowOutflow.Month__c = 'February';
}
else if(obj_monthlyDetails.monthName.containsIgnoreCase('Mar')) {
objMonthlyInflowOutflow.Month__c = 'March';
}
else if(obj_monthlyDetails.monthName.containsIgnoreCase('Apr')) {
objMonthlyInflowOutflow.Month__c = 'April';
}
objMonthlyInflowOutflow.Year__c = '20'+obj_monthlyDetails.monthName.subStringAfterLast('-');
}

if(obj_monthlyDetails.credits != null) {
objMonthlyInflowOutflow.Total_Inflow_Count__c = obj_monthlyDetails.credits;
}
if(obj_monthlyDetails.debits != null) {
objMonthlyInflowOutflow.Total_Outflow_Count__c = obj_monthlyDetails.debits;
}
if(obj_monthlyDetails.totalCredit != null) {
objMonthlyInflowOutflow.Total_Inflow_Value__c = obj_monthlyDetails.totalCredit;
}
if(obj_monthlyDetails.totalDebit != null) {
objMonthlyInflowOutflow.Total_Outflow_Value__c = obj_monthlyDetails.totalDebit;
}
if(obj_monthlyDetails.cashDeposits != null) {
objMonthlyInflowOutflow.Total_Cash_Inflow_Count__c = obj_monthlyDetails.cashDeposits;
}
if(obj_monthlyDetails.totalCashDeposit != null) {
objMonthlyInflowOutflow.Total_Cash_Inflow_Value__c = obj_monthlyDetails.totalCashDeposit;
}
if(obj_monthlyDetails.cashWithdrawals != null) {
objMonthlyInflowOutflow.Total_Cash_Outflow_Count__c = obj_monthlyDetails.cashWithdrawals;
}
if(obj_monthlyDetails.totalCashWithdrawal != null) {
objMonthlyInflowOutflow.Total_Cash_Outflow_Value__c = obj_monthlyDetails.totalCashWithdrawal;
}
objMonthlyInflowOutflow.Customer_Integration__c = customerIntegrationId;                                       
if(obj_monthlyDetails.balAvg != null) {
sumofBalAvg += obj_monthlyDetails.balAvg;
}
lstMonthlyInflowOutflow.add(objMonthlyInflowOutflow);
}
System.debug('Debug Log for sumofBalAvg'+sumofBalAvg);

if(sumofBalAvg != 0.00 && sumofBalAvg != null) {
ABBMonthly = sumofBalAvg/objResponseBody.monthlyDetails.size();
objBankStmttSummary.ABB_Monthly__c = ABBMonthly;                             
}
else {
objBankStmttSummary.ABB_Monthly__c = 0.00; 
}
lstBankStmttSummary.add(objBankStmttSummary);

}
if(objResponseBody.eODBalances != null) {
System.debug('Debug Log for eODBalances Record Count'+objResponseBody.eODBalances.size());
for(PerfiosBankStatementRetrieveResponseBody.cls_eODBalances obj_eODBalances : objResponseBody.eODBalances) {
Regular_Debit__c objRegularDebit = new Regular_Debit__c();
if(obj_eODBalances.balance != null) {
objRegularDebit.Amount_of_regular_debit__c = obj_eODBalances.balance;
}
if(obj_eODBalances.date_eODBalances != null) {
objRegularDebit.Date_of_Debit__c = Date.valueOf(obj_eODBalances.date_eODBalances);
}
objRegularDebit.Customer_Integration__c = customerIntegrationId;
lstRegularDebit.add(objRegularDebit);
}

}
}

System.debug('Debug Log for lstBankStmttSummary'+lstBankStmttSummary.size());
if(!lstBankStmttSummary.isEmpty()) {
List<Database.SaveResult> lstDSR = Database.insert(lstBankStmttSummary, false);
for(Database.SaveResult objDSR : lstDSR) {
if(!objDSR.getErrors().isEmpty()) {
System.debug('Following Error Occured while saving Regular Debit'+objDSR.getErrors());
}
else {
System.debug('Regular Debit Record Saved Successfully, with Id'+objDSR.getId());
}
}
}

System.debug('Debug Log for lstMonthlyInflowOutflow'+lstMonthlyInflowOutflow.size());
if(!lstMonthlyInflowOutflow.isEmpty()) {
List<Database.SaveResult> lstDSR = Database.insert(lstMonthlyInflowOutflow, false);
for(Database.SaveResult objDSR : lstDSR) {
if(!objDSR.getErrors().isEmpty()) {
System.debug('Following Error Occured while saving the record'+objDSR.getErrors());
}
else {
System.debug('Record Saved with Id'+objDSR.getId());
}
}
}           

System.debug('Debug Log for lstRegularDebit'+lstRegularDebit.size());
if(!lstRegularDebit.isEmpty()) {
List<Database.SaveResult> lstDSR = Database.insert(lstRegularDebit, false);
for(Database.SaveResult objDSR : lstDSR) {
if(!objDSR.getErrors().isEmpty()) {
System.debug('Following Error Occured while saving Regular Debit'+objDSR.getErrors());
}
else {
System.debug('Regular Debit Record Saved Successfully, with Id'+objDSR.getId());
}
}
}
}
} */
    
    public static void parseITRStatementResponse(String perfiosITRResponse, Id customerIntegrationId) {
        if(String.isNotBlank(perfiosITRResponse) && customerIntegrationId != null) {
            List<ITR__c> lstITR = new List<ITR__c>();
            PerfiosITRStatementRetrieveResponseBody objResponseBody = new PerfiosITRStatementRetrieveResponseBody();
            objResponseBody = (PerfiosITRStatementRetrieveResponseBody)JSON.deserialize(perfiosITRResponse, PerfiosITRStatementRetrieveResponseBody.class);
            if(objResponseBody != null) {
                if(objResponseBody.itrvDetails != null) {
                    System.debug('Debug Log for itrvDetails Records Count'+objResponseBody.itrvDetails.size());
                    for(PerfiosITRStatementRetrieveResponseBody.cls_itrvDetails obj_itrvDetails : objResponseBody.itrvDetails) {
                        ITR__c objITR = new ITR__c();
                        objITR.Customer_Integration__c = customerIntegrationId;
                        if(String.isNotBlank(obj_itrvDetails.assessmentYear)) {
                            objITR.Assessment_Year__c = obj_itrvDetails.assessmentYear;
                        }
                        if(String.isNotBlank(obj_itrvDetails.acknowledgementNumber)) {
                            objITR.Acknowledgement_Number__c = obj_itrvDetails.acknowledgementNumber;
                        }
                        if(String.isNotBlank(obj_itrvDetails.dateOfSubmission)) {
                            objITR.Date_of_filing__c = Date.valueOf(obj_itrvDetails.dateOfSubmission);
                        }
                        if(String.isNotBlank(obj_itrvDetails.financialYear)) {
                            objITR.Financial_Year__c = obj_itrvDetails.financialYear;
                        }
                        if(String.isNotBlank(obj_itrvDetails.eFilingStatus)) {
                            objITR.eFilingStatus__c = obj_itrvDetails.eFilingStatus;
                        }
                        lstITR.add(objITR);
                    }
                }
            }
            System.debug('Debug Log for lstITR'+lstITR.size());
            if(!lstITR.isEmpty()) {
                List<Database.SaveResult> lstDSR = Database.insert(lstITR, false);
                for(Database.SaveResult objDSR : lstDSR) {
                    if(!objDSR.getErrors().isEmpty()) {
                        System.debug('Following Error Occured while saving ITR Record'+objDSR.getErrors());
                    }
                    else {
                        System.debug('ITR Record Saved Successfully, with Id'+objDSR.getId());
                    }
                }
            }
        }
    }
    
    public static void parseFinancialStatementResponse(String perfiosFinancialResponse, Id customerIntegrationId) {
        if(String.isNotBlank(perfiosFinancialResponse) && customerIntegrationId != null) {
            List<Financial_Statement__c> lstFinancialStatement = new List<Financial_Statement__c>();
            PerfiosFinancialRetrieveResponseBody objResponseBody = new  PerfiosFinancialRetrieveResponseBody();
            objResponseBody = (PerfiosFinancialRetrieveResponseBody) JSON.deserialize(perfiosFinancialResponse, PerfiosFinancialRetrieveResponseBody.class);
            if(objResponseBody != null) {
                if(objResponseBody.FinancialStatement != null) {
                    if(objResponseBody.FinancialStatement.FY != null) {
                        if(!objResponseBody.FinancialStatement.FY.isEmpty()) {
                            for(PerfiosFinancialRetrieveResponseBody.FY obj_financialDetails : objResponseBody.FinancialStatement.FY) {
                                Financial_Statement__c objFinancial = new Financial_Statement__c(); 
                                Financial_Statement__c objFinancial1 = new Financial_Statement__c();    //Added by Vaishali for BREII
                                
                                objFinancial.Customer_Integration__c = customerIntegrationId;
                                if(obj_financialDetails.year != null) {
                                    objFinancial.Year__c = obj_financialDetails.year;
                                }
                                if(obj_financialDetails.ProfitAndLoss.NetSalesNetOfExcise != null) {
                                    objFinancial.Net_Sales__c = (obj_financialDetails.ProfitAndLoss.NetSalesNetOfExcise) *100000;
                                }
                                if(obj_financialDetails.ProfitAndLoss.OtherIncomeIncidentalToBusinessBusinessIncome != null) {
                                    objFinancial.Other_Income__c = (obj_financialDetails.ProfitAndLoss.OtherIncomeIncidentalToBusinessBusinessIncome) *100000;
                                }
                                if(obj_financialDetails.ProfitAndLoss.OtherIncomeNonbusinessIncome != null) {
                                    objFinancial.NonBusiness_income__c = (obj_financialDetails.ProfitAndLoss.OtherIncomeNonbusinessIncome) *100000; 
                                }
                                if(obj_financialDetails.ProfitAndLoss.RawMaterialCost != null) {
                                    objFinancial.Raw_Material_Cost__c = (obj_financialDetails.ProfitAndLoss.RawMaterialCost) *100000;
                                }
                                if(obj_financialDetails.ProfitAndLoss.ManufacturingExpenses != null) {
                                    objFinancial.Manufacturing_expenses__c = (obj_financialDetails.ProfitAndLoss.ManufacturingExpenses) *100000;
                                }
                                if(obj_financialDetails.ProfitAndLoss.Wages != null) {
                                    objFinancial.Wages__c = (obj_financialDetails.ProfitAndLoss.Wages) *100000;
                                }
                                if(obj_financialDetails.ProfitAndLoss.Depreciation != null) {
                                    objFinancial.Depreciation__c = (obj_financialDetails.ProfitAndLoss.Depreciation) *100000;
                                }
                                if(obj_financialDetails.ProfitAndLoss.InterestPaid != null) {
                                    objFinancial.Interest_paid__c = (obj_financialDetails.ProfitAndLoss.InterestPaid) *100000;
                                }
                                if(obj_financialDetails.ProfitAndLoss.NonCashExpensesWrittenOff != null) {
                                    objFinancial.Non_cash_expenses_written_off__c = (obj_financialDetails.ProfitAndLoss.NonCashExpensesWrittenOff) *100000;
                                }
                                if(obj_financialDetails.ProfitAndLoss.Tax != null) {
                                    objFinancial.Tax__c = (obj_financialDetails.ProfitAndLoss.Tax) *100000;
                                }
                                if(obj_financialDetails.ProfitAndLoss.SalaryToPartnerDirector != null) {
                                    objFinancial.Salary_to_Partner_Director__c = (obj_financialDetails.ProfitAndLoss.SalaryToPartnerDirector) *100000;
                                }
                                if(obj_financialDetails.ProfitAndLoss.InterestExpensesAndRentPaidToPartnersDirector != null) {
                                    objFinancial.Intrst_Exp_rent_paid_to_partner_director__c = (obj_financialDetails.ProfitAndLoss.InterestExpensesAndRentPaidToPartnersDirector) *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Liabilities.ShareCapital != null) {
                                    objFinancial.Share_Capital__c = (obj_financialDetails.BalanceSheet.Liabilities.ShareCapital) *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Liabilities.ReservesSurplusExcludingRevaluationReserve != null) {
                                    objFinancial.Reserves_Surplus__c = (obj_financialDetails.BalanceSheet.Liabilities.ReservesSurplusExcludingRevaluationReserve) *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Liabilities.RevaluationReserve != null) {
                                    objFinancial.Revaluation_Reserve__c = obj_financialDetails.BalanceSheet.Liabilities.RevaluationReserve *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Liabilities.TermLoansFromBanksFi != null) {
                                    objFinancial.Term_Loans_from_Banks_FI__c = obj_financialDetails.BalanceSheet.Liabilities.TermLoansFromBanksFi *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Liabilities.WorkingCapitalLimitsFromBanksFiS != null) {
                                    objFinancial.Working_Capital_Limits_from_Banks_FI_s__c = obj_financialDetails.BalanceSheet.Liabilities.WorkingCapitalLimitsFromBanksFiS *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Liabilities.UnsecuredLoansOthers != null) {
                                    objFinancial.Unsecured_loans_others__c = obj_financialDetails.BalanceSheet.Liabilities.UnsecuredLoansOthers *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Liabilities.UnsecuredLoansFromPartnersShareholders != null) {
                                    objFinancial.Unsecured_loans_partners_shareholder__c = obj_financialDetails.BalanceSheet.Liabilities.UnsecuredLoansFromPartnersShareholders *100000; 
                                }
                                if(obj_financialDetails.BalanceSheet.Liabilities.TradeCreditors != null) {
                                    objFinancial.Trade_Creditors__c = obj_financialDetails.BalanceSheet.Liabilities.TradeCreditors *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Liabilities.OtherCurrentLiabilitiesProvisions != null) {
                                    objFinancial.Other_Current_Liabilities_Provisions__c = obj_financialDetails.BalanceSheet.Liabilities.OtherCurrentLiabilitiesProvisions *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Assets.FixedAssetsLessDepreciation != null) {
                                    objFinancial.Fixed_Assets_less_depreciation__c = obj_financialDetails.BalanceSheet.Assets.FixedAssetsLessDepreciation *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Assets.LiquidMarketableInvestments != null) {
                                    objFinancial.Liquid_Marketable_Investments__c = obj_financialDetails.BalanceSheet.Assets.LiquidMarketableInvestments *100000 ;
                                }
                                if(obj_financialDetails.BalanceSheet.Assets.GroupCoInvestments != null) {
                                    objFinancial.Group_Co_Investments__c = obj_financialDetails.BalanceSheet.Assets.GroupCoInvestments *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Assets.UnquotedDeadInvestments != null) {
                                    objFinancial.Unquoted_Dead_Investments__c = obj_financialDetails.BalanceSheet.Assets.UnquotedDeadInvestments *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Assets.Inventories != null) {
                                    objFinancial.Inventories__c = obj_financialDetails.BalanceSheet.Assets.Inventories *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Assets.DebtorsGt6Months != null) {
                                    objFinancial.Debtors_greater_than_6_months__c = obj_financialDetails.BalanceSheet.Assets.DebtorsGt6Months *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Assets.DebtorsLt6Months != null) {
                                    objFinancial.Debtors_less_than_6_months__c = obj_financialDetails.BalanceSheet.Assets.DebtorsLt6Months *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Assets.CashAndBank != null) {
                                    objFinancial.Cash_and_Bank__c = obj_financialDetails.BalanceSheet.Assets.CashAndBank *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Assets.LoansAdvancesGivenToDirectorsPartnersEtc != null) {
                                    objFinancial.Loan_Advance_given_to_director_partner__c = obj_financialDetails.BalanceSheet.Assets.LoansAdvancesGivenToDirectorsPartnersEtc *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Assets.ShortTermLoansAndAdvancesGivenToOthers != null) {
                                    objFinancial.Short_Term_Loan_Advance_given_to_other__c = obj_financialDetails.BalanceSheet.Assets.ShortTermLoansAndAdvancesGivenToOthers *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Assets.NonCurrentLoansAndAdvances != null) {
                                    objFinancial.Non_Current_Loans_and_Advances__c = obj_financialDetails.BalanceSheet.Assets.NonCurrentLoansAndAdvances *100000;
                                }
                                if(obj_financialDetails.BalanceSheet.Assets.MiscExpensesDrePreopPreliminaryAccPL != null) {
                                    objFinancial.Misc_Expense_DRE_Preop_Prelim_Acc_PL__c = obj_financialDetails.BalanceSheet.Assets.MiscExpensesDrePreopPreliminaryAccPL *100000;
                                }
                                //Added by Vaishali for BREII
                                if(obj_financialDetails.ProfitAndLoss.AdministrativeAndSellingAndDistributionExpenses != null) {
                                    objFinancial.Administrative_selling_distribution_exp__c = (obj_financialDetails.ProfitAndLoss.AdministrativeAndSellingAndDistributionExpenses) *100000;
                                }
                                //End of patch- Added by Vaishali for BREII
                                lstFinancialStatement.add(objFinancial);
                                //Added by Vaishali for BREII
                                objFinancial1 = objFinancial.clone();    
                                objFinancial1.BRE_Record__c= true;      
                                lstFinancialStatement.add(objFinancial1);  
                                //End of patch- Added by Vaishali for BREII
                            }
                        }
                    }
                }
            }
            System.debug('Debug Log for lstFinancialStatement'+lstFinancialStatement.size());
            if(!lstFinancialStatement.isEmpty()) {
                List<Database.SaveResult> lstDSR = Database.insert(lstFinancialStatement, false);
                for(Database.SaveResult objDSR : lstDSR) {
                    if(!objDSR.getErrors().isEmpty()) {
                        System.debug('Following Error Occured while saving Financial Record'+objDSR.getErrors());
                    }
                    else {
                        System.debug('Financial Record Saved Successfully, with Id'+objDSR.getId());
                    }
                }
            }
        }
    }
    
    public static void updateAnalysisStatusOfDocuments(List<Customer_Integration__c> newList, Map < Id, customer_integration__c > oldMap ) {//String perfiosBankErrorResponse,  Customer_Integration__c customerIntegration) {
        List<Customer_Integration__c> lstOfCustomerIntegration = new List <Customer_Integration__c>();
        lstOfCustomerIntegration = [SELECT Id, API_Type__c, PerfiosFinancialReport_Response__c, Analysis_Status__c, Loan_Application__c, Loan_Contact__c, sent_Documents__c, Sent_Documents_Id__c FROM Customer_Integration__c where ID IN: newList]; 
        
        Set<Id> setOfCustomerDetailIds = new Set<Id>();
        Set<Id> setOfLoanApplicationIds = new Set<Id>();
        List<String> setOfSentDocuments = new List<String>();
        if(!lstOfCustomerIntegration.isEmpty()) {
            for(Customer_Integration__c cust : lstOfCustomerIntegration) {
                if(cust.API_Type__c == 'ScannedPDFBanking') {
                    if(cust.Analysis_Status__c == 'Completed Successfully') {
                        system.debug('cust '+cust.sent_Documents__c);
                        setOfCustomerDetailIds.add(cust.Loan_Contact__c);
                        setOfLoanApplicationIds.add(cust.Loan_Application__c);
                        if(cust.Sent_Documents_Id__c != null) {
                            system.debug('Hi');
                            setOfSentDocuments.addAll(cust.Sent_Documents_Id__c.split('/'));
                        }
                    }
                }
                
                if(cust.API_Type__c == 'Financial') {
                    PerfiosFinancialRetrieveResponseBody objResponseBody = new  PerfiosFinancialRetrieveResponseBody();
                    objResponseBody = (PerfiosFinancialRetrieveResponseBody) JSON.deserialize(cust.PerfiosFinancialReport_Response__c, PerfiosFinancialRetrieveResponseBody.class);
                    if(objResponseBody != null) {
                        system.debug('cust '+cust.sent_Documents__c);
                        setOfCustomerDetailIds.add(cust.Loan_Contact__c);
                        setOfLoanApplicationIds.add(cust.Loan_Application__c);
                        if(cust.Sent_Documents_Id__c != null) {
                            system.debug('Hi');
                            setOfSentDocuments.addAll(cust.Sent_Documents_Id__c.split('/'));
                        }
                    }
                }
            }    
        }
        system.debug('setOfSentDocuments '+setOfSentDocuments);
        Map<Id, Document_Checklist__c> mapOfDocCheckList = new Map<Id, Document_Checklist__c>();
        if(!setOfCustomerDetailIds.isEmpty() && !setOfLoanApplicationIds.isEmpty()) {
            mapOfDocCheckList = new Map<Id, Document_Checklist__c>([SELECT Id, Analysis_Completed__c, Loan_Contact__c FROM Document_Checklist__c 
                                                                    WHERE Loan_Contact__c IN: setOfCustomerDetailIds 
                                                                    AND Loan_Applications__c IN: setOfLoanApplicationIds]);
        }
        List<ContentDocumentLink> lstOfContentDocLinks = new List<ContentDocumentLink>();
        if(!mapOfDocCheckList.keySet().isEmpty()){
            lstOfContentDocLinks = [SELECT Id, LinkedEntityId, ContentDocumentId 
                                    FROM ContentDocumentLink 
                                    WHERE LinkedEntityId IN: mapOfDocCheckList.keySet()];
        }
        
        Map<Id, Id> mapOfContentDocumentIds = new Map<Id, Id>();
        if(!lstOfContentDocLinks.isEmpty()) {
            for(ContentDocumentLink cdl : lstOfContentDocLinks) {
                mapOfContentDocumentIds.put(cdl.ContentDocumentId, cdl.LinkedEntityId);
            }
        }
        
        List<ContentVersion> lstOfContentVersion = new List<ContentVersion>();
        if(!mapOfContentDocumentIds.keySet().isEmpty()) {
            lstOfContentVersion = [SELECT Id, FileType, ContentDocumentId, VersionData, Title 
                                   FROM ContentVersion 
                                   WHERE ContentDocumentId IN : mapOfContentDocumentIds.keySet()
                                   AND Id IN: setOfSentDocuments];
        }
        system.debug('lstOfContentVersion '+lstOfContentVersion);
        Map<Id, String> mapOfContentDocumentIdWithSentDocument = new Map<Id, String>();
        if(!lstOfContentVersion.isEmpty()) {
            for(ContentVersion cv: lstOfContentVersion) {
                String title = cv.Id;
                for(String str : setOfSentDocuments) {
                    system.debug('STR '+str);
                    system.debug('TITLE '+ title);
                    if(str.equalsIgnoreCase(title)) {
                        system.debug('EQUALSSSSS'); 
                        mapOfContentDocumentIdWithSentDocument.put(cv.ContentDocumentId, cv.title);  
                    }
                }      
            }            
        }
        system.debug('mapOfContentDocumentIdWithSentDocument '+mapOfContentDocumentIdWithSentDocument);
        system.debug('mapOfContentDocumentIdWithSentDocument SIze' +mapOfContentDocumentIdWithSentDocument.size());
        if(!mapOfContentDocumentIdWithSentDocument.keySet().isEmpty()) {
            for(ContentVersion cv: lstOfContentVersion) {
                if(mapOfContentDocumentIdWithSentDocument.containsKey(cv.ContentDocumentId)) {
                    String analysedDoc =  mapOfContentDocumentIdWithSentDocument.get(cv.ContentDocumentId);  
                    system.debug('analysedDoc '+analysedDoc);
                    if(mapOfContentDocumentIds.containsKey(cv.ContentDocumentId)) {
                        if(mapOfDocCheckList.containsKey(mapOfContentDocumentIds.get(cv.ContentDocumentId))) {
                            Document_Checklist__c docCheckList = mapOfDocCheckList.get(mapOfContentDocumentIds.get(cv.ContentDocumentId));
                            if(docCheckList.Analysis_Completed__c  != null) {
                                if(!docCheckList.Analysis_Completed__c .contains(analysedDoc)) {
                                    docCheckList.Analysis_Completed__c = docCheckList.Analysis_Completed__c +'/' +analysedDoc;
                                }
                            } else {
                                docCheckList.Analysis_Completed__c = analysedDoc;
                            }
                            
                            update docCheckList;
                        }
                    }
                }
            }    
        }
    }
    public Static void setDocumentAsOptional(List<Customer_Integration__c> custList) {
        Set<Id> setOflAIds = new Set<Id>();
        Set<Id> setOfCustomerDetailIds = new Set<Id>();
        for(Customer_Integration__c cust : custList) {
            setOfCustomerDetailIds.add(cust.Loan_Contact__c);
        }
        
        List<Customer_Integration__c> lstCust = [SELECT Loan_Contact__c, Manual__c, Analysis_Status__c, API_Type__c, Id, Perfios_Inititated__c FROM Customer_Integration__c WHERE Loan_Contact__c IN: setOfCustomerDetailIds AND Perfios_Inititated__c = true];
        system.debug('lstCust' +lstCust);
        List<Document_Checklist__c> docCheckList = new List<Document_Checklist__c>();
        if(!setOfCustomerDetailIds.isEmpty()) {
            docCheckList = [SELECT Id, Document_Master__r.Name, Loan_Contact__c
                            FROM Document_Checklist__c WHERE Loan_Contact__c IN: setOfCustomerDetailIds];
        }                             
        
        system.debug('docCheckList'+docCheckList);
        Map<Id, List<Document_Checklist__c>> mapOfCustomerDetailWithDocCheckList = new Map<Id, List<Document_Checklist__c>>();
        if(!docCheckList.isEmpty()) {
            for(Document_Checklist__c docCheck : docCheckList) {
                if(!mapOfCustomerDetailWithDocCheckList.containsKey(docCheck.Loan_Contact__c)) {
                    List<Document_Checklist__c> doc = new List<Document_Checklist__c>();
                    doc.add(docCheck);
                    mapOfCustomerDetailWithDocCheckList.put(docCheck.Loan_Contact__c, doc);
                } else {
                    mapOfCustomerDetailWithDocCheckList.get(docCheck.Loan_Contact__c).add(docCheck);
                }
            }
        }
        system.debug('mapOfCustomerDetailWithDocCheckList'+mapOfCustomerDetailWithDocCheckList);
        List<Document_Checklist__c> lstOfDocCheckList = new List<Document_Checklist__c>();
        for(Customer_Integration__c cust : lstCust) {
            if(mapOfCustomerDetailWithDocCheckList.containsKey(cust.Loan_Contact__c)) {
                system.debug('Hi');
                for(Document_Checklist__c docCheck : mapOfCustomerDetailWithDocCheckList.get(cust.Loan_Contact__c)) {
                    system.debug('docCheck.Document_Master__r.Name'+docCheck.Document_Master__r.Name);
                    if(cust.API_Type__c == 'ITR' && cust.Manual__c== false  && cust.Analysis_Status__c=='Completed Successfully' && (docCheck.Document_Master__r.Name == '1 Year ITR' || docCheck.Document_Master__r.Name == '2 Years ITR' || docCheck.Document_Master__r.Name == '1 Year form 16/ITR')) {
                        docCheck.Status__c = 'Waived Off';
                        docCheck.Scan_Check_Completed__c = true;
                        if(!lstOfDocCheckList.contains(docCheck)) {
                            lstOfDocCheckList.add(docCheck);
                        }
                    }
                    if(cust.API_Type__c == 'Net Banking' && cust.Manual__c== false && cust.Analysis_Status__c=='Completed Successfully' && (docCheck.Document_Master__r.Name == 'Latest Bank Statement/Passbook' || docCheck.Document_Master__r.Name == 'Latest Company Bank Statement' || docCheck.Document_Master__r.Name == 'Bank Statement' || docCheck.Document_Master__r.Name == '3 months Bank statements' || docCheck.Document_Master__r.Name == '12 months Bank statements' || docCheck.Document_Master__r.Name =='6 months Bank statements' ||docCheck.Document_Master__r.Name == 'Perfios - Banking')) {
                        system.debug('In Net Banking');
                        docCheck.Status__c = 'Waived Off';
                        docCheck.Scan_Check_Completed__c = true;
                        if(!lstOfDocCheckList.contains(docCheck)) {
                            lstOfDocCheckList.add(docCheck);
                        }
                    }
                }    
            }     
        }
        system.debug('lstOfDocCheckList'+lstOfDocCheckList);
        update lstOfDocCheckList;
    }

    public static void createHunterVerification(List<customer_integration__c> hunterList){
        List<Third_Party_Verification__c> hunterTPVList = new List<Third_Party_Verification__c>();
        List<Loan_Application__c> laList = new List<Loan_Application__c>();
        List<Loan_Application__c> lstLaToUpdate = new List<Loan_Application__c>();
        List<Loan_Application__Share> lstLAShare = new List<Loan_Application__Share>();
        List<Id> idList = new List<Id>();
        //List<String> branchList = new List<String>();
        List<User> usersToUpdate = new List<User>();
        for(customer_integration__c hun: hunterList){
            idList.add(hun.Loan_Application__c);
        }
        laList = [Select Id,Branch_Lookup__c,Branch__c,Assigned_Hunter_Manager__c from Loan_Application__c where Id =: idList];
        /*for(Loan_Application__c la: laList){
            branchList.add(la.Branch__c);
        }*/
        
        Group hunterGroup = [SELECT Id,Name,(SELECT Id,UserOrGroupId from GroupMembers) from Group WHERE Name =: Constants.Hunter_Managers];
        
        Set<Id> setUserIds = new Set<Id>();
        for(GroupMember gm: hunterGroup.GroupMembers){
            if(String.valueOf(gm.UserOrGroupId).startsWith('005')){
            	setUserIds.add(gm.UserOrGroupId);    
            }
        }
        
        List<User> lstUser = [SELECT Id,Name,Hunter__c,Role_Assigned_Date__c,No_Hunter_Assignment__c from User WHERE Id IN: setUserIds];
        
        //List<User_Branch_Mapping__c> ubList = new List<User_Branch_Mapping__c>();
        //ubList = [Select Id,User__r.Hunter__c,User__r.Role_Assigned_Date__c,User__r.Profile.Name,User__r.UserRole.Name, User__c,Servicing_Branch__c,Servicing_Branch__r.Pincode_Name__c,Servicing_Branch__r.Name from User_Branch_Mapping__c where User__r.isActive = TRUE AND User__r.Profile.Name = 'FCU Manager' AND User__r.Hunter__c = TRUE AND Servicing_Branch__r.Name =: branchList];
        //List<User> usrList = [Select Id, Role_Assigned_Date__c,Location__c from User where Profile.Name = 'FCU Manager' and Hunter__c = TRUE and Location__c =: branchList];
        Id HunterRT = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Hunter').getRecordTypeId();
        for(Loan_Application__c la: laList){
            for(customer_integration__c hun: hunterList){
                if(hun.Loan_Application__c == la.Id){
                    Third_Party_Verification__c tpv = new Third_Party_Verification__c();
                    tpv.Loan_Application__c = hun.Loan_Application__c;
                    tpv.Associated_Hunter_Customer_Integration__c = hun.Id;
                    tpv.RecordTypeId = HunterRT;
                    tpv.Status__c = 'Initiated';
                    
                    Id OwnerIdHunter;
                    Datetime ladFCU = System.now();
                    Datetime radFCU;
                    
                    for(User ub: lstUser){
                        if(ub.Hunter__c == TRUE && ub.No_Hunter_Assignment__c == false){
                            radFCU = ub.Role_Assigned_Date__c;
                            if(radFCU == null){
                                OwnerIdHunter = ub.Id;
                            }
                            else if(radFCU < ladFCU){
                                ladFCU = radFCU;
                                OwnerIdHunter = ub.Id;
                            }
                        }
                    }
                    
                    if(la.Assigned_Hunter_Manager__c != null){
                        tpv.Owner__c = la.Assigned_Hunter_Manager__c;
                    }
                    else{
                        tpv.Owner__c = OwnerIdHunter;
                        
                        User u = new User();
                        u.Id = OwnerIdHunter;
                        u.Role_Assigned_Date__c = system.now();
                        usersToUpdate.add(u);
                        
                        la.Assigned_Hunter_Manager__c = OwnerIdHunter;
                        lstLaToUpdate.add(la);
                    }

                    hunterTPVList.add(tpv);
                }
            }
            
            Loan_Application__Share laShare = new Loan_Application__Share();
            laShare.UserOrGroupId = hunterGroup.Id;
            laShare.AccessLevel = Constants.ACCESS_LEVEL_EDIT;
            laShare.RowCause = Schema.loan_application__Share.RowCause.ManualAccess__c;
            laShare.ParentId = la.Id;
            lstLAShare.add(laShare);
        }
        
        
        system.debug('==TPV HUNTER SIZE=='+hunterTPVList.size());
        if(hunterTPVList.size()>0){
            database.insert(hunterTPVList);
        }
        system.debug('==USER SIZE=='+usersToUpdate.size());
        if(usersToUpdate.size()>0){
            database.update(usersToUpdate);
        }
        system.debug('==LA SIZE=='+lstLaToUpdate.size());
        if(lstLaToUpdate.size() > 0){
            database.update(lstLaToUpdate);
        }
        system.debug('==LA SHARE SIZE=='+lstLAShare.size());
        if(lstLAShare.size() > 0){
            database.insert(lstLAShare);
        }
    }
    public static void updateLAonHunterUpdate(List<customer_integration__c> hunterList){
        List<Loan_Application__c> laList = new List<Loan_Application__c>();
        List<Id> idList = new List<Id>();
        List<Loan_Application__c> laListToUpdate = new List<Loan_Application__c>();
        for(customer_integration__c hun: hunterList){
            idList.add(hun.Loan_Application__c);
        }
        laList = [Select Id, Business_Date_Modified__c, Hunter_Expired__c from Loan_Application__c where Id =: idList];
        for(customer_integration__c hun: hunterList){
            for(Loan_Application__c la: laList){
                if(hun.Loan_Application__c == la.Id && la.Hunter_Expired__c == TRUE){
                    la.Hunter_Expired__c = FALSE;
                    laListToUpdate.add(la);
                }
            }
        }
        system.debug('==LOAN SIZE=='+laListToUpdate.size());
        if(laListToUpdate.size()>0){
            database.update(laListToUpdate);
        }
    }
    
	//Added by Abhilekh for BRE2 Enhancements
    public static void createDeviationForBankConsidered(Set<Id> setLAIds){
        List<Customer_Integration__c> lstAllCI = [SELECT Id,Bank_Considered__c,Loan_Application__c 
                                                  FROM Customer_Integration__c
                                                  WHERE RecordType.Name = 'Perfios' AND Loan_Application__c IN: setLAIds AND
                                                  Analysis_Status__c = 'Completed Successfully' AND
                                                  (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking')];
        
        Set<Id> setLAIdForDeviation = new Set<Id>();
        List<Applicable_Deviation__c> lstADToInsert = new List<Applicable_Deviation__c>();
        
        for(Id laId: setLAIds){
            Integer CountOfBankConsidered = 0;
            for(Customer_Integration__c ci: lstAllCI){
                if(ci.Loan_Application__c == laId && ci.Bank_Considered__c == true){
                    CountOfBankConsidered++;
                }
            }
            
            if(CountOfBankConsidered > Integer.valueOf(Label.NumberOfConsideredBanksForDeviation)){
                setLAIdForDeviation.add(laId);
            }
        }
        
        if(setLAIdForDeviation.size() > 0){
            List<Mitigant__c> lstOfMitigants = [SELECT Id, Active__c from Mitigant__c where Name = 'Others'];
            List<Credit_Deviation_Master__c> lstDevMaster = [SELECT Id,Name,Description__c FROM Credit_Deviation_Master__c WHERE Status__c = TRUE AND 
                                                             Deviation_Code__c =: Label.CreditDeviationMasterForBankConsideredCases LIMIT 1];
            List<Applicable_Deviation__c> lstAD = [SELECT Id,Loan_Application__c FROM Applicable_Deviation__c
                                                   WHERE Loan_Application__c IN: setLAIdForDeviation AND 
                                                   Credit_Deviation_Master__r.Deviation_Code__c =: Label.CreditDeviationMasterForBankConsideredCases];
            
            Set<Id> setADLAId = new Set<Id>();
            
            for(Applicable_Deviation__c ad: lstAD){
                setADLAId.add(ad.Loan_Application__c);
            }
            
            if(lstDevMaster.size() > 0){
                for(Id laId: setLAIdForDeviation){
                    if(!setADLAId.contains(laId)){
                        Applicable_Deviation__c ad = new Applicable_Deviation__c();
                        ad.Loan_Application__c = laId;
                        ad.Credit_Deviation_Master__c = lstDevMaster[0].Id;
                        ad.Auto_Deviation__c = true;
                        if(lstOfMitigants.size() > 0){
                            ad.Mitigant__c = lstOfMitigants[0].Id;
                            ad.If_Others_please_specify__c = 'There are more than '+Label.NumberOfConsideredBanksForDeviation+' banks considered.';
                        }
                        lstADToInsert.add(ad);
                    }
                }
                
                if(lstADToInsert.size() > 0){
                    insert lstADToInsert;
                }
            }
        }
    }
    
    //Added by Abhilekh for BRE2 Enhancements
    public static void deleteDeviationForBankConsidered(Set<Id> setLAIds){
        List<Customer_Integration__c> lstAllCI = [SELECT Id,Bank_Considered__c,Loan_Application__c 
                                                  FROM Customer_Integration__c
                                                  WHERE RecordType.Name = 'Perfios' AND Loan_Application__c IN: setLAIds AND
                                                  Analysis_Status__c = 'Completed Successfully' AND
                                                  (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking')];
        
        Set<Id> setLAIdForDeviation = new Set<Id>();
        
        for(Id laId: setLAIds){
            Integer CountOfBankConsidered = 0;
            for(Customer_Integration__c ci: lstAllCI){
                if(ci.Loan_Application__c == laId && ci.Bank_Considered__c == true){
                    CountOfBankConsidered++;
                }
            }
            
            if(CountOfBankConsidered <= Integer.valueOf(Label.NumberOfConsideredBanksForDeviation)){
                setLAIdForDeviation.add(laId);
            }
        }
        
        if(setLAIdForDeviation.size() > 0){
            List<Applicable_Deviation__c> lstADToDelete = [SELECT Id FROM Applicable_Deviation__c
                                                           WHERE Loan_Application__c IN: setLAIdForDeviation AND 
                                                           Credit_Deviation_Master__r.Deviation_Code__c =: Label.CreditDeviationMasterForBankConsideredCases];
            
            if(lstADToDelete.size() > 0){
                RunDeleteTriggerOnApplicableDeviation__c runValidationCheck = RunDeleteTriggerOnApplicableDeviation__c.getInstance('RunDeleteTriggerOnApplicableDeviation');
                runValidationCheck.byPassTrigger__c = true;
                update runValidationCheck;
                
                try{
                    delete lstADToDelete;
                }
                catch(Exception e){
                    runValidationCheck.byPassTrigger__c = false;
                    update runValidationCheck;
                }
                runValidationCheck.byPassTrigger__c = false;
                update runValidationCheck;
            }
        }
    }
    
    //Added by Abhilekh for BRE2 Enhancements
    public static void createDeviationForODCCAccountType(List<Customer_Integration__c> lstCI){
        Set<Id> setLAIds = new Set<Id>();
        
        for(Customer_Integration__c ci: lstCI){
            setLAIds.add(ci.Loan_Application__c);
        }
        
        List<Loan_Application__c> lstLA = [SELECT Id,Income_Program_Type__c,
                                           (SELECT Id,Banking_Account_Type__c FROM Customer_Integrations__r 
                                            WHERE RecordType.Name = 'Perfios' AND Analysis_Status__c = 'Completed Successfully' 
                                            AND (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking'))
                                           FROM Loan_Application__c WHERE Id IN: setLAIds AND
                                           Income_Program_Type__c =: Constants.Banking_Surrogate];
        List<Applicable_Deviation__c> lstADToInsert = new List<Applicable_Deviation__c>();
        Set<Id> setLAIdForDeviation = new Set<Id>();
        
        if(lstLA.size() > 0){
            for(Loan_Application__c la: lstLA){
                Integer CountOfODCC = 0;
                for(Customer_Integration__c ci: la.Customer_Integrations__r){
                    if(ci.Banking_Account_Type__c == 'OD' || ci.Banking_Account_Type__c == 'CC'){
                        CountOfODCC++;
                    }
                }
                
                if(CountOfODCC > Integer.valueOf(Label.NoOfODCCAccountsForDeviation)){
                    setLAIdForDeviation.add(la.Id);
                }
            }
            
            List<Mitigant__c> lstOfMitigants = [SELECT Id, Active__c from Mitigant__c where Name = 'Others'];
            List<Credit_Deviation_Master__c> lstDevMaster = [SELECT Id,Name,Description__c FROM Credit_Deviation_Master__c WHERE Status__c = TRUE AND 
                                                             Deviation_Code__c =: Label.CreditDeviationMasterForODCCAccountType LIMIT 1];
            List<Applicable_Deviation__c> lstAD = [SELECT Id,Loan_Application__c FROM Applicable_Deviation__c
                                                   WHERE Loan_Application__c IN: setLAIdForDeviation AND 
                                                   Credit_Deviation_Master__r.Deviation_Code__c =: Label.CreditDeviationMasterForODCCAccountType];
            
            Set<Id> setADLAId = new Set<Id>();
            
            for(Applicable_Deviation__c ad: lstAD){
                setADLAId.add(ad.Loan_Application__c);
            }
            
            if(lstDevMaster.size() > 0){
                for(Loan_Application__c la: lstLA){
                    if(!setADLAId.contains(la.Id)){
                        Applicable_Deviation__c ad = new Applicable_Deviation__c();
                        ad.Loan_Application__c = la.Id;
                        ad.Credit_Deviation_Master__c = lstDevMaster[0].Id;
                        ad.Auto_Deviation__c = true;
                        if(lstOfMitigants.size() > 0){
                            ad.Mitigant__c = lstOfMitigants[0].Id;
                            ad.If_Others_please_specify__c = 'At least one of the bank has account type set as OD or CC.';
                        }
                        lstADToInsert.add(ad);
                    }
                }
                
                if(lstADToInsert.size() > 0){
                    insert lstADToInsert;
                }
            }
        }
    }
    
    //Added by Abhilekh for BRE2 Enhancements
    public static void deleteDeviationForODCCAccountType(List<Customer_Integration__c> lstCI){
        Set<Id> setLAIds = new Set<Id>();
        
        for(Customer_Integration__c ci: lstCI){
            setLAIds.add(ci.Loan_Application__c);
        }
        
        List<Loan_Application__c> lstLA = [SELECT Id,Income_Program_Type__c,
                                           (SELECT Id,Name,Banking_Account_Type__c,Bank_Section1__c FROM Customer_Integrations__r
                                            WHERE RecordType.Name='Perfios' AND Analysis_Status__c ='Completed Successfully'
                                            AND (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking'))
                                           FROM Loan_Application__c WHERE Id IN: setLAIds AND
                                           Income_Program_Type__c =: Constants.Banking_Surrogate];
        
        if(lstLA.size() > 0){
            List<Loan_Application__c> finalLALst = new List<Loan_Application__c>();
            
            for(Loan_Application__c la: lstLA){
                Integer CountOfODCC = 0;
                for(Customer_Integration__c ci: la.Customer_Integrations__r){
                    if(ci.Banking_Account_Type__c == 'OD' || ci.Banking_Account_Type__c == 'CC'){
                        CountOfODCC++;
                    }
                }
                
                if(CountOfODCC <= Integer.valueOf(Label.NoOfODCCAccountsForDeviation)){
                    finalLALst.add(la);
                }
            }
            
            if(finalLALst.size() > 0){
                List<Applicable_Deviation__c> lstADToDelete = [SELECT Id FROM Applicable_Deviation__c
                                                               WHERE Loan_Application__c IN: finalLALst AND
                                                               Credit_Deviation_Master__r.Deviation_Code__c =: Label.CreditDeviationMasterForODCCAccountType];
                
                if(lstADToDelete.size() > 0){
                    RunDeleteTriggerOnApplicableDeviation__c runValidationCheck = RunDeleteTriggerOnApplicableDeviation__c.getInstance('RunDeleteTriggerOnApplicableDeviation');
                    runValidationCheck.byPassTrigger__c = true;
                    update runValidationCheck;
                    
                    try{
                        delete lstADToDelete;
                    }
                    catch(Exception e){
                        runValidationCheck.byPassTrigger__c = false;
                        update runValidationCheck;
                    }
                    runValidationCheck.byPassTrigger__c = false;
                    update runValidationCheck;
                }
            }
        }
    }
}