/*=====================================================================
 * Deloitte India
 * Name: ExpressQueueLACreationController
 * Description: This class is used for invoking Loan application QDE screen.
 * Created Date: [23/10/2019]	
 * Created By: Vaishali Mehta (Deloitte India)
 *
 * Date Modified                Modified By                  Description of the update
 * []                              []                             []
 =====================================================================*/


public class ExpressQueueLACreationController {
     // public ApexPages.StandardSetController stdCntrlr {get; set;}
    
   // public ExpressQueueLACreationController(ApexPages.StandardSetController controller) {
    //    stdCntrlr = controller;
   // }
    
    @AuraEnabled
    public static LAWrapper parseWrapper(String serializedString) {
		LAWrapper objLAWrapper = (LAWrapper)JSON.deserialize(serializedString, LAWrapper.class); 
        	System.debug('Debug Log for objLAWrapper'+objLAWrapper);
        
        return objLAWrapper;
    }
    /*public static PageReference closePanel(){
        Loan_Application__c la = [SELECT Id FROM Loan_Application__c WHERE CreatedById =: UserInfo.getUserId() ORDER By createdDate desc LIMIT 1];  
        system.debug('la '+la);
        String newPageUrl = 'https://hhfl--dev.cs5.my.salesforce.com/'+la.Id;
        PageReference newPage = new PageReference(newPageUrl);
        newPage.setRedirect(true);
        return newPage; 
    }*/
    
    
    // This method fetches Constitution and Customer Segment map depending on the value of selected borrower & Constitution.
    @AuraEnabled
    Public Static Map<String,String> fetchConstitutionList(String ValueOfArg, String type) {
        Schema.sObjectField controllingField;
        Schema.sObjectField dependentField;
        
        if(type =='Constitution') {
            system.debug('Fetching Constitution List');
            system.debug('ValueOfArg '+ValueOfArg);
        
            Schema.DescribeFieldResult controllingFieldResult = Loan_Contact__c.Borrower__c.getDescribe();
             controllingField = controllingFieldResult.getSObjectField();
            
            Schema.DescribeFieldResult dependentFieldResult = Loan_Contact__c.Constitution__c.getDescribe();
            dependentField = dependentFieldResult.getSObjectField();
        }
        else {
            system.debug('Fetching Customer Segment List');
            system.debug('ValueOfArg '+ValueOfArg);
        
            Schema.DescribeFieldResult controllingFieldResult = Loan_Contact__c.Constitution__c.getDescribe();
            controllingField = controllingFieldResult.getSObjectField();
            
            Schema.DescribeFieldResult dependentFieldResult = Loan_Contact__c.Customer_segment__c.getDescribe();
            dependentField = dependentFieldResult.getSObjectField();
        }
        Map<String, Map<String,String>> resultMap1 = HL_FieldDescribeUtil.getDependentOptionsImpl(dependentField, controllingField);   
        system.debug('resultMap1 '+resultMap1);
        
        for(String j : resultMap1.keySet()) {
            Map<String, String> resultMap = resultMap1.get(j);
            for(String i : resultMap.keySet()) {
                String str = resultMap.get(i);
                if(str.equalsIgnoreCase('PRIVATE LIMITED')) {
                    resultMap.put(i, Label.Short_form_for_Constitution_Private_Limited);
                } 
                if(str.equalsIgnoreCase('PUBLIC LIMITED')) {
                    resultMap.put(i, Label.Short_form_for_Constitution_Public_Limited);
                } 
                if(str.equalsIgnoreCase('INDIVIDUAL')) {
                    resultMap.put(i, Label.Short_form_for_Constitution_Individual);
                } 
                if(str.equalsIgnoreCase('PROPRIETORSHIP FIRM')) {
                    resultMap.put(i, Label.Short_form_for_Constitution_PROPRIETORSHIP_FIRM);
                } 
                if(str.equalsIgnoreCase('PARTNERSHIP FIRM')) {
                    resultMap.put(i, Label.Short_form_for_Constitution_PARTNERSHIP_FIRM);
                } 
                if(str.equalsIgnoreCase('TRUST/SOCIETY')) {
                    resultMap.put(i, Label.Short_form_for_Constitution_TRUST_SOCIETY);
                } 
                if(str.equalsIgnoreCase('LIMITED LIABILITY PARTNERSHIP FIRM')) {
                    resultMap.put(i, Label.Short_form_for_Constitution_LIMITED_LIABILITY_PARTNERSHIP_FIRM);
                } 
                if(str.equalsIgnoreCase('Self Employed Non Professional')) {
                    resultMap.put(i, Label.Short_form_for_Customer_Segment_Self_Employed_Non_Professional);
                }
                if(str.equalsIgnoreCase('Self Employed Professional')) {
                    resultMap.put(i, Label.Short_form_for_Customer_Segment_Self_Employed_Professional);
                } 
            }
        }
        
        
        if(resultMap1.containsKey(ValueOfArg))  {
            system.debug('RETURN VALUE '+resultMap1.get(ValueOfArg));
            return resultMap1.get(ValueOfArg);
        }
        return null;
    }
    @AuraEnabled  
    public static Map<String,String> getPicklistOptions(String fieldName,String objectName) {
        System.debug('@@ fieldName==>'+fieldName + ' objectName==>'+objectName);
        Map<String,String> picklistoptions = new Map<String,String>();
        
        //get the string to sobject global map
        Map<String,Schema.SObjectType> objGlobalMap = Schema.getGlobalDescribe();
        
        //get the type being dealt with
        Schema.SObjectType pType = objGlobalMap.get(objectName);
        Map<String, Schema.SObjectField> objFieldMap = pType.getDescribe().fields.getMap();
        Schema.DescribeFieldResult fieldResult = objFieldMap.get(fieldName).getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple)
        {
            picklistoptions.put(f.getValue() ,f.getLabel());
        }
        System.debug('@@ picklistoptions==>'+picklistoptions);
        return picklistoptions;
    }
    
    @AuraEnabled 
    public static LAWrapper initial(){
        LAWrapper objLAWrap = new LAWrapper();
        /*objLAWrap.product ='';
            objLAWrap.localpolicy ='';
            objLAWrap.customer ='';
            objLAWrap.approvedLoanAmt = 0;
        System.debug('Debug Log for objLAWrap'+objLAWrap);*/
        return objLAWrap;
    }
    
    @AuraEnabled
    public static List<CDWrapper> addCDRow(String cdWrap){
        System.debug('cdWrap:::'+cdWrap);
        List<CDWrapper> objCDWrapper = (List<CDWrapper>)JSON.deserialize(cdWrap, List<CDWrapper>.class); // Jsonstring is the above JSON
    	objCDWrapper.add(new CDWrapper(''));
        System.debug('objCDWrapper:::'+objCDWrapper);
        return objCDWrapper;
    
    }
    
    /*@AuraEnabled 
    public static string delCDRecord(String serializedWrapper, String loanAppId){
        System.debug('serializedWrapper::'+serializedWrapper);
        CDWrapper objCDWrap = (CDWrapper)JSON.deserialize(serializedWrapper, CDWrapper.class); // Jsonstring is the above JSON
                System.debug('objCDWrap:::' +objCDWrap);

        try{
  
        
         Database.DeleteResult deleteResult = Database.delete(objCDWrap.CDId, false);
                                System.debug('deleteResult::'+ deleteResult);

                if(!deleteResult.isSuccess()) {
                    for(Database.Error err : deleteResult.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Fields that affected this error: ' + err.getFields());
                        return 'False';
                    }
                }
                else{
                    return 'Success';
                }
            return 'False';
        }
        catch(Exception e){
                   return 'False';
        }

    } */
    
    
    // This method checks if record type of customer matches with borrower type.
     @AuraEnabled 
    public static Boolean populateCustomerDetails(String serializedWrapper){
        System.debug('serializedWrapper::'+serializedWrapper);
        CDWrapper objCDWrap = (CDWrapper)JSON.deserialize(serializedWrapper, CDWrapper.class); // Jsonstring is the above JSON
                System.debug('objCDWrap:::' +objCDWrap);  
            if(objCDWrap.customer != null) {
                system.debug('CustomerId is '+objCDWrap.customer);
                Account cust = [SELECT Id, PAN__c, RecordType.Name, RecordType.DeveloperName FROM Account WHERE ID =: objCDWrap.customer LIMIT 1];
                system.debug('cust '+cust);
                /*if((cust.RecordType.Name == 'Individual' || cust.RecordType.Name == 'Individual - Edit') && objCDWrap.BorrowerType == '2' ) {
                   system.debug('Return true');
                    return true;
                } else if(cust.RecordType.Name == 'Corporate' || cust.RecordType.Name == 'Corporate - Edit' && objCDWrap.BorrowerType == '1') {
                   system.debug('Return true');
                   return true; 
                }*/
                
                if((cust.RecordType.DeveloperName == 'Individual' || cust.RecordType.DeveloperName == 'Individual_Edit') && objCDWrap.BorrowerType == '2' ) {
                   system.debug('Return true');
                    return true;
                } else if(cust.RecordType.DeveloperName == 'Corporate' || cust.RecordType.DeveloperName == 'Corporate_Edit' && objCDWrap.BorrowerType == '1') {
                   system.debug('Return true');
                   return true; 
                }
            }
            system.debug('Return true');
            return false;
    }    
    
    // This method populates PAN on customer detail, when Id type PAN is selected.
    @AuraEnabled
    public static String populatePAN(String customerID) {
        Account cust = new Account();
        system.debug('customerID '+customerID);
        cust = [SELECT Id, PAN__c, RecordType.Name FROM Account WHERE ID =: customerID LIMIT 1];
        system.debug('cust.PAN__c '+cust.PAN__c);
        return cust.PAN__c;
    }
    
    // This method saves customer detail record
    @AuraEnabled 
    public static CDWrapper saveCD(String serializedWrapper, String loanAppId){
        System.debug('serializedWrapper::'+serializedWrapper);
        CDWrapper objCDWrap = (CDWrapper)JSON.deserialize(serializedWrapper, CDWrapper.class); // Jsonstring is the above JSON
                System.debug('objCDWrap:::' +objCDWrap);
        
        try{
            Loan_Contact__c objCD = new Loan_Contact__c();
            if(objCDWrap.CDId != null && objCDWrap.CDId != ''){
                objCD.Id = objCDWrap.CDId;
            }
            List<Account> custList = new List<Account>();
            if(objCDWrap.customer != null && objCDWrap.customer != '') {
                custList = [SELECT Id,Name, PAN__c, Date_Of_Birth__c FROM Account WHERE Id =: objCDWrap.customer];
                objCDWrap.customerName = custList[0].Name;
            }
            if(!custList.isEmpty()) {
                objCD.Date_Of_Birth__c = custList[0].Date_Of_Birth__c;
            }
        objCD.Borrower__c = objCDWrap.BorrowerType;
        objCD.Applicant_Type__c =objCDWrap.ApplicantType;
        objCD.Customer_segment__c =objCDWrap.CustSegment;
        objCD.Income_Considered__c =objCDWrap.IncomeConsideredFlag;
        objCD.Customer__c =objCDWrap.customer;
        objCD.Constitution__c = objCDWrap.constitution;
        objCD.BRE_Record__c = true;
		objCD.BRE__c = true;//Added by Saumya For BRE											 
        objCD.Pension_Considered_Flag__c = objCDWrap.PensionIncomeFlag;
        objCD.Mobile__c = objCDWrap.mobileNum;
        objCD.ID_Type__c = objCDWrap.idType;
        objCD.Property_Owner__c = objCDWrap.propOwner;
        if(objCDWrap.idType == 'PAN') {
            objCD.PAN_Number__c = objCDWrap.PAN;
            if(custList[0].PAN__c != null && String.isNotBlank(objCDWrap.PAN) && objCDWrap.PAN != custList[0].PAN__c) {
                objCDWrap.isEditable = true;
                objCDWrap.errorMsg= 'Error: PAN number should be same as customer PAN';
                return objCDWrap;
            }
        } else if(objCDWrap.idType== 'Aadhar') {
            objCD.Aadhaar_Number__c = objCDWrap.PAN;
        } else if(objCDWrap.idType== 'Voter Id') {
            objCD.Voter_ID_Number__c = objCDWrap.PAN;
        } else if(objCDWrap.idType== 'Passport') {
            objCD.Passport_Number__c = objCDWrap.PAN;
        } else if(objCDWrap.idType== 'DL') {
            objCD.DL_Number__c = objCDWrap.PAN;
        }
        //objCD.recordTypeId='0127F000001CSu7';
            if(objCDWrap.CDId == null || objCDWrap.CDId == ''){   
                objCD.Loan_Applications__c =loanAppId;
            }
        //objCD.Gender__c ='M';  
            Database.SaveResult insertResult;
            Boolean insertFlag= false;
            Boolean updateFlag =false;
            if(objCDWrap.CDId != null && objCDWrap.CDId != ''){
                System.debug('objCD:::'+objCD);
                insertResult= Database.update(objCD, false);
                updateFlag = true;
            }
            else{
                insertResult = Database.insert(objCD, false);
                insertFlag = true;
            }
            if(!insertResult.isSuccess()) {
                String errorMessage = '';
                    for(Database.Error err : insertResult.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Fields that affected this error: ' + err.getFields());
                        errorMessage += err.getMessage();
                    }    
                        objCDWrap.isEditable = true;
                        objCDWrap.errorMsg= errorMessage;
                        if(insertFlag) {
                         objCDWrap.CDId = '';
                         //objCDWrap.customer = objCD.Customer__c;
                    } else {
                     objCDWrap.CDId = objCD.Id;
                    } 
                        //objCDWrap.CDId = objCD.Id;
                        system.debug('Error record Id '+objCD.Id);
                        return objCDWrap;
                    
                }
                else{
                    System.debug('Inserted'+ insertResult);
                    Id objId = insertResult.getId();
        			Loan_Contact__c objCon = [Select Id,Name, Customer__r.Name from Loan_Contact__c where Id=: objId];
                    system.debug('objCon:::'+objCon);
                    objCDWrap.isEditable = false;
        			objCDWrap.customerName = objCon.Customer__r.Name;    
        			//objCDWrap.CustSegment =	objCon.tolabel(Customer_segment__c);
                    objCDWrap.CDId = objId;
                    objCDWrap.custNumber = objCon.Name;
                    objCDWrap.errorMsg= '';
                    return objCDWrap;
                }
        }
        catch(Exception e){
        System.debug('e:::' +e);
                         objCDWrap.isEditable = false;
                        objCDWrap.errorMsg= e.getMessage();

           // objCDWrap.CDId = objId;
            return objCDWrap;
        }
    } 
    
    // This method saves Loan application record
    @AuraEnabled 
    public static responseWrapper saveLA(String serializedWrapper, String laId){
        System.debug('serializedWrapper::'+serializedWrapper);
        system.debug('laId '+laId);
        LAWrapper objLAWrapper = (LAWrapper)JSON.deserialize(serializedWrapper, LAWrapper.class); // Jsonstring is the above JSON
                System.debug('objLAWrapper:::' +objLAWrapper);

        try{
        Loan_Application__c objLA = new Loan_Application__c();
        
        if(objLAWrapper.laId != '') {
            system.debug('objLAWrapper.laId '+objLAWrapper.laId);
            objLA = [SELECT Scheme__c, Local_Policies__c, Requested_Amount__c, Customer__c, StageName__c, Sub_Stage__c, Application_Form_Number__c
                    FROM Loan_Application__c
                    WHERE ID =: objLAWrapper.laId];  
                    objLA.Requested_Loan_Tenure__c = objLAWrapper.requestedTenure;
                    objLAWrapper.laId = objLA.Id;
        } else {
            objLA.Customer__c = objLAWrapper.customer;
            List<Scheme__c> schList = [SELECT id, Default_Tenure__c from Scheme__c WHERE Name =: objLAWrapper.productName];
            if(!schList.isEmpty() && schList[0].Default_Tenure__c != null ) {
                objLA.Requested_Loan_Tenure__c = schList[0].Default_Tenure__c;
                objLAWrapper.requestedTenure = schList[0].Default_Tenure__c;
            }
            
            /*if(objLAWrapper.productName == 'Home Loan' || objLAWrapper.productName == 'HOME LOAN Fixedfor') {
                objLA.Requested_Loan_Tenure__c = 240;
                objLAWrapper.requestedTenure = 240;
            } else if(objLAWrapper.productName == 'Loan Against Property' || objLAWrapper.productName == 'LOAN AGAINST PROPERTY Fixedfor' || objLAWrapper.productName == 'SUVIDHA LOANS - SOCP' || objLAWrapper.productName == 'SUVIDHA LOANS - SORP') {
                objLA.Requested_Loan_Tenure__c = 180; 
                objLAWrapper.requestedTenure = 180;
            }*/
        }  
        system.debug('objLA '+objLA);
        objLA.Scheme__c = objLAWrapper.product;
        objLA.Local_Policies__c = objLAWrapper.localpolicyValue;
        objLA.Requested_Amount__c = objLAWrapper.approvedLoanAmt;
        objLA.StageName__c =  'Customer Onboarding';
        objLA.Sub_Stage__c = 'Application Initiation';   
        objLA.Application_Form_Number__c = objLAWrapper.loanApplicationNumber;
        objLA.BRE_Record__c = true;
		objLA.BRE__c = true;//Added by Saumya For BRE											 
        
        SYSTEM.DEBUG('objLAWrapper.product '+objLAWrapper.product);
         SYSTEM.DEBUG('objLAWrapper.productName '+objLAWrapper.productName);
        
        
        
        
         Database.UpsertResult insertResult = Database.upsert(objLA, false);
                                System.debug('Inserted'+ insertResult);

                if(!insertResult.isSuccess()) {
                    String errorMessage ='';
                    for(Database.Error err : insertResult.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        errorMessage += err.getMessage();
                        System.debug('Fields that affected this error: ' + err.getFields());
                    }    
                        objLAWrapper.errorMsg = errorMessage;
                        responseWrapper objrseWrap = new responseWrapper(objLAWrapper);
                        if(objLAWrapper.laId != '' && objLAWrapper.laId != null) {
                            objrseWrap.laID = objLAWrapper.laId;
                        }
                        objrseWrap.isInserted = false;
                        return objrseWrap;

                    
                }
                else{
                    System.debug('Inserted'+ insertResult);
                    Id objId = insertResult.getId();
                    system.debug('objId'+objId);
                    Loan_Application__c la = [SELECT Id, Requested_Loan_Tenure__c, OwnerId, Name,Requested_Loan_Amount_in_words__c FROM Loan_Application__c WHERE Id =: objId];
                     User u = [Select Full_Name__c FROM user WHERE ID=: la.OwnerId];
                    objLAWrapper.laId = objId;
                    objLAWrapper.errorMsg = '';
                    objLAWrapper.requestedLoanAmountWords = la.Requested_Loan_Amount_in_words__c;
                    objLAWrapper.Owner = u.Full_Name__c;
                   
                   	responseWrapper objrseWrap = new responseWrapper(objLAWrapper);
                    objrseWrap.isInserted = true;
                    objrseWrap.laID = objId;
                    objrseWrap.LaNum= la.Name;
                    system.debug('objLAWrapper '+objLAWrapper);
                    system.debug('objrseWrap '+objrseWrap);
                    return objrseWrap;

                }
       
        }
        catch(Exception e){
        System.debug('e:::' +e);
             String errorMessage ='';
             errorMessage = errorMessage+ e;
            responseWrapper objrseWrap = new responseWrapper(objLAWrapper);
                        objrseWrap.isInserted = false;
            			objLAWrapper.errorMsg = errorMessage;
                        return objrseWrap;
        }
    } 
    
    
    @AuraEnabled 
    public static responseWrapper getLA(String recordId){
        if(recordId != '') {
            system.debug('recordId' +recordId);
            Loan_Application__c objLA = [SELECT Name,Id,Scheme__c,Requested_Loan_Tenure__c, OwnerId, Requested_Loan_Amount_in_words__c,Scheme__r.Name, Local_Policies__r.Name, Local_Policies__c, Requested_Amount__c,Customer__r.Name, Customer__c, StageName__c, Sub_Stage__c, Application_Form_Number__c
                    FROM Loan_Application__c
                    WHERE ID =: recordId]; 
            system.debug('objLA '+objLA);
            User u = [Select Full_Name__c FROM user WHERE ID=: objLA.OwnerId];
            
            LAWrapper objLAWrapper = new LAWrapper();
            objLAWrapper.product = objLA.Scheme__c;
            objLAWrapper.productName = objLA.Scheme__r.Name;
            objLAWrapper.localpolicyValue = objLA.Local_Policies__c;
            objLAWrapper.localpolicyName = objLA.Local_Policies__r.Name; 
            objLAWrapper.customer = objLA.Customer__c;
            objLAWrapper.customerName = objLA.Customer__r.Name;
            objLAWrapper.loanApplicationNumber = objLA.Application_Form_Number__c;
            objLAWrapper.approvedLoanAmt = objLA.Requested_Amount__c;
            objLAWrapper.laID = objLA.Id;
            objLAWrapper.requestedLoanAmountWords = objLA.Requested_Loan_Amount_in_words__c;
            objLAWrapper.requestedTenure = objLA.Requested_Loan_Tenure__c;
            objLAWrapper.Owner = u.Full_Name__c;
            if(objLA.OwnerId != UserInfo.getUserId()) {
                objLAWrapper.errorMsg = 'You can not perform this action as you are not the owner of this application';
            }
            responseWrapper objrseWrap = new responseWrapper(objLAWrapper);
            objrseWrap.isInserted = true;
            objrseWrap.laID = objLA.Id;
            objrseWrap.LaNum= objLA.Name;
            
            return objrseWrap;
        }  else {
        return null;
        }
    }
    @AuraEnabled 
    public static lookupWrapper fetchCustomer(String CustomerId, String CustomerName) {
        lookupWrapper CustomerWrap = new lookupWrapper(CustomerId, CustomerName, 'Account');  
        return CustomerWrap;
    }
    
    @AuraEnabled
    public static lookupWrapper fetchProduct(String productId, String productName) {
        lookupWrapper productWrap = new lookupWrapper(productId, productName, 'Scheme__c');  
        return productWrap;    
    }
    
    @AuraEnabled 
    public static lookupWrapper fetchLALocalPolicy (String policyId, String policyName) {
        lookupWrapper policyWrap = new lookupWrapper(policyId, policyName, 'Local_Policies__c');  
        return policyWrap;    
    }
    
    @AuraEnabled 
    public static responseWrapper getPrimaryApplicant(Id laID){
        
        Map<String, String> mapCustSegment = getPicklistOptions('Customer_segment__c','Loan_Contact__c'); 
        Map<String, String> mapBorrowerType = getPicklistOptions('Borrower__c','Loan_Contact__c');
        Map<String, String> mapConstitution = getPicklistOptions('Constitution__c','Loan_Contact__c');
        List<CDWrapper> lstCDWrapper = new List<CDWrapper>();
        List<Loan_Contact__c> objConList = [Select Id,Mobile__c,Final_Decision__c,Property_Owner__c,ID_Type__c,Aadhaar_Number__c,Voter_ID_Number__c,Passport_Number__c,DL_Number__c, Name,Constitution__c, Pan_Number__c, Pan_Verification_status__c, Borrower__c, CIBIL_Verified__c, Applicant_Type__c,Customer_segment__c,Income_Considered__c,Customer__c,Customer__r.Name, Pension_Considered_Flag__c from Loan_Contact__c where Loan_Applications__c=: laID];
        System.debug('Loan Contact:::'+ objConList);
        for(Loan_Contact__c objCon : objConList) {
            CDWrapper objCDWrap = new CDWrapper();
            objCDWrap.BorrowerType = objCon.Borrower__c;
            objCDWrap.ApplicantType = objCon.Applicant_Type__c;
            objCDWrap.CustSegment = objCon.Customer_segment__c;
            objCDWrap.IncomeConsideredFlag = objCon.Income_Considered__c;
            objCDWrap.customer = objCon.Customer__c;
            objCDWrap.customerName = objCon.Customer__r.Name;     
            objCDWrap.CDId = objCon.Id;
            objCDWrap.propOwner = objCon.Property_Owner__c;
            objCDWrap.finalDecision = objCon.Final_Decision__c;
            if(objCon.Applicant_Type__c == 'Applicant') {
                objCDWrap.isPrimary = true;
            }
            if(objCon.Income_Considered__c) {
                 objCDWrap.idType = 'PAN';
            } else {
                objCDWrap.idType = objCon.ID_Type__c;
            }
            objCDWrap.custNumber = objCon.Name;
            
            objCDWrap.PANVerified = objCon.Pan_Verification_status__c;
            objCDWrap.CIBILVerified = objCon.CIBIL_Verified__c;
            objCDWrap.constitution = objCon.Constitution__c;
            objCDWrap.PensionIncomeFlag = objCon.Pension_Considered_Flag__c;
            objCDWrap.mobileNum = objCon.Mobile__c;
            //objCDWrap.idType = objCon.ID_Type__c;
            
            if(objCDWrap.idType == 'PAN') {
                objCDWrap.PAN = objCon.PAN_Number__c;
            } else if(objCDWrap.idType== 'Aadhar') {
                objCDWrap.PAN = objCon.Aadhaar_Number__c;
            } else if(objCDWrap.idType== 'Voter Id') {
                 objCDWrap.PAN = objCon.Voter_ID_Number__c;
            } else if(objCDWrap.idType== 'Passport') {
                objCDWrap.PAN = objCon.Passport_Number__c;
            } else if(objCDWrap.idType== 'DL') {
                objCDWrap.PAN = objCon.DL_Number__c;
            } 
            for(String i : mapConstitution.keySet()) {
                String str = mapConstitution.get(i);
                if(str.equalsIgnoreCase('PRIVATE LIMITED')) {
                    mapConstitution.put(i, Label.Short_form_for_Constitution_Private_Limited);
                } 
                if(str.equalsIgnoreCase('PUBLIC LIMITED')) {
                    mapConstitution.put(i, Label.Short_form_for_Constitution_Public_Limited);
                } 
                if(str.equalsIgnoreCase('INDIVIDUAL')) {
                    mapConstitution.put(i, Label.Short_form_for_Constitution_Individual);
                } 
                if(str.equalsIgnoreCase('PROPRIETORSHIP FIRM')) {
                    mapConstitution.put(i, Label.Short_form_for_Constitution_PROPRIETORSHIP_FIRM);
                } 
                if(str.equalsIgnoreCase('PARTNERSHIP FIRM')) {
                    mapConstitution.put(i, Label.Short_form_for_Constitution_PARTNERSHIP_FIRM);
                } 
                if(str.equalsIgnoreCase('TRUST/SOCIETY')) {
                    mapConstitution.put(i, Label.Short_form_for_Constitution_TRUST_SOCIETY);
                } 
                if(str.equalsIgnoreCase('LIMITED LIABILITY PARTNERSHIP FIRM')) {
                    mapConstitution.put(i, Label.Short_form_for_Constitution_LIMITED_LIABILITY_PARTNERSHIP_FIRM);
                } 
            }
            for(String i : mapCustSegment.keySet()) {
                String str = mapCustSegment.get(i);
                if(str.equalsIgnoreCase('Self Employed Non Professional')) {
                    mapCustSegment.put(i, Label.Short_form_for_Customer_Segment_Self_Employed_Non_Professional);
                }
                if(str.equalsIgnoreCase('Self Employed Professional')) {
                    mapCustSegment.put(i, Label.Short_form_for_Customer_Segment_Self_Employed_Professional);
                } 
            } 
            objCDWrap.constitutionName = mapConstitution.get(objCon.Constitution__c);
            objCDWrap.BorrowerTypeName = mapBorrowerType.get(objCon.Borrower__c);
            objCDWrap.CustSegmentName = mapCustSegment.get(objCon.Customer_segment__c);
            lstCDWrapper.add(objCDWrap);
        }
        responseWrapper objrseWrap = new responseWrapper();
        objrseWrap.isInserted = true;
        objrseWrap.lstCD = lstCDWrapper;
        system.debug('lstCDWrapper '+lstCDWrapper);
        return objrseWrap;
    }
    @AuraEnabled
    public static Boolean checkPANCIBILStatus(String serializedWrapper) {
        system.debug('serializedWrapper '+serializedWrapper);
		List<CDWrapper> objCDWrapperList = (List<CDWrapper>)JSON.deserialize(serializedWrapper, List<CDWrapper>.class); 
		Set<Id> setOfCDIds = new Set<Id>();
		if(!objCDWrapperList.isEmpty()) {
    		for(CDWrapper cdWrap : objCDWrapperList) {
                setOfCDIds.add(cdWrap.CDId);
    		}
		}
		List<Loan_Contact__c> lstCustomerDetails = new List<Loan_Contact__c>();
		if(!setOfCDIds.isEmpty()) {
		    lstCustomerDetails = [SELECT ID, CIBIL_Response__c, PAN_Response__c FROM Loan_Contact__c WHERE ID IN: setOfCDIds];
		}
		system.debug('lstCustomerDetails '+lstCustomerDetails);
		if(!lstCustomerDetails.isEmpty()) {
		    for(Loan_Contact__c lc : lstCustomerDetails) {
		      if(lc.PAN_Response__c == false || lc.CIBIL_Response__c == false) {
		            system.debug('One is false');
                    return true;
                }  
		    }
		}
		return false;
    }
	@AuraEnabled
    public static void uncheckBRERecord(String LAId){
        system.debug('I am in uncheckBRERecord' + LAId);
        try{
        Loan_Application__c objLA = [Select Id, BRE_Record__c,BRE_Check__c from Loan_Application__c where Id =: LAId];
        //objLA.BRE_Record__c = true;
        objLA.BRE_Check__c = true;    
        update objLA;
        List<Loan_Contact__c> lstCD =[Select Id,BRE_Record__c,BRE_Check__c,(Select Id, BRE_Record__c,BRE_Check__c from  Addresses__r) from Loan_Contact__c where Loan_Applications__r.Id =: LAId ];
        List<Loan_Contact__c> lstCDToUpdate = new List<Loan_Contact__c>();    
            for(Loan_Contact__c objCD: lstCD){
                system.debug('objCD.BRE_Record__c'+objCD.BRE_Record__c);
                if(objCD.BRE_Record__c  == true){
                    //objCD.BRE_Record__c = false;
                    objCD.BRE_Check__c = true;
                    lstCDToUpdate.add(objCD);    
                }
              
            }
            if(lstCDToUpdate.size() > 0)
            update lstCDToUpdate;
            
            List<Address__c> lstAddToUpdate = new List<Address__c>();  
            for(Loan_Contact__c objCD: lstCD){
            for(Address__c objadd: objCD.Addresses__r){
              if(objadd.BRE_Record__c  == true){  
                  //objadd.BRE_Record__c = false;
                  objCD.BRE_Check__c = true;
                  lstAddToUpdate.add(objadd); 
              }
            }
            }
            if(lstAddToUpdate.size() > 0)
            update lstAddToUpdate;
        }
        catch(Exception e){
        System.debug('e:::' +e);
             /*String errorMessage ='';
             errorMessage = errorMessage+ e;
            responseWrapper objrseWrap = new responseWrapper(objLAWrapper);
                        objrseWrap.isInserted = false;
            			objLAWrapper.errorMsg = errorMessage;
                        return objrseWrap;*/
        }
        
        
    }
    public class responseWrapper{
        @AuraEnabled
        public Boolean isInserted;
        @AuraEnabled
        public Id laID;
        @AuraEnabled
        public String laNum;
        @AuraEnabled
        public LAWrapper laWrapped;
        @AuraEnabled
        public List<CDWrapper> lstCD;
        public responseWrapper(){
            this.isInserted =false;
            this.lstCD =new List<CDWrapper>();
        }
        public responseWrapper(LAWrapper lawrap){
            this.isInserted =false;
            this.lstCD =new List<CDWrapper>();
            this.laWrapped = lawrap;
        }
    }
    public class LAWrapper{
        @AuraEnabled
        public String product;
        @AuraEnabled
        public String productName;
        @AuraEnabled
        public String localpolicyValue;
        @AuraEnabled
        public String localpolicyName;
        @AuraEnabled
        public String customer;
        @AuraEnabled
        public String customerName;
        @AuraEnabled
        public Decimal approvedLoanAmt;
        @AuraEnabled
        public Map<String,String> mapCustSegment;
        @AuraEnabled
        public Map<String,String> mapBorrowerType;
        @AuraEnabled
        public Map<String,String> mapConstitution;
        @AuraEnabled
        public String loanApplicationNumber;
        @AuraEnabled
        public String laId;
        @AuraEnabled
        public String errorMsg;
        @AuraEnabled
        public Map<String,String> idTypes;
        @AuraEnabled
        public String requestedLoanAmountWords;
        @AuraEnabled
        public Decimal requestedTenure;
        @AuraEnabled
        public String Owner;
        public LAWrapper(){
            this.laId ='';
            this.product ='';
            this.productName ='';
            this.localpolicyValue =null;
            this.localpolicyName ='';
            this.customer ='';
            this.customerName ='';
            this.approvedLoanAmt = 0;
            this.mapCustSegment=getPicklistOptions('Customer_segment__c','Loan_Contact__c');  
            this.idTypes = getPicklistOptions('ID_Type__c','Loan_Contact__c');
            //this.idTypes = new Map<String, String> {'PAN'=> 'PAN', 'Voter Id'=> 'Voter Id', 'Passport' => 'Passport', 'DL' => 'DL'};
        	this.mapBorrowerType=getPicklistOptions('Borrower__c','Loan_Contact__c');
            this.mapConstitution=getPicklistOptions('Constitution__c','Loan_Contact__c');
            for(String i : this.mapConstitution.keySet()) {
                String str = this.mapConstitution.get(i);
                if(str.equalsIgnoreCase('PRIVATE LIMITED')) {
                    this.mapConstitution.put(i, Label.Short_form_for_Constitution_Private_Limited);
                } 
                if(str.equalsIgnoreCase('PUBLIC LIMITED')) {
                    this.mapConstitution.put(i, Label.Short_form_for_Constitution_Public_Limited);
                } 
                if(str.equalsIgnoreCase('INDIVIDUAL')) {
                    this.mapConstitution.put(i, Label.Short_form_for_Constitution_Individual);
                } 
                if(str.equalsIgnoreCase('PROPRIETORSHIP FIRM')) {
                    this.mapConstitution.put(i, Label.Short_form_for_Constitution_PROPRIETORSHIP_FIRM);
                } 
                if(str.equalsIgnoreCase('PARTNERSHIP FIRM')) {
                    this.mapConstitution.put(i, Label.Short_form_for_Constitution_PARTNERSHIP_FIRM);
                } 
                if(str.equalsIgnoreCase('TRUST/SOCIETY')) {
                    this.mapConstitution.put(i, Label.Short_form_for_Constitution_TRUST_SOCIETY);
                } 
                if(str.equalsIgnoreCase('LIMITED LIABILITY PARTNERSHIP FIRM')) {
                    this.mapConstitution.put(i, Label.Short_form_for_Constitution_LIMITED_LIABILITY_PARTNERSHIP_FIRM);
                } 
            }
            for(String i : this.mapCustSegment.keySet()) {
                String str = this.mapCustSegment.get(i);
                if(str.equalsIgnoreCase('Self Employed Non Professional')) {
                    this.mapCustSegment.put(i, Label.Short_form_for_Customer_Segment_Self_Employed_Non_Professional);
                }
                if(str.equalsIgnoreCase('Self Employed Professional')) {
                    this.mapCustSegment.put(i, Label.Short_form_for_Customer_Segment_Self_Employed_Professional);
                } 
                
                
            }    
            this.loanApplicationNumber = '';
            this.errorMsg = '';
            this.requestedLoanAmountWords = '';
            this.requestedTenure = 0;
            this.Owner = '';
        }
    }
    public class CDWrapper{
        @AuraEnabled
        public String BorrowerDetail;
        @AuraEnabled
        public String constitution;
        @AuraEnabled
        public String constitutionName;
        @AuraEnabled
        public String ApplicantType;
        @AuraEnabled
        public String BorrowerType;
        @AuraEnabled
        public String BorrowerTypeName;
        @AuraEnabled
        public String CustSegmentName;
        @AuraEnabled
        public String customer;
        @AuraEnabled
        public String customerName;
        @AuraEnabled
        public String CustSegment;
        @AuraEnabled
        public Boolean IncomeConsideredFlag;
        @AuraEnabled
        public Boolean PensionIncomeFlag;
        @AuraEnabled
        public String PAN;
        @AuraEnabled
        public String CDId;
        @AuraEnabled
        public String Mobile;
        @AuraEnabled
        public Boolean isSelected;
        @AuraEnabled
        public Boolean isEditable;
        @AuraEnabled
        public String errorMsg;
        @AuraEnabled
        public List<String> lstApplicantType;
        /*@AuraEnabled
        public Map<String,String> mapCustSegment; */
        @AuraEnabled
        public Map<String,String> mapBorrowerType;
        @AuraEnabled
        public Boolean isPrimary;
        @AuraEnabled
        public Boolean PANVerified;
        @AuraEnabled
        public Boolean CIBILVerified;
        @AuraEnabled
        public String custNumber;
        /*@AuraEnabled
        public Map<String,String> mapConstitution; */
        @AuraEnabled
        public String mobileNum;
        @AuraEnabled
        public Map<String,String> idTypes;
        @AuraEnabled
        public String idType;
        @AuraEnabled
        public List<Map<String,String>> mapCustSegment1;
        @AuraEnabled
        public List<Map<String,String>> mapConstitution1;
        @AuraEnabled
        public boolean panResponse;
        @AuraEnabled
        public boolean cibilResponse;
        @AuraEnabled
        public boolean propOwner;
        @AuraEnabled
        public String finalDecision;
        
        public CDWrapper(){
        this.BorrowerDetail='';
        this.constitution='';
        this.constitutionName='';
        this.BorrowerTypeName='';
        this.CustSegmentName='';
        this.ApplicantType='';
        this.BorrowerType='';
       // this.FirstName='';
       // this.LastName='';
        this.CustSegment='';
        this.IncomeConsideredFlag=false;
        this.PensionIncomeFlag=false;
        this.PAN='';
        this.Mobile='';
        this.isSelected= false;
        this.isEditable= false;
        this.customerName='';
        this.errorMsg='';
        this.lstApplicantType=new List<String>(getPicklistOptions('Applicant_Type__c','Loan_Contact__c').keySet());
        //this.mapCustSegment=getPicklistOptions('Customer_segment__c','Loan_Contact__c');  
        this.mapBorrowerType=getPicklistOptions('Borrower__c','Loan_Contact__c'); 
       //  this.mapConstitution=getPicklistOptions('Constitution__c','Loan_Contact__c');
        this.custNumber ='';
        this.PANVerified = false;
        this.CIBILVerified = false;
        this.mobileNum = '';
        this.idTypes = getPicklistOptions('ID_Type__c','Loan_Contact__c');
        //this.idTypes = new Map<String, String> {'PAN'=> 'PAN', 'Voter Id'=> 'Voter Id', 'Passport' => 'Passport', 'DL' => 'DL'};
        this.idType='';
        this.cibilResponse = false;
        this.panResponse = false;
        this.propOwner = false;
        this.finalDecision = '';
      /*  for(String i : this.mapConstitution.keySet()) {
                String str = this.mapConstitution.get(i);
                if(str.equalsIgnoreCase('PRIVATE LIMITED')) {
                    this.mapConstitution.put(i, 'PRIVATE LTD');
                } 
                if(str.equalsIgnoreCase('PUBLIC LIMITED')) {
                    this.mapConstitution.put(i, 'PUBLIC LTD');
                } 
                if(str.equalsIgnoreCase('INDIVIDUAL')) {
                    this.mapConstitution.put(i, 'INDIVIDUAL');
                } 
                if(str.equalsIgnoreCase('PROPRIETORSHIP FIRM')) {
                    this.mapConstitution.put(i, 'PROPRIETORSHIP');
                } 
                if(str.equalsIgnoreCase('PARTNERSHIP FIRM')) {
                    this.mapConstitution.put(i, 'PARTNERSHIP');
                } 
                if(str.equalsIgnoreCase('TRUST/SOCIETY')) {
                    this.mapConstitution.put(i, 'TRUST');
                } 
                if(str.equalsIgnoreCase('LIMITED LIABILITY PARTNERSHIP FIRM')) {
                    this.mapConstitution.put(i, 'LLPM');
                } 
            }
            for(String i : this.mapCustSegment.keySet()) {
                String str = this.mapCustSegment.get(i);
                if(str.equalsIgnoreCase('Self Employed Non Professional')) {
                    this.mapCustSegment.put(i, 'SENP');
                }
                if(str.equalsIgnoreCase('Self Employed Professional')) {
                    this.mapCustSegment.put(i, 'SEP');
                } 
            } */
        }
        public CDWrapper(String newrow){
        this.lstApplicantType=new List<String>(getPicklistOptions('Applicant_Type__c','Loan_Contact__c').keySet());  
        this.constitution='';
        this.errorMsg='';
        this.constitutionName='';
        this.BorrowerTypeName='';
        this.CustSegmentName='';
       // this.FirstName='';
       // this.LastName='';
        this.customerName='';
        this.isPrimary= false;
       	this.CustSegment='';
        //this.mapCustSegment=getPicklistOptions('Customer_segment__c','Loan_Contact__c'); 
        this.mapBorrowerType=getPicklistOptions('Borrower__c','Loan_Contact__c'); 
        //this.mapConstitution=getPicklistOptions('Constitution__c','Loan_Contact__c');
        this.IncomeConsideredFlag=false;
        this.PensionIncomeFlag=false;
        this.PAN='';
        this.Mobile='';
        this.isSelected= false;
        this.isEditable= true;    
        this.CDId = '';    
        this.PANVerified = false;
        this.CIBILVerified = false;
        this.mobileNum = '';
        this.idTypes = getPicklistOptions('ID_Type__c','Loan_Contact__c');
        //this.idTypes = new Map<String, String> {'PAN'=> 'PAN', 'Voter Id'=> 'Voter Id', 'Passport' => 'Passport', 'DL' => 'DL'};
        this.cibilResponse = false;
        this.panResponse = false;
        this.idType='';
        this.propOwner = false;
        this.finalDecision = '';
    /*    for(String i : this.mapConstitution.keySet()) {
                String str = this.mapConstitution.get(i);
                if(str.equalsIgnoreCase('PRIVATE LIMITED')) {
                    this.mapConstitution.put(i, 'PRIVATE LTD');
                } 
                if(str.equalsIgnoreCase('PUBLIC LIMITED')) {
                    this.mapConstitution.put(i, 'PUBLIC LTD');
                } 
                if(str.equalsIgnoreCase('INDIVIDUAL')) {
                    this.mapConstitution.put(i, 'INDIVIDUAL');
                } 
                if(str.equalsIgnoreCase('PROPRIETORSHIP FIRM')) {
                    this.mapConstitution.put(i, 'PROPRIETORSHIP');
                } 
                if(str.equalsIgnoreCase('PARTNERSHIP FIRM')) {
                    this.mapConstitution.put(i, 'PARTNERSHIP');
                } 
                if(str.equalsIgnoreCase('TRUST/SOCIETY')) {
                    this.mapConstitution.put(i, 'TRUST');
                } 
                if(str.equalsIgnoreCase('LIMITED LIABILITY PARTNERSHIP FIRM')) {
                    this.mapConstitution.put(i, 'LLPM');
                } 
            }
            for(String i : this.mapCustSegment.keySet()) {
                String str = this.mapCustSegment.get(i);
                if(str.equalsIgnoreCase('Self Employed Non Professional')) {
                    this.mapCustSegment.put(i, 'SENP');
                }
                if(str.equalsIgnoreCase('Self Employed Professional')) {
                    this.mapCustSegment.put(i, 'SEP');
                } 
            } */
        }
        
    }
    public class lookupWrapper {
        @AuraEnabled
        public String val;
        @AuraEnabled
        public String text;
        @AuraEnabled
        public STring objName;
        @AuraEnabled
        public STring PAN;
        public lookupWrapper(String val, String text, String objName) {
            this.val = val;
            this.text = text;
            this.objName = objName;
        }
        public lookupWrapper(){
            this.val = '';
            this.text = '';
            this.objName = '';
            this.PAN ='';
        }
    }
    
    @AuraEnabled
    public Static lookupWrapper getlookupWrapperObj() {
        lookupWrapper pin = new lookupWrapper();
        return pin;
    }
  
}