public class GenericAPICallout {
    @AuraEnabled
    public static String makeCallout(Id recordId) {
        String boolSuccess = 'false';   
         id loanApp = recordId;
         try {
            system.debug('loanApp@@' + loanApp);
			/******Edited by Chitransh for TIL-1459 (Add Sanction_Date__c in Query)********/ 					  
              Loan_Application__c la = [Select id,Sanction_Date__c,Repayment_Generated_for_Documents__c ,Approved_Date__c ,Processing_Fee_Percentage__c,Property_Bearing_Number__c,Approved_Processing_Fees1__c,Scheme__c,If_Other_please_specify__c,Remarks__c,Type_of_Repayment__c,Repayment_Start_Date__c,Mode_of_Repayment__c, Branch_Lookup__C, Branch_Lookup__r.Name ,Sanction_Plan_Date__c, Customer__r.RecordType.Name, Other_Security_Details__c,Total_PF_Amount__c,Name, Product_Name__c,Loan_Purpose__c, Requested_Amount__c, Requested_Loan_Tenure__c, Requested_EMI_amount__c,Requested_Processing_Fees1__c,
                                          Balance_PF_amount__c, Approved_Foreclosure_Charges__c,Approved_Loan_Amount__c, Approved_cross_sell_amount__c,Applicable_IMD__c,Interest_Type__c,
                                          Funded_By_Customer__c,Approved_Loan_Tenure__c,Approved_ROI__c,Loan_Number__c,Approved_EMI__c,Business_Date_Modified__c,Spread__c,Reference_Rate__c,Insurance_Loan_Application__c,Insurance_Loan_Created__c,Physical_Cheque_Received__c,Source_Code__c,
											Scheme__r.Reference_Rate__c, Fixed_For_Months__c, 
										  /** Added by saumya for Physical Documents TIL 1150**/ IMGC_Premium_Fees__c,IMGC_Premium_Fee__c,IMGC_Premium_Fees_GST_Inclusive1__c, /** Added by Saumya for IMGC BRD **/(Select id, Name, PAN_First_Name__c,Pincode__c,Pan_Number__c,Fax_Number__c,Constitution__c, PAN_Last_Name__c, Phone_Number__c,Email__c,customer__r.Recordtype.name, customer__r.Name,Customer__r.firstname,Customer__r.middlename,Customer__r.lastname from Loan_Contacts__r where Applicant_Type__c = 'Applicant') 
                                          from Loan_Application__c where id =:loanApp];/** Added by saumya Insurance_Loan_Application__c for Insurance Loan **/
        /** Added by saumya for Insurance Loan **/
		//Scheme__r.Reference_Rate__c, Fixed_For_Months__c added by Saumya for TIL-00001688						   
        if(la.Insurance_Loan_Application__c == True){
            boolSuccess ='Insurance Loan Application';
		}
        /** Added by saumya for Insurance Loan **/
		/** Added by saumya for Physical Documents TIL 1150**/
        else if(la.Physical_Cheque_Received__c != 'Yes' && la.Source_Code__c == 'DSA'){
            boolSuccess ='Physical Documents not received';
        }
        /** Added by saumya for Physical Documents TIL 1150**/
             else{	  
            List<Loan_Repayment__c> lstLoanRepay = [Select Id, Disbursal_Date__c,Moratorium_period__c,EMI_Start_date__c, Installment_Plan__c, (Select Id, Slab_and_EMI_Instl_To__c, Slab_and_EMI_Instl_From__c, Slab_and_EMI_EMI__c from Graded_Details__r) from Loan_Repayment__c where Loan_Application__c =:loanApp LIMIT 1 ];
            
            List<LMS_Date_Sync__c> lstLMS = [SELECT Id, LastModifiedDate, Current_Date__c FROM LMS_Date_Sync__c order by LastModifiedDate desc LIMIT 1];
            
            /*if (lstLoanRepay[0].Disbursal_Date__c != lstLMS[0].Current_Date__c ) {
                return 'repayment';
            }*/
            
          
            
            //Mandatory generation of repayment
            if ( !la.Repayment_Generated_for_Documents__c ) {
                la.Repayment_Generated_for_Documents__c = true;
                update la;
                return 'repayment';
            }
            List<Third_Party_Verification__c> lstTPV = [Select id,East_As_per_approved_plan__c,West_As_per_approved_plan__c,North_As_per_approved_plan__c,South_As_per_approved_plan__c from Third_Party_Verification__c where recordtype.name = 'Technical' and loan_application__c = :loanapp limit 1];    
            List<Address__c> lstAppAdd = [Select id, Type_of_address__c,Address_Line_1__c, Address_Line_2__c,CityLP__c, Loan_Contact__r.Preferred_Communication_address__c,Pincode_LP__r.name, StateLP__c from Address__c where Loan_Contact__c =:la.Loan_Contacts__r[0].Id ]; 
            Address__c appAd = new Address__c();
            if (!la.Customer__r.RecordType.Name.containsIgnoreCase('INDIVIDUAL')) {
                for (Address__c obj : lstAppAdd) {
                    if (obj.Type_of_address__c == 'CUROFF'){
                       appAd = obj; 
                       break;
                    }
                }
            } else {
                for (Address__c obj : lstAppAdd) {
                    if (obj.Type_of_address__c == obj.Loan_Contact__r.Preferred_Communication_address__c){
                       appAd = obj; 
                       break;
                    }
                }
                
            }
            
            List<Loan_Sanction_Condition__c> lstLoanSac = [Select id, Sanction_Condition__c from Loan_Sanction_Condition__c where Loan_Application__c =: loanApp ];
                
            
            Loan_Application__c laCo = [Select id, Name, loan_number__c,Sub_Stage__c,
                                      (Select id, Preferred_Communication_address__c, recordtype.name, Borrower__c, Relationship_with_Applicant__c,Name, PAN_First_Name__c,Pincode__c,Pan_Number__c,Fax_Number__c,Constitution__c, PAN_Last_Name__c, Phone_Number__c,Email__c, customer__r.Name,Customer__r.firstname,Customer__r.middlename,Customer__r.lastname from Loan_Contacts__r where Applicant_Type__c = 'Co- Applicant') 
                                      from Loan_Application__c where id =:loanApp limit 1];
                                      
            Loan_Application__c laGuar = [Select id, Name, loan_number__c,Sub_Stage__c,
                                      (Select id, Preferred_Communication_address__c, recordtype.name, Borrower__c, Name, PAN_First_Name__c,Pincode__c,Pan_Number__c,Fax_Number__c,Constitution__c, PAN_Last_Name__c, Phone_Number__c,Email__c, customer__r.Name,Customer__r.firstname,Customer__r.middlename,Customer__r.lastname from Loan_Contacts__r where Applicant_Type__c = 'Guarantor') 
                                      from Loan_Application__c where id =:loanApp limit 1];                       
            
            Set<Id> setLCIds = new Set<Id>();
            for (Loan_Contact__c obj : laCo.Loan_Contacts__r) {
                setLCIds.add(obj.id);
            }
            List<Address__c> appCoAdd = [Select id, Type_of_address__c, Loan_Contact__c , Address_Line_1__c, Address_Line_2__c,CityLP__c, Pincode_LP__r.name, StateLP__c from Address__c where Loan_Contact__c IN :setLCIds ]; 
            List<Address__c> lstGuar = new List<Address__c>();
           
            if ( !laGuar.Loan_Contacts__r.isEmpty() ) {
                lstGuar = [Select id, Type_of_address__c, Address_Line_1__c, Address_Line_2__c,CityLP__c, Pincode_LP__r.name, StateLP__c from Address__c where Loan_Contact__c =:laGuar.Loan_Contacts__r[0].Id ]; 
                
            }
            
            
            
            // Query doc id from doc master :
            List<Document_Master__c> lstdocMaster = [Select Doc_Id__c from Document_Master__c ];
            
            
            
            List<Property__c> lstProp = [Select Id, Type_of_Property__c,First_Property_Owner__r.Customer__r.Name, Second_Property_Owner__r.Customer__r.Name,Flat_No_House_No__c,Floor__c, Address_Line_1__c, Address_Line_2__c, Address_Line_3__c, City_LP__c,State_LP__c, Pincode_LP__r.Name from Property__C where Loan_Application__c=:loanApp Limit 1]; // Flat_No_House_No__c and Floor__c added by Abhilekh on 13th June 2019 for TIL-779 Quick Fix    
            
            List<Loan_Repayment__c> LRNList= [SELECT Id, dueDay__c, Loan_Application__c FROM Loan_Repayment__c WHERE Loan_Application__c = :loanApp]; //Added by Abhishek for TIL 2417
            
            List<IMD__c> lstIMD = [Select Id,PEMI__c,Amount__c,Charge_Code__r.Name,Total_Deduction_charges__c from IMD__c where Loan_Applications__c = :loanApp];
            
            List<Charge_Code__c> lstCharge = [Select Name, Net_Amount__c, Tax__c, Charge_Rate__c, ChargeCodeID__c, Total__c From Charge_Code__c ];
            
            List<Cross_Sell__c> lstCross = [Select Id, Insurance_Company__r.Name, Insurance_Company__r.Insurance_Type__c from Cross_Sell__c where Loan_Application__c =:loanApp ];
           
            List<Attachment> attachments = [SELECT createddate, name FROM Attachment WHERE ParentID =:loanApp and Name like '%Intens%' order by createddate asc limit 1 ];
            
            String strInsCompany='';
            String strInsType='';
            if (lstCross != null) {
                for (Cross_Sell__c objCross : lstCross) {
                    strInsCompany+= objcross.Insurance_Company__r.Name + ',';
                    strInsType+= objcross.Insurance_Company__r.Insurance_Type__c + ',';
                }
                strInsCompany = strInsCompany.removeEnd(',');
                strInsType = strInsType.removeEnd(',');
            }
            
            
            // Updated approved amount as per TIL-1352
            //Decimal updatedApprovedAmt = la.Approved_Loan_Amount__c != null && la.Approved_cross_sell_amount__c != null ? la.Approved_Loan_Amount__c + la.Approved_cross_sell_amount__c : la.Approved_Loan_Amount__c;
			/*Added by Saumya For insurance Loan*/
            Decimal updatedApprovedAmt;
			Decimal updatedApprovedAmtwithIMGCFee;
            if(la.Insurance_Loan_Created__c){
                updatedApprovedAmt= la.Approved_Loan_Amount__c;
				updatedApprovedAmtwithIMGCFee = la.Approved_Loan_Amount__c; /** Added by Saumya for IMGC BRD **/ 
            }	
            else{
                updatedApprovedAmt= la.Approved_Loan_Amount__c != null && la.Approved_cross_sell_amount__c != null ? la.Approved_Loan_Amount__c + la.Approved_cross_sell_amount__c : la.Approved_Loan_Amount__c;
				updatedApprovedAmtwithIMGCFee = updatedApprovedAmt+ (la.IMGC_Premium_fee__c != null? la.IMGC_Premium_fee__c: 0); /** Added by Saumya for IMGC BRD **/ 				 
            }
            /*Added by Saumya For insurance Loan*/
			/******Added by Chitransh for TIL-1491*************/
            Decimal updatedPF = null;
            Decimal TotalPF = null;/*** Addeed by Saumya For IMGC BRD ***/
            Decimal TotalPFCharges = null;/*** Addeed by Saumya For IMGC BRD ***/

            if(la.Processing_Fee_Percentage__c != null && updatedApprovedAmt != null) {/** Replaced by updatedApprovedAmt Added by Saumya for IMGC BRD **/
                Decimal AppProcessingfees = ((updatedApprovedAmt * la.Processing_Fee_Percentage__c)/100);//.round(System.RoundingMode.HALF_UP);
                system.debug('App Processing fees ' + AppProcessingfees);
                TotalPF = AppProcessingfees;/** Addeed by Saumya For IMGC BRD ***/
                Decimal TotalPFA = (AppProcessingfees * 1.18).round(System.RoundingMode.HALF_UP) + (la.IMGC_Premium_Fees_GST_Inclusive1__c != null ? la.IMGC_Premium_Fees_GST_Inclusive1__c: 0);/** Addeed by Saumya For IMGC BRD ***/
                system.debug('Total PF Amount ' + TotalPFA );
                updatedPF = TotalPFA;
                system.debug('updatedPF '+ updatedPF);
                
                //Added by Saumya on 8th September 2020 FOR IMGC BRD
                if(la.Insurance_Loan_Created__c || la.Funded_By_Customer__c){
                    updatedPF = updatedPF - la.IMGC_Premium_Fees_GST_Inclusive1__c;
                }
                
                TotalPFCharges = (TotalPF + (la.IMGC_Premium_fee__c != null ? la.IMGC_Premium_fee__c: 0))/(updatedApprovedAmt+ (la.IMGC_Premium_fee__c != null ? la.IMGC_Premium_fee__c: 0))*100;  /** Addeed by Saumya For IMGC BRD ***/
            }
            /*********End of Patch added by Chitransh for TIL-1491*******/
			//Decimal updatedPF = (updatedApprovedAmt * la.Processing_Fee_Percentage__c * 1.18)/100; //Commented by Chitransh for TIL-1491  

            Map<String, Charge_Code__c> mapNameToCharge = new Map<String, Charge_Code__c>();
            for ( Charge_Code__c objCharge : lstCharge) {
                mapNameToCharge.put(objCharge.Name, objCharge);
            }
            
            GenericWrapper objWrapper = new GenericWrapper();
            NumberToWord objN = new NumberToWord();
            Datetime dateApproved ;
            List<loan_application__history> lstHistory = [select field, newvalue, oldvalue, createddate from loan_application__history where parentid=:loanApp and field='sub_stage__c' order by createddate desc];
            for ( loan_application__history obj : lstHistory) {
                system.debug('@@obj');
                if (obj.newvalue=='Customer Negotiation' && string.valueof(obj.oldvalue).containsignorecase('credit')) {
                    system.debug('in if date approved@@');
                    dateApproved = obj.createddate;    
                    break;
                }
            }
            system.debug('@@dateApproved' + dateApproved);
            //Updating dateApproved as per updated logic
            
            List<LMS_Date_Sync__c> lstApprovedBusDate;
            if ( dateApproved != null) {
                lstApprovedBusDate = [SELECT Id, LastModifiedDate, createdDate, Current_Date__c FROM LMS_Date_Sync__c where createdDate < :dateApproved order by LastModifiedDate desc LIMIT 1];
            }
            DateTime dateToday = lstApprovedBusDate != null ? lstApprovedBusDate[0].Current_Date__c : lstLMS[0].Current_Date__c ;
           
            
            /*DateTime dateToday = Date.Today() ;
            DateTime dateToday;
            if ( la.Approved_Date__c == null  ) {
                if ( attachments != null && attachments.size() > 0) {
                    dateToday = attachments[0].createddate;
                } else {
                    dateToday = Date.Today();
                }
            } else {
                dateToday =  la.Approved_Date__c ;
            }
            */
            
            string str = dateToday.format('yyyy-mm-dd');
            system.debug(dateToday);
            system.debug(String.valueOf(dateToday).split(' ')[0]);
            objWrapper.businessDate  = String.valueOf(dateToday).split(' ')[0];
            
            objWrapper.servicingBranch = la.Branch_Lookup__c != null ? string.valueOf(la.Branch_Lookup__r.Name) : '';
            objWrapper.approvedLoanAmt = updatedApprovedAmt!= null ? string.valueOf(updatedApprovedAmt) :'';
            objWrapper.approvedLoanAmtWords = updatedApprovedAmt != null ? objN.convert(Integer.valueOf(updatedApprovedAmt)).replaceAll('  ',' ') + ' only': '';
            objWrapper.requestedLoanAmt = la.Requested_Amount__c != null ? String.valueOf(la.Requested_Amount__c) : ''; 
            objWrapper.requestedLoanAmtWords =  la.Requested_Amount__c != null ? objN.convert(Integer.valueOf(la.Requested_Amount__c)).replaceAll('  ',' ') + ' only': '';
            objWrapper.applicationid = la.loan_number__c != null ? la.loan_number__c : '';  
            Schema.DescribeFieldResult fieldResult = Loan_Application__c.Loan_Purpose__c.getDescribe();
               List<Schema.PicklistEntry> lstPicklist = fieldResult.getPicklistValues();
               String strPLValue;     
               for( Schema.PicklistEntry f : lstPicklist) {
                  if (f.getValue() == la.Loan_Purpose__c) {
                      strPLValue = f.getLabel();
                  }
                }
            objWrapper.loanPurpose = strPLValue != null ? strPLValue : '';  
			/**** Added by Saumya For TIL-00001688 ****/
            //objWrapper.referenceRate = '8.3';  
            objWrapper.referenceRate = la.Scheme__r.Reference_Rate__c != null ? string.valueOf(la.Scheme__r.Reference_Rate__c) : '';      
            String interesttype = '';
            if(la.Interest_Type__c != null){
                if(la.Interest_Type__c == 'Fixed'){
                    interesttype= la.Interest_Type__c;
                }
                else if(la.Interest_Type__c == 'Floating'){
                    if(la.Fixed_For_Months__c != null && la.Fixed_For_Months__c != 0){
                      interesttype= System.label.Floating + ' '+ la.Fixed_For_Months__c + ' '+ System.label.Floating_Interest_Rate_Type_2;  
                    }
                    else{
                      interesttype=  la.Interest_Type__c;
                    }
                }
            }
                 //objWrapper.typeOfInterest = la.Interest_Type__c != null ? la.Interest_Type__c : '';  
            objWrapper.typeOfInterest = interesttype;
            /**** Added by Saumya For TIL-00001688 ****/ 
            objWrapper.approvedROI = la.Approved_ROI__c != null ? String.valueOf(la.Approved_ROI__c) : '';  
            objWrapper.spread = la.Spread__c != null ? string.valueOf(la.Spread__c) : '';   
            objWrapper.tenure = la.Approved_Loan_Tenure__c !=null ? string.valueOf(la.Approved_Loan_Tenure__c) : '';   
            //objWrapper.effectiveDate = 'NA'; 
objWrapper.effectiveDate = String.isNotBlank(String.valueOf(la.Sanction_Date__c)) ? String.valueOf(la.Sanction_Date__c) : 'NA'  ; //'NA';     /******Edited by Chitransh for TIL-1459********/ 
            system.debug('Debug log for effectiveDate ' + objWrapper.effectiveDate); 
            objWrapper.penalInterest = '2';  
            //objWrapper.penalInterest = mapNameToCharge.containsKey('Panelty of Delayed Payment (2 per month)') && mapNameToCharge.get('Panelty of Delayed Payment (2 per month)').Tax__c != null ? String.valueOf(mapNameToCharge.get('Panelty of Delayed Payment (2 per month)').Tax__c): ''; 
            objWrapper.modeOfRepayment = la.Mode_of_Repayment__c != null ? la.Mode_of_Repayment__c : '';  
            objWrapper.emiAmount = la.Approved_EMI__c !=null ? string.valueOf(la.Approved_EMI__c) : '';     
            objWrapper.numberOfEMI = la.Approved_Loan_Tenure__c !=null ? string.valueOf(la.Approved_Loan_Tenure__c) : ''; 
            objWrapper.emiDueDate = !LRNList.isEmpty() && LRNList[0].dueDay__c != null ? String.valueOf(LRNList[0].dueDay__c) : ''; //Added by Abhishek for TIL 2417
            objWrapper.effectFrom = !lstLoanRepay.isEmpty() && lstLoanRepay[0].EMI_Start_date__c != null ? String.valueOf(lstLoanRepay[0].EMI_Start_date__c) : '';      
            objWrapper.amountOfPEMI = !lstIMD.isEmpty() && lstIMD[0].PEMI__c != null ? String.valueOf(lstIMD[0].PEMI__c) : '' ; 
            objWrapper.processingFeesAmount = updatedPF!= null ? string.valueOf(updatedPF) : '';
            objWrapper.moratoriumPeriod = !lstLoanRepay.isEmpty() && lstLoanRepay[0].Moratorium_period__c != null ? String.valueOf(lstLoanRepay[0].Moratorium_period__c) : ''; 
            objWrapper.approvedForeclosureCharges = la.Approved_Foreclosure_Charges__c != null ? String.valueOf(la.Approved_Foreclosure_Charges__c) : '';    
            objWrapper.commitmentCharge =  mapNameToCharge.containsKey('Commitment Charges') && mapNameToCharge.get('Commitment Charges').Total__c != null ? String.valueOf(mapNameToCharge.get('Commitment Charges').Total__c): ''; 
            //objWrapper.chequeDishonourCharges = mapNameToCharge.containsKey('Rejection of ECS (Incl. Tax)') && mapNameToCharge.get('Rejection of ECS (Incl. Tax)').Net_Amount__c!= null ? String.valueOf(mapNameToCharge.get('Rejection of ECS (Incl. Tax)').Net_Amount__c): '';  
            objWrapper.chequeDishonourCharges ='500';
            objWrapper.changeInProperty =  mapNameToCharge.containsKey('PROPERTY SWAP CHARGES/Change in property') && mapNameToCharge.get('PROPERTY SWAP CHARGES/Change in property').Charge_Rate__c != null ? String.valueOf(mapNameToCharge.get('PROPERTY SWAP CHARGES/Change in property').Charge_Rate__c): '';
            objWrapper.collectionCharges = mapNameToCharge.containsKey('COLLECTION CHARGES') && mapNameToCharge.get('COLLECTION CHARGES').Net_Amount__c!= null ? String.valueOf(mapNameToCharge.get('COLLECTION CHARGES').Net_Amount__c): '';
            objWrapper.legalAndIncidentalCharges = mapNameToCharge.containsKey('LEGAL CHARGES') && mapNameToCharge.get('LEGAL CHARGES').Net_Amount__c != null ? String.valueOf(mapNameToCharge.get('LEGAL CHARGES').Net_Amount__c ): ''; 
            objWrapper.cersaiCharges = mapNameToCharge.containsKey('CERSAI Charges DOC') && mapNameToCharge.get('CERSAI Charges DOC').Net_Amount__c != null ? String.valueOf(mapNameToCharge.get('CERSAI Charges DOC').Net_Amount__c ): '';     
            objWrapper.annualMaintCharges =  mapNameToCharge.containsKey('Annual account Maintenance Charges') && mapNameToCharge.get('Annual account Maintenance Charges').Total__c != null ? String.valueOf(mapNameToCharge.get('Annual account Maintenance Charges').Total__c): '';     
            objWrapper.typeOfRepayment = la.Type_of_Repayment__c != null ? la.Type_of_Repayment__c : '';  
            objWrapper.propertyAddressLine1 = !lstProp.isEmpty() && lstProp[0].Flat_No_House_No__c != null && lstProp[0].Floor__c != null ? lstProp[0].Flat_No_House_No__c + ', ' + lstProp[0].Floor__c : ''; //Modified by Abhilekh on 13th June 2019 for TIL-779 Quick Fix 
            if(!lstProp.isEmpty() && (lstProp[0].Address_Line_1__c != null && lstProp[0].Address_Line_2__c != null)) { //If block modified by Abhilekh on 13th June 2019 for TIL-779 Quick Fix
                objWrapper.propertyAddressLine2 = lstProp[0].Address_Line_1__c + ', ' + lstProp[0].Address_Line_2__c;
            }
            else if(!lstProp.isEmpty() && (lstProp[0].Address_Line_1__c != null && lstProp[0].Address_Line_2__c == null)){ // This else if block added by Abhilekh on 13th June 2019 for TIL-779 Quick Fix
            	objWrapper.propertyAddressLine2 = lstProp[0].Address_Line_1__c;
            }
            /*else if(!lstProp.isEmpty() && lstProp[0].Address_Line_2__c != null) {
                objWrapper.propertyAddressLine2 = lstProp[0].Address_Line_2__c; 
            } [15-05] Added by KK for TIL-781*/
            else {
                objWrapper.propertyAddressLine2 = '';
            }
            objWrapper.propertyCity = !lstProp.isEmpty() && lstProp[0].City_LP__c!= null ? lstProp[0].City_LP__c: '';  
            objWrapper.propertyState = !lstProp.isEmpty() && lstProp[0].State_LP__c!= null ? lstProp[0].State_LP__c: '';    
            objWrapper.propertyPincode = !lstProp.isEmpty() && lstProp[0].Pincode_LP__r.Name != null ? lstProp[0].Pincode_LP__r.Name: '';  
            objWrapper.remarks = la.Remarks__c != null ? la.Remarks__c : '';  
            objWrapper.otherSecurity = la.Other_Security_Details__c != null ? la.Other_Security_Details__c +' ' + la.If_Other_please_specify__c : ''; 
            //add remarks also
            objWrapper.registrationNo = ''; //missing field on customer detail;    
            objWrapper.boardResolutionDate = ''; //missing field on ops control;  
            objWrapper.businessDay = dateToday != null ? String.valueOf(dateToday.day()) : '';   
            objWrapper.businessYear = dateToday != null ? String.valueOf(dateToday.year()) : ''; 
            String strMonth = '';
            if (dateToday.month() == 1)
                strMonth = 'Jan';       
            else if (dateToday.month() == 2)
                strMonth = 'Feb';       
            else if (dateToday.month() == 3)
                strMonth = 'Mar';       
            else if (dateToday.month() == 4)
                strMonth = 'Apr';       
            else if (dateToday.month() == 5)
                strMonth = 'May';       
            else if (dateToday.month() == 6)
                strMonth = 'Jun';       
            else if (dateToday.month() == 7)
                strMonth = 'Jul';       
            else if (dateToday.month() == 8)
                strMonth = 'Aug';       
            else if (dateToday.month() == 9)
                strMonth = 'Sep';       
            else if (dateToday.month() == 10)
                strMonth = 'Oct';       
            else if (dateToday.month() == 11)
                strMonth = 'Nov';       
            else if (dateToday.month() == 12)
                strMonth = 'Dec';       
            objWrapper.businessMonth = strMonth;
            String strTPV = '';
            if ( !lstTPV.isEmpty() && lstTPV != null ) {
                strTPV = lstTPV[0].East_As_per_approved_plan__c + ', ' + lstTPV[0].West_As_per_approved_plan__c + ', ' + lstTPV[0].North_As_per_approved_plan__c + ', ' + lstTPV[0].South_As_per_approved_plan__c;
            }
            objWrapper.propertyMeasurement = strTPV ;  // north south fields on TPV
            objWrapper.propertyBearing = la.Property_Bearing_Number__c != null ? la.Property_Bearing_Number__c : '';   
            objWrapper.sanctionedPlanDate = la.Sanction_Plan_Date__c != null ? String.valueOf(la.Sanction_Plan_Date__c) : '';   
            objWrapper.product = la.Product_Name__c != null ? la.Product_Name__c : '';  
            objWrapper.propertyType = !lstProp.isEmpty() && lstProp[0].Type_of_Property__c != null ? lstProp[0].Type_of_Property__c : ''; 
            objWrapper.propertyOwner = !lstProp.isEmpty() && lstProp[0].First_Property_Owner__r.Customer__r.Name != null ? lstProp[0].First_Property_Owner__r.Customer__r.Name : '' ;    
            objWrapper.propertyOwner += !lstProp.isEmpty() && lstProp[0].Second_Property_Owner__r.Customer__r.Name != null ? ', ' + lstProp[0].Second_Property_Owner__r.Customer__r.Name : '' ;    
           
            objWrapper.customerType = la.Customer__r.RecordType.Name != null ? la.Customer__r.RecordType.Name : '';
            
            objWrapper.applicant = new cls_applicant();
            system.debug('@@la.Loan_Contacts__r[0].Customer__r.firstname' + la.Loan_Contacts__r[0].Customer__c);
            system.debug('@@la.Loan_Contacts__r[0].Customer__r.lastname' + la.Loan_Contacts__r[0].Customer__r.Recordtype.name);
            if ( la.Loan_Contacts__r[0].Customer__r.Recordtype.name.containsIgnoreCase('INDIVIDUAL')) {
                objwrapper.applicant.firstname = checkNull(la.Loan_Contacts__r[0].Customer__r.firstname) + ' ' + checkNull(la.Loan_Contacts__r[0].Customer__r.middlename);
                objwrapper.applicant.lastname = checkNull(la.Loan_Contacts__r[0].Customer__r.lastname);
            } else {
                objwrapper.applicant.firstname = checkNull(la.Loan_Contacts__r[0].Customer__r.name);
                objwrapper.applicant.lastname = '';
            }
            objwrapper.applicant.Constitution  = checkNull( getPLLabelConst(la.Loan_Contacts__r[0].Constitution__c)) ;
            objwrapper.applicant.pincode = la.Loan_Contacts__r[0].Pincode__c != null ? String.valueOf(la.Loan_Contacts__r[0].Pincode__c): '';
            objwrapper.applicant.mobile = checkNull(la.Loan_Contacts__r[0].Phone_Number__c);
            objwrapper.applicant.email = checkNull(la.Loan_Contacts__r[0].Email__c);
            objwrapper.applicant.fax = checkNull(la.Loan_Contacts__r[0].Fax_Number__c);
            objwrapper.applicant.pan = checkNull(la.Loan_Contacts__r[0].Pan_Number__c) ;
            
            list<cls_address> lstAdd = new list<cls_address>(); 
            cls_address objAddApp ;
            
            //for (Address__c appAd : lstAppAdd) {
                objAddApp = new cls_address();
                objAddApp.AddressLine1 = checkNull(appAd.Address_Line_1__c);
                objAddApp.AddressLine2 = checkNull(appAd.Address_Line_2__c);
                objAddApp.city = checkNull(appAd.CityLP__c);
                objAddApp.state = checkNull(appAd.StateLP__c);
                objAddApp.pincode = checkNull(appAd.Pincode_LP__r.Name);
                objAddApp.addressType =  getAddressType(appAd.Type_of_address__c);  //'Current';
                
                lstAdd.add(objAddApp);
            //}
            objWrapper.applicant.address = lstAdd;
            
            List<cls_coApplicant> lstCoapp = new List<cls_coApplicant> ();
            cls_coApplicant objCoApp;
            for (Loan_Contact__c objLoanCon : laCo.Loan_Contacts__r) {
                if (     objWrapper.customerType.equalsIgnorecase('INDIVIDUAL') || 
                         ( !objWrapper.customerType.equalsIgnorecase('INDIVIDUAL') && objLoanCon.Constitution__c != '23' ) ||
                         ( !objWrapper.customerType.equalsIgnorecase('INDIVIDUAL') && objLoanCon.Constitution__c == '23' && objLoanCon.Relationship_with_Applicant__c == 'PTN' ) 
                   ) {
                    objCoApp = new cls_coApplicant();
                    if ( objWrapper.customerType.equalsIgnorecase('INDIVIDUAL') ) {
                        objCoApp.firstname = checkNull(objLoanCon.Customer__r.firstname) + ' ' + checkNull(objLoanCon.Customer__r.middlename);  // middlename added by Saumya For TIL-00001478
                        objCoApp.lastname = checkNull(objLoanCon.Customer__r.lastname);
                        
                    } else {
                        objCoApp.firstname = checkNull(objLoanCon.Customer__r.Name);
                        objCoApp.lastname = '';
                    }
                    objCoApp.Constitution  = checkNull(getPLLabelConst(objLoanCon.Constitution__c));
                    objCoApp.pincode = objLoanCon.Pincode__c != null ? String.valueOf(objLoanCon.Pincode__c) : '';
                    objCoApp.mobile = checkNull(objLoanCon.Phone_Number__c);
                    objCoApp.email = checkNull(objLoanCon.Email__c);
                    objCoApp.fax = checkNull(objLoanCon.Fax_Number__c);
                    objCoApp.pan = checkNull(objLoanCon.Pan_Number__c );
                    list<cls_address> lstAddCoApp = new list<cls_address>();
                    cls_address objAddCoApp;
                    
                    for (Address__c objAdd : appCoAdd) {
                        
                        if (objAdd.Loan_Contact__c == objLoanCon.Id) {
                            if(!objLoanCon.Borrower__c.EqualsIgnoreCase('1') && objAdd.Type_of_address__c == 'CUROFF'){
							    objAddCoApp= new cls_address();
							    objAddCoApp.AddressLine1 = checkNull(objAdd.Address_Line_1__c);
							    objAddCoApp.AddressLine2 = checkNull(objAdd.Address_Line_2__c);
							    objAddCoApp.city = checkNull(objAdd.CityLP__c);
							    objAddCoApp.state = checkNull(objAdd.StateLP__c);
							    objAddCoApp.addressType = getAddressType(objAdd.Type_of_address__c);  //'Current';
							    objAddCoApp.pincode = checkNull(objAdd.Pincode_LP__r.Name);
							    lstAddCoApp.add(objAddCoApp);
							    break;
						    }
						    else if(objLoanCon.Borrower__c.EqualsIgnoreCase('1') && objAdd.Type_of_address__c == objLoanCon.Preferred_Communication_address__c){
							    objAddCoApp= new cls_address();
							    objAddCoApp.AddressLine1 = checkNull(objAdd.Address_Line_1__c);
							    objAddCoApp.AddressLine2 = checkNull(objAdd.Address_Line_2__c);
							    objAddCoApp.city = checkNull(objAdd.CityLP__c);
							    objAddCoApp.state = checkNull(objAdd.StateLP__c);
							    objAddCoApp.addressType = getAddressType(objAdd.Type_of_address__c);  //'Current';
							    objAddCoApp.pincode = checkNull(objAdd.Pincode_LP__r.Name);
							    lstAddCoApp.add(objAddCoApp); 
							    break;
						   }
                        }
                        
                    }
                    
                    objCoApp.address = lstAddCoApp;
                    lstCoapp.add(objCoApp); 
                }    
            }
            objWrapper.coApplicant = lstCoapp;
            
            objWrapper.guarantor = new cls_guarantor();
            cls_address objAddGuar;
            list<cls_address> lstAddGuar = new list<cls_address>();
            
            //corporate - current offcie
            if ( !laGuar.Loan_Contacts__r.isEmpty() ) {
                objwrapper.guarantor.firstname = checkNull(laGuar.Loan_Contacts__r[0].Customer__r.firstname) + ' ' + checkNull(laGuar.Loan_Contacts__r[0].Customer__r.middlename); // middlename added by Saumya For TIL-00001478
                objwrapper.guarantor.lastname = checkNull(laGuar.Loan_Contacts__r[0].Customer__r.lastname);
                objwrapper.guarantor.Constitution  = checkNull(getPLLabelConst(laGuar.Loan_Contacts__r[0].Constitution__c));
                objwrapper.guarantor.pincode = laGuar.Loan_Contacts__r[0].Pincode__c != null ? String.valueOf(laGuar.Loan_Contacts__r[0].Pincode__c) : '';
                objwrapper.guarantor.mobile = checkNull(laGuar.Loan_Contacts__r[0].Phone_Number__c);
                objwrapper.guarantor.email = checkNull(laGuar.Loan_Contacts__r[0].Email__c);
                objwrapper.guarantor.fax = checkNull(laGuar.Loan_Contacts__r[0].Fax_Number__c);
                objwrapper.guarantor.pan = checkNull(laGuar.Loan_Contacts__r[0].Pan_Number__c) ;
        
                for ( Address__c guarAd : lstGuar ) {
                    if(!laGuar.Loan_Contacts__r[0].Borrower__c.EqualsIgnoreCase('1')  && guarAd.Type_of_address__c == 'CUROFF'){
						objAddGuar = new cls_address();
						objAddGuar.AddressLine1 = checkNull(guarAd.Address_Line_1__c);
						objAddGuar.AddressLine2 = checkNull(guarAd.Address_Line_2__c);
						objAddGuar.city = checkNull(guarAd.CityLP__c);
						objAddGuar.state = checkNull(guarAd.StateLP__c);
						objAddGuar.pincode = checkNull(guarAd.Pincode_LP__r.Name);
						objAddGuar.addressType =  getAddressType(guarAd.Type_of_address__c);  //'Current';
						lstAddGuar.add(objAddGuar);
						break;
					}else if(laGuar.Loan_Contacts__r[0].Borrower__c.EqualsIgnoreCase('1')  && guarAd.Type_of_address__c == laGuar.Loan_Contacts__r[0].Preferred_Communication_address__c){
						objAddGuar = new cls_address();
						objAddGuar.AddressLine1 = checkNull(guarAd.Address_Line_1__c);
						objAddGuar.AddressLine2 = checkNull(guarAd.Address_Line_2__c);
						objAddGuar.city = checkNull(guarAd.CityLP__c);
						objAddGuar.state = checkNull(guarAd.StateLP__c);
						objAddGuar.pincode = checkNull(guarAd.Pincode_LP__r.Name);
						objAddGuar.addressType =  getAddressType(guarAd.Type_of_address__c);  //'Current';
						lstAddGuar.add(objAddGuar);
						break;
					}
                }
            } else {
                objAddGuar = new cls_address();
                objwrapper.guarantor.firstname = '';
                objwrapper.guarantor.lastname  = '';
                objwrapper.guarantor.Constitution   = '';
                objwrapper.guarantor.pincode  = '';
                objwrapper.guarantor.mobile  = '';
                objwrapper.guarantor.email  = '';
                objwrapper.guarantor.fax  = '';
                objwrapper.guarantor.pan  = '';
        
                
                objAddGuar.AddressLine1  = '';
                objAddGuar.AddressLine2  = '';
                objAddGuar.city  = '';
                objAddGuar.state  = '';
                objAddGuar.addressType  = 'Current';
    
            }
            
            
            objwrapper.guarantor.address = lstAddGuar;
            
            List<String> lstDoc ;
            if (la.Approved_cross_sell_amount__c > 0) {
                lstDoc = new List<String>{'1','2','3','4','5','6','7','8'};
            } else {
                lstDoc = new List<String>{'1','2','3','4','5','6','7'};
            }
            /*for ( Document_Master__c objDoc: lstdocMaster ) {
                if ( objDoc.Doc_Id__c != null)
                lstDoc.add(objDoc.Doc_Id__c);
            }*/
                    
            objwrapper.docId = lstDoc ;
            
            list<String> lstCoAppl = new List<String>();
            if(laCo.Loan_Contacts__r.size()>0){
            
                for (Loan_Contact__c objlc : laCo.Loan_Contacts__r){
                    lstCoAppl.add(objlc.Customer__r.name);
                }
            }
            objwrapper.coBorrowerName = lstCoAppl;
            
            cls_deductedDetail objDeduc = new cls_deductedDetail ();
            objWrapper.deductedDetail = new List<cls_deductedDetail>(); //pf, cersai
            objWrapper.SFDCRecordId = String.valueOf(recordId);
            
            objwrapper.accountInWhichInsurancePremium= la.Approved_cross_sell_amount__c != null ? String.valueOf(la.Approved_cross_sell_amount__c) : '';
            objwrapper.approvedCrossSellAmount=la.Approved_cross_sell_amount__c != null ? String.valueOf(la.Approved_cross_sell_amount__c) : '';
            objwrapper.chequeFavouring=''; // main applicant name
            objwrapper.dateOfCommencementOf_EMIOfPersonalLoan=la.Repayment_Start_Date__c != null ? String.valueOf(la.Repayment_Start_Date__c) : '';
            objwrapper.dueDateOfPaymentOfFirstEMI=la.Repayment_Start_Date__c != null ? String.valueOf(la.Repayment_Start_Date__c) : '';
            objwrapper.dateOfCommencementOf_EMIOfPersonalLoan='';
            objwrapper.dueDateOfPaymentOfFirstEMI= '';
            
            
            objwrapper.insuranceAmount=la.Approved_cross_sell_amount__c != null ? String.valueOf(la.Approved_cross_sell_amount__c) : '';
            objwrapper.insuranceCompanyName= strInsCompany;
            objwrapper.personalLoanEMI= la.Approved_EMI__c !=null ? string.valueOf(la.Approved_EMI__c) : '';
            objwrapper.typeofInsurance= strInsType;
            
            cls_chargeDetails objCharge1 = new cls_chargeDetails();
            cls_chargeDetails objCharge2 = new cls_chargeDetails();
            List<cls_chargeDetails> lstCharges = new List<cls_chargeDetails>(); // ask from priyanka
           
                
                //Updating the PF text as per Shahab [Mehul-27-03]
                //objCharge1.chargeAmount = updatedPF!= null ? String.valueOf(updatedPF) : '';
                objCharge1.chargeAmount = 'As per Sanction letter';
                objCharge1.chargeName = 'Processing Fees';
                lstCharges.add(objCharge1);
                objCharge2.chargeAmount = mapNameToCharge.containsKey('CERSAI Charges DOC') && mapNameToCharge.get('CERSAI Charges DOC').Net_Amount__c != null ? String.valueOf(mapNameToCharge.get('CERSAI Charges DOC').Net_Amount__c ): ''; 
                objCharge2.chargeName = 'CERSAI Charges';
                lstCharges.add(objCharge2);
            objWrapper.chargeDetails = lstCharges;
            system.debug('@@@updatedPF' + updatedPF);
            Decimal deccersai =  mapNameToCharge.containsKey('CERSAI Charges DOC') && mapNameToCharge.get('CERSAI Charges DOC').Net_Amount__c != null ? mapNameToCharge.get('CERSAI Charges DOC').Net_Amount__c : 0; 
            
            
            system.debug('deccersai ' + deccersai);
            Decimal objDec = updatedPF + deccersai  ;
            
            system.debug('objDec' + objdec);
            objWrapper.totalChargeDeducted = objDec != null ? String.valueOf(objDec) : ''; 
            objwrapper.totalChargeDeductedWords=objDec != null ? objN.convert(Integer.valueOf(objDec)) : ''; 
            
            String jsonstring = JSON.serialize(objWrapper);
            system.debug('@@@ jsonstring '+jsonstring);  
            
            Http p=new Http();
            Rest_Service__mdt rs = [Select Client_Username__c, Client_Password__c, Service_EndPoint__c from Rest_Service__mdt where DeveloperName = 'Generic_API'];
            String endpoint= rs.Service_EndPoint__c;
            HttpRequest request =new HttpRequest();
            String username = rs.Client_Username__c;
            String password = rs.Client_Password__c; 
            Blob headerValue = Blob.valueOf(rs.Client_Username__c + ':' + rs.Client_Password__c);
            String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        
            request.setHeader('Content-Type','application/json');
            request.setHeader('Username',rs.Client_Username__c);  
            request.setHeader('Password',rs.Client_Password__c);
            request.setHeader('accept','application/json');
            request.setHeader('Authorization', authorizationHeader);
            request.setEndPoint(endpoint);
            request.setMethod('POST');
            request.setBody(jsonstring); 
            HttpResponse response =p.send(request);
            //Create integration logs
            LogUtility.createIntegrationLogs(jsonstring,response,endpoint);
            
            la.Repayment_Generated_for_Documents__c = false;
            update la;
                    
            system.debug(jsonstring);
            system.debug('@@@ Response '+endpoint);
            system.debug('@@@ Response '+response.getBody());
            system.debug('@@@ response.getStatusCode()'+response.getStatusCode());  
            
            boolSuccess = 'true'; 
        
        }
		}catch(Exception e) {
            system.debug('errror : '+e.getStackTraceString());
            boolSuccess = 'false';
        }  
        
        system.debug('@@bool' + boolSuccess);
        return boolSuccess;     
    } 
    
    @AuraEnabled
    public static void generateRepayment(String idLoanApp){
        system.debug('@@@in generate Repayment sanction');
        Utility.generateUpdatedRepayment(idLoanApp);
    }
    
    public static String  checkNull(String obj) {
        if (obj != null) {
            return obj;
        } else {
            return '';
        }
    }
    
    public static String getPLLabelConst(String strValue) {
    
       if (strValue == null || strValue == '') {
           return '';
       }
       Schema.DescribeFieldResult fieldResult = Loan_Contact__c.Constitution__c.getDescribe();
       List<Schema.PicklistEntry> lstPicklist = fieldResult.getPicklistValues();
       String strPLValue = '';     
       for( Schema.PicklistEntry f : lstPicklist) {
          if (f.getValue() == strValue) {
              strPLValue = f.getLabel();
          }
        }
        return strPLValue;
    }
    
    public static String getAddressType(String strValue) {
    
       if (strValue == null || strValue == '') {
           return '';
       }
       Schema.DescribeFieldResult fieldResult = Address__c.Type_of_address__c.getDescribe();
       List<Schema.PicklistEntry> lstPicklist = fieldResult.getPicklistValues();
       String strPLValue = '';     
       for( Schema.PicklistEntry f : lstPicklist) {
          if (f.getValue() == strValue) {
              strPLValue = f.getLabel();
          }
        }
        return strPLValue;
    }
    
    
    public class GenericWrapper{
        public cls_applicant applicant;
        public cls_coApplicant[] coApplicant;
        public cls_guarantor guarantor;
        public String[] docId;
        public String businessDate; //2018-10-16
        public String servicingBranch;  //test
        public String approvedLoanAmt;  //4000000
        public String approvedLoanAmtWords; //Forty Lakh Only
        public String requestedLoanAmt; //4000000
        public String requestedLoanAmtWords;    //Forty Lakh Only
        public String applicationid;    //1234
        public String loanPurpose;  //test
        public String referenceRate;    //12.00
        public String typeOfInterest;   //test
        public String approvedROI;  //12.00
        public String spread;   //12.00
        public String tenure;   //80
        public String effectiveDate;    //2018-10-16
        public String penalInterest;    //12000
        public String modeOfRepayment;  //test
        public String emiAmount;    //1200000
        public String numberOfEMI;  //50
        public String emiDueDate;   //2018-10-16
        public String effectFrom;   //2018-10-16
        public String amountOfPEMI; //12000
        public String processingFeesAmount; //12000
        public String moratoriumPeriod; //40
        public String approvedForeclosureCharges;   //1200000
        public String commitmentCharge; //12000
        public String chequeDishonourCharges;   //1200000
        public String changeInProperty; //test
        public String collectionCharges;    //1200000
        public String cersaiCharges;    //1200000
        public String legalAndIncidentalCharges;    //1200000
        public String annualMaintCharges;   //1200000
        public String typeOfRepayment;  //test
        public String propertyAddressLine1; //test
        public String propertyAddressLine2; //test
        public String propertyCity; //test
        public String propertyState;    //test
        public String propertyPincode;  //201122
        public String remarks;  //test
        public String otherSecurity;    //test
        public String totalChargeDeducted;  //12000
        public cls_deductedDetail[] deductedDetail;
        public String[] coBorrowerName;
        public String registrationNo;   //123
        public String boardResolutionDate;  //2018-10-16
        public String businessDay;  //Monday
        public String businessMonth;    //June
        public String businessYear; //2018
        public String propertyMeasurement;  //test
        public String propertyBearing;   //123
        public String sanctionedPlanDate;   //2018-10-16
        public String product;  //test
        public String propertyType; //test
        public String propertyOwner;    //test
        public String customerType; //Applicant
        public String SFDCRecordId;
        public String accountInWhichInsurancePremium;
        public String approvedCrossSellAmount;
        public String chequeFavouring;
        public String dateOfCommencementOf_EMIOfPersonalLoan;
        public String dueDateOfPaymentOfFirstEMI;
        public String insuranceAmount;
        public String insuranceCompanyName;
        public String personalLoanEMI;
        public String totalChargeDeductedWords;
        public String typeofInsurance;
        public cls_chargeDetails[] chargeDetails;
    }    
    
    public class cls_chargeDetails {
        public String chargeAmount; //48678
        public String chargeName;   //test
    }
    public class cls_applicant {
        public String firstname;    //test
        public String lastname; //test
        public String Constitution; //test
        public String pincode;  //112020
        public String mobile;   //test
        public String email;    //test@test.com
        public String fax;  //1245368
        public String pan;  //axfpj2380m
        public cls_address[] address;
    }
    public class cls_address {
        public String AddressLine1; //test
        public String AddressLine2; //test
        public String city; //test
        public String state;    //test
        public String addressType;  //Current
        public String pincode;
        
        public cls_address() {
            this.AddressLine1 = '' ;
            this.AddressLine2 = '';
            this.city = '';
            this.state = '';
            this.pincode = '';
            this.addressType = 'Current';
        }
    }
    public class cls_coApplicant {
        public String firstname;    //test
        public String lastname; //test
        public String Constitution; //test
        public String pincode;  //112020
        public String mobile;   //test
        public String email;    //test@test.com
        public String fax;  //1245368
        public String pan;  //axfpj2380m
        public cls_address[] address;
    }
    public class cls_guarantor {
        public String firstname;    //test
        public String lastname; //test
        public String Constitution; //test
        public String pincode;  //112020
        public String mobile;   //test
        public String email;    //test@test.com
        public String fax;  //1245368
        public String pan;  //axfpj2380m
        public cls_address[] address;
    }
    public class cls_deductedDetail {
        public String deductedChargeDetail; //test
        public String amount;   //12000
    }
}