public class GroupExposureCallout {
    
    @AuraEnabled 
    public static Loan_Application__c getLoanApp(Id lappId){
        return [SELECT Id, StageName__c, Sub_Stage__c,FCU_Decline_Count__c,Overall_FCU_Status__c,Exempted_from_FCU_BRD__c,Hunter_Decline_Count__c FROM Loan_Application__c
        WHERE Id = :lappId ]; /**** Added by Saumya For Group Exposure BRD ****/
		//FCU_Decline_Count__c,Overall_FCU_Status__c added by Abhilekh on 5th October 2019 for FCU BRD
		//Exempted_from_FCU_BRD__c added by Abhilekh on 23rd December 2019 for FCU BRD Exemption
		//Hunter_Decline_Count__c added by Abhilekh on 24th Janaury 2020 for Hunter BRD
    }
    
    @AuraEnabled
    public static void saveGERecords(String GERecords) {
        System.debug('GERecords==>'+GERecords);
        
        List<Group_Exposure__c> lstGrpExptoInsert = (List<Group_Exposure__c>) System.JSON.deserialize(GERecords, List<Group_Exposure__c>.class);
        System.debug('lstGrpExptoInsert==>'+lstGrpExptoInsert);
        
        if(lstGrpExptoInsert.size() > 0){
            insert lstGrpExptoInsert;   
            System.debug('Insert successful.');
        }
    }

    @AuraEnabled
    public static void deletRecs(Loan_Application__c lapp){
        List<Group_Exposure__c> geLst = new List<Group_Exposure__c>();
        geLst = [SELECT Id, Name, LoanApplication__c FROM Group_Exposure__c WHERE LoanApplication__c =: lapp.Id];
        if(geLst.size()>0){
            system.debug('Delete List--->>'+geLst);
            delete geLst;
        }

    }

    @AuraEnabled
    public static List<ResponseBody> checkGroupID(Loan_Application__c lAppID){ 
        Map<String, Group_Exposure__c> mapAppIdtoGE = new Map<String, Group_Exposure__c>();
        Map<String, Id> mapAppId = new Map<String, Id>();
        Loan_Application__c loanApp =[Select Group_Exposure_Amount__c, Approved_Loan_Amount__c, Loan_Application_Number__c,Approved_cross_sell_amount__c, Approved_Loan_Amount_at_GE__c From Loan_Application__c where id =: lAppID.Id /**** Added by Saumya For Group Exposure BRD ****/and StageName__c!='Loan Rejected' and StageName__c!='Loan Cancelled'];
        List<Group_Exposure__c> geLst = new List<Group_Exposure__c>();
        geLst = [SELECT Id, Name, LoanApplication__c FROM Group_Exposure__c WHERE LoanApplication__c =: lappId.Id];
        if(geLst.size()>0){
            system.debug('Delete List--->>'+geLst.size());
            delete geLst;
        }

        List<Loan_Contact__c> newLst = new List<Loan_Contact__c>();
        newLst = [SELECT Id, Name, Loan_Applications__c,Borrower__c, Customer__c FROM Loan_Contact__c WHERE Loan_Applications__c =: lAppID.Id /*AND Borrower__c = '1'*/ /**** Added by Saumya For Group Exposure BRD ****/AND Applicant_Type__c != 'Guarantor' and Loan_Applications__r.StageName__c!='Loan Rejected' and Loan_Applications__r.StageName__c!='Loan Cancelled'];
        system.debug('newLst'+newLst);
        Set<Id> custSet = new Set<Id>();
        List<Group_Exposure__c> gexpLst = new List<Group_Exposure__c>();
        List<Loan_Contact__c> cdLst = new List<Loan_Contact__c>();
        for(Loan_Contact__c lc : newLst){
            if(lc.Customer__c != null){
                custSet.add(lc.Customer__c);
            }
        }
        system.debug('custSet'+custSet);
        cdLst = [SELECT Id, Name, Customer__c, Customer__r.Name, Customer__r.Group_Id__c, Loan_Applications__c,
                        Loan_Applications__r.Requested_Amount__c, Loan_Applications__r.Loan_Application_Number__c,Loan_Applications__r.Insurance_Loan_Created__c /**** Added by Saumya For Group Exposure BRD ****/,Loan_Applications__r.Approved_cross_sell_amount__c /**** Added by Saumya For Group Exposure BRD ****/,Loan_Applications__r.Approved_Loan_Amount__c,Loan_Applications__r.StageName__c, Loan_Applications__r.Sub_Stage__c, Loan_Applications__r.Loan_Number__c, tolabel(Loan_Applications__r.Scheme__r.Product_Code__c)
                 FROM Loan_Contact__c
                 WHERE Customer__c IN: custSet /**** Added by Saumya For Group Exposure BRD ****/AND Applicant_Type__c != 'Guarantor' and Loan_Applications__r.StageName__c!='Loan Rejected' and Loan_Applications__r.StageName__c!='Loan Cancelled'];
        system.debug('cdLst'+cdLst);
        for(Loan_Contact__c lc : cdLst){
            if(lc.Loan_Applications__r.Loan_Application_Number__c == null || lc.Loan_Applications__r.Loan_Application_Number__c == ''){
            if(lc.Loan_Applications__r.StageName__c == 'Credit Decisioning' || lc.Loan_Applications__r.StageName__c == 'Operation Control' || lc.Loan_Applications__r.StageName__c == 'Customer Onboarding'){
        		system.debug('I am in If'+mapAppIdtoGE);
                if(!mapAppIdtoGE.containsKey(lc.Loan_Applications__r.Loan_Number__c)) {
                    system.debug('inside If'+mapAppIdtoGE);
                    Group_Exposure__c g = new Group_Exposure__c();
                    g.LoanApplication__c = lAppID.Id;
                    g.Customer_Detail__c = lc.Id;
                    g.WIP_Exposure__c = lc.Loan_Applications__r.Requested_Amount__c;
                    g.ApplicationID__c = lc.Loan_Applications__r.Loan_Number__c;
                    g.Status__c = 'Considered';
                    g.Primary_Applicant_Name__c = lc.Customer__r.Name;
                    g.Product__c = lc.Loan_Applications__r.Scheme__r.Product_Code__c;
                    mapAppIdtoGE.put(lc.Loan_Applications__r.Loan_Number__c,g);
                }
                
                //gexpLst.add(g);
            }
             /**** Added by Saumya For Group Exposure BRD ****/
            else if(lc.Loan_Applications__r.Insurance_Loan_Created__c){
                system.debug('I am in Else'+mapAppIdtoGE);
                if(!mapAppIdtoGE.containsKey(lc.Loan_Applications__r.Loan_Number__c)) {
                    system.debug('inside else If'+mapAppIdtoGE);
                    Group_Exposure__c gExp = new Group_Exposure__c();
                    gExp.LoanApplication__c = lAppID.Id;
                    gExp.Customer_Detail__c = lc.Id;
                    gExp.Amount_Sanctioned_but_not_Disbursed__c = lc.Loan_Applications__r.Approved_Loan_Amount__c; /**** Added by Saumya For Group Exposure BRD ****/
                    gExp.ApplicationID__c = lc.Loan_Applications__r.Loan_Number__c;
                    gExp.Primary_Applicant_Name__c = lc.Customer__r.Name;
                    gExp.Status__c = 'Considered';
                    gExp.Product__c = lc.Loan_Applications__r.Scheme__r.Product_Code__c;
                    mapAppIdtoGE.put(lc.Loan_Applications__r.Loan_Number__c,gExp);
                }
                
            }
             /**** Added by Saumya For Group Exposure BRD ****/
            else{
                system.debug('I am in Else'+mapAppIdtoGE);
                if(!mapAppIdtoGE.containsKey(lc.Loan_Applications__r.Loan_Number__c)) {
                    system.debug('inside else If'+mapAppIdtoGE);
                    Group_Exposure__c gExp = new Group_Exposure__c();
                    gExp.LoanApplication__c = lAppID.Id;
                    gExp.Customer_Detail__c = lc.Id;
                    gExp.Amount_Sanctioned_but_not_Disbursed__c =((lc.Loan_Applications__r.Approved_Loan_Amount__c!= NULL) ? lc.Loan_Applications__r.Approved_Loan_Amount__c : 0 ) + ((lc.Loan_Applications__r.Approved_cross_sell_amount__c != NULL) ? lc.Loan_Applications__r.Approved_cross_sell_amount__c : 0 ); //lc.Loan_Applications__r.Approved_Loan_Amount__c+lc.Loan_Applications__r.Approved_cross_sell_amount__c; /**** Added by Saumya For Group Exposure BRD *****///Edited by Chitransh [13-12-2019] Getting Error for POINT to NULL Object
                    gExp.ApplicationID__c = lc.Loan_Applications__r.Loan_Number__c;
                    gExp.Primary_Applicant_Name__c = lc.Customer__r.Name;
                    gExp.Status__c = 'Considered';
                    gExp.Product__c = lc.Loan_Applications__r.Scheme__r.Product_Code__c;
                    mapAppIdtoGE.put(lc.Loan_Applications__r.Loan_Number__c,gExp);
                }
                //gexpLst.add(gExp);
            }
            }
        }
        System.debug('Size of map'+mapAppIdtoGE.size());
        if(!mapAppIdtoGE.isEmpty()) {
            System.debug('mapAppIdtoGE:::'+mapAppIdtoGE);
            for(String str : mapAppIdtoGE.keySet()) {
                if(mapAppIdtoGE.get(str) != null) {
                    gexpLst.add(mapAppIdtoGE.get(str));
                }
            }
        }

        if(gexpLst.size()>0){
            system.debug('List of ge Recs'+gexpLst);
            system.debug('Size of Rec Lst'+gexpLst.size());
            //insert gexpLst;
            List<Database.SaveResult> lstInsertGrpExposure = Database.insert(gexpLst, false);
            System.debug('Debug Log for lstInsertGrpExposure'+lstInsertGrpExposure);

            for(Database.SaveResult insertResult : lstInsertGrpExposure) {
            System.debug('Debug Log for lstInsertGrpExposure'+insertResult.Id);
                if(!insertResult.isSuccess()) {
                    for(Database.Error err : insertResult.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Fields that affected this error: ' + err.getFields());
                    }
                }
                else{
                    System.debug('Inserted');
                    /**** Added by Saumya For Group Exposure BRD ****/
                    decimal grExAmt = 0;
                    if(loanApp != null){
                        for(Group_Exposure__c objGrp: gexpLst){
                        System.debug('I am in For::'+objGrp.Principal_Outstanding__c+ 'objGrp.Amount_Sanctioned_but_not_Disbursed__c::' +objGrp.Amount_Sanctioned_but_not_Disbursed__c);
						grExAmt = grExAmt + (objGrp.Principal_Outstanding__c != null? objGrp.Principal_Outstanding__c: 0) + (objGrp.Amount_Sanctioned_but_not_Disbursed__c != null ? objGrp.Amount_Sanctioned_but_not_Disbursed__c : 0);                        
                        }
                        System.debug('grExAmt::'+grExAmt);
                        loanApp.Group_Exposure_Amount__c = grExAmt+ ((loanApp.Approved_Loan_Amount__c != null)? loanApp.Approved_Loan_Amount__c: 0) + ((loanApp.Approved_cross_sell_amount__c != null)? loanApp.Approved_cross_sell_amount__c: 0);
                        loanApp.Approved_Loan_Amount_at_GE__c = ((loanApp.Approved_Loan_Amount__c != null)? loanApp.Approved_Loan_Amount__c: 0) + ((loanApp.Approved_cross_sell_amount__c != null)? loanApp.Approved_cross_sell_amount__c: 0);
						loanApp.Group_Exposure_Reviewed__c = false;//Addedby saumya for TIL-00002154
                        loanApp.Group_Exposure_Reviewed_By__c = null;
                        System.debug('loanApp.Approved_Loan_Amount_at_GE__c::'+loanApp.Approved_Loan_Amount_at_GE__c);
                        System.debug('loanApp::'+loanApp);

                        update loanApp;
                    }
                    /**** Added by Saumya For Group Exposure BRD ****/
                }
            }
        }
        system.debug('<<<<>>>>>>>');

        HomeLoanOnboardingCallout obj1 = new HomeLoanOnboardingCallout();
        Set<String> setGrpId = new Set<String>();
        String msg;
        List<ResponseBody> msgLst = new List<ResponseBody>();
        List<ResponseBody> expLst = new List<ResponseBody>();
        List<ResponseBody> expTriLst = new List<ResponseBody>();
        
        List<Loan_Contact__c> lstLoanContact = new List<Loan_Contact__c>();
        //String lappID = lAppID.Id;
        Group_Exposure__c grpExpObj = new Group_Exposure__c();
        List<Group_Exposure__c> lstGE = new List<Group_Exposure__c>();
        lstGE.add(grpExpObj);
        //lstGE.add(grpExpObj);
        for(Group_Exposure__c objGE : lstGE) {
            expLst.add(new ResponseBody(lstGE));
        }
        
        Group_Exposure__c grpExpObjx = new Group_Exposure__c();
        List<Group_Exposure__c> lstGEx = new List<Group_Exposure__c>();
        lstGEx.add(grpExpObjx);
        for(Group_Exposure__c objGEx : lstGEx) {
            expTriLst.add(new ResponseBody(lstGEx));
        }

        List<Account> lstCustomer = new List<Account>();
        List<Id> lcLst = new List<Id>();
            lstLoanContact = [SELECT id, Name, Applicant_Type__c, Customer__r.Group_Id__c, Borrower__c, Customer__c, Loan_Applications__c,Loan_Applications__r.Loan_Number__c
                                                FROM Loan_Contact__c 
                                                WHERE Loan_Applications__c  =: lAppID.Id AND (Applicant_Type__c = 'Applicant' OR Applicant_Type__c = 'Co- Applicant')];

        system.debug('LMS App ID--->'+lstLoanContact[0].Loan_Applications__r.Loan_Number__c);
        system.debug('Here--->'+lstLoanContact);
        if(!lstLoanContact.isEmpty() && lstLoanContact.size() > 0){
            for(Loan_Contact__c lc : lstLoanContact){
                setGrpId.add(lc.Customer__r.Group_Id__c);
                lstCustomer.add(lc.Customer__r);
                lcLst.add(lc.Id);
            }    
        }
        system.debug('Here val'+setGrpId);
        
        if(setGrpId.size() == 1 && setGrpId.contains(null) ){
            System.debug('Inside if');
            msgLst = expLst;
            
        }

        else if(!setGrpId.isEmpty() && setGrpId.size() == 1){
            
            System.debug('Inside first else if');
																																																																	 
												 
            List<Loan_Contact__c> lconLst = [SELECT Id, Customer__c, Customer__r.Group_Id__c, Loan_Applications__c, Loan_Applications__r.Loan_Number__c FROM Loan_Contact__c WHERE Customer__r.Group_Id__c IN: setGrpId AND Loan_Applications__c =: lAppID.Id];
            System.debug('Inside first else if'+lconLst.size());
            if(lconLst.size()>0){
                makeAPICallout(lconLst[0].Id);
            }
            /*if(lstLoanContact.size()>0){
                for(Loan_Contact__c lc : lstLoanContact){
                    //if(lc.Applicant_Type__c == 'Applicant' ){
                        system.debug('1111--->>');
                        makeAPICallout(lc.Id);
                    //}
                }
                
            }*/
            msgLst = expTriLst;
            
        }
        else if(!setGrpId.isEmpty() && setGrpId.size() > 1 && setGrpId.contains(null)){
            System.debug('Inside second else if');
           for(Loan_Contact__c lc : lstLoanContact){
                    //if(lc.Applicant_Type__c == 'Applicant' ){
                        system.debug('1111--->>');
                if(!mapAppId.containsKey(lc.Loan_Applications__r.Loan_Number__c) && lc.Customer__r.Group_Id__c != null) {
                    system.debug('lc.Id:::'+lc.Id);
                    mapAppId.put(lc.Loan_Applications__r.Loan_Number__c,lc.Id);
                    makeAPICallout(lc.Id);
                }

                        //makeAPICallout(lc.Id);
                    //}
                }
        
        }
        else if(!setGrpId.isEmpty() && setGrpId.size() > 1){
            System.debug('Inside third else if'+lstLoanContact.size());
            if(lstLoanContact.size()>0){
                for(Loan_Contact__c lc : lstLoanContact){
                    if(!mapAppId.containsKey(lc.Loan_Applications__r.Loan_Number__c) && lc.Customer__r.Group_Id__c != null) {
                    	system.debug('lc.Id:::'+lc.Id);
                        mapAppId.put(lc.Loan_Applications__r.Loan_Number__c,lc.Id);
                        makeAPICallout(lc.Id);
                    }
                   // makeAPICallout(lc.Id);
                }
            }
            
            msgLst = expTriLst;
            
        }
        System.debug('msgLst==>'+msgLst);
        
        return msgLst;
        
    }
    @future(callout=true)
    public static void makeAPICallout(Id lcID) {

        List<ResponseBody> lstResponseBodyWrapper = new List<ResponseBody>();
        List<Group_Exposure__c> geLst= new List<Group_Exposure__c>();
        Map<String,Group_Exposure__c> mapAppIDtoGEResp = new Map<String,Group_Exposure__c>();
        Map<String, Group_Exposure__c> mapAppIdtoGE = new Map<String, Group_Exposure__c>();
		Map<String, Boolean> MapOfAppIdCustAv = new Map<String, Boolean>();
        String custId;
        //System.debug('Debug Log for objCustDetailRecId'+lcID);
       
        system.debug('Inside Callout==>>');
        //if(String.isNotBlank(objCustDetailRecId)) {
            List<Loan_Contact__c> lstLoanContact = [SELECT
                                                            Id,
                                                            Name,
                                                            Borrower__c,
                                                            Applicant_Type__c,
                                                            Loan_Applications__c,
                                                            Loan_Applications__r.Name,
                                                    		Loan_Applications__r.Loan_Number__c,
                                                            Customer__c, 
                                                            Customer__r.Name,
                                                            Customer__r.Customer_ID__c,
                                                            Customer__r.Group_Id__c,
                                                            (SELECT
                                                                    Id,
                                                                    WIP_Exposure__c
                                                             FROM
                                                                    Group_Exposure__r
                                                             WHERE
                                                                    WIP_Exposure__c != null
                                                            )
                                                    FROM
                                                            Loan_Contact__c
                                                    WHERE   
                                                            Id =: lcID
                                                            AND
                                                            Customer__r.Group_Id__c != null
                                                            LIMIT 1
                        
                                                    ];
            System.debug('Debug Log for lstLoanContact'+lstLoanContact);
            if(!lstLoanContact.isEmpty()) {                
                geLst = [SELECT Id, Name, LoanApplication__c, ApplicationID__c, Customer_Available_in_Current_Loan__c FROM Group_Exposure__c WHERE LoanApplication__c =: lstLoanContact[0].Loan_Applications__c];
                for(Group_Exposure__c objGE: geLst){
                    mapAppIdtoGE.put(objGE.ApplicationID__c,objGE);
                }
                System.debug('mapAppIdtoGE:::'+mapAppIdtoGE);
            }
            if(!lstLoanContact.isEmpty()) {
                Loan_Contact__c objLoan_Contact = lstLoanContact[0];
				custId = lstLoanContact[0].Customer__r.Customer_ID__c;
                /**** Added by Saumya For Group Exposure BRD ****/
                Loan_Application__c loanApp =[Select Group_Exposure_Amount__c, Approved_Loan_Amount__c, Approved_cross_sell_amount__c, Approved_Loan_Amount_at_GE__c From Loan_Application__c where id =: objLoan_Contact.Loan_Applications__c and StageName__c!='Loan Rejected' and StageName__c!='Loan Cancelled' ];
                /**** Added by Saumya For Group Exposure BRD ****/
                
                if(objLoan_Contact.Borrower__c != null) {

                    List<Group_Exposure__c> lstGroupExposure = new List<Group_Exposure__c>();
                    GroupExposureResponseBody objResponseBody = new GroupExposureResponseBody();
                    List<Rest_Service__mdt> lstRestService = [SELECT 
                                                            MasterLabel, 
                                                            QualifiedApiName, 
                                                            Service_EndPoint__c, 
                                                            Client_Password__c, 
                                                            Client_Username__c, 
                                                            Request_Method__c, 
                                                            Time_Out_Period__c  
                                                      FROM   
                                                            Rest_Service__mdt
                                                      WHERE  
                                                            DeveloperName = 'Group_Exposure_Callout'
                                                            LIMIT 1
                                                    ]; 
                    System.debug('Debug Log for lstRestService'+lstRestService);
                    if(!lstRestService.isEmpty()) {
                        //Setting up request headers.
                        //Blob headerValue = Blob.valueOf('admin' + ':' + 'admin');
                        //String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
                        Map<String,String> headerMap = new Map<String,String>();
                        headerMap.put('Content-Type','application/json');
                        
                        Blob headerValue = Blob.valueOf(lstRestService[0].Client_Username__c + ':' + lstRestService[0].Client_Password__c);
                        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
                        headerMap.put('Authorization',authorizationHeader);
                        headerMap.put('Username',lstRestService[0].Client_Username__c);
                        headerMap.put('Password',lstRestService[0].Client_Password__c);
                        
                        /*
                                *************************************************Mapping Details*************************************************
                                **************************************Last Modified on 24 September 2k18*****************************************
                                
                                    API Request Param           :   Field in SFDC
                      
                                   "requestId"                  :   Unique and random String for each request. 
                                                                    Obtained by calling the generateRandomRequestID() method of Utility Class.
                                   "businessUser"               :   
                                   "custCIFNo"                  :   
                                   "custId"                     :   Custom field on Customer(Account)
                                   "custGroupId"                :   Custom field on Customer(Account)
                                   "sourceId"                   :   Always "SFDC"
                                   
                                *************************************************Mapping Details*************************************************
                        */
                        /*
                        RequestBody objRequestBody = new RequestBody();
                            objRequestBody.requestId = Utility.generateRandomRequestID();
                            objRequestBody.businessUser = UserInfo.getFirstName();//abc
                            objRequestBody.custCIFNo = '';//456
                            objRequestBody.custId = String.isNotBlank(objLoan_Contact.Customer__r.Customer_ID__c) ? objLoan_Contact.Customer__r.Customer_ID__c : '';//'3284832'
                            objRequestBody.custGroupId = String.isNotBlank(objLoan_Contact.Customer__r.Group_Id__c) ? objLoan_Contact.Customer__r.Group_Id__c : '';//'1'
                            objRequestBody.sourceId = 'SFDC';//CR
                        System.debug('Debug Log for objRequestBody'+objRequestBody);
                        System.debug('Debug Log for serialized JSON'+Json.serialize(objRequestBody));*/
                        
                        /****** Framework implemented **/
                        String jsonRequest = IntegrationFrameWork.returnJSON('Group Exposure Callout','Loan_Contact__c',lcID);
                        System.debug('Debug Log for serialized JSON'+jsonRequest);
                        //String jsonRequest = Json.serialize(objRequestBody); 
                        HTTP http = new HTTP();
                        HTTPRequest httpReq = new HTTPRequest();
                        if(String.isNotBlank(lstRestService[0].Service_EndPoint__c)) {
                            httpReq.setEndPoint(lstRestService[0].Service_EndPoint__c);
                        }
                        else {
                            System.debug('Debug Log for error : Endpoint Empty. Please specify endpoint in metadata record.');
                        }
                        if(String.isNotBlank(lstRestService[0].Request_Method__c)) {
                            httpReq.setMethod(lstRestService[0].Request_Method__c);
                        }
                        else {
                            System.debug('Debug Log for error : Requested Method Empty. Please specify Requested Method in metadata record.');
                        }
                        //httpReq.setHeader('Content-Type', 'application/json');
                        for(String headerKey : headerMap.keySet()){
                            httpReq.setHeader(headerKey, headerMap.get(headerKey));
                        }
                        httpReq.setBody(jsonRequest);
                        if(String.isNotBlank(String.valueOf(lstRestService[0].Time_Out_Period__c))) {
                            httpReq.setTimeOut(Integer.valueOf(lstRestService[0].Time_Out_Period__c));
                        }
                        System.debug('Debug Log for request'+httpReq);
                         HTTPResponse httpRes = http.send(httpReq);
                        	LogUtility.createIntegrationLogs(jsonRequest,httpRes,lstRestService[0].Service_EndPoint__c);
                           
                        try {
																	  
                            System.debug('Debug Log for response'+httpRes);
                            System.debug('Debug Log for response body'+httpRes.getBody());
                            System.debug('Debug Log for response status'+httpRes.getStatus());
                            System.debug('Debug Log for response status code'+httpRes.getStatusCode());
                            //Deserialization of response to obtain the result parameters
                            objResponseBody = (GroupExposureResponseBody)JSON.deserialize(httpRes.getBody(), GroupExposureResponseBody.class);
                            System.debug('Debug Log for objResponseBody'+objResponseBody);
                            if(httpRes.getStatus() == 'OK' && httpRes.getStatusCode() == 200) {
                                if(objResponseBody != null) {
                                    System.debug('Debug Log for Inner Class Size'+objResponseBody.response.size());
                                    System.debug('Debug Log for objResponseBody.response'+objResponseBody.response);
                                    if(objResponseBody.response != null && objResponseBody.response.size() > 0) {
									   /*** Added by Saumya for BRE 2 ***/
                                        for(Integer i=0; i<objResponseBody.response.size();i++) {
                                            if(custId == objResponseBody.response[i].customerID && (MapOfAppIdCustAv.get(objResponseBody.response[i].applicationID) == null || MapOfAppIdCustAv.get(objResponseBody.response[i].applicationID) == false)){
                                            system.debug('I am in If::');
                                            MapOfAppIdCustAv.put(objResponseBody.response[i].applicationID, true);
                                            }
                                        }
                                        /*** Added by Saumya for BRE 2 ***/
                                    	System.debug('MapOfAppIdCustAv::'+MapOfAppIdCustAv);
                                        for(Integer i=0; i<objResponseBody.response.size();i++) {
                                    	System.debug('Debug Log for objResponseBody.response[i].applicationID'+objResponseBody.response[i].applicationID);
                							if(!mapAppIdtoGE.containsKey(objResponseBody.response[i].applicationID)) {
											System.debug('Debug Log Inside If for objResponseBody.response[i].applicationID'+objResponseBody.response[i].applicationID);
                                            Group_Exposure__c objGroupExposure = new Group_Exposure__c();
                                            objGroupExposure.LoanApplication__c = objLoan_Contact.Loan_Applications__c;
                                            objGroupExposure.Customer_Detail__c = lcID;
											/*** Added by Saumya for BRE 2 ***/
                                            objGroupExposure.Customer_Available_in_Current_Loan__c = MapOfAppIdCustAv.get(objResponseBody.response[i].applicationID);
                                            /*** Added by Saumya for BRE 2 ***/
                                            if(String.isNotBlank(objResponseBody.response[i].balancePOS)) {
                                                objGroupExposure.Principal_Outstanding__c = Decimal.valueOf(objResponseBody.response[i].balancePOS);
                                            }
                                            //objGroupExposure.WIP_Exposure__c = '';
                                            objGroupExposure.ApplicationID__c = String.isNotBlank(objResponseBody.response[i].applicationID) ? objResponseBody.response[i].applicationID : '';
                                            objGroupExposure.GE_Calculation__c = true;
                                            objGroupExposure.Product__c = String.isNotBlank(objResponseBody.response[i].product) ? objResponseBody.response[i].product : '';
                                            objGroupExposure.Primary_Applicant_Name__c = String.isNotBlank(objResponseBody.response[i].applicantName) ?  objResponseBody.response[i].applicantName : '';
                                            if(String.isNotBlank(objResponseBody.response[i].exposureSanctionedButUndisbursed)) {
                                                objGroupExposure.Amount_Sanctioned_but_not_Disbursed__c = Decimal.valueOf(objResponseBody.response[i].exposureSanctionedButUndisbursed);
                                            }
                                            
                                            //objGroupExposure.Product__c = '';
                    						mapAppIdtoGE.put(objLoan_Contact.Loan_Applications__c,objGroupExposure);
                                            lstGroupExposure.add(objGroupExposure);
                                            }
											                                          /*System.debug('>>>>>>>'+objResponseBody.response[i].customerCIFNo);
                                            System.debug('>>>>>>>'+objResponseBody.response[i].loanAgreementNo);
                                            System.debug('>>>>>>>'+objResponseBody.response[i].product);
                                            System.debug('>>>>>>>'+objResponseBody.response[i].exposureSanctionedButUndisbursed);
                                            System.debug('>>>>>>>'+objResponseBody.response[i].balancePOS);
                                            System.debug('>>>>>>>'+objResponseBody.response[i].customerGroupID);
                                            System.debug('>>>>>>>'+objResponseBody.response[i].customerID);
                                            System.debug('>>>>>>>'+objResponseBody.response[i].applicantName);
                                            System.debug('>>>>>>>'+objResponseBody.response[i].applicantType);
                                            System.debug('>>>>>>>'+objResponseBody.response[i].applicationID);*/
                                        }
                                        System.debug('>>>lstGroupExposure>>>>'+lstGroupExposure);  
                                    }
                                    
                                    
                                    /*if(!objLoan_Contact.Group_Exposure__r.isEmpty()) {
                                        //Delete existing group exposure records for which WIP_Exposure__c is not mentioned.
                                        delete objLoan_Contact.Group_Exposure__r;
                                    }*/
                                    if(!lstGroupExposure.isEmpty()){
                                        system.debug('lstGroupExposure'+lstGroupExposure.size());
                                        lstResponseBodyWrapper.add(new ResponseBody(lstGroupExposure));
                                        System.debug('List------->>'+lstResponseBodyWrapper);
                                        //return lstResponseBodyWrapper;
                                    

                                    System.debug('Debug Log for lstGroupExposure size'+lstGroupExposure.size());
                                    }
                                    if(!lstGroupExposure.isEmpty()) {
                                        for(Group_Exposure__c objResponseGE : lstGroupExposure) {
                                            mapAppIDtoGEResp.put(objResponseGE.ApplicationID__c,objResponseGE);
                                        }
                                        System.debug('Debug log for mapAppIDtoGEResp size'+mapAppIDtoGEResp.size());
                                        lstGroupExposure.clear();
                                        System.debug('After clear, Debug Log for lstGroupExposure size'+lstGroupExposure.size());
                                        if(!mapAppIDtoGEResp.isEmpty()) {
                                            for(String str : mapAppIDtoGEResp.keySet()) {
                                                if(mapAppIDtoGEResp.get(str) != null) {
                                                    lstGroupExposure.add(mapAppIDtoGEResp.get(str));
                                                }
                                            }
                                        }
                                         System.debug('On reversal, Debug Log for lstGroupExposure size'+lstGroupExposure.size());
                                        List<Database.SaveResult> lstInsertGrpExposure = Database.insert(lstGroupExposure, false);
                                        System.debug('Debug Log for lstInsertGrpExposure'+lstInsertGrpExposure);
                                        for(Database.SaveResult insertResult : lstInsertGrpExposure) {
                                            if(!insertResult.isSuccess()) {
                                                for(Database.Error err : insertResult.getErrors()) {
                                                    System.debug('The following error has occurred.');                    
                                                    System.debug(err.getStatusCode() + ': ' + err.getMessage());
                                                    System.debug('Fields that affected this error: ' + err.getFields());
                                                }
                                              
                                                }
                                             /* else{
                                                    System.debug('Inserted'+lstGroupExposure);
                                                  List<> lstGP = []
                                                    if(loanApp != null){
                                                    decimal grExAmt = loanApp.Group_Exposure_Amount__c;
                                                        for(Group_Exposure__c objGrp: lstGroupExposure){
                                                            System.debug('I am in For::'+objGrp.Principal_Outstanding__c+ 'objGrp.Amount_Sanctioned_but_not_Disbursed__c::' +objGrp.Amount_Sanctioned_but_not_Disbursed__c);
                                                            grExAmt = grExAmt + (objGrp.Principal_Outstanding__c != null? objGrp.Principal_Outstanding__c: 0) + (objGrp.Amount_Sanctioned_but_not_Disbursed__c != null ? objGrp.Amount_Sanctioned_but_not_Disbursed__c : 0);                        
                                                            System.debug('grExAmt::'+grExAmt);

                                                        }
                                                        System.debug('FinalgrExAmt::'+grExAmt);
                                                        loanApp.Group_Exposure_Amount__c = grExAmt;
                                                        //loanApp.Approved_Loan_Amount_at_GE__c = ((loanApp.Approved_Loan_Amount__c != null)? loanApp.Approved_Loan_Amount__c: 0) + ((loanApp.Approved_cross_sell_amount__c != null)? loanApp.Approved_cross_sell_amount__c: 0);
                                                        update loanApp;
                                                    }
                                            }*/
											/**** Added by Saumya For Group Exposure BRD ****/
                                            List<Group_Exposure__c> lstGP = [Select Id,Principal_Outstanding__c,Amount_Sanctioned_but_not_Disbursed__c from Group_Exposure__c where LoanApplication__c =: loanApp.Id];
                                                    if(loanApp != null){
                                                    decimal grExAmt = 0;
                                                        for(Group_Exposure__c objGrp: lstGP){
                                                            System.debug('I am in For::'+objGrp.Principal_Outstanding__c+ 'objGrp.Amount_Sanctioned_but_not_Disbursed__c::' +objGrp.Amount_Sanctioned_but_not_Disbursed__c);
                                                            grExAmt = grExAmt + (objGrp.Principal_Outstanding__c != null? objGrp.Principal_Outstanding__c: 0) + (objGrp.Amount_Sanctioned_but_not_Disbursed__c != null ? objGrp.Amount_Sanctioned_but_not_Disbursed__c : 0);                        
                                                            System.debug('grExAmt::'+grExAmt);

                                                        }
                                                        System.debug('FinalgrExAmt::'+grExAmt);
                                                        //loanApp.Group_Exposure_Amount__c = grExAmt;
                                                        loanApp.Group_Exposure_Amount__c = grExAmt+ ((loanApp.Approved_Loan_Amount__c != null)? loanApp.Approved_Loan_Amount__c: 0) + ((loanApp.Approved_cross_sell_amount__c != null)? loanApp.Approved_cross_sell_amount__c: 0);
                                                        loanApp.Approved_Loan_Amount_at_GE__c = ((loanApp.Approved_Loan_Amount__c != null)? loanApp.Approved_Loan_Amount__c: 0) + ((loanApp.Approved_cross_sell_amount__c != null)? loanApp.Approved_cross_sell_amount__c: 0);
                                                        update loanApp;
                                                    }
                                           /**** Added by Saumya For Group Exposure BRD ****/
                                        }
                                    }
                                }
                            }
                        }
                        catch(Exception ex) {
                            HttpResponse res = new HttpResponse();
                        	res.setBody('Response is null'); 
                        	//LogUtility.createIntegrationLogs(jsonRequest,res,lstRestService[0].Service_EndPoint__c);
                            System.debug('Debug Log for exception'+ex);
                        }
                        	//LogUtility.createIntegrationLogs(jsonRequest,res,lstRestService[0].Service_EndPoint__c);
                        //return lstResponseBodyWrapper;
                        //return null;
                    }
                }
            }                           
        //}
        //return lstResponseBodyWrapper;
        //return null;
    }

        
    class RequestBody {
       @AuraEnabled public String requestId;
       @AuraEnabled public String businessUser; 
       @AuraEnabled public String custCIFNo;
       @AuraEnabled public String custId;
       @AuraEnabled public String custGroupId;
       @AuraEnabled public String sourceId; 
    }

    class ResponseBody {
       @AuraEnabled public List<Group_Exposure__c> lstGroupExposure;
       //@AuraEnabled public Boolean isSelected;
        

        public ResponseBody(List<Group_Exposure__c> listGE) {
            this.lstGroupExposure = listGE;
            //isSelected = false;
        }

    }
}