@isTest
public class GST_Credential_UploadResponseBodyTest {
	static testMethod void testParse() {
		String json=		'{'+
		'   "result":{'+
		'      "profile":{'+
		'         "vintage":{'+
		'            "age":70,'+
		'            "date_of_registration":"22-02-20",'+
		'            "registration_no":"X12345YZ2001ABC123123",'+
		'            "source":"mca"'+
		'         }'+
		'      },'+
		'      "current":{'+
		'         "month_wise_summary":['+
		'            {'+
		'               "ret_period":"",'+
		'               "gstr1":{'+
		'                  "tax":88519.98999999999,'+
		'                  "ttl_tax":1770312.01,'+
		'                  "ttl_val":1858832'+
		'               },'+
		'               "gstr3b":{'+
		'                  "tax":87349.44000000018,'+
		'                  "ttl_tax":1746999.07,'+
		'                  "ttl_val":1834348.5100000002'+
		'               },'+
		'               "gstr2a":{'+
		'                  "tax":80501.9600000002,'+
		'                  "ttl_tax":1587016.3199999998,'+
		'                  "ttl_val":1667518.28'+
		'               }'+
		'            },'+
		'            {'+
		'               "ret_period":"",'+
		'               "gstr1":{'+
		'                  "tax":111780.78000000026,'+
		'                  "ttl_tax":2235591.21,'+
		'                  "ttl_val":2347371.99'+
		'               },'+
		'               "gstr3b":{'+
		'                  "tax":115696.28000000026,'+
		'                  "ttl_tax":2313922.71,'+
		'                  "ttl_val":2429618.99'+
		'               },'+
		'               "gstr2a":{'+
		'                  "tax":81047.98999999976,'+
		'                  "ttl_tax":1609393.1400000001,'+
		'                  "ttl_val":1690441.13'+
		'               }'+
		'            },'+
		'            {'+
		'               "ret_period":"",'+
		'               "gstr1":{'+
		'                  "tax":82086.41999999993,'+
		'                  "ttl_tax":1641792.58,'+
		'                  "ttl_val":1723879'+
		'               },'+
		'               "gstr3b":{'+
		'                  "tax":87657.08000000007,'+
		'                  "ttl_tax":1746600.08,'+
		'                  "ttl_val":1834257.1600000001'+
		'               },'+
		'               "gstr2a":{'+
		'                  "tax":86641.3500000001,'+
		'                  "ttl_tax":1649262.21,'+
		'                  "ttl_val":1735903.56'+
		'               }'+
		'            },'+
		'            {'+
		'               "ret_period":"",'+
		'               "gstr1":{'+
		'                  "tax":85205.44999999995,'+
		'                  "ttl_tax":1702970.55,'+
		'                  "ttl_val":1788176'+
		'               },'+
		'               "gstr3b":{'+
		'                  "tax":95147.69999999995,'+
		'                  "ttl_tax":1902953.21,'+
		'                  "ttl_val":1998100.91'+
		'               },'+
		'               "gstr2a":{'+
		'                  "tax":41271.320000000065,'+
		'                  "ttl_tax":825433.6799999999,'+
		'                  "ttl_val":866705'+
		'               }'+
		'            }'+
		'         ]'+
		'      },'+
		'      "gstin":"",'+
		'      "previous":{'+
		'         "month_wise_summary":['+
		'            {'+
		'               "ret_period":"",'+
		'               "gstr1":{'+
		'                  "tax":88519.98999999999,'+
		'                  "ttl_tax":1770312.01,'+
		'                  "ttl_val":1858832'+
		'               },'+
		'               "gstr3b":{'+
		'                  "tax":87349.44000000018,'+
		'                  "ttl_tax":1746999.07,'+
		'                  "ttl_val":1834348.5100000002'+
		'               },'+
		'               "gstr2a":{'+
		'                  "tax":80501.9600000002,'+
		'                  "ttl_tax":1587016.3199999998,'+
		'                  "ttl_val":1667518.28'+
		'               }'+
		'            },'+
		'            {'+
		'               "ret_period":"",'+
		'               "gstr1":{'+
		'                  "tax":111780.78000000026,'+
		'                  "ttl_tax":2235591.21,'+
		'                  "ttl_val":2347371.99'+
		'               },'+
		'               "gstr3b":{'+
		'                  "tax":115696.28000000026,'+
		'                  "ttl_tax":2313922.71,'+
		'                  "ttl_val":2429618.99'+
		'               },'+
		'               "gstr2a":{'+
		'                  "tax":81047.98999999976,'+
		'                  "ttl_tax":1609393.1400000001,'+
		'                  "ttl_val":1690441.13'+
		'               }'+
		'            },'+
		'            {'+
		'               "ret_period":"",'+
		'               "gstr1":{'+
		'                  "tax":82086.41999999993,'+
		'                  "ttl_tax":1641792.58,'+
		'                  "ttl_val":1723879'+
		'               },'+
		'               "gstr3b":{'+
		'                  "tax":87657.08000000007,'+
		'                  "ttl_tax":1746600.08,'+
		'                  "ttl_val":1834257.1600000001'+
		'               },'+
		'               "gstr2a":{'+
		'                  "tax":86641.3500000001,'+
		'                  "ttl_tax":1649262.21,'+
		'                  "ttl_val":1735903.56'+
		'               }'+
		'            },'+
		'            {'+
		'               "ret_period":"",'+
		'               "gstr1":{'+
		'                  "tax":85205.44999999995,'+
		'                  "ttl_tax":1702970.55,'+
		'                  "ttl_val":1788176'+
		'               },'+
		'               "gstr3b":{'+
		'                  "tax":95147.69999999995,'+
		'                  "ttl_tax":1902953.21,'+
		'                  "ttl_val":1998100.91'+
		'               },'+
		'               "gstr2a":{'+
		'                  "tax":41271.320000000065,'+
		'                  "ttl_tax":825433.6799999999,'+
		'                  "ttl_val":866705'+
		'               }'+
		'            }'+
		'         ]'+
		'      }'+
		'   },'+
		'   "requestId":"d7cd52d4-247d-11e9-b541-8732508b0c78",'+
		'   "statusCode":101,'+
		'   "refId":"HHFL-a0Z0w000000UXdrEAG"'+
		'}';
		/*GST_Credential_UploadResponseBody obj = GST_Credential_UploadResponseBody.parse(json);
        obj.refId='HHFL-a0Z0w000000UXdrEAG';
        obj.statusCode = 101;
		System.assert(obj != null);*/
	}
}