/***********************************************************************************************
Created By:     Saumya Bhasin(Deloitte)    
Created Date:   20-12-2019
Description:    
***********************************************************************************************/
public class HunterCorporateIntegrationCallout{
    @future(callout = true)
    public static void HunterCorporateIntegrationCallout(Id LoanApplicationId, Set<Id> SetOfCorpCust, Id interations) {
        if(String.isNotBlank(LoanApplicationId)){
            Customer_Integration__c integration = [Select Id,RecordType.DeveloperName,Match_Count__c,Hunter_Done_for_CD__c from customer_integration__c where Id =: interations];
            List<customer_integration__c> hunterList = new List<customer_integration__c>();
            List<Loan_Contact__c> lstOfCorpCust = new List<Loan_Contact__c>();
            List<Loan_Contact__c> lstOfPromoters = new List<Loan_Contact__c>();
            Set<Loan_Contact__c> lstOfCoPromoters = new Set<Loan_Contact__c>();
            Rest_Service__mdt restService = [SELECT 
                                             MasterLabel, 
                                             QualifiedApiName, 
                                             Service_EndPoint__c, 
                                             Client_Password__c, 
                                             Client_Username__c, 
                                             Request_Method__c, 
                                             Time_Out_Period__c  
                                             FROM   
                                             Rest_Service__mdt
                                             WHERE  
                                             DeveloperName = 'Corporate_Hunter'
                                            ]; 
            System.debug('Debug Log for restService'+restService);
            Map<String, Loan_Contact__c> mapofCorpwithPromoters = new Map<String, Loan_Contact__c>();
            Map<String, List<Loan_Contact__c>> mapofCorpwithCount = new Map<String, List<Loan_Contact__c>>();
            Map<String, Loan_Contact__c> mapofCorpwithCoPromoters = new Map<String, Loan_Contact__c>();
            Loan_Application__c objLoanApp = [Select Name,Loan_Purpose__c,Requested_Loan_Tenure__c,Requested_Amount__c,Branch__c,Product_Name__c,CreatedDate,Hunter_Approval_Required__c from Loan_Application__c where Id =: LoanApplicationId];
            List<Loan_Contact__c> lstofAllCustDet = new List<Loan_Contact__c>();
            List<Loan_Contact__c> lstCustDet = [SELECT Id,Name, Loan_Applications__r.Loan_Purpose__c, Borrower__c, Organization_Name__c,
                                                Industry__c,Industry__r.Name,Constitution__c,TAN__c,Date_of_Incorporation__c,Company_Registration_No_CIN__c,Net_Annual_Income__c,
                                                Pan_Number__c,Customer__c,Customer__r.FirstName,Customer__r.MiddleName,Customer__r.LastName,Customer__r.Retrigger_Hunter__c,Date_Of_Birth__c,Age__c,Hunter_Check__c,
                                                Gender__c,Qualification__c,Marital_Status__c,Total_Income__c,PP_Nationality__c,Phone__c,Email__c,Mobile__c,
                                                Relationship_Type_1__c, Relationship_Type_2__c, Corporate_Customer_1__r.Id,Period_of_Stay_at_Current_address__c,
                                                Corporate_Customer_2__r.Id,Relationship_with_Applicant__c,Applicant_Type__c,Office_Phone_No__c,Applicant_Status__c,Retrigger_Hunter__c,
                                                (SELECT Id,
                                                 Address_Line_1__c,
                                                 Address_Line_2__c,
                                                 CityLP__c,
                                                 StateLP__c,
                                                 CountryLP__c,
                                                 Pincode_LP__c,
                                                 Pincode_LP__r.Name,
                                                 Type_of_address__c,
                                                 Retrigger_Hunter__c
                                                 FROM Addresses__r)
                                                FROM Loan_Contact__c 
                                                where Id IN: SetOfCorpCust or Corporate_Customer_1__c IN: SetOfCorpCust or Corporate_Customer_2__c IN: SetOfCorpCust];
            //Customer__c,Customer__r.Retrigger_Hunter__c,Retrigger_Hunter__c,Retrigger_Hunter__c in Addresses__r added by Abhilekh on 6th February 2020 for TIL-1942
            
            List<Property__c> lstProperty = [SELECT
                                                 Id,
                                                 Name,
                                                 Address_Line_1__c,
                                                 Address_line_2__c,
                                                 City_LP__c,
                                                 State_LP__c,
                                                 Country_LP__c,
                                                 Pincode_LP__c,
                                                 Pincode_LP__r.Name,
                                             	 Retrigger_Hunter__c
                                                 FROM Property__c
                                                 WHERE Loan_Application__c =: LoanApplicationId
                                                 LIMIT 1];
            //Retrigger_Hunter__c added by Abhilekh on 6th February 2020 for TIL-1942
            
            List<Reference__c> lstReference = [SELECT
                                               Id,
                                               Name,
                                               Reference_Address__c,
                                               City_Name__c,
                                               State__c,
                                               Country__c,
                                               Pincode__c,
                                               Pincode__r.Name,
                                               Mobile_No__c,
                                               Land_Line_No__c,
                                               Email_ID__c,
                                               Retrigger_Hunter__c
                                               FROM Reference__c
                                               WHERE Loan_Application__c =: LoanApplicationId];
            //Retrigger_Hunter__c added by Abhilekh on 6th February 2020 for TIL-1942
            
            List<Bank_Detail__c> lstCustomerBankDetail = [SELECT
                                                          Account_Number__c,
                                                          Bank_Name__c,
                                                          Bank_Branch__c,
                                                          MICR_Bank__c,
                                                          Retrigger_Hunter__c
                                                          FROM Bank_Detail__c
                                                          WHERE Loan_Application__c =: LoanApplicationId
                                                          LIMIT 1];
            //Retrigger_Hunter__c added by Abhilekh on 6th February 2020 for TIL-1942
            
            List<Hunter_Industry_Mapping__mdt> lstHunterIndustryMapping = [SELECT
                                                                           MasterLabel,
                                                                           Hunter_Name__c
                                                                           from Hunter_Industry_Mapping__mdt where Active__c = true];/** Added by saumya Active for TIL-00002224 **/
            
            Integer Count =0;
            for(Loan_Contact__c objCD: lstCustDet){
                if(objCD.Borrower__c == '2'){
                    lstOfCorpCust.add(objCD);
                    lstofAllCustDet.add(objCD);
                }
            }
            
            Integer Count2 =Count;
            for(Loan_Contact__c objCorpCD: lstOfCorpCust){
                for(Loan_Contact__c objCD: lstCustDet){
                    if((objCD.Relationship_Type_1__c == 'Promoter' || objCD.Relationship_Type_1__c == 'Co-Promoter') && objCD.Corporate_Customer_1__r.Id == objCorpCD.Id) {
                        string strCORPIdwithRelationshipId = objCorpCD.Id + ' - ' + objCD.Id;
                        
                        if(objCD.Relationship_Type_1__c  == 'Promoter'){
                            mapofCorpwithPromoters.put(objCorpCD.Id, objCD);
                            if(lstOfPromoters.size() == 0){
                                lstOfPromoters.add(objCD);
                                lstofAllCustDet.add(objCD);
                            }
                            else{
                               if(!lstOfPromoters.contains(objCD)){
                                lstOfCoPromoters.add(objCD); 
                                lstofAllCustDet.add(objCD);
                               }
                            }
                        }
                        else if(objCD.Relationship_Type_1__c  == 'Co-Promoter'){
                            if(!lstOfPromoters.contains(objCD)){
                            mapofCorpwithCoPromoters.put(objCorpCD.Id, objCD);
                            lstOfCoPromoters.add(objCD);
                            lstofAllCustDet.add(objCD);
                            }
                        }
                        
                        
                    }
                    else if((objCD.Relationship_Type_2__c == 'Promoter' || objCD.Relationship_Type_2__c == 'Co-Promoter') && objCD.Corporate_Customer_2__r.Id == objCorpCD.Id){
                        string strCORPIdwithRelationshipId = objCorpCD.Id + ' - ' + objCD.Id;
                        if(objCD.Relationship_Type_2__c  == 'Promoter'){
                            mapofCorpwithPromoters.put(objCorpCD.Id, objCD);
                            if(lstOfPromoters.size() == 0){
                                lstOfPromoters.add(objCD);
                                lstofAllCustDet.add(objCD);
                                Count2++;
                            }
                            else{
                                if(!lstOfPromoters.contains(objCD)){
                                lstOfCoPromoters.add(objCD); 
                                lstofAllCustDet.add(objCD);
                                Count2++;
                                }
                            }
                            
                        }
                        else if(objCD.Relationship_Type_2__c  == 'Co-Promoter'){
                            if(!lstOfPromoters.contains(objCD)){
                            mapofCorpwithCoPromoters.put(objCorpCD.Id, objCD);
                            lstOfCoPromoters.add(objCD);
                            lstofAllCustDet.add(objCD);
                            Count2++;
                            }
                        }
                        
                    }
                    
                }
            }
            System.debug('lstOfCoPromoters::'+lstOfCoPromoters);
            System.debug('lstOfCoPromoters::'+lstOfCoPromoters.size());
            Map<String,String> mapIndustryHunterName = new Map<String,String>();
            
            if(lstHunterIndustryMapping.size() > 0){
                for(Hunter_Industry_Mapping__mdt hunterIndustry: lstHunterIndustryMapping){
                    if(!mapIndustryHunterName.containsKey(hunterIndustry.MasterLabel)){
                        mapIndustryHunterName.put(hunterIndustry.MasterLabel,hunterIndustry.Hunter_Name__c);
                    }
                }
            }
            
            HunterCorporateRequestBody objHunterCorpReqBody = new HunterCorporateRequestBody();
            objHunterCorpReqBody.sClassification = 'ACCEPTED';
            objHunterCorpReqBody.sIdentifier = String.valueOf(objLoanApp.Name) != null ? String.valueOf(objLoanApp.Name) + '_' + integration.Id : '';
            objHunterCorpReqBody.sLoanPurpose = '';
            objHunterCorpReqBody.sTerm= String.valueOf(objLoanApp.Requested_Loan_Tenure__c) != null ? String.valueOf(objLoanApp.Requested_Loan_Tenure__c) : '';
            objHunterCorpReqBody.sValue= String.valueOf(objLoanApp.Requested_Amount__c) != null ? String.valueOf(objLoanApp.Requested_Amount__c) : '';
            objHunterCorpReqBody.sAssetOrignalValue= '';
            objHunterCorpReqBody.sAssetValuation= '';
            objHunterCorpReqBody.sInternalFlag= '';
            objHunterCorpReqBody.sPriorityScore= '';
            objHunterCorpReqBody.sBranchRegion= String.valueOf(objLoanApp.Branch__c) != null ? String.valueOf(objLoanApp.Branch__c) : '';
            
            DateTime dT = System.now();
            objHunterCorpReqBody.sSubmissionDate= String.valueOf(date.newinstance(dT.year(), dT.month(), dT.day())) != null ? String.valueOf(date.newinstance(dT.year(), dT.month(), dT.day())) : '';
            objHunterCorpReqBody.sProduct= 'SME_ACC';
            objHunterCorpReqBody.sApplicationDate= String.valueOf(objLoanApp.CreatedDate) != null ? String.valueOf(objLoanApp.CreatedDate) : '';
            
            List<HunterCorporateRequestBody.cls_oCompanyDetails> lstCompDetail = new List<HunterCorporateRequestBody.cls_oCompanyDetails>();
            for(Loan_Contact__c objCorpCD: lstOfCorpCust){
                HunterCorporateRequestBody.cls_oCompanyDetails objCompDetail = new HunterCorporateRequestBody.cls_oCompanyDetails();
                objCompDetail.sOrgName = String.valueOf(objCorpCD.Organization_Name__c) != null? String.valueOf(objCorpCD.Organization_Name__c): 'Not Available';    //Softcell Technologies
                
                if(mapIndustryHunterName.containsKey(objCorpCD.Industry__r.Name)){
                    objCompDetail.sIndustry = String.valueOf(mapIndustryHunterName.get(objCorpCD.Industry__r.Name)) != null ? String.valueOf(mapIndustryHunterName.get(objCorpCD.Industry__r.Name)): '';    //INFORMATION TECHNOLOGY
                }
                else{
                    objCompDetail.sIndustry = '';
                }
                objCompDetail.sConstitution = String.valueOf(objCorpCD.Constitution__c) != null? String.valueOf(objCorpCD.Constitution__c): '';    //
                objCompDetail.sTAN = String.valueOf(objCorpCD.TAN__c) != null? String.valueOf(objCorpCD.TAN__c): '';  //PDES03028F
                objCompDetail.sDateOfIncorporation = String.valueOf(objCorpCD.Date_of_Incorporation__c) != null? String.valueOf(objCorpCD.Date_of_Incorporation__c): '';    //2014-11-01
                objCompDetail.sCompanyRegNumber = String.valueOf(objCorpCD.Company_Registration_No_CIN__c) != null? String.valueOf(objCorpCD.Company_Registration_No_CIN__c): ''; //CRN111fff22ff
                objCompDetail.sJobTitle = '';   //SOFTWARE ENGINEER
                objCompDetail.sStartDate = '';  //2017-02-02
                objCompDetail.sSalesTaxRegNumber = '';  //CDJCHDC123
                objCompDetail.sCompanyAnnualTurnover = '';  //String.valueOf(objCorpCD.Net_Annual_Income__c) != null? String.valueOf(objCorpCD.Net_Annual_Income__c): '';
                objCompDetail.sEmployeeNumber = ''; //002010
                objCompDetail.sTimeWithEmployment = '11'; //11
                //objCompDetail.sStatus = 'Clear'; //Clear
                HunterCorporateRequestBody.cls_oCompanyAddress objCompAddDetail = new HunterCorporateRequestBody.cls_oCompanyAddress();
                for(Address__c objadd: objCorpCD.Addresses__r){
                    if(objadd.Type_of_address__c == 'CUROFF'){
                        if(objadd.Address_Line_1__c != null){
                            if(objadd.Address_Line_2__c != null){
                                objCompAddDetail.sAddressLines = String.valueOf(objadd.Address_Line_1__c) + ',' + String.valueOf(objadd.Address_Line_2__c);
                            }
                            else{
                                objCompAddDetail.sAddressLines = String.valueOf(objadd.Address_Line_1__c);
                            }
                        }
                        else{
                            objCompAddDetail.sAddressLines = '';
                        }
                        objCompAddDetail.sCity = String.valueOf(objadd.CityLP__c) !=null? String.valueOf(objadd.CityLP__c): '';  //shivaji nagar
                        objCompAddDetail.sState = String.valueOf(objadd.StateLP__c) !=null? String.valueOf(objadd.StateLP__c): ''; //maharashtra
                        objCompAddDetail.sCountry = String.valueOf(objadd.CountryLP__c) !=null? String.valueOf(objadd.CountryLP__c): ''; //India
                        objCompAddDetail.sPincode = String.valueOf(objadd.Pincode_LP__r.Name) !=null? String.valueOf(objadd.Pincode_LP__r.Name): '';//411018
                        //objCompAddDetail.sStatus = 'Clear';  //Clear
                    }
                }
                objCompDetail.oCompanyAddress = objCompAddDetail;
                
                if(lstProperty.size() > 0){
                    HunterCorporateRequestBody.cls_oCompanyPropertyAddress objCompPropertyAdd = new HunterCorporateRequestBody.cls_oCompanyPropertyAddress();
                    if(lstProperty[0].Address_Line_1__c != null){
                        if(lstProperty[0].Address_line_2__c != null){
                            objCompPropertyAdd.sAddressLines = String.valueOf(lstProperty[0].Address_Line_1__c) + ',' + String.valueOf(lstProperty[0].Address_line_2__c);
                        }
                        else{
                            objCompPropertyAdd.sAddressLines = String.valueOf(lstProperty[0].Address_Line_1__c);
                        }
                    }
                    else{
                        objCompPropertyAdd.sAddressLines = '';
                    }
                    objCompPropertyAdd.sCity = lstProperty[0].City_LP__c;
                    objCompPropertyAdd.sState = lstProperty[0].State_LP__c;
                    objCompPropertyAdd.sCountry = lstProperty[0].Country_LP__c;
                    objCompPropertyAdd.sPincode = lstProperty[0].Pincode_LP__r.Name;
                }
                
                HunterCorporateRequestBody.cls_oBusinessTelephone objBusinessTelephone = new HunterCorporateRequestBody.cls_oBusinessTelephone();
                objBusinessTelephone.sTelephoneNo = String.valueOf(objCorpCD.Phone__c) != null ? String.valueOf(objCorpCD.Phone__c) : '';
                
                List<HunterCorporateRequestBody.cls_oBusinessTelephone> lstBusinessTelephone = new List<HunterCorporateRequestBody.cls_oBusinessTelephone>();
                lstBusinessTelephone.add(objBusinessTelephone);
                
                objCompDetail.oBusinessTelephone = lstBusinessTelephone;
                
                HunterCorporateRequestBody.cls_oBankDetails objBankDetails = new HunterCorporateRequestBody.cls_oBankDetails();
                if(lstCustomerBankDetail.size() > 0){
                    objBankDetails.sBankName = String.valueOf(lstCustomerBankDetail[0].Bank_Name__c) != null ? String.valueOf(lstCustomerBankDetail[0].Bank_Name__c) : '';
                    objBankDetails.sAccountNumber = String.valueOf(lstCustomerBankDetail[0].Account_Number__c) != null ? String.valueOf(lstCustomerBankDetail[0].Account_Number__c) : '';
                    objBankDetails.sBranchName = String.valueOf(lstCustomerBankDetail[0].Bank_Branch__c) != null ? String.valueOf(lstCustomerBankDetail[0].Bank_Branch__c) : '';
                    objBankDetails.sMicrCode = String.valueOf(lstCustomerBankDetail[0].MICR_Bank__c) != null ? String.valueOf(lstCustomerBankDetail[0].MICR_Bank__c) : '';
                }
                objCompDetail.oBankDetails = objBankDetails;
                
                HunterCorporateRequestBody.cls_oBusinessEmail objBusinessEmail = new HunterCorporateRequestBody.cls_oBusinessEmail();
                objBusinessEmail.sEmailAddress = String.valueOf(objCorpCD.Email__c) != null ? String.valueOf(objCorpCD.Email__c) : '';
                
                List<HunterCorporateRequestBody.cls_oBusinessEmail> lstBusinessEmail = new List<HunterCorporateRequestBody.cls_oBusinessEmail>();
                lstBusinessEmail.add(objBusinessEmail);
                
                objCompDetail.oBusinessEmail = lstBusinessEmail;
                lstCompDetail.add(objCompDetail);
            }
            objHunterCorpReqBody.oCompanyDetails= lstCompDetail;
            
            HunterCorporateRequestBody.cls_oMainPromoter objMainPromoter = new HunterCorporateRequestBody.cls_oMainPromoter();    
            for(Loan_Contact__c objCorpCD: lstOfPromoters){
                objMainPromoter.sPanNumber = String.valueOf(objCorpCD.Pan_Number__c) !=null? String.valueOf(objCorpCD.Pan_Number__c): '';   //BUMPP7688G
                objMainPromoter.sFirstName = String.valueOf(objCorpCD.Customer__r.FirstName) !=null? String.valueOf(objCorpCD.Customer__r.FirstName): '';   //Vishwajeet
                objMainPromoter.sMiddleName = String.valueOf(objCorpCD.Customer__r.MiddleName) !=null? String.valueOf(objCorpCD.Customer__r.MiddleName): ''; //PradeepKumar
                objMainPromoter.sLastName = String.valueOf(objCorpCD.Customer__r.LastName) !=null? String.valueOf(objCorpCD.Customer__r.LastName): ''; //Pandey
                objMainPromoter.sDOB = String.valueOf(objCorpCD.Date_Of_Birth__c) != null? String.valueOf(objCorpCD.Date_Of_Birth__c) : '';  //1996-11-26
                objMainPromoter.sAge = String.valueOf(objCorpCD.Age__c) != null ? String.valueOf(objCorpCD.Age__c) : '';   //23
                
                String gender = '';
                if(objCorpCD.Gender__c != null){
                    if(objCorpCD.Gender__c == 'M'){
                        gender = 'MALE';
                    }
                    else if(objCorpCD.Gender__c == 'F'){
                        gender = 'FEMALE';
                    }
                    else if(objCorpCD.Gender__c == 'T'){
                        gender = 'OTHER';
                    }
                }
                objMainPromoter.sGender = String.valueOf(gender) !=null? String.valueOf(gender): '';  //MALE
                
                String qualification = '';
                if(objCorpCD.Qualification__c != null){
                    if(objCorpCD.Qualification__c == 'GRAD'){
                        qualification = 'OTHER';
                    }
                    else if(objCorpCD.Qualification__c == 'POSTGRAD'){
                        qualification = 'POST GRADUATE';
                    }
                    else if(objCorpCD.Qualification__c == 'OTHERS'){
                        qualification = 'OTHER';
                    }
                    else if(objCorpCD.Qualification__c == 'HIGH'){
                        qualification = 'OTHER';
                    }
                }
                objMainPromoter.sQualification = String.valueOf(qualification) !=null? String.valueOf(qualification): '';    //Post Graduate
                
                String maritalStatus = '';
                if(objCorpCD.Marital_Status__c != null){
                    if(objCorpCD.Marital_Status__c == 'M'){
                        maritalStatus = 'MARRIED';
                    }
                    else if(objCorpCD.Marital_Status__c == 'U'){
                        maritalStatus = 'SINGLE';
                    }
                    else if(objCorpCD.Marital_Status__c == 'D'){
                        maritalStatus = 'DIVORCED';
                    }
                    else if(objCorpCD.Marital_Status__c == 'W'){
                        maritalStatus = 'WIDOWED';
                    }
                }
                objMainPromoter.sMaritalStatus = String.valueOf(maritalStatus) !=null? String.valueOf(maritalStatus): '';   //MARRIED
                objMainPromoter.sIncome = String.valueOf(objCorpCD.Total_Income__c) != null? String.valueOf(objCorpCD.Total_Income__c) : '';    //250000
                objMainPromoter.sNationality = String.valueOf(objCorpCD.PP_Nationality__c) !=null? String.valueOf(objCorpCD.PP_Nationality__c): ''; //INDIAN
                //objMainPromoter.sStatus = 'Clear';  //Clear
                HunterCorporateRequestBody.cls_oMainPromoterResidentialAddress objMainProResAddDetail = new HunterCorporateRequestBody.cls_oMainPromoterResidentialAddress();
                HunterCorporateRequestBody.cls_oMainPromoterPermanentAddress objPromoterPermanentAddress = new HunterCorporateRequestBody.cls_oMainPromoterPermanentAddress();
                for(Address__c objadd: objCorpCD.Addresses__r){
                    if(objadd.Type_of_address__c == 'CURRES'){
                        if(objadd.Address_Line_1__c != null){
                            if(objadd.Address_Line_2__c != null){
                                objMainProResAddDetail.sAddressLines = String.valueOf(objadd.Address_Line_1__c) + ',' + String.valueOf(objadd.Address_Line_2__c);
                            }
                            else{
                                objMainProResAddDetail.sAddressLines = String.valueOf(objadd.Address_Line_1__c);
                            }
                        }
                        else{
                            objMainProResAddDetail.sAddressLines = '';
                        }
                        //objMainProResAddDetail.sAddressLines = objadd.Address_Line_1__c!= null? objadd.Address_Line_1__c + (objadd.Address_Line_2__c!= null? objadd.Address_Line_2__c: '') : '';    //wakdewadi
                        objMainProResAddDetail.sCity = String.valueOf(objadd.CityLP__c) !=null? String.valueOf(objadd.CityLP__c): '';    //shivaji nagar
                        objMainProResAddDetail.sState = String.valueOf(objadd.StateLP__c) !=null? String.valueOf(objadd.StateLP__c): '';  //maharashtra
                        objMainProResAddDetail.sCountry = String.valueOf(objadd.CountryLP__c) !=null? String.valueOf(objadd.CountryLP__c): '';  //India
                        objMainProResAddDetail.sPincode = String.valueOf(objadd.Pincode_LP__r.Name) !=null? String.valueOf(objadd.Pincode_LP__r.Name): ''; //411018
                        //objMainProResAddDetail.sStatus = 'Clear';    //Clear
                        objMainProResAddDetail.sTimeAtAddress = String.valueOf(objCorpCD.Period_of_Stay_at_Current_address__c) != null ? String.valueOf(objCorpCD.Period_of_Stay_at_Current_address__c) : ''; //5
                        objMainProResAddDetail.sPropertyType = ''; //COTTAGE
                        objMainProResAddDetail.sResidentialStatus = String.valueOf(objCorpCD.Applicant_Status__c) != null ? String.valueOf(objCorpCD.Applicant_Status__c) : '';    //SHARED OWNER
                    }
                    else if(objadd.Type_of_address__c == 'PERMNENT'){
                        if(objadd.Address_Line_1__c != null){
                            if(objadd.Address_Line_2__c != null){
                                objPromoterPermanentAddress.sAddressLines = String.valueOf(objadd.Address_Line_1__c) + ',' + String.valueOf(objadd.Address_Line_2__c);
                            }
                            else{
                                objPromoterPermanentAddress.sAddressLines = String.valueOf(objadd.Address_Line_1__c);
                            }
                        }
                        else{
                            objPromoterPermanentAddress.sAddressLines = '';
                        }
                        //objPromoterPermanentAddress.sAddressLines = objadd.Address_Line_1__c!= null? objadd.Address_Line_1__c + (objadd.Address_Line_2__c!= null? objadd.Address_Line_2__c: '') : '';   //wakdewadi
                        objPromoterPermanentAddress.sCity = String.valueOf(objadd.CityLP__c) !=null? String.valueOf(objadd.CityLP__c): '';   //shivaji nagar
                        objPromoterPermanentAddress.sState = String.valueOf(objadd.StateLP__c) !=null? String.valueOf(objadd.StateLP__c): ''; //maharashtra
                        objPromoterPermanentAddress.sCountry = String.valueOf(objadd.CountryLP__c) !=null? String.valueOf(objadd.CountryLP__c): ''; //India
                        objPromoterPermanentAddress.sPincode = String.valueOf(objadd.Pincode_LP__r.Name) !=null? String.valueOf(objadd.Pincode_LP__r.Name): '';    //411018
                        //objPromoterPermanentAddress.sStatus = 'Clear';   //Clear    
                        objPromoterPermanentAddress.sTimeAtAddress = ''; //5
                        objPromoterPermanentAddress.sPropertyType = ''; //COTTAGE
                        objPromoterPermanentAddress.sResidentialStatus = String.valueOf(objCorpCD.Applicant_Status__c) != null ? String.valueOf(objCorpCD.Applicant_Status__c) : '';    //SHARED OWNER
                    }
                }
                objMainPromoter.oMainPromoterResidentialAddress = objMainProResAddDetail;
                objMainPromoter.oMainPromoterPermanentAddress= objPromoterPermanentAddress;
                
                HunterCorporateRequestBody.cls_sHomeTelephone objHomeTelephone = new HunterCorporateRequestBody.cls_sHomeTelephone();
                objHomeTelephone.sTelNo = String.valueOf(objCorpCD.Mobile__c) != null ? String.valueOf(objCorpCD.Mobile__c) : '';
                
                objMainPromoter.sHomeTelephone = objHomeTelephone;
                
                HunterCorporateRequestBody.cls_sMobileTelephone objMobileTelephone = new HunterCorporateRequestBody.cls_sMobileTelephone();
                objMobileTelephone.sTelNo = String.valueOf(objCorpCD.Mobile__c) != null ? String.valueOf(objCorpCD.Mobile__c) : '';
                
                objMainPromoter.sMobileTelephone = objMobileTelephone;
                
                HunterCorporateRequestBody.cls_oBusinessTelephone objBusinessTelephone = new HunterCorporateRequestBody.cls_oBusinessTelephone();
                objBusinessTelephone.sTelephoneNo = String.valueOf(objCorpCD.Office_Phone_No__c) != null ? String.valueOf(objCorpCD.Office_Phone_No__c) : '';
                
                List<HunterCorporateRequestBody.cls_oBusinessTelephone> lstBusinessTelephone = new List<HunterCorporateRequestBody.cls_oBusinessTelephone>();
                lstBusinessTelephone.add(objBusinessTelephone);
                
                objMainPromoter.oBusinessTelephone = lstBusinessTelephone;
                
                HunterCorporateRequestBody.cls_oBank bankDetails = new HunterCorporateRequestBody.cls_oBank();
                
                if(lstCustomerBankDetail.size() > 0){
                    bankDetails.sBankName = String.valueOf(lstCustomerBankDetail[0].Bank_Name__c) != null ? String.valueOf(lstCustomerBankDetail[0].Bank_Name__c) : '';
                    bankDetails.sAccountNumber = String.valueOf(lstCustomerBankDetail[0].Account_Number__c) != null ? String.valueOf(lstCustomerBankDetail[0].Account_Number__c) : '';
                    bankDetails.sBranchName = String.valueOf(lstCustomerBankDetail[0].Bank_Branch__c) != null ? String.valueOf(lstCustomerBankDetail[0].Bank_Branch__c) : '';
                    bankDetails.sMicrCode = String.valueOf(lstCustomerBankDetail[0].MICR_Bank__c) != null ? String.valueOf(lstCustomerBankDetail[0].MICR_Bank__c) : '';
                }
                
                objMainPromoter.oBank = bankDetails;
            }
            objHunterCorpReqBody.oMainPromoter= objMainPromoter;
            
            List<HunterCorporateRequestBody.cls_oCoPromoter> lstCoPromoter = new List<HunterCorporateRequestBody.cls_oCoPromoter>();    
            for(Loan_Contact__c objCorpCD: lstOfCoPromoters){
                HunterCorporateRequestBody.cls_oCoPromoter objCoPromoter = new HunterCorporateRequestBody.cls_oCoPromoter();    
                objCoPromoter.sPanNumber = String.valueOf(objCorpCD.Pan_Number__c) !=null? String.valueOf(objCorpCD.Pan_Number__c): ''; //BUMPP7688G
                objCoPromoter.sFirstName = String.valueOf(objCorpCD.Customer__r.FirstName) !=null? String.valueOf(objCorpCD.Customer__r.FirstName): ''; //Vishwajeet
                objCoPromoter.sMiddleName = String.valueOf(objCorpCD.Customer__r.MiddleName) !=null? String.valueOf(objCorpCD.Customer__r.MiddleName): '';   //PradeepKumar
                objCoPromoter.sLastName = String.valueOf(objCorpCD.Customer__r.LastName) !=null? String.valueOf(objCorpCD.Customer__r.LastName): '';   //Pandey
                objCoPromoter.sDOB = String.valueOf(objCorpCD.Date_Of_Birth__c) != null ? String.valueOf(objCorpCD.Date_Of_Birth__c): '';    //1996-11-26
                objCoPromoter.sAge = String.valueOf(objCorpCD.Age__c) != null ? String.valueOf(objCorpCD.Age__c) : ''; //23
                
                String genderCoPromoter = '';
                if(objCorpCD.Gender__c != null){
                    if(objCorpCD.Gender__c == 'M'){
                        genderCoPromoter = 'MALE';
                    }
                    else if(objCorpCD.Gender__c == 'F'){
                        genderCoPromoter = 'FEMALE';
                    }
                    else if(objCorpCD.Gender__c == 'T'){
                        genderCoPromoter = 'OTHER';
                    }
                }
                objCoPromoter.sGender = String.valueOf(genderCoPromoter) !=null? String.valueOf(genderCoPromoter): '';    //MALE
                
                String qualificationCoPromoter = '';
                if(objCorpCD.Qualification__c != null){
                    if(objCorpCD.Qualification__c == 'GRAD'){
                        qualificationCoPromoter = 'OTHER';
                    }
                    else if(objCorpCD.Qualification__c == 'POSTGRAD'){
                        qualificationCoPromoter = 'POST GRADUATE';
                    }
                    else if(objCorpCD.Qualification__c == 'OTHERS'){
                        qualificationCoPromoter = 'OTHER';
                    }
                    else if(objCorpCD.Qualification__c == 'HIGH'){
                        qualificationCoPromoter = 'OTHER';
                    }
                }
                objCoPromoter.sQualification = String.valueOf(qualificationCoPromoter) !=null? String.valueOf(qualificationCoPromoter): '';  //Post Graduate
                
                String maritalStatusCoPromoter = '';
                if(objCorpCD.Marital_Status__c != null){
                    if(objCorpCD.Marital_Status__c == 'M'){
                        maritalStatusCoPromoter = 'MARRIED';
                    }
                    else if(objCorpCD.Marital_Status__c == 'U'){
                        maritalStatusCoPromoter = 'SINGLE';
                    }
                    else if(objCorpCD.Marital_Status__c == 'D'){
                        maritalStatusCoPromoter = 'DIVORCED';
                    }
                    else if(objCorpCD.Marital_Status__c == 'W'){
                        maritalStatusCoPromoter = 'WIDOWED';
                    }
                }
                objCoPromoter.sMaritalStatus = String.valueOf(maritalStatusCoPromoter) !=null? String.valueOf(maritalStatusCoPromoter): ''; //MARRIED
                objCoPromoter.sIncome = String.valueOf(objCorpCD.Total_Income__c) != null? String.valueOf(objCorpCD.Total_Income__c): '';  //250000
                objCoPromoter.sNationality = String.valueOf(objCorpCD.PP_Nationality__c) !=null? String.valueOf(objCorpCD.PP_Nationality__c): '';   //INDIAN
                objCoPromoter.sRelation = '';
                //objCoPromoter.sStatus = 'Clear';    //Clear
                HunterCorporateRequestBody.cls_oCoPromoterResidentialAddress objCoProResAddDetail = new HunterCorporateRequestBody.cls_oCoPromoterResidentialAddress();
                HunterCorporateRequestBody.cls_oMainPromoterPermanentAddress objPromoterPermanentAddress = new HunterCorporateRequestBody.cls_oMainPromoterPermanentAddress();
                for(Address__c objadd: objCorpCD.Addresses__r){
                    if(objadd.Type_of_address__c == 'CURRES'){
                        if(objadd.Address_Line_1__c != null){
                            if(objadd.Address_Line_2__c != null){
                                objCoProResAddDetail.sAddressLines = String.valueOf(objadd.Address_Line_1__c) + ',' + String.valueOf(objadd.Address_Line_2__c);
                            }
                            else{
                                objCoProResAddDetail.sAddressLines = String.valueOf(objadd.Address_Line_1__c);
                            }
                        }
                        else{
                            objCoProResAddDetail.sAddressLines = '';
                        }
                        //objCoProResAddDetail.sAddressLines = objadd.Address_Line_1__c!= null? objadd.Address_Line_1__c + (objadd.Address_Line_2__c!= null? objadd.Address_Line_2__c: '') : '';  //wakdewadi
                        objCoProResAddDetail.sCity = String.valueOf(objadd.CityLP__c) !=null? String.valueOf(objadd.CityLP__c): '';  //shivaji nagar
                        objCoProResAddDetail.sState = String.valueOf(objadd.StateLP__c) !=null? String.valueOf(objadd.StateLP__c): '';    //maharashtra
                        objCoProResAddDetail.sCountry = String.valueOf(objadd.CountryLP__c) !=null? String.valueOf(objadd.CountryLP__c): '';    //India
                        objCoProResAddDetail.sPincode = String.valueOf(objadd.Pincode_LP__r.Name) !=null? String.valueOf(objadd.Pincode_LP__r.Name): '';   //411018
                        objCoProResAddDetail.sTimeAtAddress = String.valueOf(objCorpCD.Period_of_Stay_at_Current_address__c) != null ? String.valueOf(objCorpCD.Period_of_Stay_at_Current_address__c) : '';    //5
                        objCoProResAddDetail.sPropertyType =''; //cottage
                        objCoProResAddDetail.sResidentialStatus = '';
                        //objCoProResAddDetail.sStatus = 'Clear';  //Clear
                    }
                }
                objCoPromoter.oCoPromoterResidentialAddress = objCoProResAddDetail;
                objCoPromoter.oIdCoPromoterDocument= new List<HunterCorporateRequestBody.cls_oIdCoPromoterDocument>();
                lstCoPromoter.add(objCoPromoter);
            }
            objHunterCorpReqBody.oCoPromoter= lstCoPromoter;
            
            List<HunterCorporateRequestBody.cls_oReference> lstRef = new List<HunterCorporateRequestBody.cls_oReference>();
            for(Reference__c objRef: lstReference){
                HunterCorporateRequestBody.cls_oReference objClsRef = new HunterCorporateRequestBody.cls_oReference();
                objClsRef.sFirstName = String.valueOf(objRef.Name) !=null? String.valueOf(objRef.Name): ''; //Mukesh
                objClsRef.sLastName = '';   //Mahto
                //objClsRef.sStatus ='Clear';  //Clear
                
                HunterCorporateRequestBody.cls_oRefResidentialAddr refAddress = new HunterCorporateRequestBody.cls_oRefResidentialAddr();
                refAddress.sAddressLines = String.valueOf(objRef.Reference_Address__c) != null ? String.valueOf(objRef.Reference_Address__c) : '';
                refAddress.sCity = String.valueOf(objRef.City_Name__c) != null ? String.valueOf(objRef.City_Name__c) : '';
                refAddress.sState = String.valueOf(objRef.State__c) != null ? String.valueOf(objRef.State__c) : '';
                refAddress.sCountry = String.valueOf(objRef.Country__c) != null ? String.valueOf(objRef.Country__c) : '';
                refAddress.sPincode = String.valueOf(objRef.Pincode__r.Name) != null ? String.valueOf(objRef.Pincode__r.Name) : '';
                refAddress.sTimeAtAddress = '';
                refAddress.sPropertyType = '';
                refAddress.sResidentialStatus = '';
                //refAddress.sStatus = 'Clear';
                
                objClsRef.oRefResidentialAddr = new HunterCorporateRequestBody.cls_oRefResidentialAddr() ;
                
                HunterCorporateRequestBody.cls_oHomeTelephone refHomeTelephone = new HunterCorporateRequestBody.cls_oHomeTelephone();
                refHomeTelephone.sTelNo = String.valueOf(objRef.Land_Line_No__c) != null ? String.valueOf(objRef.Land_Line_No__c) : '';
                
                if(refHomeTelephone.sTelNo != ''){
                    objClsRef.oHomeTelephone = refHomeTelephone;
                }
                
                HunterCorporateRequestBody.cls_oMobileTelephone refMobileTelephone = new HunterCorporateRequestBody.cls_oMobileTelephone();
                refMobileTelephone.sTelNo = String.valueOf(objRef.Mobile_No__c) != null ? String.valueOf(objRef.Mobile_No__c) : '';
                
                if(refMobileTelephone.sTelNo != ''){
                    objClsRef.oMobileTelephone = refMobileTelephone;
                }
                
                lstRef.add(objClsRef);
            }
            objHunterCorpReqBody.oReference = lstRef;
            
            //objHunterCorpReqBody.oBroker = new HunterCorporateRequestBody.cls_oBroker();
            
            //objHunterCorpReqBody.oVehicle = new HunterCorporateRequestBody.cls_oVehicle();
            
            Map<String,String> headerMap = new Map<String,String>();
            Blob headerValue = Blob.valueOf(restService.Client_Username__c + ':' + restService.Client_Password__c);
            String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
            headerMap.put('Authorization',authorizationHeader);
            headerMap.put('Username',restService.Client_Username__c);
            headerMap.put('Password',restService.Client_Password__c);
            headerMap.put('Content-Type','application/json');
            
            
            
            System.debug('Debug Log for headerMap'+headerMap);
            String jsonRequest = Json.serialize(objHunterCorpReqBody); 
            
            HTTP http = new HTTP();
            HTTPRequest httpReq = new HTTPRequest();
            if(String.isNotBlank(restService.Service_EndPoint__c)) {
                httpReq.setEndPoint(restService.Service_EndPoint__c);
            }
            else {
                System.debug('Debug Log for error : Endpoint Empty. Please specify endpoint in metadata record.');
            }
            if(String.isNotBlank(restService.Request_Method__c)) {
                httpReq.setMethod(restService.Request_Method__c);
            }
            else {
                System.debug('Debug Log for error : Requested Method Empty. Please specify Requested Method in metadata record.');
            }
            //httpReq.setHeader('Content-Type', 'application/json');
            for(String headerKey : headerMap.keySet()){
                httpReq.setHeader(headerKey, headerMap.get(headerKey));
                System.debug('Debug Log for headerKey'+headerKey);
                System.debug('Debug Log for headerMap.get(headerKey)'+headerMap.get(headerKey));
            }
            httpReq.setBody(jsonRequest);
            httpReq.setTimeOut(Integer.valueOf(restService.Time_Out_Period__c));
            System.debug('Debug Log for request'+httpReq);
            
            try {
                HTTPResponse httpRes = http.send(httpReq);
                System.debug('Debug Log for response'+httpRes);
                System.debug('Debug Log for response body'+httpRes.getBody());
                System.debug('Debug Log for response status'+httpRes.getStatus());
                System.debug('Debug Log for response status code'+httpRes.getStatusCode());
                if(String.isNotBlank(httpRes.getBody())) {
                    LogUtility.createIntegrationLogs(jsonRequest,httpRes,restService.Service_EndPoint__c); 
                }
                HunterCorporateResponseBody resBody = (HunterCorporateResponseBody)JSON.deserialize(httpRes.getBody(), HunterCorporateResponseBody.class);
                if(httpRes.getStatus() == 'OK' && httpRes.getStatusCode() == 200) {
                    if(resBody != null && resBody.statusCode == 200){
                        List<Hunter_Rule__c> lstHunterRuleToInsert = new List<Hunter_Rule__c>();
                        List<Loan_Application__c> lstLAToUpdate = new List<Loan_Application__c>();
                        
                        integration.Match_Count__c = String.valueOf(resBody.payload.resultBlockObject.matchSummary.matches);
                        integration.Hunter_Identifier__c = String.valueOf(objLoanApp.Name) + '_' + integration.Id;
                        integration.Hunter_Acknowledgement_ID__c = resBody.acknowledgementId;
                        
                        if(resBody.payload.resultBlockObject.matchSummary.matches != '0' && resBody.payload.resultBlockObject.matchSummary.matches != '' && resBody.payload.resultBlockObject.matchSummary.matches != null){
                            integration.Total_Match_Score__c = resBody.payload.resultBlockObject.matchSummary.totalMatchScore.totalScore;
                            
                            if(resBody.payload.resultBlockObject.matchSummary.rules.rule.size() > 0){
                                for(HunterCorporateResponseBody.cls_rule hunRule: resBody.payload.resultBlockObject.matchSummary.rules.rule){
                                    Hunter_Rule__c objHunterRule = new Hunter_Rule__c();
                                    objHunterRule.Name = hunRule.ruleID.ruleID;
                                    objHunterRule.Rule_Score__c = String.valueOf(hunRule.score.score);
                                    objHunterRule.Customer_Integration__c = integration.Id;
                                    lstHunterRuleToInsert.add(objHunterRule);
                                }
                            }
                        }
                        
                        String SuccessHunter = '';
                        List<Loan_Contact__c> lstLCToUpdate = new List<Loan_Contact__c>();
                        List<Address__c> lstAddressToUpdate = new List<Address__c>(); //Added by Abhilekh on 6th February 2020 for TIL-1942
                        List<Account> lstAccountToUpdate = new List<Account>(); //Added by Abhilekh on 6th February 2020 for TIL-1942
                        List<Bank_Detail__c> lstBankDetailToUpdate = new List<Bank_Detail__c>(); //Added by Abhilekh on 6th February 2020 for TIL-1942
                        List<Reference__c> lstReferenceToUpdate = new List<Reference__c>(); //Added by Abhilekh on 6th February 2020 for TIL-1942
                        List<Property__c> lstPropertyToUpdate = new List<Property__c>(); //Added by Abhilekh on 6th February 2020 for TIL-1942
                        for(Loan_Contact__c objLoanContact : lstofAllCustDet) {
                            Boolean hunterCheckChange = false; //Added by Abhilekh on 6th February 2020 for TIL-1942
                            Boolean retriggerHunterChange = false; //Added by Abhilekh on 6th February 2020 for TIL-1942
                            
                            if(objLoanContact.Hunter_Check__c == false){
                                objLoanContact.Hunter_Check__c = true;
                                hunterCheckChange = true; //Added by Abhilekh on 6th February 2020 for TIL-1942
                            }
                            
                            //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                            if(objLoanContact.Retrigger_Hunter__c == true){
                                objLoanContact.Retrigger_Hunter__c = false;
                                retriggerHunterChange = true;
                            }
                            
                            //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                            if(hunterCheckChange == true || retriggerHunterChange == true){
                                lstLCToUpdate.add(objLoanContact);
                            }
                            
                            //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                            if(objLoanContact.Customer__r.Retrigger_Hunter__c == true){
                                Account acc = new Account();
                                acc.Id = objLoanContact.Customer__c;
                                acc.Retrigger_Hunter__c = false;
                                lstAccountToUpdate.add(acc);
                            }
                            
                            //Below for loop added by Abhilekh on 6th February 2020 for TIL-1942
                            for(Address__c add: objLoanContact.Addresses__r){
                                if(add.Retrigger_Hunter__c == true){
                                    add.Retrigger_Hunter__c = false;
                                    lstAddressToUpdate.add(add);
                                }
                            }
                            
                            if(SuccessHunter == '' || SuccessHunter == null){
                                SuccessHunter = objLoanContact.Name;
                            }
                            else{
                                SuccessHunter = SuccessHunter + ','+ objLoanContact.Name;
                            }
                        }
                        integration.Hunter_Done_for_CD__c = SuccessHunter;
                        
                        if(objLoanApp.Hunter_Approval_Required__c == true){
                            objLoanApp.Hunter_Approval_Required__c = false;
                            lstLAToUpdate.add(objLoanApp);
                        }
                        
                        //Below for loop added by Abhilekh on 6th February 2020 for TIL-1942
                        for(Bank_Detail__c bd: lstCustomerBankDetail){
                            if(bd.Retrigger_Hunter__c == true){
                                bd.Retrigger_Hunter__c = false;
                                lstBankDetailToUpdate.add(bd);
                            }
                        }
                        
                        //Below for loop added by Abhilekh on 6th February 2020 for TIL-1942
                        for(Reference__c ref: lstReference){
                            if(ref.Retrigger_Hunter__c == true){
                                ref.Retrigger_Hunter__c = false;
                                lstReferenceToUpdate.add(ref);
                            }
                        }
                        
                        //Below for loop added by Abhilekh on 6th February 2020 for TIL-1942
                        for(Property__c prop: lstProperty){
                            if(prop.Retrigger_Hunter__c == true){
                                prop.Retrigger_Hunter__c = false;
                                lstPropertyToUpdate.add(prop);
                            }
                        }
                        
                        if(lstLCToUpdate.size() > 0){
                            update lstLCToUpdate;
                        }
                        update integration;
                        
                        if(lstHunterRuleToInsert.size() > 0){
                            insert lstHunterRuleToInsert;
                        }
                        
                        //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                        if(lstAddressToUpdate.size() > 0){
                            update lstAddressToUpdate;
                        }
                        
                        //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                        if(lstBankDetailToUpdate.size() > 0){
                            update lstBankDetailToUpdate;
                        }
                        
                        //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                        if(lstReferenceToUpdate.size() > 0){
                            update lstReferenceToUpdate;
                        }
                        
                        //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                        if(lstPropertyToUpdate.size() > 0){
                            update lstPropertyToUpdate;
                        }
                        
                        if(lstLAToUpdate.size() > 0){
                            update lstLAToUpdate;
                        }
                        
                        //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                        if(lstAccountToUpdate.size() > 0){
                            update lstAccountToUpdate;
                        }
                    }
                }
                else if(httpRes.getStatusCode() == 400 || httpRes.getStatusCode() == 401 || httpRes.getStatusCode() == 500)
                {
                    if (httpRes != null) {
                        if(httpRes.getBody().contains('errorMessage')){
                            Error objresult = (Error)JSON.deserialize(httpRes.getBody(), Error.class);
                            system.debug('objresult::'+objresult);
                            system.debug('@@objResult.Error.errorMessage' + objResult.Error.errorMessage);
                        }
                    }
                }
            }
            catch(Exception ex) {
                System.debug('Debug Log for exception while making request'+ex);
            }
            
        }
    }
    
    public Class Error
    {
        @AuraEnabled
        public String status;
        @AuraEnabled
        public Error_Cls error;
        public Error()
        {
            this.status = status;
            Error_Cls err= new Error_Cls();
            this.error = err;
        }
    }
    
    public Class Error_Cls
    {
        @AuraEnabled
        public Integer errorCode;
        @AuraEnabled
        public String errorType;
        @AuraEnabled
        public String errorMessage;
        public Error_Cls()
        {
            this.errorCode = errorCode;
            this.errorType = errorType;
            this.errorMessage = errorMessage;
        }
    }
}