/***********************************************************************************************
Created By:     Abhilekh Anand (Deloitte)    
Created Date:   20-12-2019
Description:    
***********************************************************************************************/
public class HunterIndividualIntegrationCallout {
    
    @future(callout = true)
    public static void makeHunterIndividualIntegrationCallout(Id LoanApplicationId,Set<Id> setOfIndCust, Id interations){
        System.debug('setOfIndCust==>'+setOfIndCust);
        System.debug('setOfIndCust.size()==>'+setOfIndCust.size());
        if(String.isNotBlank(LoanApplicationId)){
            Customer_Integration__c integration = [Select Id, RecordType.DeveloperName, Match_Count__c, Hunter_Done_for_CD__c from customer_integration__c where Id =: interations];
            
            List<Loan_Application__c> lstLA = [SELECT
                                               Id,
                                               Name,
                                               CreatedDate,
                                               Loan_Purpose__c,
                                               Product_Name__c,
                                               Branch__c,
                                               Requested_Loan_Tenure__c,
                                               Requested_Amount__c,
                                               Hunter_Approval_Required__c
                                               FROM Loan_Application__c
                                               WHERE Id =: LoanApplicationId];
            
            if(!lstLA.isEmpty()){
                List<Loan_Contact__c> lstCD = [SELECT
                                               Id,
                                               Name,
                                               Borrower__c,
                                               Applicant_Type__c,
                                               Pan_Number__c,
                                               Customer__c,
                                               Customer__r.FirstName,
                                               Customer__r.MiddleName,
                                               Customer__r.LastName,
                                               Customer__r.Retrigger_Hunter__c,
                                               Date_Of_Birth__c,
                                               Age__c,
                                               Gender__c,
                                               Qualification__c,
                                               Marital_Status__c,
                                               Total_Income__c,
                                               PP_Nationality__c,
                                               Hunter_Check__c,
                                               Phone__c,
                                               Mobile__c,
                                               Office_Phone_No__c,
                                               Email__c,
                                               Period_of_Stay_at_Current_address__c,
                                               Applicant_Status__c,
                                               Organization_Name__c,
                                               Industry__c,
					       Industry__r.Name,
                                               Designation__c,
                                               Current_Org_DOJ__c,
                                               Current_Organization_Work_Ex_in_Months__c,
                                               Retrigger_Hunter__c,
                                               (SELECT Id,
                                                Address_Line_1__c,
                                                Address_Line_2__c,
                                                CityLP__c,
                                                StateLP__c,
                                                CountryLP__c,
                                                Pincode_LP__r.Name,
                                                Type_of_address__c,
                                                Residence_Type__c,
                                                Retrigger_Hunter__c
                                                FROM Addresses__r)
                                               FROM Loan_Contact__c
                                               WHERE Id IN: setOfIndCust
                                               AND Borrower__c =: Constants.Individual_API];
                //Customer__c,Customer__r.Retrigger_Hunter__c,Retrigger_Hunter__c,Retrigger_Hunter__c in Addresses__r added by Abhilekh on 6th February 2020 for TIL-1942
                
                List<Property__c> lstProperty = [SELECT
                                                 Id,
                                                 Name,
                                                 Address_Line_1__c,
                                                 Address_line_2__c,
                                                 City_LP__c,
                                                 State_LP__c,
                                                 Country_LP__c,
                                                 Pincode_LP__c,
                                                 Pincode_LP__r.Name,
                                                 Retrigger_Hunter__c
                                                 FROM Property__c
                                                 WHERE Loan_Application__c =: LoanApplicationId
                                                 LIMIT 1];
                //Retrigger_Hunter__c added by Abhilekh on 6th February 2020 for TIL-1942
                
                List<Reference__c> lstReference = [SELECT
                                                   Id,
                                                   Name,
                                                   Reference_Address__c,
                                                   City_Name__c,
                                                   State__c,
                                                   Country__c,
                                                   Pincode__r.Name,
                                                   Mobile_No__c,
                                                   Land_Line_No__c,
                                                   Retrigger_Hunter__c
                                                   FROM Reference__c
                                                   WHERE Loan_Application__c =: lstLA[0].Id];
                //Retrigger_Hunter__c added by Abhilekh on 6th February 2020 for TIL-1942
                
                List<Bank_Detail__c> lstCustomerBankDetail = [SELECT
                                                              Account_Number__c,
                                                              Bank_Name__c,
                                                              Bank_Branch__c,
                                                              MICR_Bank__c,
                                                              Retrigger_Hunter__c
                                                              FROM Bank_Detail__c
                                                              WHERE Loan_Application__c =: lstLA[0].Id
                                                              LIMIT 1];
                //Retrigger_Hunter__c added by Abhilekh on 6th February 2020 for TIL-1942
                
                List<Rest_Service__mdt> lstRestService = [SELECT
                                                          MasterLabel,
                                                          QualifiedApiName, 
                                                          Service_EndPoint__c, 
                                                          Client_Password__c, 
                                                          Client_Username__c, 
                                                          Request_Method__c, 
                                                          Time_Out_Period__c
                                                          FROM Rest_Service__mdt
                                                          WHERE DeveloperName = 'Individual_Hunter'];
                
                List<Product_Zone_Mapping__mdt> lstProductZoneMapping = [SELECT
                                                                         Hunter_Product_Code__c,
                                                                         Branch__c,
                                                                         Product_Name__c
                                                                         FROM Product_Zone_Mapping__mdt
                                                                         WHERE Branch__c =: lstLA[0].Branch__c
                                                                         AND Product_Name__c =: lstLA[0].Product_Name__c];
																		 
				List<Hunter_Industry_Mapping__mdt> lstHunterIndustryMapping = [SELECT
                                                                               MasterLabel,
                                                                               Hunter_Name__c
                                                                               from Hunter_Industry_Mapping__mdt where Active__c = true];/** Added by saumya Active for TIL-00002224 **/
                
                Map<String,String> mapIndustryHunterName = new Map<String,String>();
            
                if(lstHunterIndustryMapping.size() > 0){
                    for(Hunter_Industry_Mapping__mdt hunterIndustry: lstHunterIndustryMapping){
                        if(!mapIndustryHunterName.containsKey(hunterIndustry.MasterLabel)){
                            mapIndustryHunterName.put(hunterIndustry.MasterLabel,hunterIndustry.Hunter_Name__c);
                        }
                    }
                }
                
                if(!lstRestService.isEmpty() && !lstCD.isEmpty()){
                    Blob headerValue = Blob.valueOf(lstRestService[0].Client_Username__c + ':' + lstRestService[0].Client_Password__c);
                    String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
                    Map<String,String> headerMap = new Map<String,String>();
                    headerMap.put('Authorization',authorizationHeader);
                    headerMap.put('Username',lstRestService[0].Client_Username__c);
                    headerMap.put('Password',lstRestService[0].Client_Password__c);
                    headerMap.put('Content-Type','application/json');
                    
                    HunterIndividualRequestBody reqBody = new HunterIndividualRequestBody();
                    reqBody.sClassification = 'ACCEPTED';
                    
                    DateTime dT = System.now();
                    reqBody.sSubmissionDate = String.valueOf(date.newinstance(dT.year(), dT.month(), dT.day())) != null ? String.valueOf(date.newinstance(dT.year(), dT.month(), dT.day())) : '';
                    reqBody.sApplicationDate = String.valueOf(lstLA[0].CreatedDate) != null ? String.valueOf(lstLA[0].CreatedDate) : '';
                    reqBody.sIdentifier = String.valueOf(lstLA[0].Name) != null ? String.valueOf(lstLA[0].Name) + '_' + integration.Id : '';
                    reqBody.sLoanPurpose = '';
                    reqBody.sTerm = String.valueOf(lstLA[0].Requested_Loan_Tenure__c) != null ? String.valueOf(lstLA[0].Requested_Loan_Tenure__c) : '';
                    reqBody.sValue = String.valueOf(lstLA[0].Requested_Amount__c) != null ? String.valueOf(lstLA[0].Requested_Amount__c) : '';
                    reqBody.sAssetOrignalValue = '';
                    reqBody.sAssetValuation = '';
                    reqBody.sInternalFlag = '';
                    reqBody.sPriorityScore = '';
                    reqBody.sBranchRegion = String.valueOf(lstLA[0].Branch__c) != null ? String.valueOf(lstLA[0].Branch__c) : '';
                    reqBody.sProduct = String.valueOf(lstProductZoneMapping[0].Hunter_Product_Code__c) != null ? String.valueOf(lstProductZoneMapping[0].Hunter_Product_Code__c) : '';
                    //reqBody.sFanNo = 0;
                    
                    Loan_Contact__c objMainApplicant;
                    
                    for(Loan_Contact__c lc: lstCD){
                        if(lc.Applicant_Type__c == Constants.Applicant && lc.Borrower__c == Constants.Individual_API){
                            objMainApplicant = lc;
                        }
                        else if(objMainApplicant == null){
                            objMainApplicant = lstCD[0];
                        }
                    }
                    
                    HunterIndividualRequestBody.OMainApplicant mainApplicantReqBody = new HunterIndividualRequestBody.OMainApplicant();
                    mainApplicantReqBody.sPanNumber = String.valueOf(objMainApplicant.Pan_Number__c) != null ? String.valueOf(objMainApplicant.Pan_Number__c) : '';
                    mainApplicantReqBody.sFirstName = String.valueOf(objMainApplicant.Customer__r.FirstName) != null ? String.valueOf(objMainApplicant.Customer__r.FirstName) : '';
                    mainApplicantReqBody.sMiddleName = String.valueOf(objMainApplicant.Customer__r.MiddleName) != null ? String.valueOf(objMainApplicant.Customer__r.MiddleName) : '';
                    mainApplicantReqBody.sLastName = String.valueOf(objMainApplicant.Customer__r.LastName) != null ? String.valueOf(objMainApplicant.Customer__r.LastName) : '';
                    mainApplicantReqBody.sDOB = String.valueOf(objMainApplicant.Date_Of_Birth__c) != null ? String.valueOf(objMainApplicant.Date_Of_Birth__c) : '';
                    mainApplicantReqBody.sAge = String.valueOf(objMainApplicant.Age__c) != null ? String.valueOf(objMainApplicant.Age__c) : '';
                    
                    String gender = '';
                    if(objMainApplicant.Gender__c != null){
                        if(objMainApplicant.Gender__c == 'M'){
                            gender = 'MALE';
                        }
                        else if(objMainApplicant.Gender__c == 'F'){
                            gender = 'FEMALE';
                        }
                        else if(objMainApplicant.Gender__c == 'T'){
                            gender = 'OTHER';
                        }
                    }
                    mainApplicantReqBody.sGender = String.valueOf(gender) != null ? String.valueOf(gender) : '';
                    
                    String qualification = '';
                    if(objMainApplicant.Qualification__c != null){
                        if(objMainApplicant.Qualification__c == 'GRAD'){
                            qualification = 'OTHER';
                        }
                        else if(objMainApplicant.Qualification__c == 'POSTGRAD'){
                            qualification = 'POST GRADUATE';
                        }
                        else if(objMainApplicant.Qualification__c == 'OTHERS'){
                            qualification = 'OTHER';
                        }
                        else if(objMainApplicant.Qualification__c == 'HIGH'){
                            qualification = 'OTHER';
                        }
                    }
                    mainApplicantReqBody.sQualification = String.valueOf(qualification) != null ? String.valueOf(qualification) : '';
                    
                    String maritalStatus = '';
                    if(objMainApplicant.Marital_Status__c != null){
                        if(objMainApplicant.Marital_Status__c == 'M'){
                            maritalStatus = 'MARRIED';
                        }
                        else if(objMainApplicant.Marital_Status__c == 'U'){
                            maritalStatus = 'SINGLE';
                        }
                        else if(objMainApplicant.Marital_Status__c == 'D'){
                            maritalStatus = 'DIVORCED';
                        }
                        else if(objMainApplicant.Marital_Status__c == 'W'){
                            maritalStatus = 'WIDOWED';
                        }
                    }
                    mainApplicantReqBody.sMaritalStatus = String.valueOf(maritalStatus) != null ? String.valueOf(maritalStatus) : '';
                    mainApplicantReqBody.sIncome = String.valueOf(objMainApplicant.Total_Income__c) != null ? String.valueOf(objMainApplicant.Total_Income__c) : '';
                    mainApplicantReqBody.sNationality = String.valueOf(objMainApplicant.PP_Nationality__c) != null ? String.valueOf(objMainApplicant.PP_Nationality__c) : '';
                    
                    HunterIndividualRequestBody.cls_oMainApplicationResidentialAddress mainApplicantResidentAdd = new HunterIndividualRequestBody.cls_oMainApplicationResidentialAddress();
                    HunterIndividualRequestBody.OMainApplicationPermanentAddress mainApplicantPermanentAdd = new HunterIndividualRequestBody.OMainApplicationPermanentAddress();
                    
                    for(Address__c add: objMainApplicant.Addresses__r){
                        System.debug('add.Type_of_address__c==>'+add.Type_of_address__c);
                        if(add.Type_of_address__c == Constants.Current_Residence){
                            if(add.Address_Line_1__c != null){
                                if(add.Address_Line_2__c != null){
                                    mainApplicantResidentAdd.sAddressLines = String.valueOf(add.Address_Line_1__c) + ',' + String.valueOf(add.Address_Line_2__c);
                                }
                                else{
                                    mainApplicantResidentAdd.sAddressLines = String.valueOf(add.Address_Line_1__c);
                                }
                            }
                            else{
                                mainApplicantResidentAdd.sAddressLines = '';
                            }
                            mainApplicantResidentAdd.sCity = String.valueOf(add.CityLP__c) != null ? String.valueOf(add.CityLP__c) : '';
                            mainApplicantResidentAdd.sState = String.valueOf(add.StateLP__c) != null ? String.valueOf(add.StateLP__c) : '';
                            mainApplicantResidentAdd.sCountry = String.valueOf(add.CountryLP__c) != null ? String.valueOf(add.CountryLP__c) : '';
                            mainApplicantResidentAdd.sPincode = String.valueOf(add.Pincode_LP__r.Name) != null ? String.valueOf(add.Pincode_LP__r.Name) : '';
                            mainApplicantResidentAdd.sTimeAtAddress = String.valueOf(objMainApplicant.Period_of_Stay_at_Current_address__c) != null ? String.valueOf(objMainApplicant.Period_of_Stay_at_Current_address__c) : '';
                            mainApplicantResidentAdd.sPropertyType = ''; //String.valueOf(add.Residence_Type__c) != null ? String.valueOf(add.Residence_Type__c) : '';
                            mainApplicantResidentAdd.sResidentialStatus = String.valueOf(objMainApplicant.Applicant_Status__c) != null ? String.valueOf(objMainApplicant.Applicant_Status__c) : '';
                        }
                        else if(add.Type_of_address__c == Constants.Permanent){
                            if(add.Address_Line_1__c != null){
                                if(add.Address_Line_2__c != null){
                                    mainApplicantPermanentAdd.sAddressLines = String.valueOf(add.Address_Line_1__c) + ',' + String.valueOf(add.Address_Line_2__c);
                                }
                                else{
                                    mainApplicantPermanentAdd.sAddressLines = String.valueOf(add.Address_Line_1__c);
                                }
                            }
                            else{
                                mainApplicantPermanentAdd.sAddressLines = '';
                            }
                            mainApplicantPermanentAdd.sCity = String.valueOf(add.CityLP__c) != null ? String.valueOf(add.CityLP__c) : '';
                            mainApplicantPermanentAdd.sState = String.valueOf(add.StateLP__c) != null ? String.valueOf(add.StateLP__c) : '';
                            mainApplicantPermanentAdd.sCountry = String.valueOf(add.CountryLP__c) != null ? String.valueOf(add.CountryLP__c) : '';
                            mainApplicantPermanentAdd.sPincode = String.valueOf(add.Pincode_LP__r.Name) != null ? String.valueOf(add.Pincode_LP__r.Name) : '';
                            mainApplicantPermanentAdd.sTimeAtAddress = '';
                            mainApplicantPermanentAdd.sPropertyType = ''; //String.valueOf(add.Residence_Type__c) != null ? String.valueOf(add.Residence_Type__c) : '';
                            mainApplicantPermanentAdd.sResidentialStatus = String.valueOf(objMainApplicant.Applicant_Status__c) != null ? String.valueOf(objMainApplicant.Applicant_Status__c) : '';
                        }
                    }
                    
                    mainApplicantReqBody.oMainApplicationResidentialAddress = mainApplicantResidentAdd;
                    mainApplicantReqBody.oMainApplicationPermanentAddress = mainApplicantPermanentAdd;
                    
                    if(lstProperty.size() > 0){
                        HunterIndividualRequestBody.OMainApplicationPropertyAddress mainApplicantPropertyAdd = new HunterIndividualRequestBody.OMainApplicationPropertyAddress();
                        if(lstProperty[0].Address_Line_1__c != null){
                            if(lstProperty[0].Address_line_2__c != null){
                                mainApplicantPropertyAdd.sAddressLines = String.valueOf(lstProperty[0].Address_Line_1__c) + ',' + String.valueOf(lstProperty[0].Address_line_2__c);
                            }
                            else{
                                mainApplicantPropertyAdd.sAddressLines = String.valueOf(lstProperty[0].Address_Line_1__c);
                            }
                        }
                        else{
                            mainApplicantPropertyAdd.sAddressLines = '';
                        }
                        mainApplicantPropertyAdd.sCity = String.valueOf(lstProperty[0].City_LP__c) != null ? String.valueOf(lstProperty[0].City_LP__c) : '';
                        mainApplicantPropertyAdd.sState = String.valueOf(lstProperty[0].State_LP__c) != null ? String.valueOf(lstProperty[0].State_LP__c) : '';
                        mainApplicantPropertyAdd.sCountry = String.valueOf(lstProperty[0].Country_LP__c) != null ? String.valueOf(lstProperty[0].Country_LP__c) : '';
                        mainApplicantPropertyAdd.sPincode = String.valueOf(lstProperty[0].Pincode_LP__r.Name) != null ? String.valueOf(lstProperty[0].Pincode_LP__r.Name) : '';
                        mainApplicantReqBody.oMainApplicationPropertyAddress = mainApplicantPropertyAdd;
                    }
                    
                    HunterIndividualRequestBody.OHomeTelephone homeTelephone = new HunterIndividualRequestBody.OHomeTelephone();
                    homeTelephone.sTelNo = String.valueOf(objMainApplicant.Phone__c) != null ? String.valueOf(objMainApplicant.Phone__c) : '';
                    
                    HunterIndividualRequestBody.OHomeTelephone mobileNumber = new HunterIndividualRequestBody.OHomeTelephone();
                    mobileNumber.sTelNo = String.valueOf(objMainApplicant.Mobile__c) != null ? String.valueOf(objMainApplicant.Mobile__c) : '';
                    
                    HunterIndividualRequestBody.OHomeTelephone businessTelephone = new HunterIndividualRequestBody.OHomeTelephone();
                    businessTelephone.sTelNo = String.valueOf(objMainApplicant.Office_Phone_No__c) != null ? String.valueOf(objMainApplicant.Office_Phone_No__c) : '';
                    
                    mainApplicantReqBody.oHomeTelephone = homeTelephone;
                    mainApplicantReqBody.oMobileTelephone = mobileNumber;
                    mainApplicantReqBody.oBusinessTelephone = businessTelephone;
                    
                    HunterIndividualRequestBody.OEmail email = new HunterIndividualRequestBody.OEmail();
                    email.sEmailAddress = String.valueOf(objMainApplicant.Email__c) != null ? String.valueOf(objMainApplicant.Email__c) : '';
                    email.sDomain = '';
                    email.sUserAddress = '';
                    
                    List<HunterIndividualRequestBody.OEmail> lstEmail = new List<HunterIndividualRequestBody.OEmail>();
                    lstEmail.add(email);
                    
                    mainApplicantReqBody.oEmail = lstEmail;
                    
                    System.debug('lstCustomerBankDetail.size()==>'+lstCustomerBankDetail.size());
                    HunterIndividualRequestBody.OBank bankDetails = new HunterIndividualRequestBody.OBank();
                    if(lstCustomerBankDetail.size() > 0){
                        bankDetails.sBankName = String.valueOf(lstCustomerBankDetail[0].Bank_Name__c) != null ? String.valueOf(lstCustomerBankDetail[0].Bank_Name__c) : '';
                        bankDetails.sAccountNumber = String.valueOf(lstCustomerBankDetail[0].Account_Number__c) != null ? String.valueOf(lstCustomerBankDetail[0].Account_Number__c) : '';
                        bankDetails.sBranchName = String.valueOf(lstCustomerBankDetail[0].Bank_Branch__c) != null ? String.valueOf(lstCustomerBankDetail[0].Bank_Branch__c) : '';
                        bankDetails.sMicrCode = String.valueOf(lstCustomerBankDetail[0].MICR_Bank__c) != null ? String.valueOf(lstCustomerBankDetail[0].MICR_Bank__c) : '';
                    }
                    mainApplicantReqBody.oBank = bankDetails;
                    
                    for(Address__c add: objMainApplicant.Addresses__r){
                        if(objMainApplicant.Organization_Name__c != null && add.Type_of_address__c == Constants.Current_Office){
                            HunterIndividualRequestBody.OEmployer employerDetails = new HunterIndividualRequestBody.OEmployer();
                            employerDetails.sOrgName = String.valueOf(objMainApplicant.Organization_Name__c) != null ? String.valueOf(objMainApplicant.Organization_Name__c) : '';
							if(mapIndustryHunterName.containsKey(objMainApplicant.Industry__r.Name)){
                                employerDetails.sIndustry = String.valueOf(mapIndustryHunterName.get(objMainApplicant.Industry__r.Name)) != null ? String.valueOf(mapIndustryHunterName.get(objMainApplicant.Industry__r.Name)): '';    //INFORMATION TECHNOLOGY
                            }
                            else{
                                employerDetails.sIndustry = '';
                            }
                            //employerDetails.sIndustry = String.valueOf(objMainApplicant.Industry__c) != null ? String.valueOf(objMainApplicant.Industry__c) : '';
                            employerDetails.sJobTitle = String.valueOf(objMainApplicant.Designation__c) != null ? String.valueOf(objMainApplicant.Designation__c) : '';
                            employerDetails.sEmpNo = '';
                            employerDetails.sEmpStartDate = String.valueOf(objMainApplicant.Current_Org_DOJ__c) != null ? String.valueOf(objMainApplicant.Current_Org_DOJ__c) : '';
                            employerDetails.sTimeWithEmployment = String.valueOf(objMainApplicant.Current_Organization_Work_Ex_in_Months__c) != null ? String.valueOf(objMainApplicant.Current_Organization_Work_Ex_in_Months__c) : '';
                            employerDetails.sEmployeeStatus = '';
                            
                            HunterIndividualRequestBody.OMainApplicationPreviousAddress mainApplicantOfficeAdd = new HunterIndividualRequestBody.OMainApplicationPreviousAddress();
                            if(add.Address_Line_1__c != null){
                                if(add.Address_Line_2__c != null){
                                    mainApplicantOfficeAdd.sAddressLines = String.valueOf(add.Address_Line_1__c) + ',' + String.valueOf(add.Address_Line_2__c);
                                }
                                else{
                                    mainApplicantOfficeAdd.sAddressLines = String.valueOf(add.Address_Line_1__c);
                                }
                            }
                            else{
                                mainApplicantOfficeAdd.sAddressLines = '';
                            }
                            mainApplicantOfficeAdd.sCity = String.valueOf(add.CityLP__c) != null ? String.valueOf(add.CityLP__c) : '';
                            mainApplicantOfficeAdd.sState = String.valueOf(add.StateLP__c) != null ? String.valueOf(add.StateLP__c) : '';
                            mainApplicantOfficeAdd.sCountry = String.valueOf(add.CountryLP__c) != null ? String.valueOf(add.CountryLP__c) : '';
                            mainApplicantOfficeAdd.sPincode = String.valueOf(add.Pincode_LP__r.Name) != null ? String.valueOf(add.Pincode_LP__r.Name) : '';
                            mainApplicantOfficeAdd.sTimeAtAddress = '';
                            mainApplicantOfficeAdd.sPropertyType = ''; //String.valueOf(add.Residence_Type__c) != null ? String.valueOf(add.Residence_Type__c) : '';
                            mainApplicantOfficeAdd.sResidentialStatus = String.valueOf(objMainApplicant.Applicant_Status__c) != null ? String.valueOf(objMainApplicant.Applicant_Status__c) : '';
                            employerDetails.oEmployerAddr = mainApplicantOfficeAdd;
                            
                            HunterIndividualRequestBody.OEmployerContact employerContact = new HunterIndividualRequestBody.OEmployerContact();
                            employerContact.sExtensionNo = '';
                            employerContact.sTelephoneNo = String.valueOf(objMainApplicant.Office_Phone_No__c) != null ? String.valueOf(objMainApplicant.Office_Phone_No__c) : '';
                            
                            List<HunterIndividualRequestBody.OEmployerContact> lstEmployerContract = new List<HunterIndividualRequestBody.OEmployerContact>();
                            lstEmployerContract.add(employerContact);
                            
                            employerDetails.oEmployerContact = lstEmployerContract;
                            
                            List<HunterIndividualRequestBody.OEmployer> lstEmployer = new List<HunterIndividualRequestBody.OEmployer>();
                            lstEmployer.add(employerDetails);
                            
                            mainApplicantReqBody.oEmployer = lstEmployer;
                            break;
                        }
                        
                        else if(objMainApplicant.Organization_Name__c == null && add.Type_of_address__c == Constants.Current_Office){
                            HunterIndividualRequestBody.OEmployer employerDetails = new HunterIndividualRequestBody.OEmployer();
                            employerDetails.sOrgName = 'XXXXXX';
							if(mapIndustryHunterName.containsKey(objMainApplicant.Industry__r.Name)){
                                employerDetails.sIndustry = String.valueOf(mapIndustryHunterName.get(objMainApplicant.Industry__r.Name)) != null ? String.valueOf(mapIndustryHunterName.get(objMainApplicant.Industry__r.Name)): '';    //INFORMATION TECHNOLOGY
                            }
                            else{
                                employerDetails.sIndustry = '';
                            }
                            //employerDetails.sIndustry = String.valueOf(objMainApplicant.Industry__c) != null ? String.valueOf(objMainApplicant.Industry__c) : '';
                            employerDetails.sJobTitle = String.valueOf(objMainApplicant.Designation__c) != null ? String.valueOf(objMainApplicant.Designation__c) : '';
                            employerDetails.sEmpNo = '';
                            employerDetails.sEmpStartDate = String.valueOf(objMainApplicant.Current_Org_DOJ__c) != null ? String.valueOf(objMainApplicant.Current_Org_DOJ__c) : '';
                            employerDetails.sTimeWithEmployment = String.valueOf(objMainApplicant.Current_Organization_Work_Ex_in_Months__c) != null ? String.valueOf(objMainApplicant.Current_Organization_Work_Ex_in_Months__c) : '';
                            employerDetails.sEmployeeStatus = '';
                            
                            HunterIndividualRequestBody.OMainApplicationPreviousAddress mainApplicantOfficeAdd = new HunterIndividualRequestBody.OMainApplicationPreviousAddress();
                            if(add.Address_Line_1__c != null){
                                if(add.Address_Line_2__c != null){
                                    mainApplicantOfficeAdd.sAddressLines = String.valueOf(add.Address_Line_1__c) + ',' + String.valueOf(add.Address_Line_2__c);
                                }
                                else{
                                    mainApplicantOfficeAdd.sAddressLines = String.valueOf(add.Address_Line_1__c);
                                }
                            }
                            else{
                                mainApplicantOfficeAdd.sAddressLines = '';
                            }
                            mainApplicantOfficeAdd.sCity = String.valueOf(add.CityLP__c) != null ? String.valueOf(add.CityLP__c) : '';
                            mainApplicantOfficeAdd.sState = String.valueOf(add.StateLP__c) != null ? String.valueOf(add.StateLP__c) : '';
                            mainApplicantOfficeAdd.sCountry = String.valueOf(add.CountryLP__c) != null ? String.valueOf(add.CountryLP__c) : '';
                            mainApplicantOfficeAdd.sPincode = String.valueOf(add.Pincode_LP__r.Name) != null ? String.valueOf(add.Pincode_LP__r.Name) : '';
                            mainApplicantOfficeAdd.sTimeAtAddress = '';
                            mainApplicantOfficeAdd.sPropertyType = ''; //String.valueOf(add.Residence_Type__c) != null ? String.valueOf(add.Residence_Type__c) : '';
                            mainApplicantOfficeAdd.sResidentialStatus = String.valueOf(objMainApplicant.Applicant_Status__c) != null ? String.valueOf(objMainApplicant.Applicant_Status__c) : '';
                            employerDetails.oEmployerAddr = mainApplicantOfficeAdd;
                            
                            HunterIndividualRequestBody.OEmployerContact employerContact = new HunterIndividualRequestBody.OEmployerContact();
                            employerContact.sExtensionNo = '';
                            employerContact.sTelephoneNo = String.valueOf(objMainApplicant.Office_Phone_No__c) != null ? String.valueOf(objMainApplicant.Office_Phone_No__c) : '';
                            
                            List<HunterIndividualRequestBody.OEmployerContact> lstEmployerContract = new List<HunterIndividualRequestBody.OEmployerContact>();
                            lstEmployerContract.add(employerContact);
                            
                            employerDetails.oEmployerContact = lstEmployerContract;
                            
                            List<HunterIndividualRequestBody.OEmployer> lstEmployer = new List<HunterIndividualRequestBody.OEmployer>();
                            lstEmployer.add(employerDetails);
                            
                            mainApplicantReqBody.oEmployer = lstEmployer;
                            break;
                        }
                    }
                    
                    /*if(objMainApplicant.Organization_Name__c != null){
                        HunterIndividualRequestBody.OEmployer employerDetails = new HunterIndividualRequestBody.OEmployer();
                        employerDetails.sOrgName = String.valueOf(objMainApplicant.Organization_Name__c) != null ? String.valueOf(objMainApplicant.Organization_Name__c) : '';
                        employerDetails.sIndustry = String.valueOf(objMainApplicant.Industry__c) != null ? String.valueOf(objMainApplicant.Industry__c) : '';
                        employerDetails.sJobTitle = String.valueOf(objMainApplicant.Designation__c) != null ? String.valueOf(objMainApplicant.Designation__c) : '';
                        employerDetails.sEmpNo = '';
                        employerDetails.sEmpStartDate = String.valueOf(objMainApplicant.Current_Org_DOJ__c) != null ? String.valueOf(objMainApplicant.Current_Org_DOJ__c) : '';
                        employerDetails.sTimeWithEmployment = String.valueOf(objMainApplicant.Current_Organization_Work_Ex_in_Months__c) != null ? String.valueOf(objMainApplicant.Current_Organization_Work_Ex_in_Months__c) : '';
                        employerDetails.sEmployeeStatus = '';
                        
                        HunterIndividualRequestBody.OMainApplicationPreviousAddress mainApplicantOfficeAdd = new HunterIndividualRequestBody.OMainApplicationPreviousAddress();
                        for(Address__c add: objMainApplicant.Addresses__r){
                            if(add.Type_of_address__c == Constants.Current_Office){
                                if(add.Address_Line_1__c != null){
                                    if(add.Address_Line_2__c != null){
                                        mainApplicantOfficeAdd.sAddressLines = String.valueOf(add.Address_Line_1__c) + ',' + String.valueOf(add.Address_Line_2__c);
                                    }
                                    else{
                                        mainApplicantOfficeAdd.sAddressLines = String.valueOf(add.Address_Line_1__c);
                                    }
                                }
                                else{
                                    mainApplicantOfficeAdd.sAddressLines = '';
                                }
                                mainApplicantOfficeAdd.sCity = String.valueOf(add.CityLP__c) != null ? String.valueOf(add.CityLP__c) : '';
                                mainApplicantOfficeAdd.sState = String.valueOf(add.StateLP__c) != null ? String.valueOf(add.StateLP__c) : '';
                                mainApplicantOfficeAdd.sCountry = String.valueOf(add.CountryLP__c) != null ? String.valueOf(add.CountryLP__c) : '';
                                mainApplicantOfficeAdd.sPincode = String.valueOf(add.Pincode_LP__r.Name) != null ? String.valueOf(add.Pincode_LP__r.Name) : '';
                                mainApplicantOfficeAdd.sTimeAtAddress = '';
                                mainApplicantOfficeAdd.sPropertyType = ''; //String.valueOf(add.Residence_Type__c) != null ? String.valueOf(add.Residence_Type__c) : '';
                                mainApplicantOfficeAdd.sResidentialStatus = String.valueOf(objMainApplicant.Applicant_Status__c) != null ? String.valueOf(objMainApplicant.Applicant_Status__c) : '';
                            }
                        }
                        
                        employerDetails.oEmployerAddr = mainApplicantOfficeAdd;
                        
                        HunterIndividualRequestBody.OEmployerContact employerContact = new HunterIndividualRequestBody.OEmployerContact();
                        employerContact.sExtensionNo = '';
                        employerContact.sTelephoneNo = String.valueOf(objMainApplicant.Office_Phone_No__c) != null ? String.valueOf(objMainApplicant.Office_Phone_No__c) : '';
                        
                        List<HunterIndividualRequestBody.OEmployerContact> lstEmployerContract = new List<HunterIndividualRequestBody.OEmployerContact>();
                        lstEmployerContract.add(employerContact);
                        
                        employerDetails.oEmployerContact = lstEmployerContract;
                        
                        List<HunterIndividualRequestBody.OEmployer> lstEmployer = new List<HunterIndividualRequestBody.OEmployer>();
                        lstEmployer.add(employerDetails);
                        
                        mainApplicantReqBody.oEmployer = lstEmployer;    
                    }*/
                    
                    reqBody.oMainApplicant = mainApplicantReqBody;
                    
                    List<HunterIndividualRequestBody.OJointApplicant> lstJointApplicant = new List<HunterIndividualRequestBody.OJointApplicant>();
                    
                    for(Loan_Contact__c lc: lstCD){
                        if(lc.Id != objMainApplicant.Id){
                            HunterIndividualRequestBody.OJointApplicant jointApplicantReqBody = new HunterIndividualRequestBody.OJointApplicant();
                            jointApplicantReqBody.sPanNumber = String.valueOf(lc.Pan_Number__c) != null ? String.valueOf(lc.Pan_Number__c) : '';
                            jointApplicantReqBody.sFirstName = String.valueOf(lc.Customer__r.FirstName) != null ? String.valueOf(lc.Customer__r.FirstName) : '';
                            jointApplicantReqBody.sMiddleName = String.valueOf(lc.Customer__r.MiddleName) != null ? String.valueOf(lc.Customer__r.MiddleName) : '';
                            jointApplicantReqBody.sLastName = String.valueOf(lc.Customer__r.LastName) != null ? String.valueOf(lc.Customer__r.LastName) : '';
                            jointApplicantReqBody.sDOB = String.valueOf(lc.Date_Of_Birth__c) != null ? String.valueOf(lc.Date_Of_Birth__c) : '';
                            jointApplicantReqBody.sAge = String.valueOf(lc.Age__c) != null ? String.valueOf(lc.Age__c) : '';
                            
                            String genderJointApp = '';
                            if(lc.Gender__c != null){
                                if(lc.Gender__c == 'M'){
                                    genderJointApp = 'MALE';
                                }
                                else if(lc.Gender__c == 'F'){
                                    genderJointApp = 'FEMALE';
                                }
                                else if(lc.Gender__c == 'T'){
                                    genderJointApp = 'OTHER';
                                }
                            }
                            jointApplicantReqBody.sGender = String.valueOf(genderJointApp) != null ? String.valueOf(genderJointApp) : '';
                            
                            String qualificationJointApp = '';
                            if(lc.Qualification__c != null){
                                if(lc.Qualification__c == 'GRAD'){
                                    qualificationJointApp = 'OTHER';
                                }
                                else if(lc.Qualification__c == 'POSTGRAD'){
                                    qualificationJointApp = 'POST GRADUATE';
                                }
                                else if(lc.Qualification__c == 'OTHERS'){
                                    qualificationJointApp = 'OTHER';
                                }
                                else if(lc.Qualification__c == 'HIGH'){
                                    qualificationJointApp = 'OTHER';
                                }
                            }
                            jointApplicantReqBody.sQualification = String.valueOf(qualificationJointApp) != null ? String.valueOf(qualificationJointApp) : '';
                            
                            String maritalStatusJointApp = '';
                            if(lc.Marital_Status__c != null){
                                if(lc.Marital_Status__c == 'M'){
                                    maritalStatusJointApp = 'MARRIED';
                                }
                                else if(lc.Marital_Status__c == 'U'){
                                    maritalStatusJointApp = 'SINGLE';
                                }
                                else if(lc.Marital_Status__c == 'D'){
                                    maritalStatusJointApp = 'DIVORCED';
                                }
                                else if(lc.Marital_Status__c == 'W'){
                                    maritalStatusJointApp = 'WIDOWED';
                                }
                            }
                            jointApplicantReqBody.sMaritalStatus = String.valueOf(maritalStatusJointApp) != null ? String.valueOf(maritalStatusJointApp) : '';
                            jointApplicantReqBody.sIncome = String.valueOf(lc.Total_Income__c) != null ? String.valueOf(lc.Total_Income__c) : '';
                            jointApplicantReqBody.sNationality = String.valueOf(lc.PP_Nationality__c) != null ? String.valueOf(lc.PP_Nationality__c) : '';
                            
                            HunterIndividualRequestBody.cls_oJointApplicationResidentialAddress jointApplicantResidentialAdd = new HunterIndividualRequestBody.cls_oJointApplicationResidentialAddress();
                            
                            for(Address__c add: lc.Addresses__r){
                                if(add.Type_of_address__c == Constants.Current_Residence){
                                    if(add.Address_Line_1__c != null){
                                        if(add.Address_Line_2__c != null){
                                            jointApplicantResidentialAdd.sAddressLines = String.valueOf(add.Address_Line_1__c) + ',' + String.valueOf(add.Address_Line_2__c);
                                        }
                                        else{
                                            jointApplicantResidentialAdd.sAddressLines = String.valueOf(add.Address_Line_1__c);
                                        }
                                    }
                                    else{
                                        jointApplicantResidentialAdd.sAddressLines = '';
                                    }
                                    jointApplicantResidentialAdd.sCity = String.valueOf(add.CityLP__c) != null ? String.valueOf(add.CityLP__c) : '';
                                    jointApplicantResidentialAdd.sState = String.valueOf(add.StateLP__c) != null ? String.valueOf(add.StateLP__c) : '';
                                    jointApplicantResidentialAdd.sCountry = String.valueOf(add.CountryLP__c) != null ? String.valueOf(add.CountryLP__c) : '';
                                    jointApplicantResidentialAdd.sPincode = String.valueOf(add.Pincode_LP__r.Name) != null ? String.valueOf(add.Pincode_LP__r.Name) : '';
                                    jointApplicantResidentialAdd.sTimeAtAddress = String.valueOf(lc.Period_of_Stay_at_Current_address__c) != null ? String.valueOf(lc.Period_of_Stay_at_Current_address__c) : '';
                                    jointApplicantResidentialAdd.sPropertyType = ''; //String.valueOf(add.Residence_Type__c) != null ? String.valueOf(add.Residence_Type__c) : '';
                                    jointApplicantResidentialAdd.sResidentialStatus = String.valueOf(lc.Applicant_Status__c) != null ? String.valueOf(lc.Applicant_Status__c) : '';
                                }
                            }
                            
                            jointApplicantReqBody.oJointApplicationResidentialAddress = jointApplicantResidentialAdd;
                            lstJointApplicant.add(jointApplicantReqBody);
                        }
                    }
                    
                    reqBody.oJointApplicant = lstJointApplicant;
                    
                    List<HunterIndividualRequestBody.OReference> lstReferenceReqBody = new List<HunterIndividualRequestBody.OReference>();
                    
                    for(Reference__c ref: lstReference){
                        HunterIndividualRequestBody.OReference referenceReqBody = new HunterIndividualRequestBody.OReference();
                        referenceReqBody.sFirstName = String.valueOf(ref.Name) != null ? String.valueOf(ref.Name) : '';
                        referenceReqBody.sLastName = '';
                        
                        HunterIndividualRequestBody.OMainApplicationPreviousAddress refAddress = new HunterIndividualRequestBody.OMainApplicationPreviousAddress();
                        refAddress.sAddressLines = String.valueOf(ref.Reference_Address__c) != null ? String.valueOf(ref.Reference_Address__c) : '';
                        refAddress.sCity = String.valueOf(ref.City_Name__c) != null ? String.valueOf(ref.City_Name__c) : '';
                        refAddress.sState = String.valueOf(ref.State__c) != null ? String.valueOf(ref.State__c) : '';
                        refAddress.sCountry = String.valueOf(ref.Country__c) != null ? String.valueOf(ref.Country__c) : '';
                        refAddress.sPincode = String.valueOf(ref.Pincode__r.Name) != null ? String.valueOf(ref.Pincode__r.Name) : '';
                        refAddress.sTimeAtAddress = '';
                        refAddress.sPropertyType = '';
                        refAddress.sResidentialStatus = '';
                        
                        referenceReqBody.oRefResidentialAddr = refAddress;
                        
                        HunterIndividualRequestBody.OHomeTelephone refHomeTelephone = new HunterIndividualRequestBody.OHomeTelephone();
                        refHomeTelephone.sTelNo = String.valueOf(ref.Land_Line_No__c) != null ? String.valueOf(ref.Land_Line_No__c) : '';
                        
                        if(refHomeTelephone.sTelNo != ''){
                            referenceReqBody.oHomeTelephone = refHomeTelephone;
                        }
                        
                        HunterIndividualRequestBody.OHomeTelephone refMobileNumber = new HunterIndividualRequestBody.OHomeTelephone();
                        refMobileNumber.sTelNo = String.valueOf(ref.Mobile_No__c) != null ? String.valueOf(ref.Mobile_No__c) : '';
                        
                        if(refMobileNumber.sTelNo != ''){
                            referenceReqBody.oMobileTelephone = refMobileNumber;
                        }
                        
                        lstReferenceReqBody.add(referenceReqBody);
                    }
                    
                    reqBody.oReference = lstReferenceReqBody;
                    
                    String jsonRequest = Json.serializePretty(reqBody);
                    
                    HTTP http = new HTTP();
                    HTTPRequest httpReq = new HTTPRequest();
                    
                    if(String.isNotBlank(lstRestService[0].Service_EndPoint__c)) {
                        httpReq.setEndPoint(lstRestService[0].Service_EndPoint__c);
                    }
                    else {
                        System.debug('Debug Log for error : Endpoint Empty. Please specify endpoint in metadata record.');
                    }
                    
                    if(String.isNotBlank(lstRestService[0].Request_Method__c)) {
                        httpReq.setMethod(lstRestService[0].Request_Method__c);
                    }
                    else {
                        System.debug('Debug Log for error : Requested Method Empty. Please specify Requested Method in metadata record.');
                    }
                    
                    for(String headerKey : headerMap.keySet()){
                        httpReq.setHeader(headerKey, headerMap.get(headerKey));
                    }
                    
                    httpReq.setBody(jsonRequest);
                    
                    if(String.isNotBlank(String.valueOf(lstRestService[0].Time_Out_Period__c))) {
                        httpReq.setTimeOut(Integer.valueOf(lstRestService[0].Time_Out_Period__c));
                    }
                    
                    HunterIndividualResponseBody resBody = new HunterIndividualResponseBody();
                    
                    try{
                        HTTPResponse httpRes = http.send(httpReq);
                        
                        //Create integration logs
                        LogUtility.createIntegrationLogs(jsonRequest,httpRes,lstRestService[0].Service_EndPoint__c);
                        System.debug('Debug Log for response'+httpRes);
                        System.debug('Debug Log for response body'+httpRes.getBody());
                        System.debug('Debug Log for response status'+httpRes.getStatus());
                        System.debug('Debug Log for response status code'+httpRes.getStatusCode());
                        
                        resBody = (HunterIndividualResponseBody)JSON.deserialize(httpRes.getBody(), HunterIndividualResponseBody.class);
                        if(httpRes.getStatus() == 'OK' && httpRes.getStatusCode() == 200) {
                            if(resBody != null && resBody.statusCode == 200){
                                List<Hunter_Rule__c> lstHunterRuleToInsert = new List<Hunter_Rule__c>();
                                List<Loan_Application__c> lstLAToUpdate = new List<Loan_Application__c>();
                                
                                integration.Match_Count__c = String.valueOf(resBody.payload.resultBlockObject.matchSummary.matches);
                                integration.Hunter_Identifier__c = String.valueOf(lstLA[0].Name) + '_' + integration.Id;
                                integration.Hunter_Acknowledgement_ID__c = resBody.acknowledgementId;
                                
                                if(resBody.payload.resultBlockObject.matchSummary.matches != '0' && resBody.payload.resultBlockObject.matchSummary.matches != null && resBody.payload.resultBlockObject.matchSummary.matches != ''){
                                    integration.Total_Match_Score__c = resBody.payload.resultBlockObject.matchSummary.totalMatchScore.totalScore;
                                    
                                    if(resBody.payload.resultBlockObject.matchSummary.rules.rule.size() > 0){
                                        for(HunterIndividualResponseBody.Rule hunRule: resBody.payload.resultBlockObject.matchSummary.rules.rule){
                                            Hunter_Rule__c objHunterRule = new Hunter_Rule__c();
                                            objHunterRule.Name = hunRule.ruleID.ruleID;
                                            objHunterRule.Rule_Score__c = String.valueOf(hunRule.score.score);
                                            objHunterRule.Customer_Integration__c = integration.Id;
                                            lstHunterRuleToInsert.add(objHunterRule);
                                        }
                                    }
                                }
                                String SuccessHunter = '';
                                List<Loan_Contact__c> lstLCToUpdate = new List<Loan_Contact__c>();
                                List<Address__c> lstAddressToUpdate = new List<Address__c>(); //Added by Abhilekh on 6th February 2020 for TIL-1942
                                List<Account> lstAccountToUpdate = new List<Account>(); //Added by Abhilekh on 6th February 2020 for TIL-1942
                                List<Bank_Detail__c> lstBankDetailToUpdate = new List<Bank_Detail__c>(); //Added by Abhilekh on 6th February 2020 for TIL-1942
                                List<Reference__c> lstReferenceToUpdate = new List<Reference__c>(); //Added by Abhilekh on 6th February 2020 for TIL-1942
                                List<Property__c> lstPropertyToUpdate = new List<Property__c>(); //Added by Abhilekh on 6th February 2020 for TIL-1942
                                for(Loan_Contact__c lc: lstCD){
                                    Boolean hunterCheckChange = false; //Added by Abhilekh on 6th February 2020 for TIL-1942
                                    Boolean retriggerHunterChange = false; //Added by Abhilekh on 6th February 2020 for TIL-1942
                                    
                                    if(lc.Hunter_Check__c == false){
                                        lc.Hunter_Check__c = true;
                                        hunterCheckChange = true; //Added by Abhilekh on 6th February 2020 for TIL-1942
                                    }
                                    
                                    //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                                    if(lc.Retrigger_Hunter__c == true){
                                        lc.Retrigger_Hunter__c = false;
                                        retriggerHunterChange = true;
                                    }
                                    
                                    //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                                    if(hunterCheckChange == true || retriggerHunterChange == true){
                                        lstLCToUpdate.add(lc);
                                    }
                                    
                                    //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                                    if(lc.Customer__r.Retrigger_Hunter__c == true){
                                        Account acc = new Account();
                                        acc.Id = lc.Customer__c;
                                        acc.Retrigger_Hunter__c = false;
                                        lstAccountToUpdate.add(acc);
                                    }
                                    
                                    //Below for loop added by Abhilekh on 6th February 2020 for TIL-1942
                                    for(Address__c add: lc.Addresses__r){
                                        if(add.Retrigger_Hunter__c == true){
                                            add.Retrigger_Hunter__c = false;
                                            lstAddressToUpdate.add(add);
                                        }
                                    }
                                    
                                    if(SuccessHunter == '' || SuccessHunter == null){
                                        SuccessHunter = lc.Name;
                                    }
                                    else{
                                        SuccessHunter = SuccessHunter + ','+ lc.Name;
                                    }
                                }
                                integration.Hunter_Done_for_CD__c = SuccessHunter;
                                
                                if(lstLA[0].Hunter_Approval_Required__c == true){
                                    lstLA[0].Hunter_Approval_Required__c = false;
                                    lstLAToUpdate.add(lstLA[0]);
                                }
                                
                                //Below for loop added by Abhilekh on 6th February 2020 for TIL-1942
                                for(Bank_Detail__c bd: lstCustomerBankDetail){
                                    if(bd.Retrigger_Hunter__c == true){
                                        bd.Retrigger_Hunter__c = false;
                                        lstBankDetailToUpdate.add(bd);
                                    }
                                }
                                
                                //Below for loop added by Abhilekh on 6th February 2020 for TIL-1942
                                for(Reference__c ref: lstReference){
                                    if(ref.Retrigger_Hunter__c == true){
                                        ref.Retrigger_Hunter__c = false;
                                        lstReferenceToUpdate.add(ref);
                                    }
                                }
                                
                                //Below for loop added by Abhilekh on 6th February 2020 for TIL-1942
                                for(Property__c prop: lstProperty){
                                    if(prop.Retrigger_Hunter__c == true){
                                        prop.Retrigger_Hunter__c = false;
                                        lstPropertyToUpdate.add(prop);
                                    }
                                }
                                
                                if(lstLCToUpdate.size() > 0){
                                    update lstLCToUpdate;
                                }
                                update integration;
                                
                                if(lstHunterRuleToInsert.size() > 0){
                                    insert lstHunterRuleToInsert;
                                }
                                
                                //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                                if(lstAddressToUpdate.size() > 0){
                                    update lstAddressToUpdate;
                                }
                                
                                //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                                if(lstBankDetailToUpdate.size() > 0){
                                    update lstBankDetailToUpdate;
                                }
                                
                                //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                                if(lstReferenceToUpdate.size() > 0){
                                    update lstReferenceToUpdate;
                                }
                                
                                //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                                if(lstPropertyToUpdate.size() > 0){
                                    update lstPropertyToUpdate;
                                }
                                
                                if(lstLAToUpdate.size() > 0){
                                    update lstLAToUpdate;
                                }
                                
                                //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
                                if(lstAccountToUpdate.size() > 0){
                                    update lstAccountToUpdate;
                                }
                            }
                        }
                    }
                    catch(Exception ex) {
                        System.debug('Debug Log for exception'+ex);
                    }
                }
            }
        }
    }
}