public class InsuranceLoanApplicationUtility {
    public InsuranceLoanApplicationUtility() {
        System.debug('I am here');
    }
    
    public static Loan_Application__c createInsuranceLoanApp(Loan_Application__c la) {
        System.debug('la:::'+la);
        Id documentApprovalRecordTypeId = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get(Constants.Document_approval).getRecordTypeId();
        String SchemeId;
        if(Test.isRunningTest()){
        Scheme__c objScheme =[Select Id from Scheme__c where Name='Personal Loan'];
        SchemeId = objScheme.Id;
        }
        else{
        SchemeId = System.Label.PersonalLoanId;
        }
        Loan_Application__c objInsuranceLoan = new Loan_Application__c();
        objInsuranceLoan.Customer__c = la.Customer__c;
        objInsuranceLoan.Transaction_type__c = la.Transaction_type__c;
        objInsuranceLoan.Loan_Purpose__c = la.Loan_Purpose__c;
    objInsuranceLoan.Other_Loan_Purpose__c = la.Other_Loan_Purpose__c;
        objInsuranceLoan.Scheme__c = SchemeId; //objScheme.Id;
        objInsuranceLoan.Reference_Rate__c = la.Reference_Rate__c; //Added by Abhishek for TIL-00002440
        objInsuranceLoan.Sanctioned_Disbursement_Type__c='Single Tranche';
        objInsuranceLoan.Approved_Loan_Amount__c= ((la.Approved_cross_sell_amount__c != 0 && la.Approved_cross_sell_amount__c !=null) ? la.Approved_cross_sell_amount__c : 0) + ((la.IMGC_Premium_Fees_GST_Inclusive1__c != 0 && la.IMGC_Premium_Fees_GST_Inclusive1__c != null)? la.IMGC_Premium_Fees_GST_Inclusive1__c : 0);/*** Added by Saumya FOR IMGC BRD ***/
        objInsuranceLoan.Requested_Amount__c= ((la.Approved_cross_sell_amount__c != 0 && la.Approved_cross_sell_amount__c !=null) ? la.Approved_cross_sell_amount__c : 0) + ((la.IMGC_Premium_Fees_GST_Inclusive1__c != 0 && la.IMGC_Premium_Fees_GST_Inclusive1__c != null)? la.IMGC_Premium_Fees_GST_Inclusive1__c : 0);/*** Added by Saumya FOR IMGC BRD ***/
        objInsuranceLoan.Requested_Loan_Tenure__c=la.Requested_Loan_Tenure__c;
        objInsuranceLoan.Approved_Loan_Tenure__c=la.Approved_Loan_Tenure__c;
        objInsuranceLoan.Approved_ROI__c=la.Approved_ROI__c;
        objInsuranceLoan.Requested_ROI__c=la.Requested_ROI__c;
        objInsuranceLoan.Requested_Processing_Fee_Percent__c=0;
        objInsuranceLoan.Processing_Fee_Percentage__c=0;
        objInsuranceLoan.Approved_cross_sell_amount__c=0;
        //objInsuranceLoan.Requested_Cross_Sell_Amount__c=0;
        objInsuranceLoan.Requested_Foreclosure_Charges__c=la.Requested_Foreclosure_Charges__c;
        objInsuranceLoan.Approved_Foreclosure_Charges__c=la.Approved_Foreclosure_Charges__c;
        objInsuranceLoan.StageName__c='Customer Acceptance';
        objInsuranceLoan.Sub_Stage__c='Document Approval';
        objInsuranceLoan.Original_Loan_Application__c= la.Id;
        objInsuranceLoan.Mode_of_Repayment__c=la.Mode_of_Repayment__c;
        objInsuranceLoan.RecordTypeId=documentApprovalRecordTypeId;
        objInsuranceLoan.Insurance_Loan_Application__c= true;
        objInsuranceLoan.Branch_Lookup__c=la.Branch_Lookup__c ;
        objInsuranceLoan.Branch__c=la.Branch__c ;
        objInsuranceLoan.Line_Of_Business__c=la.Line_Of_Business__c;
        objInsuranceLoan.Property_Identified__c=true;
        //objInsuranceLoan.Head_Office__c=la.Head_Office__c;
        objInsuranceLoan.Login_Date__c = la.Login_Date__c;
        objInsuranceLoan.Sanction_Date__c = la.Sanction_Date__c;    
    objInsuranceLoan.IMGC_Premium_Fees__c = la.IMGC_Premium_Fees__c;    /*** Added by Saumya FOR IMGC BRD ***/
        objInsuranceLoan.IMGC_Decision__c = la.IMGC_Decision__c; //Added by Saumya on 7th September 2020 FOR IMGC BRD          
        objInsuranceLoan.Applicant_Customer_segment__c = la.Applicant_Customer_segment__c;
    objInsuranceLoan.Third_Party_Approval_Status__c = 'Final Approved';// Added by Saumya for TIL-00000801
        System.debug('objInsuranceLoan::'+objInsuranceLoan);
    objInsuranceLoan.Income_Program_Type__c = la.Income_Program_Type__c; //Added by Vaishali for BREII
    objInsuranceLoan.CRE__c = la.CRE__c; /**Added by Saumya For TIL-00002270**/
         //Added by Saumya on 1st September 2020 for IMGC BRD
        if(la.Approved_Loan_Amount_Exclusive__c != null && la.IMGC_Premium_Fees__c != null){
          objInsuranceLoan.IMGC_Premium_Fee__c = ((la.IMGC_Premium_Fees__c * la.Approved_Loan_Amount_Exclusive__c)/100).setScale(0);    
        }
        else{
            objInsuranceLoan.IMGC_Premium_Fee__c = 0;
        }
        
        //Added by Saumya on 1st September 2020 for IMGC BRD
        if(objInsuranceLoan.IMGC_Premium_Fee__c != null){
            if(la.Approved_cross_sell_amount__c == 0 || la.Approved_cross_sell_amount__c == null){
                //objInsuranceLoan.IMGC_Premium_Fees_GST_Inclusive1__c = ((objInsuranceLoan.IMGC_Premium_Fee__c + (objInsuranceLoan.IMGC_Premium_Fee__c * 0.18)) - 1).setScale(0);
                objInsuranceLoan.IMGC_Premium_Fees_GST_Inclusive1__c = (objInsuranceLoan.IMGC_Premium_Fee__c + (objInsuranceLoan.IMGC_Premium_Fee__c * 0.18)).setScale(0);
                objInsuranceLoan.IMGC_Premium_Fees_GST_Inclusive1__c = objInsuranceLoan.IMGC_Premium_Fees_GST_Inclusive1__c - 1;

            }
            else{
                objInsuranceLoan.IMGC_Premium_Fees_GST_Inclusive1__c = (objInsuranceLoan.IMGC_Premium_Fee__c + (objInsuranceLoan.IMGC_Premium_Fee__c * 0.18)).setScale(0);
            }
        }
        else{
            objInsuranceLoan.IMGC_Premium_Fees_GST_Inclusive1__c = 0;
        }
        LoanApplicationTriggerHandler.runOnceInsLoan(); //Added By Ankit for Code Optimization 21-12-20
        insert objInsuranceLoan;

        /*Added by Ankit for Code Optimization 28-11-2020 - Start*/
        Loan_Application__c laObj = [SELECT Id,
                                     (SELECT /*** Added by Saumya For TIL-00002135 ***/Sub_Industry__c,/*Service__c,*/Service_Industry_Type__c,
                                      Trading_Type__c,Skill_Level__c,Activity_Type__c,Platform_Type__c,Sector_Reviewed__c,
                                      Sector_Dependency_Updated_at_CD__c,/*** Added by Saumya For TIL-00002135 ***/
                                      Aadhaar_Number__c,Age__c,Agricultural_Income__c,Applicant_Status__c, FOIR__c, Loan_Application_Stage__c, Finanicial_data_entry_created__c,
                                      Applicant_Type__c,Appraised_Obligation__c,Board_Resolution_Date__c,Borrower_Type_record__c,Borrower__c,
                                      Business_Date_Applicant__c,Business_Date_CoApplicant__c,Category__c,CIBIL_CheckUp__c,CIBIL_Remarks__c,
                                      CIBIL_Report_Status__c,Cibil_Rerun_Required__c,CIBIL_Verified__c,Company_Name__c,
                                      Company_Registration_No_CIN__c,Company_Type__c,Considered_Agricultural_Income__c,Considered_Dividend_Income__c,
                                      Considered_Incentive__c,Considered_Rental_Income__c,Constitution__c,Contact__c,Count_of_CIBIL_Records__c,
                                      Count_of_Customer_Financial__c,CreatedById,CreatedDate,customer_name__c,Customer_segment__c,
                                      Customer_Verified__c,Customer__c,Date_Of_Birth__c,Date_of_Incorporation__c,Declared_income__c,
                                      Declared_Obligation__c,Depreciation__c,Designation__c,Dividend_Income__c,DL_Number__c,eKYC_Address_Type__c,
                                      eKYC_Photo_Metadata__c,eKYC_Status__c,Email__c,EQ_Maker_Mandatory_Field__c,Father_s_Husband_s_Name__c,
                                      Fax_Number__c,Gender__c,Gross_Salary__c,Group_Exposure_Count__c,GSTIN_Address__c,GSTIN_Available__c,
                                      GSTIN_Constitution_of_Business__c,GSTIN_Date_of_Issue__c,GSTIN_Date_of_Liability__c,GSTIN_Name__c,
                                      GSTIN_Number__c,GSTIN_PAN_Number__c,GSTIN_Registration_Type__c,GSTIN_Trade_Name__c,HR_Feedback__c,Id,
                                      If_Others_please_specify__c,Ignore__c,Incentive__c,Income_Considered__c,Income_Program_Type__c,Industry__c,
                                      ITR_Aadhaar_Number__c,ITR_Acknowledgement_Number__c,ITR_Address__c,ITR_Date_of_Filing__c,
                                      ITR_Deduction_Under_Section_VI_A__c,ITR_Gross_Total_Income__c,ITR_Name__c,ITR_PAN_Number__c,
                                      ITR_Taxable_income__c,ITR_Total_Tax_Interest_Payable__c,ITR_Total_Tax_Paid__c,ITR_Ward_Circle_Number__c,
                                      ITR_Year_of_Assessment__c,KYC__c,Landline_Number__c,LastActivityDate,LastModifiedById,LastModifiedDate,
                                      LastReferencedDate,LastViewedDate,LMS_Customer_ID__c,Loan_Applications__c,Loan_Application_Owner_ID__c,
                                      Mail_sent_to_Office_Email_ID__c,Mandatory_Fields_at_Data_Maker__c,Mandatory_Fields_Completed__c,
                                      Manufacturing_Expenses__c,Marital_Status__c,Material_Cost__c,Mobile__c,Mode_of_Salary_Credit__c,
                                      Monthly_Repayment_Obligation__c,Mother_s_Maiden_Name__c,MSME__c,Name,Nature_of_Business__c,Net_Income__c,
                                      Net_Salary__c,Net_Sales__c,No_of_Dependents__c,Occupation__c,Office_Email_ID_Verified__c,Office_Phone_No__c,
                                      Official_email_ID__c,Organization_Name__c,Other_Income_incidental_to_Business__c,Other_Income_Non_Business__c,
                                      Other_Income__c,Other_Religion__c,PAN_Cust__c,PAN_First_Name__c,Pan_Issue_Date__c,PAN_Last_Name__c,
                                      PAN_Middle_Name__c,Pan_Number__c,Pan_Status__c,Pan_Title__c,Pan_Verification_status__c,
                                      Partnership_Registration__c,Passport_Number__c,Period_of_Stay_at_Current_address__c,Period_of_Validity__c,
                                      Phone_Number__c,Phone__c,Pincode__c,PP_Address__c,PP_Date_of_Issue__c,PP_Expiry_Date__c,PP_Gender__c,
                                      PP_Legal_Guardian__c,PP_Mother_s_Name__c,PP_Name_of_Spouse__c,PP_Name__c,PP_Nationality__c,PP_Place_of_Issue__c,
                                      Preferred_Communication_address__c,Profit_After_tax__c,Qualification__c,RecordTypeId,Record_Name__c,
                                      Rejection_Reason__c,Relationship_with_Applicant__c,Religion__c,Rental_Income__c,Severity_Level__c,
                                      Spouse_Name__c,Sub_Stage__c,SystemModstamp,TAN__c,Total_Appraised_Salary__c,Total_Income__c,
                                      Total_Variable_income_in_last_6_months__c,Total_Work_Experience__c,Type_of_Occupant__c,
                                      Unique_Identifier_Name__c,Unique_Identifier_Number__c,Validate_PAN_Number__c,Variable_Income__c,
                                      VoterID_Address__c,VoterID_Father_s_Name__c,VoterID_Gender__c,VoterID_Name__c,Voter_ID_Date_of_Birth__c,
                                      Voter_ID_Number__c,Year_in_Present_Occupation__c FROM Loan_Contacts__r),
                                     (SELECT Base_Dealer__c, Hero_Sub_Dealer_Extension_Counter__c, Channel_Partner_Name__c,
                                      Connector_Name_Master__c,Connector_Name__c,Cross_Sell_Partner_Name__c,Dealer_Executive_1__c,
                                      Dealer_Executive_2__c,Dealer_Executive__c,Digital_Connector_Name__c,Digital_Connector__c,
                                      DSA_Broker_ID__c,DSA_Name__c,DST_Name__c,DST_SM_Inspector_ID__c,DST_SM_Master__c,DST__c,
                                      Group_Company_Office_Location__c,Group_Company__c,Hero_Dealer_DSA_Name__c,Hero_Dealer_DSA__c,
                                      Hero_Dealer__c,Id,
                                      Lead_Sourcing_Detail__c,Loan_Application__c,Name,RecordTypeId,Sales_User_Name__c,Source_Code_ID__c,
                                      Source_Code__c,Source_Description__c,Source_ID__c,Strategic_Partner_Branch__c,Strategic_Partner_Name__c 
                                      FROM Sourcing_Details__r),
                                     (SELECT Id, IsDeleted, Name, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp, 
                                      LastViewedDate, LastReferencedDate, Loan_Application__c, Charge_Code__c, Insurance_Company__c, 
                                      Premium__c, Sum_Assured__c, Type__c, Cheque_Number__c, Cheque_Date__c, IsActive__c FROM Cross_sells__r),
                                      /*Added by Ankit for Code Optimization 11-12-2020 - Start*/
                                     (SELECT City_Name__c,Contacted__c,Country__c,Address_LandMark__c,City__c,CreatedById,CreatedDate,Email_ID__c,
                                      Id,IsDeleted,Land_Line_No__c,LastModifiedById,LastModifiedDate,Loan_Application__c,Mobile_No__c,Name,
                                      Pincode__c,Reference_Address__c,Relationship_with_Applicant__c,State__c,SystemModstamp,Title_Salutation__c 
                                      FROM References__r)
                                     /*Added by Ankit for Code Optimization 11-12-2020 - End*/
                                     FROM Loan_Application__c WHERE Id=:la.Id];
        /*Added by Ankit for Code Optimization 28-11-2020 - End*/
        
        copyCustomerDetails(laObj,objInsuranceLoan);    /*Added by Ankit for Code Optimization 28-11-2020*/
        copyPropertyDetails(laObj,objInsuranceLoan);    /*Added by Ankit for Code Optimization 11-12-2020*/
        copySourcingDetail(laObj,objInsuranceLoan); /*Added by Ankit for Code Optimization 28-11-2020*/
        //copyThirdParty(la,objInsuranceLoan);
        copyReferences(laObj,objInsuranceLoan); /*Added by Ankit for Code Optimization 11-12-2020*/
        copyCrossSell(laObj,objInsuranceLoan);  /*Added by Ankit for Code Optimization 28-11-2020*/
        copyBankDetails(la,objInsuranceLoan);   /*Added by Ankit for Code Optimization 11-12-2020*/
        copyGroupExposure(la,objInsuranceLoan);
        copyAddressDetails(la,objInsuranceLoan); /*Added by Ankit for Code Optimization 11-12-2020*/
        /*Property__c objprop = new Property__c();
        objprop.Loan_Application__c = objInsuranceLoan.Id;
        objprop.Type_Property__c = 'Residential';
        objprop.First_Property_Owner__c =*/
       
      Loan_Repayment__c loanrepay= GetRepaymentSchedulerController.getRepaymentRecord(objInsuranceLoan.Id);
        if( loanrepay != null){
        GetRepaymentSchedulerController.saveRepayment(objInsuranceLoan, loanrepay);
        }
        return objInsuranceLoan;

    }
     public static void copySourcingDetail(Loan_Application__c la, Loan_Application__c newla) {
       List<Sourcing_Detail__c> oldSD = new List<Sourcing_Detail__c>();
        List<Sourcing_Detail__c> newSD = new List<Sourcing_Detail__c>();
        /*Added by Ankit for Code Optimization 28-11-2020 - Start*/
        //oldSD = [SELECT Base_Dealer__c, Hero_Sub_Dealer_Extension_Counter__c, Channel_Partner_Name__c,Connector_Name_Master__c,Connector_Name__c,Cross_Sell_Partner_Name__c,Dealer_Executive_1__c,Dealer_Executive_2__c,Dealer_Executive__c,Digital_Connector_Name__c,Digital_Connector__c,DSA_Broker_ID__c,DSA_Name__c,DST_Name__c,DST_SM_Inspector_ID__c,DST_SM_Master__c,DST__c,Group_Company_Office_Location__c,Group_Company__c,Hero_Dealer_DSA_Name__c,Hero_Dealer_DSA__c,Hero_Dealer__c,Id,Lead_Sourcing_Detail__c,Loan_Application__c,Name,RecordTypeId,Sales_User_Name__c,Source_Code_ID__c,Source_Code__c,Source_Description__c,Source_ID__c,Strategic_Partner_Branch__c,Strategic_Partner_Name__c FROM Sourcing_Detail__c WHERE Loan_Application__c =: la.Id];
        oldSD.addAll(la.Sourcing_Details__r);
        /*Added by Ankit for Code Optimization 28-11-2020 - End*/       
        if(oldSD.size()>0){
            for(Sourcing_Detail__c objsourc: oldSD){
                Sourcing_Detail__c objSD = new Sourcing_Detail__c();
                Schema.FieldSet fieldSetToCopy = Schema.SObjectType.Sourcing_Detail__c.FieldSets.Sourcing_Details_for_Insurance_Loan;
                for (Schema.FieldSetMember dataField : fieldSetToCopy.getFields()) {
                objSD.put(dataField.getFieldPath(), objsourc.get(dataField.getFieldPath()));
                }
                objSD.Id=null;
                objSD.Loan_Application__c=newla.Id;
                newSD.add(objSD);
                }
        }
        if(newSD.size()>0){
            System.debug('newSD:::'+newSD);
            insert newSD;
        }
     }  
       public static void copyCrossSell(Loan_Application__c la, Loan_Application__c newla) {
       List<Cross_Sell__c> oldCrossSell = new List<Cross_Sell__c>();
       List<Cross_Sell__c> newCrossSell = new List<Cross_Sell__c>();
        /*Added by Ankit for Code Optimization 28-11-2020 - Start*/
        //oldCrossSell = [SELECT Id, IsDeleted, Name, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp, LastViewedDate, LastReferencedDate, Loan_Application__c, Charge_Code__c, Insurance_Company__c, Premium__c, Sum_Assured__c, Type__c, Cheque_Number__c, Cheque_Date__c, IsActive__c FROM Cross_Sell__c WHERE Loan_Application__c =: la.Id];
        oldCrossSell.addAll(la.Cross_sells__r);  
        /*Added by Ankit for Code Optimization 28-11-2020 - End*/
        if(oldCrossSell.size()>0){
            for(Cross_Sell__c objCS: oldCrossSell){
                Cross_Sell__c objcross = new Cross_Sell__c();
                Schema.FieldSet fieldSetToCopy = Schema.SObjectType.Cross_Sell__c.FieldSets.Cross_Sell_For_Insurance;
                for (Schema.FieldSetMember dataField : fieldSetToCopy.getFields()) {
                objcross.put(dataField.getFieldPath(), objCS.get(dataField.getFieldPath()));
                }
                objcross.Id=null;
                objcross.Loan_Application__c=newla.Id;
        objcross.IsActive__c= true;
                newCrossSell.add(objcross);
                }
        }
        if(newCrossSell.size()>0){
            System.debug('newCrossSell:::'+newCrossSell);
            insert newCrossSell;
        }
    }
    
     public static void copyThirdParty(Loan_Application__c la, Loan_Application__c newla) {
       List<Third_Party_Verification__c> oldTPV = new List<Third_Party_Verification__c>();
        List<Third_Party_Verification__c> newTPV = new List<Third_Party_Verification__c>();

        oldTPV = [SELECT Actual_Area_Valuation__c,Additional_Document_Required__c,Additional_Income_Considered_LIP__c,Address_as_per_Firing__c,Address_as_per_Inspection__c,Address_Confirmed__c,Address_Line_1__c,Address_Line_2__c,Address_Locating__c,Address_of_the_Applicant__c,Address_Type__c,Address__c,Adivasi_Tribal_Land__c,Affected_by_Revenue_Tenancy_Regulations__c,Agency_Name__c,Age_of_the_property_Year__c,Amount_Cashflow__c,Amount_sqft__c,Amount__c,Any_Charge_Mortgage_Created__c,Any_Encumbrance_to_Specify__c,Any_Encumbrance__c,Any_Existing_Relationship_with_HHFL__c,Any_other_document_s__c,Applicant_Type__c,Application_ID__c,Approaching_Road_to_Property__c,Approved_Area_Valuation__c,Approved_Building_Plan_By_Law__c,Approximate_Area_of_House__c,Approx_rentals_in_case_of_100_completed__c,Area_Locality__c,Area_sqft__c,Area_Unit__c,Area__c,Assessed_Value__c,Assets_Vehicle_Seen_at_Residence__c,Asset_Details__c,Asset__c,Audited_Balance_Sheet__c,Auto_Trigger_Initiation__c,Availability_of_Basic_Amenities__c,Average_Order_Quantity__c,Boundaries_Matching__c,Branch__c,Builder_is_Private_Limited_Company__c,Building_Details__c,Building_Name_No__c,Building_Name__c,Business_Constitution__c,Business_Date_Created__c,Business_Date_Report_Completion__c,Business_Description__c,Business_Hours__c,Business_Process__c,Carpet_Area_in_Sq_Ft__c,Car_Parking__c,Circle_Rate__c,City_Taluka_Town__c,City__c,Civic_Amenities_Public_Transport__c,Class_of_Locality__c,Closed_When_Created__c,Club_Memebership__c,Cluster__c,Coastal_Regulatory_Zone__c,Concrete_Grade__c,Constitution_of_Business__c,Construction_of_House__c,Construction_of_Office__c,Contacted_Person_Name__c,Contact_Cus_Number__c,Contact_No_LIP__c,Contact_No__c,Contact_Number__c,Contact_PD_Number__c,Contractual__c,Country_t__c,Country__c,CreatedById,CreatedDate,Credit_Input_Terms__c,Credit_Manager_Decision__c,Credit_Terms__c,Current_Owner__c,Current_Usage_of_Property__c,Customer_Agree__c,Customer_Cooperativeness__c,Customer_Details__c,Customer_Name__c,Customer_Phone__c,Customer_Segment_VPD__c,Customer_Segment__c,Customer__c,Cyclone_Zone_Wind_Speed_M_S__c,Date_of_Incorporation__c,Date_of_Report__c,Date_of_Verification_Allocated__c,Date_Time_Closed__c,Date_Time_of_Visit__c,Date_Time_Opened__c,Default_Credit_Manager__c,Description__c,Designation_of_Person_Met__c,Details_of_Input__c,Details_of_Loan__c,De_Dupe_Status__c,Distance_from_HHFL_Location__c,District_t__c,District__c,Docs_to_be_collected_at_the_time__c,Documents_Available_for_Mortgage__c,Documents_Scrutinized__c,Document_Checklist__c,Dummy__c,East_As_per_approved_plan__c,East_As_per_Property_Documents__c,East_As_per_Site__c,EC_Applied_By__c,EC_Obtained__c,EDC__c,Electricity_Bill_in_name_of_Applicant__c,Electricity_Meter_No__c,EMI_Affordability__c,Employment_Details__c,End_Use_of_the_Fund__c,End_Use__c,Environment_Exposure_Condition__c,Evidence_of_Title_of_Property__c,Expansion_Joint_Available__c,Expiry_Date__c,Export_Import_Certificate__c,Extension_Improvement_Area_Estimate__c,Extension_Improvement_Area_Rate_sq_ft__c,Extension_Improvement_Area_sq_ft__c,Extension_Improvement_Area_sq_mtr__c,Factories_Act_Certificate__c,Family_Details__c,FCU_Internal_Manager__c,FCU_Manager_Review_Status__c,FCU_Vendor_Report_Verification__c,Field_Investigation_Done_on__c,Final_Property_Valuation__c,Final_Remarks__c,Final_Valuation__c,Findings_of_Title_Search__c,Fire_Exit_Available__c,Flood_Prone_Area__c,Floor_No_t__c,Floor_No__c,Floor_Valued__c,Floor_Wise_Area__c,Flow_of_Title__c,Footing_Type__c,Forced_Value__c,Godowns_Ownership__c,Godowns__c,Gross_Rental_for_Similar_Properties__c,Ground_Slope_more_than_20__c,Highest_Qualification__c,House_Flat_No_t__c,House_Flat_No__c,Id,IDC__c,If_Mortgaged_Charged_Name_of_the_Bank_FI__c,If_Other_please_specify_PS__c,If_Other_please_specify_SR__c,If_Seasonal_then_Peak_and_Off_Seasons__c,Images__c,Initiation_Date__c,Interior_Details__c,Internal_Comments__c,IsDeleted,Joint_Family_Property__c,Landmark_p__c,Landmark_t__c,Landmark__c,Land_Non_Agricultural_for_Residential__c,Land_Plot_Area_sq_mt_Sq_Side__c,Land_Tenure_if_leased__c,Land__c,LastActivityDate,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,Latest_Record__c,LA_Credit_Manager_Email__c,LA_Credit_Manager_User__c,LA_Sales_Manager_User__c,LA_Sales_User_Email__c,Level_of_Business_Activity_Observed__c,LIP_Conducted_By__c,Loan_Amount_Required__c,Loan_Amount__c,Loan_Application_Name__c,Loan_Application__c,Loan_Contact__c,Loan_Tenure__c,Location_of_Office__c,Location_of_Residence__c,Main_Customers__c,Main_Suppliers__c,Manually_Created_Record__c,Marital_Status__c,Marketibility__c,Market_for_Output__c,Market_Value__c,Mitigation_Recommendations__c,Mode_of_marketing__c,Mortar_Type__c,Municipal_Limit__c,Must_to_Have_Documents_to_be_collected__c,Name,Name_of_Applicant__c,Name_of_Company_Firm__c,Name_of_Customer__c,Name_of_Municipal_Corporation__c,Name_of_Property_Documents_Verified__c,Name_of_Supplier__c,Name_of_the_Advocate__c,Name_of_the_Neighbour__c,Name_Plate_Picture_Flat_of_Pol_Party__c,Nature_of_Building__c,Nature_of_Business__c,Nearest_HHFL_Location__c,Nearest_Landmark__c,Need_for_Additional_Insurance_A_B__c,Neighbour_TP_Check_Status__c,Neighbour_TP_Feedback__c,Nice_to_have_documents__c,NOC_Release_Letter_Obtained__c,North_As_per_approved_plan__c,North_As_per_Property_Documents__c,North_As_per_Site__c,No_of_Floors__c,No_of_Lifts__c,No_of_Rooms__c,No_of_Unit_per_Floor__c,Number_of_Dependents__c,Number_of_employees_observed__c,Number_of_Employees__c,Number_of_Family_Members__c,Number_of_Years_in_Employment__c,Number_of_Years_of_EC_Obtained__c,Number_of_Years_on_Current_Address__c,Occupied_By__c,Occupied_From__c,Office_Address_LIP__c,Office_Business_Address__c,Office_Exterior_Condition__c,Office_Interior_Condition__c,Office_Name_Business_Name__c,Office_Name_Business_Sign_Board_Seen__c,Office_Premises_Ownership__c,Office_Status__c,Order_Cycle__c,OTC_Report__c,Other_Construction_Details__c,Overall_Remarks_of_the_Visit__c,Ownership_type__c,Owner_Name__c,Owner__c,PAN__c,Particulars_CashFlow__c,Particulars_Own__c,Particulars__c,Partner_Community_Login__c,Payment_to_be_made_in_favor_of__c,PDD_Docs_to_collect_Post_Disbursement__c,PD_Conducted_By__c,Permanent__c,Permissible_Usage_Allowed_on_Plan__c,Person_met_at_site__c,PF_ESI_Applied__c,Pincode_Area__c,Pincode_t__c,Pincode__c,Plan_Aspect_Ratio__c,PLC__c,Plot_No__c,POA_Holder_has_had_authority__c,POA_Registered__c,Point_of_Contact__c,Power_Backup__c,Priority__c,Product_Details__c,Product_Type__c,Product__c,Projected_Parts_Available__c,Project_Name__c,Project_Society_Name__c,Property_Address_Vendor__c,Property_Address__c,Property_Area_Under_Consideration__c,Property_Construction_Stage__c,Property_Demarcation__c,Property_Falling_in_Caution_Area__c,Property_Furnished__c,Property_Identified_Through__c,Property_in_Demolition_If_yes_details__c,Property_Market_Value_as_per_applicant__c,Property_Status__c,Property_within_municipal_limits__c,Property__c,Proposed_Final_Valuation__c,Proposed_Mortgage_Possible__c,Proposed_Owner__c,Proximity_to_Civic_Amenities__c,Purchase_Agreement_Shop_Godown_Factory__c,Purchase_and_Sales_Bills__c,Purchase_Details__c,Quality_of_Construction__c,Query_Count__c,Rate_sqft__c,Rate__c,Reason_for_Caution__c,Recommendation__c,Recommended__c,RecordTypeId,Registration_Value__c,Relationship_of_Occupant_with_Customer__c,Relation_With_Applicant__c,Remarks_51__c,Remarks_52__c,Remarks_53__c,Remarks_54__c,Remarks_55__c,Remarks_56__c,Remarks_57__c,Remarks_58__c,Remarks_59__c,Remarks_510__c,Remarks_511__c,Remarks_512__c,Remarks_514__c,Remarks_515__c,Remarks_516__c,Remarks_517__c,Remarks_518__c,Remarks_519a__c,Remarks_519b__c,Remarks_519d__c,Remarks_519__c,Remarks_if_any__c,Remarks__c,Rent_Details__c,Report_Received_Date__c,Report_Status__c,Residence_Exterior_Condition__c,Residence_Interior_Condition__c,Residence_Status__c,Residual_Years__c,Reviewed_and_Approved__c,Right_to_Transfer_Property__c,ROC_Search_Report_Submitted__c,Roof_Type__c,Running_Insurance_Cover_B__c,Salary_Details__c,Sanction_Plans_Verified_with_Approval_No__c,Search_Conducted_Years__c,Search_Report_Date__c,Search_Report_Obtained_and_Submitted__c,Search_Report_Receipt_Number__c,Seismic_Zone__c,Seller_Name__c,Shape_of_Building__c,Shop_and_Establishment_Act_Certificate__c,Site_Access__c,Site_Is__c,Soil_Liquefiable__c,Soil_Slope_Vulnerable_to_Landslide__c,Soil_Strata__c,Source_of_Income__c,South_As_per_approved_plan__c,South_As_per_Property_Documents__c,South_As_per_Site__c,Spouse_is_Working__c,Stage_Sector_Ward_No__c,Stage__c,State_t__c,State__c,Status_Reason__c,Status__c,Steel_Grade__c,Steps_Docs_req_to_take_after_Disbursal__c,Stock_of_Finished_Goods__c,Stock_of_raw_materials__c,Street_Name_No__c,Structurally_Fit__c,Structural_System__c,Structure_Type__c,Subject_to_any_Reservations__c,Subject_to_Minor_s_Claim_Share__c,Subject__c,Super_Built_up_Area_in_Sq_Ft__c,Survey_No__c,SystemModstamp,TAT__c,Tax_Land_Revenue_Paid__c,Telephone_Bill_in_name_of_Applicant__c,Total_Allotted__c,Total_Amenities_Cost__c,Total_Approved_Floors__c,Total_Completed__c,Total_Loan_Amount_A__c,Total_Planned_Floors__c,Total_Time_spent__c,Total__c,Tranche__c,Transaction_Type__c,Transferred_by_a_POA__c,Type_of_Building__c,Type_of_Customers__c,Type_of_Entity__c,Type_of_FI__c,Type_of_Job__c,Type_of_Masonary__c,Type_of_Office_Setup__c,Type_of_Property__c,Type_of_Residence__c,Type_of_Soil__c,Type_of_Structure__c,Type_of_Verification__c,Type__c,Urban_Land_Ceiling_Act_Applicable__c,Vacant_Occupied__c,VAT_Registration_Certificate__c,Vendor_Agency__c,Verification_Conducted_in_Presence_of__c,Village_Location__c,Vintage_of_Existing_Business__c,West_As_per_approved_plan__c,West_As_per_Property_Documents__c,West_As_per_Site__c,Wing_Name_No__c,X13_Years_Original_Documents_Scrutinized__c,X13_Years_Title_Search_Report_Required__c,Year_of_Construction__c FROM Third_Party_Verification__c where RecordType.Name='FI' and Reviewed_and_Approved__c= true and Loan_Application__c =: la.id];         
        if(oldTPV.size()>0){
            for(Third_Party_Verification__c objtpv: oldTPV){
                Third_Party_Verification__c objThird = new Third_Party_Verification__c();
                Schema.FieldSet fieldSetToCopy = Schema.SObjectType.Third_Party_Verification__c.FieldSets.Third_Party_Record_Set;
                for (Schema.FieldSetMember dataField : fieldSetToCopy.getFields()) {
                objThird.put(dataField.getFieldPath(), objtpv.get(dataField.getFieldPath()));
                }
                objThird.Id=null;
                objThird.Loan_Application__c=newla.Id;
                newTPV.add(objThird);
                }
        }
        if(newTPV.size()>0){
            System.debug('newTPV:::'+newTPV);
            insert newTPV;
        }
    }
    
    public static void copyCustomerDetails(Loan_Application__c la, Loan_Application__c newla) {
       List<Loan_Contact__c> oldCustomerDetails = new List<Loan_Contact__c>();
        List<Loan_Contact__c> newCustomerDetails = new List<Loan_Contact__c>();
        List<Loan_Contact__c> newCD = new List<Loan_Contact__c>();
        List<Loan_Contact__c> newCustD = new List<Loan_Contact__c>();
        /*Added by Ankit for Code Optimization 28-11-2020 - Start*/
        //oldCustomerDetails = [SELECT /*** Added by Saumya For TIL-00002135 ***/Sub_Industry__c,/*Service__c,*/Service_Industry_Type__c,Trading_Type__c,Skill_Level__c,Activity_Type__c,Platform_Type__c,Sector_Reviewed__c,Sector_Dependency_Updated_at_CD__c,/*** Added by Saumya For TIL-00002135 ***/
        //Aadhaar_Number__c,Age__c,Agricultural_Income__c,Applicant_Status__c, FOIR__c, Loan_Application_Stage__c, Finanicial_data_entry_created__c, Applicant_Type__c,Appraised_Obligation__c,Board_Resolution_Date__c,Borrower_Type_record__c,Borrower__c,Business_Date_Applicant__c,Business_Date_CoApplicant__c,Category__c,CIBIL_CheckUp__c,CIBIL_Remarks__c,CIBIL_Report_Status__c,Cibil_Rerun_Required__c,CIBIL_Verified__c,Company_Name__c,Company_Registration_No_CIN__c,Company_Type__c,Considered_Agricultural_Income__c,Considered_Dividend_Income__c,Considered_Incentive__c,Considered_Rental_Income__c,Constitution__c,Contact__c,Count_of_CIBIL_Records__c,Count_of_Customer_Financial__c,CreatedById,CreatedDate,customer_name__c,Customer_segment__c,Customer_Verified__c,Customer__c,Date_Of_Birth__c,Date_of_Incorporation__c,Declared_income__c,Declared_Obligation__c,Depreciation__c,Designation__c,Dividend_Income__c,DL_Number__c,eKYC_Address_Type__c,eKYC_Photo_Metadata__c,eKYC_Status__c,Email__c,EQ_Maker_Mandatory_Field__c,Father_s_Husband_s_Name__c,Fax_Number__c,Gender__c,Gross_Salary__c,Group_Exposure_Count__c,GSTIN_Address__c,GSTIN_Available__c,GSTIN_Constitution_of_Business__c,GSTIN_Date_of_Issue__c,GSTIN_Date_of_Liability__c,GSTIN_Name__c,GSTIN_Number__c,GSTIN_PAN_Number__c,GSTIN_Registration_Type__c,GSTIN_Trade_Name__c,HR_Feedback__c,Id,If_Others_please_specify__c,Ignore__c,Incentive__c,Income_Considered__c,Income_Program_Type__c,Industry__c,ITR_Aadhaar_Number__c,ITR_Acknowledgement_Number__c,ITR_Address__c,ITR_Date_of_Filing__c,ITR_Deduction_Under_Section_VI_A__c,ITR_Gross_Total_Income__c,ITR_Name__c,ITR_PAN_Number__c,ITR_Taxable_income__c,ITR_Total_Tax_Interest_Payable__c,ITR_Total_Tax_Paid__c,ITR_Ward_Circle_Number__c,ITR_Year_of_Assessment__c,KYC__c,Landline_Number__c,LastActivityDate,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,LMS_Customer_ID__c,Loan_Applications__c,Loan_Application_Owner_ID__c,Mail_sent_to_Office_Email_ID__c,Mandatory_Fields_at_Data_Maker__c,Mandatory_Fields_Completed__c,Manufacturing_Expenses__c,Marital_Status__c,Material_Cost__c,Mobile__c,Mode_of_Salary_Credit__c,Monthly_Repayment_Obligation__c,Mother_s_Maiden_Name__c,MSME__c,Name,Nature_of_Business__c,Net_Income__c,Net_Salary__c,Net_Sales__c,No_of_Dependents__c,Occupation__c,Office_Email_ID_Verified__c,Office_Phone_No__c,Official_email_ID__c,Organization_Name__c,Other_Income_incidental_to_Business__c,Other_Income_Non_Business__c,Other_Income__c,Other_Religion__c,PAN_Cust__c,PAN_First_Name__c,Pan_Issue_Date__c,PAN_Last_Name__c,PAN_Middle_Name__c,Pan_Number__c,Pan_Status__c,Pan_Title__c,Pan_Verification_status__c,Partnership_Registration__c,Passport_Number__c,Period_of_Stay_at_Current_address__c,Period_of_Validity__c,Phone_Number__c,Phone__c,Pincode__c,PP_Address__c,PP_Date_of_Issue__c,PP_Expiry_Date__c,PP_Gender__c,PP_Legal_Guardian__c,PP_Mother_s_Name__c,PP_Name_of_Spouse__c,PP_Name__c,PP_Nationality__c,PP_Place_of_Issue__c,Preferred_Communication_address__c,Profit_After_tax__c,Qualification__c,RecordTypeId,Record_Name__c,Rejection_Reason__c,Relationship_with_Applicant__c,Religion__c,Rental_Income__c,Severity_Level__c,Spouse_Name__c,Sub_Stage__c,SystemModstamp,TAN__c,Total_Appraised_Salary__c,Total_Income__c,Total_Variable_income_in_last_6_months__c,Total_Work_Experience__c,Type_of_Occupant__c,Unique_Identifier_Name__c,Unique_Identifier_Number__c,Validate_PAN_Number__c,Variable_Income__c,VoterID_Address__c,VoterID_Father_s_Name__c,VoterID_Gender__c,VoterID_Name__c,Voter_ID_Date_of_Birth__c,Voter_ID_Number__c,Year_in_Present_Occupation__c FROM Loan_Contact__c  WHERE Loan_Applications__c =: la.Id];
        oldCustomerDetails.addAll(la.Loan_Contacts__r);  
        /*Added by Ankit for Code Optimization 28-11-2020 - End*/
                                                                                                                                               
        newCD = [SELECT /*** Added by Saumya For TIL-00002135 ***/Sub_Industry__c,/*Service__c,*/Service_Industry_Type__c,Trading_Type__c,Skill_Level__c,Activity_Type__c,Platform_Type__c,Sector_Reviewed__c,Sector_Dependency_Updated_at_CD__c,/*** Added by Saumya For TIL-00002135 ***/ Aadhaar_Number__c,Age__c,Agricultural_Income__c,Applicant_Status__c, FOIR__c, Loan_Application_Stage__c, Finanicial_data_entry_created__c, Applicant_Type__c,Appraised_Obligation__c,Board_Resolution_Date__c,Borrower_Type_record__c,Borrower__c,Business_Date_Applicant__c,Business_Date_CoApplicant__c,Category__c,CIBIL_CheckUp__c,CIBIL_Remarks__c,CIBIL_Report_Status__c,Cibil_Rerun_Required__c,CIBIL_Verified__c,Company_Name__c,Company_Registration_No_CIN__c,Company_Type__c,Considered_Agricultural_Income__c,Considered_Dividend_Income__c,Considered_Incentive__c,Considered_Rental_Income__c,Constitution__c,Contact__c,Count_of_CIBIL_Records__c,Count_of_Customer_Financial__c,CreatedById,CreatedDate,customer_name__c,Customer_segment__c,Customer_Verified__c,Customer__c,Date_Of_Birth__c,Date_of_Incorporation__c,Declared_income__c,Declared_Obligation__c,Depreciation__c,Designation__c,Dividend_Income__c,DL_Number__c,eKYC_Address_Type__c,eKYC_Photo_Metadata__c,eKYC_Status__c,Email__c,EQ_Maker_Mandatory_Field__c,Father_s_Husband_s_Name__c,Fax_Number__c,Gender__c,Gross_Salary__c,Group_Exposure_Count__c,GSTIN_Address__c,GSTIN_Available__c,GSTIN_Constitution_of_Business__c,GSTIN_Date_of_Issue__c,GSTIN_Date_of_Liability__c,GSTIN_Name__c,GSTIN_Number__c,GSTIN_PAN_Number__c,GSTIN_Registration_Type__c,GSTIN_Trade_Name__c,HR_Feedback__c,Id,If_Others_please_specify__c,Ignore__c,Incentive__c,Income_Considered__c,Income_Program_Type__c,Industry__c,ITR_Aadhaar_Number__c,ITR_Acknowledgement_Number__c,ITR_Address__c,ITR_Date_of_Filing__c,ITR_Deduction_Under_Section_VI_A__c,ITR_Gross_Total_Income__c,ITR_Name__c,ITR_PAN_Number__c,ITR_Taxable_income__c,ITR_Total_Tax_Interest_Payable__c,ITR_Total_Tax_Paid__c,ITR_Ward_Circle_Number__c,ITR_Year_of_Assessment__c,KYC__c,Landline_Number__c,LastActivityDate,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,LMS_Customer_ID__c,Loan_Applications__c,Loan_Application_Owner_ID__c,Mail_sent_to_Office_Email_ID__c,Mandatory_Fields_at_Data_Maker__c,Mandatory_Fields_Completed__c,Manufacturing_Expenses__c,Marital_Status__c,Material_Cost__c,Mobile__c,Mode_of_Salary_Credit__c,Monthly_Repayment_Obligation__c,Mother_s_Maiden_Name__c,MSME__c,Name,Nature_of_Business__c,Net_Income__c,Net_Salary__c,Net_Sales__c,No_of_Dependents__c,Occupation__c,Office_Email_ID_Verified__c,Office_Phone_No__c,Official_email_ID__c,Organization_Name__c,Other_Income_incidental_to_Business__c,Other_Income_Non_Business__c,Other_Income__c,Other_Religion__c,PAN_Cust__c,PAN_First_Name__c,Pan_Issue_Date__c,PAN_Last_Name__c,PAN_Middle_Name__c,Pan_Number__c,Pan_Status__c,Pan_Title__c,Pan_Verification_status__c,Partnership_Registration__c,Passport_Number__c,Period_of_Stay_at_Current_address__c,Period_of_Validity__c,Phone_Number__c,Phone__c,Pincode__c,PP_Address__c,PP_Date_of_Issue__c,PP_Expiry_Date__c,PP_Gender__c,PP_Legal_Guardian__c,PP_Mother_s_Name__c,PP_Name_of_Spouse__c,PP_Name__c,PP_Nationality__c,PP_Place_of_Issue__c,Preferred_Communication_address__c,Profit_After_tax__c,Qualification__c,RecordTypeId,Record_Name__c,Rejection_Reason__c,Relationship_with_Applicant__c,Religion__c,Rental_Income__c,Severity_Level__c,Spouse_Name__c,Sub_Stage__c,SystemModstamp,TAN__c,Total_Appraised_Salary__c,Total_Income__c,Total_Variable_income_in_last_6_months__c,Total_Work_Experience__c,Type_of_Occupant__c,Unique_Identifier_Name__c,Unique_Identifier_Number__c,Validate_PAN_Number__c,Variable_Income__c,VoterID_Address__c,VoterID_Father_s_Name__c,VoterID_Gender__c,VoterID_Name__c,Voter_ID_Date_of_Birth__c,Voter_ID_Number__c,Year_in_Present_Occupation__c FROM Loan_Contact__c  WHERE Loan_Applications__c =: newla.Id];
        
        if(oldCustomerDetails.size()>0){
            for(Loan_Contact__c objCon: oldCustomerDetails){
                //if(objCon.Applicant_Type__c !='Applicant'){
                Loan_Contact__c objLoanCon = new Loan_Contact__c();
                System.debug('objCon.Applicant_Type__c::'+objCon.Applicant_Type__c);
                Schema.FieldSet fieldSetToCopy = Schema.SObjectType.Loan_Contact__c.FieldSets.Customer_Details_Field_Set;
                for (Schema.FieldSetMember dataField : fieldSetToCopy.getFields()) {
                objLoanCon.put(dataField.getFieldPath(), objCon.get(dataField.getFieldPath()));
                }
                //if(objCon.Applicant_Type__c !='Applicant'){
                objLoanCon.Id=null;
                //}
                objLoanCon.Loan_Applications__c=newla.Id;
                newCustomerDetails.add(objLoanCon);
                //}
               /* else if(objCon.Applicant_Type__c =='Applicant'){
                    for(Loan_Contact__c objLoanCon:newCD){
                        if(objCon.Applicant_Type__c == objLoanCon.Applicant_Type__c){
                            objLoanCon.Borrower__c=objCon.Borrower__c;
                            objLoanCon.Date_Of_Birth__c=objCon.Date_Of_Birth__c;
                        }
                        newCustD.add(objLoanCon);
                    }
                }*/
                }
        }
        if(newCustomerDetails.size()>0){
            System.debug('newCustomerDetails:::'+newCustomerDetails);
            upsert newCustomerDetails;
        }
       /* if(newCustD.size()>0){
            System.debug('newCustD:::'+newCustD);
            update newCustD;
        }*/
    }
    
    /*Added by Ankit for Code Optimization 11-12-2020 - Start*/
    public static void copyPropertyDetails(Loan_Application__c la, Loan_Application__c newla) {
        Loan_Contact__c newCustomerDetails = [SELECT Id FROM Loan_Contact__c  WHERE Loan_Applications__c =: newla.Id and Applicant_Type__c = 'Applicant'];
        String PinId = System.Label.PincodeId;
                Property__c objProperty = new Property__c();
                objProperty.First_Property_Owner__c=newCustomerDetails.Id;
                objProperty.Loan_Application__c=newla.Id;
                objProperty.Address_Line_1__c='000, Insurance-Dummy Pr';
                objProperty.Address_line_2__c='000, Insurance-Dummy Pr';
                objProperty.Type_of_Property__c= '23';
                objProperty.Area__c= 000;
                objProperty.Area_Unit__c='Sqft';
                objProperty.Property_Type_New__c=false;
                objProperty.Pincode__c= PinId; //pincodeId.Id;
                objProperty.Type_Property__c='Mixed';
                insert objProperty;
    }
    /*Added by Ankit for Code Optimization 11-12-2020 - End*/
    
    /*Added by Ankit for Code Optimization 11-12-2020 - Start*/
    public static void copyReferences(Loan_Application__c la, Loan_Application__c newla) {
       List<Reference__c> oldReferences = new List<Reference__c>();
       List<Reference__c> newReferences = new List<Reference__c>();

        //oldReferences = [SELECT City_Name__c,Contacted__c,Country__c,Address_LandMark__c,City__c,CreatedById,CreatedDate,Email_ID__c,Id,IsDeleted,Land_Line_No__c,LastModifiedById,LastModifiedDate,Loan_Application__c,Mobile_No__c,Name,Pincode__c,Reference_Address__c,Relationship_with_Applicant__c,State__c,SystemModstamp,Title_Salutation__c FROM Reference__c WHERE Loan_Application__c =: la.Id];
        oldReferences.addAll(la.References__r);
        
        if(oldReferences.size()>0){
            for(Reference__c objref: oldReferences){
                Reference__c objReferences = new Reference__c();
                Schema.FieldSet fieldSetToCopy = Schema.SObjectType.Reference__c.FieldSets.Refrence_field_set_for_Insurance_Loan;
                for (Schema.FieldSetMember dataField : fieldSetToCopy.getFields()) {
                objReferences.put(dataField.getFieldPath(), objref.get(dataField.getFieldPath()));
                }
                objReferences.Id=null;
                objReferences.Loan_Application__c=newla.Id;
                newReferences.add(objReferences);
                }
        }
        if(newReferences.size()>0){
            System.debug('newReferences:::'+newReferences);
            insert newReferences;
        }
    }
    /*Added by Ankit for Code Optimization 11-12-2020 - End*/
    
    /*Added by Ankit for Code Optimization 11-12-2020 - Start*/
    public static void copyBankDetails(Loan_Application__c la, Loan_Application__c newla) {
        List<Bank_Detail__c> newBankDetails = new List<Bank_Detail__c>();
        List<Loan_Contact__c> newCustomerDetails = new List<Loan_Contact__c>();
        List<Loan_Contact__c> oldCustomerDetails = new List<Loan_Contact__c>();
        
        newCustomerDetails =[Select Id ,Customer__c,(SELECT Account_Number__c,Account_Type__c,Address__c,Bank_Branch__c,Bank_City_ID__c,Bank_City__c,Bank_Name__c,CreatedById,CreatedDate,Customer_Details__c,Customer_Name__c,Debit_account_type__c,Debit_Type__c,Email__c,Frequency__c,Id,IFSC_Code__c,IFSC__c,IsDeleted,LastActivityDate,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,Loan_Application__c,MICR_Bank__c,MICR__c,Mobile_Number__c,NACH_amount__c,Name,Name_of_Account_Holder__c,Name_of_Bank__c,Name_of_the_Bank__c,PAN__c,Period_From__c,Period_To__c,SystemModstamp,UMRN__c,Until_Cancelled__c FROM Bank_Details__r) From Loan_Contact__c where Loan_Applications__c =: newla.Id];
        oldCustomerDetails =[Select Id ,Customer__c,(SELECT Account_Number__c,Account_Type__c,Address__c,Bank_Branch__c,Bank_City_ID__c,Bank_City__c,Bank_Name__c,CreatedById,CreatedDate,Customer_Details__c,Customer_Name__c,Debit_account_type__c,Debit_Type__c,Email__c,Frequency__c,Id,IFSC_Code__c,IFSC__c,IsDeleted,LastActivityDate,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,Loan_Application__c,MICR_Bank__c,MICR__c,Mobile_Number__c,NACH_amount__c,Name,Name_of_Account_Holder__c,Name_of_Bank__c,Name_of_the_Bank__c,PAN__c,Period_From__c,Period_To__c,SystemModstamp,UMRN__c,Until_Cancelled__c FROM Bank_Details__r) From Loan_Contact__c where Loan_Applications__c =: la.Id];

        if(oldCustomerDetails.size()>0){
             for(Loan_Contact__c objOldCon: oldCustomerDetails){
                    for(Loan_Contact__c objCon: newCustomerDetails){
                           if(objOldCon.Customer__c == objCon.Customer__c){
                                for(Bank_Detail__c objbnk: objOldCon.Bank_Details__r){
                                    Bank_Detail__c objBankDetails = new Bank_Detail__c();
                                    Schema.FieldSet fieldSetToCopy = Schema.SObjectType.Bank_Detail__c.FieldSets.Bank_Details_for_insurance_loan;
                                    for (Schema.FieldSetMember dataField : fieldSetToCopy.getFields()) {
                                    objBankDetails.put(dataField.getFieldPath(), objbnk.get(dataField.getFieldPath()));
                                    }
                                    objBankDetails.Id=null;
                                    objBankDetails.Loan_Application__c=newla.Id;
                                    objBankDetails.Customer_Details__c=objCon.Id;
                                    newBankDetails.add(objBankDetails);
                                }
                           }
                       
                    }
             }
        }
        if(newBankDetails.size()>0){
            System.debug('newBankDetails:::'+newBankDetails);
            insert newBankDetails;
        }
    }
    /*Added by Ankit for Code Optimization 11-12-2020 - End*/
    
    /*Added by Ankit for Code Optimization 11-12-2020 - Start*/
    public static void copyAddressDetails(Loan_Application__c la, Loan_Application__c newla) {

        List<Address__c> newAddressDetails = new List<Address__c>();
        List<Loan_Contact__c> newCustomerDetails = new List<Loan_Contact__c>();
        List<Loan_Contact__c> oldCustomerDetails = new List<Loan_Contact__c>();
        
        newCustomerDetails =[Select Id ,Customer__c,(SELECT Address_Landmark__c,Address_Line_1__c,Address_Line_2__c,Address_Type__c,careOff__c,CityLP__c,City_ID__c,Complete_Address__c,CountryLP__c,Country__c,CreatedById,CreatedDate,Id,IsDeleted,Is_GST_Address__c,Landline_Number__c,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,LMS_Country_Code__c,Loan_Contact__c,Name,OwnerId,Pincode_LP__c,Residence_Type__c,Retrigger_Corp_CIBIL__c,StateLP__c,State_Code__c,State__c,SystemModstamp,TP_Address__c,Type_of_address__c FROM Addresses__r) From Loan_Contact__c where Loan_Applications__c =: newla.Id];
        oldCustomerDetails =[Select Id ,Customer__c,(SELECT Address_Landmark__c,Address_Line_1__c,Address_Line_2__c,Address_Type__c,careOff__c,CityLP__c,City_ID__c,Complete_Address__c,CountryLP__c,Country__c,CreatedById,CreatedDate,Id,IsDeleted,Is_GST_Address__c,Landline_Number__c,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,LMS_Country_Code__c,Loan_Contact__c,Name,OwnerId,Pincode_LP__c,Residence_Type__c,Retrigger_Corp_CIBIL__c,StateLP__c,State_Code__c,State__c,SystemModstamp,TP_Address__c,Type_of_address__c FROM Addresses__r) From Loan_Contact__c where Loan_Applications__c =: la.Id];

        if(oldCustomerDetails.size()>0){
             for(Loan_Contact__c objOldCon: oldCustomerDetails){
                    for(Loan_Contact__c objCon: newCustomerDetails){
                           if(objOldCon.Customer__c == objCon.Customer__c){
                                for(Address__c objadd: objOldCon.Addresses__r){
                                    Address__c objaddDetails = new Address__c();
                                    Schema.FieldSet fieldSetToCopy = Schema.SObjectType.Address__c.FieldSets.Address_for_Insurance_Loan;
                                    for (Schema.FieldSetMember dataField : fieldSetToCopy.getFields()) {
                                    objaddDetails.put(dataField.getFieldPath(), objadd.get(dataField.getFieldPath()));
                                    }
                                    objaddDetails.Id=null;
                                   // objaddDetails.Loan_Application__c=newla.Id;
                                    objaddDetails.Loan_Contact__c=objCon.Id;
                                    newAddressDetails.add(objaddDetails);
                                }
                           }
                       
                    }
             }
        }
        if(newAddressDetails.size()>0){
            System.debug('newAddressDetails:::'+newAddressDetails);
            insert newAddressDetails;
        }
    }
    /*Added by Ankit for Code Optimization 11-12-2020 - End*/
    
    public static void copyGroupExposure(Loan_Application__c la, Loan_Application__c newla) {
        List<Group_Exposure__c> newExposure = new List<Group_Exposure__c>();
        List<Loan_Contact__c> newCustomerDetails = new List<Loan_Contact__c>();
        List<Loan_Contact__c> oldCustomerDetails = new List<Loan_Contact__c>();
        
        newCustomerDetails =[Select Id ,Customer__c,(SELECT Amount_Sanctioned_but_not_Disbursed__c,ApplicationID__c,Business_Date__c,CreatedById,CreatedDate,Customer_Detail__c,Customer__c,GE_Calculation__c,Id,IsDeleted,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,LoanApplication__c,Name,Primary_Applicant_Name__c,Principal_Outstanding__c,Product__c,Remarks__c,Status__c,SystemModstamp,WIP_Exposure__c FROM Group_Exposure__r) From Loan_Contact__c where Loan_Applications__c =: newla.Id];       
        oldCustomerDetails =[Select Id ,Customer__c,(SELECT Amount_Sanctioned_but_not_Disbursed__c,ApplicationID__c,Business_Date__c,CreatedById,CreatedDate,Customer_Detail__c,Customer__c,GE_Calculation__c,Id,IsDeleted,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,LoanApplication__c,Name,Primary_Applicant_Name__c,Principal_Outstanding__c,Product__c,Remarks__c,Status__c,SystemModstamp,WIP_Exposure__c FROM Group_Exposure__r) From Loan_Contact__c where Loan_Applications__c =: la.Id];
        if(oldCustomerDetails.size()>0){
             for(Loan_Contact__c objOldCon: oldCustomerDetails){
                    for(Loan_Contact__c objCon: newCustomerDetails){
                           if(objOldCon.Customer__c == objCon.Customer__c){
                                for(Group_Exposure__c objexp: objOldCon.Group_Exposure__r){
                                    Group_Exposure__c objGoupExp = new Group_Exposure__c();
                                    Schema.FieldSet fieldSetToCopy = Schema.SObjectType.Group_Exposure__c.FieldSets.Group_Exposure_Field_Set_for_Insurance_L;
                                    for (Schema.FieldSetMember dataField : fieldSetToCopy.getFields()) {
                                    objGoupExp.put(dataField.getFieldPath(), objexp.get(dataField.getFieldPath()));
                                    }
                                    objGoupExp.Id=null;
                                    objGoupExp.LoanApplication__c=newla.Id;
                                    objGoupExp.Customer_Detail__c=objCon.Id;
                                    newExposure.add(objGoupExp);
                                }
                           }
                       
                    }
             }
        }
        if(newExposure.size()>0){
            System.debug('newExposure:::'+newExposure);
            insert newExposure;
        }
    }
}