public class LoanContactHelper {

  /*@Description :- This method avoid to create the duplicate records of the customer (TIL-1276).
* @param :- list of loan_contact__c
* @returns :- void
* @author :- Chitransh Porwal
* @date :- 06-08-2019
*/ 
    public static void duplicationDetection(List<loan_contact__c> loanContactRecords){
        /*system.debug('duplicationDetection' + loanContactRecords);
        Map<String, Integer> mapUniqueConstrainttoCount = new Map<String, Integer>();
        List<Loan_Contact__c> lstExistingLoanContact = new List<Loan_Contact__c>();
        String strUniqueConstraint;
                              
                       
                           
                          
     
                              
    
        if(loanContactRecords.size() >1) {
            lstExistingLoanContact = [Select id,Loan_Applications__c, Customer__c,Borrower__c,  Mobile__c  from Loan_Contact__c];
            system.debug('size  ' + lstExistingLoanContact.size());
            if(!lstExistingLoanContact.isEmpty()) {
                for(Loan_Contact__c objExistingLoanContact : lstExistingLoanContact) {
                   
                    if(!mapUniqueConstrainttoCount.containsKey(objExistingLoanContact.Loan_Applications__c +''+ objExistingLoanContact.Customer__c)) {
                        mapUniqueConstrainttoCount.put(objExistingLoanContact.Loan_Applications__c +''+ objExistingLoanContact.Customer__c, 1);
                    
                    }
                     
                    else {
                         mapUniqueConstrainttoCount.put(objExistingLoanContact.Loan_Applications__c +''+ objExistingLoanContact.Customer__c,mapUniqueConstrainttoCount.get(objExistingLoanContact.Loan_Applications__c +''+ objExistingLoanContact.Customer__c)+1);
                    }
                     
                }
            }
           // system.debug('Entry1 ' + mapUniqueConstrainttoCount);
            for(Loan_Contact__c objLoanContact : loanContactRecords) {
                if(!mapUniqueConstrainttoCount.containsKey(objLoanContact.Loan_Applications__c +''+ objLoanContact.Customer__c)) {
                   // system.debug('Entry2');
                    mapUniqueConstrainttoCount.put(objLoanContact.Loan_Applications__c +''+ objLoanContact.Customer__c, 1);
                                                          
                                                           
                  
           
                }
                else {
                   // system.debug('Entry3');
                    objLoanContact.addError('You are trying to create a duplicate record. A record already exists for the specified Loan Application.');
                   }
            }
        }
        else {
            lstExistingLoanContact = [Select id,Loan_Applications__c, Customer__c,Borrower__c,  Mobile__c  from Loan_Contact__c where Loan_Applications__c =: loanContactRecords[0].Loan_Applications__c and Customer__c = : loanContactRecords[0].Customer__c];
            system.debug('lstExistingLoanContact  '+ lstExistingLoanContact);
            if(!lstExistingLoanContact.isEmpty()) {
                system.debug('Error');
                loanContactRecords[0].addError('You are trying to create a duplicate record. A record already exists for the specified Loan Application.');
            }
        
        
    }*/
  }
    
  
 /*********************************** End of Patch added by Chitransh Porwal for duplicate detection (TIL-1276)[06-08-2019]**************************/  

    //Added by Mehul for Corp CIBIL 03-04
    public static void retriggerCorpCIBIL(List<Loan_Contact__c> newList, Map<Id,Loan_Contact__c> oldMap) {
        Map<Id,CIBIL_Required_Field__mdt> mapCorpCIBIL= new Map<Id,CIBIL_Required_Field__mdt>([Select Id, Field__c, Object__c, Critical_Field__c from CIBIL_Required_Field__mdt where Object__c = 'Loan_Contact__c' and Critical_Field__c = true]);
        
    //Added by Abhilekh on 9th May 2019 for TIL-736
        Map<Id,CIBIL_Individual_Required_Field__mdt> mapIndividualCIBIL= new Map<Id,CIBIL_Individual_Required_Field__mdt>([Select Id, Field__c, Object__c, Critical_Field__c from CIBIL_Individual_Required_Field__mdt where Object__c = 'Loan_Contact__c' and Critical_Field__c = true]);
       
        for ( Loan_Contact__c acc: newList) {
            for ( CIBIL_Required_Field__mdt objCorpCIBIL : mapCorpCIBIL.values() ) {
                if( acc.get(objCorpCIBIL.Field__c) != oldMap.get(acc.id).get(objCorpCIBIL.Field__c) && acc.Borrower__c == '2') {
                    acc.Retrigger_Corp_CIBIL__c = true;
                    system.debug('in retrigger corp cibil');
                    break;
                }
            }
      
      //Below for block added by Abhilekh on 9th May 2019 for TIL-736
            for(CIBIL_Individual_Required_Field__mdt objIndiCIBIL : mapIndividualCIBIL.values()){
                if(acc.get(objIndiCIBIL.Field__c) != oldMap.get(acc.id).get(objIndiCIBIL.Field__c)) {
                    if(acc.Borrower__c == '1'){
                        acc.Retrigger_Individual_CIBIL__c = true;
                        system.debug('Inside for==>'+acc.Retrigger_Individual_CIBIL__c);
                        break;    
                    }
                }
            }
        }
    }
  
  //Below method added by Abhilekh on 6th February 2020 for TIL-1942
    public static void retriggerHunter(List<Loan_Contact__c> newList, Map<Id,Loan_Contact__c> oldMap) {
        Map<Id,Hunter_Required_Field__mdt> mapHunterFields= new Map<Id,Hunter_Required_Field__mdt>([Select Id, Field__c, Object__c, Critical_Field__c from Hunter_Required_Field__mdt where Object__c = 'Loan_Contact__c' and Critical_Field__c = true]);
        
        for(Loan_Contact__c lc: newList){
            for(Hunter_Required_Field__mdt objHunterFields: mapHunterFields.values()){
                if(lc.get(objHunterFields.Field__c) != oldMap.get(lc.Id).get(objHunterFields.Field__c)){
                    lc.Retrigger_Hunter__c = true;
                    break;
                }
            }
        }
    }
                                  

  
    public static list < Document_Checklist__c > DocumentChecklist(list < Loan_Contact__c > newList) {
        /*
@Description :- This method creates the dcument checklist as soon as the loan contact is created or updated
Factors on which checklist veries:
Applicant_Status__c :(Resident/NonR)
Borrower_Type__c :(indi/cor)
Customer_segment__c : (SEP, Salaried etc)
Customer_Type__c: applicant, coapplicant etc
ekYC status

*/
        list < Document_Checklist__c > Appicantchecklist = new list < Document_Checklist__c > ();
        Set < String > AppState = new Set < String > ();
        Set < String > Customerseg = new Set < String > ();
        Set < String > CustomerType = new Set < String > ();
        Set < String > income = new Set < String > ();
        Set < String > borrowType = new Set < String > ();
        set<string> stage = new set<string>();
        set < string > constitutionType = new set < string > ();
        for (Loan_Contact__c lc: newList) {
            //  lcId.add(lc.Id);
            if (lc.Applicant_Status__c != null) {
                AppState.add(lc.Applicant_Status__c);
            }
            if (lc.Borrower__c != null) {
                borrowType.add(lc.Borrower__c);
            }
            if (lc.Customer_Segment__c != null) {
                Customerseg.add(lc.Customer_segment__c);
            }
            if (lc.Applicant_type__c != null) {
                CustomerType.add(lc.Applicant_type__c);
            }
            if (lc.Income_Program_Type__c != null) {
                income.add(lc.Income_Program_Type__c);
            }
            if (lc.Constitution__c != null) {
                constitutionType.add(lc.Constitution__c);
            }
            if(lc.Loan_Application_Stage__c != null){
                stage.add(lc.Loan_Application_Stage__c);
            }
        }

        list < Borrower_Document_Checklist__c > bdList = new list < Borrower_Document_Checklist__c > ();
        bdList = [select id, Document_Master__c, Document_Master__r.data_entry_pending__c, Document_Type__c, Document_Type__r.Name, 
        Express_Queue_Mandatory__c,GST_Status__c, Loan_Engine_Mandatory__c,Data_Entry_Pending__c,income_considered__c,Stage__c,
            Customer_Segment__c, Constitution__c, Applicant_Type__c, Applicant_Status__c, Income_program_typeq__c, Customer_Type__c
            from Borrower_Document_Checklist__c 
            where Applicant_Status__c in: AppState or Customer_Segment__c in: Customerseg or
            Applicant_Type__c in: CustomerType or Customer_Type__c in: borrowType or Income_program_typeq__c in: income
            or Constitution__c in: constitutionType or Stage__c in: stage or income_considered__c = true or GST_Status__c = true
        ];
        system.debug('==bdlist=' + bdList.size());
                          
        for (Loan_Contact__c lc: newList) {
            for (Borrower_Document_Checklist__c bd: bdList) {

                if (
                    (((lc.Applicant_Type__c == bd.Applicant_Type__c) || (string.isBlank(bd.Applicant_Type__c))) &&
                        ((lc.Applicant_Status__c == bd.Applicant_Status__c) || (string.isBlank(bd.Applicant_Status__c))) &&
                        ((lc.Customer_Segment__c == bd.Customer_Segment__c) || (string.isBlank(bd.Customer_Segment__c))) &&
                        ((lc.Income_Program_Type__c == bd.Income_program_typeq__c) || (string.isBlank(bd.Income_program_typeq__c))) &&
                        ((lc.Constitution__c == bd.Constitution__c)||(string.isBlank(bd.Constitution__c)))&&
                         ((lc.income_considered__c == bd.income_considered__c)||(bd.income_considered__c == false))&&
                          ((lc.GSTIN_Available__c == bd.GST_Status__c)||(bd.GST_Status__c == false))&&
                         ((lc.Loan_Application_Stage__c == bd.Stage__c)||(string.isBlank(bd.Stage__c)))&&
                        ((lc.Borrower__c == bd.Customer_Type__c) || (string.isBlank(bd.Customer_Type__c)))
                    )) {
                    // if(!((lc.eKYC_Status__c == 'Successful')&&(bd.Document_Type__r.Name == Constants.eKYC))&&(!(((lc.eKYC_Address_Type__c == 'Current')||(lc.eKYC_Address_Type__c == 'Both'))&&(bd.Document_Type__r.Name == Constants.Current_Address)))&&
                    //                  (!(((lc.eKYC_Address_Type__c == 'Permanent')||(lc.eKYC_Address_Type__c == 'Both'))&&(bd.Document_Type__r.Name == Constants.Permanent_Address))))
                    {
                             

                        Document_Checklist__c ad = new Document_Checklist__c();
                        ad.Document_Master__c = bd.Document_Master__c;
                        ad.Document_Type__c = bd.Document_Type__c;
                        ad.Loan_Applications__c = lc.Loan_Applications__c;
                        ad.Loan_Contact__c = lc.id;
                        ad.status__c = 'Pending';
                        ad.Data_Entry_Required__c = bd.Data_Entry_Pending__c;
                        ad.Loan_Engine_Mandatory__c = bd.Loan_engine_Mandatory__c;
                        ad.Express_Queue_Mandatory__c = bd.Express_Queue_Mandatory__c;
                        Appicantchecklist.add(ad);

                    }
                }
            }

        } 

        map < string, Document_Checklist__c > apMap = new map < string, Document_Checklist__c > ();
        for (Document_Checklist__c al: Appicantchecklist) {
            if (apMap.isEmpty()) {
                if (al.Document_Type__c != null) {
                    apMap.put(al.Document_Type__c, al);
                } else apMap.put(al.Document_Master__c, al);
            } else {
                if (al.Document_Master__c != null) {
                    if (apMap.containsKey(al.Document_Master__c)) {
                        Document_Checklist__c adc = apMap.get(al.Document_Master__c);
                        if (((adc.Express_Queue_Mandatory__c == true) && (al.Express_Queue_Mandatory__c == false)) ||
                            ((adc.Loan_Engine_Mandatory__c == true) && (al.Loan_Engine_Mandatory__c == false))) {
                            //  apMap.put(al.Document_Master__c, al);
                        } else apMap.put(al.Document_Type__c, al);
                    } else apMap.put(al.Document_Master__c, al);
                }
                if (al.Document_Type__c != null) {
                    if (apMap.containsKey(al.Document_Type__c)) {
                        Document_Checklist__c adc = apMap.get(al.Document_Type__c);
                        if (((adc.Express_Queue_Mandatory__c == true) && (al.Express_Queue_Mandatory__c == false)) ||
                            ((adc.Loan_Engine_Mandatory__c == true) && (al.Loan_Engine_Mandatory__c == false))) {
                            //  apMap.put(al.Document_Master__c, al);
                        } else apMap.put(al.Document_Type__c, al);

                    } else apMap.put(al.Document_Type__c, al);
                }
            }

        }
        system.debug('==doc==' + apMap);
        list < Document_Checklist__c > docCheck = apMap.values();
        system.debug('==doc==' + docCheck);
        return docCheck;

    }

    /*
     * @Description :- This method blocks the user from creating another record with type as applicant
     * @param :- Trigger.New
     * @returns :- void
     */

    //Description : This method blocks the user from inserting same contact on different applicant type.
    public static void blockSameContact(List < Loan_Contact__c > newList) {
      system.debug('in blockSameContact');
        /*Set<Id> setLoanId = new Set<Id>();
        Map<Id,List<Loan_Contact__c>> mapLoanCon = new Map<Id,List<Loan_Contact__c>>();
        
        for(Loan_Contact__c con : newList){
            setLoanId.add(con.Loan_Applications__c);            
        }
        
        List<Loan_Contact__c> oldList = [SELECT Loan_Applications__c, id, Applicant_Type__c, Customer__c
                                        FROM Loan_Contact__c
                                        WHERE Loan_Applications__c IN : setLoanId AND Id NOT IN : newList];
        
        for(Loan_Contact__c con : oldList){            
            if(mapLoanCon.containsKey(con.Loan_Applications__c)){
                mapLoanCon.get(con.Loan_Applications__c).add(con);
            }
            else{
                List<Loan_Contact__c> lstCon = new List<Loan_Contact__c>();
                lstCon.add(con);
                mapLoanCon.put(con.Loan_Applications__c, lstCon);
            }
        }

        for(Loan_Contact__c c : newList)
        {
            if(mapLoanCon.containsKey(c.Loan_Applications__c))
            {
                List<Loan_Contact__c> conList = mapLoanCon.get(c.Loan_Applications__c);
                for(Loan_Contact__c con : conList)
                {       
                    if(c.Applicant_Type__c != con.Applicant_Type__c && c.Customer__c == con.Customer__c){
                        system.debug('Adding error on Contact');
                        c.addError('This customer is already added');
                    }
                }
            }
        }*/
        Set < Id > setLoanIds = new Set < Id > ();
        map<Id,Loan_Contact__c> mapLoanAppToLoanCon = new Map<Id,Loan_Contact__c>();
        for (Loan_Contact__c con: newList) {
            setLoanIds.add(con.Loan_Applications__c);
            mapLoanAppToLoanCon.put(con.Loan_Applications__c,con);
        }
        if (setLoanIds.size() > 0) {
            Map < Id, Loan_Application__c > allApplication = new Map < Id, Loan_Application__c > ([Select id, (select id, Applicant_Type__c, Customer__c, Customer__r.RecordType.Name from Loan_Contacts__r) from Loan_Application__c where ID IN: setLoanIds]);

            for (Loan_Contact__c con: newList) {
                if (allApplication.containsKey(con.Loan_Applications__c) && allApplication.get(con.Loan_Applications__c).Loan_Contacts__r.size() > 0) {
                    for (Loan_Contact__c lc: allApplication.get(con.Loan_Applications__c).Loan_Contacts__r) {
                        if (lc.Customer__c == con.customer__c) {
                            con.addError('This customer is already added.');
                        }

                        if (lc.Applicant_Type__c == 'Applicant' && con.Applicant_Type__c == 'Applicant') {
                            con.addError('There can only be one Primary Applicant.');
                        }
                    }
                }
                
            }
            Map<Loan_Contact__c,String> mapLoanConToMainApp = new Map<Loan_Contact__c,String>();
            for (Loan_Application__c objLoan : allApplication.values()) {
                for (Loan_Contact__c obj : objLoan.Loan_Contacts__r) {
                    if (obj.Applicant_Type__c == 'Applicant'){
                       
                        mapLoanConToMainApp.put( mapLoanAppToLoanCon.get(objLoan.Id),obj.Customer__r.RecordType.Name);
                        
                        break;
                    }
                }
                
            }
            
            system.debug('@@@@@@mapLoanConToMainApp'+mapLoanConToMainApp);
            
            for (Loan_Contact__c objLoan : newList) {
                system.debug('inside for' +mapLoanConToMainApp.get(objLoan));
            }
            
        }

    }
    
    
    public static void validateRelationShip(List<Loan_Contact__c> newList){
        system.debug('validateRelationship called');
        Set < Id > setLoanIds = new Set < Id > ();
        map<Id,Loan_Contact__c> mapLoanAppToLoanCon = new Map<Id,Loan_Contact__c>();
        for (Loan_Contact__c con: newList) {
            if (con.Applicant_Type__c == 'Co- Applicant' || con.Applicant_Type__c == 'Guarantor') {
                setLoanIds.add(con.Loan_Applications__c);
                mapLoanAppToLoanCon.put(con.Loan_Applications__c,con);
            }
        }
        if (setLoanIds.size() > 0) {
            Map < Id, Loan_Application__c > allApplication = new Map < Id, Loan_Application__c > ([Select id, (select id, Applicant_Type__c, Customer__c, Customer__r.RecordType.Name from Loan_Contacts__r where Applicant_Type__c = 'Applicant') from Loan_Application__c where ID IN: setLoanIds]);

            Map<Loan_Contact__c,String> mapLoanConToMainApp = new Map<Loan_Contact__c,String>();
            for (Loan_Application__c objLoan : allApplication.values()) {
                  if (objLoan.Loan_Contacts__r.size() >0){/**** Added by Saumya for Insurance Loan ****/
                    if (objLoan.Loan_Contacts__r[0].Applicant_Type__c == 'Applicant'){
                       
                        mapLoanConToMainApp.put( mapLoanAppToLoanCon.get(objLoan.Id),objLoan.Loan_Contacts__r[0].Customer__r.RecordType.Name);
                        
                        break;
                    }
        }
        
                
            }
            
            system.debug('@@@@@@mapLoanConToMainApp'+mapLoanConToMainApp);
            
            
            for (Loan_Contact__c objLoan : newList) {
                if (objLoan.Applicant_Type__c == 'Co- Applicant' || objLoan.Applicant_Type__c == 'Guarantor') {
                    system.debug('inside for' +mapLoanConToMainApp.get(objLoan));
                     
                    if (objLoan.Applicant_Type__c == 'Co- Applicant' && mapLoanConToMainApp.get(objLoan) == 'Individual') {
                        Set<string> setValid = new Set<String>{'FTH','SPS','MTH','DAU','SON','GDD','GDS','MIL','FIL','OTH','Brother'};
                        if (!setValid.contains(objLoan.Relationship_with_Applicant__c)) 
                            objLoan.addError('Invalid Relationship selected!');
                        
                    } else if (objLoan.Applicant_Type__c == 'Co- Applicant' && mapLoanConToMainApp.get(objLoan) == 'Corporate') {
                        Set<string> setValid  = new Set<String>{'DIR','PTN','PRP','SRH','GRC','OTH'};
                        if (!setValid.contains(objLoan.Relationship_with_Applicant__c)) 
                            objLoan.addError('Invalid Relationship selected!');
                       
                    } else if (objLoan.Applicant_Type__c == 'Guarantor' && mapLoanConToMainApp.get(objLoan) == 'Individual') {
                       // scope 
                    
                    } else if (objLoan.Applicant_Type__c == 'Guarantor' && mapLoanConToMainApp.get(objLoan) == 'Corporate') {
                        system.debug('####');
                        Set<string> setValid = new Set<String>{'OTH'};
                        if (!setValid.contains(objLoan.Relationship_with_Applicant__c)) 
                            objLoan.addError('Invalid Relationship selected!');
                    
                    }
                }     
            }
            
        }
    }

    public static void blockLoanConCreation(List < Loan_Contact__c > newList, list < loan_contact__c > oldList) {
        set < id > loanAppIds = new set < id > ();
        set < id > oldLoanContacts = new set < id > ();
        map < id, id > loanApplications = new map < id, id > ();
        map < id, list < loan_contact__c >> loanAppToloanConMap = new map < id, list < loan_contact__c >> ();
        for (loan_contact__c newRec: newList) {
            loanAppIds.add(newRec.loan_applications__c);
        }
        if (oldList != null) {
            for (loan_contact__c oldRec: oldList) {
                oldLoanContacts.add(oldRec.id);
            }
        }

        if (!loanAppIds.isEmpty()) {
            List < loan_contact__c > loanConList = [select id, name, Applicant_Type__c, loan_applications__c, recordtype.developerName from loan_contact__c where loan_applications__c in: loanAppIds and id not in: newList];
            for (loan_contact__c loanConRec: loanConList) {
                if (!loanAppToloanConMap.containsKey(loanConRec.loan_applications__c)) {
                    loanAppToloanConMap.put(loanConRec.loan_applications__c, new List < loan_contact__c > {
                        loanConRec
                    });
                } else {
                    loanAppToloanConMap.get(loanConRec.loan_applications__c).add(loanConRec);
                }
            }

            for (id loanAppId: loanAppToloanConMap.keyset()) {
                for (loan_contact__c loanCon: loanAppToloanConMap.get(loanAppId)) {
                    if (loanCon.Applicant_Type__c == 'Applicant') {
                        loanApplications.put(loanCon.loan_applications__c, loanCon.id);
                    }
                }
            }

            if (!oldLoanContacts.isEmpty()) {
                for (loan_contact__c triggerRec: newList) {
                    for (loan_contact__c oldRec: oldList) {
                        if (triggerRec.Applicant_Type__c == 'Applicant' && triggerRec.id != oldRec.id) {
                            if (oldLoanContacts.contains(triggerRec.id)) {
                                if (loanApplications.containsKey(triggerRec.loan_applications__c)) {
                                    triggerRec.addError('There can only be one Primary Applicant.');
                                }
                            }
                        }
                    }
                }
            } else {
                for (loan_contact__c newRecord: newList) {
                    if (newRecord.Applicant_Type__c == 'Applicant') {
                        if (loanApplications.containsKey(newRecord.loan_applications__c)) {
                            newRecord.addError('There can only be one Primary Applicant.');
                        }
                    }
                }
            }
        }
    }



    public static void blockFraudCus(List < Loan_Contact__c > newList) {

        Set < Id > cusIDs = new Set < Id > ();
        List < Account > cusDetail = new List < Account > ();
        for (loan_contact__c newRec: newList) {
            cusIDs.add(newRec.Customer__c);
        }

        cusDetail = [SELECT Id, Name, Rejection_Reason__c, Severity_Level__c
            FROM Account
            WHERE Id =: cusIDs
        ];

        for (Loan_Contact__c lc: newList) {
            for (Account cusAcc: cusDetail) {
                if (cusAcc.Rejection_Reason__c == 'Fraud' && cusAcc.Severity_Level__c == '1') {
                    lc.addError('This customer cannot be selected as a record for Customer Detail because of the Rejection Reason being Fraud with Severity Level of 1.');
                }
            }
        }
    }



    public static void updatePANonLoanApplication(Set < Id > loanApplicationIds) {
        List < Loan_Application__c > allApplication = new List < Loan_Application__c > ();
        List < Loan_Application__c > toUpdate = new List < Loan_Application__c > ();
        allApplication = [select id, Pan_Card_Validated__c, (select id, Pan_Verification_status__c from Loan_Contacts__r) from Loan_Application__c where Id IN: loanApplicationIds];

        for (Loan_Application__c la: allApplication) {
            if (la.Loan_Contacts__r.size() > 0) {
                Boolean panValidated = true;
                for (Loan_Contact__c lc: la.Loan_Contacts__r) {
                    if (!lc.Pan_Verification_status__c) {
                        panValidated = false;
                        break;
                    }
                }
                la.Pan_Card_Validated__c = panValidated;
                toUpdate.add(la);

            }
        }

        if (toUpdate.size() > 0) {
            update toUpdate;
        }
    }
  
   //Below method added by Abhilekh on 23rd May 2019 for TIL-785
    public static void updateCentralSalonLoanApplication(Set<Id> setloanApplicationIds) {
        List<Loan_Application__c> lstLoanApplication = new List<Loan_Application__c>();
        List<Loan_Contact__c> lstLoanContact = new List<Loan_Contact__c>();
        List<Loan_Application__c> lstLAToUpdate = new List<Loan_Application__c>();
        Boolean lcApplicant = False;
        Boolean lcCoApplicant = False;
        
        lstLoanApplication = [SELECT Id,Name,Central_Salaried__c,
                              (SELECT Id,Name,Customer_segment__c,Income_Considered__c,Applicant_Type__c from Loan_Contacts__r) 
                              from Loan_Application__c WHERE Id IN: setloanApplicationIds];
        System.debug('lstLoanApplication==>'+lstLoanApplication);
        
        List<Loan_Contact__c> lstLC = [SELECT Id,Name,Loan_Applications__c from Loan_Contact__c WHERE Loan_Applications__c IN: setloanApplicationIds AND Income_Considered__c = true AND Customer_Segment__c != '1'];
        Map<Id,List<Loan_Contact__c>> mapLAwithLC = new Map<Id,List<Loan_Contact__c>>();
        List<Loan_Contact__c> lstLoanCon = new List<Loan_Contact__c>();
        
        for(Loan_Application__c loanApp: lstLoanApplication){
            for(Loan_Contact__c lc: lstLC){
                if(loanApp.Id == lc.Loan_Applications__c){
                    lstLoanCon.add(lc);
                }
            }
            mapLAwithLC.put(loanApp.Id,lstLoanCon);            
        }
        
        for(Loan_Application__c la: lstLoanApplication){            
            if(mapLAwithLC.get(la.Id).size() > 0){
                la.Central_Salaried__c = false;
                lstLAToUpdate.add(la);
            }
            else{
                la.Central_Salaried__c = true;
                lstLAToUpdate.add(la);
            }
        }
        
        try{
            if(lstLAToUpdate.size() > 0){
                Update lstLAToUpdate;
            }    
        }
        catch(Exception e){
            System.debug('Exception==>'+e);   
        }
    }
  
    public static void sendSMStoApplicant(List<Loan_Contact__c> lcList){
        List<Communication_Trigger_Point__mdt> ctp = new List<Communication_Trigger_Point__mdt>();
        List<Id> idList = new List<Id>();
        List<Loan_Application__c> laList = new List<Loan_Application__c>();
        String template='';
        ctp = [Select Id, SMS_Template__c, Stage_Value__c from Communication_Trigger_Point__mdt where Stage_Value__c = 'Application Initiation'];
        for(Loan_Contact__c lc: lcList){
            idList.add(lc.Loan_Applications__c);
        }   
        if(idList.size()>0){
            laList = [Select Id, Name, Scheme__r.Name, Loan_Number__c from Loan_Application__c where Id =: idList];
        }
        try{
        for(Loan_Contact__c lc: lcList){
            //system.debug('$$$'+lc.Name);
            for(Loan_Application__c la: laList){
                if(lc.Loan_Applications__c == la.Id){
                    template = ctp[0].SMS_Template__c;
                    if(la.Loan_Number__c != null){
                        template = template.replace('<App Id>', la.Loan_Number__c);
                    }
                    else{
                        template = template.replace('<App Id>', la.Name);
                    }
                    template = template.replace('<Product>', la.Scheme__r.Name);
                    system.debug('$$$'+lc.Mobile__c+ctp[0].SMS_Template__c);
                    SMSIntegration.SMSinit(lc.Mobile__c, template);
                }
            }
        }
    }
    catch(Exception e){}
    }
  

                     
                                                      
                                                                                                                           
    
                             
                                                                                                                                              
    
                       
                                          
                                       
                                                                                
                             
                              
              
         
       
      
                                       
                                                 
                                                                   
                         
                                 
                                            
                  
           
         
       
     
   
  
                                    
                                                     
                                                                                                                             
    
                     
                                            
                                                    
                          
              
         
       
     
   
  
  //Below method added by Abhilekh on 27th January 2020 for Hunter BRD
    public static void checkPromoterCount(List<Loan_Contact__c> lstLC,Set<Id> setLAIds){
        List<Loan_Contact__c> lstIndiLC = [SELECT Id,Name,Borrower__c,Corporate_Customer_1__c,Corporate_Customer_2__c,Relationship_Type_1__c,Relationship_Type_2__c,Loan_Applications__c from Loan_Contact__c WHERE Loan_Applications__c IN: setLAIds AND Borrower__c = '1'];
        
        for(Loan_Contact__c lc: lstLC){
            for(Loan_Contact__c allLC: lstIndiLC){
                if(lc.Loan_Applications__c == allLC.Loan_Applications__c && lc.Id != allLC.Id){
                    if((lc.Corporate_Customer_1__c == allLC.Corporate_Customer_1__c && lc.Relationship_Type_1__c == Constants.Promoter && allLC.Relationship_Type_1__c == Constants.Promoter) || (lc.Corporate_Customer_1__c == allLC.Corporate_Customer_2__c && lc.Relationship_Type_1__c == Constants.Promoter && allLC.Relationship_Type_2__c == Constants.Promoter)){
                        lc.addError('You cannot add more than one Promoter for a Corporate Customer Detail.');
                    }
                    if((lc.Corporate_Customer_2__c == allLC.Corporate_Customer_1__c && lc.Relationship_Type_2__c == Constants.Promoter && allLC.Relationship_Type_1__c == Constants.Promoter) || (lc.Corporate_Customer_2__c == allLC.Corporate_Customer_2__c && lc.Relationship_Type_2__c == Constants.Promoter && allLC.Relationship_Type_2__c == Constants.Promoter)){
                        lc.addError('You cannot add more than one Promoter for a Corporate Customer Detail.');
                    }
                }
            }
        }
    }
    
    //Below method added by Abhilekh on 27th January 2020 for Hunter BRD
    public static void checkCoPromoterCount(List<Loan_Contact__c> lstLC,Set<Id> setLAIds){
        List<Loan_Contact__c> lstIndiLC = [SELECT Id,Name,Borrower__c,Corporate_Customer_1__c,Corporate_Customer_2__c,Relationship_Type_1__c,Relationship_Type_2__c,Loan_Applications__c from Loan_Contact__c WHERE Loan_Applications__c IN: setLAIds AND Borrower__c = '1'];
        
        for(Loan_Contact__c lc: lstLC){
            Integer corpCust1 = 1;
            Integer corpCust2 = 1;
            for(Loan_Contact__c allLC: lstIndiLC){
                if(lc.Loan_Applications__c == allLC.Loan_Applications__c && lc.Id != allLC.Id){
                    if((lc.Corporate_Customer_1__c == allLC.Corporate_Customer_1__c && allLC.Relationship_Type_1__c == Constants.Co_Promoter) || (lc.Corporate_Customer_1__c == allLC.Corporate_Customer_2__c && allLC.Relationship_Type_2__c == Constants.Co_Promoter)){
                        corpCust1++;
                    }
                    if((lc.Corporate_Customer_2__c == allLC.Corporate_Customer_1__c && allLC.Relationship_Type_1__c == Constants.Co_Promoter) || (lc.Corporate_Customer_2__c == allLC.Corporate_Customer_2__c && allLC.Relationship_Type_2__c == Constants.Co_Promoter)){
                        corpCust2++;
                    }
                }
            }
            
            if(corpCust1 > 3 || corpCust2 > 3){
                lc.addError('You cannot add more than three Co-Promoters for a Corporate Customer Detail.');
            }
        }
    }

/*
    public static void insertCustomerFinancials(List < Loan_Contact__c > lcList) {
        List < Customer_Financials__c > cfLstToInsert = new List < Customer_Financials__c > ();
        StaticResource static_resource = [SELECT Id, SystemModStamp, Body
            FROM StaticResource
            WHERE Name = 'Customer_Financial'
            LIMIT 1
        ];
        for (Loan_Contact__c lc: lcList) {
            String[] csvFileLines;
            //List<Customer_Financials__c> cfLstToInsert = new List<Customer_Financials__c>();
            /*StaticResource static_resource = [SELECT Id, SystemModStamp,Body
                                              FROM StaticResource 
                                              WHERE Name = 'Customer_Financial'
                                              LIMIT 1];
            String body = static_resource.Body.toString();

            csvFileLines = body.split('\n');
            for (Integer i = 1; i < csvFileLines.size(); i++) {
                ///system.debug(csvFileLines[i]);
                Customer_Financials__c cf = new Customer_Financials__c();
                string[] csvRecordData = csvFileLines[i].split(',');

                cf.Sequence__c = decimal.valueof(csvRecordData[0]);
                cf.Current_Year_1__c = decimal.valueof(csvRecordData[1]);
                cf.Current_Year_2__c = decimal.valueof(csvRecordData[2]);
                cf.Current_Year__c = decimal.valueof(csvRecordData[3]);
                cf.Finance_Type__c = csvRecordData[4];
                //cf.Growth_1__c = decimal.valueof(csvRecordData[5]);
                //cf.Growth_2__c = decimal.valueof(csvRecordData[6]);
                cf.Sub_Type__c = csvRecordData[5];
                //cf.Total__c = decimal.valueof(csvRecordData[8]);
                cf.Type__c = csvRecordData[6];
                cf.Unique_ID__c = csvRecordData[7];
                cf.Customer_Details__c = lc.Id;
                cfLstToInsert.add(cf);
            }

        }

        insert cfLstToInsert;

    }
    
 */   
/*
    public static void calculateFOIRonLoanContact(List < Loan_Contact__c > newList) {
        Set < Id > laIds = new Set < Id > ();
        for (Loan_Contact__c lc: newList) {
            laIds.add(lc.Loan_Applications__c);
        }
        if (laIds.size() > 0) {
            Map < Id, Loan_Application__c > loanAppIdTOLoanApp = new Map < Id, Loan_Application__c > ([Select id, Product_Name__c from Loan_Application__c where Id in: laIds]);

            for (Loan_Contact__c lc: newList) {
                if (loanAppIdTOLoanApp.get(lc.Loan_Applications__c).Product_Name__c == '' || loanAppIdTOLoanApp.get(lc.Loan_Applications__c).Product_Name__c == '') {
                    if (lc.Customer_segment__c == 'Salaried' && lc.Income_Program_Type__c == 'FLIP') {
                        if (lc.Total_Appraised_Salary__c <= 20000) {
                            lc.FOIR__c = 0.45;
                        } else if (lc.Total_Appraised_Salary__c > 20000 && lc.Total_Appraised_Salary__c <= 100000) {
                            lc.FOIR__c = 0.5;
                        } else if (lc.Total_Appraised_Salary__c > 100000) {
                            lc.FOIR__c = 0.55;
                        }
                        //lc.FOIR__c = 
                    } else {
                        if (lc.Income_Program_Type__c == 'Low LTV Gross Margin' || lc.Income_Program_Type__c == 'Cash Profit Program') {
                            lc.FOIR__c = 1;
                        } else if (lc.Income_Program_Type__c == 'Liquid Income Program') {
                            lc.FOIR__c = 0.65;

                        } else if (lc.Income_Program_Type__c == 'Gross Turnover Method' || lc.Income_Program_Type__c == ' Gross Receipt Program') {
                            lc.FOIR__c = 0.60;
                        } else if (lc.Income_Program_Type__c == 'Banking Surrogate') {
                            lc.FOIR__c = 0.5;
                        }
                    }
                }
            }
        }

    }
    */
  
    
  // Added by Vaishali for BREII
    public static void checkAllowedValuesForIPT(Set<Id> setOfLoanConIdsForIPTUpdate, List<Loan_Contact__c> NewList) {
    if(!Test.isRunningTest()) {
    //BREIIFIX - modified this query to include CreatedDate,BRE_2_Eligibility__c field
    Map<Id, Loan_Application__c> mapOfRelatedLoanApps = new Map<Id, Loan_Application__c>([SELECT id, CreatedDate, BRE_2_Eligibility__c, Income_Program_Type__c FROM Loan_Application__c WHERE Id IN: setOfLoanConIdsForIPTUpdate]);   
        List<Income_Program_Matrix1__c> lstOfIPTMatrix = [SELECT  Application_Income_Program_Type__c, Customer_Income_Program_Type__c, Customer_Segment__c, Income_Considered__c FROM Income_Program_Matrix1__c];
        system.debug('mapOfRelatedLoanApps '+mapOfRelatedLoanApps);
        system.debug('lstOfIPTMatrix '+lstOfIPTMatrix.size());
        for(Loan_Contact__c loanCon : NewList) {
            if(loanCon.Income_Considered__c) {
                system.debug('loanCon********** '+loanCon.Income_Program_Type__c);
                Boolean combinationFound = false;
                //BREIIFIX - modified this if condition to include BRE2 Eligibility check for income program type combination validation
        if(mapOfRelatedLoanApps.containsKey(loanCon.Loan_Applications__c) && Utility.checkEligibilityForBRE2(mapOfRelatedLoanApps.get(loanCon.Loan_Applications__c))) {
                    system.debug('Application found in this map');
                    if(mapOfRelatedLoanApps.get(loanCon.Loan_Applications__c).Income_Program_Type__c == null) {
                        loanCon.addError('Please select Income Program Type on Application');    
                    } else {
                        if(loanCon.Customer_segment__c == null) {
                            loanCon.addError('Please select Customer Segment'); 
                        } else {
                            for(Income_Program_Matrix1__c iptMatrix : lstOfIPTMatrix) {
                                system.debug('iptMatrix.Application_Income_Program_Type__c '+iptMatrix.Application_Income_Program_Type__c);
                                system.debug(mapOfRelatedLoanApps.get(loanCon.Loan_Applications__c).Income_Program_Type__c);
                                system.debug('iptMatrix.Customer_Segment__c '+iptMatrix.Customer_Segment__c);
                                system.debug('loanCon.Customer_Segment__c '+loanCon.Customer_Segment__c);
                                system.debug('iptMatrix.Income_Considered__c '+iptMatrix.Income_Considered__c);
                                system.debug('loanCon.Income_Considered__c '+loanCon.Income_Considered__c);
                                system.debug('iptMatrix.Customer_Income_Program_Type__c '+iptMatrix.Customer_Income_Program_Type__c);
                                system.debug('loanCon.Income_Program_Type__c '+loanCon.Income_Program_Type__c);
                                if(iptMatrix.Application_Income_Program_Type__c == mapOfRelatedLoanApps.get(loanCon.Loan_Applications__c).Income_Program_Type__c && iptMatrix.Customer_Segment__c ==loanCon.Customer_Segment__c && iptMatrix.Income_Considered__c == loanCon.Income_Considered__c) {
                                    if(!iptMatrix.Customer_Income_Program_Type__c.contains(loanCon.Income_Program_Type__c)) {
                                        system.debug('Error ');
                                        loanCon.addError('Allowed Income Program Type is '+iptMatrix.Customer_Income_Program_Type__c);     
                                    }      
                                    combinationFound = true;
                                } 
                            }
                            system.debug('combinationFound '+combinationFound);
                            if(!combinationFound) {
                                loanCon.addError('This combination does not exists, Please contact system admin ');    
                            }
                        }
                    }    
                }
            }
        }
    }
  }
    
    
    public static void updateBRE2RetriggerOnLA (Set<Id> setOfAppIds) {
        
        system.debug('setOfAppIds '+setOfAppIds);
        Id recordTypeId = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('BRE2').getRecordTypeId();
        List<Customer_Integration__c> lstOfBRE2SuccessfulCustInt= new List<Customer_Integration__c>();
        Map<Id, Boolean> mapOfBRE2SuccessfulCustInt = new Map<Id, Boolean>();
        
        List<Loan_Application__c> lstofLoanApp = new List<Loan_Application__c>();
        List<Loan_Application__c> loanAppToUpdateForBRE2Retrigger = new List<Loan_Application__c>();
        if(!setOfAppIds.isEmpty()) {
             lstOfBRE2SuccessfulCustInt = [SELECT Id, BRE2_Success__c, Loan_Application__c from Customer_Integration__c WHERE Loan_Application__c IN: setOfAppIds and BRE2_Recent__c = true and recordTypeId =: recordTypeId ]; 
             lstofLoanApp = [SELECT id, reTriggerBRE2ForOthers__c FROM Loan_Application__c WHERE ID IN: setOfAppIds AND reTriggerBRE2ForOthers__c = false];
             if(!lstOfBRE2SuccessfulCustInt.isEmpty()) {
                for(Customer_Integration__c cust : lstOfBRE2SuccessfulCustInt) {
                    if(cust.BRE2_Success__c == true) {
                        mapOfBRE2SuccessfulCustInt.put(cust.Loan_Application__c, true);
                    } else {
                        mapOfBRE2SuccessfulCustInt.put(cust.Loan_Application__c, false);    
                    }
                }
            }
        }
        system.debug('mapOfBRE2SuccessfulCustInt '+mapOfBRE2SuccessfulCustInt);

        if(!lstofLoanApp.isEmpty() && mapOfBRE2SuccessfulCustInt != null) {
            for(Loan_Application__c la : lstofLoanApp) {
                if(mapOfBRE2SuccessfulCustInt.containsKey(la.Id)) {
                    if(mapOfBRE2SuccessfulCustInt.get(la.Id)) {
                        la.reTriggerBRE2ForOthers__c = true; 
                        loanAppToUpdateForBRE2Retrigger.add(la);
                    }
                }    
            }
            if(!loanAppToUpdateForBRE2Retrigger.isEmpty()) {
                try {
                    update loanAppToUpdateForBRE2Retrigger;
                } catch (Exception e) {
                    system.debug('Error occured in updating '+loanAppToUpdateForBRE2Retrigger);
                }    
            }
        }
    }
    //End of the patch- Added by Vaishali for BREII
    
    //Added By Monika for BREII 27th Feb 2020 Displaying default status value of Financial Entry Screen TIL-00001965
    public static void upCAMScreenStatus(List<Loan_Contact__c> newList, Map<Id,Loan_Contact__c> oldMap) {
        List<Income_Type_Financial_Entry__mdt> incomeList = [Select Id, Income_Program__c, AIP_Status__c, Banking_Status__c, Financial_Details_Status__c, LIP_Status__c, Obligation_Status__c, Other_Income_Status__c, Salaried_Details_Status__c from Income_Type_Financial_Entry__mdt];
        List<Income_Based_Months__mdt> incomeMonthList = [Select Income_Program_Type__c, Months__c FROM Income_Based_Months__mdt];
        Map<String, Integer> mapOfIncomeProgramTypeWithMonths = new Map<String, Integer>();
        for(Income_Based_Months__mdt inc: incomeMonthList) {
            mapOfIncomeProgramTypeWithMonths.put(inc.Income_Program_Type__c, Integer.ValueOf(inc.Months__c));
        }
        for ( Loan_Contact__c lc: newList) {
				        system.debug('lc.Salaried_Details_Status__c '+lc.Salaried_Details_Status__c);	
        system.debug('lc.Financial_Details_Status__c '+lc.Financial_Details_Status__c);	
        system.debug('lc.AIP_Status__c '+lc.AIP_Status__c);	
        system.debug('lc.LIP_Status__c '+lc.LIP_Status__c);	
        system.debug('lc.Obligation_Status__c '+lc.Obligation_Status__c);	
        system.debug('lc.Other_Income_Status__c '+lc.Other_Income_Status__c);	
        system.debug('lc.Banking_Status__c '+lc.Banking_Status__c);	
        //Added if condition by Vaishali for Non-Income Considered Customers-- BREII	
            if(lc.Income_Considered__c == false) {	
                system.debug('IC is flase');	
                if(lc.Salaried_Details_Status__c != 'Completed' ) {	
                    lc.Salaried_Details_Status__c = '';	
                }	
                if(lc.Financial_Details_Status__c  != 'Completed' ) {	
                    lc.Financial_Details_Status__c = '';	
                }	
                if(lc.AIP_Status__c != 'Completed' ) {	
                    lc.AIP_Status__c = '';	
                }	
                if(lc.LIP_Status__c != 'Completed' ) {	
                    lc.LIP_Status__c = '';	
                }	
                if(lc.Obligation_Status__c!= 'Completed' ) {	
                    lc.Obligation_Status__c = '';	
                }	
                if(lc.Other_Income_Status__c != 'Completed' ) {	
                    lc.Other_Income_Status__c = '';	
                }	
                if(lc.Banking_Status__c != 'Completed' ) {	
                    lc.Banking_Status__c  = '';	
                }	
                	
            } else {	
				system.debug('IC is true');
				
				for(Income_Type_Financial_Entry__mdt inc: incomeList){
					if(inc.Income_Program__c.contains(lc.Income_Program_Type__c)){
						if((lc.Salaried_Details_Status__c != 'Completed' && inc.Salaried_Details_Status__c == 'Required') || inc.Salaried_Details_Status__c == 'NA') {
							lc.Salaried_Details_Status__c=inc.Salaried_Details_Status__c;
						}
						if((lc.Financial_Details_Status__c != 'Completed' && inc.Financial_Details_Status__c == 'Required') || inc.Financial_Details_Status__c == 'NA') {
							lc.Financial_Details_Status__c=inc.Financial_Details_Status__c;
						}
						
						
						if((lc.AIP_Status__c != 'Completed' && inc.AIP_Status__c == 'BCM Required') || inc.AIP_Status__c == 'NA') {
							lc.AIP_Status__c=inc.AIP_Status__c;    
						}
						if((lc.LIP_Status__c != 'Completed' && inc.LIP_Status__c == 'BCM Required') || inc.LIP_Status__c == 'NA') {
							lc.LIP_Status__c=inc.LIP_Status__c;
						}
						if((lc.Obligation_Status__c != 'Completed' && inc.Obligation_Status__c == 'Required') || inc.Obligation_Status__c == 'NA') {
							lc.Obligation_Status__c=inc.Obligation_Status__c;
						}
						if((lc.Other_Income_Status__c != 'Completed' && inc.Other_Income_Status__c == 'Required') || inc.Other_Income_Status__c == 'NA') {
							lc.Other_Income_Status__c=inc.Other_Income_Status__c;
						} 
						if(oldMap == null) {
							if((lc.Banking_Status__c != 'Completed' && inc.Banking_Status__c == 'Required') || inc.Banking_Status__c == 'NA') {
								lc.Banking_Status__c=inc.Banking_Status__c;
							}
						} else {
							if(mapOfIncomeProgramTypeWithMonths.get(oldMap.get(lc.Id).Income_Program_Type__c) <  mapOfIncomeProgramTypeWithMonths.get(lc.Income_Program_Type__c)) {
								lc.Banking_Status__c=inc.Banking_Status__c;
							} else {
								if( (lc.Banking_Status__c != 'Completed' && inc.Banking_Status__c == 'Required') || inc.Banking_Status__c == 'NA') {
									lc.Banking_Status__c=inc.Banking_Status__c;
								} 
							}
						}
					}
				}
			}
        }
    }
    //End of patch- Added By Monika for BREII 
    /**** Added by Saumya for BREII  ***/
    public static MAP<Id, List<Decimal>> validateSharingHoldingSum(Set<Id> setOfShareHoldingCheckIds, List<Loan_Contact__c> newList) {
        MAP<Id, List<Decimal>> mapofLASH = new MAP<Id, List<Decimal>>();
        List<Loan_Contact__c> lstLC = [Select ShareHolding_Percentage__c, Loan_Applications__c from Loan_Contact__c where Loan_Applications__c IN: setOfShareHoldingCheckIds and Id Not In: newList];
        for(Loan_Contact__c objcon: lstLC){
            if(!mapofLASH.containsKey(objcon.Loan_Applications__c)){
               List<Decimal> lstSH = new List<Decimal>();
               lstSH.add(objcon.ShareHolding_Percentage__c);
               mapofLASH.put(objcon.Loan_Applications__c, lstSH);
            }
            else{
              List<Decimal> lstSH =  mapofLASH.get(objcon.Loan_Applications__c);
              lstSH.add(objcon.ShareHolding_Percentage__c);
              mapofLASH.put(objcon.Loan_Applications__c, lstSH);
            }
        }
        return mapofLASH;
    }  
    /**** Added by Saumya for BREII ***/                
  
}