public class LoanContactTriggerHandler {
    public static void AfterInsert(list < loan_contact__c > newList, Map < Id, loan_contact__c > newMap) 
    {
    
                                                  
        set<Id> loanApplicationIds = new Set<Id>();
    set<Id> AllloanApplicationIds = new Set<Id>(); 
    Set<Id> setLAIdsForCentralSal = new Set<Id>(); //Added by Abhilekh on 23rd May 2019 for TIL-785
        List<Loan_Contact__c> lc = new List<Loan_Contact__c>();  
        list<loan_Contact__c> ids = new list<loan_Contact__c>();
        list<loan_Contact__c> loanFin = new list<loan_Contact__c>();
        List<Loan_Contact__c> smsCont = new List<Loan_Contact__c>();
    
    Set<Id> AllloanApplicationIds1 = new Set<Id>();  //Added by Vaishali for BRE 
    
        for( Loan_Contact__c contact : newList )
        {
                        
       AllloanApplicationIds.add(contact.Loan_Applications__c);
      
      
      //***************************Added by Vaishali for BRE
            if(contact.Borrower__c == '1') {
                AllloanApplicationIds1.add(contact.Loan_Applications__c);
            }
            //***************************End of the patch- Added by Vaishali for BRE
      
            if(contact.Pan_Verification_status__c)
            {
                loanApplicationIds.add(contact.Loan_Applications__c);
            }
            
            if ((contact.Applicant_Status__c != null) || 
                (contact.Applicant_type__c != null) || 
                (contact.Constitution__c  != null ) || 
                (contact.Customer_segment__c != null)) {
                    ids.add(contact);
                }
            if(contact.Applicant_Type__c == Constants.COAPP && (contact.Customer_segment__c == Constants.SEP || contact.Customer_segment__c == Constants.SENP)){
                loanFin.add(contact);
            }  
            if(contact.Mobile__c != null && contact.Applicant_Type__c == 'Applicant'){
                smsCont.add(contact);
            }
            
      //Below If block added by Abhilekh on 23rd May 2019 for TIL-785
            if(contact.Customer_segment__c != null){
                setLAIdsForCentralSal.add(contact.Loan_Applications__c);
            }
        }
  
  
    //**************************************Added by Vaishali for BRE
        List<Loan_Application__c> lstOfLoanApp = new List<Loan_Application__c>();
        if(!AllloanApplicationIds1.isEmpty()){
            lstOfLoanApp = [SELECT id, BRE11_Success__c, (Select id, BRE11_Success__c from Loan_Contacts__r where BRE11_Success__c = false and Borrower__c='1') from Loan_Application__c where Id IN : AllloanApplicationIds1];
            if(!lstOfLoanApp.isEmpty()) {
                for(Loan_Application__c la: lstOfLoanApp) {
                    if(la.Loan_Contacts__r.isEmpty()) {
                        la.BRE11_Success__c = true;
                    } else {
                        la.BRE11_Success__c = false;
                    }
                }
                update lstOfLoanApp;
            }
        }
        //**************************************End of patch- added by vaishali

                            
                     
                                          
     
                             
    
        if( loanApplicationIds.size() > 0 )
        {
            LoanContactHelper.updatePANonLoanApplication(loanApplicationIds);
        }
    
        //Below If block added by Abhilekh on 23rd May 2019 for TIL-785
        if(setLAIdsForCentralSal.size() > 0){
            LoanContactHelper.updateCentralSalonLoanApplication(setLAIdsForCentralSal);
        }
        /*     if(loanFin.size()>0){
LoanContactHelper.insertCustomerFinancials(loanFin);
}
*/                                         
        
        /*  for (Loan_Contact__c lc: newList) {
// Loan_Contact__c old = oldMap.get(lc.Id);
if ((lc.Applicant_Status__c != null) || 
(lc.Applicant_type__c != null) || 
(lc.Constitution__c  != null ) || 
(lc.Customer_segment__c != null) || 
ids.add(lc);
}
}
*/

 List < Loan_Application__c > lstLoanApplication =[Select Insurance_Loan_Application__c from Loan_Application__c where Id IN: AllloanApplicationIds];//Added By Saumya for Insurance Loan
        if(ids.size()> 0){
       for (Loan_Application__c la: lstLoanApplication) {//Added By Saumya for Insurance Loan
                System.debug(':::la.Insurance_Loan_Application__c'+la.Insurance_Loan_Application__c);
                if(!la.Insurance_Loan_Application__c){//Added By Saumya for Insurance Loan
                   System.debug(':::I am in:::'+la.Insurance_Loan_Application__c);

            list < Document_Checklist__c > docList = LoanContactHelper.DocumentChecklist(ids);
                                       

            set<Document_Checklist__c> docset = new set<Document_Checklist__c>();
            docset.addall(docList);
            list<Document_Checklist__c> finalinsert = new list<Document_Checklist__c>();
            // list<Document_Checklist__c> finaldeleteList = new list<Document_Checklist__c>();
            // try{
            finalinsert.addAll(docset);
            //   finaldeleteList.addAll(deleteList);
            insert finalinsert;
            
            //  try{
            //   insert docList;
            //  } catch(exception ex){
            
            //  }
        }
      } 
        }
        if(smsCont.size()>0){
            LoanContactHelper.sendSMStoApplicant(smsCont);
        }
        //LoanContactHelper.calculateFOIRonLoanContact(newList);
        //LoanContactHelper.calculateFOIRonLoanContact(newList);
    }
    
    public static void beforeInsert(List < loan_contact__c > NewList, List < loan_contact__c > oldList, Map < Id, loan_contact__c > newMap, Map < Id, loan_contact__c > oldMap) {
                                //LoanContactHelper.duplicationDetection(NewList); //Added by Chitransh on 6th August 2019 for TIL-1276
   //Commented by Chitransh for TIL-1258     
        list<loan_contact__c> blockloanContact = new list<loan_Contact__c>();
        list<loan_contact__c> updateloanContact = new list<loan_Contact__c>();
		List<Loan_Contact__c> lstLCPromoterChange = new List<Loan_Contact__c>(); //Added by Abhilekh on 27th January 2020 for Hunter BRD
		Set<Id> LoanApplicationIdSet = new Set<Id>(); //Added by Abhishek on 13 August for TIL 1991
        Set<Id> setLCPromoterLA = new Set<Id>(); //Added by Abhilekh on 27th January 2020 for Hunter BRD
        List<Loan_Contact__c> lstLCCoPromoterChange = new List<Loan_Contact__c>(); //Added by Abhilekh on 27th January 2020 for Hunter BRD
        Set<Id> setLCCoPromoterLA = new Set<Id>(); //Added by Abhilekh on 27th January 2020 for Hunter BRD
    
        List<State_to_GST_Code_Mapping__mdt> lstStatetoGSTMap = [Select State_Name__c, QualifiedApiName, NamespacePrefix, MasterLabel, Language, Label, Id, GST_State_Code__c, DeveloperName From State_to_GST_Code_Mapping__mdt];
        Map<String,String> mapGSTCodetoStateCode = new Map<String,String>();
        Set<Id> setOfShareHoldingCheckIds = new Set<Id>(); // Added by Vaishali for BREII
  
        if(!lstStatetoGSTMap.isEmpty()) {
            for(State_to_GST_Code_Mapping__mdt obj1 : lstStatetoGSTMap) {
                if(String.isNotBlank(obj1.GST_State_Code__c)) {
                    mapGSTCodetoStateCode.put(obj1.GST_State_Code__c,obj1.Label);
                }
            }
        }
        System.debug('Debug Log for mapGSTCodetoStateCode'+mapGSTCodetoStateCode.size());
        Date dt = LMSDateUtility.lmsDateValue;
    
    //**********************************Added by Vaishali for BRE
        Set<Id> setOfLoanAppIds = new Set<Id>();
        Set<Id> setOfLoanAppIdsForCorporateFlag = new Set<Id>();
        //**********************************End of the code- Added by Vaishali
    Set<Id> setOfLoanConIdsForIPTUpdate = new Set<Id>();    // Added by Vaishali for BREII
    List<Loan_Contact__c> lstOfLoanConIdsForStatusUpdates = new List<Loan_Contact__c>(); //Added by Vaishali for BREII
        
		//**************Added by Abhishek for TIL-1991****************************//
        for(loan_contact__c lc: newList) {
        	LoanApplicationIdSet.add(lc.Loan_Applications__c);
			/*Added by Ankit for TIL-00002487 -- Start*/
            if(lc.Current_Organization_Work_Ex_in_Months__c != null){
                lc.Current_Organization_Work_Ex_in_Months__c = lc.Current_Organization_Work_Ex_in_Months__c.round(System.RoundingMode.HALF_UP);
            }
            /*Added by Ankit for TIL-00002487 -- End*/
			
			/*Added by Ankit for TIL-00002503 & TIL-00002506 -- Start*/
            if(lc.Period_of_Stay_at_Current_address__c != null){
                lc.Period_of_Stay_at_Current_address__c = lc.Period_of_Stay_at_Current_address__c.round(System.RoundingMode.HALF_UP);
            }
            if(lc.Year_in_Present_Occupation__c != null){
                lc.Year_in_Present_Occupation__c = lc.Year_in_Present_Occupation__c.round(System.RoundingMode.HALF_UP);
            }
            /*Added by Ankit for TIL-00002503 & TIL-00002506 -- End*/
        }
		If(!Test.isRunningTest() && System.Label.Execute1 != null && System.Label.Execute1 == 'true'){
        List<Loan_Application__c> LoanAppList = [SELECT Id, Name, Sub_Stage__c FROM Loan_Application__c WHERE Id IN :LoanApplicationIdSet AND Sub_Stage__c = :Constants.Customer_Negotiation];
        LoanApplicationIdSet = new Set<Id>();
        for(Loan_Application__c la: LoanAppList) {
        	LoanApplicationIdSet.add(la.Id);
        }
		}
        //**************End of code added by Abhishek for TIL-1991****************//
		
        for(loan_contact__c lc: newList)
        {
            // Added by Vaishali for BREII
      
      if(String.isNotBlank(String.valueOf(lc.ShareHolding_Percentage__c))) {
                setOfShareHoldingCheckIds.add(lc.Loan_Applications__c);
            }
      
            if(String.isNotBlank(lc.Income_Program_Type__c)) {
                lstOfLoanConIdsForStatusUpdates.add(lc);
                setOfLoanConIdsForIPTUpdate.add(lc.Loan_Applications__c);
            }
            // End of patch- Added by Vaishali for BREII
      
      lc.Business_Date_Applicant__c = (Date)dt;
		
		//**************Added by Abhishek for TIL-1991****************************//
		if(!LoanApplicationIdSet.isEmpty() && LoanApplicationIdSet.contains(lc.Loan_Applications__c) && !Test.isRunningTest()) {
			lc.Created_at_Customer_Negotiation__c = True;
		}
		//**************End of code added by Abhishek for TIL-1991****************//
   
      //************************************Added by Vaishali for BRE  
      if(lc.Borrower__c == '1') {
                setOfLoanAppIds.add(lc.Loan_Applications__c);  
      }
            else if(lc.Borrower__c == '2') {
                setOfLoanAppIdsForCorporateFlag.add(lc.Loan_Applications__c);
            }
            //************************************End of the code- Added by Vaishali
            
            if(lc.Applicant_Type__c == 'Applicant')
            {
                lc.Income_Considered__c =  true;
            }   
            
            
            if(lc.applicant_Type__c != null){
                blockloanContact.add(lc);
                
            }
            
            if(lc.Pan_Number__c == null){
                
                updateloanContact.add(lc);
            }
            
            if(String.isNotBlank(lc.Father_s_Husband_s_Name__c)){
                String fhName = lc.Father_s_Husband_s_Name__c;
                lc.Father_s_Husband_s_Name__c = fhName.toUpperCase();
            }
            
            if((lc.Customer_segment__c != null && lc.Customer_segment__c != '')&&(lc.applicant_Type__c != Constants.Guarantor_RECORD)){
                
                if(lc.Customer_segment__c == Constants.SALARIED){
                    lc.recordTypeId =  Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get(Constants.Salaried_RECORD).getRecordTypeId();
                    
                } else{
                    lc.recordTypeId =  Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get(Constants.Others_RECORD).getRecordTypeId();
                    
                    
                }
                
            } else if((lc.Customer_segment__c != null || lc.Customer_segment__c != '')&&(lc.applicant_Type__c ==  Constants.Guarantor_RECORD)){
                lc.recordTypeId =  Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get( Constants.Guarantor_RECORD).getRecordTypeId();
                
            }
            
            /* Logic for comparison of GST State Code with GST Master*/
            
            if(String.isNotBlank(lc.GSTIN_Number__c) ) {
                if(!mapGSTCodetoStateCode.isEmpty()) {
                    if(lc.GSTIN_Number__c.startsWith('0')) {
                        if(!mapGSTCodetoStateCode.containsKey(lc.GSTIN_Number__c.subString(1,2))) {
                            lc.addError('GST Number not mapped with GST State Code.');
                        }
                    }
                    else {
                        if(!mapGSTCodetoStateCode.containsKey(lc.GSTIN_Number__c.subString(0,2))) {
                            lc.addError('GST Number not mapped with GST State Code.');
                        }
                    }
                }
            }
            
      //Below if block added by Abhilekh on 27th January 2020 for Hunter BRD
            if((lc.Corporate_Customer_1__c != null && (lc.Corporate_Customer_1__c != oldMap.get(lc.Id).Corporate_Customer_1__c || lc.Relationship_Type_1__c != oldMap.get(lc.Id).Relationship_Type_1__c) && lc.Relationship_Type_1__c != null && lc.Relationship_Type_1__c == Constants.Promoter) || (lc.Corporate_Customer_2__c != null && (lc.Corporate_Customer_2__c != oldMap.get(lc.Id).Corporate_Customer_2__c || lc.Relationship_Type_2__c != oldMap.get(lc.Id).Relationship_Type_2__c) && lc.Relationship_Type_2__c != null && lc.Relationship_Type_2__c == Constants.Promoter)){
                lstLCPromoterChange.add(lc);
                setLCPromoterLA.add(lc.Loan_Applications__c);
            }
            
            //Below if block added by Abhilekh on 27th January 2020 for Hunter BRD
            if((lc.Corporate_Customer_1__c != null && (lc.Corporate_Customer_1__c != oldMap.get(lc.Id).Corporate_Customer_1__c || lc.Relationship_Type_1__c != oldMap.get(lc.Id).Relationship_Type_1__c) && lc.Relationship_Type_1__c != null && lc.Relationship_Type_1__c == Constants.Co_Promoter) || (lc.Corporate_Customer_2__c != null && (lc.Corporate_Customer_2__c != oldMap.get(lc.Id).Corporate_Customer_2__c || lc.Relationship_Type_2__c != oldMap.get(lc.Id).Relationship_Type_2__c) && lc.Relationship_Type_2__c != null && lc.Relationship_Type_2__c == Constants.Co_Promoter)){
                lstLCCoPromoterChange.add(lc);
                setLCCoPromoterLA.add(lc.Loan_Applications__c);
            }
        }
        
        //Added by Vaishali for BREII
    if(!setOfShareHoldingCheckIds.isEmpty()) {
        /**** Added by Saumya for BRE 2 ***/

        MAP<Id, List<Decimal>> mapOfData = LoanContactHelper.validateSharingHoldingSum(setOfShareHoldingCheckIds, newList);
        
        for(Loan_Contact__c objlc: newList){
            Decimal SHPVal = 0;
            if(objlc.Loan_Applications__c != null){
            if(mapOfData.get(objlc.Loan_Applications__c) != null && mapOfData.get(objlc.Loan_Applications__c).size() > 0){    
                for(Decimal objDec: mapOfData.get(objlc.Loan_Applications__c)){
                    SHPVal = objDec != null? objDec: 0  + objlc.ShareHolding_Percentage__c != null? objlc.ShareHolding_Percentage__c: 0;
                }
            }
            }
            if(SHPVal > 100){
            objlc.addError('Total Share Holding Percentage for all Customers of this applictaion can not exceed 100.');   
            }
        }
        /**** Added by Saumya for BRE 2 ***/

    }
    
        if(!setOfLoanConIdsForIPTUpdate.isEmpty()) {
            LoanContactHelper.checkAllowedValuesForIPT(setOfLoanConIdsForIPTUpdate, NewList);
        }
        if(!lstOfLoanConIdsForStatusUpdates.isEmpty()) {
            LoanContactHelper.upCAMScreenStatus(lstOfLoanConIdsForStatusUpdates, null);
        }
        //End of the patch- Added by Vaishali for BREII
  
        if(blockloanContact.size() >0){
            //LoanContactHelper.blockLoanConCreation(blockloanContact,null);
        }
        
        if(updateloanContact.size() >0)
            updateLoanContactDetails(updateloanContact); 
        
        LoanContactHelper.blockFraudCus(newList);
        LoanContactHelper.blockSameContact(newList);
        //LoanContactHelper.calculateFOIRonLoanContact(newList);
        
        
        LoanContactHelper.validateRelationShip(newList);
    
    //Below if block added by Abhilekh on 27th January 2020 for Hunter BRD
        if(lstLCPromoterChange.size() > 0 && setLCPromoterLA.size() > 0){
            if(getProfileName() != 'System Administrator'){
                LoanContactHelper.checkPromoterCount(lstLCPromoterChange,setLCPromoterLA);
            }
        }
        
        //Below if block added by Abhilekh on 27th January 2020 for Hunter BRD
        if(lstLCCoPromoterChange.size() > 0 && setLCCoPromoterLA.size() > 0){
            if(getProfileName() != 'System Administrator'){
                LoanContactHelper.checkCoPromoterCount(lstLCCoPromoterChange,setLCCoPromoterLA);
            }
        }
        
        /*for(Loan_Contact__c lc : newList){
//if(lc.Applicant_Type__c == 'Applicant' || lc.Applicant_Type__c == 'Co- Applicant'){

//}
/*else if(lc.Applicant_Type__c == 'Co- Applicant'){
lc.Business_Date_CoApplicant__c = (Date)dt;
}
}
*/

  //*******************************Added by Vaishali for BRE
            
        if(!setOfLoanAppIdsForCorporateFlag.isEmpty()) {
            List<Loan_Application__c> lstOfLoanApps = new List<Loan_Application__c>();
            lstOfLoanApps = [SELECT Id, HasCorporateCustomer__c,Financial_Eligibility_Valid__c FROM Loan_Application__c WHERE ID IN: setOfLoanAppIdsForCorporateFlag];
            if(!lstOfLoanApps.isEmpty()) {
                for(Loan_Application__c la : lstOfLoanApps) {
                    la.HasCorporateCustomer__c = true;
                    la.Financial_Eligibility_Valid__c = false;
     
   
         
     
   
          
        
                }
        
   
     
  
       
   
      
      
                system.debug('lstOfLoanApps '+lstOfLoanApps);
                update lstOfLoanApps;
            }
        }
    //*******************************End of the patch- Added by Vaishali for BRE
        
  //**************************************Added by Vaishali for BRE            
    List<Loan_Application__c> lstOfLoanAppToUpdate = new List<Loan_Application__c>();    
    if(!setOfLoanAppIds.isEmpty()) {    
        List<Loan_Application__c> lstOfLoanApps = new List<Loan_Application__c>();    
        lstOfLoanApps = [SELECT Id, Application_Bureau_Status__c, Overall_Application_status__c, BRE_Approval_Status__c, Financial_Eligibility_Valid__c     
                                FROM Loan_Application__c WHERE Id IN : setOfLoanAppIds];    
        for(Loan_Application__c la : lstOfLoanApps) {
      //Added this if check by Vaishali for BRE-1 Fix (this is for existing LAs)
            if(la.Application_Bureau_Status__c != 'NA' && la.Overall_Application_status__c != 'NA') {
        la.Financial_Eligibility_Valid__c = false;
        if(la.Application_Bureau_Status__c != null || la.Overall_Application_status__c != null ) {    
          if(la.Application_Bureau_Status__c != null) {    
            la.Application_Bureau_Status__c = null;    
          }    
          if(la.Overall_Application_status__c != null) {    
            la.Overall_Application_status__c = null;    
          }    
          //if(la.BRE_Approval_Status__c != 'Unapproved') {    
            //  la.BRE_Approval_Status__c = 'Unapproved';    
          //}    
          lstOfLoanAppToUpdate.add(la);            
        } 
      }  
        }                            
    }    
    if(!lstOfLoanAppToUpdate.isEmpty()) {    
        try{    
            update lstOfLoanAppToUpdate;    
        } catch (exception e) {    
            system.debug('Exception occurred '+e);    
        }    
    }    
    //**************************************End of the code - Added by Vaishali for BRE

        
    }
    
    public static void afterUpdate(List < loan_contact__c > NewList, List < loan_contact__c > oldList, Map < Id, loan_contact__c > newMap, Map < Id, loan_contact__c > oldMap) {
        list<loan_contact__c> lc = new list<loan_contact__c>();
        list<loan_contact__c> ids = new list<loan_contact__c>();
        list<loan_contact__c> loanFin = new list<loan_contact__c>();
        List<Loan_Contact__c> smsCont = new List<Loan_Contact__c>();
        //Map<String,String> mapAccIdFatherName = new Map<String,String>();
        //Map<String,String> mapAccIdGender = new Map<String,String>();
        //List<Loan_Contact__c> lstLC = new List<Loan_Contact__c>();
        Set<Id> loanApplicationIds = new Set<Id>();
                                         
    Set<Id> setLAIdsForCentralSal = new Set<Id>(); //Added by Abhilekh on 23rd May 2019 for TIL-785
        
    //************************Added by Vaishali for BRE (Calculating Application Bureau Status & Overall Application Status)    
        Set<Id> setOfLoanAppIdForBureauStatusUpdate = new Set<Id>();    
        Map<Id, Loan_Application__c> mapLoanAppIdtoLoan = new Map<Id, Loan_Application__c>();    
        List<Loan_Application__c> lstOfLoanAppToUpdate = new List<Loan_Application__c>();  
        Set<Id> setOfCustomerIds = new Set<Id>();
    Map<Id,BRE_Eligibility_reset_field__mdt  > mapBREEligibilityReset = new Map<Id,BRE_Eligibility_reset_field__mdt  >([Select Id, Field__c, Object__c, Active__c from BRE_Eligibility_reset_field__mdt where Object__c = 'Loan_Contact__c' and Active__c = true]);
        Set<Id> AllloanApplicationIds = new Set<Id>();
        //************************End of Code-- Added by Vaishali for BRE
        
    //Added by Vaishali for BREII
        Map<Id,BRE2_Retrigger_Fields__mdt  > mapBRE2Retrigger = new Map<Id,BRE2_Retrigger_Fields__mdt  >([Select Id, Field__c, Object__c, isActive__c from BRE2_Retrigger_Fields__mdt where Object__c = 'Loan_Contact__c' and isActive__c = true]);
        Set<Id> setOfAppIds1 = new Set<Id>();
        Map<Id,BRE2_Retrigger_Customer_Negotiation__mdt > mapBRE2RetriggerCustNegotiation = new Map<Id, BRE2_Retrigger_Customer_Negotiation__mdt  >([Select Id, Field__c, Object__c, isActive__c from BRE2_Retrigger_Customer_Negotiation__mdt where Object__c = 'Loan_Contact__c' and isActive__c = true]);
        system.debug('mapBRE2Retrigger '+mapBRE2Retrigger);
        system.debug('mapBRE2RetriggerCustNegotiation '+mapBRE2RetriggerCustNegotiation);
        //End of the patch- Added by Vaishali for BREII

    for( Loan_Contact__c contact : newList )
        {
                
      //Added by Vaishali for BREII
            for ( BRE2_Retrigger_Fields__mdt objbreReset : mapBRE2Retrigger.values() ) {
                if( contact.get(objbreReset.Field__c) != oldMap.get(contact.id).get(objbreReset.Field__c)) {
                    setOfAppIds1.add(contact.Loan_Applications__c); 
                    system.debug('Setting Financial_Eligibility_Valid__c to false');
                    break;
                }
            }
            
            for ( BRE2_Retrigger_Customer_Negotiation__mdt objbreReset : mapBRE2RetriggerCustNegotiation.values() ) {
                if( contact.get(objbreReset.Field__c) != oldMap.get(contact.id).get(objbreReset.Field__c)) {
                    setOfAppIds1.add(contact.Loan_Applications__c); 
                    system.debug('Setting Financial_Eligibility_Valid__c to false');
                    break;
                }
            }
            //End of Code-- Added by Vaishali for BREII                                      

      //******************************************Added by Vaishali for BRE
            if(contact.BRE11_Success__c != oldMap.get(contact.Id).BRE11_Success__c && contact.Borrower__c == '1') {
                AllloanApplicationIds.add(contact.Loan_Applications__c);
            }
            if(contact.Final_Decision__c != oldMap.get(contact.Id).Final_Decision__c) {
                setOfLoanAppIdForBureauStatusUpdate.add(contact.Loan_Applications__c);    
            }
            for ( BRE_Eligibility_reset_field__mdt objbreReset : mapBREEligibilityReset.values() ) {
                if( contact.get(objbreReset.Field__c) != oldMap.get(contact.id).get(objbreReset.Field__c)) {
                    setOfCustomerIds.add(contact.Id); 
                    system.debug('Setting Financial_Eligibility_Valid__c to false');
                    break;
                }
            }
            //******************************************End of Code-- Added by Vaishali

                                  
                          
                                            
                     
       
         
                                         
      
            /*if(contact.Sub_Stage__c == 'COPS:Data Checker' && (contact.Father_s_Husband_s_Name__c != '' || contact.Father_s_Husband_s_Name__c != null)){
                mapAccIdFatherName.put(contact.Customer__c,contact.Father_s_Husband_s_Name__c);
                mapAccIdGender.put(contact.Customer__c,contact.Gender__c);
                System.debug('mapAccIdFatherName==>'+mapAccIdFatherName+'contact.Customer__r.Pan_Validated__c==>'+contact.Customer__r.Pan_Validated__c+'Customer Id'+contact.Customer__c);
                //lstLC.add(contact);
            }*/
            if(contact.Pan_Verification_status__c && contact.Pan_Verification_status__c != oldMap.get(contact.id).Pan_Verification_status__c)
            {
                loanApplicationIds.add(contact.Loan_Applications__c);
            }
            if(contact.Customer_segment__c != Constants.SALARIED && contact.Customer_segment__c != null && contact.Customer_segment__c != oldMap.get(contact.id).Customer_segment__c){
                lc.add(contact);
            }
            
            
            Loan_Contact__c old = oldMap.get(contact.Id);
            if ((contact.Applicant_Status__c != old.Applicant_Status__c) || 
                (contact.Applicant_type__c != old.Applicant_type__c) || 
                (contact.Borrower_Type_record__c  != old.Borrower_Type_record__c ) || 
                (contact.Income_Program_Type__c  != old.Income_Program_Type__c ) ||
                (contact.Constitution__c  != old.Constitution__c ) ||
                (contact.Loan_Application_Stage__c  != old.Loan_Application_Stage__c ) ||
                (contact.Customer_segment__c != old.Customer_segment__c)||
                (contact.Income_Considered__c != old.Income_Considered__c)||
                (contact.GSTIN_Available__c != old.GSTIN_Available__c))
            {
                ids.add(contact);
            }
            if(oldMap.get(contact.id).Applicant_Type__c == Constants.Guarantor_RECORD && contact.Applicant_Type__c == Constants.COAPP && (contact.Customer_segment__c == Constants.SEP || contact.Customer_segment__c == Constants.SENP)){
                loanFin.add(contact);
            }
            if(oldMap.get(contact.Id).Mobile__c == null && contact.Mobile__c != null && contact.Applicant_Type__c == 'Applicant'){
                smsCont.add(contact);
            }
               //Below If block added by Abhilekh on 23rd May 2019 for TIL-785
            if(oldMap.get(contact.Id).Customer_segment__c != contact.Customer_segment__c || oldMap.get(contact.Id).Income_Considered__c != contact.Income_Considered__c){
                setLAIdsForCentralSal.add(contact.Loan_Applications__c);
            }
        }
     //Added by Vaishali for BREII
        if(!setOfAppIds1.isEmpty()) {
            LoanContactHelper.updateBRE2RetriggerOnLA(setOfAppIds1);
        }
        //End of patch- Added by Vaishali for BREII
    
    //******************************************Added by Vaishali for BRE
        List<Loan_Application__c> lstOfLoanApp1 = new List<Loan_Application__c>();
        system.debug('AllloanApplicationIds '+AllloanApplicationIds);
        if(!AllloanApplicationIds.isEmpty()){
            lstOfLoanApp1 = [SELECT id, BRE11_Success__c, (Select id, BRE11_Success__c from Loan_Contacts__r where BRE11_Success__c = false and Borrower__c='1') from Loan_Application__c where Id IN : AllloanApplicationIds];
            if(!lstOfLoanApp1.isEmpty()) {
                system.debug('lstOfLoanApp1 '+lstOfLoanApp1);
                for(Loan_Application__c la: lstOfLoanApp1) {
                    if(la.Loan_Contacts__r.isEmpty()) {
                        la.BRE11_Success__c = true;
                    } else {
                        la.BRE11_Success__c = false;
                    }
                }
                update lstOfLoanApp1;
            }
        }
    System.debug('setOfCustomerIds '+setOfCustomerIds);
        List<Loan_Contact__c> lstOfCustomers = new List<Loan_Contact__c>();
        if(!setOfCustomerIds.isEmpty()) {
            lstOfCustomers = [SELECT Id, Loan_Applications__c FROM Loan_Contact__c WHERE Id IN: setOfCustomerIds];
        }
        System.debug('lstOfCustomers '+lstOfCustomers);
        Set<Id> setOfAppIds = new Set<Id>();
        if(!lstOfCustomers.isEmpty()){
            for(Loan_Contact__c lcon : lstOfCustomers) {
                setOfAppIds.add(lcon.Loan_Applications__c);
            }
        }
        system.debug('setOfAppIds '+setOfAppIds);
        List<Loan_Application__c> lstOfLoanApp = new List<Loan_Application__c>();
        if(!setOfAppIds.isEmpty()) {
            lstOfLoanApp = [SELECT Id, Financial_Eligibility_Valid__c FROM Loan_Application__c WHERE ID IN: setOfAppIds];
        }
        System.debug('lstOfLoanApp '+lstOfLoanApp);
        if(!lstOfLoanApp.isEmpty()) {
            for(Loan_Application__c la: lstOfLoanApp) {
                la.Financial_Eligibility_Valid__c = false;   
            }
        }
        update lstOfLoanApp;
        
        System.debug('Debug Log for setOfLoanAppIdForBureauStatusUpdate'+setOfLoanAppIdForBureauStatusUpdate);
        if(!setOfLoanAppIdForBureauStatusUpdate.isEmpty()) {
            mapLoanAppIdtoLoan = new Map<Id, Loan_Application__c>([SELECT Id, Application_Bureau_Status__c, Overall_Application_status__c, (SELECT Id, Final_Decision__c FROM Loan_Contacts__r WHERE Borrower__c = '1' ) FROM Loan_Application__c WHERE Id IN :setOfLoanAppIdForBureauStatusUpdate]);
        }
        system.debug('mapLoanAppIdtoLoan '+mapLoanAppIdtoLoan);   
        system.debug('mapLoanAppIdtoLoan.values'+mapLoanAppIdtoLoan.values());
        for(Loan_Application__c la : mapLoanAppIdtoLoan.values()) {
            system.debug('Related Loan contacts ' +la.Loan_Contacts__r);
            Boolean ifAnyCustomerDetailHasNullFlag = false;
            Boolean ifAnyCustomerDetailHasRedFlag = false;
            Boolean ifAnyCustomerDetailHasAmberFlag = false;
            
            for(Loan_Contact__c loanCon: la.Loan_Contacts__r) {
                if(loanCon.Final_Decision__c == null) {
                    system.debug('Null value found');
                    ifAnyCustomerDetailHasNullFlag = true;    
                }
            }
            if(ifAnyCustomerDetailHasNullFlag) {
        //Added this if check by Vaishali for BRE-1 Fix (this is for existing LAs)
                if(la.Application_Bureau_Status__c != 'NA' && la.Overall_Application_status__c != 'NA') {
          la.Application_Bureau_Status__c = null;
          la.Overall_Application_status__c = null;  
          lstOfLoanAppToUpdate.add(la); 
        }  
            }
            else {
                for(Loan_Contact__c loanCon: la.Loan_Contacts__r) {
                    if(loanCon.Final_Decision__c == 'RED') {
                        system.debug('Red value found');
                        ifAnyCustomerDetailHasRedFlag = true;
                    }
                }
                if(ifAnyCustomerDetailHasRedFlag) {
                    la.Application_Bureau_Status__c = 'RED';
                    la.Overall_Application_status__c = 'RED';
                    lstOfLoanAppToUpdate.add(la);
                } else {
                   for(Loan_Contact__c loanCon: la.Loan_Contacts__r) {
                      if(loanCon.Final_Decision__c == 'AMBER') {
                          system.debug('AMber value found');
                        ifAnyCustomerDetailHasAmberFlag = true;
                      } 
                   }
                   if(ifAnyCustomerDetailHasAmberFlag) {
                        la.Application_Bureau_Status__c = 'AMBER';
                        la.Overall_Application_status__c = 'AMBER';
                        lstOfLoanAppToUpdate.add(la);
                   } else {
                       system.debug('Set to Green');
                        la.Application_Bureau_Status__c = 'GREEN';
                        la.Overall_Application_status__c = 'GREEN'; 
                        lstOfLoanAppToUpdate.add(la);
                   }
                }
            }
        }
        system.debug('lstOfLoanAppToUpdate '+lstOfLoanAppToUpdate);
        if(!lstOfLoanAppToUpdate.isEmpty()) {
            try {
                update lstOfLoanAppToUpdate;
            } catch(Exception e) {
                System.debug('Exception occurred'+e);
            }
        }
        //******************************************End of patch- added by vaishali
    
                                
                
                                             
                                                                                                                                                                
                    
                                                            
                            
                                
                                                       
                                                    
                                          
                                   
                                               
                                
                               
                         
               
              
             
            
           
          
             
                                               
                                       
                                
                                   
                           
                 
               
              
             
           
         
        
       
                                
                  
                                
                       
                
                               
                                   
                        
         
       
       
       
                                       
    
        if( loanApplicationIds.size() > 0 )
        {
            LoanContactHelper.updatePANonLoanApplication(loanApplicationIds);
        }
        
    //Below If block added by Abhilekh on 23rd May 2019 for TIL-785
        if(setLAIdsForCentralSal.size() > 0){
            LoanContactHelper.updateCentralSalonLoanApplication(setLAIdsForCentralSal);
        }
    
        /*if(lstLC.size() > 0){
            List<Loan_Contact__c> lstLoanCon = [SELECT Id,Customer__c,Father_s_Husband_s_Name__c from Loan_Contact__c WHERE Id IN: lstLC];
            
            Set<Id> setAccIds = new Set<Id>();
            for(Loan_Contact__c loco: lstLoanCon){
                setAccIds.add(loco.Customer__c);
                mapAccIdFatherName.put(loco.Customer__c,loco.Father_s_Husband_s_Name__c);
            }
            
            List<Account> lstAcc = [SELECT Id,PAN_Validated__c from Account WHERE Id IN: setAccIds];
        }*/
        
        /*if(mapAccIdFatherName.keyset() != null){
            List<Account> lstAcc = [SELECT Id,Father_Husband_Name__c,PAN_Validated__c,PAN__c,Gender__c from Account WHERE Id IN:mapAccIdFatherName.keyset()];
            System.debug('lstAcc==>'+lstAcc);
            
            List<Account> lstAccToUpdate = new List<Account>();
            for(Account accToUpdate: lstAcc){
                if(accToUpdate.PAN_Validated__c == FALSE){                                          //&& (accToUpdate.PAN__c == null || accToUpdate.PAN__c == '')
                    accToUpdate.Father_Husband_Name__c = mapAccIdFatherName.get(accToUpdate.Id);
                    accToUpdate.Gender__c = mapAccIdGender.get(accToUpdate.Id);
                    lstAccToUpdate.add(accToUpdate);
                }
            }
            
            System.debug('lstAccToUpdate==>'+lstAccToUpdate);
            if(lstAccToUpdate.size() > 0){
                //Update lstAccToUpdate;
            }
        }*/
        
        /*   if( lc.size() > 0 )
{
LoanContactHelper.insertCustomerFinancials(lc);
}
if(loanFin.size()>0){
LoanContactHelper.insertCustomerFinancials(loanFin);
}
*/
        
        if(ids.size() > 0) {
            updateDocumentChecklist(ids, oldMap);
        }
        if(smsCont.size()>0){
            LoanContactHelper.sendSMStoApplicant(smsCont);
        }
    }
    
    public static void beforeUpdate(List<loan_contact__c> newList, List<loan_Contact__c> oldList, Map < Id, loan_contact__c > newMap, Map < Id, loan_contact__c > oldMap) {
    List<Loan_Contact__c> lstLCPromoterChange = new List<Loan_Contact__c>(); //Added by Abhilekh on 27th January 2020 for Hunter BRD
        Set<Id> setLCPromoterLA = new Set<Id>(); //Added by Abhilekh on 27th January 2020 for Hunter BRD
        List<Loan_Contact__c> lstLCCoPromoterChange = new List<Loan_Contact__c>(); //Added by Abhilekh on 27th January 2020 for Hunter BRD
        Set<Id> setLCCoPromoterLA = new Set<Id>(); //Added by Abhilekh on 27th January 2020 for Hunter BRD
    
                         
    //  LoanContactHelper.blockLoanConCreation(newList,oldList);
    set<id> listCD = new set<id>();//Added by Chitransh for GST Integration
        list<loan_Contact__c> checkCustomer = new list<loan_Contact__c>();
        list<loan_Contact__c> recordUpdate = new list<loan_Contact__c>();
        List<Loan_Contact__c> lstUpdatedCOA = new List<Loan_Contact__c>();
        List<State_to_GST_Code_Mapping__mdt> lstStatetoGSTMap = [Select State_Name__c, QualifiedApiName, NamespacePrefix, MasterLabel, Language, Label, Id, GST_State_Code__c, DeveloperName From State_to_GST_Code_Mapping__mdt];
        Map<String,String> mapGSTCodetoStateCode = new Map<String,String>();
        Map<Id,Loan_Application__c> mapLoanAppIdtoLoanApp;
                                                                                 
                     
                                     
                                 
                                         
         
       
     
        Set<Id> setLoanApplicationIds = new Set<Id>();
    Set<Id> setLoanApplicationIdsForReviewAndDone = new Set<Id>(); //Added by Vaishali for BRE
        Set<Id> setLoanApplicationIdsForBREApprovalFlagUpdate = new Set<Id>(); //Added by Vaishali for BRE
        Set<Id> setOfLoanAppIdsForCorporateFlag = new Set<Id>(); //Added by Vaishali for BRE

    //Added by Vaishali for BREII
    Set<Id> setOfLoanConIdsForIPTUpdate = new Set<Id>();
        Map<Id,BRE2_Retrigger_Fields__mdt  > mapBRE2Retrigger = new Map<Id,BRE2_Retrigger_Fields__mdt  >([Select Id, Field__c, Object__c, isActive__c from BRE2_Retrigger_Fields__mdt where Object__c = 'Loan_Contact__c' and isActive__c = true]);
        Map<Id,BRE2_Retrigger_Customer_Negotiation__mdt > mapBRE2RetriggerCustNegotiation = new Map<Id, BRE2_Retrigger_Customer_Negotiation__mdt  >([Select Id, Field__c, Object__c, isActive__c from BRE2_Retrigger_Customer_Negotiation__mdt where Object__c = 'Loan_Contact__c' and isActive__c = true]);
        system.debug('mapBRE2Retrigger '+mapBRE2Retrigger);
        system.debug('mapBRE2RetriggerCustNegotiation '+mapBRE2RetriggerCustNegotiation);
        Set<Id> setOfAppIds = new Set<Id>();
        List<Loan_Contact__c> lstOfLoanConIdsForStatusUpdates = new List<Loan_Contact__c>(); 
    Set<Id> setOfShareHoldingCheckIds = new Set<Id>(); 
    //End of the patch- Added by Vaishali for BREII
                 
        for( Loan_Contact__c contact : newList ) {
		
		/*Added by Ankit for TIL-00002487 -- Start*/
            if(contact.Current_Organization_Work_Ex_in_Months__c != null && 
               contact.Current_Organization_Work_Ex_in_Months__c != oldMap.get(contact.Id).Current_Organization_Work_Ex_in_Months__c){
                contact.Current_Organization_Work_Ex_in_Months__c = contact.Current_Organization_Work_Ex_in_Months__c.round(System.RoundingMode.HALF_UP);
            }
            /*Added by Ankit for TIL-00002487 -- End*/
			
			/*Added by Ankit for TIL-00002503 & TIL-00002506 -- Start*/
            if(contact.Period_of_Stay_at_Current_address__c != null && 
               contact.Period_of_Stay_at_Current_address__c != oldMap.get(contact.Id).Period_of_Stay_at_Current_address__c){
                contact.Period_of_Stay_at_Current_address__c = contact.Period_of_Stay_at_Current_address__c.round(System.RoundingMode.HALF_UP);
            }
            if(contact.Year_in_Present_Occupation__c != null && 
               contact.Year_in_Present_Occupation__c != oldMap.get(contact.Id).Year_in_Present_Occupation__c){
                contact.Year_in_Present_Occupation__c = contact.Year_in_Present_Occupation__c.round(System.RoundingMode.HALF_UP);
            }
            /*Added by Ankit for TIL-00002503 & TIL-00002506 -- End*/
   
      /*** Added by Saumya For TIL-00002135 ***/
      if(String.isNotBlank(oldMap.get(contact.id).Customer_segment__c) && contact.Customer_segment__c != oldMap.get(contact.id).Customer_segment__c){
        contact.Industry__c = null;
        contact.Sub_Industry__c = null;
        //contact.Service__c = null;
        contact.Service_Industry_Type__c = '';
        contact.Trading_Type__c = '';
        contact.Skill_Level__c = '';
        contact.Activity_Type__c = '';
        contact.Platform_Type__c = '';
        contact.Nature_of_Business__c   = '';  
                contact.Sector_Dependency_Updated_at_CD__c = false;          
                contact.Sector_Reviewed__c = false;          
      }
            /*** Added by Saumya For TIL-00002135 ***/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
  
                
       //Added by Vaishali for BREII
             
      if(String.isNotBlank(String.valueOf(contact.ShareHolding_Percentage__c)) && (contact.ShareHolding_Percentage__c != oldMap.get(contact.Id).ShareHolding_Percentage__c)) {
        setOfShareHoldingCheckIds.add(contact.Loan_Applications__c);
                   
              
                      
                 
                
                  
                  
                     
                                    

      }
      //Changed if condition by Vaishali for TIL-00002342
      if((contact.Income_Considered__c == false && oldMap.get(contact.Id).Income_Considered__c == true) || (String.isNotBlank(contact.Income_Program_Type__c) && ((contact.Income_Program_Type__c != oldMap.get(contact.Id).Income_Program_Type__c) || (contact.Income_Considered__c == true && oldMap.get(contact.Id).Income_Considered__c == false )))) {
          lstOfLoanConIdsForStatusUpdates.add(contact);    
      } 
      if((contact.AIP_Status__c != oldMap.get(contact.Id).AIP_Status__c) || (contact.Banking_Status__c != oldMap.get(contact.Id).Banking_Status__c)  || (contact.Financial_Details_Status__c != oldMap.get(contact.Id).Financial_Details_Status__c) || (contact.LIP_Status__c != oldMap.get(contact.Id).LIP_Status__c)  || (contact.Obligation_Status__c != oldMap.get(contact.Id).Obligation_Status__c)  || (contact.Other_Income_Status__c != oldMap.get(contact.Id).Other_Income_Status__c) || (contact.Salaried_Details_Status__c != oldMap.get(contact.Id).Salaried_Details_Status__c ) ) {
          if(/*(contact.AIP_Status__c =='Completed' || contact.AIP_Status__c =='NA' || contact.AIP_Status__c == 'BCM Required') &&*/ (contact.Banking_Status__c =='Completed' || contact.Banking_Status__c =='NA' ) && (contact.Financial_Details_Status__c =='Completed' || contact.Financial_Details_Status__c =='NA')  && /*(contact.LIP_Status__c =='Completed' || contact.LIP_Status__c =='NA' || contact.LIP_Status__c =='BCM Required') &&*/ (contact.Obligation_Status__c =='Completed' || contact.Obligation_Status__c =='NA' ) && (contact.Other_Income_Status__c =='Completed' || contact.Other_Income_Status__c =='NA' ) && (contact.Salaried_Details_Status__c =='Completed' ||contact.Salaried_Details_Status__c =='NA')) {
              contact.CAM_input_Completed__c = true;
              system.debug('contact cam input completed to true '+contact.CAM_input_Completed__c);
          } else {
              contact.CAM_input_Completed__c = false;
              system.debug('contact cam input completed to false' +contact.CAM_input_Completed__c);
          }
                
                if((contact.AIP_Status__c =='Completed' || contact.AIP_Status__c =='NA' ) && (contact.Banking_Status__c =='Completed' || contact.Banking_Status__c =='NA' ) && (contact.Financial_Details_Status__c =='Completed' || contact.Financial_Details_Status__c =='NA')  && (contact.LIP_Status__c =='Completed' || contact.LIP_Status__c =='NA' ) && (contact.Obligation_Status__c =='Completed' || contact.Obligation_Status__c =='NA' ) && (contact.Other_Income_Status__c =='Completed' || contact.Other_Income_Status__c =='NA' ) && (contact.Salaried_Details_Status__c =='Completed' ||contact.Salaried_Details_Status__c =='NA')) {
              contact.CAM_input_Completed_at_Credit__c = true;
              system.debug('contact cam input completed to true '+contact.CAM_input_Completed__c);
          } else {
              contact.CAM_input_Completed_at_Credit__c = false;
              system.debug('contact cam input completed to false' +contact.CAM_input_Completed__c);
          }
      } 
            for ( BRE2_Retrigger_Fields__mdt objbreReset : mapBRE2Retrigger.values() ) {
                if( contact.reTriggerBRE2__c == false && contact.get(objbreReset.Field__c) != oldMap.get(contact.id).get(objbreReset.Field__c)) {
                    setOfAppIds.add(contact.Loan_Applications__c); 
                    system.debug('Setting Financial_Eligibility_Valid__c to false');
                    break;
                }
            }
            
            for ( BRE2_Retrigger_Customer_Negotiation__mdt objbreReset : mapBRE2RetriggerCustNegotiation.values() ) {
                if( contact.reTriggerBRE2__c == false && contact.get(objbreReset.Field__c) != oldMap.get(contact.id).get(objbreReset.Field__c)) {
                    setOfAppIds.add(contact.Loan_Applications__c); 
                    system.debug('Setting Financial_Eligibility_Valid__c to false');
                    break;
                }
            }
           
      
      
                     
            if(String.isNotBlank(contact.Income_Program_Type__c) && ((contact.Income_Program_Type__c != oldMap.get(contact.Id).Income_Program_Type__c) || (contact.Customer_segment__c != oldMap.get(contact.Id).Customer_segment__c) || (contact.Income_Considered__c != oldMap.get(contact.Id).Income_Considered__c) )) { 
                system.debug('IPT is changed for '+contact );
                setOfLoanConIdsForIPTUpdate.add(contact.Loan_Applications__c);
            }
            // End of patch- Added by Vaishali for BREII
                                                                                       
      
            //Added by Vaishali for BRE
            if(((contact.Review_Done__c != oldMap.get(contact.Id).Review_Done__c) || (contact.Comments__c != oldMap.get(contact.Id).Comments__c))) {
                setLoanApplicationIdsForReviewAndDone.add(contact.Loan_Applications__c);
            }
            //End of patch- Added by Vaishali for BRE
      
      setLoanApplicationIds.add(contact.Loan_Applications__c);
      
      //****************************************Added by Vaishali for BRE
            if(contact.Borrower__c == '2' && contact.Borrower__c != oldMap.get(contact.Id).Borrower__c) {
                setOfLoanAppIdsForCorporateFlag.add(contact.Loan_Applications__c);
            }
            if(contact.Final_Decision__c == 'Red' && oldMap.get(contact.id).Final_Decision__c != 'Red') {
                setLoanApplicationIdsForBREApprovalFlagUpdate.add(contact.Loan_Applications__c);
            }
            //****************************************End of the patch- Added by Vaishali
        }
  
    //Added by Vaishali for BREII
            if(!setOfShareHoldingCheckIds.isEmpty()) {
        /**** Added by Saumya for BRE 2 ***/
        MAP<Id, List<Decimal>> mapOfData = LoanContactHelper.validateSharingHoldingSum(setOfShareHoldingCheckIds, newList);
        
        for(Loan_Contact__c objlc: newList){
            Decimal SHPVal = 0;
            if(objlc.Loan_Applications__c != null){
            if(mapOfData.get(objlc.Loan_Applications__c) != null && mapOfData.get(objlc.Loan_Applications__c).size() > 0){    
                for(Decimal objDec: mapOfData.get(objlc.Loan_Applications__c)){
                    SHPVal = SHPVal  != null? SHPVal: 0 + objDec != null? objDec: 0;
                }
            }
            }
            
            Decimal SHVAl = SHPVal != null? SHPVal: 0 + objlc.ShareHolding_Percentage__c != null? objlc.ShareHolding_Percentage__c: 0;
            system.debug('SHVAl'+SHVAl);
            if(SHVAl > 100){
            objlc.addError('Total Share Holding Percentage for all Customers of this applictaion can not exceed 100.');   
            }
        }
    /**** Added by Saumya for BRE 2 ***/    
    }
        system.debug('setOfAppIds '+setOfAppIds);
        Id recordTypeId = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('BRE2').getRecordTypeId();
        List<Customer_Integration__c> lstOfBRE2SuccessfulCustInt= new List<Customer_Integration__c>();
        if(!setOfAppIds.isEmpty()) {
            lstOfBRE2SuccessfulCustInt = [SELECT Id, Loan_Application__c, BRE2_Success__c from Customer_Integration__c WHERE Loan_Application__c IN: setOfAppIds and BRE2_Recent__c = true and recordTypeId =: recordTypeId ]; 
        }
        Map<Id, Boolean> mapOfBRE2SuccessfulCustInt = new Map<Id, Boolean>();
        if(!lstOfBRE2SuccessfulCustInt.isEmpty()) {
            for(Customer_Integration__c cust : lstOfBRE2SuccessfulCustInt) {
                if(cust.BRE2_Success__c == true) {
                    mapOfBRE2SuccessfulCustInt.put(cust.Loan_Application__c, true);
                } else {
                    mapOfBRE2SuccessfulCustInt.put(cust.Loan_Application__c, false);    
                }
            }
        }
        system.debug('mapOfBRE2SuccessfulCustInt '+mapOfBRE2SuccessfulCustInt);
                            
        
                  
        if(!setOfLoanConIdsForIPTUpdate.isEmpty()) {
            system.debug('setOfLoanConIdsForIPTUpdate '+setOfLoanConIdsForIPTUpdate);
            LoanContactHelper.checkAllowedValuesForIPT(setOfLoanConIdsForIPTUpdate, NewList);
        }
        //End of the patch- Added by Vaishali for BREII             
                          
    
    //****************************************Added by Vaishali for BRE
        if(!setOfLoanAppIdsForCorporateFlag.isEmpty()) {
            List<Loan_Application__c> lstOfLoanApps = new List<Loan_Application__c>();
            lstOfLoanApps = [SELECT Id, HasCorporateCustomer__c,Financial_Eligibility_Valid__c FROM Loan_Application__c WHERE ID IN: setOfLoanAppIdsForCorporateFlag];
            if(!lstOfLoanApps.isEmpty()) {
                for(Loan_Application__c la : lstOfLoanApps) {
                    la.HasCorporateCustomer__c = true;
                    la.Financial_Eligibility_Valid__c = false;
                }
                system.debug('lstOfLoanApps '+lstOfLoanApps);
                update lstOfLoanApps;
            }
        }

        
        if(!setLoanApplicationIdsForBREApprovalFlagUpdate.isEmpty()) {
            List<Loan_Application__c> lstLA = new List<Loan_Application__c>();
            lstLA = [SELECT Id, BRE_Approval_Status__c FROM Loan_Application__c WHERE ID IN: setLoanApplicationIdsForBREApprovalFlagUpdate AND BRE_Approval_Status__c != 'Unapproved'];
            if(!lstLA.isEmpty()) {
                for(Loan_Application__c la : lstLA) {
                    la.BRE_Approval_Status__c = 'Unapproved';
                }
                update lstLA;
            }
        }
        //****************************************End of the patch- Added vy Vaishali for BRE
    
        System.debug('Debug Log for setLoanApplicationIds'+setLoanApplicationIds.size());
        if(!setLoanApplicationIds.isEmpty()) {
            mapLoanAppIdtoLoanApp = new Map<Id,Loan_Application__c>([SELECT Id, Sub_Stage__c From Loan_Application__c WHERE Id IN: setLoanApplicationIds]);
        }
    //Added by Vaishali for BRE
        List<Loan_Application__c> lstOfLoanApp = new List<Loan_Application__c>();
        Map<Id, Boolean> mapOfLAIdWithLA = new Map<Id, Boolean>();
        if(!setLoanApplicationIdsForReviewAndDone.isEmpty()) {
           lstOfLoanApp = [SELECT Id, BRE_Approval_Status__c from Loan_Application__c where Id IN: setLoanApplicationIdsForReviewAndDone];
            if(!lstOfLoanApp.isEmpty()) {
                for(Loan_Application__c la: lstOfLoanApp) {
                    if(la.BRE_Approval_Status__c == 'L1 Approved') {
                        mapOfLAIdWithLA.put(la.Id,true);
                    } else {
                        mapOfLAIdWithLA.put(la.Id,false);
                    }
                }
            }
            
        }
        //End of the patch- Added by Vaishali for BRE
        
        if(!lstStatetoGSTMap.isEmpty()) {
            for(State_to_GST_Code_Mapping__mdt obj1 : lstStatetoGSTMap) {
                if(String.isNotBlank(obj1.GST_State_Code__c)) {
                    mapGSTCodetoStateCode.put(obj1.GST_State_Code__c,obj1.Label);
                }
            }
        }
        System.debug('Debug Log for mapGSTCodetoStateCode'+mapGSTCodetoStateCode.size());
        for( Loan_Contact__c contact : newList )
        {
      //Added by Vaishali for BREII
            if (mapOfBRE2SuccessfulCustInt != null) {
                if(mapOfBRE2SuccessfulCustInt.containsKey(contact.Loan_Applications__c)) {
                    if(mapOfBRE2SuccessfulCustInt.get(contact.Loan_Applications__c)) {
                        contact.reTriggerBRE2__c = true;       
                    }
                }
            }
            //End of patch-Added by Vaishali for BREII

      //Added by Vaishali for BRE
             if(mapOfLAIdWithLA.containsKey(contact.Loan_Applications__c)) {
                 if(mapOfLAIdWithLA.get(contact.Loan_Applications__c) == true) {
                     contact.addError('You can not update comments and review status');
                 }
             }
             //End of the patch- Added by Vaishali for BRE
       
                              
                          
             
       
      ///Added by Chitransh [12-09-2019] for GST Integration.
                                  
           system.debug('Pre Debug log for GSTIN of LoanConatactOriginal ' + newMap.get(contact.Id).GSTIN_Number__c);
            system.debug('Pre Debug log for GSTIN of contact.GSTIN_Number__c ' + contact.GSTIN_Number__c);
           system.debug('Pre Debug log for GSTIN of LoanConatactCopy ' + contact.Copy_of_GSTIN__c);
                    
            if(contact.GSTIN_Number__c != Null && contact.Copy_of_GSTIN__c != null ){
                                
                if(!contact.GSTIN_Number__c.equals(oldMap.get(contact.Id).GSTIN_Number__c)){
                    system.debug('Debug log for GSTIN of LoanConatactOriginal ' + newMap.get(contact.Id).GSTIN_Number__c);
                    system.debug('Debug log for GSTIN of LoanConatactCopy ' + contact.Copy_of_GSTIN__c);
                    listCD.add(contact.Id);
                }
            }
            //End of Patch Added by Chitransh [12-09-2019] for GST Integration.
      
            if(!mapLoanAppIdtoLoanApp.isEmpty() && mapLoanAppIdtoLoanApp.containsKey(contact.Loan_Applications__c) && mapLoanAppIdtoLoanApp.get(contact.Loan_Applications__c).Sub_Stage__c != null && mapLoanAppIdtoLoanApp.get(contact.Loan_Applications__c).Sub_Stage__c != Constants.Application_Initiation) {
                if(oldMap.get(contact.id).Class_Of_Activity__c != contact.Class_Of_Activity__c) {
                    lstUpdatedCOA.add(contact);
                }
            }
            
      /*** Added by Saumya For TIL-00002135 ***/
      if(!mapLoanAppIdtoLoanApp.isEmpty() && mapLoanAppIdtoLoanApp.containsKey(contact.Loan_Applications__c) && mapLoanAppIdtoLoanApp.get(contact.Loan_Applications__c).Sub_Stage__c != null && (mapLoanAppIdtoLoanApp.get(contact.Loan_Applications__c).Sub_Stage__c == Constants.Credit_Review || mapLoanAppIdtoLoanApp.get(contact.Loan_Applications__c).Sub_Stage__c == Constants.Re_Credit || mapLoanAppIdtoLoanApp.get(contact.Loan_Applications__c).Sub_Stage__c == Constants.Re_Look ) /*&& contact.Sector_Dependency_Updated_at_CD__c == false*/) {
        
        List<Sector_Vise_Mandatory_Fields__mdt> objSectorRequiredFieldsDataList = new List<Sector_Vise_Mandatory_Fields__mdt>(); //Added by Vaishali
        Sector_Vise_Mandatory_Fields__mdt objSectorRequiredFieldsData = new Sector_Vise_Mandatory_Fields__mdt (); 
        List<String> lstOfDependency = new List<String>();
        objSectorRequiredFieldsDataList = [SELECT Industry__c,Sub_Industry__c,Service__c,Service_Industry_Type__c,Trading_Type__c,Skill_Level__c,Activity_Type__c,Platform_Type__c,Sector__c, Active__c from Sector_Vise_Mandatory_Fields__mdt where Active__c = true and Sector__c =: contact.Nature_Of_Business__c ];
        if(!objSectorRequiredFieldsDataList.isEmpty()) {
            objSectorRequiredFieldsData = objSectorRequiredFieldsDataList[0];    
        }
        if(objSectorRequiredFieldsData != null){
          if(objSectorRequiredFieldsData.Industry__c == true){
          lstOfDependency.add('Industry');
          }
          if(objSectorRequiredFieldsData.Sub_Industry__c == true){
          lstOfDependency.add('Sub Industry');
          }
          /*if(objSectorRequiredFieldsData.Service__c == true){
          lstOfDependency.add('Service');
          }*/
          if(objSectorRequiredFieldsData.Service_Industry_Type__c == true){
          lstOfDependency.add('Service Industry Type');
          }
          if(objSectorRequiredFieldsData.Trading_Type__c == true){
          lstOfDependency.add('Trading Type');
          }
          if(objSectorRequiredFieldsData.Skill_Level__c == true){
          lstOfDependency.add('Skill Level');
          }
          if(objSectorRequiredFieldsData.Activity_Type__c == true){
          lstOfDependency.add('Activity Type');
          }
          if(objSectorRequiredFieldsData.Platform_Type__c == true){
          lstOfDependency.add('Platform Type');
          }
        }
         
        
            //if(contact.Applicant_Type__c != 'Guarantor'){
                integer count = 0;
                if(contact.Customer_segment__c != '3'){
                    if(contact.Nature_Of_Business__c != null && contact.Nature_Of_Business__c != ''){
                        if(objSectorRequiredFieldsData != null){
              if(objSectorRequiredFieldsData.Industry__c == true && contact.Industry__c != null){
                count++;
              }
              if(objSectorRequiredFieldsData.Sub_Industry__c == true && contact.Sub_Industry__c != null ){
              count++;                   
              }
              /*if(objSectorRequiredFieldsData.Service__c == true && contact.Service__c != null){
                count++; 
              }*/
              if(objSectorRequiredFieldsData.Service_Industry_Type__c == true && (contact.Service_Industry_Type__c != null && contact.Service_Industry_Type__c != '' )){
                count++; 
              }
              if(objSectorRequiredFieldsData.Trading_Type__c == true && (contact.Trading_Type__c != null && contact.Trading_Type__c != '' )){
                count++;
              }
              if(objSectorRequiredFieldsData.Skill_Level__c == true && (contact.Skill_Level__c != null && contact.Skill_Level__c != '' )){
                count ++;
              }
              if(objSectorRequiredFieldsData.Activity_Type__c == true && (contact.Activity_Type__c != null && contact.Activity_Type__c != '' )){
                count ++;
              }
              if(objSectorRequiredFieldsData.Platform_Type__c == true && (contact.Platform_Type__c != null && contact.Platform_Type__c != '' )){
                count ++;
              }
                        }
            
            if(count == lstOfDependency.size()){            
              contact.Sector_Dependency_Updated_at_CD__c = true;
                            contact.Sector_Reviewed__c = true;
            }
                        else{
                            contact.Sector_Dependency_Updated_at_CD__c = false;
                            contact.Sector_Reviewed__c = false;
                        }
                    }
        }
                else if(contact.Customer_segment__c == '3'){
                    if(contact.Nature_Of_Business__c != null && contact.Nature_Of_Business__c != ''){
                        contact.Sector_Dependency_Updated_at_CD__c = true;
                        contact.Sector_Reviewed__c = true;
                    }
                    else{
                        contact.Sector_Dependency_Updated_at_CD__c = false;
                        contact.Sector_Reviewed__c = false;
                    }
                }
      //}
            }
            /*** Added by Saumya For TIL-00002135 ***/
      
            if(oldMap.get(contact.id).Applicant_Type__c == Constants.Applicant && contact.Applicant_Type__c != Constants.Applicant){
                contact.addError('You cannot change the applicant on the loan application');
            }else if(oldMap.get(contact.id).Applicant_Type__c != Constants.Applicant && contact.Applicant_Type__c == Constants.Applicant){
                contact.addError('You cannot change a co-applicant or guarantor to an applicant');
            }else if(oldMap.get(contact.id).Applicant_Type__c == Constants.Guarantor_RECORD && (contact.Applicant_Type__c == Constants.Applicant|| contact.Applicant_Type__c == Constants.COAPP)){
                contact.addError('You cannot change a  guarantor to an applicant or co- applicant');
            }
            if(contact.Applicant_Type__c == 'Applicant' && (contact.Income_Considered__c == false) && oldMap.get(contact.id).Income_Considered__c == true)
            {
                //lc.Income_Considered__c =  true;
                contact.addError('You cannot uncheck the Income Considered');
            }   
            if(
                contact.applicant_Type__c != oldMap.get(contact.id).applicant_Type__c
                || contact.Customer_segment__c != oldMap.get(contact.id).Customer_segment__c){
                    
                    recordUpdate.add(contact);
                }
            if(contact.customer__c != oldMap.get(contact.id).customer__c ){
                checkCustomer.add(contact);
            }
            
            /* Logic Added for State to GST Code Mapping*/
            if(oldMap.get(contact.Id).GSTIN_Number__c != contact.GSTIN_Number__c) {
                if(String.isNotBlank(contact.GSTIN_Number__c) ) {
                    if(!mapGSTCodetoStateCode.isEmpty()) {
                        if(contact.GSTIN_Number__c.startsWith('0')) {
                            if(!mapGSTCodetoStateCode.containsKey(contact.GSTIN_Number__c.subString(1,2))) {
                                contact.addError('GST Number not mapped with GST State Code.');
                            }
                        }
                        else {
                            if(!mapGSTCodetoStateCode.containsKey(contact.GSTIN_Number__c.subString(0,2))) {
                                contact.addError('GST Number not mapped with GST State Code.');
                            }
                        }
                    }
                }
            }
            
            if(String.isNotBlank(contact.Father_s_Husband_s_Name__c)){
                String fhName = contact.Father_s_Husband_s_Name__c;
                contact.Father_s_Husband_s_Name__c = fhName.toUpperCase();
            }
            
      //Below if block added by Abhilekh on 27th January 2020 for Hunter BRD
            if((contact.Corporate_Customer_1__c != null && (contact.Corporate_Customer_1__c != oldMap.get(contact.Id).Corporate_Customer_1__c || contact.Relationship_Type_1__c != oldMap.get(contact.Id).Relationship_Type_1__c) && contact.Relationship_Type_1__c != null && contact.Relationship_Type_1__c == Constants.Promoter) || (contact.Corporate_Customer_2__c != null && (contact.Corporate_Customer_2__c != oldMap.get(contact.Id).Corporate_Customer_2__c || contact.Relationship_Type_2__c != oldMap.get(contact.Id).Relationship_Type_2__c) && contact.Relationship_Type_2__c != null && contact.Relationship_Type_2__c == Constants.Promoter)){
                lstLCPromoterChange.add(contact);
                setLCPromoterLA.add(contact.Loan_Applications__c);
            }
            
            //Below if block added by Abhilekh on 27th January 2020 for Hunter BRD
            if((contact.Corporate_Customer_1__c != null && (contact.Corporate_Customer_1__c != oldMap.get(contact.Id).Corporate_Customer_1__c || contact.Relationship_Type_1__c != oldMap.get(contact.Id).Relationship_Type_1__c) && contact.Relationship_Type_1__c != null && contact.Relationship_Type_1__c == Constants.Co_Promoter) || (contact.Corporate_Customer_2__c != null && (contact.Corporate_Customer_2__c != oldMap.get(contact.Id).Corporate_Customer_2__c || contact.Relationship_Type_2__c != oldMap.get(contact.Id).Relationship_Type_2__c) && contact.Relationship_Type_2__c != null && contact.Relationship_Type_2__c == Constants.Co_Promoter)){
                lstLCCoPromoterChange.add(contact);
                setLCCoPromoterLA.add(contact.Loan_Applications__c);
            }
        }
    
    //Added by Chitransh [12-09-2019] for GST Integration.
        if(!listCD.isEmpty()){
            system.debug('listCD ' + listCD);
            boolean gstinChanged = false;
                              
                              
            list<Customer_Integration__c> listCI = new list<Customer_Integration__c>();
            list<Document_Checklist__c> dcList = new list<Document_Checklist__c>();
            list<Loan_Contact__c> listContacts = [Select id,Loan_Applications__r.Sub_Stage__c,GST_Initiated__c, GST_ReturnStatus__c, Success_GST__c,GSTIN_Number__c,Copy_of_GSTIN__c,
                                                  (Select id,Status__c,Document_Master__r.Name,Data_Entry_Required__c from Applicant_Document_Checklists__r where Document_Master__r.Name like 'GST%'),
                                                  (Select id,GSTIN__c,Status__c from Customer_Integrations__r where (Status__c = 'Completed' or Status__c = 'GSTIN Changed') and RecordType.Name = 'GSTIN'  order by CreatedDate Desc)
                                                  from Loan_Contact__c where id in : listCD ];
            if(!listContacts.isEmpty()){
            Customer_Integration_For_GSTIN__c passValidationCheck =  Customer_Integration_For_GSTIN__c.getInstance();
            for(Loan_Contact__c loanCon : listContacts){
                if(!loanCon.Customer_Integrations__r.isEmpty()){
                    if(newMap.get(loanCon.Id).GSTIN_Number__c.equals(loanCon.Copy_of_GSTIN__c)){ 
                              
                        system.debug('Debug log for check of GSTIN');
                        for(Customer_Integration__c ci : loanCon.Customer_Integrations__r){
                            if(ci.Status__c == 'GSTIN Changed'){
                                ci.Status__c = 'Completed';
                                listCI.add(ci);
                            }
                            
                        }
                        if(!loanCon.Applicant_Document_Checklists__r.isEmpty()){
                            for(Document_Checklist__c dc : loanCon.Applicant_Document_Checklists__r){
                                system.debug('Debug log for DC' + dc);
                                system.debug('Debug log for GSTIN compare');
                                if(dc.Status__c  == 'Pending'){
                                    dc.Status__c = 'Waived Off';
                                    dc.Scan_Check_Completed__c = true;
                                    dc.Data_Entry_Required__c = false;
                                    dcList.add(dc);
                                }
                                
                            }
                        }  
                        
                    }
                    else{
                              
                        system.debug('Debug log for GSTIN Check box');
                        newMap.get(loanCon.id).GST_Initiated__c = false;
                        newMap.get(loanCon.id).GST_ReturnStatus__c = false;
                        newMap.get(loanCon.id).Success_GST__c = false;
                        for(Customer_Integration__c ci : loanCon.Customer_Integrations__r){
                            if(!ci.GSTIN__c.equals(newMap.get(loanCon.Id).GSTIN_Number__c)){
                                if(ci.Status__c == 'Completed'){
                                    ci.Status__c = 'GSTIN Changed';
                                    listCI.add(ci);
                                }
                            }
                            }
                        if(!loanCon.Applicant_Document_Checklists__r.isEmpty()){
                                for(Document_Checklist__c dc : loanCon.Applicant_Document_Checklists__r){
                                    system.debug('dc == ' + dc);
                                    system.debug('Debug log for GSTIN Compare in Else');
                                    
                                    if(dc.Status__c == 'Waived Off'){
                                        dc.Status__c = 'Pending';
                                        dc.Scan_Check_Completed__c = false;
                                        dc.Data_Entry_Required__c = true;
                                        dcList.add(dc);
                                    }
                                   
                                }
                            }
                    }
                }
              /*  if(!loanCon.Applicant_Document_Checklists__r.isEmpty()){
                    system.debug('Debug log for Document Checklist');
                     system.debug('Original ' + newMap.get(loanCon.Id).GSTIN_Number__c);
                       system.debug('Copied ' + loanCon.Copy_of_GSTIN__c);
                    for(Document_Checklist__c dc : loanCon.Applicant_Document_Checklists__r){
                       
                        if(newMap.get(loanCon.Id).GSTIN_Number__c.equals(loanCon.Copy_of_GSTIN__c)){
                            system.debug('Debug log for GSTIN compare');
                            if(dc.Data_Entry_Required__c != false){
                                dc.Data_Entry_Required__c = false;
                            }
                            if(dc.Status__c  != 'Waived Off'){
                                dc.Status__c = 'Waived Off';
                                dc.Scan_Check_Completed__c = true;
                            }
                            dcList.add(dc);
                        }
                        else{
                            system.debug('Debug log for GSTIN Compare in Else');
                            if(dc.Data_Entry_Required__c != true){
                                dc.Data_Entry_Required__c = true;
                            }
                            if(dc.Status__c != 'Pending'){
                                dc.Status__c = 'Pending';
                                dc.Scan_Check_Completed__c = false;
                            }
                            dcList.add(dc);
                        }
                       }
                }*/
                
            }
            system.debug('Debug log for DC List  ' + dcList);
                if(!dcList.isEmpty()){
                    update dcList;
                }
             system.debug('Debug log for List CI ' + listCI);
            if(!listCI.isEmpty()){
                passValidationCheck.CI_GSTIN_Editable__c = true;
                upsert passValidationCheck;
                update listCI;
                if(passValidationCheck.CI_GSTIN_Editable__c){
                    passValidationCheck.CI_GSTIN_Editable__c = false;
                    upsert passValidationCheck; 
                }
            }
            }
        }
        //End of Patch Added by Chitransh [12-09-2019] for GST Integration.
        
    
        System.debug('Debug Log for lstUpdatedCOA'+lstUpdatedCOA.size()); 
        if(!lstUpdatedCOA.isEmpty()) {
            String DSAProfileId = [SELECT Id, Name From Profile WHERE Name = 'DSA'].Id;
            String SalesTeamProfileId = [SELECT Id, Name From Profile WHERE Name = 'Sales Team'].Id;
            String DSTProfileId = [SELECT Id, Name From Profile WHERE Name = 'DST'].Id;
            String SalesCoordinatorProfileId = [SELECT Id, Name From Profile WHERE Name = 'Sales Coordinator'].Id;
            for(Loan_Contact__c objLC : lstUpdatedCOA) {
                if(UserInfo.getProfileId() == DSAProfileId || UserInfo.getProfileId() == SalesTeamProfileId || UserInfo.getProfileId() == DSTProfileId || UserInfo.getProfileId() == SalesCoordinatorProfileId)  {
                    objLC.addError('Operation Not Allowed : Class of Activity cannot be modified at this stage.');
                }
            }
        }
        
        if(recordUpdate.size()>0){
            updateRecordTypeLoanContactDetails(recordUpdate,oldMap);
        }
        if(checkCustomer.size() >0){
            LoanContactHelper.blockSameContact(checkCustomer);
        }
        LoanContactHelper.validateRelationShip(newList);
    
        LoanContactHelper.retriggerCorpCIBIL(newList,oldMap);
    LoanContactHelper.retriggerHunter(newList,oldMap); //Added by Abhilekh on 6th February 2020 for TIL-1942
    
    //Below if block added by Abhilekh on 27th January 2020 for Hunter BRD
        if(lstLCPromoterChange.size() > 0 && setLCPromoterLA.size() > 0){
            if(getProfileName() != 'System Administrator'){
                LoanContactHelper.checkPromoterCount(lstLCPromoterChange,setLCPromoterLA);
            }
        }
               
     
                  
        
    //Added By Monika for BREII- 27th Feb 2020 Displaying default status value of Financial Entry Screen TIL-00001965
        if(!lstOfLoanConIdsForStatusUpdates.isEmpty()) {
            LoanContactHelper.upCAMScreenStatus(lstOfLoanConIdsForStatusUpdates, oldMap);
        }
    //End of patch- Added by Monika for BREII    
        //-----------------------------------------------------------------

        //Below if block added by Abhilekh on 27th January 2020 for Hunter BRD
        if(lstLCCoPromoterChange.size() > 0 && setLCCoPromoterLA.size() > 0){
            if(getProfileName() != 'System Administrator'){
                LoanContactHelper.checkCoPromoterCount(lstLCCoPromoterChange,setLCCoPromoterLA);
            }
        }
  
    }
    
    public static void beforeDelete(Map < Id, loan_contact__c > oldMap) {
        
        Set<Id> loanApplicationIds = new Set<Id>();
                                
        for( Loan_Contact__c contact : oldMap.values() )
        {
            if(contact.Pan_Verification_status__c)
            {
                loanApplicationIds.add(contact.Loan_Applications__c);
            }
        }
        
        if( loanApplicationIds.size() > 0 )
        {
            LoanContactHelper.updatePANonLoanApplication(loanApplicationIds);
        }
    }
    public static void afterDelete(Map < Id, loan_contact__c > oldMap) {
  //****************************************Added by Vaishali for BRE
        Set<Id> setOfLoanAppIdsForCorporateFlag = new Set<Id>();
        Set<Id> AllloanApplicationIds = new Set<Id>();
        for( Loan_Contact__c contact : oldMap.values() )
        {
            if(contact.Borrower__c == '2') {
                setOfLoanAppIdsForCorporateFlag.add(contact.Loan_Applications__c);
            }
            if(contact.Borrower__c == '1') {
                AllloanApplicationIds.add(contact.Loan_Applications__c);
            }
        }

        List<Loan_Application__c> lstOfLoanApp = new List<Loan_Application__c>();
        if(!AllloanApplicationIds.isEmpty()){
            system.debug('AllloanApplicationIds '+AllloanApplicationIds);
            lstOfLoanApp = [SELECT id, BRE11_Success__c, (Select id, BRE11_Success__c from Loan_Contacts__r where BRE11_Success__c = false and Borrower__c='1') from Loan_Application__c where Id IN : AllloanApplicationIds];
            if(!lstOfLoanApp.isEmpty()) {
                system.debug('lstOfLoanApp '+lstOfLoanApp);
                system.debug('lstOfLoanApp '+lstOfLoanApp[0].Loan_Contacts__r);
                for(Loan_Application__c la: lstOfLoanApp) {
                    if(la.Loan_Contacts__r.isEmpty()) {
                        la.BRE11_Success__c = true;
                    } else {
                        la.BRE11_Success__c = false;
                    }
                }
                update lstOfLoanApp;
            }
        }
        
        system.debug('setOfLoanAppIdsForCorporateFlag '+setOfLoanAppIdsForCorporateFlag);
        if(!setOfLoanAppIdsForCorporateFlag.isEmpty()) {
            List<Loan_Application__c> lstOfLoanApps = new List<Loan_Application__c>();
            lstOfLoanApps = [SELECT Id, HasCorporateCustomer__c,Financial_Eligibility_Valid__c,(SELECT Id from Loan_Contacts__r where Borrower__c ='2') FROM Loan_Application__c WHERE ID IN: setOfLoanAppIdsForCorporateFlag];
            system.debug('lstOfLoanApps '+lstOfLoanApps);
            if(!lstOfLoanApps.isEmpty()) {
                for(Loan_Application__c la : lstOfLoanApps) {
                    if(la.Loan_Contacts__r.size() == 0) {
                        la.HasCorporateCustomer__c = false;
                    }
                    la.Financial_Eligibility_Valid__c = false;
                }
                system.debug('lstOfLoanApps '+lstOfLoanApps);
                update lstOfLoanApps;
            }
        }
    //****************************************End of the patch- Added by Vaishali for BRE
  }
    
    //Below method added by Abhilekh on 27th January 2020 for Hunter BRD
    public static String getProfileName(){
        String profileName = [SELECT Id,Name from Profile WHERE Id =: UserInfo.getProfileId()].Name;
        return profileName;
    }
    
    public static void updateRecordTypeLoanContactDetails(List<Loan_Contact__c> lstLoanContacts, map<id,loan_contact__c> oldMap) {
        Id salaried = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get(Constants.Salaried_RECORD).getRecordTypeId();
        Id other = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get(Constants.Others_RECORD).getRecordTypeId();
        Id guarantor = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get( Constants.Guarantor_RECORD).getRecordTypeId();
    system.debug('==Updating Record Type==');
        for(Loan_Contact__c lc :lstLoanContacts){
      system.debug('===For Loan Contact Id==='+lc.Id);
            Loan_Contact__c old = oldMap.get(lc.Id);
            if((lc.recordTypeId ==  Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get(Constants.CoApplicant_RECORD).getRecordTypeId())||
               (lc.applicant_Type__c != old.applicant_Type__c)||
               (lc.Customer_segment__c != old.Customer_segment__c)){
                   system.debug('===Finally In==='+lc.Id);
                   if((lc.Customer_segment__c != null && lc.Customer_segment__c != '')&&(lc.applicant_Type__c != Constants.Guarantor_RECORD)){
                       
                       if(lc.Customer_segment__c == Constants.SALARIED){
                           lc.recordTypeId =  salaried;
                           
                       } else{
                           lc.recordTypeId =  other;
                           
                           
                       }
                       
                   } else if((lc.Customer_segment__c != null || lc.Customer_segment__c != '')&&(lc.applicant_Type__c ==  Constants.Guarantor_RECORD)){
                       lc.recordTypeId =  guarantor;
                   }
                   
               }
            
        }
        
    }

    //GN 13/07] This method would be used to pull Birthdate and PAN from person account (in case of person account) or contact (in 
    //case of a business account) at the time of creation if not entered by Sales person.
    private static void updateLoanContactDetails(List<Loan_Contact__c> lstLoanContacts) {
        Set<Id> setOfAccIds = new Set<Id> ();
        for(Loan_Contact__c lc : lstLoanContacts) {
            if(lc.Customer__c != null && (String.isEmpty(lc.Pan_Number__c) || lc.Date_Of_Birth__c == null)) {
                setOfAccIds.add(lc.Customer__c);
            }
        }
        Map<Id, Account> mapOfAccIdAndAcc = new Map<Id, Account> ();
        if(!setOfAccIds.isEmpty()) {
            for(Account acc : [SELECT Id, PAN__c, Date_of_Birth__c, IsPersonAccount, PersonEmail, Phone, OwnerId, PersonMobilePhone
                               FROM Account
                               WHERE Id IN :setOfAccIds]) {
                                   mapOfAccIdAndAcc.put(acc.Id, acc);
                               }
        }
        if(mapOfAccIdAndAcc.size() > 0 || mapOfAccIdAndAcc.size() > 0) {
            for(Loan_Contact__c lc : lstLoanContacts) {
                if (lc.Customer__c != null) {
                    Account acc = mapOfAccIdAndAcc.get(lc.Customer__c);
                    if(lc.Date_Of_Birth__c == null && acc.Date_of_Birth__c  != null) {
                        lc.Date_Of_Birth__c = acc.Date_of_Birth__c ;
                    }
                    if(String.isEmpty(lc.Pan_Number__c) && !String.isEmpty(acc.PAN__c)) {
                        lc.Pan_Number__c = acc.PAN__c;
                    }
                    if(lc.Loan_Application_Owner_ID__c == acc.OwnerId && acc.IsPersonAccount && String.isNotBlank(acc.PersonEmail)) {
                        lc.Email__c = acc.PersonEmail;
                    }
                    if(lc.Loan_Application_Owner_ID__c == acc.OwnerId && acc.IsPersonAccount && String.isNotBlank(acc.PersonMobilePhone)) {
                        lc.Mobile__c = acc.PersonMobilePhone;
                    }
                    if(lc.Loan_Application_Owner_ID__c == acc.OwnerId && !acc.IsPersonAccount && String.isNotBlank(acc.Phone)) {
                        lc.Phone__c = acc.Phone;
                    }
                }
            }
        }
    }
    
  /*  private static void updateDocumentChecklist(List<loan_Contact__c> ids, Map<Id, loan_Contact__c> oldMap) {
        
        
        set < Document_Checklist__c > insertList = new set  < Document_Checklist__c > ();
        set < Document_Checklist__c > deleteList = new set  < Document_Checklist__c > ();
        if (ids.size() > 0) {
            list < Document_Checklist__c > docList = LoanContactHelper.DocumentChecklist(ids);
            system.debug('===doc=='+docList);
            list < Document_Checklist__c > oldDocList = [select Document_Master__c, Document_Type__c,Status__c, Loan_Applications__c, Loan_Contact__c, Loan_Engine_Mandatory__c, Express_Queue_Mandatory__c
                                                         from Document_Checklist__c where Loan_Contact__c in : oldMap.values()];
            for (Document_Checklist__c o: docList) {
                if (!oldDocList.contains(o)) {
                    insertList.add(o);
                    
                } 
            }
            for (Document_Checklist__c o: oldDocList) {
                if ((!docList.contains(o))&&(o.Status__c == 'Pending')) {
                    deleteList.add(o);
                }
            }
            for(Document_Checklist__c ins: insertList){
                for(Document_Checklist__c old: oldDocList){
                    if(((ins.Document_Type__c == old.Document_Type__c) && (ins.Document_Master__c == old.Document_Master__c)&&(ins.loan_contact__c == old.loan_contact__c))&&(old.status__c != 'Pending')){
                        deleteList.add(ins);
                        //  insertList.remove(ins);
                    }
                }
            }
            system.debug('==insert=='+insertList);
            system.debug('==delete=='+deleteList);
            list<Document_Checklist__c> finalinsert = new list<Document_Checklist__c>();
            list<Document_Checklist__c> finaldeleteList = new list<Document_Checklist__c>();
            // try{
            finalinsert.addAll(insertList);
            finaldeleteList.addAll(deleteList);
            insert finalinsert;
            delete finaldeleteList;
            //   }catch(exception ex){
            
            //  }
        }
    }
    */

    //GN 26/12] Updated the code to remove duplicate document addition.
    public static void updateDocumentChecklist(List<loan_Contact__c> lstLoanContacts, Map<Id, loan_Contact__c> oldMap) {
        List<Document_Checklist__c> newDocumentList = LoanContactHelper.DocumentChecklist(lstLoanContacts);
        List<Document_Checklist__c> existingDocumentList = [SELECT Id, Document_Master__c, Loan_Contact__c, Status__c, Document_Type__c, Loan_Applications__c, Loan_Engine_Mandatory__c, Express_Queue_Mandatory__c
                                                            FROM Document_Checklist__c 
                                                            WHERE Loan_Contact__c IN :lstLoanContacts];
        Map<String, List<Document_Checklist__c>> mapOfUniqueIdAndDCRecordNew = new Map<String, List<Document_Checklist__c>> ();
        for(Document_Checklist__c dc : newDocumentList) {
            if(!mapOfUniqueIdAndDCRecordNew.containsKey(dc.Document_Master__c + '-' + dc.Document_Type__c + '-' + dc.Loan_Contact__c)) {
                mapOfUniqueIdAndDCRecordNew.put(dc.Document_Master__c + '-' + dc.Document_Type__c + '-' + dc.Loan_Contact__c, new List<Document_Checklist__c> ());
            }
            mapOfUniqueIdAndDCRecordNew.get(dc.Document_Master__c + '-' + dc.Document_Type__c + '-' + dc.Loan_Contact__c).add(dc);
        }
        List<Document_Checklist__c> lstToInsert = new List<Document_Checklist__c> ();
        List<Document_Checklist__c> lstToDelete = new List<Document_Checklist__c> ();
        for(Document_Checklist__c dc : existingDocumentList) {
            if(mapOfUniqueIdAndDCRecordNew.containsKey(dc.Document_Master__c + '-' + dc.Document_Type__c + '-' + dc.Loan_Contact__c)) {
                mapOfUniqueIdAndDCRecordNew.remove(dc.Document_Master__c + '-' + dc.Document_Type__c + '-' + dc.Loan_Contact__c);
            } else {
                if(dc.Status__c == 'Pending') {
                    lstToDelete.add(dc);
                }
            }
        }
        Set<String> setOfUniqueRec = new Set<String> ();
        for(Document_Checklist__c dc : newDocumentList) {
            if(mapOfUniqueIdAndDCRecordNew.containsKey(dc.Document_Master__c + '-' + dc.Document_Type__c + '-' + dc.Loan_Contact__c) && !setOfUniqueRec.contains(dc.Document_Master__c + '-' + dc.Document_Type__c + '-' + dc.Loan_Contact__c)) {
                lstToInsert.add(dc);
                setOfUniqueRec.add(dc.Document_Master__c + '-' + dc.Document_Type__c + '-' + dc.Loan_Contact__c);
            }
        }
        delete lstToDelete;
        insert lstToInsert;
    }
}