public class LoanApplicationTriggerHelper2 {
    // Added by KK for BREII: Code Begins
    public static void BRE2EligibilityCheck(List<Loan_Application__c> loanList){
        List<Id> idList = new List<Id>();
        for(Loan_Application__c la: loanList){
            idList.add(la.Id);
        } 
        List<Application_Eligibility__c> appEligibilityList = new List<Application_Eligibility__c>();
        List<Loan_Application__c> errorList = new List<Loan_Application__c>();
        List<Loan_Application__c> toUpdate = new List<Loan_Application__c>();
        appEligibilityList = [Select Id, Recent__c, BRE_II__c, Loan_Application__c, Loan_Application__r.Name, Income_Method_Type__c, Applicable_ROI__c, Eligible_Loan_Amount__c, Eligible_Tenure__c, Eligible_Monthly_Income__c, Sum_Obligations__c, Applicable_FOIR__c, FOIR_Calculated__c from Application_Eligibility__c where BRE_II__c = TRUE and Loan_Application__c =: idList ORDER BY CreatedDate DESC];
        integer i = 0;
        for(Loan_Application__c la: loanList){
            system.debug(Utility.checkEligibilityForBRE2(la));
            if(Utility.checkEligibilityForBRE2(la) == TRUE){
                for(Application_Eligibility__c appEligibility: appEligibilityList){
                    if(appEligibility.Loan_Application__c == la.Id && appEligibility.Income_Method_Type__c.equalsIgnoreCase(la.Income_Program_Type__c) && appEligibility.Recent__c == TRUE){
                        system.debug('appEligibility '+appEligibility);
                        la.Approved_ROI__c = appEligibility.Applicable_ROI__c;
                        la.Approved_Loan_Amount__c = appEligibility.Eligible_Loan_Amount__c.round();
                        la.Approved_Loan_Tenure__c = Integer.valueOf(appEligibility.Eligible_Tenure__c);
                        la.Appraised_Income__c = appEligibility.Eligible_Monthly_Income__c;
                        la.Appraised_Obligation__c = appEligibility.Sum_Obligations__c;
                        la.FOIR_Multi__c = appEligibility.Applicable_FOIR__c;
                        la.Calculated_FOIR__c = appEligibility.FOIR_Calculated__c;
                        la.Copy_Eligibility__c = FALSE;
                        i = 1;
                    }
                }
                if(i==0){
                    la.addError('No application eligibility details/ relevant income program type details found!');
                }
            }
            else{
                la.addError('This application is not eligible for BRE 2.');
            }
        }
    }
    // Code Ends
    
    //Added by Vaishali for BREII
     /*public static void resetApprovalComments(List<Loan_Application__c> setofLoanAppIdsToUpdateBRE2Comments) {
        //List<Loan_Application__c> lstOfLAForResetingComments = [SELECT Id, BRE_Approved__c, BRE_Approval_Comments__c,BRE_Comments_Trail__c FROM Loan_Application__c WHERE ID IN:setofLoanAppIdsToUpdateBRE2Comments];
        Datetime dtNow = DateTime.now().addMinutes(330) ;
        for(Loan_Application__c la : setofLoanAppIdsToUpdateBRE2Comments) {
            la.BRE_Comments_Trail__c = la.BRE_Comments_Trail__c != null ? la.BRE_Comments_Trail__c : '';    
            la.BRE_Comments_Trail__c = la.BRE_Comments_Trail__c+'\n\n  Added by '+UserInfo.getName()+' : '+la.BRE_Approval_Comments__c+' on ' +dtNow+ ' ;';
            la.BRE_Approval_Comments__c = '';
            la.BRE_Approved__c = false;
        }
    }*/
    
    
    public static void validateDeviationApproval(Set<Id> setOfLaFromCreditToNegotiation, Map<Id, Loan_Application__c> newMap) {
        List<Loan_Application__c> lstOfLoanApplication = new List<Loan_Application__c>();
        lstOfLoanApplication = [SELECT Id, (SELECT Id, Loan_Application__c,Approved__c,Approval_Remarks__c FROM Applicable_Deviations__r WHERE Approved__c = false ) FROM Loan_Application__c where Id IN: setOfLaFromCreditToNegotiation];
        for(Loan_Application__c la : lstOfLoanApplication) {
            if(la.Applicable_Deviations__r.size() > 0) {
				/* Modified by Saumya for Applicable Deviation Label Change */
					newMap.get(la.Id).addError('Please approve approval authority Norm before proceeding');
				/* Modified by Saumya for Applicable Deviation Label Change */    
            }    
        }
    }
    
    public static void validateApprovedROI(Set<Id> setOfLAIdsForApprovedROIChange, Map<Id, Loan_Application__c> newMap, Boolean negotiationMovement) {
        Id currentUserId = UserInfo.getUserId();
        User currentUser = [SELECT Id, RoleOfUser__c from User Where Id =:currentUserId ];
            
        List<Application_Eligibility__c> lstOfappEligibility = new List<Application_Eligibility__c>();
        lstOfappEligibility = [SELECT Id, Income_Method_Type__c, Raac_Rate__c, Minimum_ROI__c, Applicable_ROI__c, Loan_Application__c FROM Application_Eligibility__c WHERE Loan_Application__c IN: setOfLAIdsForApprovedROIChange order by createdDate desc];
        Map<Id, Application_Eligibility__c> mapOfLAIDtoEligibility = new Map<Id, Application_Eligibility__c>();
        for(Application_Eligibility__c app: lstOfappEligibility) {
            if(!mapOfLAIDtoEligibility.containsKey(app.Loan_Application__c) && app.Income_Method_Type__c == newMap.get(app.Loan_Application__c).Income_Program_Type__c) {
                mapOfLAIDtoEligibility.put(app.Loan_Application__c, app);  
            }    
        }
        
        
        for(Loan_Application__c la: newMap.values()) {
            //BREIIFIX - modified this if condition to include BRE2 Eligibility check for Approved ROI validation
            if(mapOfLAIDtoEligibility.containsKey(la.Id) && Utility.checkEligibilityForBRE2(la)) {
                //if( negotiationMovement == false && CurrentUser.RoleOfUser__c == false && la.Approved_ROI__c < mapOfLAIDtoEligibility.get(la.Id).Applicable_ROI__c && mapOfLAIDtoEligibility.get(la.Id).Applicable_ROI__c != null) {
                  //  la.addError('Approved ROI can not be less than '+ mapOfLAIDtoEligibility.get(la.Id).Applicable_ROI__c);
               // }
                if( ((negotiationMovement == false && CurrentUser.RoleOfUser__c == false ) || negotiationMovement == true) && la.BH_Approved_ROI__c == null && la.Approved_ROI__c <  mapOfLAIDtoEligibility.get(la.Id).Raac_Rate__c && mapOfLAIDtoEligibility.get(la.Id).Raac_Rate__c != null) {
                    la.addError('Approved ROI can not be less than '+ mapOfLAIDtoEligibility.get(la.Id).Raac_Rate__c);
                }
                if( ((negotiationMovement == false && CurrentUser.RoleOfUser__c == false ) || negotiationMovement == true)   && (la.BH_Approved_ROI__c != null && la.Approved_ROI__c != null && la.Approved_ROI__c < la.BH_Approved_ROI__c ) ) {
                    la.addError('Approved ROI can not be less than '+ la.BH_Approved_ROI__c); 
                }
                if( la.Approved_ROI__c <  mapOfLAIDtoEligibility.get(la.Id).Minimum_ROI__c && mapOfLAIDtoEligibility.get(la.Id).Minimum_ROI__c != null) {
                    la.addError('Approved ROI can not be less than '+ mapOfLAIDtoEligibility.get(la.Id).Minimum_ROI__c);
                } 
                if(negotiationMovement == false && CurrentUser.RoleOfUser__c == false && la.Approved_ROI__c > mapOfLAIDtoEligibility.get(la.Id).Applicable_ROI__c && la.ROI_Comments__c == null && mapOfLAIDtoEligibility.get(la.Id).Applicable_ROI__c != null) {
                    la.addError('Please enter comments for increasing approved ROI ');
                }
            }
        }
    }
    
    /*public static void reTriggerBRE2(Set<Id> setOfLAForBRE2Retrigger, Map<Id, Loan_Application__c> newMap) {
        system.debug('Hi in Retrigger Scenario');
        List<Loan_Application__c> laList = new List<Loan_Application__c>();
        laList = [SELECT Id, Scheme__r.Eligible_For_BRE2__c FROM Loan_Application__c WHERE ID IN: setOfLAForBRE2Retrigger];
        
        for(Loan_Application__c la : laList ) {
            Boolean bre2EligibilityCheck = Utility.checkEligibilityForBRE2(la); 
            system.debug('bre2EligibilityCheck '+bre2EligibilityCheck);
            if(bre2EligibilityCheck) {
                //BRE2APICallout.createRequestAsyn(la.Id);
                newMap.get(la.Id).addError('BRE2 is retriggered');
            }
        }    
    }*/
    //End of patch- Added by Vaishali for BREII
    
     //Added by Vaishali for BREIIEnchancement
    public static void updateCAMEntryStatus(Set<Id> setOfLAIdsForCAMEntryUpdate, Boolean creditMovement) {
        Map<Id, Loan_Contact__c> mapOfLCIdtoLC = new Map<Id, Loan_Contact__c>([SELECT id,AIP_month__c,Banking_Status__c, AIP_Status__c,Financial_Details_Status__c,LIP_Status__c, (SELECT id, Banking_Month_Year__c,Loan_Contact__c,API_Type__c,Year__c,Loan_Application__c,Loan_Application__r.First_Time_Sanction__c FROM Customer_Integrations__r WHERE CAM_Screen_Entry__c = true and (API_Type__c = 'ScannedPDFBanking' or API_Type__c = 'Net Banking' or API_Type__c = 'Financial') and Analysis_Status__c = 'Completed Successfully' and RecordType.name='Perfios' order by Year__c Desc NULLS last) FROM Loan_Contact__c WHERE Income_considered__c = true and Loan_Applications__c IN: setOfLAIdsForCAMEntryUpdate and (AIP_Status__c = 'Completed' or Banking_Status__c = 'Completed' or Financial_Details_Status__c ='Completed' or LIP_Status__c = 'Completed')]);
																			   //Loan_Application__c,Loan_Application__r.First_Time_Sanction__c added by Abhilekh for BRE2 Enhancements
        //List<Customer_Integration__c> lstofCustomerIntegrations = new List<Customer_Integration__c>();
        //lstofCustomerIntegrations = [SELECT id, Banking_Month_Year__c,Loan_Contact__c FROM Customer_Integration__c WHERE CAM_Screen_Entry__c = true and Loan_Contact__c IN: mapOfLCIdtoLC.keySet()];
        List<Loan_Contact__c> lstofLcToUpdate = new List<Loan_Contact__c>();
        
        if(!mapOfLCIdtoLC.values().isEmpty()) {
            LMS_Bus_Date__c lms = LMS_Bus_Date__c.getInstance();
            Date businessDate = lms.Current_Date__c;
            
            //Banking Variables
            integer currentMonth = businessDate.Month();
            integer currenYear = businessDate.Year();
            Integer day= businessDate.day();
            
            //AIP Variables
            Integer month = businessDate.month();
            Integer year = businessDate.year();
                
            //Financial & LIP Variables
            Integer CurrentYear = businessDate.year();
            
            //Banking SCREEN get current month-year combo
            Integer cutOffDate;
			List<String> lstStartingMonths = new List<String>(); //Added by Abhilekh for BRE2 Enhancements
            String N; //Added by Abhilekh for BRE2 Enhancements
            String N1; //Added by Abhilekh for BRE2 Enhancements
            String N2; //Added by Abhilekh for BRE2 Enhancements
			
            if(String.isNotBlank(Label.Cutoff_Date_Banking)){
                cutOffDate = Integer.valueof(Label.Cutoff_Date_Banking.trim());
            }
            if(cutOffDate!=Null && cutOffDate!=0 && day<=cutOffDate){
				N = String.valueOf(currentMonth) + '-' + String.valueOf(currenYear); //Added by Abhilekh for BRE2 Enhancements
				
                if(currentMonth == 1) {
                        //currentMonth=12; //Commented by Abhilekh for BRE2 Enhancements
                    //currenYear=currenYear-1; //Commented by Abhilekh for BRE2 Enhancements
					
					/*************Below code added by Abhilekh for BRE2 Enhancements***********/
                    Integer month1 = 12;
                    Integer year1 = currenYear-1;
                    N1 = String.valueOf(month1) + '-' + String.valueOf(year1);
                    
                    Integer month2 = 11;
                    Integer year2 = currenYear-1;
                    N2 = String.valueOf(month2) + '-' + String.valueOf(year2);
                    /*************Above code added by Abhilekh for BRE2 Enhancements***********/
                } else {
                    //currentMonth=currentMonth-1; //Commented by Abhilekh for BRE2 Enhancements
					
					/*************Below code added by Abhilekh for BRE2 Enhancements***********/
                    Integer month3 = currentMonth-1;
                    N1 = String.valueOf(month3) + '-' + String.valueOf(currenYear);
                    
                    if(currentMonth == 2){
                        Integer month2 = 12;
                        Integer year2 = currenYear-1;
                        N2 = String.valueOf(month2) + '-' + String.valueOf(year2);
                    }
                    else{
                        Integer month2 = currentMonth-2;
                        N2 = String.valueOf(month2) + '-' + String.valueOf(currenYear);
                    }
                    /*************Above code added by Abhilekh for BRE2 Enhancements***********/
                }
            }
			
			lstStartingMonths.add(N1); //Added by Abhilekh for BRE2 Enhancements
            lstStartingMonths.add(N); //Added by Abhilekh for BRE2 Enhancements
            lstStartingMonths.add(N2); //Added by Abhilekh for BRE2 Enhancements
            //String currentMonthYear = currentMonth + '-'+ currenYear; //Commented by Abhilekh for BRE2 Enhancements
            
            
            //AIP SCREEN get current month-year combo
            Integer cutOffDateAIP;
            if(String.isNotBlank(Label.Cutoff_Date)){
                cutOffDateAIP = Integer.valueof(Label.Cutoff_Date.trim());
            }
            if(cutOffDateAIP!=Null && cutOffDateAIP!=0 && day<=cutOffDateAIP){
               if(month == 1) {
                    month=12;
                    year=year-1;
                } else {
                    month=month-1;
                }
            }
            String currentMonthYearAIP = month + '-' + year;
            
            
            //Financial & LIP SCREEN get Current year
            List<Last_Annual_month__mdt> listEmpSettings = [SELECT DeveloperName,CutOff_Date__c,Last_Annual_month__c FROM Last_Annual_month__mdt where DeveloperName= 'Annual_Month' ];
            if(listEmpSettings.size()>0){
                
              if( (businessDate.month() < Integer.valueOf(listEmpSettings[0].Last_Annual_month__c)) ||  ((businessDate.month() == Integer.valueOf(listEmpSettings[0].Last_Annual_month__c)) && (businessDate.Day() <= Integer.valueOf(listEmpSettings[0].CutOff_Date__c))) ) {
                  CurrentYear-= 2;//system.debug('CurrentYear'+CurrentYear);
              } else {
                  CurrentYear-= 1;
              }
                  system.debug('New Current Year '+CurrentYear);
            }
            
            for(Loan_Contact__c lc : mapOfLCIdtoLC.values()) {
                Boolean updateFound = false;
                //AIP Sttaus update
                if(lc.AIP_Status__c == 'Completed' && creditMovement) {
                    if(lc.AIP_month__c != null && !currentMonthYearAIP.equalsIgnoreCase(lc.AIP_month__c)) {
                        lc.AIP_Status__c = 'BCM Required';  
                        updateFound= true;
                    }
                }
                
                //Banking Sttaus update
                for(Customer_Integration__c cust : lc.Customer_Integrations__r) {
                    if(lc.Banking_Status__c == 'Completed' && !creditMovement) {
                        if((cust.API_Type__c == 'ScannedPDFBanking' || cust.API_Type__c == 'Net Banking') && cust.Banking_Month_Year__c != null && !lstStartingMonths.contains(cust.Banking_Month_Year__c) && cust.Loan_Application__r.First_Time_Sanction__c == null) { 
                            //currentMonthYear.equalsIgnoreCase replaced with lstStartingMonths.contains by Abhilekh for BRE2 Enhancements
                            //cust.Loan_Application__r.First_Time_Sanction__c == null added by Abhilekh for BRE2 Enhancements                            
                            lc.Banking_Status__c = 'Required';
                            updateFound = true;
                        }
                    }
                }
                
                if((lc.Financial_Details_Status__c == 'Completed' && !creditMovement ) || (lc.LIP_Status__c == 'Completed' && !creditMovement)) {
                    system.debug('lc.Customer_Integrations__r[0].Year__c '+lc.Customer_Integrations__r[0].Year__c+ '- '+lc.Customer_Integrations__r[0].Id); 
                    if(lc.Customer_Integrations__r[0].API_Type__c == 'Financial' && lc.Customer_Integrations__r[0].Year__c!= null && (Integer.valueOf(lc.Customer_Integrations__r[0].Year__c) != CurrentYear)) {
                        system.debug('cust'+lc.Customer_Integrations__r[0].Id);
                        if(lc.Financial_Details_Status__c == 'Completed') {
                            lc.Financial_Details_Status__c = 'Required';
                            updateFound= true;     
                        }
                        if(lc.LIP_Status__c == 'Completed') {
                            lc.LIP_Status__c = 'BCM Required';
                            updateFound= true;     
                        }
                    } 
                }
                
               if(updateFound) {
                    lstofLcToUpdate.add(lc);       
               } 
            }
            
            if(!lstofLcToUpdate.isEmpty()) {
                update lstofLcToUpdate;
            }
        }
    }
     //End of patch- Added by Vaishali for BREIIEnchancement
     
      //Added by Vaishali for Code Optimization Activity
     public static void throwValidationsOnSubStageChange(String newSubStage, String previousSubStage, Loan_Application__c loanAppForSubStageChangeValidations) {
        if(newSubStage == Constants.Disbursement_Checker && previousSubStage != Constants.Disbursement_Checker) {
            if(!loanAppForSubStageChangeValidations.Disbursal_Details_entered__c) {
                loanAppForSubStageChangeValidations.addError(Label.Account_number_at_disbursement_maker); 
            }
            if(!loanAppForSubStageChangeValidations.Customer_bank_details_entered__c) {
                loanAppForSubStageChangeValidations.addError(Label.bak_details_information_at_dis_maker);    
            }
            if(loanAppForSubStageChangeValidations.IMD_approval_required__c) {
                loanAppForSubStageChangeValidations.addError(Label.Disbursement_Maker_IMD);
            }
            if(loanAppForSubStageChangeValidations.Approval_Taken__c = false && loanAppForSubStageChangeValidations.Count_of_Expired_Document__c > 0) {
                loanAppForSubStageChangeValidations.addError(Label.Document_Expiry_Check);
            }  
            if(loanAppForSubStageChangeValidations.Favouring_details_entered__c == false) {
                loanAppForSubStageChangeValidations.addError(Label.favoring_at_disbursement_maker);
            }
            if(loanAppForSubStageChangeValidations.PDC_done__c == false) {
                loanAppForSubStageChangeValidations.addError(Label.PDC_information_at_dis_maker);
            }
        }
        if(newSubStage == Constants.CIBIL_Reject && previousSubStage != Constants.CIBIL_Reject && loanAppForSubStageChangeValidations.Application_Form_Number__c == null) {
            loanAppForSubStageChangeValidations.addError(Label.Application_Form_Number_Necessary);    
        }
        if(newSubStage == Constants.Document_approval && previousSubStage != Constants.Document_approval && loanAppForSubStageChangeValidations.Approval_requested__c) {
            loanAppForSubStageChangeValidations.addError(Label.Approval_initiated_at_nego);    
        }
        if(newSubStage == Constants.File_Check && previousSubStage != Constants.File_Check) {
            if(loanAppForSubStageChangeValidations.Branch_Lookup__c == null) {
                loanAppForSubStageChangeValidations.addError(Label.Branch_Lookup_not_blank_validation);  
            }   
            if(loanAppForSubStageChangeValidations.All_Loan_Contact_Count__c < 2) {
                loanAppForSubStageChangeValidations.addError(Label.CoApplicant_Guarantor_To_Be_Added);  
            } 
            if(previousSubStage != Constants.Scan_Data_Maker && loanAppForSubStageChangeValidations.LEM_and_Pending__c != 0) {
                loanAppForSubStageChangeValidations.addError(Label.stage_to_File_check);  
            } 
            
        }
        if(newSubStage == Constants.Credit_Review && previousSubStage != Constants.Credit_Review && loanAppForSubStageChangeValidations.All_Loan_Contact_Count__c != loanAppForSubStageChangeValidations.Customer_Detail_Check__c) {
            loanAppForSubStageChangeValidations.addError(Label.Customer_Verified_Check);    
        }
        if(newSubStage == Constants.Disbursement_Checker && previousSubStage == Constants.Disbursement_Maker) {
            if(loanAppForSubStageChangeValidations.Disbursed_Amount__c == null ||  loanAppForSubStageChangeValidations.Disbursed_Amount__c == 0) {
                loanAppForSubStageChangeValidations.addError(Label.Disb_before_Disb_Checker );     
            }
            if(loanAppForSubStageChangeValidations.Disbursed_Amount__c > loanAppForSubStageChangeValidations.Approved_Loan_Amount__c) {
                loanAppForSubStageChangeValidations.addError(Label.Disbursed_Amt_not_greater_than_ALAmt);
            }
            if(loanAppForSubStageChangeValidations.Insurance_Loan_Application__c == false && (loanAppForSubStageChangeValidations.LTV_amount__c == null ||  loanAppForSubStageChangeValidations.LTV_amount__c == 0)) {
                loanAppForSubStageChangeValidations.addError(Label.LTV_Zero_Check_at_Disbursement_Checker);     
            }
        }
        if(newSubStage == Constants.COPS_Credit_Operations_Entry && previousSubStage != Constants.COPS_Credit_Operations_Entry) {
            if(loanAppForSubStageChangeValidations.Loan_Number__c == null) {
                loanAppForSubStageChangeValidations.addError(Label.LMS_Application_Id_validation);   
            }
            if(loanAppForSubStageChangeValidations.Property_Identified__c && loanAppForSubStageChangeValidations.Property_Entered__c == false) {
                loanAppForSubStageChangeValidations.addError(Label.Property_on_Data_Maker);   
            }
            if((loanAppForSubStageChangeValidations.Transaction_type__c == 'TOP' ||  loanAppForSubStageChangeValidations.Transaction_type__c == 'TLR' || loanAppForSubStageChangeValidations.Transaction_type__c == 'TLC' || loanAppForSubStageChangeValidations.Transaction_type__c == 'TLI')&& loanAppForSubStageChangeValidations.Existing_Loan_Application_Number__c == null) {
                loanAppForSubStageChangeValidations.addError(Label.TopUp_Condition_Validity);   
            }
        }
        if(newSubStage == Constants.File_Check && previousSubStage == Constants.Application_Initiation && (loanAppForSubStageChangeValidations.Transaction_type__c == null || loanAppForSubStageChangeValidations.Loan_Purpose__c == null || loanAppForSubStageChangeValidations.Local_Policies__c == null)) {
            loanAppForSubStageChangeValidations.addError(Label.Mandatory_Transaction_and_Loan_Purpose);    
        }
        if(newSubStage == Constants.Hand_Sight && previousSubStage != Constants.Hand_Sight && previousSubStage != Constants.Disbursement_Maker && (loanAppForSubStageChangeValidations.LEM_and_Uploaded__c > loanAppForSubStageChangeValidations.LEM_and_Scan_Check_Completed__c)) {
            loanAppForSubStageChangeValidations.addError(Label.Scan_Check_complete_at_loan_disburse);    
        }
        if(newSubStage == Constants.COPS_Data_Maker && previousSubStage == Constants.Scan_Data_Checker) {
            if(loanAppForSubStageChangeValidations.LEM_and_Scan_Check_Completed__c != loanAppForSubStageChangeValidations.LEM_mandatory__c) {
                loanAppForSubStageChangeValidations.addError(Label.stage_change_to_Cops_Data_maker);    
            }
            if(loanAppForSubStageChangeValidations.LEM_and_Pending__c > 0) {
                loanAppForSubStageChangeValidations.addError(Label.upload_Document_for_Document_Collection);    
            }
        }
        if((newSubStage == Constants.CPC_Data_Maker  || newSubStage == Constants.OTC_Receiving) && previousSubStage == Constants.Disbursement_Checker && loanAppForSubStageChangeValidations.Disbursement_Details_verified__c == false) {
            loanAppForSubStageChangeValidations.addError(Label.Verified_disbursement_checker);    
        }
     }
     //End of the patch- Added by Vaishali for Code Optimization Activity
	// Added by KK for IMGC: Code Begins
     public static void approvedCheck(List<Loan_Application__c> approvedList){
         List<Third_Party_Verification__c> lstTPV = [SELECT Id,RecordType.Name,Loan_Application__c,Verification_Type__c,Status__c,Report_Status__c,CreatedDate from Third_Party_Verification__c WHERE Loan_Application__c IN: approvedList ORDER BY CreatedDate DESC];
         
         for(Loan_Application__c la: approvedList){
             Boolean error = true;
             for(Third_Party_Verification__c tpv: lstTPV){
                 if(la.Id == tpv.Loan_Application__c && tpv.RecordType.Name == 'Others' && tpv.Verification_Type__c == Constants.IMGC){
                     if(tpv.Status__c == 'Completed' && tpv.Report_Status__c == 'Positive'){
                         error = false;
                     }
                     break;
                 }
             }
             
             if(error == true){
                 la.addError('You cannot approve IMGC Decision as the latest IMGC record is not Completed/Positive.');
             }
         }
     }
     public static void rejectedCheck(List<Loan_Application__c> rejectedList){
         List<Third_Party_Verification__c> lstTPV = [SELECT Id,RecordType.Name,Verification_Type__c,Status__c,Report_Status__c,CreatedDate,Loan_Application__c from Third_Party_Verification__c WHERE Loan_Application__c IN: rejectedList ORDER BY CreatedDate DESC];
         
         for(Loan_Application__c la: rejectedList){
             Boolean error = true;
             for(Third_Party_Verification__c tpv: lstTPV){
                 if(la.Id == tpv.Loan_Application__c && tpv.RecordType.Name == 'Others' && tpv.Verification_Type__c == Constants.IMGC){
                     if(tpv.Status__c == 'Completed' && tpv.Report_Status__c == 'Negative'){
                         error = false;
                     }
                     break;
                 }
             }
             
             if(error == true){
                 la.addError('You cannot reject IMGC Decision as the latest IMGC record is not Completed/Negative.');
             }
         }
     }
     public static void notInitiatedCheck(List<Loan_Application__c> notInitiatedList){
        List<Third_Party_Verification__c> lstTPV = [SELECT Id,RecordType.Name,Verification_Type__c,Loan_Application__c,Status__c from Third_Party_Verification__c WHERE Loan_Application__c IN: notInitiatedList];
        
        for(Loan_Application__c la: notInitiatedList){
            Boolean error = false;
            for(Third_Party_Verification__c tpv: lstTPV){
                if(la.Id == tpv.Loan_Application__c && tpv.RecordType.Name == 'Others' && tpv.Verification_Type__c == Constants.IMGC && tpv.Status__c != Constants.STATUS_CANCELLED){
                    error = true;
                }
            }
            
            if(error == true){
                la.addError('You cannot change the IMGC Decision as IMGC verification has already been initiated.');
            }
        }
     }
     public static void notAvailedCheck(List<Loan_Application__c> notAvailedList){
         List<Third_Party_Verification__c> lstTPV = [SELECT Id,RecordType.Name,Verification_Type__c,Status__c,Report_Status__c,Loan_Application__c from Third_Party_Verification__c WHERE Loan_Application__c IN: notAvailedList];
         
         for(Loan_Application__c la: notAvailedList){
             Boolean error = true;
             for(Third_Party_Verification__c tpv: lstTPV){
                 if(la.Id == tpv.Loan_Application__c && tpv.RecordType.Name == 'Others' && tpv.Verification_Type__c == Constants.IMGC){
                     if(tpv.Status__c == 'Completed' && tpv.Report_Status__c == 'Positive'){
                         error = false;
                         break;
                     }
                 }
             }
             
             if(error == true){
                 la.addError('You cannot set this IMGC Decision as the latest IMGC record is not Completed/Positive.');
             }
         }
     }
     public static void pendingCheck(List<Loan_Application__c> pendingList){
         List<Third_Party_Verification__c> lstTPV = [SELECT Id,RecordType.Name,Verification_Type__c,Status__c,Report_Status__c,Loan_Application__c from Third_Party_Verification__c WHERE Loan_Application__c IN: pendingList];
         System.debug('lstTPV==>'+lstTPV);
         
         for(Loan_Application__c la: pendingList){
             Boolean error = true;
             for(Third_Party_Verification__c tpv: lstTPV){
                 if(la.Id == tpv.Loan_Application__c && tpv.RecordType.Name == 'Others' && tpv.Verification_Type__c == Constants.IMGC){
                     if(tpv.Status__c == 'Initiated'){
                         error = false;
                         break;
                     }
                 }
             }
             
             if(error == true){
                 la.addError('You cannot set this IMGC Decision as at least 1 IMGC verification should be in Intiated state.');
             }
         }
     }
     // Code Ends
	//Added by Saumya on 24th August 2020 FOR IMGC BRD
    public static void initiatedCheck(List<Loan_Application__c> initiatedList){
        List<Third_Party_Verification__c> lstTPV = [SELECT Id,RecordType.Name,Verification_Type__c,Loan_Application__c from Third_Party_Verification__c WHERE Loan_Application__c IN: initiatedList];
        
        for(Loan_Application__c la: initiatedList){
            Boolean error = true;
            for(Third_Party_Verification__c tpv: lstTPV){
                if(la.Id == tpv.Loan_Application__c && tpv.RecordType.Name == 'Others' && tpv.Verification_Type__c == Constants.IMGC){
                    error = false;
                }
            }
            
            if(error == true){
                la.addError('You cannot change the IMGC Decision as IMGC verification has not been initiated.');
            }
        }
    }
    //Added by Saumya on 1st September 2020 FOR IMGC BRD
    public static void calculateIMGCPremiumFeesForInsuranceLA(List<Loan_Application__c> lstLA){
        System.debug('lstLA11==>'+lstLA.size());
        Set<Id> setLAIds = new Set<Id>();
        
        for(Loan_Application__c la: lstLA){
            setLAIds.add(la.Original_Loan_Application__c);
        }
        
        Map<Id,Loan_Application__c> mapOriginalLA = new Map<Id,Loan_Application__c>([SELECT Id,Name,Approved_Loan_Amount_Exclusive__c,IMGC_Premium_Fees__c from Loan_Application__c WHERE Id IN: setLAIds]);
        
        for(Loan_Application__c la: lstLA){
            System.debug('la11==>'+la);
            if(mapOriginalLA.get(la.Original_Loan_Application__c).Approved_Loan_Amount_Exclusive__c != null && mapOriginalLA.get(la.Original_Loan_Application__c).IMGC_Premium_Fees__c != null){
                System.debug('Inside another if');
                la.IMGC_Premium_Fee__c = ((mapOriginalLA.get(la.Original_Loan_Application__c).Approved_Loan_Amount_Exclusive__c * la.IMGC_Premium_Fees__c)/100).setScale(0);
            }
            else{
                la.IMGC_Premium_Fee__c = 0;
            }
        }
    }
    //Added by Saumya on 1st September 2020 FOR IMGC BRD
    public static void calculateIMGCPremiumFeesGSTIncForInsuranceLA(List<Loan_Application__c> lstLA){
        System.debug('lstLA==>'+lstLA.size());
        Set<Id> setLAIds = new Set<Id>();
        
        for(Loan_Application__c la: lstLA){
            setLAIds.add(la.Original_Loan_Application__c);
        }
        
        Map<Id,Loan_Application__c> mapOriginalLA = new Map<Id,Loan_Application__c>([SELECT Id,Name,Approved_cross_sell_amount__c from Loan_Application__c WHERE Id IN: setLAIds]);
        
        for(Loan_Application__c la: lstLA){
            if(mapOriginalLA.get(la.Original_Loan_Application__c).Approved_cross_sell_amount__c == null || mapOriginalLA.get(la.Original_Loan_Application__c).Approved_cross_sell_amount__c == 0){
                la.IMGC_Premium_Fees_GST_Inclusive1__c = (la.IMGC_Premium_Fee__c + (la.IMGC_Premium_Fee__c * 0.18)).setScale(0);
                la.IMGC_Premium_Fees_GST_Inclusive1__c = la.IMGC_Premium_Fees_GST_Inclusive1__c - 1;
            }
            else{
                la.IMGC_Premium_Fees_GST_Inclusive1__c = (la.IMGC_Premium_Fee__c + (la.IMGC_Premium_Fee__c * 0.18)).setScale(0);
            }
        }
    }
    //Added by Abhilekh on 29th September 2020 FOR IMGC BRD
    public static void checkInsuranceLoanForIMGCMismatch(Map<Id,Loan_Application__c> mapLA){
        List<Loan_Application__c> lstInsuranceLA = [SELECT Id,Name,IMGC_Premium_Fees__c,Sub_Stage__c,Original_Loan_Application__c FROM Loan_Application__c WHERE Original_Loan_Application__c IN: mapLA.keySet() AND Sub_Stage__c !=: Constants.Loan_Cancel AND Sub_Stage__c !=: Constants.Loan_reject];
        
        for(Loan_Application__c iLA: lstInsuranceLA){
            if(iLA.IMGC_Premium_Fees__c != mapLA.get(iLA.Original_Loan_Application__c).IMGC_Premium_Fees__c){
                mapLA.get(iLA.Original_Loan_Application__c).addError('This application cannot move due to mismatch in IMGC Premium Fees % with Insurance Loan Application.');
            }
        }
    }
    
    //Added by Abhilekh on 25th September 2020 for UCIC Phase II
    public static void checkUCICDatabaseDecision(List<Loan_Application__c> lstLA){
        List<UCIC_Database__c> lstUD = [SELECT Id,Name,Recommender_s_Decision__c,Approver_s_Decision__c,Loan_Application__c FROM UCIC_Database__c WHERE Loan_Application__c IN: lstLA];
        
        for(Loan_Application__c la: lstLA){
            for(UCIC_Database__c ud: lstUD){
                if(ud.Loan_Application__c == la.Id && (ud.Approver_s_Decision__c == null || ud.Approver_s_Decision__c == '')){
                    la.addError('Please provide Dedupe Decision before approving the application.');
                }
            }
        }
    }
    
    //Added by Abhilekh on 28th September 2020 for UCIC Phase II
    public static void makeUCICDecisionCallout(Set<Id> setLAIds){
        List<Loan_Contact__c> lstLC = [SELECT Id,Name,Customer__r.UCICId__c,Loan_Applications__c,Business_Date_of_UCIC_Initiation__c,Applicant_Type__c FROM Loan_Contact__c WHERE Loan_Applications__c IN: setLAIds];
        Set<Id> setEligibleLAIds = new Set<Id>();
        
        for(Id laId: setLAIds){
            Boolean appEligible = false;
            for(Loan_Contact__c lc: lstLC){
                if(lc.Loan_Applications__c == laId && lc.Applicant_Type__c == Constants.Applicant && lc.Business_Date_of_UCIC_Initiation__c != null){
                    appEligible = true;
                }
            }
            
            if(appEligible == true){
                setEligibleLAIds.add(laId);
            }
        }
            
        List<UCIC_Decision_API__c> uda = UCIC_Decision_API__c.getall().values();
        
        if(uda.size() > 0 && uda[0].Active__c == true && setEligibleLAIds.size() > 0){
            System.debug('Before callout==>');
        	UCICDecisionCallout.makeUCICDecisionCallout(setEligibleLAIds);    
        }
    }
    
    //Added by Abhilekh on 9th October 2020 for UCIC Phase II
    public static void checkUDApproversDecision(List<Loan_Application__c> lstLA){
        List<UCIC_Database__c> lstUD = [SELECT Id,Approver_s_Decision__c,Approver_s_Remarks__c FROM UCIC_Database__c WHERE Loan_Application__c IN: lstLA];
        List<UCIC_Database__c> lstUDToUpdate = new List<UCIC_Database__c>();
        
        for(UCIC_Database__c ud: lstUD){
            Boolean decisionChange = false;
            Boolean remarksChange = false;
            if(ud.Approver_s_Decision__c != null && ud.Approver_s_Decision__c != ''){
                ud.Approver_s_Decision__c = '';
                decisionChange = true;
            }
            if(ud.Approver_s_Remarks__c != null && ud.Approver_s_Remarks__c != ''){
                ud.Approver_s_Remarks__c = '';
                remarksChange = true;
            }
            
            if(decisionChange == true || remarksChange == true){
                lstUDToUpdate.add(ud);
            }
        }
        
        if(lstUDToUpdate.size() > 0){
            update lstUDToUpdate;
        }
    }
	
	//Added by Abhilekh for BRE2 Enhancements
    public static void createDeviationForODCCAccountType(List<Loan_Application__c> lstLA){
        List<Customer_Integration__c> lstPerfiosCI = [SELECT Id,Banking_Account_Type__c,Loan_Application__c FROM Customer_Integration__c
                                                      WHERE Loan_Application__c IN: lstLA AND RecordType.Name = 'Perfios' AND
                                                      Analysis_Status__c = 'Completed Successfully' AND
                                                      (API_Type__c = 'ScannedPDFBanking' OR API_Type__c = 'Net Banking') AND
                                                      (Banking_Account_Type__c = 'OD' OR Banking_Account_Type__c = 'CC')];
        
        Set<Id> setEligibleLAIdsForDeviation = new Set<Id>();
        List<Applicable_Deviation__c> lstADToInsert = new List<Applicable_Deviation__c>();
        Map<Id,List<Customer_Integration__c>> mapLAIdCI = new Map<Id,List<Customer_Integration__c>>();
        
        if(lstPerfiosCI.size() > 0){
            for(Customer_Integration__c ci: lstPerfiosCI){
                if(mapLAIdCI.containskey(ci.Loan_Application__c)){
                    mapLAIdCI.get(ci.Loan_Application__c).add(ci);
                }
                else{
                    List<Customer_Integration__c> lstCI = new List<Customer_Integration__c>();
                    lstCI.add(ci);
                    mapLAIdCI.put(ci.Loan_Application__c,lstCI);
                }
            }
            
            for(Loan_Application__c la: lstLA){
                if(mapLAIdCI.containsKey(la.Id) && mapLAIdCI.get(la.Id).size() > Integer.valueOf(Label.NoOfODCCAccountsForDeviation)){
                    setEligibleLAIdsForDeviation.add(la.Id);
                }
            }
            
            if(setEligibleLAIdsForDeviation.size() > 0){
                List<Mitigant__c> lstOfMitigants = [SELECT Id, Active__c from Mitigant__c where Name = 'Others'];
                List<Credit_Deviation_Master__c> lstDevMaster = [SELECT Id,Name,Description__c FROM Credit_Deviation_Master__c WHERE Status__c = TRUE AND 
                                                                 Deviation_Code__c =: Label.CreditDeviationMasterForODCCAccountType LIMIT 1];
                List<Applicable_Deviation__c> lstAD = [SELECT Id,Loan_Application__c FROM Applicable_Deviation__c
                                                       WHERE Loan_Application__c IN: setEligibleLAIdsForDeviation AND 
                                                       Credit_Deviation_Master__r.Deviation_Code__c =: Label.CreditDeviationMasterForODCCAccountType];
                
                Set<Id> setADLAId = new Set<Id>();
                
                for(Applicable_Deviation__c ad: lstAD){
                    setADLAId.add(ad.Loan_Application__c);
                }
                
                if(lstDevMaster.size() > 0){
                    for(Id laId: setEligibleLAIdsForDeviation){
                        if(!setADLAId.contains(laId)){
                            Applicable_Deviation__c ad = new Applicable_Deviation__c();
                            ad.Loan_Application__c = laId;
                            ad.Credit_Deviation_Master__c = lstDevMaster[0].Id;
                            ad.Auto_Deviation__c = true;
                            if(lstOfMitigants.size() > 0){
                                ad.Mitigant__c = lstOfMitigants[0].Id;
                                ad.If_Others_please_specify__c = 'At least one of the bank has account type set as OD or CC.';
                            }
                            lstADToInsert.add(ad);
                        }
                    }
                    
                    if(lstADToInsert.size() > 0){
                        insert lstADToInsert;
                    }
                }
            }
        }
    }
    
    //Added by Abhilekh for BRE2 Enhancements
    public static void deleteDeviationForODCCAccountType(List<Loan_Application__c> lstLA){
        List<Applicable_Deviation__c> lstADToDelete = [SELECT Id FROM Applicable_Deviation__c
                                                           WHERE Loan_Application__c IN: lstLA AND
                                                           Credit_Deviation_Master__r.Deviation_Code__c =: Label.CreditDeviationMasterForODCCAccountType];
        
        if(lstADToDelete.size() > 0){
            RunDeleteTriggerOnApplicableDeviation__c runValidationCheck = RunDeleteTriggerOnApplicableDeviation__c.getInstance('RunDeleteTriggerOnApplicableDeviation');
            runValidationCheck.byPassTrigger__c = true;
            update runValidationCheck;
            
            try{
                delete lstADToDelete;
            }
            catch(Exception e){
                runValidationCheck.byPassTrigger__c = false;
                update runValidationCheck;
            }
            runValidationCheck.byPassTrigger__c = false;
            update runValidationCheck;
        }
    }
}