public with sharing class MoveToNextStageCreditController
{   
    //Below method added by Abhilekh on 9th May 2019 for TIL-736
    @auraEnabled
    public static MoveNextResponse moveToReCredit( String loanApplicationId ) 
    {
        loan_application__c la = new loan_application__c();
        la = [SELECT Id,Name,StageName__c,Sub_Stage__c,RecordTypeId,RecordType.Name,Business_Date_Modified__c,Insurance_Loan_Application__c, Property_Identified__c //Added by Abhishek for TIL-2322
              from loan_application__c where Id = : loanApplicationId]; //Insurance_Loan_Application__c added by Abhilekh on 3rd July 2019 for TIL-1245
        
        Boolean error = true;
        List<String> errorMsg = new List<String>();
        
        UCIC_Negative_API__c ucg = UCIC_Negative_API__c.getInstance(); //Added by Abhilekh on 26th October 2020 for UCIC Phase II
        List<Customer_Integration__c> cust = new List<Customer_Integration__c>(); //Added by Abhilekh on 26th October 2020 for UCIC Phase II
        Id RecordTypeId = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get(Constants.UCIC).getRecordTypeId(); //Added by Abhilekh on 26th October 2020 for UCIC Phase II
        
        cust = [SELECT Id, UCIC_Negative_API_Response__c, UCIC_Response_Status__c, Negative_UCIC_DB_Found__c FROM Customer_Integration__c WHERE RecordTypeId =: RecordTypeId AND Loan_Application__c =: la.Id ORDER BY CreatedDate DESC LIMIT 1]; //Added by Abhilekh on 26th October 2020 for UCIC Phase II
        
        //**************Added by Abhishek for TIL-1991****************************//
        List<Loan_Contact__c> contactList = [SELECT Id, Name FROM Loan_Contact__c WHERE Loan_Applications__c = :loanApplicationId AND Created_at_Customer_Negotiation__c = True];
        if(Constants.Customer_Negotiation.EqualsIgnoreCase(la.Sub_Stage__c) && !contactList.isEmpty()){
            errorMsg.add('Application is not allowed to move to Re-Credit, Customer Detail has been added in Customer Negotiation stage so please move the application to next stage.');
            return new MoveNextResponse(false,null,errorMsg,false);
        }
        //**************End of code added bt Abhishek for TIL-1991****************//
        
        //**************Added by Abhishek for TIL-2322****************************//
        List<Property__c> propertyList = [SELECT Id, Loan_Application__c FROM Property__c WHERE Loan_Application__c = :loanApplicationId];
        if(Constants.Customer_Negotiation.EqualsIgnoreCase(la.Sub_Stage__c) && la.Property_Identified__c && propertyList.isEmpty()){
            errorMsg.add('Application is not allowed to move to Re-Credit, Property has been Identified in Customer Negotiation stage so please move the application to next stage.');
            return new MoveNextResponse(false,null,errorMsg,false);
        }
        //**************End of code added by Abhishek for TIL-2322****************//
        
        if(la.Sub_Stage__c != Constants.Disbursement_Maker && la.Sub_Stage__c != Constants.Customer_Negotiation){ //&& la.Sub_Stage__c != Constants.Customer_Negotiation added by Abhilekh on 16th August 2019 for TIL-855
            errorMsg.add('You cannot perform this operation at this stage.');
            return new MoveNextResponse(false,null,errorMsg,false); 
        }
        //Below else if block added by Abhilekh on 3rd July 2019 for TIL-1245
        else if(la.Insurance_Loan_Application__c == true){
            errorMsg.add('Insurance Loan Application cannot go to Re Credit.');
            return new MoveNextResponse(false,null,errorMsg,false);
        }
        //Below else if block added by Abhilekh on 26th October 2020 for UCIC Phase II
        else if(cust.size() > 0 && cust[0].Negative_UCIC_DB_Found__c == true && ucg.UCIC_Active__c == true && la.Sub_Stage__c == Constants.Disbursement_Maker){
            errorMsg.add('Action not allowed as Data Found in Negative Dedupe Database.');
            return new MoveNextResponse(false,null,errorMsg,false);
        }
        else if((la.Sub_Stage__c == Constants.Disbursement_Maker || la.Sub_Stage__c == Constants.Customer_Negotiation) && la.Insurance_Loan_Application__c==false){ //&& la.Insurance_Loan_Application__c==false added by Abhilekh on 3rd July for TIL-1245
            return new MoveNextResponse(true,null,null,true);                                                                                                 //|| la.Sub_Stage__c == Constants.Customer_Negotiation added by Abhilekh on 16th August 2019 for TIL-855
        }
        
        return new MoveNextResponse(error,null,errorMsg,false);
    }
    
    //Below method added by Abhilekh on 10th May 2019 for TIL-736
    @AuraEnabled
    public static MoveNextResponse movePreviousToReCredit(id oppId, string comments) 
    {
        system.debug('Debug log for Application Move to Re-Credit');
        system.debug('Debug log for Comments  '+ comments);
        
        loan_application__c la = new loan_application__c();
        
        la = [select Id, Comments_Trail__c,Previous_Sub_Stage__c, StageName__c, Sub_Stage__c, Assigned_scan_DataChecker__c, Comments__c from loan_application__c where Id =: oppId];
        
        String userName = UserInfo.getName();
        List<String> errorMsg = new List<String>();
        
        Datetime dtNow = DateTime.now().addMinutes(330);
        if(String.isNotBlank(comments) && String.isBlank(la.Comments_Trail__c)){
            System.debug('Comm==>'+comments+'=='+la.Comments__c);
            la.Comments_Trail__c = '\n\n  Added by '+userName+' at ' +la.Sub_Stage__c+ ' : '+comments+ ' on ' +dtNow+ ' ;';
            System.debug('la.Comments__c==>'+la.Comments__c);
        }
        else if(String.isNotBlank(comments) && String.isNotBlank(la.Comments_Trail__c )){
            System.debug('Comm1==>'+comments+'=='+la.Comments__c);
            la.Comments_Trail__c = la.Comments_Trail__c+'\n\n  Added by '+userName+' at ' +la.Sub_Stage__c+ '  : '+comments+' on ' +dtNow+ ' ;';
            System.debug('la.Comments__c1==>'+la.Comments__c);
        }
        
        try 
        {
            System.debug('Debug Log for Sub Stage'+la.Sub_Stage__c);
            la.Sub_Stage__c = Constants.Re_Credit;
            la.StageName__c = Constants.Credit_Decisioning;
            update la;
            system.debug('Debug log for updated sub stage ' + la.Sub_Stage__c);
            return new MoveNextResponse(true,'Your application has been moved to Re Credit',null,true);
        } 
        catch(DmlException e)
        {
            //Database.rollback(sp);
            errorMsg.add(e.getDmlMessage(0));
            system.debug('Exception : ' + e.getMessage());
            system.debug('Hi errormsg '+errorMsg);
            return new MoveNextResponse(false,e.getDmlMessage(0),errorMsg,false);
        }
    }
    
    @auraEnabled
    public static MoveNextResponse moveToCOPS( String loanApplicationId , String comment/*** Added by Saumya for TIL-00002317 ***/)
    {
        //This query is modified by Vaishali for BREII
        //CAM_Screen_Reviewed__c, Review_by_Data_Checker__c, Reviewed_by_Credit_User__c, Reviewed_by_Data_Checker__c- added by Vaishali for BREII
        loan_application__c la = new loan_application__c();
        la = [select Id, Approved_EMI__c,Amount_Changed__c,LTV_Amount__c,Scheme__r.Min_LTV__c,Scheme__r.Max_LTV__c,StageName__c,Approved_Loan_Amount__c,Approved_Loan_Tenure__c,Approved_ROI__c, data_entry_and_uploaded__c, Document_Checklist_Data_Entry_Pending__c
              , Credit_Manager_User__c, Loan_Engine_2_Output__c, Sub_Stage__c, LEM_and_Uploaded__c, 
              property_Identified_check__c,Insurance_Loan_Application__c,FCU_Decline_Count__c,Overall_FCU_Status__c,Exempted_from_FCU_BRD__c,Hunter_Decline_Count__c,
              CAM_Screen_Reviewed__c, Review_by_Data_Checker__c, Reviewed_by_Credit_User__c, Reviewed_by_Data_Checker__c,Comments_Trail__c,
              (SELECT Id,Retrigger_Hunter__c,Customer__c,Customer__r.Retrigger_Hunter__c, Applicant_Type__c /*** Added by Saumya for New UCIC II Enhancements ***/ from Loan_Contacts__r)/*** Added by Saumya for New UCIC II Enhancements ***/
              from loan_application__c where Id = : loanApplicationId]; //FCU_Decline_Count__c,Overall_FCU_Status__c added by Abhilekh on 11th October 2019 for FCU BRD,Exempted_from_FCU_BRD__c added by Abhilekh on 22nd December 2019 for FCU BRD Exemption
        //Hunter_Decline_Count__c added by Abhilekh on 24th Janaury 2020 for Hunter BRD
        
		/*Added by Ankit for TIL-00002507 -- Start*/
        if(la.Sub_Stage__c != Constants.Credit_Review && la.Sub_Stage__c != Constants.Re_Credit && la.Sub_Stage__c != Constants.Re_Look){
            String profileName = [SELECT Id,Name FROM Profile WHERE Id =: UserInfo.getProfileId()].Name;
            if(!profileName.equalsIgnoreCase('System Administrator')){
            	return new MoveNextResponse(true,'You cannot move this application to COPS:Data Maker from current stage.',null,false);    
            }
        }
        /*Added by Ankit for TIL-00002507 -- End*/
		
        Boolean error = true;
        List<String> errorMsg = new List<String>();
        Date dt = LMSDateUtility.lmsDateValue;
        String userName = UserInfo.getName();/*** Added by Saumya for TIL-00002317 ***/
        Datetime dtNow = DateTime.now().addMinutes(330);/*** Added by Saumya for TIL-00002317 ***/
        system.debug('dt!!'+dt);
        
        List<Customer_Integration__c> cust = new List<Customer_Integration__c>();/*** Added by Saumya for New UCIC II Enhancements ***/
        UCIC_Global__c ucg = UCIC_Global__c.getInstance();/*** Added by Saumya for New UCIC II Enhancements ***/
        UCIC_Negative_API__c ucgNeg = UCIC_Negative_API__c.getInstance();/*** Added by Saumya for New UCIC II Enhancements ***/
		List<UCIC_Database__c> lstOfUCICDB = new List<UCIC_Database__c>();/*** Added by Saumya for New UCIC II Enhancements ***/
    /*** Added by Saumya for New UCIC II Enhancements ***/
        if(ucg.UCIC_Active__c == true){
            Id RecordTypeId = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get(Constants.UCIC).getRecordTypeId(); 
            Id primaryApplicant;
            for(Loan_Contact__c objCon: la.Loan_Contacts__r){
                if(objCon.Applicant_Type__c=='Applicant'){
                    primaryApplicant =  objCon.Id; 
                }
                
            }
            system.debug('primaryApplicant '+primaryApplicant);
            
            cust = [SELECT Id, UCIC_Negative_API_Response__c, UCIC_Response_Status__c, Negative_UCIC_DB_Found__c FROM Customer_Integration__c WHERE RecordTypeId =: RecordTypeId AND Loan_Application__c =: la.Id  AND Loan_Contact__c =: primaryApplicant order by createdDate DESC LIMIT 1];
            lstOfUCICDB =[SELECT Id, Name, Match_Count__c,Match_Count_Increased__c,Recommender_s_Decision__c,Approver_s_Decision__c , Approver_s_Remarks__c, Recommender_s_Remarks__c FROM UCIC_Database__c where Loan_Application__c =: la.Id];
        }
        /*** Added by Saumya for New UCIC II Enhancements ***/
        
        try
        {
            //Below if and else block added by Abhilekh on 11th October 2019 for FCU BRD,&& la.Exempted_from_FCU_BRD__c == false added by Abhilekh on 22nd December 2019 for FCU BRD Exemption
            if(la.Overall_FCU_Status__c == Constants.NEGATIVE && la.FCU_Decline_Count__c > 0 && (la.Sub_Stage__c == Constants.Credit_Review || la.Sub_Stage__c == Constants.Re_Credit || la.Sub_Stage__c == Constants.Re_Look) && la.Exempted_from_FCU_BRD__c == false){
                return new MoveNextResponse(true,'You cannot move this application to COPS:Data Maker as the application is FCU Decline.',null,false);
            }
            //Below else if block added by Abhilekh on 24th Janaury 2020 for Hunter BRD
            else if(la.Hunter_Decline_Count__c > 0 && (la.Sub_Stage__c == Constants.Credit_Review || la.Sub_Stage__c == Constants.Re_Credit || la.Sub_Stage__c == Constants.Re_Look)){
                return new MoveNextResponse(true,'You cannot move this application to COPS:Data Maker as Hunter analysis has not been recommended. Please reject or assign the application to Hunter Manager.',null,false);
            }
            /*** Added by Saumya for New UCIC II Enhancements ***/
            else if(cust.size() > 0 && cust[0].Negative_UCIC_DB_Found__c == true){
                return new MoveNextResponse(true,'You can only move application to Loan Reject as Data Found in Negative Dedupe Database.',null,false);
            }
            
            /*else if((la.Overall_UCIC_Decision__c == null || la.Overall_UCIC_Decision__c == '') && lstOfUCICDB.size() > 0){
                return new MoveNextResponse(true,'Please move application to Re Credit as Dedupe results have changed.',null,false);   
            }*/
            /*** Added by Saumya for New UCIC II Enhancements ***/
            else{
                la.Sub_Stage__c = constants.COPS_Data_Maker;
                la.StageName__c = constants.Operation_Control;
                //Added by Vaishali for BREII
                la.CAM_Screen_Reviewed__c = false;      
                la.Review_by_Data_Checker__c = false;   
                la.Reviewed_by_Credit_User__c    ='';   
                la.Reviewed_by_Data_Checker__c = '';   
                /*** Added by Saumya for TIL-00002317 ***/  
                if(String.isNotBlank(comment) && String.isBlank(la.Comments_Trail__c)){
                    la.Comments_Trail__c = '\n\n  Added by '+userName+' at ' +la.Sub_Stage__c+ ' : '+comment+ ' on ' +dtNow+ ' ;';
                }
                else if(String.isNotBlank(comment) && String.isNotBlank(la.Comments_Trail__c )){
                    la.Comments_Trail__c = la.Comments_Trail__c+'\n\n  Added by '+userName+' at ' +la.Sub_Stage__c+ '  : '+comment+' on ' +dtNow+ ' ;';
                }
                /*** Added by Saumya for TIL-00002317 ***/
                //End of the patch- Added by Vaishali for BREII
                update la;
                return new MoveNextResponse(true,'Moved to COPS: Data Maker.',null,true); 
            }
        }
        catch(DmlException e)
        {
            //Database.rollback(sp);
            errorMsg.add(e.getDmlMessage(0));
            return new MoveNextResponse(false,e.getDmlMessage(0),errorMsg,false);
        }
        
        //return new MoveNextResponse(error,null,errorMsg,false);
    }
    
    @auraEnabled
    public static NextStageWrapper initialSubStageNotification( String loanApplicationId ) // Added by saumya for Movement From Credit to File check and Data Maker
    {
        //BREIIFIX - modified this query to include BRE_2_Eligibility__c field
        //This query is modified by Vaishali for BREII
        //reTriggerBRE2__c, reTriggerBRE2ForOthers__c, Income_Program_Type__c, Income_Program_Type_at_Login__c, Scheme__r.Eligible_For_BRE2__c,BRE_2_Eligibility__c - Added by Vaishali for BREII
        loan_application__c la = new loan_application__c();
        la = [select Id, Approved_EMI__c,Amount_Changed__c,LTV_Amount__c,Scheme__r.Min_LTV__c,Scheme__r.Max_LTV__c,StageName__c,Approved_Loan_Amount__c,Approved_Loan_Tenure__c,Approved_ROI__c, data_entry_and_uploaded__c, Document_Checklist_Data_Entry_Pending__c
              , Credit_Manager_User__c, Loan_Engine_2_Output__c, Sub_Stage__c, LEM_and_Uploaded__c,Approved_Loan_Amount_at_GE__c, Approved_cross_sell_amount__c,/*Added by Saumya For GE BRD*/
              property_Identified_check__c,Expired_Integrations__c,
              reTriggerBRE2__c, reTriggerBRE2ForOthers__c, Income_Program_Type__c, Income_Program_Type_at_Login__c, Scheme__r.Eligible_For_BRE2__c,BRE_2_Eligibility__c      
              from loan_application__c where Id = : loanApplicationId]; //Expired_Integrations__c added by Abhilekh on 24th April 2019
        
        if (la.Document_Checklist_Data_Entry_Pending__c > 0) 
        {
            system.debug('Data entry pending docs found');
            if (la.data_entry_and_uploaded__c != la.Document_Checklist_Data_Entry_Pending__c) {
                system.debug('MOVING TO APP INITIATION');
                return new NextStageWrapper(String.valueOf(la.Sub_Stage__c), String.valueOf(constants.Application_Initiation)); //Modified by Vaishali for BREII 
            }
            else 
            {
                system.debug('MOVING TO COPS DATA MAKER');
                return new NextStageWrapper(String.valueOf(la.Sub_Stage__c), String.valueOf(constants.COPS_Data_Maker)); 
            }
            
        }
        system.debug('No Moivement ');
        return new NextStageWrapper('No Movement', 'No Movement'); 
        
    }
    
    @auraEnabled
    public static MoveNextResponse initialValidation(String loanApplicationId)
    {
        loan_application__c la = new loan_application__c();
        //This query is modified by Vaishali for BREII
        //reTriggerBRE2__c, reTriggerBRE2ForOthers__c, Income_Program_Type__c, Income_Program_Type_at_Login__c,BRE_2_Final_Decision__c, BRE_Approval_Comments__c,BRE_Approved__c,CAM_Screen_Reviewed__c, Group_Exposure_Reviewed__c, Review_by_Data_Checker__c, Reviewed_by_Credit_User__c,Reviewed_by_Data_Checker__c, Scheme__r.Eligible_For_BRE2__c, ROI_Comments__c,CreatedDate,BRE_2_Eligibility__c //Added by Vaishali for BREII
        //BREIIFIX - modified this query to include BRE_2_Eligibility__c field
        la = [select Id,/*Added by Shobhit Saxena for APF Loans*/ APF_Loan__c, APF_Exposure_Initiated__c, FOIR_Multi__c,Government_Programs__c,Approved_EMI__c,Amount_Changed__c,LTV_Amount__c,Scheme__r.Min_LTV__c,Scheme__r.Max_LTV__c,StageName__c,Approved_Loan_Amount__c,Approved_Loan_Tenure__c,Approved_ROI__c, data_entry_and_uploaded__c, Document_Checklist_Data_Entry_Pending__c
              , Credit_Manager_User__c, Loan_Engine_2_Output__c, Sub_Stage__c, LEM_and_Uploaded__c,Approved_Loan_Amount_at_GE__c, Approved_cross_sell_amount__c,/*Added by Saumya For GE BRD*/
              property_Identified_check__c,Expired_Integrations__c,Appraised_Income__c,Property_Identified__c,Appraised_Obligation__c,FOIR_Multiplier__c,Calculated_FOIR__c,Scheme_Name__c,Insurance_Loan_Application__c, Final_Property_Valuation__c,/****** Added by Saumya For TIL-00001185 ******/ 
              Overall_FCU_Status__c,Approve_CNV_FCU__c,Approve_RTC_FCU__c,CNV_Count__c,RTC_Count__c,FCU_Decline_Count__c,Exempted_from_FCU_BRD__c,Hunter_Decline_Count__c,Fixed_For_Months__c,Interest_Type__c,Risk_Profile__c,                                                               
              reTriggerBRE2__c, reTriggerBRE2ForOthers__c, Income_Program_Type__c, Income_Program_Type_at_Login__c,BRE_2_Final_Decision__c, BRE_Approval_Comments__c,BRE_Approved__c,CAM_Screen_Reviewed__c, Group_Exposure_Reviewed__c, Review_by_Data_Checker__c, Reviewed_by_Credit_User__c,Reviewed_by_Data_Checker__c, Scheme__r.Eligible_For_BRE2__c, ROI_Comments__c,CreatedDate,BRE_2_Eligibility__c, //Added by Vaishali for BREII
              CRE__c,Product_Name__c,/**Added by Saumya For TIL-00002270**/
              Retrigger_UCIC__c,/** Added by Saumya For UCIC II Enhancements **/
              (SELECT Id,Retrigger_Hunter__c from Bank_Details__r),(SELECT Id,Retrigger_Hunter__c from References__r),
              (SELECT Id,Name,Recommender_s_Decision__c,Approver_s_Decision__c,Match_Count__c,Customer_Detail__c,Loan_Application__c FROM UCIC_Databases__r),
              (SELECT Id, Loan_Application__c,Approved__c,Approval_Remarks__c FROM Applicable_Deviations__r WHERE Approved__c = false ),Assigned_Credit_Review__c   /**Added by Saumya For Credit Approval Issue**/  
              ,BH_Approved_ROI__c,OwnerId,Overall_UCIC_Decision__c,Credit_Manager_User__r.Manager.IsActive, Assigned_Credit_Review__r.IsActive/** Added by Saumya for CO Hierarchy Changes **/
              from loan_application__c where Id = : loanApplicationId]; //Expired_Integrations__c added by Abhilekh on 24th April 2019
        //Appraised_Income__c, Property_Identified__c, Appraised_Obligation__c and FOIR_Multiplier__c added by Abhilekh on 9th August 2019 for TIL-855
        //Overall_FCU_Status__c,Approve_CNV_FCU__c,Approve_RTC_FCU__c,CNV_Count__c,RTC_Count__c added by Abhilekh on 9th September 2019 for FCU BRD
        //FCU_Decline_Count__c added by Abhilekh on 18th September 2019 for FCU BRD
        //Exempted_from_FCU_BRD__c added by Abhilekh on 22nd December 2019 for FCU BRD Exemption
        //Hunter_Decline_Count__c added by Abhilekh on 24th January 2020 for Hunter BRD
        // Government_Programs__c, FOIR_Multi__c Added by Saumya For  TIL-00000855
        // Fixed_For_Months__c,Interest_Type__c Added by Saumya For TIL-00001688
        //Bank_Details__r,References__r child relationship queries added by Abhilekh on 6th February 2020 for TIL-1942
        /**** Added by Saumya Risk_Profile__c For TIL-00001767 ****/
        //UCIC_Databases__r child relationship query added by Abhilekh on 7th October 2020 for UCIC Phase II
        //OwnerId,Overall_UCIC_Decision__c added by Abhilekh on 7th October 2020 for UCIC Phase II
        
        Boolean bre2EligibilityCheck = Utility.checkEligibilityForBRE2(la); //Added by Vaishali for BREII
        
        List<Loan_Contact__c> lcLst = new List<Loan_Contact__c>(); //Added by Abhilekh on 24th April 2019
        lcLst = [SELECT Id,Name,RecordTypeId,RecordType.Name,CIBIL_Verified__c,Retrigger_Individual_CIBIL__c,Customer__c,Retrigger_Hunter__c,
                 /*** Added by Saumya For TIL-00002135 ***/Industry__c,Sub_Industry__c, Applicant_Type__c,Customer_segment__c,/*Service__c,*/Service_Industry_Type__c,Trading_Type__c,Skill_Level__c,Activity_Type__c,Platform_Type__c,Nature_of_Business__c,Income_Considered__c,Sector_Reviewed__c,Sector_Dependency_Updated_at_CD__c,/*** Added by Saumya For TIL-00002135 ***/
                 (SELECT Id,Name,PAN_Expired__c from Customer_integrations__r WHERE RecordType.Name='CIBIL' ORDER BY CreatedDate 
                  DESC LIMIT 1) from Loan_Contact__c WHERE Loan_Applications__c=:loanApplicationId]; //Added by Abhilekh on 24th April 2019 and Retrigger_Individual_CIBIL__c and
        //Customer__c on 9th May 2019 by Abhilekh for TIL-736 // Added Calculated_FOIR__c by Saumya fot TIL-855
        //Retrigger_Hunter__c added by Abhilekh on 6th February 2020 for TIL-1942
        
        
        List<Property__c> lstProp = [SELECT Id,Name,Property_Area__c,Retrigger_Hunter__c from Property__c WHERE Loan_Application__c =: la.Id LIMIT 1]; //Added by Abhilekh on 9th August 2019 for TIL-855 
        //Retrigger_Hunter__c added by Abhilekh on 6th February 2020 for TIL-1942
        
        Boolean retriggerIndiCIBIL = false; //Added by Abhilekh on 9th May 2019 for TIL-736
        Set<Id> setLcId = new Set<Id>(); //Added by Abhilekh on 9th May 2019 for TIL-736
        Set<Id> setAccId = new Set<Id>(); //Added by Abhilekh on 9th May 2019 for TIL-736
        Set<String> lstCDName = new Set<String>(); //Added by Abhilekh on 9th May 2019 for TIL-736
        
        Map<Id,String> mapAccIdLCName = new Map<Id,String>(); //Added by Abhilekh on 9th May 2019 for TIL-736
        
        Boolean retriggerHunter = false; //Added by Abhilekh on 6th February 2020 for TIL-1942
        Set<String> setSector = new Set<String>();/*** Added by Saumya For TIL-00002135 ***/
        User ObjUser = [SELECT Id, Name, Hierarchy__c, Role_in_Credit_Hierarchy__c, Salaried_Authority__c, Non_Salaried_Authority__c,RoleOfUser__c from User where Id =: UserInfo.getUserId()]; /** Added by Saumya For CO ROLE **/
        //Below for block added by Abhilekh on 9th May 2019 for TIL-736
        for(Loan_Contact__c loanCon : lcLst){
            if(loanCon.Retrigger_Individual_CIBIL__c){
                retriggerIndiCIBIL = true;
                lstCDName.add(loanCon.Name);
                //break;
            }
            
            //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
            if(loanCon.Retrigger_Hunter__c){
                System.debug('Inside LC for Hunter Retrigger==>'+loanCon.Name);
                retriggerHunter = true;
            }
            
            setLcId.add(loanCon.Id);
            setAccId.add(loanCon.Customer__c);
            mapAccIdLCName.put(loanCon.Customer__c,loanCon.Name);
            setSector.add(loanCon.Nature_of_Business__c);/*** Added by Saumya For TIL-00002135 ***/
            
        }
        
        List<Address__c> lstAddress = [SELECT Id,Name,Retrigger_Individual_CIBIL__c,Loan_Contact__r.Name,Retrigger_Hunter__c from Address__c WHERE Loan_Contact__c IN: setLcId]; //Added by Abhilekh on 9th May 2019 for TIL-736
        //Retrigger_Hunter__c added by Abhilekh on 6th February 2020 for TIL-1942
        
        //Below for block added by Abhilekh on 9th May 2019 for TIL-736
        for(Address__c add : lstAddress){
            if(add.Retrigger_Individual_CIBIL__c){
                retriggerIndiCIBIL = true;
                lstCDName.add(add.Loan_Contact__r.Name);
                //break;
            }
            
            //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
            if(add.Retrigger_Hunter__c){
                System.debug('Inside Address for Hunter Retrigger==>'+add.Name);
                retriggerHunter = true;
            }
        }
        
        List<Account> lstAcc = [SELECT Id,Name,Retrigger_Individual_CIBIL__c,Retrigger_Hunter__c from Account WHERE Id IN: setAccId]; //Added by Abhilekh on 9th May 2019 for TIL-736
        //Retrigger_Hunter__c added by Abhilekh on 6th February 2020 for TIL-1942
        
        //Below for block added by Abhilekh on 9th May 2019 for TIL-736
        for(Account acc : lstAcc){
            if(acc.Retrigger_Individual_CIBIL__c){
                retriggerIndiCIBIL = true;
                lstCDName.add(mapAccIdLCName.get(acc.Id));
                //break;
            }
            
            //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
            if(acc.Retrigger_Hunter__c){
                System.debug('Inside Account for Hunter Retrigger==>'+acc.Name);
                retriggerHunter = true;
            }
        }
        
        //Below for loop added by Abhilekh on 6th February 2020 for TIL-1942
        for(Bank_Detail__c bd: la.Bank_Details__r){
            if(bd.Retrigger_Hunter__c){
                System.debug('Inside Bank Detail for Hunter Retrigger==>'+bd.Id);
                retriggerHunter = true;
            }
        }
        
        //Below for loop added by Abhilekh on 6th February 2020 for TIL-1942
        for(Reference__c ref: la.References__r){
            if(ref.Retrigger_Hunter__c){
                System.debug('Inside Reference for Hunter Retrigger==>'+ref.Id);
                retriggerHunter = true;
            }
        }
        
        //Below for loop added by Abhilekh on 6th February 2020 for TIL-1942
        for(Property__c prop: lstProp){
            if(prop.Retrigger_Hunter__c){
                System.debug('Inside Property for Hunter Retrigger==>'+prop.Id);
                retriggerHunter = true;
            }
        }
        
        List<Loan_Contact__c> lstLCToUpdate = new List<Loan_Contact__c>(); //Added by Abhilekh on 24th April 2019
        Id recordTypeIdSalaried = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Salaried').getRecordTypeId(); //Added by Abhilekh on 24th April 2019
        Id recordTypeIdOthers = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Others').getRecordTypeId(); //Added by Abhilekh on 24th April 2019
        
        System.debug('recordTypeIdSalaried==>'+recordTypeIdSalaried); //Added by Abhilekh on 24th April 2019
        System.debug('recordTypeIdOthers==>'+recordTypeIdOthers); //Added by Abhilekh on 24th April 2019
        
        Boolean CIBILExpired=false; //Added by Abhilekh on 24th April 2019
        
        Boolean error = true;
        List<String> errorMsg = new List<String>();
        Date dt = LMSDateUtility.lmsDateValue;
        system.debug('dt!!'+dt);
        List<Group_Exposure__c> gExp = new List<Group_Exposure__c>();
        gExp = [SELECT Id, Business_Date__c, LoanApplication__c FROM Group_Exposure__c WHERE LoanApplication__c =: loanApplicationId LIMIT 1];
        /** Added by Saumya for CO Role **/
        if(ObjUser.Hierarchy__c == null || ObjUser.Hierarchy__c == ''){
            errorMsg.add('You can not recommend Loan Applictaion as you are not tagged with any Hierarchy.');
        }
        /** Added by Saumya for CO Role **/		   
        if (la.Document_Checklist_Data_Entry_Pending__c > 0) 
        {
            error = false;
            if (la.data_entry_and_uploaded__c != la.Document_Checklist_Data_Entry_Pending__c) {
                
                // Modified by Vaishali for BREII
                //la.Sub_Stage__c = constants.File_Check;
                //la.StageName__c = constants.Operation_Control;
                la.Sub_Stage__c = constants.Application_Initiation;
                la.StageName__c = constants.Customer_Onboarding;
                la.CAM_Screen_Reviewed__c = false;
                la.Review_by_Data_Checker__c = FALSE; 
                la.Reviewed_by_Credit_User__c    ='';    
                la.Reviewed_by_Data_Checker__c = '';     
                //End of patch- Modified by Vaishali for BREII
                
                //Below For loop added by Abhilekh on 24th April 2019
                for(Loan_Contact__c lc: lcLst){
                    System.debug('lc.RecordType.Name::'+lc.RecordType.Name);
                    if(lc.RecordType.Name == 'Salaried DC'){
                        lc.RecordTypeId = recordTypeIdSalaried;
                    }
                    else if(lc.RecordType.Name == 'Others DC'){
                        lc.RecordTypeId = recordTypeIdOthers;
                    }
                    lstLCToUpdate.add(lc);
                }
            }
            else 
            {
                la.Sub_Stage__c = constants.COPS_Data_Maker;
                la.StageName__c = constants.Operation_Control;
                
                //Added by Vaishali for BREII
                la.Review_by_Data_Checker__c = FALSE; 
                la.CAM_Screen_Reviewed__c = false;  
                la.Reviewed_by_Credit_User__c    ='';    
                la.Reviewed_by_Data_Checker__c = '';     
                //End of patch- Added by Vaishali for BREII
                
                //Below For loop added by Abhilekh on 24th April 2019
                for(Loan_Contact__c lc: lcLst){
                    System.debug('lc.RecordType.Name::'+lc.RecordType.Name);
                    if(lc.RecordType.Name == 'Salaried DC'){
                        lc.RecordTypeId = recordTypeIdSalaried;
                    }
                    else if(lc.RecordType.Name == 'Others DC'){
                        lc.RecordTypeId = recordTypeIdOthers;
                    }
                    lstLCToUpdate.add(lc);
                }
            }
            try
            {
                
                //Below If block added by Abhilekh on 24th April 2019
                if(lstLCToUpdate.size() > 0){
                    Update lstLCToUpdate;    
                }
                System.debug('Update LC:::');
                update la; //Modified by Saumya For TIL-00001205
                return new MoveNextResponse(true,'Moved to Previous stage',null,true); 
            }
            catch(DmlException e)
            {
                //Database.rollback(sp);
                errorMsg.add(e.getDmlMessage(0));
                System.debug('Update LC'+ errorMsg);
                return new MoveNextResponse(false,e.getDmlMessage(0),errorMsg,false);
            }
        }
        system.debug('GXPPPP '+gExp.size());
        if(gExp.size()>0)
        {
            Decimal amt = 0;
            if(la.Approved_Loan_Amount__c != null){
                amt= amt+la.Approved_Loan_Amount__c;
            }  
            
            if(la.Approved_cross_sell_amount__c != null){
                amt= amt+la.Approved_cross_sell_amount__c;
            }
            System.debug('dt'+dt +'gExp[0].Business_Date__c::'+gExp[0].Business_Date__c +'amt:'+ amt);
            system.debug('Amount_Changed__c '+la.Amount_Changed__c);
            system.debug('Approved_Loan_Amount_at_GE__c '+la.Approved_Loan_Amount_at_GE__c + ':: amt' +amt);
            if((gExp[0].Business_Date__c != null && dt != gExp[0].Business_Date__c) || la.Amount_Changed__c == true || la.Approved_Loan_Amount_at_GE__c != amt){               
                error = false;   
                errorMsg.add('Please recalculate Group Exposure.');
                // return new MoveNextResponse(error,null,errorMsg,false);
            }
        }
        System.debug('gExp.size()::::'+gExp.size()+ 'la.Sub_Stage__c:::'+la.Sub_Stage__c);
        List<String> lstErrStr = new List<String>();/**** Added by Saumya For TIL TIL-00000855 ****/
        List<String> lstErrStrforAadhaar = new List<String>();/**** Added by Saumya For TIL TIL-00000855 ****/
        List<Loan_Contact__c> lctoUpdate = new List<Loan_Contact__c>();/*** Added by Saumya For TIL-00002135 ***/
        if(la.Sub_Stage__c == Constants.Credit_Review || la.Sub_Stage__c == 'Re Credit' || la.Sub_Stage__c =='Re-Look' || la.Sub_Stage__c == Constants.Credit_Review_and_Decision)  // Added condition of credit reveiw & decision by Vaishali for BREII
        {
			/** Added by Saumya For CO Hierarchy Changes **/
				if(la.Credit_Manager_User__c != null && la.Credit_Manager_User__r.Manager.IsActive == false ){
					String errorMs = 'This application cant be moved further as L1 Credit Approver is inactive.';
					error = false;
					errorMsg.add(errorMs); 	
				}
				if(la.Assigned_Credit_Review__c != null && la.Assigned_Credit_Review__r.IsActive == false ){
					String errorMs = 'This application cant be moved further as Credit Authority Approver is inactive.';
					error = false;
					errorMsg.add(errorMs); 	
				}
			/** Added by Saumya For CO Hierarchy Changes **/
            
            /*** Added by Saumya For TIL-00002135 ***/
            List<Sector_Vise_Mandatory_Fields__mdt> lstofSectorWisemdt = new List<Sector_Vise_Mandatory_Fields__mdt>(); 
            lstofSectorWisemdt = [SELECT Industry__c,Sub_Industry__c,Service__c,Service_Industry_Type__c,Trading_Type__c,Skill_Level__c,Activity_Type__c,Platform_Type__c,Sector__c, Active__c from Sector_Vise_Mandatory_Fields__mdt where Active__c = true and Sector__c IN: setSector ];
            
            /*** Added by Saumya for New UCIC II Enhancements ***/
            UCIC_Global__c ucg = UCIC_Global__c.getInstance();
            UCIC_Negative_API__c ucgNeg = UCIC_Negative_API__c.getInstance();
            if(ucg.UCIC_Active__c == true){
                Id RecordTypeId = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get(Constants.UCIC).getRecordTypeId(); 
                Id primaryApplicant;
                for(Loan_Contact__c objCon: lcLst){
                    if(objCon.Applicant_Type__c=='Applicant'){
                        primaryApplicant =  objCon.Id; 
                    }
                    
                }
                system.debug('primaryApplicant '+primaryApplicant);
                List<Customer_Integration__c> cust = [SELECT Id, UCIC_Negative_API_Response__c, UCIC_Response_Status__c, Business_Date__c, Negative_UCIC_DB_Found__c,CreatedDate FROM Customer_Integration__c WHERE RecordTypeId =: RecordTypeId AND Loan_Application__c =: la.Id  AND Loan_Contact__c =: primaryApplicant order by createdDate DESC LIMIT 1];
                if(cust.size() == 0 || cust[0].Business_Date__c != dt || cust[0].UCIC_Response_Status__c == false || la.Retrigger_UCIC__c == true){
                    String errorMs = 'Please initiate Dedupe Results before moving to Next Stage.';
                    error = false;
                    errorMsg.add(errorMs);    
                }
                /*if(cust.size() == 0 || cust[0].CreatedDate.Date().format() != Date.today().format()){
                    String errorMs = 'Please initiate Dedupe Results before moving to Next Stage.';
                    error = false;
                    errorMsg.add(errorMs);            
                }*/
                /*if(cust.size() == 0 || cust[0].UCIC_Response_Status__c == false || la.Retrigger_UCIC__c == true){
                    String errorMs = 'Please initiate Dedupe Results before moving to Next Stage.';
                    error = false;
                    errorMsg.add(errorMs);            
                }*/
                if(ucgNeg.UCIC_Active__c == true && cust.size() > 0 && cust[0].UCIC_Response_Status__c == true && cust[0].UCIC_Negative_API_Response__c == false){
                    String errorMs = 'Please wait for Negative Dedupe Response or Re initiate Dedupe Results before moving to Next Stage.';
                    error = false;
                    errorMsg.add(errorMs);
                }
                if(cust.size() > 0 && cust[0].Negative_UCIC_DB_Found__c == true){
                    String errorMs = 'Please reject Loan Application as data found in Dedupe Reject Databases';
                    error = false;
                    errorMsg.add(errorMs);  
                }
                if(la.UCIC_Databases__r.size() > 0){
                    Boolean recommDecBlank = false;
                    Boolean apprDecBlank = false;
                    for(UCIC_Database__c ud: la.UCIC_Databases__r){
                        if(ud.Recommender_s_Decision__c == null || ud.Recommender_s_Decision__c == ''){
                            recommDecBlank = true;
                        }
                        if((ud.Approver_s_Decision__c == null || ud.Approver_s_Decision__c == '') && la.Assigned_Credit_Review__c != null && la.Assigned_Credit_Review__c == la.OwnerId){
                            apprDecBlank = true;
                        }
                    }
                    
                    if(recommDecBlank == true){
                        String errorMs = 'Please provide Recommender\'s Decision on Dedupe Results before moving to next stage.';
                        error = false;
                        errorMsg.add(errorMs);
                    }
                    if(apprDecBlank == true){
                        String errorMs = 'Please provide Approver\'s Decision on Dedupe Results before moving to next stage.';
                        error = false;
                        errorMsg.add(errorMs);
                    }
                    if(la.Overall_UCIC_Decision__c == null || la.Overall_UCIC_Decision__c == ''){
                        String errorMs = 'Please provide Overall Dedupe Decision before moving to next stage.';
                        error = false;
                        errorMsg.add(errorMs);
                    }
                }
            }
            /*** Added by Saumya for New UCIC II Enhancements ***/   
            
            Map<String, Sector_Vise_Mandatory_Fields__mdt> mapOfSectorVsRequiredFields = new Map<String, Sector_Vise_Mandatory_Fields__mdt>();
            for(Sector_Vise_Mandatory_Fields__mdt obj: lstofSectorWisemdt){
                mapOfSectorVsRequiredFields.put(obj.Sector__c, obj);
            }
            
            for(Loan_Contact__c loanCon : lcLst){
                system.debug('I am in If For Sector');
                if(loanCon.Applicant_Type__c != 'Guarantor' && loanCon.Income_Considered__c){
                    Sector_Vise_Mandatory_Fields__mdt objSectorRequiredFieldsData = mapOfSectorVsRequiredFields.get(loanCon.Nature_Of_Business__c);
                    String requiredFields = '';
                    if(loanCon.Customer_segment__c != '3' && loanCon.Customer_segment__c != '15'){
                        system.debug('I am in If For with Segment Sector' + loanCon.Customer_segment__c);
                        if(loanCon.Nature_Of_Business__c != null && loanCon.Nature_Of_Business__c != ''){
                            if(objSectorRequiredFieldsData != null){
                                system.debug('objSectorRequiredFieldsData::'+objSectorRequiredFieldsData);
                                if(objSectorRequiredFieldsData.Industry__c == true && loanCon.Industry__c == null){
                                    requiredFields = requiredFields != '' ? requiredFields + ', Industry' : 'Industry';
                                }
                                if(objSectorRequiredFieldsData.Sub_Industry__c == true && loanCon.Sub_Industry__c == null ){
                                    requiredFields = requiredFields != '' ? requiredFields + ', Sub Industry' : 'Sub Industry';
                                }
                                /*if(objSectorRequiredFieldsData.Service__c == true && loanCon.Service__c == null){
requiredFields = requiredFields != '' ? requiredFields + ', Service' : 'Service';
}*/
                                if(objSectorRequiredFieldsData.Service_Industry_Type__c == true && (loanCon.Service_Industry_Type__c == null || loanCon.Service_Industry_Type__c == '' )){
                                    requiredFields = requiredFields != '' ? requiredFields + ', Service Industry Type' : 'Service Industry Type';
                                }
                                if(objSectorRequiredFieldsData.Trading_Type__c == true && (loanCon.Trading_Type__c == null || loanCon.Trading_Type__c == '' )){
                                    requiredFields = requiredFields != '' ? requiredFields + ', Trading Type' : 'Trading Type';
                                }
                                if(objSectorRequiredFieldsData.Skill_Level__c == true && (loanCon.Skill_Level__c == null || loanCon.Skill_Level__c == '' )){
                                    requiredFields = requiredFields != '' ? requiredFields + ', Skill Level' : 'Skill Level';
                                }
                                if(objSectorRequiredFieldsData.Activity_Type__c == true && (loanCon.Activity_Type__c == null || loanCon.Activity_Type__c == '' )){
                                    requiredFields = requiredFields != '' ? requiredFields + ', Activity Type' : 'Activity Type';
                                }
                                if(objSectorRequiredFieldsData.Platform_Type__c == true && (loanCon.Platform_Type__c == null || loanCon.Platform_Type__c == '' )){
                                    requiredFields = requiredFields != '' ? requiredFields + ', Platform Type' : 'Platform Type';
                                }
                            }
                            system.debug('I am in If For with requiredFields' + requiredFields);
                            
                        }
                        else if(loanCon.Nature_Of_Business__c == null){
                            requiredFields = (requiredFields != null && requiredFields != '')? requiredFields + ' , Sector' : 'Sector';
                        }
                    }
                    else if(loanCon.Customer_segment__c == '3'){
                        if(loanCon.Nature_Of_Business__c == null || loanCon.Nature_Of_Business__c == ''){
                            requiredFields = (requiredFields != null && requiredFields != '')? requiredFields + ', Sector' : 'Sector';    
                        }
                    }
                    if(requiredFields != ''){
                        system.debug('I am in If For with requiredFields for Error Msg' + requiredFields);
                        String errorMs = 'Please provide data in ' + requiredFields + ' for ' +loanCon.Name + '.';
                        error = false;
                        errorMsg.add(errorMs);  
                    }
                    else if(requiredFields == ''){
                        if(loanCon.Sector_Dependency_Updated_at_CD__c == false && loanCon.Sector_Reviewed__c == false){
                            String errorMs = 'Please review Sector and dependent Fields for ' +loanCon.Name + 'before moving to next stage.';
                            error = false;
                            errorMsg.add(errorMs);
                        }
                    }
                }
                
            }
            if(lctoUpdate.size() > 0){
                update lctoUpdate;
            }
            /*** Added by Saumya For TIL-00002135 ***/
            if(la.Applicable_Deviations__r.size() > 0 && la.Assigned_Credit_Review__c == la.Credit_Manager_User__c) { /*** Added by Saumya For L1 Credit Issue ***/
                error = false;
                /* Modified by Saumya for Applicable Deviation Label Change */ 
                errorMsg.add('Please approve approval authority Norm before proceeding.');
                /* Modified by Saumya for Applicable Deviation Label Change */ 
            } 
            //Added by Vaishali for BREII
            if(bre2EligibilityCheck) {
                if(la.BRE_2_Final_Decision__c == 'Red' && (la.BRE_Approval_Comments__c == null || la.BRE_Approved__c == false)) {
                    error = false;
                    errorMsg.add('Please check BRE Approved flag and fill BRE approval comments');
                }
                if( la.CAM_Screen_Reviewed__c == false) {
                    error = false;
                    errorMsg.add('Please review CAM input screen'); 
                }
                if(la.Group_Exposure_Reviewed__c == false) {
                    error = false;
                    errorMsg.add('Please review group exposure');
                }
                //End of the patch- Added by Vaishali for BREII
                
                
                //Added by Vaishali for BREII
                if(!Test.isRunningTest()) {
                    List<Loan_Contact__c> loanConsForIPTVerification = new List<Loan_Contact__c>();
                    loanConsForIPTVerification = [SELECT Loan_Applications__c,Name, Customer_segment__c, Income_Program_Type__c, Income_Considered__c FROM Loan_Contact__c WHERE Loan_Applications__c =:la.Id and Income_Program_Type__c != null];
                    system.debug('loanConsForIPTVerification '+loanConsForIPTVerification);
                    if(!loanConsForIPTVerification.isEmpty()) {
                        List<Income_Program_Matrix1__c> lstOfIPTMatrix = [SELECT  Application_Income_Program_Type__c, Customer_Income_Program_Type__c, Customer_Segment__c, Income_Considered__c FROM Income_Program_Matrix1__c];
                        system.debug('lstOfIPTMatrix '+lstOfIPTMatrix);
                        
                        for(Loan_Contact__c loanCon : loanConsForIPTVerification) {
                            Boolean combinationFound = false;
                            if(la.Income_Program_Type__c == null) {
                                error = false;
                                errorMsg.add('Please select Income Program Type on Application');
                            } 
                            else {
                                if(loanCon.Customer_segment__c == null) {
                                    error = false;
                                    errorMsg.add('Please select Customer Segment on '+loanCon.Name);
                                } else {
                                    for(Income_Program_Matrix1__c iptMatrix : lstOfIPTMatrix) {
                                        system.debug('iptMatrix.Application_Income_Program_Type__c '+iptMatrix.Application_Income_Program_Type__c);
                                        system.debug(la.Income_Program_Type__c);
                                        system.debug('iptMatrix.Customer_Segment__c '+iptMatrix.Customer_Segment__c);
                                        system.debug('loanCon.Customer_Segment__c '+loanCon.Customer_Segment__c);
                                        system.debug('iptMatrix.Income_Considered__c '+iptMatrix.Income_Considered__c);
                                        system.debug('loanCon.Income_Considered__c '+loanCon.Income_Considered__c);
                                        if(iptMatrix.Application_Income_Program_Type__c == la.Income_Program_Type__c && iptMatrix.Customer_Segment__c ==loanCon.Customer_Segment__c && iptMatrix.Income_Considered__c == loanCon.Income_Considered__c) {
                                            if(!iptMatrix.Customer_Income_Program_Type__c.contains(loanCon.Income_Program_Type__c)) {
                                                error = false;
                                                errorMsg.add('Allowed Income Program Type for '+loanCon.Name+' are '+iptMatrix.Customer_Income_Program_Type__c);     
                                            }      
                                            combinationFound = true;
                                        } 
                                    }
                                    system.debug('combinationFound '+combinationFound);
                                    if(!combinationFound) {
                                        error = false;
                                        errorMsg.add('This combination of Income Program type on Application and customer is invalid ');    
                                    }
                                }
                            }    
                        }
                    }
                }
                List<Application_Eligibility__c> lstOfappEligibility = new List<Application_Eligibility__c>();
                lstOfappEligibility = [SELECT Id, Income_Method_Type__c, RAAC_Rate__c, Minimum_ROI__c, Applicable_ROI__c, Loan_Application__c FROM Application_Eligibility__c WHERE Loan_Application__c =: la.Id and Income_Method_Type__c =: la.Income_Program_Type__c order by createdDate desc];
                if(!lstOfappEligibility.isEmpty()) {
                    if((la.Approved_ROI__c < lstOfappEligibility[0].Minimum_ROI__c) && lstOfappEligibility[0].Minimum_ROI__c!= null) {
                        error = false;
                        errorMsg.add('Approved ROI can not be less than '+ lstOfappEligibility[0].Minimum_ROI__c);
                    }
                    if( (la.Approved_ROI__c != null && la.Approved_ROI__c <  lstOfappEligibility[0].RAAC_Rate__c) && lstOfappEligibility[0].RAAC_Rate__c != null && la.BH_Approved_ROI__c == null ) {
                        error = false;
                        errorMsg.add('Approved ROI can not be less than '+ lstOfappEligibility[0].RAAC_Rate__c);
                    }
                    if( (la.BH_Approved_ROI__c != null && la.Approved_ROI__c != null && la.Approved_ROI__c < la.BH_Approved_ROI__c ) ) {
                        error = false;
                        errorMsg.add('Approved ROI can not be less than '+ la.BH_Approved_ROI__c);    
                    }
                    if((la.Approved_ROI__c > lstOfappEligibility[0].Applicable_ROI__c) && la.ROI_Comments__c == null && lstOfappEligibility[0].Applicable_ROI__c != null) {
                        error = false;
                        errorMsg.add('Please enter comments for increasing approved ROI ');
                    }
                }
                //End of patch- Added by Vaishali for BREII
            }
            System.debug('la.Sub_Stage__c:::'+la.Sub_Stage__c);
            
            /* Added by Saumya for TIL-00000745 */     
            if(gExp.size() == 0){ 
                System.debug('gExp.size()::::'+gExp.size());
                error = false;
                errorMsg.add('Please calculate Group Exposure.');
                // return new MoveNextResponse(error,null,errorMsg,false);
            }
            //Added By Shobhit Saxena for APF
            if(la.APF_Loan__c == true && la.APF_Exposure_Initiated__c == false) {
                errorMsg.add('Please calculate APF Exposure');
            }
            //Added By Shobhit Saxena for APF
            /**** Added by Saumya For TIL TIL-00000855 ****/
            if(la.Government_Programs__c == 'PMAY'){
                lstErrStr = getPMAYDocumentStatus(loanApplicationId);
            }
            if(lstErrStr.size() > 0){
                for(String str: lstErrStr){
                    error = false;    
                    errorMsg.add(str);    
                }
            }
            /*** Commented by Saumya TIL 855 for Aadhaar ***/
            /*if(la.Government_Programs__c != 'PMAY'){
lstErrStrforAadhaar = getAadhaarStatus(loanApplicationId);
}*/
            /*** Commented by Saumya TIL 855 for Aadhaar ***/
            if(lstErrStrforAadhaar.size() > 0){
                for(String str: lstErrStrforAadhaar){
                    error = false;    
                    errorMsg.add(str);    
                }
            }
            
            /**** Added by Saumya For TIL TIL-00000855 ****/
            
            /**** Added by Saumya For TIL-00002270 ****/
            if((la.CRE__c == null || la.CRE__c == '') && la.Product_Name__c == 'Home Loan'){      
                error = false;    
                errorMsg.add('Please identify case as CRE/Non- CRE before moving to next stage.');
                
            }
            /**** Added by Saumya For TIL-00002270 ****/
        }
        /*if(la.Amount_Changed__c == true){Please identify case as CRE/Non- CRE before moving to next stage.
* 
errorMsg.add('Please recalculate Group Exposure.');    
}*/
        System.debug('la.Sub_Stage__c::::'+la.Sub_Stage__c);
        if(la.Sub_Stage__c == Constants.Credit_authority_Approval || la.Sub_Stage__c == Constants.L1_Credit_Approval)
        {
            System.debug('I am in 248');
            error = false;
            errorMsg.add('Operation not Allowed');
            return new MoveNextResponse(error,null,errorMsg,false);
        }
        
        if( la.Approved_Loan_Amount__c == null || la.Approved_Loan_Amount__c <= 0 )
        {
            System.debug('I am in 256');
            error = false;
            errorMsg.add('Invalid Approved Loan Amount');
            
        }
        /**** Added by Saumya For TIL-00001688 ****/
        if(la.Fixed_For_Months__c == null && la.Interest_Type__c =='Floating')
        {
            error = false;
            errorMsg.add('Please provide fixed month value if Interest Type is Floating.');
        }
        if(la.Fixed_For_Months__c != null && la.Interest_Type__c =='Fixed')
        {
            error = false;
            errorMsg.add('Fixed month value should be blank if Interest Type is Fixed.');
        }
        /**** Added by Saumya For TIL-00001688 ****/
        /**** Added by Saumya For TIL-00001767 ****/
        if(la.Risk_Profile__c == null || la.Risk_Profile__c =='')
        {
            error = false;
            errorMsg.add('Please provide Risk Profile.');
        }
        /**** Added by Saumya For TIL-00001767 ****/
        /**** Added by Saumya For TIL 855 ****/
        if(la.FOIR_Multi__c == null){
            System.debug('I am in 256');
            error = false;
            errorMsg.add('Please provide FOIR.');
        }
        /**** Added by Saumya For TIL 855 ****/
        if( la.Approved_cross_sell_amount__c == null || la.Approved_cross_sell_amount__c < 0 ) // Added By Saumya For TIL-00000801
        {
            error = false;
            errorMsg.add('Approved Cross Sell Amount can not be blank');
            
        }
        if( la.Approved_ROI__c == null || la.Approved_ROI__c <= 0 )
        {
            System.debug('I am in 263');
            error = false;
            errorMsg.add('Invalid Approved Loan ROI');
            
        }
        if( la.Approved_Loan_Tenure__c ==  null || la.Approved_Loan_Tenure__c <= 0 )
        {
            error = false;
            errorMsg.add('Invalid Approved Loan Tenure');
        }
        /****** Added by Saumya For TIL-00001185 ******/ 
        List<LTV_Matrx__mdt> objLTV = [Select LTV__c , Min_Loan_Amount__c, Max_Loan_Amount__c, Max_Insurance_Amount__c, Loan_Application_Scheme__c, IsActive__c From LTV_Matrx__mdt];
        for(LTV_Matrx__mdt ltv: objLTV){
            if(ltv.Min_Loan_Amount__c<=  la.Approved_Loan_Amount__c && ltv.Max_Loan_Amount__c >=  la.Approved_Loan_Amount__c && la.Insurance_Loan_Application__c == False && ltv.Loan_Application_Scheme__c == la.Scheme_Name__c && ltv.IsActive__c == True && la.Approved_Loan_Amount__c != null && la.Final_Property_Valuation__c != null && la.Final_Property_Valuation__c != 0){
                system.debug('la.LTV_amount__c::::'+la.LTV_amount__c+'ltv.LTV__c:::'+ltv.LTV__c);
                decimal apprLALTV=((la.Approved_Loan_Amount__c/la.Final_Property_Valuation__c)*100).setScale(4);
                if(apprLALTV > ltv.LTV__c) {
                    error = false;
                    errorMsg.add('Enter approved loan amount as per the LTV matrix only.');
                }
            }
        }
        /****** Added by Saumya For TIL-00001185 ******/ 
        /****** Added by Saumya For TIL-00001185 ******/
        List<String> thridPartyVerification = new List<String>();
        thridPartyVerification= getThirdPartyVerificationStatus(loanApplicationId);
        System.debug('thridPartyVerification:::'+thridPartyVerification);
        if(thridPartyVerification.size() > 0)
        {
            for(String str: thridPartyVerification){
                error = false;
                errorMsg.add(str);
            }
        }
        /****** Added by Saumya For TIL-00001185 ******/
        String pdError = '';
        pdError = getPersonalDiscussionDetails(loanApplicationId);
        if(String.isNotBlank(pdError))
        {
            error = false;
            errorMsg.add(pdError);
        }
        
        //Check for LTV
        system.debug('@@ltv'+la.LTV_Amount__c);
        system.debug('@@max'+la.Scheme__r.Max_LTV__c);
        system.debug('@@min'+la.Scheme__r.Min_LTV__c);
        /* Commneted by Saumya for Insurance Loan
if(la.LTV_Amount__c > la.Scheme__r.Max_LTV__c || la.LTV_Amount__c < la.Scheme__r.Min_LTV__c)
{
error = false;
errorMsg.add('The approved LTV amount should be between the limits according to the applied scheme.');
}
*/
        if (la.approved_emi__c == null) {
            error = false;
            errorMsg.add('Please generate Repayment schedule before proceeding.');
        }
        
        //Below For block added by Abhilekh on 24th April 2019
        for(Loan_Contact__c lc: lcLst){
            if(!lc.Customer_integrations__r.isEmpty()){
                for(Customer_Integration__c CI: lc.Customer_integrations__r){
                    if(CI.PAN_Expired__c == 'Yes' && lc.CIBIL_Verified__c){
                        CIBILExpired = true;
                        break;
                    }
                }    
            }
        }
        
        //Below If block added by Abhilekh on 24th April 2019
        if(CIBILExpired){
            error = false;
            errorMsg.add('CIBIL has been expired for one of the customers. Please re-initiate CIBIL.');
        }
        
        //Below If block added by Abhilekh on 9th May 2019 for TIL-736
        if(retriggerIndiCIBIL){
            error = false;
            errorMsg.add('CIBIL parameters have changed for '+lstCDName+'. Please re-initiate CIBIL.');
        }
        
        //Below If block added by Abhilekh on 9th August 2019 for TIL-855
        if(la.Appraised_Income__c == null){
            error = false;
            errorMsg.add('Please fill Appraised Income.');
        }
        
        //Below If block added by Abhilekh on 9th August 2019 for TIL-855
        if(la.Appraised_Income__c < 0 || la.Appraised_Income__c == 0){
            error = false;
            errorMsg.add('Appraised Income should be greater than 0.');
        }
        
        //Below If block added by Abhilekh on 9th August 2019 for TIL-855
        if(la.Property_Identified__c == TRUE && lstProp.size() > 0 && lstProp[0].Property_Area__c == null){
            error = false;
            errorMsg.add('Please fill Property Area in Property record.');
        }
        
        //Below If block added by Abhilekh on 9th August 2019 for TIL-855
        if(la.Appraised_Obligation__c == null){
            error = false;
            errorMsg.add('Please fill Appraised Obligation.');
        }
        
        //Below If block added by Abhilekh on 9th August 2019 for TIL-855
        if(la.Appraised_Obligation__c < 0){
            error = false;
            errorMsg.add('Appraised Obligation cannot be less than 0.');
        }
        
        //Below If block added by Abhilekh on 9th August 2019 for TIL-855
        //if(la.FOIR_Multiplier__c > 100){
        if(la.Calculated_FOIR__c > 100){
            error=false;
            errorMsg.add('FOIR has breached 100% limit. Please move the case to Re Credit.');
        }
        
        //Below If block added by Abhilekh on 9th September 2019 for FCU BRD,&& la.Exempted_from_FCU_BRD__c == false added by Abhilekh on 22nd December 2019 for FCU BRD Exemption
        if((la.CNV_Count__c > 0 || la.Overall_FCU_Status__c == Constants.CNV) && la.Approve_CNV_FCU__c == false && la.Exempted_from_FCU_BRD__c == false){
            error = false;
            errorMsg.add('Please approve CNV FCU and fill CNV Approval Remarks.');
        }
        
        //Below If block added by Abhilekh on 9th September 2019 for FCU BRD,&& la.Exempted_from_FCU_BRD__c == false added by Abhilekh on 22nd December 2019 for FCU BRD Exemption
        if((la.RTC_Count__c > 0 || la.Overall_FCU_Status__c == Constants.RTC) && la.Approve_RTC_FCU__c == false && la.Exempted_from_FCU_BRD__c == false){
            error = false;
            errorMsg.add('Please approve RTC FCU and fill RTC Approval Remarks.');
        }
        
        //Below If block added by Abhilekh on 18th September 2019 for FCU BRD,&& la.Exempted_from_FCU_BRD__c == false added by Abhilekh on 22nd December 2019 for FCU BRD Exemption
        if(la.Overall_FCU_Status__c == Constants.NEGATIVE && la.FCU_Decline_Count__c > 0 && la.Exempted_from_FCU_BRD__c == false){
            error = false;
            errorMsg.add('Please re-appeal the case to FCU Manager or reject the case as Overall FCU Status is Negative.');
        }
        
        
        
        
        
        
        
        
        
        //Below if block added by Abhilekh on 24th January 2020 for Hunter BRD
        if(la.Hunter_Decline_Count__c != null && la.Hunter_Decline_Count__c > 0){
            error = false;
            errorMsg.add('Hunter analysis has not been recommended. Please reject or assign the application to Hunter Manager.');
        }
        
        //Below if block added by Abhilekh on 6th February 2020 for TIL-1942
        if(retriggerHunter == true){
            error = false;
            errorMsg.add('Please re-initiate Hunter.');
        }
        
        //Added by Vaishali for BREII
        if(la.Sub_Stage__c == Constants.Credit_Review || la.Sub_Stage__c == 'Re Credit' || la.Sub_Stage__c =='Re-Look' || la.Sub_Stage__c == Constants.Credit_Review_and_Decision) {
            if(bre2EligibilityCheck) {     
                Loan_Contact__c primaryApplicant = [SELECT Id, Applicant_Type__c FROM Loan_Contact__c WHERE Loan_Applications__c =:loanApplicationID AND Applicant_Type__c='Applicant' LIMIT 1];
                system.debug('primaryApplicant '+primaryApplicant);
                List<Customer_Integration__c> lstOfCustIntegrations = new List<Customer_Integration__c>();
                lstOfCustIntegrations = [SELECT Id, BRE2_Success__c,Loan_Contact__r.Name,BRE2_Recent__c from Customer_Integration__c WHERE Loan_Application__c =: loanApplicationID AND Loan_Contact__c =:primaryApplicant.Id AND RecordType.Name='BRE2' and BRE2_Recent__c= true];
                system.debug('lstOfCustIntegrations '+lstOfCustIntegrations);
                if(!lstOfCustIntegrations.isEmpty())  {
                    for(Customer_Integration__c cust: lstOfCustIntegrations) {
                        if(cust.BRE2_Success__c == false) {
                            error = false;
                            errorMsg.add('BRE2 integration is failed, Please hit BRE2'); 
                        }
                    }
                }else{
                    error = false;
                    errorMsg.add('BRE2 integration is pending, Please hit BRE2');   
                }
                if(la.reTriggerBRE2__c || la.reTriggerBRE2ForOthers__c) {
                    errorMsg.add('BRE2 parameters are changed, Please ReTrigger BRE2');  
                    error = false;
                }    
            }    
        }
        if(bre2EligibilityCheck) {
            //Added by Vaishali for BREII-POINT2
            Set<Id> setOfLAForCAMEntryUpdate = new Set<Id>();
            setOfLAForCAMEntryUpdate.add(la.Id);
            LoanApplicationTriggerHelper2.updateCAMEntryStatus(setOfLAForCAMEntryUpdate, true);
            //End of patch- Added by Vaishali for BREII-POINT2
            
            List<Loan_Contact__c> lstOfCustomerDetails = [SELECT Id, CAM_input_Completed_at_Credit__c FROM Loan_Contact__c WHERE Loan_Applications__c =: la.Id AND CAM_input_Completed_at_Credit__c = false and Income_Considered__c=true];
            if(!lstOfCustomerDetails.isEmpty()) {
                error = false;
                errorMsg.add('Please complete CAM entries for all the customer details');    
            } 
        }   
        //End of patch- Added by Vaishali for BREII
        
        System.debug('errorMsg::'+errorMsg);
        return new MoveNextResponse(error,null,errorMsg,false);
        //update la; //Modified by Saumya For TIL-00001205
        //      return new MoveNextResponse(true,'Moved to Previous stage',null,true); 
    }
    
    @auraEnabled
    public static List<String> getThirdPartyVerificationStatus( String loanApplicationId )
    {
        List<String> errorMsg = new List<String>();
        //List<Third_Party_Verification__c> hunterList = [Select Id, Hunter_Decision__c from Third_Party_Verification__c where RecordType.name = 'Hunter' and Loan_Application__c =: loanApplicationId and Hunter_Decision__c = 'Not Cleared']; // Added by KK for Hunter
        Loan_Application__c la = [select id,APF_Loan__c,Transaction_Type__c,Property_Identified__c,Property_Entered__c,Scheme__c,Requested_Amount__c ,Hunter_Expired__c/*Added by KK for Hunter*/,(Select Expiry_Date__c,RecordType.Name From Third_Party_Verifications1__r where (RecordType.Name = 'Legal' OR RecordType.Name = 'Technical') AND (Expiry_Date__c = null OR Expiry_Date__c > TODAY) )from Loan_Application__c where id = :loanApplicationId ]; // /****** Added by Saumya For TIL-00001185 ******/
        if( la.Third_Party_Verifications1__r != null && la.Third_Party_Verifications1__r.size() < 1 && la.Property_Identified__c && (la.Transaction_Type__c != 'TOP' || la.Transaction_Type__c != 'TLR' || la.Transaction_Type__c != 'TLC' || la.Transaction_Type__c != 'TLI' /** Added by Saumya for BT TOP additional picklist Values **/)&&  /*Added by Shobhit Saxena for APF*/!la.APF_Loan__c)
        {
            errorMsg.add('Legal/ Technical verification may be unavailable or expired.');
            //return 'Legal/ Technical verification may be unavailable or expired.';
        }
        // Added by KK for Hunter: Code Begins
        /*if(hunterList.size() > 0 && la.Hunter_Approval_Required__c == TRUE){
errorMsg.add('Hunter analysis has not been recommended. Please reject or assign the application to Hunter Manager.');
}*/
        if(la.Hunter_Expired__c == TRUE){
            errorMsg.add('Hunter check has expired for the application. Please reinitiate the same.');
        }
        // Code Ends
        List<Third_Party_Verification__c> allExpired = [select Expiry_Date__c,Loan_Application__r.Property_Identified__c,Report_Status__c,Status__c, RecordType.Name/****** Added by Saumya For TIL-00001185 ******/ , Verification_Type__c, Loan_Application__r.IMGC_Decision__c , Loan_Application__r.Scheme__c /** Added by Saumya for IMGC **/ from Third_Party_Verification__c where Loan_Application__c = :loanApplicationId ORDER BY CreatedDate DESC]; //ORDER BY CreatedDate DESC added by Saumya for IMGC BRD
        /** Added by Saumya for IMGC **/
        
        List<Third_Party_Verification__c> lstOfIMGCVerification = new List<Third_Party_Verification__c> ();
        List<Third_Party_Verification__c> lstOfCompletedIMGCVerification = new List<Third_Party_Verification__c> ();
        List<Third_Party_Verification__c> lstOfCompletedNegativeIMGCTPV = new List<Third_Party_Verification__c>();
		String IMGCDecision;
		String schemeName;
		Scheme__c objScheme;
		if(!Test.isRunningTest()) {
        IMGCDecision = allExpired[0].Loan_Application__r.IMGC_Decision__c;
        schemeName = allExpired[0].Loan_Application__r.Scheme__c;
        objScheme = [Select Name, IMGC_Verification__c from Scheme__c where Id =: schemeName];
		}
        /** Added by Saumya for IMGC **/
        for( Third_Party_Verification__c tps :  allExpired )
        {
            if( tps.Expiry_Date__c < Date.today() )
            {
                errorMsg.add('Some of third party may have expired.');
                
                // return 'Some of third party may have expired.';
            }
            /** Added by Saumya for IMGC **/
            if( tps.Verification_Type__c == 'IMGC' && tps.RecordType.Name == 'Others'){
                if(tps.Status__c != 'Cancelled' && tps.Status__c != 'Expired')
                    lstOfIMGCVerification.add(tps);
                if(tps.Report_Status__c == 'Positive' && tps.Status__c == 'Completed'){
                    lstOfCompletedIMGCVerification.add(tps);
                }
            }
            /** Added by Saumya for IMGC **/
        }
        
        
        for(Third_Party_Verification__c tpv: allExpired){
            System.debug('Outside Negative TPV IF==>'+tpv.Status__c);
            if(tpv.Verification_Type__c == Constants.IMGC && tpv.RecordType.Name == 'Others'){
                if(tpv.Status__c == Constants.COMPLETED && tpv.Report_Status__c == Constants.NEGATIVE){
                    lstOfCompletedNegativeIMGCTPV.add(tpv);
                }
                break;
            }
        }
        
        /** Added by Saumya for IMGC **/
		if(!Test.isRunningTest()) {
        if( objScheme.IMGC_Verification__c == true && lstOfIMGCVerification.size() <=0){
            errorMsg.add('Please initiate IMGC third party verifications before proceeding.');
        }
		}
        System.debug('lstOfIMGCVerification.size() :' + lstOfIMGCVerification.size()  + 'IMGCDecision : '+ IMGCDecision);
        if(lstOfIMGCVerification.size() >0){
            if(IMGCDecision == null || IMGCDecision == '')
                errorMsg.add('Please provide IMGC Decision before proceeding.');
        }
        if(lstOfCompletedIMGCVerification.size() > 0){
            
            if(lstOfCompletedIMGCVerification.size() == lstOfIMGCVerification.size() && IMGCDecision == 'Decision Pending'){
                system.debug('I am in Error 2');
                errorMsg.add('Please provide appropriate IMGC Decision as one or more IMGC Verifications have been completed.');
            }
        }
        /*if(IMGCDecision == Constants.STATUS_REJECTED){
errorMsg.add('The application cannot be recommended as IMGC Decision is Rejected.');
}*/
        if(lstOfCompletedNegativeIMGCTPV.size() > 0 && IMGCDecision != Constants.STATUS_REJECTED){
            errorMsg.add('Please change the IMGC Decision to Rejected before recommending the application as the latest IMGC TPV is Negative.');
        }
        /** Added by Saumya for IMGC **/
        /****** Added by Saumya For TIL-00001185 ******/
        List<Third_Party_Verification__c> technicalTPV = new List<Third_Party_Verification__c>();
        List<Third_Party_Verification__c> expiredTPV = new List<Third_Party_Verification__c>();
        for( Third_Party_Verification__c tps :  allExpired )
        {
            if( tps.RecordType.Name == 'Technical' &&( (tps.Report_Status__c == 'Positive' && tps.Status__c == 'Completed') || (tps.Status__c == 'Initiated')) )
            {
                technicalTPV.add(tps);
            }
            if( tps.Status__c == 'Expired'){
                expiredTPV.add(tps);
            }
        }
        List<Technical_Evaluation__c> techList = new List<Technical_Evaluation__c>();
        decimal count = 1;
        Property__c prop;        
        techList = [Select Id, Scheme_Lookup__c, Transaction_Type__c, Type_of_Property__c, Threshold_Amount__c, Evaluation_Count__c from Technical_Evaluation__c];
        if(la.Property_Entered__c){
            prop = [SELECT Id, City__c, State__c, Country__c, Pincode_LP__c, Pincode__c, Pincode_LP__r.Name, Loan_Application__c, Property_Type__c, Type_Property__c FROM Property__c WHERE Loan_Application__c =: la.Id];
        }
        System.debug('prop:::' + prop);
        for(Technical_Evaluation__c tech : techList){
            if(la.Property_Entered__c){
                if(tech.Scheme_Lookup__c== la.Scheme__c && tech.Transaction_Type__c == la.Transaction_Type__c && tech.Type_of_Property__c == prop.Property_Type__c && la.Requested_Amount__c >= tech.Threshold_Amount__c){
                    
                    count = tech.Evaluation_Count__c;
                }
            }
        }
        System.debug('count:::' + count + 'technicalTPV.size():::' +technicalTPV.size());
        if(la.Property_Entered__c && la.Property_Identified__c && /*Added by Shobhit Saxena for APF*/!la.APF_Loan__c){ //Property_Identified__c Added by Chitransh for TIL-1831
            if(count > technicalTPV.size()){
                errorMsg.add('Please initiate/complete Technical third party verifications before proceeding.');
                
                //return 'Please initiate/complete Technical third party verifications before proceeding.';
            }
        }
        
        if(expiredTPV.size() > 0){
            System.debug('count:::' + count + 'technicalTPV.size():::' +technicalTPV.size() + 'expiredTPV.size():::'+ expiredTPV.size());
            if(technicalTPV.size() < count){
                errorMsg.add('Please re-initiate/complete Expired Technical third party verifications before proceeding.');
            }
            //return 'Please re-initiate/complete Expired Technical third party verifications before proceeding.';
        }
        /****** Added by Saumya For TIL-00001185 ******/
        // return '';
        System.debug('errorMsg:::'+errorMsg);
        return errorMsg;
    }
	

    
    /**** Added by Saumya For TIL TIL-00000855 ****/   @auraEnabled
    public static List<String> getPMAYDocumentStatus( String loanApplicationId )
    {
        List<String> errorMsg = new List<String>();
        for( Loan_Contact__c lc : [select Id, Name, ITR_Aadhaar_Number__c/*,(Select id,Name,Document_Master__r.Name from Applicant_Document_Checklists__r where (Document_Master__r.Name = 'PMAY undertaking as mandatory') and Status__c = 'Uploaded')*/ from Loan_Contact__c where Loan_Applications__c = :loanApplicationId])
        {
            /*** Commented by Saumya TIL 855 for Aadhaar ***/
            /*if(lc.ITR_Aadhaar_Number__c == null || lc.ITR_Aadhaar_Number__c == ''){
String strErrmsg = 'Please provide Aadhaar Number' + lc.Name;
errorMsg.add(strErrmsg);
}*/
            /*** Commented by Saumya TIL 855 for Aadhaar ***/
            /*if( lc.Applicant_Document_Checklists__r.size() < 1 )
{
String strErrmsg = 'Please Upload PMAY undertaking for ' + lc.Name;
errorMsg.add(strErrmsg);
}*/
        }
        
        List<Document_Checklist__c> lstDocCHecklist = [Select Id From Document_Checklist__c where Document_Master__r.Name = 'PMAY undertaking' and Status__c = 'Uploaded' and Loan_Applications__c = :loanApplicationId];
        
        if(lstDocCHecklist.size() == 0){
            String strErrmsg = 'Please Upload PMAY supporting documents.';
            errorMsg.add(strErrmsg); 
        }
        return errorMsg;
    }
    /**** Added by Saumya For TIL TIL-00000855 ****/  
    /**** Added by Saumya For TIL TIL-00000855 ****/   @auraEnabled
    public static List<String> getAadhaarStatus( String loanApplicationId )
    {
        List<String> errorMsg = new List<String>();
        for( Loan_Contact__c lc : [select Id, Name, ITR_Aadhaar_Number__c/*,(Select id,Name,Document_Master__r.Name from Applicant_Document_Checklists__r where (Document_Master__r.Name = 'PMAY undertaking as mandatory') and Status__c = 'Uploaded')*/ from Loan_Contact__c where Loan_Applications__c = :loanApplicationId])
        {
            if(lc.ITR_Aadhaar_Number__c != null && lc.ITR_Aadhaar_Number__c != ''){
                String strErrmsg = 'Aadhaar Number is allowed only if Government Program is PMAY.You have provided Aadhaar for' + lc.Name;
                errorMsg.add(strErrmsg);
            }
        }
        
        return errorMsg;
    }
    /**** Added by Saumya For TIL TIL-00000855 ****/  
    
    @auraEnabled
    public static String getPersonalDiscussionDetails( String loanApplicationId )
    {
        Set<Id> allContact = new Set<Id>();
        for( Loan_Contact__c lc : [select Id,Income_Considered__c,(select id,PD_Completed_On__c,PD_Status__c from Personal_Discussions__r ) from Loan_Contact__c where Loan_Applications__c = :loanApplicationId AND Income_Considered__c = true])
        {
            Boolean pdCompleted = true;
            
            if( lc.Personal_Discussions__r.size() < 1 )
            {
                return 'PD has not been completed for all the customers in loan application.';
            }
            else
            {
                for( Personal_Discussion__c pd : lc.Personal_Discussions__r )
                {
                    if( pd.PD_Completed_On__c == null || (pd.PD_Status__c != 'Positive' && pd.PD_Status__c != 'Negative')  ) 
                    {
                        return 'PD has not been completed for all the customers in loan application.';
                    }
                }   
            }
        }
        return '';
    }
    
    @auraEnabled
    public static MoveNextResponse moveToNextStage( String loanApplicationId )
    {
        //This query is modified by Vaishali for BREII
        //Scheme__r.Eligible_For_BRE2__c,reTriggerBRE2ForOthers__c, reTriggerBRE2__c --added by Vaishali for BREII
        
        Loan_Application__c la = [select id,Sub_Stage__c,OwnerId,Assigned_Credit_Review__c,Credit_Status__c,Scheme__r.Eligible_For_BRE2__c,reTriggerBRE2__c, reTriggerBRE2ForOthers__c,
                                  (SELECT Id, Loan_Application__c,Approved__c,Approval_Remarks__c FROM Applicable_Deviations__r WHERE Approved__c = false )   /**Added by Saumya For Credit Approval Issue**/  
                                  from  Loan_Application__c where id = :loanApplicationId];
        System.debug('la:::'+la);//Added by saumya
        
        // Added by Vaishali for BREII
        /*Boolean bre2EligibilityCheck = Utility.checkEligibilityForBRE2(la);
if(bre2EligibilityCheck && (la.reTriggerBRE2__c || la.reTriggerBRE2ForOthers__c)) {
system.debug('BRE2 Retriggering');
BRE2APICallout.createRequestAsyn(la.Id);
return new MoveNextResponse(true,'BRE2 is re-initiated',null,true); 
}*/
        //End of patch- Added by Vaishali for BREII
        
        
        List<User> lstUser  = [select ManagerId from User where Id =: la.OwnerId];
        String  creditReviewerId = CreditAuthorityUtility.findCreditAuthority(la.Id);
        //  la.Sub_Stage__c = Constants.L1_Credit_Approval; /*** Commented by Saumya For L1 Credit Issue ***/
        if(String.isNotEmpty(creditReviewerId))
        {
            la.Assigned_Credit_Review__c  = creditReviewerId;
            la.Credit_Status__c = 'Recommended';
        }   
        else
        {
            if(!lstUser.isEmpty()){
                la.Assigned_Credit_Review__c  = lstUser[0].ManagerId;
            }
            la.Credit_Status__c = 'Recommended';
        }
        
        if(la != null)
        {
            String rtrnMsg = '';
            if( creditReviewerId == la.OwnerId )
            {
                if(la.Applicable_Deviations__r.size() > 0) { /*** Added by Saumya For L1 Credit Issue ***/
                    update la;
                    /* Modified by Saumya for Applicable Deviation Label Change */ 
                    rtrnMsg = 'Please approve approval authority Norm before proceeding.';
                    /* Modified by Saumya for Applicable Deviation Label Change */ 
                    return new MoveNextResponse(false, rtrnMsg,null,false);
                } 
                else{
                    la.Sub_Stage__c = Constants.L1_Credit_Approval; /*** Added by Saumya For L1 Credit Issue ***/
                    rtrnMsg = 'Moved to Customer Negotiations';
                }
            }
            else
            {
                la.Sub_Stage__c = Constants.L1_Credit_Approval; /*** Added by Saumya For L1 Credit Issue ***/
                rtrnMsg = 'Sent for Approval';
                loan_application__share newLoanRecord = new loan_application__share();
                //Credit_Manager_User__c
                System.debug('la.Assigned_Credit_Review__c:::'+la.Assigned_Credit_Review__c);//Added by saumya
                newLoanRecord.UserOrGroupId = la.Assigned_Credit_Review__c;
                newLoanRecord.AccessLevel = 'EDIT';
                newLoanRecord.RowCause = 'Manual';
                newLoanRecord.parentId = la.id;
                
                insert newLoanRecord;
                // shareLoanApp.add(newLoanRecord);
            }
            update la;
            //Approval.lock(la);
            return new MoveNextResponse(true, rtrnMsg,null,false);
        }
        return new MoveNextResponse(false, '',null,false);
    }
    
    @auraEnabled
    public static void assignToSalesUser( String loanApplicationId, String comments )
    {
        
        Loan_Application__c la = [select id,Sub_Stage__c,Assigned_sales_User__c from Loan_Application__c where id = :loanApplicationId];
        
        if(la != null && la.Assigned_sales_User__c!= null)
        {
            
            la.OwnerId = la.Assigned_Sales_User__c;
            la.Credit_Status__c = Constants.FTNR_Rejected;
            la.Comments__c = comments;
            system.debug('@@ LA'+la);
            update la;
        }
    }
    
    public class MoveNextResponse
    {
        @auraEnabled
        public Boolean success;
        @auraEnabled
        public String rtrnMsg;
        @auraEnabled
        public List<String> errorMsg;
        @auraEnabled
        public Boolean prevStage;
        
        public MoveNextResponse( Boolean success, String rtrnMsg, List<String> errorMsg, Boolean prevStage )
        {
            this.success = success;
            this.rtrnMsg = rtrnMsg;
            this.errorMsg = errorMsg;
            this.prevStage = prevStage;
            
        }
    }
    
    public class NextStageWrapper // Added by saumya for Movement From Credit to File check and Data Maker
    {
        @AuraEnabled
        public String currentStage;
        @AuraEnabled
        public String NextStage;
        
        public NextStageWrapper(String currentStage, String NextStage )
        {
            this.currentStage = currentStage;
            this.NextStage = NextStage;
        }
        
    }
}