public without sharing class MoveToNextStage {

    @AuraEnabled
    public static NextStageWrapper moveNextStage(id oppId) { // Added by saumya for TIL-00000795 
        String msg = null;
        Date dt = LMSDateUtility.lmsDateValue;
        if (Schema.Tranche__c.getSObjectType() == oppId.getSobjectType()) {
            System.debug('Inside if@@');
            Tranche__c t = [SELECT Id, Status__c, Description__c, Amount_Changed__c, Type_Of_Repayment__c, Request_Type__c, Approval_Action__c, Business_Date_PEMI__c, PEMI_Amount__c, Tranche_Stage__c, Approved_Disbursal_Amount__c, Pending_Amount__c,Loan_Application__c, Loan_Application__r.stageName__c, Loan_Application__r.Sub_Stage__c, Disbursal_Amount__c, Reason__c
                            FROM Tranche__c WHERE Id =: oppId
                           ];
            List<Loan_application__c> lstLoanApp = [Select Id,StageName__c,Sub_Stage__c, Security_interest_id__c, Sequence_number__c from loan_application__c where id =:t.Loan_Application__c limit 1]; // [30-04-19] CERSAI fields added by KK for new OTC/ PDD changes
            Loan_Application__c la = new loan_application__c();
            if ( lstLoanApp != null ) {
                la = lstLoanApp[0];
            }
            
            if (t.Status__c == Constants.STATUS_DISBURSED) {
                msg = 'Current Tranche is already disbursed. Please create a new Tranche';
            } else  {
                System.debug('==la==' + la.StageName__c + '===la==' + la.Sub_Stage__c);
                
                sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: la.Sub_Stage__c and Current_Stage__c =: la.StageName__c];
                
                Set < sub_stage_change__mdt > nextSet = new Set < sub_stage_change__mdt > ();
                nextSet.addAll(nextStage);
                
                System.debug('nextSet.size()::'+nextSet.size());
                if (nextSet.size() == 1) {
                    /*la.Sub_Stage__c = nextStage[0].Next_Sub_Stage__c;
la.StageName__c = nextStage[0].Next_Stage__c;
t.Tranche_Stage__c = nextStage[0].Next_Sub_Stage__c;*/
                    
                    if (la.Sub_Stage__c == Constants.Tranche_Credit_Approval && la.StageName__c == Constants.Tranche) {
                        List < Document_Checklist__c > lstDocChk = [SELECT Id, Status__c, Scan_Check_Completed__c, Tranche__c FROM Document_Checklist__c WHERE Loan_Applications__c =: t.Loan_Application__c AND Tranche__c =: t.Id AND Scan_Check_Completed__c = false];
                        if (lstDocChk.isEmpty()) {
                            return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Credit_Approval)); 
                            
                        } else {
                            return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Scan_Checker)); 
                        }
                    } else if (la.Sub_Stage__c == Constants.Tranche_Scan_Maker && la.StageName__c == Constants.Tranche) {
                        List < Document_Checklist__c > lstDocChk = [SELECT Id, Status__c, Loan_Engine_Mandatory__c, File_Check_Completed__c, OTC_PDD_check__c, Document_Type__c, Tranche__c FROM Document_Checklist__c WHERE Tranche__c =: oppId];
                        boolean flag = true;
                        for (Document_Checklist__c dc: lstDocChk) {
                            if ((dc.Loan_Engine_Mandatory__c && !(dc.OTC_PDD_check__c) && dc.Status__c != Constants.DOC_STATUS_RECIEVED) || !(dc.File_Check_Completed__c)) {
                                flag = false;
                                break;
                            }
                        }
                        if (flag) {
                            return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Scan_Maker));
                        } else {
                            return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_File_Check));
                        }
                    } else if (la.Sub_Stage__c == Constants.Tranche_Scan_Checker && la.StageName__c == Constants.Tranche) {
                        List < Document_Checklist__c > lstDocChk = [SELECT Id, Status__c, Loan_Engine_Mandatory__c, Scan_Check_Completed__c, OTC_PDD_check__c, Document_Type__c, Tranche__c FROM Document_Checklist__c WHERE Tranche__c =: t.Id AND Loan_Applications__c =: t.Loan_Application__c];
                        boolean flag = true;
                        for (Document_Checklist__c dc: lstDocChk) {
                            if (dc.Status__c == Constants.DOC_STATUS_PENDING || dc.Status__c == Constants.DOC_STATUS_RECIEVED) {
                                flag = false;
                                break;
                            }
                        }
                        if (flag) {
                            return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Scan_Checker));
                        } else {
                            return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Scan_Maker));
                            
                        }
                    } else if (la.Sub_Stage__c == Constants.Tranche_Disbursement_Checker && la.StageName__c == Constants.Tranche) {
                        system.debug('REACHEEDD..>>>');
                        Decimal advice;
                        List < Disbursement__c > disb = [SELECT Id, Tranche__c, Available_Advice__c, Cheque_Amount__c, Loan_Application__c FROM Disbursement__c WHERE Tranche__c =: t.Id AND Loan_Application__c =: t.Loan_Application__c];
                        Decimal disbAmt = 0.0;
                        Decimal finalAmt = 0.0;
                        if(t.PEMI_Amount__c != null){
                            finalAmt = t.Approved_Disbursal_Amount__c - t.PEMI_Amount__c;
                        }
                        else{
                            finalAmt = t.Approved_Disbursal_Amount__c;
                        }
                        if (!disb.isEmpty()) {
                            for (Disbursement__c d: disb) {
                                if (d.Cheque_Amount__c != null) {
                                    disbAmt = disbAmt + d.Cheque_Amount__c;
                                }
                            }
                            for(Disbursement__c dis: disb){
                                advice = dis.Available_Advice__c;
                            }
                            
                            if (t.Approval_Action__c == Constants.STATUS_APPROVAL) {
                                if(advice == 0){
                                    if (t.Business_Date_PEMI__c == (Date) dt && t.Amount_Changed__c == false) {
                                        if (t.Approved_Disbursal_Amount__c != null && disbAmt == finalAmt) {
                                            return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Disbursement_Checker));
                                        } else {
                                            return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Disbursement_Maker));
                                        }
                                    } else {
                                        return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Disbursement_Maker));
                                    }
                                }
                                else{
                                    return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Disbursement_Maker));
                                }
                            } else if (t.Approval_Action__c == Constants.STATUS_REJECTED || t.Approval_Action__c == Constants.STATUS_CANCELLED) {
                                if (String.isNotBlank(t.reason__c)) {
                                    return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Initiation));
                                    
                                } else {
                                    return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Initiation));
                                    
                                }
                            } else if (t.Approval_Action__c == null) {
                                return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Disbursement_Maker));
                                
                            }
                        } else {
                            return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Disbursement_Maker));
                            
                        }
                    }
                    return new NextStageWrapper(String.valueOf(la.sub_stage__c), String.valueOf(nextStage[0].Next_Sub_Stage__c)); 
                    
                } else {
                    system.debug('2222');
                    if (t.Loan_Application__r.Sub_Stage__c == Constants.Tranche_Initiation && t.Loan_Application__r.StageName__c == Constants.Tranche) {
                        if(t.Description__c != null){
                            boolean flag = true;
                            Map < Id, String > docStatus = new Map < Id, String > ();
                            List < Document_Checklist__c > lstDocChk = [SELECT Id, Status__c, Document_Type__c, Tranche__c FROM Document_Checklist__c WHERE Tranche__c =: oppId];
                            for (Document_Checklist__c dc: lstDocChk) {
                                if (dc.Status__c == Constants.DOC_STATUS_PENDING) {
                                    flag = false;
                                    break;
                                } else if (dc.Status__c == Constants.DOC_STATUS_UPLOADED || dc.Status__c == Constants.DOC_STATUS_RECIEVED) {
                                    docStatus.put(dc.Id, dc.Status__c);
                                }
                            }
                            if (flag) {
                                boolean flag2 = true;
                                for (String status: docStatus.values()) {
                                    if (status != Constants.DOC_STATUS_UPLOADED) {
                                        flag2 = false;
                                        break;
                                    }
                                }
                                if (flag2) {
                                    return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Credit_Approval));
                                    
                                } else {
                                    return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_File_Check));
                                    
                                }
                            } else {
                                return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Initiation));
                                
                            }
                        }
                        else{
                            return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Initiation));
                            
                        }
                        
                    } 
                    else if (t.Loan_Application__r.Sub_Stage__c == Constants.Tranche_Disbursement_Checker && t.Loan_Application__r.StageName__c == Constants.Tranche) {
                        system.debug('3333');
                        system.debug('---->>');
                        String returnMsg;
                        // returnMsg = TrancheMultipleDisbursalCallout.makeTrancheMultipleDisbursalCallout(t.Id);
                        system.debug('<<---->>');
                        //if (returnMsg == 'Successful.') {
                            system.debug('poi--->>');
                            if (t.Pending_Amount__c != null && t.Pending_Amount__c > 0) {
                                return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Disbursed));
                                
                            } else if (t.Pending_Amount__c != null && t.Pending_Amount__c == 0) {
                                List < Document_Checklist__c > lstDocChk = [SELECT Id, Status__c, Document_Type__c, Tranche__c FROM Document_Checklist__c WHERE Loan_Applications__c =: t.Loan_Application__c AND OTC_PDD_check__c = true AND Status__c != 'Waived Off'];
                                boolean flag = true;
                                if (!lstDocChk.isEmpty()) {
                                    for (Document_Checklist__c dc: lstDocChk) {
                                        if (!(dc.Status__c == Constants.DOC_CHECK_STATUS)) {
                                            flag = false;
                                            break;
                                        }
                                    }
                                }
                                
                                if (flag) {
                                    if(la.Sequence_number__c == null || la.Security_interest_id__c == null){ // [30-04-19] Added by KK for new OTC/ PDD changes: Code Begins
                                        return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Disbursed));
                                        
                                    } else{
                                        return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Disbursed));
                                        
                                    }
                                } else {
                                    return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Disbursed));
                                    
                                }
                            }
                        //} 
                        /*else {
                            system.debug('returnmsg');
                            msg = returnMsg;
                            system.debug('returnmsg' + returnMsg);
                        }*/
                    } 
                    else if (t.Loan_Application__r.Sub_Stage__c == Constants.Tranche_Credit_Approval && t.Loan_Application__r.StageName__c == Constants.Tranche) {
                        if (t.Approval_Action__c != null) {
                            if (t.Approval_Action__c == Constants.STATUS_APPROVAL) {
                                List < Third_Party_Verification__c > tpv = [SELECT Id, Status__c FROM Third_Party_Verification__c WHERE Tranche__c =: t.Id AND Loan_Application__c =: t.Loan_Application__c];
                                if (tpv.size() > 0) {
                                    for (Third_Party_Verification__c tpRec: tpv) {
                                        if (tpRec.Status__c == Constants.COMPLETED) {
                                            system.debug('3333--->>');
                                            if (t.Approved_Disbursal_Amount__c != null) {
                                                system.debug('2222---->>');
                                                if (t.Approved_Disbursal_Amount__c <= t.Disbursal_Amount__c) {
                                                    return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Disbursement_Maker));
                                                    
                                                } else {
                                                    return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Credit_Approval));
                                                    
                                                }
                                            } else {
                                                return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Credit_Approval));
                                                
                                            }
                                        } else {
                                            return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Credit_Approval));
                                            
                                        }
                                    }
                                } else {
                                    if (t.Approved_Disbursal_Amount__c != null) {
                                        system.debug('5555---->>');
                                        if (t.Approved_Disbursal_Amount__c <= t.Disbursal_Amount__c) {
                                            return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Disbursement_Maker));
                                            
                                        } else {
                                            return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Credit_Approval));
                                            
                                        }
                                    } else {
                                        return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Credit_Approval));
                                        
                                    }
                                }
                            } else if (t.Approval_Action__c == Constants.STATUS_REJECTED || t.Approval_Action__c == Constants.STATUS_CANCELLED) {
                                if (String.isNotBlank(t.Reason__c)) {
                                    return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Initiation));
                                    
                                } else {
                                    return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Credit_Approval));
                                    
                                }
                            }
                        } else {
                            return new NextStageWrapper(String.valueOf(t.Tranche_Stage__c), String.valueOf(Constants.Tranche_Credit_Approval));
                            
                        }
                    }
                }
            }
            
            
        }
        system.debug('msg returned====>>'+msg);
        return new NextStageWrapper('', ''); 
    }
    			
	@AuraEnabled			
    public static string moveNext(id oppId) {
        String msg = null;
        Date dt = LMSDateUtility.lmsDateValue;
        //If instance of record ID is found to be Tranche sObject Type following lines should be executed:-  
        if (Schema.Tranche__c.getSObjectType() == oppId.getSobjectType()) {
			System.debug('Inside if@@');							
            Tranche__c t = [SELECT Id, /*Modified by Shobhit Saxena for APF*/ Loan_Application__r.APF_Loan__c, Loan_Application__r.Prorata_Disbursal__c, Loan_Application__r.OCR_Amount_Paid__c, Loan_Application__r.Minimum_OCR__c,Status__c, Description__c, Amount_Changed__c, Type_Of_Repayment__c, Request_Type__c, Approval_Action__c, Business_Date_PEMI__c, PEMI_Amount__c, Tranche_Stage__c, Approved_Disbursal_Amount__c, Pending_Amount__c, Loan_Application__r.stageName__c, Loan_Application__r.Sub_Stage__c, Disbursal_Amount__c, Reason__c, 
			Loan_Application__r.Assigned_CPC_Data_Maker__c, Loan_Application__r.Assigned_Sales_User__r.IsActive, Loan_Application__r.Assigned_CPC_Data_Maker__r.IsActive, Loan_Application__r.Assigned_OTC_User__r.IsActive, Loan_Application__r.Assigned_Disbursement_maker__r.IsActive
                FROM Tranche__c WHERE Id =: oppId
            ];
            Loan_Application__c la = new Loan_Application__c();
            la.id = t.Loan_Application__c;
            /*List<Loan_application__c> lstLoanApp = [Select Id,StageName__c,Sub_Stage__c from loan_application__c where id =:t.Loan_Application__c limit 1];
            Loan_Application__c la = new loan_application__c();
            if ( lstLoanApp != null ) {
                la = lstLoanApp[0];
            }*/
            
            if (t.Status__c == Constants.STATUS_DISBURSED) {
                msg = 'Current Tranche is already disbursed. Please create a new Tranche';
            } else  {
                System.debug('==la==' + la.StageName__c + '===la==' + la.Sub_Stage__c);

                sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: t.Loan_Application__r.Sub_Stage__c and Current_Stage__c =: t.Loan_Application__r.StageName__c];

                Set < sub_stage_change__mdt > nextSet = new Set < sub_stage_change__mdt > ();
                nextSet.addAll(nextStage);


                if (nextSet.size() == 1) {
                    la.Sub_Stage__c = nextStage[0].Next_Sub_Stage__c;
                    la.StageName__c = nextStage[0].Next_Stage__c;
                    t.Tranche_Stage__c = nextStage[0].Next_Sub_Stage__c;

                    if (la.Sub_Stage__c == Constants.Tranche_Credit_Approval && la.StageName__c == Constants.Tranche) {
                        List < Document_Checklist__c > lstDocChk = [SELECT Id, Status__c, Scan_Check_Completed__c, Tranche__c FROM Document_Checklist__c WHERE Loan_Applications__c =: t.Loan_Application__c AND Tranche__c =: t.Id AND Scan_Check_Completed__c = false];
                        if (lstDocChk.isEmpty()) {
                            //TrancheTriggerHelper.propertyVerifications(t.Loan_Application__c, t.Id);
                            t.Status__c = Constants.STATUS_APPROVAL_INITIATED;
                            t.Reason__c = null;
                            t.Tranche_Stage__c = Constants.Tranche_Credit_Approval;
                            la.Sub_Stage__c = Constants.Tranche_Credit_Approval;
                            la.StageName__c = Constants.Tranche;
                            msg='Tranche-'+t.Tranche_Stage__c;
                        } else {
                            msg = 'All documents are not marked as Scan Check Completed.';
                            t.Tranche_Stage__c = Constants.Tranche_Scan_Checker;
                            la.Sub_Stage__c = Constants.Tranche_Scan_Checker;
                            la.StageName__c = Constants.Tranche;
                        }
                    } else if (la.Sub_Stage__c == Constants.Tranche_Scan_Maker && la.StageName__c == Constants.Tranche) {
                        List < Document_Checklist__c > lstDocChk = [SELECT Id, Status__c, Loan_Engine_Mandatory__c, File_Check_Completed__c, OTC_PDD_check__c, Document_Type__c, Tranche__c FROM Document_Checklist__c WHERE Tranche__c =: oppId];
                        boolean flag = true;
                        for (Document_Checklist__c dc: lstDocChk) {
                            if ((dc.Loan_Engine_Mandatory__c && !(dc.OTC_PDD_check__c) && dc.Status__c != Constants.DOC_STATUS_RECIEVED) || !(dc.File_Check_Completed__c)) {
                                flag = false;
                                break;
                            }
                        }
                        if (flag) {
                            t.Tranche_Stage__c = Constants.Tranche_Scan_Maker;
                            la.Sub_Stage__c = Constants.Tranche_Scan_Maker;
                            la.StageName__c = Constants.Tranche;
                            msg='Tranche-'+t.Tranche_Stage__c;
                        } else {
                            t.Tranche_Stage__c = Constants.Tranche_File_Check;
                            la.Sub_Stage__c = Constants.Tranche_File_Check;
                            la.StageName__c = Constants.Tranche;
                            msg = 'All documents marked as mandatory are either not received or marked as File Check Completed.';
                        }
                    } else if (la.Sub_Stage__c == Constants.Tranche_Scan_Checker && la.StageName__c == Constants.Tranche) {
                        List < Document_Checklist__c > lstDocChk = [SELECT Id, Status__c, Loan_Engine_Mandatory__c, Scan_Check_Completed__c, OTC_PDD_check__c, Document_Type__c, Tranche__c FROM Document_Checklist__c WHERE Tranche__c =: t.Id AND Loan_Applications__c =: t.Loan_Application__c];
                        boolean flag = true;
                        for (Document_Checklist__c dc: lstDocChk) {
                            if (dc.Status__c == Constants.DOC_STATUS_PENDING || dc.Status__c == Constants.DOC_STATUS_RECIEVED) {
                                flag = false;
                                break;
                            }
                        }
                        if (flag) {
                            t.Tranche_Stage__c = Constants.Tranche_Scan_Checker;
                            la.Sub_Stage__c = Constants.Tranche_Scan_Checker;
                            la.StageName__c = Constants.Tranche;
                            msg='Tranche-'+t.Tranche_Stage__c;
                        } else {
                            t.Tranche_Stage__c = Constants.Tranche_Scan_Maker;
                            la.Sub_Stage__c = Constants.Tranche_Scan_Maker;
                            la.StageName__c = Constants.Tranche;
                            msg = 'All documents are not uploaded.';
                        }
                    } else if (la.Sub_Stage__c == Constants.Tranche_Disbursement_Checker && la.StageName__c == Constants.Tranche) {
					/*****************************************************Added by Shobhit Saxena for APF Loans*********************************************/
                        Loan_Application__c objLoanApplication;
                        List<Loan_Application__c> lstLoanApplication = [SELECT Id, Name, OCR_Verified__c, Disbursed_Amount__c, Approved_Loan_Amount__c, OCR_Amount_Paid__c, Minimum_OCR__c, APF_Loan__c, Prorata_Disbursal__c, (Select Id, Name, OCR_Verified__c, OCR_Amount_Paid__c, Minimum_OCR__c, Approved_Disbursal_Amount__c From Tranches__r ORDER By CreatedDate ASC), (Select Id, Disbursal_Amount__c From Disbursement__r WHERE RecordType.DeveloperName = 'First_Disbursement' LIMIT 1) From Loan_Application__c Where APF_Loan__c = true AND Prorata_Disbursal__c = true AND ID =: t.Loan_Application__c LIMIT 1];
                        if(!lstLoanApplication.isEmpty()) {
                            objLoanApplication = lstLoanApplication[0];
                        }
                        //System.debug('objLoanApplication'+objLoanApplication);
                        if(objLoanApplication != null && objLoanApplication.APF_Loan__c == true && objLoanApplication.Prorata_Disbursal__c == true) {
                            if(objLoanApplication.Tranches__r.size() == 1 && objLoanApplication.Tranches__r[0].Id == t.Id) {
                                if(objLoanApplication.OCR_Verified__c == false || objLoanApplication.OCR_Amount_Paid__c == null || objLoanApplication.OCR_Amount_Paid__c == 0 || objLoanApplication.OCR_Amount_Paid__c < objLoanApplication.Minimum_OCR__c) {
                                    msg = 'OCR Not Received for previous Tranche. Please verify the OCR at Loan Application.';
                                    return msg;
                                }
                                else {
                                    //TrancheTriggerHelper.calculateMinOCR(new List<Tranche__c>{t});
                                }
                            }
                            
                            else {
                                for(Tranche__c objTranche : objLoanApplication.Tranches__r) {
                                    if(objLoanApplication.Tranches__r[0].Id != t.Id) {
                                        if(objTranche.OCR_Verified__c == false || objTranche.OCR_Amount_Paid__c == null || objTranche.OCR_Amount_Paid__c == 0 || objTranche.OCR_Amount_Paid__c < objTranche.Minimum_OCR__c) {
                                            msg = 'OCR Not Received for previous Tranche. Please verify the OCR at Previous Tranche, and ensure that the Minimum OCR Amount is paid.';
                                            return msg;
                                        }
                                        else {
                                           //TrancheTriggerHelper.calculateMinOCR(new List<Tranche__c>{t});
                                        }
                                    }
                                }
                            }
                        }
                        
                        
                        
                        /*****************************************************End : Added by Shobhit Saxena for APF Loans*********************************************/
                        system.debug('REACHEEDD..>>>');
                        Decimal advice;
                        List < Disbursement__c > disb = [SELECT Id, Tranche__c, Available_Advice__c, Cheque_Amount__c, Loan_Application__c FROM Disbursement__c WHERE Tranche__c =: t.Id AND Loan_Application__c =: t.Loan_Application__c];
                        Decimal disbAmt = 0.0;
                        Decimal finalAmt = 0.0;
                        if(t.PEMI_Amount__c != null){
                            finalAmt = t.Approved_Disbursal_Amount__c - t.PEMI_Amount__c;
                        }
                        else{
                            finalAmt = t.Approved_Disbursal_Amount__c;
                        }
                        if (!disb.isEmpty()) {
                            for (Disbursement__c d: disb) {
                                if (d.Cheque_Amount__c != null) {
                                    disbAmt = disbAmt + d.Cheque_Amount__c;
                                }
                            }
                            for(Disbursement__c dis: disb){
                                advice = dis.Available_Advice__c;
                            }

                            if (t.Approval_Action__c == Constants.STATUS_APPROVAL) {
                                if(advice == 0){
                                    if (t.Business_Date_PEMI__c == (Date) dt && t.Amount_Changed__c == false) {
                                        if (t.Approved_Disbursal_Amount__c != null && disbAmt == finalAmt) {
                                            //t.Status__c = Constants.STATUS_DISB_CHECKER_APPROVAL_INITIATED;
                                            t.Status__c = Constants.STATUS_APPROVAL;
                                            //t.Approval_Action__c = null;
                                            t.Tranche_Stage__c = Constants.Tranche_Disbursement_Checker;
                                            la.StageName__c = Constants.Tranche;
                                            la.Sub_Stage__c = Constants.Tranche_Disbursement_Checker;
                                            msg='Tranche-'+t.Tranche_Stage__c;
                                        } else {
                                            t.Status__c = Constants.STATUS_DISB_APPROVAL_INITIATED;
                                            t.Tranche_Stage__c = Constants.Tranche_Disbursement_Maker;
                                            la.StageName__c = Constants.Tranche;
                                            la.Sub_Stage__c = Constants.Tranche_Disbursement_Maker;
                                            msg = 'Disbursed Amount is not equal to Approved Disbursal Amount.';
                                        }
                                    } else {
                                        t.Status__c = Constants.STATUS_DISB_APPROVAL_INITIATED;
                                        t.Tranche_Stage__c = Constants.Tranche_Disbursement_Maker;
                                        la.StageName__c = Constants.Tranche;
                                        la.Sub_Stage__c = Constants.Tranche_Disbursement_Maker;
                                        msg = 'Please recalculate PEMI amount.';
                                    }
                                }
                                else{
                                    t.Status__c = Constants.STATUS_DISB_APPROVAL_INITIATED;
                                    t.Tranche_Stage__c = Constants.Tranche_Disbursement_Maker;
                                    la.StageName__c = Constants.Tranche;
                                    la.Sub_Stage__c = Constants.Tranche_Disbursement_Maker;
                                    msg = 'Available advice amount is not zero.';
                                }
                            } else if (t.Approval_Action__c == Constants.STATUS_REJECTED || t.Approval_Action__c == Constants.STATUS_CANCELLED) {
                                if (String.isNotBlank(t.reason__c)) {
                                    t.Status__c = t.Approval_Action__c;
                                    t.Approval_Action__c = null;
                                    t.Approved_Disbursal_Amount__c = null;
                                    t.Tranche_Stage__c = Constants.Tranche_Initiation;
                                    la.StageName__c = Constants.Tranche;
                                    la.Sub_Stage__c = Constants.Tranche_Initiation;
                                    msg = 'Your application is sent back to Sales Person.';
                                } else {
                                    t.Status__c = Constants.STATUS_DISB_APPROVAL_INITIATED;
                                    t.Tranche_Stage__c = Constants.Tranche_Disbursement_Maker;
                                    la.StageName__c = Constants.Tranche;
                                    la.Sub_Stage__c = Constants.Tranche_Disbursement_Maker;
                                    msg = 'Please provide Rejection Reason.';
                                }
                            } else if (t.Approval_Action__c == null) {
                                t.Status__c = Constants.STATUS_DISB_APPROVAL_INITIATED;
                                t.Tranche_Stage__c = Constants.Tranche_Disbursement_Maker;
                                la.StageName__c = Constants.Tranche;
                                la.Sub_Stage__c = Constants.Tranche_Disbursement_Maker;
                                msg = 'Please provide Approval Action.';
                            }
                        } else {
                            t.Status__c = Constants.STATUS_DISB_APPROVAL_INITIATED;
                            t.Tranche_Stage__c = Constants.Tranche_Disbursement_Maker;
                            la.StageName__c = Constants.Tranche;
                            la.Sub_Stage__c = Constants.Tranche_Disbursement_Maker;
                            msg = 'Please create a Disbursement Record';
                        }
                    }
                } else {
                    system.debug('2222');
                    if (t.Loan_Application__r.Sub_Stage__c == Constants.Tranche_Initiation && t.Loan_Application__r.StageName__c == Constants.Tranche) {
                        if(t.Description__c != null){
                            boolean flag = true;
                            Map < Id, String > docStatus = new Map < Id, String > ();
                            List < Document_Checklist__c > lstDocChk = [SELECT Id, Status__c, Document_Type__c, Tranche__c FROM Document_Checklist__c WHERE Tranche__c =: oppId];
                            for (Document_Checklist__c dc: lstDocChk) {
                                if (dc.Status__c == Constants.DOC_STATUS_PENDING) {
                                    flag = false;
                                    break;
                                } else if (dc.Status__c == Constants.DOC_STATUS_UPLOADED || dc.Status__c == Constants.DOC_STATUS_RECIEVED) {
                                    docStatus.put(dc.Id, dc.Status__c);
                                }
                            }
                            if (flag) {
                                boolean flag2 = true;
                                for (String status: docStatus.values()) {
                                    if (status != Constants.DOC_STATUS_UPLOADED) {
                                        flag2 = false;
                                        break;
                                    }
                                }
                                if (flag2) {
                                    //TrancheTriggerHelper.propertyVerifications(t.Loan_Application__c, t.Id);
                                    t.Tranche_Stage__c = Constants.Tranche_Credit_Approval;
                                    t.Status__c = Constants.STATUS_APPROVAL_INITIATED;
                                    t.Reason__c = null;
                                    la.StageName__c = Constants.Tranche;
                                    la.Sub_Stage__c = Constants.Tranche_Credit_Approval;
                                    msg='Tranche-'+t.Tranche_Stage__c;
                                } else {
                                    t.Status__c = Constants.STATUS_INITIATED;
                                    t.Reason__c = null;
                                    t.Tranche_Stage__c = Constants.Tranche_File_Check;
                                    la.StageName__c = Constants.Tranche;
                                    la.Sub_Stage__c = Constants.Tranche_File_Check;
                                    msg='Tranche-'+t.Tranche_Stage__c;
                                }
                            } else {
                                t.Status__c = Constants.STATUS_DRAFT;
                                t.Tranche_Stage__c = Constants.Tranche_Initiation;
                                la.StageName__c = Constants.Tranche;
                                la.Sub_Stage__c = Constants.Tranche_Initiation;
                                msg = 'All documents are either not received or Uploaded';
                            }
                        }
                        else{
                            t.Status__c = Constants.STATUS_DRAFT;
                            t.Tranche_Stage__c = Constants.Tranche_Initiation;
                            la.StageName__c = Constants.Tranche;
                            la.Sub_Stage__c = Constants.Tranche_Initiation;
                            msg = 'Please fill in Description.';
                        }
                        
                    } 
                    else if (t.Loan_Application__r.Sub_Stage__c == Constants.Tranche_Disbursement_Checker && t.Loan_Application__r.StageName__c == Constants.Tranche) {
                        system.debug('3333');
                        system.debug('---->>');
						String profileName = [SELECT Id,Name from Profile WHERE Id =: UserInfo.getProfileId()].Name; //Added by Abhilekh on 25th July 2019 for TIL-1266
                        System.debug('profileName==>'+profileName); //Added by Abhilekh on 25th July 2019 for TIL-1266
                        String returnMsg;
						/*****************************************************Begin : Added by Shobhit Saxena for APF Loans********************************************************/
                        if(t.Loan_Application__r.APF_Loan__c == true && t.Loan_Application__r.Prorata_Disbursal__c == true) {
                            if(t.Loan_Application__r.Minimum_OCR__c != null && t.Loan_Application__r.OCR_Amount_Paid__c != null) {
                                if(t.Loan_Application__r.Minimum_OCR__c > t.Loan_Application__r.OCR_Amount_Paid__c) {
                                    returnMsg = 'Minimum OCR Amount was not paid for the previous Tranch. Kindly receive the OCR Amount before disbursing the Tranche';
                                    return returnMsg;
                                }
                            }
                        }
                        /*****************************************************End : Added by Shobhit Saxena for APF Loans********************************************************/
						/*****************************************************Begin : Added by Abhishek for Inactive Users TIL-2300********************************************************/
						if(!t.Loan_Application__r.Assigned_Sales_User__r.IsActive) {
							returnMsg = 'Please contact SFDC Support as Sales user is inactive in the system.';
                            return returnMsg;
                        }
                        if(String.isNotBlank(t.Loan_Application__r.Assigned_CPC_Data_Maker__c) && !t.Loan_Application__r.Assigned_CPC_Data_Maker__r.IsActive) {
                            returnMsg = 'Please contact SFDC Support as CPC Data Maker user is inactive in the system.';
                            return returnMsg;
						} 
                        if(!t.Loan_Application__r.Assigned_OTC_User__r.IsActive) {
							returnMsg = 'Please contact SFDC Support as OTC Receiving user is inactive in the system.';
                            return returnMsg;
						}
                        if(!t.Loan_Application__r.Assigned_Disbursement_maker__r.IsActive) {
							returnMsg = 'Please contact SFDC Support as Disbursement Maker user is inactive in the system.';
                            return returnMsg;
						}
						/*****************************************************End : Added by Abhishek for Inactive Users TIL-2300********************************************************/
                        //Below if block and else block added by Abhilekh on 25th July 2019 for TIL-1266
                        if(profileName == 'Data Entry Loan Onboarding'){
                            System.debug('Inside If==');
                            returnMsg = TrancheMultipleDisbursalCallout.makeTrancheMultipleDisbursalCallout(t.Id);
                        }
                        else{
                            returnMsg = 'You cannot disburse Tranche.';
                        }
                        system.debug('<<---->>');
                        if (returnMsg == 'Successful.') {
                            system.debug('poi--->>');
                            if (t.Pending_Amount__c != null && t.Pending_Amount__c > 0) {
                                t.Status__c = Constants.STATUS_DISBURSED;
                                t.Tranche_Stage__c = Constants.Tranche_Disbursed;
                                la.StageName__c = Constants.Tranche;
                                la.Sub_Stage__c = Constants.Tranche_Initiation;
                                la.Type_Of_Repayment__c = t.Type_Of_Repayment__c;
                                msg='Tranche-'+t.Tranche_Stage__c;
                            } else if (t.Pending_Amount__c != null && t.Pending_Amount__c == 0) {
                                List < Document_Checklist__c > lstDocChk = [SELECT Id, Status__c, Document_Type__c, Tranche__c FROM Document_Checklist__c WHERE Loan_Applications__c =: t.Loan_Application__c AND OTC_PDD_check__c = true AND Status__c != 'Waived Off'];
                                boolean flag = true;
                                if (!lstDocChk.isEmpty()) {
                                    for (Document_Checklist__c dc: lstDocChk) {
                                        if (!(dc.Status__c == Constants.DOC_CHECK_STATUS)) {
                                            flag = false;
                                            break;
                                        }
                                    }
                                }

                                if (flag) {
                                    if(la.Sequence_number__c == null || la.Security_interest_id__c == null){ // [30-04-19] Added by KK for new OTC/ PDD changes: Code Begins
                                        t.Status__c = Constants.STATUS_DISBURSED;
                                        t.Tranche_Stage__c = Constants.Tranche_Disbursed;
                                        la.StageName__c = Constants.Loan_Disbursal;
                                        la.Sub_Stage__c = Constants.CPC_Data_Maker;
                                        la.Type_Of_Repayment__c = t.Type_Of_Repayment__c;
                                        msg='Tranche-'+t.Tranche_Stage__c; // Code Ends (including else keyword below)
                                    } else{
                                        t.Status__c = Constants.STATUS_DISBURSED;
                                        t.Tranche_Stage__c = Constants.Tranche_Disbursed;
                                        la.StageName__c = Constants.Loan_Disbursed;
                                        la.Sub_Stage__c = Constants.Loan_Disbursed;
                                        la.Type_Of_Repayment__c = t.Type_Of_Repayment__c;
                                        msg='Tranche-'+t.Tranche_Stage__c;
                                    }
                                } else {
                                    t.Status__c = Constants.STATUS_DISBURSED;
                                    t.Tranche_Stage__c = Constants.Tranche_Disbursed;
                                    la.StageName__c = Constants.Loan_Disbursal;
                                    la.Sub_Stage__c = Constants.OTC_Receiving;
                                    la.Type_Of_Repayment__c = t.Type_Of_Repayment__c;
                                    msg='Tranche-'+t.Tranche_Stage__c;
                                }
                            }
                        } else {
                            system.debug('returnmsg');
                            msg = returnMsg;
                            system.debug('returnmsg' + returnMsg);
                        }
                    } 
                    else if (t.Loan_Application__r.Sub_Stage__c == Constants.Tranche_Credit_Approval && t.Loan_Application__r.StageName__c == Constants.Tranche) {
                        if (t.Approval_Action__c != null) {
                            if (t.Approval_Action__c == Constants.STATUS_APPROVAL) {
                                List < Third_Party_Verification__c > tpv = [SELECT Id, Status__c FROM Third_Party_Verification__c WHERE Tranche__c =: t.Id AND Loan_Application__c =: t.Loan_Application__c];
                                if (tpv.size() > 0) {
                                    for (Third_Party_Verification__c tpRec: tpv) {
                                        if (tpRec.Status__c == Constants.COMPLETED) {
                                            system.debug('3333--->>');
                                            if (t.Approved_Disbursal_Amount__c != null) {
                                                system.debug('2222---->>');
                                                if (t.Approved_Disbursal_Amount__c <= t.Disbursal_Amount__c) {
                                                    system.debug('1111--->>');
                                                    t.Status__c = Constants.STATUS_DISB_APPROVAL_INITIATED;
                                                    t.Approval_Action__c = null;
                                                    t.Reason__c = null;
                                                    t.Tranche_Stage__c = Constants.Tranche_Disbursement_Maker;
                                                    la.Sub_Stage__c = Constants.Tranche_Disbursement_Maker;
                                                    la.StageName__c = Constants.Tranche;
                                                    msg='Tranche-'+t.Tranche_Stage__c;
                                                } else {
                                                    t.Tranche_Stage__c = Constants.Tranche_Credit_Approval;
                                                    la.Sub_Stage__c = Constants.Tranche_Credit_Approval;
                                                    la.StageName__c = Constants.Tranche;
                                                    msg = 'Approved Disbursal Amount cannot be either greater than the Pending Amount or Disbursal Amount.';
                                                }
                                            } else {
                                                t.Tranche_Stage__c = Constants.Tranche_Credit_Approval;
                                                la.Sub_Stage__c = Constants.Tranche_Credit_Approval;
                                                la.StageName__c = Constants.Tranche;
                                                msg = 'Please provide the Approved Disbursal Amount.';
                                            }
                                        } else {
                                            t.Tranche_Stage__c = Constants.Tranche_Credit_Approval;
                                            la.Sub_Stage__c = Constants.Tranche_Credit_Approval;
                                            la.StageName__c = Constants.Tranche;
                                            msg = 'Technical Verification is not completed yet.';
                                        }
                                    }
                                } else {
                                    if (t.Approved_Disbursal_Amount__c != null) {
                                        system.debug('5555---->>');
                                        if (t.Approved_Disbursal_Amount__c <= t.Disbursal_Amount__c) {
                                            system.debug('4444--->>');
                                            t.Status__c = Constants.STATUS_DISB_APPROVAL_INITIATED;
                                            //t.Approval_Action__c = null; //Changed by Chitransh for TIL-1203
                                            //t.Reason__c = null;// Changed by Chitransh for TIL-1203
                                            t.Tranche_Stage__c = Constants.Tranche_Disbursement_Maker;
                                            la.Sub_Stage__c = Constants.Tranche_Disbursement_Maker;
                                            la.StageName__c = Constants.Tranche;
                                            msg='Tranche-'+t.Tranche_Stage__c;
                                        } else {
                                            t.Tranche_Stage__c = Constants.Tranche_Credit_Approval;
                                            la.Sub_Stage__c = Constants.Tranche_Credit_Approval;
                                            la.StageName__c = Constants.Tranche;
                                            msg = 'Approved Disbursal Amount cannot be either greater than the Pending Amount or Disbursal Amount.';
                                        }
                                    } else {
                                        t.Tranche_Stage__c = Constants.Tranche_Credit_Approval;
                                        la.Sub_Stage__c = Constants.Tranche_Credit_Approval;
                                        la.StageName__c = Constants.Tranche;
                                        msg = 'Please provide the Approved Disbursal Amount.';
                                    }
                                }
                            } else if (t.Approval_Action__c == Constants.STATUS_REJECTED || t.Approval_Action__c == Constants.STATUS_CANCELLED) {
                                if (String.isNotBlank(t.Reason__c)) {
                                    t.Status__c = Constants.STATUS_DISB_APPROVAL_INITIATED;
                                    t.Approval_Action__c = null;
                                    t.Approved_Disbursal_Amount__c = null;
                                    t.Tranche_Stage__c = Constants.Tranche_Initiation;
                                    la.Sub_Stage__c = Constants.Tranche_Initiation;
                                    la.StageName__c = Constants.Tranche;
                                    msg = 'Tranche request application has been moved to Sales Coordinator.';
                                } else {
                                    t.Status__c = Constants.STATUS_APPROVAL_INITIATED;
                                    t.Tranche_Stage__c = Constants.Tranche_Credit_Approval;
                                    la.Sub_Stage__c = Constants.Tranche_Credit_Approval;
                                    la.StageName__c = Constants.Tranche;
                                    msg = 'Please provide Rejection Reason';
                                }
                            }
                        } else {
                            t.Status__c = Constants.STATUS_APPROVAL_INITIATED;
                            t.Tranche_Stage__c = Constants.Tranche_Credit_Approval;
                            la.Sub_Stage__c = Constants.Tranche_Credit_Approval;
                            la.StageName__c = Constants.Tranche;
                            msg = 'Please provide Approval Action';
                        }
                    }
                }
            }

            try {
                update la; //update la and update t interchanged on 22nd August 2019 for TIL-1312
                update t;
                
            } catch (DMLException e) {
				// Added by Vaishali for handling exceptions
                system.debug('DML EXCEPTION DURING TRANCH PROCESSING'+e.getDmlMessage(0));
                Error_Log__c errorLog = new Error_Log__c(Error_Message__c = e.getDmlMessage(0), Type__c = 'Tranche Processing Error', Error_Code__c = 'Tranche Processing Error', Loan_Applications__c = la.Id);
                Database.insert(errorLog,false);
                 // End of the patch- Added by Vaishali for handling exceptions
                
                return e.getDmlMessage(0);
            } catch (Exception e) {
				// Added by Vaishali for handling exceptions
                system.debug('DML EXCEPTION DURING TRANCH'+e.getDmlMessage(0));
                Error_Log__c errorLog = new Error_Log__c(Error_Message__c = e.getDmlMessage(0), Type__c = 'Tranche Processing Error', Error_Code__c = 'Tranche Processing Error', Loan_Applications__c = la.Id);
                Database.insert(errorLog, false);
                 // End of the patch- Added by Vaishali for handling exceptions
                
                return e.getDmlMessage(0);
            }
        }
        system.debug('msg returned====>>'+msg);
        return msg;
    }

    @AuraEnabled
    public static string moveprevious(id oppId) {
        String msg = null;
        if (Schema.Tranche__c.getSObjectType() == oppId.getSobjectType()) {
            Tranche__c t = [SELECT Id, Status__c, Request_Type__c, Pending_Amount__c, Loan_Application__r.stageName__c, Loan_Application__r.Sub_Stage__c, Disbursal_Amount__c
                FROM Tranche__c WHERE Id =: oppId
            ];
            Loan_Application__c la = new Loan_Application__c();
            la.id = t.Loan_Application__c;
            sub_stage_change__mdt[] previousStage = [SELECT Current_Sub_Stage__c, Previous_Stage__c, Previous_Sub_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: t.Loan_Application__r.Sub_Stage__c and Current_Stage__c =: t.Loan_Application__r.StageName__c];
            set < sub_stage_change__mdt > previousSet = new set < sub_stage_change__mdt > ();

            previousSet.addAll(previousStage);

            if (previousSet.size() == 1) {
                t.Tranche_Stage__c = previousStage[0].Previous_Sub_Stage__c;
                la.Sub_Stage__c = previousStage[0].Previous_Sub_Stage__c;
                la.StageName__c = previousStage[0].Previous_Stage__c;
            } else {
                if (t.Loan_Application__r.Sub_Stage__c == Constants.Tranche_Initiation && t.Loan_Application__r.StageName__c == Constants.Tranche) {
                    msg = 'Please move the application from Loan Application Button';
                    la.Sub_Stage__c = Constants.CPC_Data_Maker;
                    la.StageName__c = Constants.Loan_Disbursal;
                } else if (t.Loan_Application__r.Sub_Stage__c == Constants.Tranche_Disbursement_Checker && t.Loan_Application__r.StageName__c == Constants.Tranche) {
                    t.Status__c = Constants.STATUS_DISB_APPROVAL_INITIATED;
                    t.Tranche_Stage__c = Constants.Tranche_Disbursement_Maker;
                    la.Sub_Stage__c = Constants.Tranche_Disbursement_Maker;
                    la.StageName__c = Constants.Tranche;
                } else if (t.Loan_Application__r.Sub_Stage__c == Constants.Tranche_Credit_Approval && t.Loan_Application__r.StageName__c == Constants.Tranche) {
                    t.Status__c = Constants.STATUS_APPROVAL_INITIATED;
                    t.Tranche_Stage__c = Constants.Tranche_Scan_Checker;
                    la.Sub_Stage__c = Constants.Tranche_Scan_Checker;
                    la.StageName__c = Constants.Tranche;
					t.Approval_Action__c = null; //Added by Chitransh for TIL-1203
					t.Reason__c = null;// Added by Chitransh for TIL-1203
                }
            }

            try {
                update t;
                update la;
                msg = 'Tranche-' + t.Tranche_Stage__c;
            } catch (DMLException e) {
                return e.getDmlMessage(0);
            } catch (Exception e) {
                if(!Test.isRunningTest())
                return e.getDmlMessage(0);
                else
                return '';  
            }
        }
        return msg;
    }

    public class NextStageWrapper // Added by saumya for TIL-00000795 
    {
        @AuraEnabled
        public String currentStage;
        @AuraEnabled
        public String NextStage;
        
        public NextStageWrapper(String currentStage, String NextStage )
        {
            this.currentStage = currentStage;
            this.NextStage = NextStage;
        }
        
    }
}