@isTest
private class ProjectTriggerTest {

	private static testMethod void createNewProjectBuilderIndividual() {
	    User assignedSalesUser = [Select Id, Name From User Where isActive=true AND Profile.Name = 'Sales Team' AND Location__c = 'Lucknow' LIMIT 1];
	    
	    //Creates a new Project of Type - New
        List<RecordType> lstRecordType = [Select Id, Name from RecordType Where sObjectType = 'Account' AND DeveloperName = 'Builder_Individual'];
        Id builderIndvRecTypeId;
        if(!lstRecordType.isEmpty()) {
            builderIndvRecTypeId = lstRecordType[0].Id;
        }
        
        Account acc = new Account();
            acc.RecordTypeId = builderIndvRecTypeId;
            acc.Name = 'Test Individual Account';
            acc.PAN__c = 'AAAAA1111B';
            acc.GSTIN__c = '27AAHFG0551H1ZL';
        insert acc;
        
        Pincode__c objPincode = new Pincode__c(Name='110001',City__c='NEW DELHI',ZIP_ID__c='83127');
        insert objPincode;
        
        Document_Master__c objDocMaster = new Document_Master__c(Name = 'Sales Brochure and Carpet/Built up - Sale area statement for Units',
                                                                Applicable_for_APF__c = true, Mandatory_for_APF__c = true,
                                                                Document_Title__c = 'Sales Brochure and Carpet/Built up - Sale area statement for Units');
                                                                
        insert objDocMaster;
        
        Document_Type__c objDocType = new Document_Type__c(Name = 'Legal - APF',
                                                            Applicable_for_APF__c = true);
        insert objDocType;
        
        
        APF_Document_Checklist__c objAPFDC = new APF_Document_Checklist__c(Document_Master__c = objDocMaster.Id, Document_Type__c = objDocType.Id, Mandatory__c = true, Valid_for_Project_Type__c = 'New');
        insert objAPFDC;
        
        Project__c objProject = new Project__c();
        objProject.Assigned_Sales_User__c = assignedSalesUser != null ? assignedSalesUser.Id : null;
        objProject.Account__c = acc.Id;
        objProject.Project_Name__c = 'Test Project';
        objProject.APF_Status__c = 'APF Initiated';
        objProject.Stage__c = 'APF Initiation';
        objProject.Sub_Stage__c = 'Project Data Capture';
        objProject.APF_Type__c = 'New';
        objProject.Address_Line_1__c = 'Test Address';
        objProject.Pincode__c = objPincode.Id;
        insert objProject;
        
        System.debug('Debug Log for assinged Sales User'+objProject.Assigned_Sales_User__c);
        
        /****************************************************Logic to move the Project from Initiation to File Check, File Check to Scan Maker, and From Scan Maker to Scan Checker, and from Scan Checker to Data Maker*********************************************************/
        
        apfInitiationtoFileCheck(objProject.Id, acc.Id, null);
        
        
      // testMovetoInitiation(objProject.Id);
        
        
       
       movetoCOPSDataMaker(objProject.Id);
       
       /****************************************************Logic to move the Project from COPS : Data Maker to COPS : Data Checker *********************************************************/
       moveToCOPSDataChecker(objProject.Id);
       
       /****************************************************Logic to move the Project from COPS : Data Checker to Credit Review *********************************************************/
	   moveToCreditReview(objProject.Id);
	   
	   /****************************************************Logic to move the Project from Credit Review to Approval Communication  *********************************************************/
	   //moveToApprovalCommunication(objProject.Id);
	    
	   /****************************************************Logic to move the Project from Approval Communication to Inventory Update *********************************************************/
	   //moveToInventoryUpdate(objProject.Id);
	   
	   
	   
	}
	
	private static testMethod void createNewProjectBuilderCorporate() {
	    //Creates a new Project of Type - New
        List<RecordType> lstRecordType = [Select Id, Name from RecordType Where sObjectType = 'Account' AND DeveloperName = 'Builder_Corporate'];
        Id builderCorpRecTypeId;
        if(!lstRecordType.isEmpty()) {
            builderCorpRecTypeId = lstRecordType[0].Id;
        }
        
        Account acc = new Account();
            acc.RecordTypeId = builderCorpRecTypeId;
            acc.Name = 'Test Corporate Account';
            acc.PAN__c = 'AAAAA1111B';
            acc.GSTIN__c = '27AAHFG0551H1ZL';
        insert acc;
        
        Pincode__c objPincode = new Pincode__c(Name='110001',City__c='NEW DELHI',ZIP_ID__c='83128');
        insert objPincode;
        
        Document_Master__c objDocMaster = new Document_Master__c(Name = 'Sales Brochure and Carpet/Built up - Sale area statement for Units',
                                                                Applicable_for_APF__c = true, Mandatory_for_APF__c = true,
                                                                Document_Title__c = 'Sales Brochure and Carpet/Built up - Sale area statement for Units');
                                                                
        insert objDocMaster;
        
        Document_Type__c objDocType = new Document_Type__c(Name = 'Legal - APF',
                                                            Applicable_for_APF__c = true);
        insert objDocType;
        
        APF_Document_Checklist__c objAPFDC = new APF_Document_Checklist__c(Document_Master__c = objDocMaster.Id, Document_Type__c = objDocType.Id, Mandatory__c = true, Valid_for_Project_Type__c = 'New');
        insert objAPFDC;
        
        Project__c objProject = new Project__c();
        objProject.Account__c = acc.Id;
        objProject.Project_Name__c = 'Test Project';
        objProject.APF_Status__c = 'APF Initiated';
        objProject.Stage__c = 'APF Initiation';
        objProject.Sub_Stage__c = 'Project Data Capture';
        objProject.APF_Type__c = 'New';
        objProject.Address_Line_1__c = 'Test Address';
        objProject.Pincode__c = objPincode.Id;
        insert objProject;
	}
	
	private static testMethod void createDeemedProjectBuilderIndividual() {
	    //Creates a new Project of Type - Deemed
        List<RecordType> lstRecordType = [Select Id, Name from RecordType Where sObjectType = 'Account' AND DeveloperName = 'Builder_Individual'];
        Id builderIndvRecTypeId;
        if(!lstRecordType.isEmpty()) {
            builderIndvRecTypeId = lstRecordType[0].Id;
        }
        
        Account acc = new Account();
            acc.RecordTypeId = builderIndvRecTypeId;
            acc.Name = 'Test Individual Account';
            acc.PAN__c = 'AAAAA1111B';
        insert acc;
        
        Pincode__c objPincode = new Pincode__c(Name='110001',City__c='NEW DELHI',ZIP_ID__c='83129');
        insert objPincode;
        
        Document_Master__c objDocMaster = new Document_Master__c(Name = 'Sales Brochure and Carpet/Built up - Sale area statement for Units',
                                                                Applicable_for_APF__c = true, Mandatory_for_APF__c = true,
                                                                Document_Title__c = 'Sales Brochure and Carpet/Built up - Sale area statement for Units');
                                                                
        insert objDocMaster;
        
        Document_Type__c objDocType = new Document_Type__c(Name = 'Approved APF Letter',
                                                            Applicable_for_APF__c = true);
        insert objDocType;
        
        APF_Document_Checklist__c objAPFDC = new APF_Document_Checklist__c(Document_Master__c = objDocMaster.Id, Document_Type__c = objDocType.Id, Mandatory__c = true, Valid_for_Project_Type__c = 'Deemed');
        insert objAPFDC;
        
        Project__c objProject = new Project__c();
        objProject.Account__c = acc.Id;
        objProject.Project_Name__c = 'Test Project';
        objProject.APF_Status__c = 'APF Initiated';
        objProject.Stage__c = 'APF Initiation';
        objProject.Sub_Stage__c = 'Project Data Capture';
        objProject.APF_Type__c = 'Deemed';
        objProject.Address_Line_1__c = 'Test Address';
        objProject.Pincode__c = objPincode.Id;
        insert objProject;
	}
	
	private static testMethod void testDeemedtoNewConversionProject() {
	    //This test method will create a Deemed Project, and will convert it into a new Project.
	    //Creates a new Project of Type - Deemed
        List<RecordType> lstRecordType = [Select Id, Name from RecordType Where sObjectType = 'Account' AND DeveloperName = 'Builder_Individual'];
        Id builderIndvRecTypeId;
        if(!lstRecordType.isEmpty()) {
            builderIndvRecTypeId = lstRecordType[0].Id;
        }
        
        Account acc = new Account();
            acc.RecordTypeId = builderIndvRecTypeId;
            acc.Name = 'Test Individual Account';
            acc.PAN__c = 'AAAAA1111B';
        insert acc;
        
        Pincode__c objPincode = new Pincode__c(Name='110001',City__c='NEW DELHI',ZIP_ID__c='83130');
        insert objPincode;
        
        Document_Master__c objDocMaster = new Document_Master__c(Name = 'Sales Brochure and Carpet/Built up - Sale area statement for Units',
                                                                Applicable_for_APF__c = true, Mandatory_for_APF__c = true,
                                                                Document_Title__c = 'Sales Brochure and Carpet/Built up - Sale area statement for Units');
                                                                
        insert objDocMaster;
        
        Document_Type__c objDocType = new Document_Type__c(Name = 'Approved APF Letter',
                                                            Applicable_for_APF__c = true);
        insert objDocType;
        
        APF_Document_Checklist__c objAPFDC = new APF_Document_Checklist__c(Document_Master__c = objDocMaster.Id, Document_Type__c = objDocType.Id, Mandatory__c = true, Valid_for_Project_Type__c = 'Deemed');
        insert objAPFDC;
        
        Project__c objProject = new Project__c();
        objProject.Account__c = acc.Id;
        objProject.Project_Name__c = 'Test Project';
        objProject.APF_Status__c = 'APF Initiated';
        objProject.Stage__c = 'APF Initiation';
        objProject.Sub_Stage__c = 'Project Data Capture';
        objProject.APF_Type__c = 'Deemed';
        objProject.Address_Line_1__c = 'Test Address';
        objProject.Pincode__c = objPincode.Id;
        insert objProject;
        
        objProject.APF_Type__c = 'New';
        update objProject;
        
        objProject.APF_Type__c = 'Deemed';
        update objProject;
	}
	
	private static testMethod void testMovetoInitiation() {
	    Profile p=[SELECT id,name from profile where name=:'Sales Team'];
       /* List<User> BranchManager=[SELECT id,ProfileId,LastName,Email,Username, CompanyName,
                           Title,Alias,TimeZoneSidKey,
                           EmailEncodingKey,LanguageLocaleKey,
                           LocaleSidKey,UserRoleId
                           from user where profile.name=:p.name AND isActive=true];*/
   UserRole r = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role');
        insert r;
        List<User> lstBranchManager= new List<User>();                          
          User u1 = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id,Role_in_Sales_Hierarchy__c = 'SM'
        );
        lstBranchManager.add(u1);
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'Standard User'].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
         lstBranchManager.add(u);
        insert lstBranchManager;                            
        
        User loggedUser=[SELECT id,ProfileId,LastName,Email,Username, CompanyName,
                         Title,Alias,TimeZoneSidKey,
                         EmailEncodingKey,LanguageLocaleKey,
                         LocaleSidKey,UserRoleId 
                         from user where ID=:UserInfo.getUserId()];
        loggedUser.Branch__c='Delhi';
        loggedUser.Role__c='Application Initiation';
        loggedUser.Line_Of_Business__c='Open Market';
        loggedUser.Branch_Manager__c=lstBranchManager[0].Id;
        loggedUser.ManagerID=lstBranchManager[0].Id;
        update loggedUser;
                           
       
       /* User u=[SELECT id,ProfileId,LastName,Email,Username, CompanyName,
                       Title,Alias,TimeZoneSidKey,
                       EmailEncodingKey,LanguageLocaleKey,
                       LocaleSidKey,UserRoleId 
                       from user where profile.Name='DSA' and isActive=true limit 1];*/
     
       
        
        system.runAs(loggedUser){
            
            Branch_Master__c BMobject=new Branch_Master__c(Name='Test',Office_Code__c='123456');
            Database.insert(BMobject);
            
            User_Branch_Mapping__c UBMob= new User_Branch_Mapping__c(Sourcing_Branch__c=BMobject.id,
                                                                     Servicing_Branch__c=BMobject.id,
                                                                     User__c=loggedUser.Id);
            Database.insert(UBMob);
            
            List<RecordType> lstRecordType = [Select Id, Name from RecordType Where sObjectType = 'Account' AND DeveloperName = 'Builder_Individual'];
            Id builderIndvRecTypeId;
            if(!lstRecordType.isEmpty()) {
                builderIndvRecTypeId = lstRecordType[0].Id;
            }
            
            Account acc = new Account();
                acc.RecordTypeId = builderIndvRecTypeId;
                acc.Name = 'Test Individual Account';
                acc.PAN__c = 'AAAAA1111B';
                acc.GSTIN__c = '27AAHFG0551H1ZL';
            insert acc;
            
            Pincode__c objPincode = new Pincode__c(Name='110001',City__c='NEW DELHI',ZIP_ID__c='83131');
            insert objPincode;
            
            Document_Master__c objDocMaster = new Document_Master__c(Name = 'Sales Brochure and Carpet/Built up - Sale area statement for Units',
                                                                Applicable_for_APF__c = true, Mandatory_for_APF__c = true,
                                                                Document_Title__c = 'Sales Brochure and Carpet/Built up - Sale area statement for Units');
                                                                
            insert objDocMaster;
            
            Document_Type__c objDocType = new Document_Type__c(Name = 'Legal - APF',
                                                                Applicable_for_APF__c = true);
            insert objDocType;
            
            APF_Document_Checklist__c objAPFDC = new APF_Document_Checklist__c(Document_Master__c = objDocMaster.Id, Document_Type__c = objDocType.Id, Mandatory__c = true, Valid_for_Project_Type__c = 'New');
            insert objAPFDC;
        
            Project__c objProject = new Project__c();
            //objProject.Assigned_Sales_User__c = assignedSalesUser != null ? assignedSalesUser.Id : null;
            objProject.Account__c = acc.Id;
            objProject.Project_Name__c = 'Test Project';
            objProject.APF_Status__c = 'APF Initiated';
            objProject.Stage__c = 'APF Initiation';
            objProject.Sub_Stage__c = 'Project Data Capture';
            objProject.APF_Type__c = 'New';
            objProject.Address_Line_1__c = 'Test Address';
            objProject.Pincode__c = objPincode.Id;
            insert objProject;
            
            Id ProjectId = objProject.Id;
            Id accountId = acc.Id;
            
            
    	        PDC_Bank_City__c objPDCBankCity = new PDC_Bank_City__c(Active_Status__c=true,City_Id__c='Lucknow');
                insert objPDCBankCity;
    	        
    	        PDC_Bank_Master__c objPDCBankMaster = new PDC_Bank_Master__c(PDC_Bank_City__c=objPDCBankCity.Id,Bank_Code__c='101',
                                                                             Branch_ID__c='102',MICR__c='110229003',IFSC__c='BANK000005');
                insert objPDCBankMaster;
                
                Escrow_Bank_Details__c objEBD = new Escrow_Bank_Details__c(Name_of_Bank__c = objPDCBankMaster.Id, Account_Number__c = '0531918000003333', 
                                                                            IFSC_Code__c = 'SBIN0001357', Is_Active__c = true, Project__c = ProjectId, Bank_Branch__c = 'LUCKNOW');
                insert objEBD;
                
                 Escrow_Bank_Details__c objEBD2 = new Escrow_Bank_Details__c(Name_of_Bank__c = objPDCBankMaster.Id, Account_Number__c = '0531918000233333', 
                                                                            IFSC_Code__c = 'SBIN0001257', Is_Active__c = true, Project__c = ProjectId, Bank_Branch__c = 'LUCKNOW');
                insert objEBD2;
    	    
            
            List<Project_Document_Checklist__c> lstProjDocChecklist = [Select Id, Document_Master__c, Document_Type__c, File_Check_Completed__c, Scan_Check_Completed__c, Mandatory__c, Valid_for_Project_Type__c, Project__c, Status__c From Project_Document_Checklist__c Where Mandatory__c = true AND Project__c = : ProjectId];
            if(!lstProjDocChecklist.isEmpty()) {
                for(Project_Document_Checklist__c objPDC : lstProjDocChecklist) {
                    objPDC.Status__c = Constants.strDocStatusReceived;
                }
                
                update lstProjDocChecklist;
                
                APF_MoveToNextStageController.showWarningMsgs(ProjectId);
                APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
                APF_MoveToNextStageController.MoveNextResponse objMoveNextResponse = APF_MoveToNextStageController.saveProject(ProjectId);
                System.debug('Debug Log for objMoveNextResponse'+objMoveNextResponse);
                
            }
            
            List<Project_Builder__c> lstProjectBuilder = [SELECT Id, Name, Date_Of_Birth__c, Builder_Name__r.RecordType.DeveloperName, All_Promoter_Count__c, Builder_Type__c, Class_Of_Activity__c, Builder_Name__c, Builder_Name__r.RecordTypeId, Builder_Status__c, Constitution__c, Builder_Role__c, Contact_Number_Mobile__c, Email__c, Preferred_Communication_Address__c, Address_Line_1__c, Address_Line_2__c, Pincode__c, Promoter_PAN_Validation_Count__c, Promoter_Cibil_Validation_Count__c, Project__c,(Select Id, Name, Name_of_Promoter__c, Email__c, Contact_No_Mobile__c, Preferred_Communication_Address__c, Promoter_Status__c, Address_Line_1__c, Address_Line_2__c, Pincode__c from Promoters__r) From Project_Builder__c Where Project__c =: ProjectId];
            if(!lstProjectBuilder.isEmpty()) {
                for(Project_Builder__c objProjectBuilder : lstProjectBuilder) {
                    if(String.isBlank(objProjectBuilder.Builder_Name__c)) {
                        objProjectBuilder.Builder_Name__c = accountId;
                    }
                    
                    if(String.isBlank(objProjectBuilder.Builder_Status__c)) {
                        objProjectBuilder.Builder_Status__c = 'Resident';
                    }
                    
                    if(String.isBlank(objProjectBuilder.Constitution__c)) {
                        objProjectBuilder.Constitution__c = '20';
                    }
                    
                    if(String.isBlank(objProjectBuilder.Contact_Number_Mobile__c)) {
                        objProjectBuilder.Contact_Number_Mobile__c = '9999444222';
                    }
                    
                    if(objProjectBuilder.Builder_Name__r.RecordType.DeveloperName == 'Builder_Individual' && String.isBlank(String.valueOf(objProjectBuilder.Date_Of_Birth__c))) {
                        objProjectBuilder.Date_Of_Birth__c = Date.newInstance(1990, 12, 9);
                    }
                    
                    if(String.isBlank(objProjectBuilder.Preferred_Communication_Address__c)) {
                        objProjectBuilder.Preferred_Communication_Address__c = 'CURRES';
                    }
                    
                    if(String.isBlank(objProjectBuilder.Class_Of_Activity__c) && objProjectBuilder.Builder_Type__c != 'Individual') {
                        //objProjectBuilder.Class_Of_Activity__c = '';
                    }
                    
                    objProjectBuilder.GSTIN_Number__c = '27AAHFG0551H1ZL';
                }
                
                update lstProjectBuilder;
                
                APF_MoveToNextStageController.MoveNextResponse objMoveNextResponse2 = APF_MoveToNextStageController.saveProject(ProjectId);
                System.debug('Debug Log for objMoveNextResponse2'+objMoveNextResponse2);
            }
            APF_MoveToNextStageController.MoveNextWrapper objMovetoInitiation = APF_MoveToNextStageController.movetoInitiation(objProject.Id,'Moving to Initiation');
        }
        
        
	}
	
	private static testMethod void createMultipleBuilders() {
        Profile p=[SELECT id,name from profile where name=:'Sales Team'];
       /* List<User> BranchManager=[SELECT id,ProfileId,LastName,Email,Username, CompanyName,
                           Title,Alias,TimeZoneSidKey,
                           EmailEncodingKey,LanguageLocaleKey,
                           LocaleSidKey,UserRoleId
                           from user where profile.name=:p.name AND isActive=true];*/
   UserRole r = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role');
        insert r;
        List<User> lstBranchManager= new List<User>();                          
          User u1 = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id,Role_in_Sales_Hierarchy__c = 'SM'
        );
        lstBranchManager.add(u1);
        
         User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'Standard User'].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
         lstBranchManager.add(u);
        insert lstBranchManager;                            
        
        User loggedUser=[SELECT id,ProfileId,LastName,Email,Username, CompanyName,
                         Title,Alias,TimeZoneSidKey,
                         EmailEncodingKey,LanguageLocaleKey,
                         LocaleSidKey,UserRoleId 
                         from user where ID=:UserInfo.getUserId()];
        loggedUser.Branch__c='Delhi';
        loggedUser.Role__c='Application Initiation';
        loggedUser.Line_Of_Business__c='Open Market';
        loggedUser.Branch_Manager__c=lstBranchManager[0].Id;
        loggedUser.ManagerID=lstBranchManager[0].Id;
        update loggedUser;
        
	    List<RecordType> lstRecordType = [Select Id, Name from RecordType Where sObjectType = 'Account' AND DeveloperName = 'Builder_Individual'];
        Id builderIndvRecTypeId;
        if(!lstRecordType.isEmpty()) {
            builderIndvRecTypeId = lstRecordType[0].Id;
        }
        system.runAs(loggedUser){
        Account acc = new Account();
            acc.RecordTypeId = builderIndvRecTypeId;
            acc.Name = 'Individual Test Acc';
            acc.PAN__c = 'AAAAA3333B';
            acc.GSTIN__c = '27AAHFG0551H1ZL';
        insert acc;
        
        List<RecordType> lstRecordType2 = [Select Id, Name from RecordType Where sObjectType = 'Account' AND DeveloperName = 'Builder_Corporate'];
        Id builderCorpRecTypeId;
        if(!lstRecordType2.isEmpty()) {
            builderCorpRecTypeId = lstRecordType2[0].Id;
        }
        
        List<RecordType> lstCorporatePBId = [Select Id, Name from RecordType Where sObjectType = 'Project_Builder__c' AND DeveloperName = 'Builder_Corporate'];
        
        Account acc2 = new Account();
            acc2.RecordTypeId = builderCorpRecTypeId;
            acc2.Name = 'Test Corporate Account';
            acc2.PAN__c = 'AAAAB2222B';
            
        insert acc2;
        
        Pincode__c objPincode = new Pincode__c(Name='110001',City__c='NEW DELHI',ZIP_ID__c='83132');
        insert objPincode;
        
        
        Document_Master__c objDocMaster = new Document_Master__c(Name = 'Sales Brochure and Carpet/Built up - Sale area statement for Units',
                                                                Applicable_for_APF__c = true, Mandatory_for_APF__c = true,
                                                                Document_Title__c = 'Sales Brochure and Carpet/Built up - Sale area statement for Units');
                                                                
        insert objDocMaster;
        
        Document_Type__c objDocType = new Document_Type__c(Name = 'Legal - APF',
                                                            Applicable_for_APF__c = true);
        insert objDocType;
        
        APF_Document_Checklist__c objAPFDC = new APF_Document_Checklist__c(Document_Master__c = objDocMaster.Id, Document_Type__c = objDocType.Id, Mandatory__c = true, Valid_for_Project_Type__c = 'New');
        insert objAPFDC;
        
        Project__c objProject = new Project__c();
        //objProject.Assigned_Sales_User__c = assignedSalesUser != null ? assignedSalesUser.Id : null;
        objProject.Account__c = acc.Id;
        objProject.Project_Name__c = 'Test Project';
        objProject.APF_Status__c = 'APF Initiated';
        objProject.Stage__c = 'APF Initiation';
        objProject.Sub_Stage__c = 'Project Data Capture';
        objProject.APF_Type__c = 'New';
        objProject.Address_Line_1__c = 'Test Address';
        objProject.Pincode__c = objPincode.Id;
        objProject.Assigned_NCM_Approver__c = u1.id;
        objProject.Assigned_CRO_Approver__c = u.id;
        objProject.CRO_Approval_Required__c = true;
        insert objProject;
        
        Project_Builder__c objProjectBuilderCorp = new Project_Builder__c();
        objProjectBuilderCorp.RecordTypeId = lstCorporatePBId[0].Id;
        objProjectBuilderCorp.Builder_Name__c = acc2.Id;
        objProjectBuilderCorp.Constitution__c = '24';
        objProjectBuilderCorp.Builder_Status__c = 'Resident';
        objProjectBuilderCorp.Contact_Number_Mobile__c = '9999444223';
        objProjectBuilderCorp.PAN_Number__c = 'EGNPS1111T';
        objProjectBuilderCorp.Project__c = objProject.Id; 
        objProjectBuilderCorp.Preferred_Communication_Address__c = 'CURRES'; 
        //objProjectBuilderCorp. =
        Database.insert(objProjectBuilderCorp,false);
        
        acc2.GSTIN__c = '27AAHFG0551H1ZL';
        update acc2;
        
        insert objProjectBuilderCorp;
        System.debug('Debug Log for GSTIN'+objProjectBuilderCorp);
        
        
        objProjectBuilderCorp.GSTIN_Number__c = '27AAHFG0551H1ZL';
        //objProjectBuilderCorp.Builder_Role__c = Constants.strPBConstructorMarketer;
        update objProjectBuilderCorp;
        
        Set<Id> setProjectId = new Set<Id>();
        setProjectId.add(objProject.Id);
        
        
        
        List<Project_Builder__c> lstProjectBuilder = [SELECT Id, Name, Date_Of_Birth__c, Builder_Name__r.RecordType.DeveloperName, All_Promoter_Count__c, Builder_Type__c, Class_Of_Activity__c, Builder_Name__c, Builder_Name__r.RecordTypeId, Builder_Status__c, Constitution__c, Builder_Role__c, Contact_Number_Mobile__c, Email__c, Preferred_Communication_Address__c, Address_Line_1__c, Address_Line_2__c, Pincode__c, Promoter_PAN_Validation_Count__c, Promoter_Cibil_Validation_Count__c, Project__c,(Select Id, Name, Name_of_Promoter__c, Email__c, Contact_No_Mobile__c, Preferred_Communication_Address__c, Promoter_Status__c, Address_Line_1__c, Address_Line_2__c, Pincode__c from Promoters__r) From Project_Builder__c Where Project__c =: objProject.Id];
        System.debug('Debug Log for lstProjectBuilder size'+lstProjectBuilder.size());
        
        Id ProjectId = objProject.Id;
        List<Project__Share> lstofPS = new List<Project__Share>();    
        Set<Id> setUserIdstoShare = new Set<Id>();
        setUserIdstoShare.add(objProject.Assigned_CRO_Approver__c);
        setUserIdstoShare.add(objProject.Assigned_NCM_Approver__c); 
            if(!setUserIdstoShare.isEmpty()) {    
                for(Id userId : setUserIdstoShare) {
                    Project__Share ps = new Project__Share();
                    ps.UserOrGroupId = userId;
                    ps.AccessLevel = 'EDIT';
                    ps.RowCause = 'Manual';
                    ps.parentId = objProject.Id;
                    lstofPS.add(ps);
                }    
            }
        insert lstofPS;
        
        apfInitiationtoFileCheck(objProject.Id, acc.Id, acc2.Id);
        List<Project_Document_Checklist__c> lstProjDocChecklist = [Select Id, Document_Master__c, Document_Type__c, File_Check_Completed__c, Scan_Check_Completed__c, Mandatory__c, Valid_for_Project_Type__c, Project__c, Status__c From Project_Document_Checklist__c Where Mandatory__c = true AND Project__c = : ProjectId];
        if(!lstProjDocChecklist.isEmpty()) {
            for(Project_Document_Checklist__c objPDC : lstProjDocChecklist) {
                objPDC.Status__c = Constants.strDocStatusReceived;
            }
            
            update lstProjDocChecklist;
            
            APF_MoveToNextStageController.showWarningMsgs(ProjectId);
            APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
            APF_MoveToNextStageController.MoveNextResponse objMoveNextResponse = APF_MoveToNextStageController.saveProject(ProjectId);
            System.debug('Debug Log for objMoveNextResponse From '+objMoveNextResponse);
            
            
            objProject.Stage__c = 'APF Operations Control';
            objProject.Sub_Stage__c = 'COPS : Data Maker';
            objProject.APF_Status__c = 'Operations Control';
            
            update objProject;
            
            APF_MoveToNextStageController.showWarningMsgs(ProjectId);
            APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
            APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseCOPS = APF_MoveToNextStageController.saveProject(ProjectId);
            System.debug('Debug Log for objMoveNextResponseCOPS From '+objMoveNextResponseCOPS);
            APF_MoveToNextStageController.MoveNextResponse objResponseCOPS = APF_MoveToNextStageController.saveProject(null);
            //ProjectTriggerHelper.subStgChangetoCOPSDCOperations(setProjectId);
        }
      } 
        
	}
	
	@future
	private static void apfInitiationtoFileCheck(Id ProjectId, Id accountId, Id accountIdCorp) {
	    
        List<Project_Document_Checklist__c> lstProjDocChecklist = [Select Id, Document_Master__c, Document_Type__c, File_Check_Completed__c, Scan_Check_Completed__c, Mandatory__c, Valid_for_Project_Type__c, Project__c, Status__c From Project_Document_Checklist__c Where Mandatory__c = true AND Project__c = : ProjectId];
        if(!lstProjDocChecklist.isEmpty()) {
            for(Project_Document_Checklist__c objPDC : lstProjDocChecklist) {
                objPDC.Status__c = Constants.strDocStatusReceived;
            }
            
            update lstProjDocChecklist;
            
            APF_MoveToNextStageController.showWarningMsgs(ProjectId);
            APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
            APF_MoveToNextStageController.MoveNextResponse objMoveNextResponse = APF_MoveToNextStageController.saveProject(ProjectId);
            System.debug('Debug Log for objMoveNextResponse'+objMoveNextResponse);
            
        }
        
        List<Project_Builder__c> lstProjectBuilder = [SELECT Id, Name, Date_Of_Birth__c, GSTIN_Available__c, Builder_Name__r.RecordType.DeveloperName, All_Promoter_Count__c, Builder_Type__c, Class_Of_Activity__c, Builder_Name__c, Builder_Name__r.RecordTypeId, Builder_Status__c, Constitution__c, Builder_Role__c, Contact_Number_Mobile__c, Email__c, Preferred_Communication_Address__c, Address_Line_1__c, Address_Line_2__c, Pincode__c, Promoter_PAN_Validation_Count__c, Promoter_Cibil_Validation_Count__c, Project__c,(Select Id, Name, Name_of_Promoter__c, Email__c, Contact_No_Mobile__c, Preferred_Communication_Address__c, Promoter_Status__c, Address_Line_1__c, Address_Line_2__c, Pincode__c from Promoters__r) From Project_Builder__c Where Project__c =: ProjectId];
        
        Class_Of_Activity__c objCOA = new Class_Of_Activity__c(Name = 'Test', Full_Name__c = 'Test', Active__c = true);
        insert objCOA;
        
        List<Promoter__c> lstPromoter = new List<Promoter__c>();
        
        if(!lstProjectBuilder.isEmpty()) {
            for(Project_Builder__c objProjectBuilder : lstProjectBuilder) {
                System.debug('GSTIN Available'+objProjectBuilder.GSTIN_Available__c);
                
                if(String.isBlank(objProjectBuilder.Builder_Name__c)) {
                    if(objProjectBuilder.Builder_Name__r.RecordType.DeveloperName == 'Builder_Individual') {
                        objProjectBuilder.Builder_Name__c = accountId;
                    }
                    else {
                         objProjectBuilder.Builder_Name__c = accountIdCorp;
                    }
                }
                
                if(String.isBlank(objProjectBuilder.Class_Of_Activity__c) && objProjectBuilder.Builder_Type__c != 'Individual') {
                    objProjectBuilder.Class_Of_Activity__c = objCOA.Id;   
                }
                
                if(objProjectBuilder.Promoters__r.isEmpty() && objProjectBuilder.Builder_Name__r.RecordType.DeveloperName != 'Builder_Individual'){
                    Promoter__c objPromoter = new Promoter__c(Project_Builder__c = objProjectBuilder.Id);
                    lstPromoter.add(objPromoter);
                }
                
                if(String.isBlank(objProjectBuilder.Builder_Status__c)) {
                    objProjectBuilder.Builder_Status__c = 'Resident';
                }
                
                if(String.isBlank(objProjectBuilder.Constitution__c)) {
                    objProjectBuilder.Constitution__c = '20';
                }
                
                if(String.isBlank(objProjectBuilder.Contact_Number_Mobile__c)) {
                    objProjectBuilder.Contact_Number_Mobile__c = '9999444222';
                }
                
                if(objProjectBuilder.Builder_Name__r.RecordType.DeveloperName == 'Builder_Individual' && String.isBlank(String.valueOf(objProjectBuilder.Date_Of_Birth__c))) {
                    objProjectBuilder.Date_Of_Birth__c = Date.newInstance(1990, 12, 9);
                }
                
                if(String.isBlank(objProjectBuilder.Preferred_Communication_Address__c)) {
                    objProjectBuilder.Preferred_Communication_Address__c = 'CURRES';
                }
                
                if(String.isBlank(objProjectBuilder.Class_Of_Activity__c) && objProjectBuilder.Builder_Type__c != 'Individual') {
                    //objProjectBuilder.Class_Of_Activity__c = '';
                }
                
                objProjectBuilder.GSTIN_Number__c = '27AAHFG0551H1ZL';
            }
            
            System.debug('Debug Log for lstPromoter'+lstPromoter.size());
            if(!lstPromoter.isEmpty()) {
                insert lstPromoter;
            }
            System.debug('Debug Log for lstPromoter post insertion'+lstPromoter);
            update lstProjectBuilder;
            
            APF_MoveToNextStageController.MoveNextResponse objMoveNextResponse2 = APF_MoveToNextStageController.saveProject(ProjectId);
            System.debug('Debug Log for objMoveNextResponse2'+objMoveNextResponse2);
        }
        
        /*******************Logic to move the Project from File Check to Scan Maker **************/
        
        
        if(!lstProjDocChecklist.isEmpty()) {
            for(Project_Document_Checklist__c objPDC : lstProjDocChecklist) {
                objPDC.File_Check_Completed__c = true;
            }
            
            update lstProjDocChecklist;
            
            APF_MoveToNextStageController.showWarningMsgs(ProjectId);
            APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
            APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseFileCheck = APF_MoveToNextStageController.saveProject(ProjectId);
            System.debug('Debug Log for objMoveNextResponseFileCheck'+objMoveNextResponseFileCheck);
            
        }
        
        /****************************************************Logic to move the Project from Scan Maker to Scan Checker*********************************************************/
        if(!lstProjDocChecklist.isEmpty()) {
            List<ContentVersion> lstContentVersion = new List<ContentVersion>();
            List<ContentDocumentLink> lstContentDocumentLink = new List<ContentDocumentLink>();
            for(Project_Document_Checklist__c objPDC : lstProjDocChecklist) {
                ContentVersion contentVersion = new ContentVersion(
                  Title = 'Penguins',
                  PathOnClient = 'Penguins.jpg',
                  VersionData = Blob.valueOf('Test Content'),
                  IsMajorVersion = true
                );
                lstContentVersion.add(contentVersion);
                //insert contentVersion; 
                
            }
            
            insert lstContentVersion;
            
            List<ContentDocument> documents = [SELECT Id, Title, LatestPublishedVersionId FROM ContentDocument];
            System.debug('Debug Log for documents'+documents);
            
            if(!documents.isEmpty()) {
                for(Project_Document_Checklist__c objPDC : lstProjDocChecklist) {
                
                    
    
                    //create ContentDocumentLink  record 
                    ContentDocumentLink cdl = New ContentDocumentLink();
                    cdl.LinkedEntityId = objPDC.id;
                    cdl.ContentDocumentId = documents[0].Id;
                    cdl.shareType = 'V';
                    lstContentDocumentLink.add(cdl);
                    
                    //insert cdl;
                    
                    
                }
                
                insert lstContentDocumentLink;
                
                for(Project_Document_Checklist__c objPDC : lstProjDocChecklist) {
                    objPDC.Status__c = 'Uploaded';
                }
                
                update lstProjDocChecklist;
                
                APF_MoveToNextStageController.showWarningMsgs(ProjectId);
                APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
                APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseScanMaker = APF_MoveToNextStageController.saveProject(ProjectId);
                System.debug('Debug Log for objMoveNextResponseScanMaker'+objMoveNextResponseScanMaker);
            }
            
            
        }
        
       /****************************************************Logic to move the Project from Scan Checker to COPS : Data Maker *********************************************************/
       if(!lstProjDocChecklist.isEmpty()) {
           for(Project_Document_Checklist__c objPDC : lstProjDocChecklist) {
               objPDC.Scan_Check_Completed__c = true;
           }
           
           update lstProjDocChecklist;
            /*   
            APF_MoveToNextStageController.showWarningMsgs(objProject.Id);
            APF_MoveToNextStageController.initialSubStageNotification(objProject.Id);
            APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseScanChecker = APF_MoveToNextStageController.saveProject(objProject.Id);
            System.debug('Debug Log for objMoveNextResponseScanChecker'+objMoveNextResponseScanChecker);
            */
            
       }
	}
	
	
	
	@future
	private static void movetoCOPSDataMaker(Id ProjectId) {
	    APF_MoveToNextStageController.showWarningMsgs(ProjectId);
        APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
        APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseScanChecker = APF_MoveToNextStageController.saveProject(ProjectId);
        System.debug('Debug Log for objMoveNextResponseScanChecker'+objMoveNextResponseScanChecker);
	}
	
	@future
	private static void moveToCOPSDataChecker(Id ProjectId) {
	    APF_MoveToNextStageController.showWarningMsgs(ProjectId);
        APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
        APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseDataMaker = APF_MoveToNextStageController.saveProject(ProjectId);
        System.debug('Debug Log for objMoveNextResponseDataMaker'+objMoveNextResponseDataMaker);
        
        Project__c objProject = [Select Id, Name, OPP_Vetted__c, APF_Type__c, Property_Papers_Required__c, Exposure_Amount__c, Number_of_Units__c, Elevation_Floor_Nomenclature__c, Stage__c, Sub_Stage__c, Project_Verified__c, Assigned_Credit_Review__c, Assigned_Credit_Review__r.ManagerId, Assigned_NCM_Approver__c, Assigned_CRO_Approver__c, NCM_Approval_Required__c, CRO_Approval_Required__c,  PAN_Validation_Check_Count__c, All_Project_Builder_Count__c, CIBIL_Validation_Check_Count__c, APF_Status__c, Estimated_Completion_Date__c, ZCM_Approval_Status__c, (Select Id, Builder_Verified__c, Pan_Verification_status__c, Name, Email__c, GSTIN_Number__c, GSTIN_Available__c, GST_Initiated__c, Preferred_Communication_Address__c, Address_Line_1__c, Pincode__c, PAN_Number__c, Cibil_Verified__c, PAN_Response__c From Project_Builders__r), (Select Id, Name, Pre_Approving_Bank__c, Project__c From APF_Pre_Approved_By__r), (Select Id, Name, Document_Master__c, Document_Master__r.Name, Mandatory__c, Document_Type__c, Document_Type__r.Name, Project_Builder__c, Project_Builder__r.Name, Project_Builder__r.GST_Initiated__c, Project_Builder__r.GSTIN_Available__c, Status__c From Project_Document_Checklists__r), (Select Id, Name, Reviewed_and_Approved__c, Status__c, Report_Status__c From Third_Party_Verifications_APF__r),(Select Id, Name from Escrow_Bank_Details__r) From Project__c Where Id =: ProjectId LIMIT 1];
	    System.debug('Debug Log for objProject'+objProject);
	    
	    if(objProject != null) {
    	    if(objProject.Escrow_Bank_Details__r.isEmpty()) {
    	        PDC_Bank_City__c objPDCBankCity = new PDC_Bank_City__c(Active_Status__c=true,City_Id__c='Lucknow');
                insert objPDCBankCity;
    	        
    	        PDC_Bank_Master__c objPDCBankMaster = new PDC_Bank_Master__c(PDC_Bank_City__c=objPDCBankCity.Id,Bank_Code__c='101',
                                                                             Branch_ID__c='102',MICR__c='110229003',IFSC__c='BANK000005');
                insert objPDCBankMaster;
                
                Escrow_Bank_Details__c objEBD = new Escrow_Bank_Details__c(Name_of_Bank__c = objPDCBankMaster.Id, Account_Number__c = '0531918000003333', 
                                                                            IFSC_Code__c = 'SBIN0001357', Is_Active__c = true, Project__c = ProjectId, Bank_Branch__c = 'LUCKNOW');
                insert objEBD;
    	    }
    	    
    	    if(String.isBlank(String.valueOf(objProject.Estimated_Completion_Date__c))) {
    	        objProject.Estimated_Completion_Date__c = Date.today().addYears(3);
    	    }
    	    
    	    update objProject;
    	    
    	    List<Address_Detail__c> lstAddressDetails = new List<Address_Detail__c>();
    	    List<Project_Builder__c> lstProjectBuildertoUpdate = new List<Project_Builder__c>();
    	    if(!objProject.Project_Builders__r.isEmpty()) {
    	        for(Project_Builder__c objProjectBuilder : objProject.Project_Builders__r) {
    	            if(String.isBlank(objProjectBuilder.PAN_Number__c)) {
    	                objProjectBuilder.PAN_Number__c = 'AAAAA1111B';
    	                objProjectBuilder.PAN_Response__c = true;
    	                objProjectBuilder.Pan_Verification_status__c = true;
    	            }
    	            
    	            else {
    	                if(!objProjectBuilder.PAN_Response__c) {
    	                    objProjectBuilder.PAN_Response__c = true;
    	                }
    	                if(!objProjectBuilder.Pan_Verification_status__c) {
    	                    objProjectBuilder.Pan_Verification_status__c = true;
    	                }
    	            }
    	            
    	            if(String.isBlank(objProjectBuilder.Email__c)) {
    	                objProjectBuilder.Email__c = 'abc@xyz.com';
    	            }
    	            
    	            if(String.isBlank(objProjectBuilder.Address_Line_1__c)) {
    	                objProjectBuilder.Address_Line_1__c = 'Test Address Line 1';
    	            }
    	            
    	            Pincode__c pin=new Pincode__c(Name='TEST',City__c='TEST',ZIP_ID__c='TEST14');
    	            Database.insert(pin);
    	            
    	            if(String.isBlank(objProjectBuilder.Pincode__c)) {
    	                objProjectBuilder.Pincode__c = pin.Id;
    	            }
    	            
    	            objProjectBuilder.Cibil_Verified__c = true;
    	            
    	            objProjectBuilder.GST_Initiated__c = true;
    	            
    	            Address_Detail__c objAddressDetail = new Address_Detail__c(Type_of_address__c = objProjectBuilder.Preferred_Communication_Address__c,
    	                                                                        Residence_Type__c = 'C', Pincode_LP__c = pin.Id, Address_Line_1__c = 'Test Address Line 1',
    	                                                                        Address_Line_2__c = 'Test Address Line 2', Project_Builder__c = objProjectBuilder.Id);
    	            lstAddressDetails.add(objAddressDetail);
    	            lstProjectBuildertoUpdate.add(objProjectBuilder);
    	            
    	        }
    	        
    	        if(!lstAddressDetails.isEmpty()) {
    	            insert lstAddressDetails;
    	        }
    	        
    	        if(!lstProjectBuildertoUpdate.isEmpty()) {
    	            update lstProjectBuildertoUpdate;
    	        }
    	    }
    	    
    	    APF_MoveToNextStageController.showWarningMsgs(ProjectId);
            APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
            APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseDataMaker2 = APF_MoveToNextStageController.saveProject(ProjectId);
            System.debug('Debug Log for objMoveNextResponseDataMaker2'+objMoveNextResponseDataMaker2);
	    }
	    
	}
	
	@future
	private static void moveToCreditReview(Id ProjectId) {
	    APF_MoveToNextStageController.showWarningMsgs(ProjectId);
        APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
        APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseDataChecker = APF_MoveToNextStageController.saveProject(ProjectId);
        System.debug('Debug Log for objMoveNextResponseDataChecker'+objMoveNextResponseDataChecker);
        
        Project__c objProject = [Select Id, Name, OPP_Vetted__c, APF_Type__c, Property_Papers_Required__c, Exposure_Amount__c, Number_of_Units__c, Elevation_Floor_Nomenclature__c, Stage__c, Sub_Stage__c, Project_Verified__c, Assigned_Credit_Review__c, Assigned_Credit_Review__r.ManagerId, Assigned_NCM_Approver__c, Assigned_CRO_Approver__c, NCM_Approval_Required__c, CRO_Approval_Required__c,  PAN_Validation_Check_Count__c, All_Project_Builder_Count__c, CIBIL_Validation_Check_Count__c, APF_Status__c, Estimated_Completion_Date__c, ZCM_Approval_Status__c, (Select Id, Builder_Verified__c, Pan_Verification_status__c, Name, Email__c, GSTIN_Number__c, GSTIN_Available__c, GST_Initiated__c, Preferred_Communication_Address__c, Address_Line_1__c, Pincode__c, PAN_Number__c, Cibil_Verified__c, PAN_Response__c From Project_Builders__r), (Select Id, Name, Pre_Approving_Bank__c, Project__c From APF_Pre_Approved_By__r), (Select Id, Name, Document_Master__c, Document_Master__r.Name, Mandatory__c, Document_Type__c, Document_Type__r.Name, Project_Builder__c, Project_Builder__r.Name, Project_Builder__r.GST_Initiated__c, Project_Builder__r.GSTIN_Available__c, Status__c From Project_Document_Checklists__r), (Select Id, Name, Reviewed_and_Approved__c, Status__c, Report_Status__c From Third_Party_Verifications_APF__r),(Select Id, Name from Escrow_Bank_Details__r) From Project__c Where Id =: ProjectId LIMIT 1];
	    System.debug('Debug Log for objProject'+objProject);
	    
	    if(objProject != null) {
	        if(!objProject.Project_Verified__c) {
	            objProject.Project_Verified__c = true;
	        }
	        
	        update objProject;
	        
	        if(objProject.Third_Party_Verifications_APF__r.isEmpty()) {
	            Project__c projectInfo = ThirdPartyOperationsAPF.getProjectInfo(ProjectId);
	            ThirdPartyOperationsAPF.getMessage();
	            ThirdPartyOperationsAPF.thirdPartyCall(projectInfo);
	        }
	        
	        List<Project_Builder__c> lstProjectBuildertoUpdate = new List<Project_Builder__c>();
	        if(!objProject.Project_Builders__r.isEmpty()) {
               for(Project_Builder__c objProjectBuilder : objProject.Project_Builders__r) {
                  if(!objProjectBuilder.Builder_Verified__c) {
                     objProjectBuilder.Builder_Verified__c = true;
                     lstProjectBuildertoUpdate.add(objProjectBuilder);
                  }
               }
               if(!lstProjectBuildertoUpdate.isEmpty()) {
    	           update lstProjectBuildertoUpdate;
    	       }
	        }
	        
	        APF_MoveToNextStageController.showWarningMsgs(ProjectId);
            APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
            APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseDataChecker2 = APF_MoveToNextStageController.saveProject(ProjectId);
            System.debug('Debug Log for objMoveNextResponseDataChecker2'+objMoveNextResponseDataChecker2);
	    }
	}
	@future
	private static void moveToApprovalCommunication(Id ProjectId) {
	    APF_MoveToNextStageController.showWarningMsgs(ProjectId);
        APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
        APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseDataCreditReview = APF_MoveToNextStageController.saveProject(ProjectId);
        System.debug('Debug Log for objMoveNextResponseDataCreditReview'+objMoveNextResponseDataCreditReview);
        
        Project__c objProject = [Select Id, Name, OPP_Vetted__c, APF_Type__c, Property_Papers_Required__c, Exposure_Amount__c, Number_of_Units__c, Elevation_Floor_Nomenclature__c, Stage__c, Sub_Stage__c, Project_Verified__c, Assigned_Credit_Review__c, Assigned_Credit_Review__r.ManagerId, Assigned_NCM_Approver__c, Assigned_CRO_Approver__c, NCM_Approval_Required__c, CRO_Approval_Required__c,  PAN_Validation_Check_Count__c, All_Project_Builder_Count__c, CIBIL_Validation_Check_Count__c, APF_Status__c, Estimated_Completion_Date__c, ZCM_Approval_Status__c, (Select Id, Builder_Verified__c, Pan_Verification_status__c, Name, Email__c, GSTIN_Number__c, GSTIN_Available__c, GST_Initiated__c, Preferred_Communication_Address__c, Address_Line_1__c, Pincode__c, PAN_Number__c, Cibil_Verified__c, PAN_Response__c From Project_Builders__r), (Select Id, Name, Pre_Approving_Bank__c, Project__c From APF_Pre_Approved_By__r), (Select Id, Name, Document_Master__c, Document_Master__r.Name, Mandatory__c, Document_Type__c, Document_Type__r.Name, Project_Builder__c, Project_Builder__r.Name, Project_Builder__r.GST_Initiated__c, Project_Builder__r.GSTIN_Available__c, Status__c From Project_Document_Checklists__r), (Select Id, Name, Reviewed_and_Approved__c, Status__c, Report_Status__c From Third_Party_Verifications_APF__r),(Select Id, Name from Escrow_Bank_Details__r) From Project__c Where Id =: ProjectId LIMIT 1];
	    System.debug('Debug Log for objProject'+objProject);
	    
	    if(objProject != null) {
	        if(!objProject.OPP_Vetted__c) {
                objProject.OPP_Vetted__c = true;
            }
            
            if(String.isBlank(String.valueOf(objProject.Exposure_Amount__c))) {
                objProject.Exposure_Amount__c = 100000000;
            }
            
            if(String.isBlank(String.valueOf(objProject.Number_of_Units__c))) {
                objProject.Number_of_Units__c = 50;
            }
            
            if(String.isBlank(objProject.Property_Papers_Required__c)) {
                objProject.Property_Papers_Required__c = 'Original Registered Agreement for Sale executed between Developer and Purchaser';
            }
            
            if(String.isBlank(objProject.Elevation_Floor_Nomenclature__c)) {
                objProject.Elevation_Floor_Nomenclature__c = 'Sample Text';
            }
	        
	        update objProject;
	        
	        List<Project_Builder__c> lstRelatedProjectBuilders1 = [SELECT Id, Name, Exposure_Amount__c, Number_of_Units__c, All_Promoter_Count__c, Builder_Type__c, Class_Of_Activity__c, Builder_Name__c, Builder_Name__r.RecordTypeId, Builder_Status__c, Constitution__c, Builder_Role__c, Contact_Number_Mobile__c, Email__c, Preferred_Communication_Address__c, Address_Line_1__c, Address_Line_2__c, Pincode__c, Promoter_PAN_Validation_Count__c, Promoter_Cibil_Validation_Count__c, Project__c,(Select Id, Name, Name_of_Promoter__c, Email__c, Contact_No_Mobile__c, Preferred_Communication_Address__c, Promoter_Status__c, Address_Line_1__c, Address_Line_2__c, Pincode__c from Promoters__r) From Project_Builder__c Where Project__c =: ProjectId];
            if(!lstRelatedProjectBuilders1.isEmpty()) {
                for(Project_Builder__c objProjectBuilder : lstRelatedProjectBuilders1) {
                    if(String.isBlank(objProjectBuilder.Builder_Role__c)) {
                        objProjectBuilder.Builder_Role__c = 'Constructor & Marketer';
                        objProjectBuilder.Builder_Category__c = 'Cat A';
                    }
                    
                    if(String.isBlank(String.valueOf(objProjectBuilder.Exposure_Amount__c))) {
                        objProjectBuilder.Exposure_Amount__c = 10000000;
                    }
                    
                    if(String.isBlank(String.valueOf(objProjectBuilder.Number_of_Units__c))) {
                        objProjectBuilder.Number_of_Units__c = 10;
                    }
                }
                update lstRelatedProjectBuilders1;
            }
            
            List<Project_Document_Checklist__c> lstPDCtoUpdate = new List<Project_Document_Checklist__c>();
            if(!objProject.Project_Document_Checklists__r.isEmpty()) {
                for(Project_Document_Checklist__c objProjDocChkLst : objProject.Project_Document_Checklists__r) {
                    if(objProjDocChkLst.Mandatory__c && objProjDocChkLst.Status__c == Constants.strDocStatusPending) {
                        objProjDocChkLst.Status__c = 'Received';
                    }
                    lstPDCtoUpdate.add(objProjDocChkLst);
                }
                
                if(!lstPDCtoUpdate.isEmpty()) {
                    update lstPDCtoUpdate;
                }
            }
            
            
            APF_MoveToNextStageController.showWarningMsgs(ProjectId);
            APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
            APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseDataCreditReview2 = APF_MoveToNextStageController.saveProject(ProjectId);
            System.debug('Debug Log for objMoveNextResponseDataCreditReview2'+objMoveNextResponseDataCreditReview2);
            
            List<Third_Party_Verification_APF__c> lstTPVtoUpdate = new List<Third_Party_Verification_APF__c>();
            if(!objProject.Third_Party_Verifications_APF__r.isEmpty()) {
                for(Third_Party_Verification_APF__c objTPVAPF : objProject.Third_Party_Verifications_APF__r) {
                    if(!objTPVAPF.Reviewed_and_Approved__c) {
                        objTPVAPF.Reviewed_and_Approved__c = true;
                    }
                    
                    if(objTPVAPF.Status__c != 'Completed') {
                        objTPVAPF.Status__c = 'Completed';
                    }
                    
                    if(objTPVAPF.Report_Status__c != 'Positive') {
                        objTPVAPF.Report_Status__c = 'Positive';
                    }
                    
                    lstTPVtoUpdate.add(objTPVAPF);
                }
                
                if(!lstTPVtoUpdate.isEmpty()) {
                    update lstTPVtoUpdate;
                }
                
            }
            
            APF_MoveToNextStageController.showWarningMsgs(ProjectId);
            APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
            APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseDataCreditReview3 = APF_MoveToNextStageController.saveProject(ProjectId);
            System.debug('Debug Log for objMoveNextResponseDataCreditReview3'+objMoveNextResponseDataCreditReview3);
            System.assertEquals('APF Credit Review', objProject.Stage__c);
            
            
            
            List<Id> newWorkItemIds = new List<Id>();
            for (List<ProcessInstance> pis : [Select (Select Id From Workitems) From ProcessInstance p WHERE p.TargetObjectId = :objProject.Id AND p.Status = 'Pending']) {
                for (ProcessInstance pi : pis) {
                    for (List<ProcessInstanceWorkitem> wis : pi.Workitems) {
                        for (ProcessInstanceWorkitem wi : wis ) {
                            newWorkItemIds.add(wi.id);
                        }
                    }           
                }
            }
            
            Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
            
            req2.setComments('Approving request.');
            req2.setAction('Approve');
            
            req2.setWorkitemId(newWorkItemIds.get(0));
 
            // Submit the request for approval
            Approval.ProcessResult result2 =  Approval.process(req2);
     
            // Verify the results
            System.assert(result2.isSuccess(), 'Result Status:'+result2.isSuccess());
            System.assertEquals('Approved', result2.getInstanceStatus(), 'Instance Status'+result2.getInstanceStatus());
     
            
            System.debug('objProject.Stage__c'+objProject.Stage__c+' objProject.Sub_Stage__c'+objProject.Sub_Stage__c);
            
            APF_MoveToNextStageController.getLoanApp(objProject.Id);
            APF_MoveToNextStageController.MoveNextWrapper objMovePreviousfromAppComm = APF_MoveToNextStageController.moveprevious(objProject.Id,'Moving Back');
            System.debug('Debug Log for objMovePreviousfromAppComm'+objMovePreviousfromAppComm);
            System.debug('objProject.Stage__c'+objProject.Stage__c+' objProject.Sub_Stage__c'+objProject.Sub_Stage__c);
            //System.assertEquals('APF Credit Review', objProject.Stage__c);
            
	    }
	}
	
	@future
	private static void moveToInventoryUpdate(Id ProjectId) {
	    APF_MoveToNextStageController.showWarningMsgs(ProjectId);
        APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
        APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseApprovalComm = APF_MoveToNextStageController.saveProject(ProjectId);
        System.debug('Debug Log for objMoveNextResponseApprovalComm'+objMoveNextResponseApprovalComm);
        
        Project__c objProject = [Select Id, Name, OPP_Vetted__c, RecordTypeId, RecordType.DeveloperName, APF_Type__c, Property_Papers_Required__c, Exposure_Amount__c, Number_of_Units__c, Elevation_Floor_Nomenclature__c, Stage__c, Sub_Stage__c, Project_Verified__c, Assigned_Credit_Review__c, Assigned_Credit_Review__r.ManagerId, Assigned_NCM_Approver__c, Assigned_CRO_Approver__c, NCM_Approval_Required__c, CRO_Approval_Required__c,  PAN_Validation_Check_Count__c, All_Project_Builder_Count__c, CIBIL_Validation_Check_Count__c, APF_Status__c, Estimated_Completion_Date__c, ZCM_Approval_Status__c, (Select Id, Builder_Verified__c, Pan_Verification_status__c, Name, Email__c, GSTIN_Number__c, GSTIN_Available__c, GST_Initiated__c, Preferred_Communication_Address__c, Address_Line_1__c, Pincode__c, PAN_Number__c, Cibil_Verified__c, PAN_Response__c From Project_Builders__r), (Select Id, Name, Pre_Approving_Bank__c, Project__c From APF_Pre_Approved_By__r), (Select Id, Name, Document_Master__c, Document_Master__r.Name, Mandatory__c, Document_Type__c, Document_Type__r.Name, Project_Builder__c, Project_Builder__r.Name, Project_Builder__r.GST_Initiated__c, Project_Builder__r.GSTIN_Available__c, Status__c From Project_Document_Checklists__r), (Select Id, Name, Reviewed_and_Approved__c, Status__c, Report_Status__c From Third_Party_Verifications_APF__r),(Select Id, Name from Escrow_Bank_Details__r) From Project__c Where Id =: ProjectId LIMIT 1];
	    System.debug('Debug Log for objProject'+objProject);
        
         List<Id> newWorkItemIds = new List<Id>();
            for (List<ProcessInstance> pis : [Select (Select Id From Workitems) From ProcessInstance p WHERE p.TargetObjectId = :objProject.Id AND p.Status = 'Pending']) {
                for (ProcessInstance pi : pis) {
                    for (List<ProcessInstanceWorkitem> wis : pi.Workitems) {
                        for (ProcessInstanceWorkitem wi : wis ) {
                            newWorkItemIds.add(wi.id);
                        }
                    }           
                }
            }
            
            Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
            
            req2.setComments('Approving request.');
            req2.setAction('Approve');
            
            req2.setWorkitemId(newWorkItemIds.get(0));
 
            // Submit the request for approval
            Approval.ProcessResult result2 =  Approval.process(req2);
     
            // Verify the results
            System.assert(result2.isSuccess(), 'Result Status:'+result2.isSuccess());
            System.assertEquals('Approved', result2.getInstanceStatus(), 'Instance Status'+result2.getInstanceStatus());
            
            System.debug('objProject.Stage__c'+objProject.Stage__c+' objProject.Sub_Stage__c'+objProject.Sub_Stage__c);
            
            APF_MoveToNextStageController.showWarningMsgs(ProjectId);
            APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
            APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseApprovalComm2 = APF_MoveToNextStageController.saveProject(ProjectId);
            System.debug('Debug Log for objMoveNextResponseApprovalComm2'+objMoveNextResponseApprovalComm2);
            
            Blob b = Blob.valueOf('Test Data');
    	
        	Attachment attachment = new Attachment();
        	attachment.ParentId = objProject.Id;
        	attachment.Name = 'APFLetter';
        	attachment.Body = b;
        	
        	insert attachment;
            
            System.debug('Debug Log for recordType'+objProject.RecordType.DeveloperName);
            
            APF_MoveToNextStageController.showWarningMsgs(ProjectId);
            APF_MoveToNextStageController.initialSubStageNotification(ProjectId);
            APF_MoveToNextStageController.MoveNextResponse objMoveNextResponseApprovalComm3 = APF_MoveToNextStageController.saveProject(ProjectId);
            System.debug('Debug Log for objMoveNextResponseApprovalComm3'+objMoveNextResponseApprovalComm3);
            
            System.debug('Debug Log for recordType post movement'+objProject.RecordType.DeveloperName);
            
        
	}
}