public class ProjectTriggerHandler {
    public static void onBeforeInsert(List<Project__c> lstTriggerNew) {
        Date dt = LMSDateUtility.lmsDateValue;
        List<Project__c> lstProjectforBranchPopulate = new List<Project__c>();
       
        if(!lstTriggerNew.isEmpty()) {
            for(Project__c objProject : lstTriggerNew) {
                
                objProject.Assigned_Sales_User__c = objProject.OwnerId;
                objProject.Business_Date_Created__c = (Date) dt;
                if(String.isBlank(objProject.Branch__c)) {
                    lstProjectforBranchPopulate.add(objProject);
                }
            }
            
            if(!lstProjectforBranchPopulate.isEmpty()) {
                ProjectTriggerHelper.updateBranch(lstProjectforBranchPopulate);
            }
        }
        
    }
    
    public static void onAfterInsert(List<Project__c> lstTriggerNew) {
        /**************************************************************************************************************************************************
            Purpose of Code : 
            (1) To generate Document Checklist records dynamically, on creation of Project. (Additional Documents in Case of Deemed APF.)
            (2) Sharing of Project with the Manager of the user who created the Application.
        
        ***************************************************************************************************************************************************/
        /****************************************************************Begin : Added by Shobhit Saxena on 07 Feb 2020********************************************************/
        Set<Id> setPincode = new Set<Id>();
        Map<Id,Pincode__c> mapPincodeIdtoPincode;
        List<Project__c> lstProjectToUpdate = new List<Project__c>();
        /****************************************************************End : Added by Shobhit Saxena on 07 Feb 2020********************************************************/
        List<Error_Log__c> lstErrorLog = new List<Error_Log__c>();
        List<Project_Builder__c> lstProjectBuilder = new List<Project_Builder__c>();
        Set<Id> setOwnerIds = new Set<Id>();
        List<User> lstSalesManagers = new List<User>();
        List<Project__Share> lstProjectShare = new List<Project__Share>();
        Set<String> setDocTypesNotRequired = new Set<String>();
        Set<String> setDocMastersNotRequired = new Set<String>();
        setDocTypesNotRequired.add(Constants.strAPFProjDocTypeBuilder);
        setDocTypesNotRequired.add('Approved APF Letter');
        setDocMastersNotRequired.add('GSTIN - Registration certificate');
        setDocMastersNotRequired.add('GST Return for last 1 year');
        setDocMastersNotRequired.add('Recommendation Note');
        setDocMastersNotRequired.add('Technical Vetting Report');
        Map<Id,APF_Document_Checklist__c> mapIdtoAPFDocChkLst = new Map<Id,APF_Document_Checklist__c>([Select Id, Name, Active_del__c, Valid_for_Project_Type__c, Document_Master__c, Document_Master__r.Name, Document_Type__c, Document_Type__r.Name, Mandatory__c From APF_Document_Checklist__c WHERE Document_Type__r.Name NOT IN: setDocTypesNotRequired AND Document_Master__r.Name NOT IN: setDocMastersNotRequired]);
        Map<Id,APF_Document_Checklist__c> mapIdtoAPFDocChkLstAPFLetters = new Map<Id,APF_Document_Checklist__c>([Select Id, Name, Active_del__c, Valid_for_Project_Type__c,  Document_Master__c, Document_Master__r.Name, Document_Type__c, Document_Type__r.Name, Mandatory__c From APF_Document_Checklist__c WHERE Document_Type__r.Name = 'Approved APF Letter']);
        List<Project_Document_Checklist__c> lstProjDocChkLst = new List<Project_Document_Checklist__c>();
        List<Project__c> lstTriggerNew1 = [Select Id, Name, OwnerId, APF_Type__c, Account__c, Account__r.RecordTypeId From Project__c Where Id IN: lstTriggerNew];
        System.debug('Debug Log for lstTriggerNew1'+lstTriggerNew1.size());
        if(!lstTriggerNew.isEmpty()) {
            for(Project__c objProject : lstTriggerNew) {
                /****************************************************************Begin : Added by Shobhit Saxena on 07 Feb 2020********************************************************/
                if(String.isNotBlank(objProject.Pincode__c)) {
                    setPincode.add(objProject.Pincode__c);
                }
                /****************************************************************End : Added by Shobhit Saxena on 07 Feb 2020********************************************************/
            }
            /****************************************************************Begin : Added by Shobhit Saxena on 07 Feb 2020********************************************************/
            if(!setPincode.isEmpty()) {
                mapPincodeIdtoPincode = new Map<Id,Pincode__c>([Select Id, Name, City_LP__c, City__c, City_LP__r.Name From Pincode__c Where Id IN: setPincode]);
            }
            
            for(Project__c objProject : lstTriggerNew) {
                String projectName;
                String projectCity;
                
                projectName = String.isNotBlank(objProject.Project_Name__c) ? objProject.Project_Name__c : 'NA';
                projectCity = mapPincodeIdtoPincode != null && !mapPincodeIdtoPincode.isEmpty() && String.isNotBlank(objProject.Pincode__c) && mapPincodeIdtoPincode.containsKey(objProject.Pincode__c) && String.isNotBlank(mapPincodeIdtoPincode.get(objProject.Pincode__c).City__c) ? mapPincodeIdtoPincode.get(objProject.Pincode__c).City__c : 'NA';
            
                
                
                Project__c newProject = new Project__c(Id = objProject.Id);
                newProject.Search_Combination__c = projectName + ' - '+  projectCity;
                
                lstProjectToUpdate.add(newProject);
            }
            
            /****************************************************************End : Added by Shobhit Saxena on 07 Feb 2020********************************************************/
        }
        
        if(!lstProjectToUpdate.isEmpty()) {
            update lstProjectToUpdate;
        }
        
        if(!lstTriggerNew.isEmpty() && !lstTriggerNew1.isEmpty()) {
            for(Project__c objProject : lstTriggerNew1) {
                if(string.valueOf(objProject.OwnerId).startsWith('005')  ){
                    setOwnerIds.add(objProject.OwnerId);
                }
                if(!mapIdtoAPFDocChkLst.isEmpty()) {
                    for(APF_Document_Checklist__c objAPFDC : mapIdtoAPFDocChkLst.values()) {
                        if(objProject.APF_Type__c != Constants.strApfTypeDeemed) {  //Deemed APF Type does not require document creation.
                            Project_Document_Checklist__c objProjDocChkLst = new Project_Document_Checklist__c();
                            objProjDocChkLst.Document_Master__c = objAPFDC.Document_Master__c;
                            objProjDocChkLst.Document_Type__c = objAPFDC.Document_Type__c;
                            objProjDocChkLst.Mandatory__c = objAPFDC.Mandatory__c;
                            objProjDocChkLst.Project__c = objProject.Id;
                            objProjDocChkLst.Valid_for_Project_Type__c = objAPFDC.Valid_for_Project_Type__c;
                            objProjDocChkLst.Status__c = Constants.strDocStatusPending;
                            lstProjDocChkLst.add(objProjDocChkLst);
                        }
                        
                    }
                }
                if(objProject.APF_Type__c == Constants.strApfTypeDeemed) {
                    if(!mapIdtoAPFDocChkLstAPFLetters.isEmpty()) {
                        if(String.isNotBlank(Label.Pre_Approving_Banks_Required) && Decimal.valueOf(Label.Pre_Approving_Banks_Required).setScale(0) > 0) {
                            Integer count = Decimal.valueOf(Label.Pre_Approving_Banks_Required).setScale(0).intValue();
                            System.debug('Debug Log for count'+count);
                            for(APF_Document_Checklist__c objAPFDC : mapIdtoAPFDocChkLstAPFLetters.values()) {
                                for(Integer i=0; i<count; i++) {
                                    Project_Document_Checklist__c objProjDocChkLst = new Project_Document_Checklist__c();
                                    objProjDocChkLst.Document_Master__c = objAPFDC.Document_Master__c;
                                    objProjDocChkLst.Document_Type__c = objAPFDC.Document_Type__c;
                                    objProjDocChkLst.Mandatory__c = true;
                                    objProjDocChkLst.Project__c = objProject.Id;
                                    objProjDocChkLst.Valid_for_Project_Type__c = objAPFDC.Valid_for_Project_Type__c;
                                    objProjDocChkLst.Status__c = Constants.strDocStatusPending;
                                    lstProjDocChkLst.add(objProjDocChkLst);
                                }
                            }
                        }
                        
                    }
                }
                if(String.isNotBlank(objProject.Account__c)) {
                    Project_Builder__c objProjectBuilder = new Project_Builder__c();
                    objProjectBuilder.Builder_Name__c = objProject.Account__c;
                    objProjectBuilder.Project__c = objProject.Id;
                    System.debug('Debug Log for objProject.Account__r.RecordTypeId'+objProject.Account__r.RecordTypeId);
                    System.debug('RecordType Id to Compare'+Schema.SObjectType.Account.getRecordTypeInfosByName().get(Constants.strAccRecTypeBIndv).getRecordTypeId());
                    if(objProject.Account__r.RecordTypeId == Schema.SObjectType.Account.getRecordTypeInfosByName().get(Constants.strAccRecTypeBIndv).getRecordTypeId()) {
                        objProjectBuilder.RecordTypeId = Schema.SObjectType.Project_Builder__c.getRecordTypeInfosByName().get(Constants.strPBRecTypeIndv).getRecordTypeId();
                    }
                    else if(objProject.Account__r.RecordTypeId == Schema.SObjectType.Account.getRecordTypeInfosByName().get(Constants.strAccRecTypeBCorp).getRecordTypeId()) {
                        objProjectBuilder.RecordTypeId = Schema.SObjectType.Project_Builder__c.getRecordTypeInfosByName().get(Constants.strPBRecTypeCorp).getRecordTypeId();
                    }
                    System.debug('Debug Log for RecordTypeId'+objProjectBuilder.RecordTypeId);
                    lstProjectBuilder.add(objProjectBuilder);
                }
            }
            if(!setOwnerIds.isEmpty()) {
                lstSalesManagers = [Select Id, ManagerId from User where Id in :setOwnerIds];
                if(!lstSalesManagers.isEmpty()) {
                    for(Project__c objProject : lstTriggerNew) {
                        for(User objUser : lstSalesManagers) {
                            if(objProject.OwnerId == objUser.Id && String.isNotBlank(objUser.ManagerId)){
                                Project__Share objProjectShare1 = new Project__Share();
                                objProjectShare1.UserOrGroupId = objUser.ManagerId;
                                objProjectShare1.AccessLevel = 'READ';
                                objProjectShare1.RowCause = Schema.Project__Share.RowCause.ManualAccess__c;
                                objProjectShare1.parentId = objProject.Id;
                                
                                Project__Share objProjectShare2 = new Project__Share();
                                objProjectShare2.UserOrGroupId = objUser.Id;
                                objProjectShare2.AccessLevel = 'READ';
                                objProjectShare2.RowCause = Schema.Project__Share.RowCause.ManualAccess__c;
                                objProjectShare2.parentId = objProject.Id;
                                
                                Project__Share objProjectShare3 = new Project__Share();
                                objProjectShare3.UserOrGroupId = objUser.ManagerId;
                                objProjectShare3.AccessLevel = 'EDIT';
                                objProjectShare3.RowCause = 'Manual';
                                objProjectShare3.parentId = objProject.Id;
                                
                                lstProjectShare.add(objProjectShare1);
                                lstProjectShare.add(objProjectShare2);
                                lstProjectShare.add(objProjectShare3);
                            }
                        }
                    }
                }
            }
            if(!lstProjectShare.isEmpty()) {
                System.debug('Debug Log for lstProjectShare'+lstProjectShare.size());
                DataBase.SaveResult[] lstDSR = Database.insert(lstProjectShare, false);
                for(Database.SaveResult objDSR : lstDSR) {
                    if (objDSR.isSuccess()) {
                        // Operation was successful, so get the ID of the record that was processed
                        System.debug('Successfully inserted record with Id ' + objDSR.getId());
                    }
                    else {
                        // Operation failed, so get all errors                
                        for(Database.Error err : objDSR.getErrors()) {
                            System.debug('The following error has occurred.');                    
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('Fields that affected this error: ' + err.getFields());
                            Error_Log__c objErrorLog = new Error_Log__c(Error_Code__c = String.valueOf(err.getStatusCode()), Type__c = 'Sharing Record with Manager', Error_Message__c = err.getMessage(), URL__c = 'APF');
                            lstErrorLog.add(objErrorLog);
                        }
                    }
                }
            }
            if(!lstProjDocChkLst.isEmpty()) {
                System.debug('Debug Log for lstProjDocChkLst'+lstProjDocChkLst.size());
                DataBase.SaveResult[] lstDSR = Database.insert(lstProjDocChkLst, false);
                for(Database.SaveResult objDSR : lstDSR) {
                    if (objDSR.isSuccess()) {
                        // Operation was successful, so get the ID of the record that was processed
                        System.debug('Successfully inserted record with Id ' + objDSR.getId());
                    }
                    else {
                        // Operation failed, so get all errors                
                        for(Database.Error err : objDSR.getErrors()) {
                            System.debug('The following error has occurred.');                    
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('Fields that affected this error: ' + err.getFields());
                            Error_Log__c objErrorLog = new Error_Log__c();
                            //objErrorLog.Loan_Applications__c = objobjProjectNew.Id;
                            objErrorLog.Error_Code__c = String.valueOf(err.getStatusCode());
                            objErrorLog.Type__c = 'Document Checklist Creation';
                            objErrorLog.Error_Message__c = err.getMessage();
                            objErrorLog.URL__c = 'APF';
                            lstErrorLog.add(objErrorLog);
                        }
                    }
                }
            }
            if(!lstProjectBuilder.isEmpty()) {
                System.debug('Debug Log for lstProjectBuilder'+lstProjectBuilder.size());
                DataBase.SaveResult[] lstDSR = Database.insert(lstProjectBuilder, false);
                for(Database.SaveResult objDSR : lstDSR) {
                    if (objDSR.isSuccess()) {
                        // Operation was successful, so get the ID of the record that was processed
                        System.debug('Successfully inserted record with Id ' + objDSR.getId());
                    }
                    else {
                        // Operation failed, so get all errors                
                        for(Database.Error err : objDSR.getErrors()) {
                            System.debug('The following error has occurred.');                    
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('Fields that affected this error: ' + err.getFields());
                            Error_Log__c objErrorLog = new Error_Log__c();
                            //objErrorLog.Loan_Applications__c = objobjProjectNew.Id;
                            objErrorLog.Error_Code__c = String.valueOf(err.getStatusCode());
                            objErrorLog.Type__c = 'Project Builder Creation';
                            objErrorLog.Error_Message__c = err.getMessage();
                            objErrorLog.URL__c = 'APF';
                            lstErrorLog.add(objErrorLog);
                        }
                    }
                }
            }
            if(!lstErrorLog.isEmpty()) {
                try {
                    insert lstErrorLog;
                }
                catch(Exception ex) {
                    System.debug('Exception occured'+ex);
                }
            }
        }
        
        /**************************************************************************************************************************************************
            End of Logic : To generate Document Checklist records dynamically, on creation of Project.
        ***************************************************************************************************************************************************/
    }
    
    public static void onBeforeUpdate(Map<Id,Project__c> mapTriggerNew, Map<Id,Project__c> mapTriggerOld) {
        /********************************************************************************************************************************************************
            Purpose of Code : 
            
            (1) To validate that during the movement of Sub Stage from Project Data Capture to File Check, Pre Approving banks
            are specified for a Deemed APF.
            (2) To validate that Cibil has been verified for all the Promoters, before moving the application from Credit Review to Approval Communication.
            (3) To validate that PAN has been verified for all the Promoters, before moving the application from Credit Review to Approval Communication.
            (4) To validate that all the mandatory information have been filled in for Builder(s) and Promoter(s), before moving the application to File Check.
            (5) To validate that Nature of Business Activity is specified for the Project Builder(s) associated with the Project.
            (6) To perform Queue based Assignment.
        ********************************************************************************************************************************************************/
        String strRecordTypeBuilderIndividual = '';
        Set<Id> setDeemedProjectMoved = new Set<Id>();
        Set<Id> setPDCtoFileChecker = new Set<Id>();
        Set<Id> setCreditReviewtoAppComm = new Set<Id>();
        Set<Id> setArrivedatCreditReview = new Set<Id>();
        Set<Id> setMovedtoCopsDataChecker = new Set<Id>();
        Set<Id> setCopsDataCheckertoOtherStg = new Set<Id>();
        List<Error_Log__c> lstErrorLog = new List<Error_Log__c>();
        List<Project__c> lstProjectforOwnershipUpdate = new List<Project__c>();
        List<Project_Document_Checklist__c> lstProjDocChkLst = new List<Project_Document_Checklist__c>();
        //Map<Id,APF_Document_Checklist__c> mapIdtoAPFDocChkLstGST = new Map<Id,APF_Document_Checklist__c>([Select Id, Name, Active_del__c, Document_Master__c, Document_Master__r.Name, Document_Type__c, Document_Type__r.Name, Mandatory__c From APF_Document_Checklist__c WHERE Document_Master__r.Name = 'GST Return for last 1 year' OR Document_Master__r.Name = 'GSTIN - Registration certificate']);
        //Map<Id,APF_Document_Checklist__c> mapIdtoAPFDocChkLstCreditNotes = new Map<Id,APF_Document_Checklist__c>([Select Id, Name, Active_del__c, Document_Master__c, Document_Master__r.Name, Document_Type__c, Document_Type__r.Name, Mandatory__c From APF_Document_Checklist__c WHERE Document_Master__r.Name = 'Technical Vetting Report' OR Document_Master__r.Name = 'Recommendation Note']);
        //System.debug('Debug Log for mapIdtoAPFDocChkLstCreditNotes'+mapIdtoAPFDocChkLstCreditNotes);
        List<RecordType> lstRecordTypeBuilderIndividual = [Select Id, Name, DeveloperName from Recordtype Where sObjecttype = 'Account' AND DeveloperName = 'Builder_Individual' LIMIT 1];
        if(!lstRecordTypeBuilderIndividual.isEmpty()) {
            strRecordTypeBuilderIndividual = lstRecordTypeBuilderIndividual[0].Id;
        }
        System.debug('Debug Log for strRecordTypeBuilderIndividual'+strRecordTypeBuilderIndividual);
        /****************************************************************Begin : Added by Shobhit Saxena on 07 Feb 2020*******************************************************
         * Purpose : To populate Search Combination on Projects, on the basis of Project Name and City Combination***********************************************************/
        
        Set<Id> setPincode = new Set<Id>();
        Map<Id,Pincode__c> mapPincodeIdtoPincode;
        /****************************************************************End : Added by Shobhit Saxena on 07 Feb 2020********************************************************/
        
        for(Project__c objProjectNew : mapTriggerNew.values()) {
            /****************************************************************Begin : Added by Shobhit Saxena on 07 Feb 2020*******************************************************
             * Purpose : To populate Search Combination on Projects, on the basis of Project Name and City Combination***********************************************************/
             //Don't uncomment this.if(objProjectNew.Project_Name__c != mapTriggerOld.get(objProjectNew.Id).Project_Name__c || objProjectNew.Pincode__c != mapTriggerOld.get(objProjectNew.Id).Pincode__c) {
                 if(String.isNotBlank(objProjectNew.Pincode__c)) {
                    setPincode.add(objProjectNew.Pincode__c);
                }
             //}
             

            /****************************************************************End : Added by Shobhit Saxena on 07 Feb 2020********************************************************/
            
            if(objProjectNew.Sub_Stage__c != mapTriggerOld.get(objProjectNew.Id).Sub_Stage__c && mapTriggerOld.get(objProjectNew.Id).Sub_Stage__c == Constants.strApfSubStgPDC && objProjectNew.Sub_Stage__c == Constants.strApfSubStgFileChckr) {
                if(objProjectNew.APF_Type__c == Constants.strApfTypeDeemed) {
                    setDeemedProjectMoved.add(objProjectNew.Id);
                }
                setPDCtoFileChecker.add(objProjectNew.Id);
            }
            
            if((objProjectNew.Exposure_Amount__c != mapTriggerOld.get(objProjectNew.Id).Exposure_Amount__c) || (objProjectNew.Number_of_Units__c != mapTriggerOld.get(objProjectNew.Id).Number_of_Units__c)) {
                objProjectNew.Exposure_Details_Modified__c = true;
            }
            
            //To check if the application has arrived to Credit Review Sub Stage, from Scan Checker
            if(objProjectNew.Sub_Stage__c != mapTriggerOld.get(objProjectNew.Id).Sub_Stage__c && mapTriggerOld.get(objProjectNew.Id).Sub_Stage__c == Constants.strApfSubStgCOPSDataChecker && objProjectNew.Sub_Stage__c == Constants.strApfSubStgCredReview) {
                setArrivedatCreditReview.add(objProjectNew.Id);
            }
            
            //To check if the application has been moved from Credit Review Sub Stage, to Approval Communication
            if(objProjectNew.Sub_Stage__c != mapTriggerOld.get(objProjectNew.Id).Sub_Stage__c && mapTriggerOld.get(objProjectNew.Id).Sub_Stage__c == Constants.strApfSubStgCredReview && objProjectNew.Sub_Stage__c == Constants.strApfSubStgApprovalComm) {
                setCreditReviewtoAppComm.add(objProjectNew.Id);
            }
            
            /***************************************************************************************************************************************************************************
                Beginning of Logic : (1) To perform Queue based Assignment.
            ***************************************************************************************************************************************************************************/
            if(
                (objProjectNew.Sub_Stage__c != mapTriggerOld.get(objProjectNew.Id).Sub_Stage__c)
                || 
                (String.valueOf(objProjectNew.OwnerId).startsWith('005') && String.valueOf(mapTriggerOld.get(objProjectNew.Id).OwnerId).startsWith('00G'))
                || 
                (String.valueOf(objProjectNew.OwnerId).startsWith('00G') &&  String.valueOf(mapTriggerOld.get(objProjectNew.Id).OwnerId).startsWith('005'))
            ) {
                lstProjectforOwnershipUpdate.add(objProjectNew);
            }
            else if(objProjectNew.OwnerId != mapTriggerOld.get(objProjectNew.Id).OwnerId){
                if(objProjectNew.Sub_Stage__c == Constants.strApfSubStgPDC){
                    objProjectNew.Assigned_Sales_User__c = objProjectNew.OwnerId;
                }
                else if(objProjectNew.Sub_Stage__c == Constants.File_Check){
                    objProjectNew.Assigned_FileCheck_User__c = objProjectNew.OwnerId;
                }
                else if(objProjectNew.Sub_Stage__c == Constants.strApfSubStgScnMkr){
                    objProjectNew.Assigned_Scan_Maker__c = objProjectNew.OwnerId;
                }
                else if(objProjectNew.Sub_Stage__c == Constants.strApfSubStgScnChkr){
                    objProjectNew.Assigned_Scan_Checker__c = objProjectNew.OwnerId;
                }
                else if(objProjectNew.Sub_Stage__c == Constants.strApfSubStgCredReview && objProjectNew.Stage__c == Constants.strApfStgCredReview){
                    objProjectNew.Assigned_Credit_Review__c = objProjectNew.OwnerId;
                }
                else if(objProjectNew.Sub_Stage__c == Constants.strApfSubStgCOPSDataMaker){
                    objProjectNew.Assigned_Cops_dataMaker__c = objProjectNew.OwnerId;
                }
                else if(objProjectNew.Sub_Stage__c == Constants.strApfSubStgCOPSDataChecker){
                    objProjectNew.Assigned_Cops_dataChecker__c = objProjectNew.OwnerId;
                }
            }
            
            /************************************************************************************************************************************************************************
            //Beginning of Logic : Added by Shobhit Saxena on 2 March, 2020 - To change record Type of Project Builder and Promoter when application moves from COPS : Data Maker to COPS : Data Checker
            ************************************************************************************************************************************************************************/
            
            
            //Case 1 : When application comes from any stage - to - COPS : Data Checker
            if(objProjectNew.Sub_Stage__c != mapTriggerOld.get(objProjectNew.Id).Sub_Stage__c && objProjectNew.Sub_Stage__c == Constants.strApfSubStgCOPSDataChecker) {
                setMovedtoCopsDataChecker.add(objProjectNew.Id);
            }
            
            //Case 2 : When application moves from COPS : Data Checker to any other stage.
            if(objProjectNew.Sub_Stage__c != mapTriggerOld.get(objProjectNew.Id).Sub_Stage__c && mapTriggerOld.get(objProjectNew.Id).Sub_Stage__c == Constants.strApfSubStgCOPSDataChecker) {
                setCopsDataCheckertoOtherStg.add(objProjectNew.Id);
            }

            /************************************************************************************************************************************************************************
            //End of Logic : Added by Shobhit Saxena on 2 March, 2020 - To change record Type of Project Builder and Promoter when application moves from COPS : Data Maker to COPS : Data Checker
            ************************************************************************************************************************************************************************/            
        }
        
        /************************************************************************************************************************************************************************
        //Beginning of Logic : Added by Shobhit Saxena on 2 March, 2020 - To change record Type of Project Builder and Promoter when application moves from COPS : Data Maker to COPS : Data Checker
        ************************************************************************************************************************************************************************/
        System.debug('Debug Log for setMovedtoCopsDataChecker'+setMovedtoCopsDataChecker);
        System.debug('Debug Log for setCopsDataCheckertoOtherStg'+setCopsDataCheckertoOtherStg);
        
        //Case 1 : When application comes from any stage - to - COPS : Data Checker
        
            if(!setMovedtoCopsDataChecker.isEmpty()) {
                ProjectTriggerHelper.subStgChangetoCOPSDCOperations(setMovedtoCopsDataChecker);
            }
        
        
        //Case 2 : When application moves from COPS : Data Checker to any other stage.
        
            if(!setCopsDataCheckertoOtherStg.isEmpty()) {
                ProjectTriggerHelper.subStgChangefromCOPSDCOperations(setCopsDataCheckertoOtherStg);
            }
        

        /************************************************************************************************************************************************************************
        //End of Logic : Added by Shobhit Saxena on 2 March, 2020 - To change record Type of Project Builder and Promoter when application moves from COPS : Data Maker to COPS : Data Checker
        ************************************************************************************************************************************************************************/  
        
        /****************************************************************Begin : Added by Shobhit Saxena on 07 Feb 2020********************************************************/
        if(!setPincode.isEmpty()) {
            mapPincodeIdtoPincode = new Map<Id,Pincode__c>([Select Id, Name, City_LP__c, City__c, City_LP__r.Name From Pincode__c Where Id IN: setPincode]);
        }
        
        for(Project__c objProject : mapTriggerNew.values()) {
            String projectName;
            String projectCity;
            
            projectName = String.isNotBlank(objProject.Project_Name__c) ? objProject.Project_Name__c : 'NA';
            projectCity = mapPincodeIdtoPincode != null && !mapPincodeIdtoPincode.isEmpty() && String.isNotBlank(objProject.Pincode__c) && mapPincodeIdtoPincode.containsKey(objProject.Pincode__c) && String.isNotBlank(mapPincodeIdtoPincode.get(objProject.Pincode__c).City__c) ? mapPincodeIdtoPincode.get(objProject.Pincode__c).City__c : 'NA';
        
            objProject.Search_Combination__c = projectName + ' - '+  projectCity;
        }
        
        /****************************************************************End : Added by Shobhit Saxena on 07 Feb 2020********************************************************/
        
        if(!lstProjectforOwnershipUpdate.isEmpty()) {
            System.debug('Debug Log for lstProjectforOwnershipUpdate'+lstProjectforOwnershipUpdate);
            ProjectTriggerHelper.queueOrIndividualAssignment(lstProjectforOwnershipUpdate);
        }
        
        /***************************************************************************************************************************************************************************
            End of Logic : (1) To perform Queue based Assignment.
        ***************************************************************************************************************************************************************************/
        if(!setDeemedProjectMoved.isEmpty()) {
            System.debug('Debug Log for setDeemedProjectMoved'+setDeemedProjectMoved);
            List<Project__c> lstMovedDeemedProjects = [Select Id, Name, (Select Id, Name, Pre_Approving_Bank__c, Project__c From APF_Pre_Approved_By__r) From Project__c Where Id IN: setDeemedProjectMoved];
            if(!lstMovedDeemedProjects.isEmpty()) {
                for(Project__c objProject : lstMovedDeemedProjects) {
                    if(objProject.APF_Pre_Approved_By__r.isEmpty() || objProject.APF_Pre_Approved_By__r.size() < Decimal.valueOf(System.Label.Pre_Approving_Banks_Required).setScale(0)) {
                        mapTriggerNew.get(objProject.Id).addError('Please specify '+System.Label.Pre_Approving_Banks_Required+ ' Pre Approving Banks, before moving to next stage.');
                    }
                }
            }
        }
        
        if(!setArrivedatCreditReview.isEmpty()) {
            //Do Nothing
            ProjectTriggerHelper.populateProjectCategoryonProject(setArrivedatCreditReview);
        }
        
        
        /***************************************************************************************************************************************************************************
            End of Logic : To validate that during the movement of Sub Stage from Project Data Capture to File Check, Pre Approving banks
            are specified for a Deemed APF.
            ***************************************************************************************************************************************************************************/
                    
                    /***************************************************************************************************************************************************************************
            ******************************************STAGE MOVEMENT : APF INITIATION TO FILE CHECK***********************************************************************
            Beginning of Logic : (1) To validate that Cibil has been verified for all the Promoters, before moving the application to Approval Communication.
            (2) To validate that PAN has been verified for all the Promoters, before moving the application to Approval Communication.
            (3) To validate that all the mandatory information have been filled in for Builder(s) and Promoter(s), before moving the application to File Check.
            (4) To validate that Nature of Business Activity is specified for the Project Builder(s) associated with the Project.
        ***************************************************************************************************************************************************************************/
        if(!setCreditReviewtoAppComm.isEmpty()) {
            System.debug('Debug Log for setCreditReviewtoAppComm'+setCreditReviewtoAppComm);
            List<Project_Builder__c> lstRelatedProjectBuilders = [SELECT Id, Name, All_Promoter_Count__c, Class_Of_Activity__c, Builder_Name__c, Builder_Name__r.RecordTypeId, Builder_Status__c, Constitution__c, Builder_Role__c, Contact_Number_Mobile__c, Email__c, Preferred_Communication_Address__c, Address_Line_1__c, Address_Line_2__c, Pincode__c, Promoter_PAN_Validation_Count__c, Promoter_Cibil_Validation_Count__c, Project__c,(Select Id, Name, Name_of_Promoter__c, Email__c, Contact_No_Mobile__c, Preferred_Communication_Address__c, Promoter_Status__c, Address_Line_1__c, Address_Line_2__c, Pincode__c from Promoters__r) From Project_Builder__c Where Project__c IN: setCreditReviewtoAppComm];
            if(!lstRelatedProjectBuilders.isEmpty()) {
                System.debug('Debug Log for lstRelatedProjectBuilders'+lstRelatedProjectBuilders);
                Integer ProjBuilderCount = lstRelatedProjectBuilders.size();
                for(Project_Builder__c objProjectBuilder : lstRelatedProjectBuilders) {
                    if(objProjectBuilder.All_Promoter_Count__c!= null && objProjectBuilder.Promoter_Cibil_Validation_Count__c != null &&  objProjectBuilder.All_Promoter_Count__c!= 0 && objProjectBuilder.Promoter_Cibil_Validation_Count__c < objProjectBuilder.All_Promoter_Count__c) {
                        //This logic will be shifted during stage movement from Credit Review Stage.
                       //TIL - 2131 mapTriggerNew.get(objProjectBuilder.Project__c).addError('Please perform Cibil on all the Promoter(s) linked to the Builder - '+objProjectBuilder.Name);
                    }
                    if(objProjectBuilder.All_Promoter_Count__c!= null && objProjectBuilder.Promoter_PAN_Validation_Count__c != null &&  objProjectBuilder.All_Promoter_Count__c!= 0 && objProjectBuilder.Promoter_PAN_Validation_Count__c < objProjectBuilder.All_Promoter_Count__c) {
                        //This logic will be shifted during stage movement from Credit Review Stage.
                       //TIL-2131 mapTriggerNew.get(objProjectBuilder.Project__c).addError('Please perform PAN on all the Promoter(s) linked to the Builder - '+objProjectBuilder.Name);
                    }
                }
            }
        }
        
        if(!setPDCtoFileChecker.isEmpty()) {
            System.debug('Debug Log for setPDCtoFileChecker'+setPDCtoFileChecker);
            List<Project_Builder__c> lstRelatedProjectBuilders = [SELECT Id, Name, All_Promoter_Count__c, Builder_Name__r.RecordType.DeveloperName, Date_Of_Birth__c, Class_Of_Activity__c, Builder_Name__c, Builder_Type__c,  Builder_Name__r.RecordTypeId, Builder_Status__c, Constitution__c, Builder_Role__c, Contact_Number_Mobile__c, Email__c, Preferred_Communication_Address__c, Address_Line_1__c, Address_Line_2__c, Pincode__c, Promoter_PAN_Validation_Count__c, Promoter_Cibil_Validation_Count__c, Project__c,(Select Id, Name, Name_of_Promoter__c, Email__c, Contact_No_Mobile__c, Preferred_Communication_Address__c, Promoter_Status__c, Address_Line_1__c, Address_Line_2__c, Pincode__c from Promoters__r) From Project_Builder__c Where Project__c IN: setPDCtoFileChecker];
            if(!lstRelatedProjectBuilders.isEmpty()) {
                System.debug('Debug Log for lstRelatedProjectBuilders'+lstRelatedProjectBuilders);
                Integer ProjBuilderCount = lstRelatedProjectBuilders.size();
                for(Project_Builder__c objProjectBuilder : lstRelatedProjectBuilders) {
                    if(objProjectBuilder.All_Promoter_Count__c!= null && objProjectBuilder.Promoter_Cibil_Validation_Count__c != null &&  objProjectBuilder.All_Promoter_Count__c!= 0 && objProjectBuilder.Promoter_Cibil_Validation_Count__c < objProjectBuilder.All_Promoter_Count__c) {
                        //This logic will be shifted during stage movement from Credit Review Stage.
                        //mapTriggerNew.get(objProjectBuilder.Project__c).addError('Please perform Cibil on all the Promoter(s) linked to the Builder - '+objProjectBuilder.Name);
                    }
                    if(objProjectBuilder.All_Promoter_Count__c!= null && objProjectBuilder.Promoter_PAN_Validation_Count__c != null &&  objProjectBuilder.All_Promoter_Count__c!= 0 && objProjectBuilder.Promoter_PAN_Validation_Count__c < objProjectBuilder.All_Promoter_Count__c) {
                        //This logic will be shifted during stage movement from Credit Review Stage.
                        //mapTriggerNew.get(objProjectBuilder.Project__c).addError('Please perform PAN on all the Promoter(s) linked to the Builder - '+objProjectBuilder.Name);
                    }
                    if(String.isBlank(objProjectBuilder.Builder_Name__c) || String.isBlank(objProjectBuilder.Builder_Status__c) || String.isBlank(objProjectBuilder.Constitution__c) || String.isBlank(objProjectBuilder.Contact_Number_Mobile__c) || String.isBlank(objProjectBuilder.Preferred_Communication_Address__c)) {
                        mapTriggerNew.get(objProjectBuilder.Project__c).addError('Please specify Builder Name, Builder Status, Constitution, Mobile Number, Preferred Communication Address for Builder - '+objProjectBuilder.Name);
                    }
                    if(objProjectBuilder.Builder_Name__r.RecordType.DeveloperName == 'Builder_Individual' && String.isBlank(String.valueOf(objProjectBuilder.Date_Of_Birth__c))) {
                       mapTriggerNew.get(objProjectBuilder.Project__c).addError('Please specify Date of Birth for Builder - '+objProjectBuilder.Name);
                    }
                    if(String.isBlank(objProjectBuilder.Builder_Role__c) && ProjBuilderCount > 1) {
                        mapTriggerNew.get(objProjectBuilder.Project__c).addError('Please specify Builder Role for - '+objProjectBuilder.Name);
                    }
                    if(String.isBlank(objProjectBuilder.Class_Of_Activity__c) && objProjectBuilder.Builder_Type__c != 'Individual') {
                        mapTriggerNew.get(objProjectBuilder.Project__c).addError('Please specify Nature of Business Activity for the Builder - '+objProjectBuilder.Name);
                    }
                    if(!objProjectBuilder.Promoters__r.isEmpty()) {
                        for(Promoter__c objPromoter : objProjectBuilder.Promoters__r) {
                            if(String.isBlank(objPromoter.Name_of_Promoter__c) || String.isBlank(objPromoter.Contact_No_Mobile__c) || String.isBlank(objPromoter.Preferred_Communication_Address__c) || String.isBlank(objPromoter.Promoter_Status__c)) {
                                mapTriggerNew.get(objProjectBuilder.Project__c).addError('Please specify all the mandatory information for the Promoter - '+objPromoter.Name);
                            }
                        }
                    }
                    else if(objProjectBuilder.Promoters__r.isEmpty() && objProjectBuilder.Builder_Name__r.RecordTypeId != strRecordTypeBuilderIndividual){
                        mapTriggerNew.get(objProjectBuilder.Project__c).addError('Please add a Promoter for the Builder - '+objProjectBuilder.Name+' before Moving to Next Stage');
                    }
                }
            }
        }
        
        
        /**********************************************************************************************************************************************************************
            End of Logic : (1) To validate that Cibil has been verified for all the Promoters, before moving the application to File Check.
            (2) To validate that PAN has been verified for all the Promoters, before moving the application to File Check.
            (3) To validate that all the mandatory information have been filled in for Builder(s) and Promoter(s), before moving the application to File Check.
            (4) To validate that Nature of Business Activity is specified for the Project Builder(s) associated with the Project.
        ******************************************STAGE MOVEMENT : APF INITIATION TO FILE CHECK***********************************************************************
        ***********************************************************************************************************************************************************************/
    }
    
    
    
    
    public static void onAfterUpdate(Map<Id,Project__c> mapTriggerNew, Map<Id,Project__c> mapTriggerOld) {
        /**************************************************************************************************************************************************
        Purpose of Code : 
        (1) Sharing of Project with the Manager of the user who currently owns the Application, if the Owner has been modified.
        (2) Creation of additional document checklists if the APF Type is changed to Deemed, and deleting the existing non relevant document checklist records, if the status of them was not Uploaded/Received.
        (3) To Add Document Checklists for GSTIN Documents, if GSTIN Available checkbox is true. Making those documents mandatory at Credit Review Stage.
        (4) To add Technical Vendoer Report and Recommendation Note.
        (5) Sharing of Project with NCM and CRO of Credit Reviewer, if the Project is applicable for Approval Process.
        (6) Update child inventories on Approval/Rejection
        (7) Send for Approval when Exposure Caps are Modified for APF Inventory Approved Project
        (8) On Sub Stage Movement from Data Checker to Credit Review, marking all the TPV's as assigned.
        ***************************************************************************************************************************************************/
        List<Error_Log__c> lstErrorLog = new List<Error_Log__c>();
        Set<Id> setCurrentOwnerIds = new Set<Id>();
        Set<Id> setUserIdstoShare = new Set<Id>();
        List<User> lstManagerUsers = new List<User>();
        List<Project__Share> lstProjectShare = new List<Project__Share>();
        List<Project__c> lstConvertedtoDeemed = new List<Project__c>();
        List<Project__c> lstConvertedtoNew = new List<Project__c>();
        Set<Id> setApprovedRejectedInventoryProject = new Set<Id>();
        Set<Id> setSendforApprovalExposure = new Set<Id>();
        List<Project_Document_Checklist__c> lstProjDocChkLst = new List<Project_Document_Checklist__c>();
        Map<Id,APF_Document_Checklist__c> mapIdtoAPFDocChkLstGST = new Map<Id,APF_Document_Checklist__c>([Select Id, Name, Active_del__c, Document_Master__c, Document_Master__r.Name, Document_Type__c, Document_Type__r.Name, Mandatory__c, Valid_for_Project_Type__c From APF_Document_Checklist__c WHERE Document_Master__r.Name = 'GST Return for last 1 year' OR Document_Master__r.Name = 'GSTIN - Registration certificate']);
        Map<Id,APF_Document_Checklist__c> mapIdtoAPFDocChkLstCreditNotes = new Map<Id,APF_Document_Checklist__c>([Select Id, Name, Active_del__c, Document_Master__c, Document_Master__r.Name, Document_Type__c, Document_Type__r.Name, Mandatory__c, Valid_for_Project_Type__c From APF_Document_Checklist__c WHERE Document_Master__r.Name = 'Technical Vetting Report' OR Document_Master__r.Name = 'Recommendation Note']);
        System.debug('Debug Log for mapIdtoAPFDocChkLstCreditNotes'+mapIdtoAPFDocChkLstCreditNotes);
        Set<Id> setArrivedatCreditReview = new Set<Id>();
        List<Project__Share> lstProjectShareNew = new List<Project__Share>();
        for(Project__c objProject : mapTriggerNew.values()) {
            if(objProject.OwnerId != mapTriggerOld.get(objProject.Id).OwnerId && String.valueOf(objProject.OwnerId).startsWith('005')) {
                setCurrentOwnerIds.add(objProject.OwnerId);
            }
            if(objProject.APF_Type__c != mapTriggerOld.get(objProject.Id).APF_Type__c && objProject.APF_Type__c == Constants.strApfTypeDeemed) {
                lstConvertedtoDeemed.add(objProject);
            }
            else if(objProject.APF_Type__c != mapTriggerOld.get(objProject.Id).APF_Type__c && objProject.APF_Type__c == Constants.strApfTypeNew) {
                lstConvertedtoNew.add(objProject);
            }
            //To check if the application has arrived to Credit Review Sub Stage, from Scan Checker
            if(objProject.Sub_Stage__c != mapTriggerOld.get(objProject.Id).Sub_Stage__c && mapTriggerOld.get(objProject.Id).Sub_Stage__c == Constants.strApfSubStgCOPSDataChecker && objProject.Sub_Stage__c == Constants.strApfSubStgCredReview) {
                setArrivedatCreditReview.add(objProject.Id);
            }
            
            if(objProject.NCM_Approval_Required__c != mapTriggerOld.get(objProject.Id).NCM_Approval_Required__c && objProject.NCM_Approval_Required__c == true) {
                if(String.isNotBlank(objProject.Assigned_NCM_Approver__c)) {
                    Project__Share objProjectShare1 = new Project__Share();
                        objProjectShare1.UserOrGroupId = objProject.Assigned_NCM_Approver__c;
                        objProjectShare1.AccessLevel = 'EDIT';
                        objProjectShare1.RowCause = 'Manual';
                        objProjectShare1.parentId = objProject.Id;
                    lstProjectShareNew.add(objProjectShare1);
                }
            }
            if(objProject.CRO_Approval_Required__c != mapTriggerOld.get(objProject.Id).CRO_Approval_Required__c && objProject.CRO_Approval_Required__c == true) {
                if(String.isNotBlank(objProject.Assigned_CRO_Approver__c)) {
                    Project__Share objProjectShare1 = new Project__Share();
                        objProjectShare1.UserOrGroupId = objProject.Assigned_CRO_Approver__c;
                        objProjectShare1.AccessLevel = 'EDIT';
                        objProjectShare1.RowCause = 'Manual';
                        objProjectShare1.parentId = objProject.Id;
                    lstProjectShareNew.add(objProjectShare1);
                }
            }
            /*(6) Update child inventories on Approval/Rejection*/
            if(objProject.Inventory_Approval_Status__c != mapTriggerOld.get(objProject.Id).Inventory_Approval_Status__c) {
                setApprovedRejectedInventoryProject.add(objProject.Id);
            }
            /*(6) Update child inventories on Approval/Rejection*/
            
            /*(7) Send for Approval when Exposure Caps are Modified for APF Inventory Approved Project*/
            if((objProject.Exposure_Details_Modified__c != mapTriggerOld.get(objProject.Id).Exposure_Details_Modified__c && objProject.Exposure_Details_Modified__c == true)  && objProject.APF_Status__c == 'APF Inventory Approved') {
                setSendforApprovalExposure.add(objProject.Id);
            }
            /*(7) Send for Approval when Exposure Caps are Modified for APF Inventory Approved Project*/
            
            if(!lstProjectShareNew.isEmpty()) {
                System.debug('Debug Log for lstProjectShareNew'+lstProjectShareNew);
                insert lstProjectShareNew;
            }
        }
        
            
        if(!lstConvertedtoDeemed.isEmpty()) {
            System.debug('Debug Log for lstConvertedtoDeemed'+lstConvertedtoDeemed);
            Map<Id,APF_Document_Checklist__c> mapIdtoAPFDocChkLstAPFLetters = new Map<Id,APF_Document_Checklist__c>([Select Id, Name, Active_del__c, Valid_for_Project_Type__c, Document_Master__c, Document_Master__r.Name, Document_Type__c, Document_Type__r.Name, Mandatory__c From APF_Document_Checklist__c WHERE Document_Type__r.Name = 'Approved APF Letter']);
            List<Project_Document_Checklist__c> lstProjDocChkLsttoDelete = [Select Id, Name, Project__c, Valid_for_Project_Type__c, Status__c From Project_Document_Checklist__c WHERE Valid_for_Project_Type__c !=: Constants.strApfTypeDeemed AND Status__c !=: Constants.strDocStatusUploaded AND Status__c !=: Constants.strDocStatusReceived AND Project__c IN: lstConvertedtoDeemed];
            if(!lstProjDocChkLsttoDelete.isEmpty()) {
                System.debug('Debug log for Document Checklist to Delete'+lstProjDocChkLsttoDelete);
                System.debug('Debug log for Document Checklist to Delete'+lstProjDocChkLsttoDelete.size());
                delete lstProjDocChkLsttoDelete;
            }
            if(!mapIdtoAPFDocChkLstAPFLetters.isEmpty()) {
                if(String.isNotBlank(Label.Pre_Approving_Banks_Required) && Decimal.valueOf(Label.Pre_Approving_Banks_Required).setScale(0) > 0) {
                    Integer count = Decimal.valueOf(Label.Pre_Approving_Banks_Required).setScale(0).intValue();
                    System.debug('Debug Log for count'+count);
                    for(Project__c objProject : lstConvertedtoDeemed) {
                        for(APF_Document_Checklist__c objAPFDC : mapIdtoAPFDocChkLstAPFLetters.values()) {
                            //for(Integer i=0; i<count; i++) {
                                Project_Document_Checklist__c objProjDocChkLst = new Project_Document_Checklist__c();
                                objProjDocChkLst.Document_Master__c = objAPFDC.Document_Master__c;
                                objProjDocChkLst.Document_Type__c = objAPFDC.Document_Type__c;
                                objProjDocChkLst.Mandatory__c = true;
                                objProjDocChkLst.Project__c = objProject.Id;
                                objProjDocChkLst.Status__c = Constants.strDocStatusPending;
                                objProjDocChkLst.Valid_for_Project_Type__c = objAPFDC.Valid_for_Project_Type__c;
                                lstProjDocChkLst.add(objProjDocChkLst);
                            //}
                        }
                    }
                }
                
            }
            
        }
        
        if(!setArrivedatCreditReview.isEmpty()) {
            ProjectTriggerHelper.modifyTPVStatus(setArrivedatCreditReview);
            Map<Id,Project_Document_Checklist__c> mapProjectIdtoProjDocChkLstGST = new Map<Id,Project_Document_Checklist__c>();
            List<Project_Document_Checklist__c> lstProjDocChckListGST = [SELECT Id, Name, Valid_for_Project_Type__c, Document_Master__c, Document_Master__r.Name, Document_Type__c, Document_Type__r.Name, Project__c, Project_Builder__c From Project_Document_Checklist__c WHERE Document_Master__r.Name = 'GST Return for last 1 year' OR Document_Master__r.Name = 'GSTIN - Registration certificate'];
            if(!lstProjDocChckListGST.isEmpty()) {
                for(Project_Document_Checklist__c objPDC : lstProjDocChckListGST) {
                    mapProjectIdtoProjDocChkLstGST.put(objPDC.Project_Builder__c, objPDC);
                }
            }
            System.debug('Debug Log for mapProjectIdtoProjDocChkLstGST'+mapProjectIdtoProjDocChkLstGST);
            
            Map<Id,Project_Document_Checklist__c> mapProjectIdtoProjDocChkLstCreditNotes = new Map<Id,Project_Document_Checklist__c>();
            List<Project_Document_Checklist__c> lstProjDocChckListCreditNotes = [SELECT Id, Name, Valid_for_Project_Type__c, Document_Master__c, Document_Master__r.Name, Document_Type__c, Document_Type__r.Name, Project__c, Project_Builder__c From Project_Document_Checklist__c WHERE Document_Master__r.Name = 'Technical Vetting Report' OR Document_Master__r.Name = 'Recommendation Note'];
            if(!lstProjDocChckListCreditNotes.isEmpty()) {
                for(Project_Document_Checklist__c objPDC : lstProjDocChckListCreditNotes) {
                    mapProjectIdtoProjDocChkLstCreditNotes.put(objPDC.Project__c, objPDC);
                }
            }
            System.debug('Debug Log for mapProjectIdtoProjDocChkLstCreditNotes'+mapProjectIdtoProjDocChkLstCreditNotes);
            
            System.debug('Debug Log for setArrivedatCreditReview'+setArrivedatCreditReview);
            List<Project__c> lstProject = [Select Id, Name, (Select Id, Name, GSTIN_Available__c, GSTIN_Number__c, Copy_of_GSTIN__c From Project_Builders__r) From Project__c Where Id IN: setArrivedatCreditReview];
            List<Project_Builder__c> lstProjBuildertoUpdate = new List<Project_Builder__c>();
            if(!lstProject.isEmpty()) {
                for(Project__c objProject : lstProject) {
                    if(!objProject.Project_Builders__r.isEmpty()) {
                        for(Project_Builder__c objProjectBuilder : objProject.Project_Builders__r) {
                            if(String.isNotBlank(objProjectBuilder.GSTIN_Number__c)) {
                                //objProjectBuilder.Copy_of_GSTIN__c = objProjectBuilder.GSTIN_Number__c;
                                lstProjBuildertoUpdate.add(objProjectBuilder);
                                if(objProjectBuilder.GSTIN_Available__c) {
                                    if(!mapIdtoAPFDocChkLstGST.isEmpty()) {
                                        for(APF_Document_Checklist__c objAPFDC : mapIdtoAPFDocChkLstGST.values()) {
                                            if(!mapProjectIdtoProjDocChkLstGST.containsKey(objProjectBuilder.Id)) {
                                                Project_Document_Checklist__c objProjDocChkLst = new Project_Document_Checklist__c();
                                                objProjDocChkLst.Document_Master__c = objAPFDC.Document_Master__c;
                                                objProjDocChkLst.Document_Type__c = objAPFDC.Document_Type__c;
                                                objProjDocChkLst.Project_Builder__c = objProjectBuilder.Id;
                                                objProjDocChkLst.Mandatory__c = true;
                                                objProjDocChkLst.Project__c = objProject.Id;
                                                objProjDocChkLst.Status__c = Constants.strDocStatusPending;
                                                objProjDocChkLst.Valid_for_Project_Type__c = objAPFDC.Valid_for_Project_Type__c;
                                                lstProjDocChkLst.add(objProjDocChkLst);
                                            }
                                        }
                                    }
                                }
                                
                                if(!mapIdtoAPFDocChkLstCreditNotes.isEmpty()) {
                                    for(APF_Document_Checklist__c objAPFCredit : mapIdtoAPFDocChkLstCreditNotes.values()) {
                                        if(!mapProjectIdtoProjDocChkLstCreditNotes.containsKey(objProject.Id)) {
                                            Project_Document_Checklist__c objProjDocChkLst = new Project_Document_Checklist__c();
                                            objProjDocChkLst.Document_Master__c = objAPFCredit.Document_Master__c;
                                            objProjDocChkLst.Document_Type__c = objAPFCredit.Document_Type__c;
                                            objProjDocChkLst.Mandatory__c = true;
                                            objProjDocChkLst.Project__c = objProject.Id;
                                            objProjDocChkLst.Status__c = Constants.strDocStatusPending;
                                            objProjDocChkLst.Valid_for_Project_Type__c = objAPFCredit.Valid_for_Project_Type__c;
                                            lstProjDocChkLst.add(objProjDocChkLst);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
                if(!lstProjDocChkLst.isEmpty()) {
                    System.debug('Debug Log for lstProjDocChkLst'+lstProjDocChkLst.size());
                    DataBase.SaveResult[] lstDSR = Database.insert(lstProjDocChkLst, false);
                    for(Database.SaveResult objDSR : lstDSR) {
                        if (objDSR.isSuccess()) {
                            // Operation was successful, so get the ID of the record that was processed
                            System.debug('Successfully inserted record with Id ' + objDSR.getId());
                        }
                        else {
                            // Operation failed, so get all errors                
                            for(Database.Error err : objDSR.getErrors()) {
                                System.debug('The following error has occurred.');                    
                                System.debug(err.getStatusCode() + ': ' + err.getMessage());
                                System.debug('Fields that affected this error: ' + err.getFields());
                                Error_Log__c objErrorLog = new Error_Log__c(Error_Code__c = String.valueOf(err.getStatusCode()),Type__c = 'Document Checklist Creation', Error_Message__c = err.getMessage(), URL__c = 'APF');
                                lstErrorLog.add(objErrorLog);
                            }
                        }
                    }
                }
            }
        }
        
        if(!lstConvertedtoNew.isEmpty()) {
            System.debug('Debug Log for lstConvertedtoNew'+lstConvertedtoNew.size());
            System.debug('Debug Log for lstConvertedtoNew'+lstConvertedtoNew);
            List<Project__c> lstProjectwithBuilders = [Select Id, Name, APF_Type__c, (Select Id, Name from Project_Builders__r) From Project__c Where Id IN: lstConvertedtoNew];
            List<Project_Document_Checklist__c> lstProjDocChkLstAPFLetter = [SELECT Id, Name, Document_Master__c,  Document_Type__c From Project_Document_Checklist__c WHERE Document_Type__r.Name = 'Approved APF Letter' AND Project__c IN: lstConvertedtoNew AND Status__c !=: Constants.strDocStatusUploaded AND Status__c !=: Constants.strDocStatusReceived];
            if(!lstProjDocChkLstAPFLetter.isEmpty()) {
                System.debug('Debug Log for lstProjDocChkLstAPFLetter size'+lstProjDocChkLstAPFLetter.size());
                System.debug('Debug Log for lstProjDocChkLstAPFLetter'+lstProjDocChkLstAPFLetter);
                delete lstProjDocChkLstAPFLetter;
            }
            
            Map<Id, List<Project_Document_Checklist__c>> mapProjectIdtoProjDocChkLst = new Map<Id, List<Project_Document_Checklist__c>>();
            List<Project_Document_Checklist__c> lstExistingReceivedUploadedDocs = [SELECT Id, Name, Document_Master__c,  Document_Type__c, Project__c, Project_Builder__c From Project_Document_Checklist__c  WHERE Project__c IN: lstConvertedtoNew AND (Status__c =: Constants.strDocStatusUploaded OR Status__c =: Constants.strDocStatusReceived)];
            if(!lstExistingReceivedUploadedDocs.isEmpty()) {
                System.debug('Debug Log for lstExistingReceivedUploadedDocs size'+lstProjDocChkLstAPFLetter.size());
                System.debug('Debug Log for lstExistingReceivedUploadedDocs'+lstProjDocChkLstAPFLetter);
                for(Project_Document_Checklist__c objProjDocChkLst : lstExistingReceivedUploadedDocs) {
                    if(!mapProjectIdtoProjDocChkLst.containsKey(objProjDocChkLst.Project__c)) {
                        mapProjectIdtoProjDocChkLst.put(objProjDocChkLst.Project__c, new List<Project_Document_Checklist__c>());
                    }
                    mapProjectIdtoProjDocChkLst.get(objProjDocChkLst.Project__c).add(objProjDocChkLst);
                }
                System.debug('Debug Log for mapProjectIdtoProjDocChkLst size'+mapProjectIdtoProjDocChkLst.size());
            }
            
            Set<String> setDocTypesNotRequired = new Set<String>();
            Set<String> setDocMastersNotRequired = new Set<String>();
            //setDocTypesNotRequired.add(Constants.strAPFProjDocTypeBuilder);
            //setDocTypesNotRequired.add('Approved APF Letter');
            setDocMastersNotRequired.add('GSTIN - Registration certificate');
            setDocMastersNotRequired.add('GST Return for last 1 year');
            setDocMastersNotRequired.add('Recommendation Note');
            setDocMastersNotRequired.add('Technical Vetting Report');
            Map<Id,APF_Document_Checklist__c> mapIdtoAPFDocChkLst = new Map<Id,APF_Document_Checklist__c>([Select Id, Name, Active_del__c, Valid_for_Project_Type__c, Document_Master__c, Document_Master__r.Name, Document_Type__c, Document_Type__r.Name, Mandatory__c From APF_Document_Checklist__c WHERE Document_Master__r.Name NOT IN: setDocMastersNotRequired AND Valid_for_Project_Type__c =: Constants.strApfTypeNew]);
            List<Project_Document_Checklist__c> lstProjDocChkLstNew = new List<Project_Document_Checklist__c>();
            List<Project_Document_Checklist__c> lstProjDocChkLstFinal = new List<Project_Document_Checklist__c>();
            if(!mapIdtoAPFDocChkLst.isEmpty()) {
                for(Project__c objProject : lstProjectwithBuilders) {
                    for(APF_Document_Checklist__c objAPFDC : mapIdtoAPFDocChkLst.values()) {
                        if(objProject.APF_Type__c != Constants.strApfTypeDeemed && objAPFDC.Document_Type__r.Name != Constants.strAPFProjDocTypeBuilder ) {  //Deemed APF Type does not require document creation.
                            Project_Document_Checklist__c objProjDocChkLst = new Project_Document_Checklist__c();
                            objProjDocChkLst.Document_Master__c = objAPFDC.Document_Master__c;
                            objProjDocChkLst.Document_Type__c = objAPFDC.Document_Type__c;
                            objProjDocChkLst.Mandatory__c = objAPFDC.Mandatory__c;
                            objProjDocChkLst.Project__c = objProject.Id;
                            objProjDocChkLst.Valid_for_Project_Type__c = objAPFDC.Valid_for_Project_Type__c;
                            objProjDocChkLst.Status__c = Constants.strDocStatusPending;
                            lstProjDocChkLstNew.add(objProjDocChkLst);
                        }
                        if(objProject.APF_Type__c != Constants.strApfTypeDeemed && objAPFDC.Document_Type__r.Name == Constants.strAPFProjDocTypeBuilder) {
                            if(!objProject.Project_Builders__r.isEmpty()) {
                                for(Project_Builder__c objProjectBuilder : objProject.Project_Builders__r) {
                                    Project_Document_Checklist__c objProjDocChkLst = new Project_Document_Checklist__c();
                                    objProjDocChkLst.Document_Master__c = objAPFDC.Document_Master__c;
                                    objProjDocChkLst.Document_Type__c = objAPFDC.Document_Type__c;
                                    objProjDocChkLst.Mandatory__c = objAPFDC.Mandatory__c;
                                    objProjDocChkLst.Project__c = objProject.Id;
                                    objProjDocChkLst.Status__c = Constants.strDocStatusPending;
                                    objProjDocChkLst.Project_Builder__c = objProjectBuilder.Id;
                                    objProjDocChkLst.Valid_for_Project_Type__c = objAPFDC.Valid_for_Project_Type__c;
                                    lstProjDocChkLstNew.add(objProjDocChkLst);
                                }
                            }
                        }
                    }
                }
            }
            /*
            System.debug('Initial Size of lstProjDocChkLstNew'+lstProjDocChkLstNew.size());
            if(!lstProjDocChkLstNew.isEmpty() && !mapProjectIdtoProjDocChkLst.isEmpty()) {
                for(Project_Document_Checklist__c objProjDC : lstProjDocChkLstNew) {
                    if(mapProjectIdtoProjDocChkLst.containsKey(objProjDC.Project__c)) {
                        for(Project_Document_Checklist__c objPDCMap : mapProjectIdtoProjDocChkLst.get(objProjDC.Project__c)) {
                            if(objProjDC.Document_Master__c == objPDCMap.Document_Master__c && objProjDC.Document_Type__c == objPDCMap.Document_Type__c && objProjDC.Project_Builder__c == objPDCMap.Project_Builder__c) {
                                System.debug('Index'+lstProjDocChkLstNew.indexOf(objProjDC));
                                //lstProjDocChkLstNew.remove(lstProjDocChkLstNew.indexOf(objProjDC));
                                break;
                            }
                            else {
                                //lstProjDocChkLstFinal.add(objProjDC);
                            }
                        }
                    }
                }
            }*/
            System.debug('New Size of lstProjDocChkLstNew'+lstProjDocChkLstNew.size());
            if(!lstProjDocChkLstNew.isEmpty()) {
                System.debug('Debug Log for lstProjDocChkLstNew'+lstProjDocChkLstNew.size());
                DataBase.SaveResult[] lstDSR = Database.insert(lstProjDocChkLstNew, false);
                for(Database.SaveResult objDSR : lstDSR) {
                    if (objDSR.isSuccess()) {
                        // Operation was successful, so get the ID of the record that was processed
                        System.debug('Successfully inserted record with Id ' + objDSR.getId());
                    }
                    else {
                        // Operation failed, so get all errors                
                        for(Database.Error err : objDSR.getErrors()) {
                            System.debug('The following error has occurred.');                    
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('Fields that affected this error: ' + err.getFields());
                            Error_Log__c objErrorLog = new Error_Log__c();
                            //objErrorLog.Loan_Applications__c = objobjProjectNew.Id;
                            objErrorLog.Error_Code__c = String.valueOf(err.getStatusCode());
                            objErrorLog.Type__c = 'Document Checklist Creation';
                            objErrorLog.Error_Message__c = err.getMessage();
                            objErrorLog.URL__c = 'APF';
                            lstErrorLog.add(objErrorLog);
                        }
                    }
                }
                
            }
        }
        
        if(!lstProjDocChkLst.isEmpty()) {
            System.debug('Debug Log for lstProjDocChkLst'+lstProjDocChkLst.size());
            DataBase.SaveResult[] lstDSR = Database.insert(lstProjDocChkLst, false);
            for(Database.SaveResult objDSR : lstDSR) {
                if (objDSR.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully inserted record with Id ' + objDSR.getId());
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : objDSR.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Fields that affected this error: ' + err.getFields());
                        Error_Log__c objErrorLog = new Error_Log__c();
                        //objErrorLog.Loan_Applications__c = objobjProjectNew.Id;
                        objErrorLog.Error_Code__c = String.valueOf(err.getStatusCode());
                        objErrorLog.Type__c = 'Document Checklist Creation';
                        objErrorLog.Error_Message__c = err.getMessage();
                        objErrorLog.URL__c = 'APF';
                        lstErrorLog.add(objErrorLog);
                    }
                }
            }
        }
        if(!setCurrentOwnerIds.isEmpty()) {
            lstManagerUsers = [select Id, ManagerId from User where Id in :setCurrentOwnerIds];
            if(!lstManagerUsers.isEmpty()) {
                for(Project__c objProject : mapTriggerNew.values()) {
                    for(User objUser : lstManagerUsers) {
                        if(objProject.OwnerId == objUser.Id && String.isNotBlank(objUser.ManagerId)) {
                            Project__Share objProjectShare1 = new Project__Share();
                            objProjectShare1.UserOrGroupId = objUser.ManagerId;
                            objProjectShare1.AccessLevel = 'READ';
                            objProjectShare1.RowCause = Schema.Project__Share.RowCause.ManualAccess__c;
                            objProjectShare1.parentId = objProject.Id;
                            lstProjectShare.add(objProjectShare1);
                        }
                    }
                }
                if(!lstProjectShare.isEmpty()) {
                    System.debug('Debug Log for lstProjectShare'+lstProjectShare.size());
                    DataBase.SaveResult[] lstDSR = Database.insert(lstProjectShare, false);
                    for(Database.SaveResult objDSR : lstDSR) {
                        if (objDSR.isSuccess()) {
                            // Operation was successful, so get the ID of the record that was processed
                            System.debug('Successfully inserted record with Id ' + objDSR.getId());
                        }
                        else {
                            // Operation failed, so get all errors                
                            for(Database.Error err : objDSR.getErrors()) {
                                System.debug('The following error has occurred.');                    
                                System.debug(err.getStatusCode() + ': ' + err.getMessage());
                                System.debug('Fields that affected this error: ' + err.getFields());
                                Error_Log__c objErrorLog = new Error_Log__c();
                                //objErrorLog.Loan_Applications__c = objobjProjectNew.Id;
                                objErrorLog.Error_Code__c = String.valueOf(err.getStatusCode());
                                objErrorLog.Type__c = 'Sharing Record with Manager';
                                objErrorLog.Error_Message__c = err.getMessage();
                                objErrorLog.URL__c = 'APF';
                                lstErrorLog.add(objErrorLog);
                            }
                        }
                    }
                }
            }
        }
        /*(6) Update child inventories on Approval/Rejection*/
        if(!setApprovedRejectedInventoryProject.isEmpty()) {
            List<Project_Inventory__c> lstProjectInventory = [Select Id, Name, Project__c, Project__r.Inventory_Approval_Status__c, Inventory_Approval_Status__c From Project_Inventory__c Where Project__c IN: setApprovedRejectedInventoryProject AND Inventory_Approval_Status__c =: 'Not Approved'];
            if(!lstProjectInventory.isEmpty()) {
                System.debug('Debug Log for lstProjectInventory'+lstProjectInventory);
                for(Project_Inventory__c objProjectInventory : lstProjectInventory) {
                    if(objProjectInventory.Project__r.Inventory_Approval_Status__c == 'Approved') {
                        objProjectInventory.Inventory_Approval_Status__c = 'Approved';
                    }
                    else if(objProjectInventory.Project__r.Inventory_Approval_Status__c == 'Rejected') {
                        objProjectInventory.Inventory_Approval_Status__c = 'Rejected';
                    }
                }
            }
            update lstProjectInventory;
            /*DataBase.SaveResult[] lstDSR = Database.update(lstProjectInventory, false);
            for(Database.SaveResult objDSR : lstDSR) {
                if (objDSR.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully updated record with Id ' + objDSR.getId());
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : objDSR.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Fields that affected this error: ' + err.getFields());
                        Error_Log__c objErrorLog = new Error_Log__c();
                        //objErrorLog.Loan_Applications__c = objobjProjectNew.Id;
                        objErrorLog.Error_Code__c = String.valueOf(err.getStatusCode());
                        objErrorLog.Type__c = 'Updating Project Inventory';
                        objErrorLog.Error_Message__c = err.getMessage();
                        objErrorLog.URL__c = 'APF';
                        lstErrorLog.add(objErrorLog);
                    }
                }
            }*/
            
        }
        /*(6) Update child inventories on Approval/Rejection*/
        
        if(!setSendforApprovalExposure.isEmpty()) {
            for(Id objProjectId : setSendforApprovalExposure) {
                Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
                req1.setComments('Submitting request for approval.');
                req1.setObjectId(objProjectId);// Submit the record to specific process
                req1.setProcessDefinitionNameOrId('Exposure_Limits_Updated');
                Approval.ProcessResult result = Approval.process(req1);
               
                // Verify the result
           
                System.assert(result.isSuccess());
               
                System.assertEquals(
                    'Pending', result.getInstanceStatus(),
                    'Instance Status'+result.getInstanceStatus());
            }
            
        }
        
        if(!lstErrorLog.isEmpty()) {
            try {
                insert lstErrorLog;
            }
            catch(Exception ex) {
                System.debug('Exception occured'+ex);
            }
        }
    }
    /**************************************************************************************************************************************************
    End of Logic : 
    (1) Sharing of Project with the Manager of the user who currently owns the Application, if the Owner has been modified.
    ***************************************************************************************************************************************************/
}