@isTest
public class TestMoveToNextStageController{
     @IsTest(SeeAllData=false)
    public static void MoveToNextStageController(){
        Profile fcuManagerProfile = [SELECT Id from Profile WHERE Name='FCU Manager' LIMIT 1];
        Profile CreditProfile = [SELECT Id from Profile WHERE Name='Credit Team' LIMIT 1];
        
        List<User> lstUser = new List<User>();
        User fcuManager = new User(Username ='fcumanager@test.com',ProfileId = fcuManagerProfile.Id,
                              Alias = 'fcum123',Email = 'fcumanager@test.com',EmailEncodingKey = 'UTF-8',
                              LastName = 'Manager',CommunityNickname = 'fcumanager12345',TimeZoneSidKey = 'America/Los_Angeles',
                              LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',FCU__c = TRUE);
        lstUser.add(fcuManager);
        //insert fcuManager;

        insert lstUser;
        
         Branch_Master__c BMobject=new Branch_Master__c(Name='Test',Office_Code__c='123456');
         Database.insert(BMobject);
  
         User_Branch_Mapping__c UBMob= new User_Branch_Mapping__c(Sourcing_Branch__c=BMobject.id,Servicing_Branch__c=BMobject.id,
                                                                  User__c=fcuManager.id); 
         Database.insert(UBMob);
        Id sourcingRectypeId = Schema.SObjectType.sourcing_detail__c.getRecordTypeInfosByName().get('Cross Sell').getRecordTypeId();
        Account custObj = new Account();
        custObj.Name = 'Test Customer';
        custObj.Phone = '9999999991';
        database.insert(custObj);
        
        scheme__c schemeObj = new scheme__c();
        schemeObj.Name = 'Scheme Name';
        schemeObj.Scheme_Group_ID__c = '12345';
        schemeObj.Scheme_Code__c = '12345';
        database.insert(schemeObj);
        
        Opportunity opportunityToCreate = new Opportunity();
       
       opportunityToCreate.StageName = 'Sourcing Demand';
       opportunityToCreate.Account = custObj;
       opportunityToCreate.CloseDate = system.today()+15;
       opportunityToCreate.Name = 'Test Opportunity Triggers';
       insert opportunityToCreate; 
        
         LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =System.today() );
            insert lms;
        LMS_Date_Sync__c abc = new LMS_Date_Sync__c(EOD_BOD__c='N',Current_Date__c=Date.Today());
            insert abc;
        Loan_Application__c loanAppObj = new Loan_Application__c();
        loanAppObj.customer__c = custObj.id;
        loanAppObj.Loan_Application_Number__c = 'LA00001';
        loanAppObj.Loan_Purpose__c = '11';
        loanAppObj.scheme__c = schemeObj.id;
        loanAppObj.Transaction_type__c = 'PB';
        loanAppObj.Requested_Amount__c = 50;
        loanAppObj.StageName__c = 'Customer Onboarding';
        loanAppObj.sub_stage__c = 'Application Initiation';
        loanAppObj.Approved_Loan_Amount__c = 60000;
        loanAppObj.Sanctioned_Disbursement_Type__c = constants.MultiTranche;
        loanAppObj.Branch_Lookup__c = BMobject.Id;
        Database.insert(loanAppObj);
        
       
                
        /*Third_Party_Verification__c tpvObj = new Third_Party_Verification__c();
        tpvObj.Loan_Application__c = loanAppObj.id;
        tpvObj.Status__c = 'New';
        Database.insert(tpvObj); */
        
        Test.startTest();
        loan_contact__c loanConObj = [select id, name, loan_applications__c from loan_contact__c where loan_applications__c =:loanAppObj.id];
       
        Document_Master__c docMasObj = new Document_Master__c();
        docMasObj.Name = 'Test';
        docMasObj.Doc_Id__c = '123344';
        docMasObj.Approving_authority__c = 'Business Head';
        Database.insert(docMasObj);
        
        Document_type__c docTypeObj = new Document_type__c();
        docTypeObj.Name = 'Test Document Type';
        docTypeObj.Approving_authority__c    = 'Business Head';
        Database.insert(docTypeObj);
        
        DocumentType_Document_Mapping__c mapObj = new DocumentType_Document_Mapping__c();
        mapObj.Document_Master__c = docMasObj.id;
        mapObj.Document_Type__c = docTypeObj.id;
        Database.insert(mapObj);
        
        Document_Checklist__c docObj = new Document_Checklist__c();
        docObj.Loan_Applications__c = loanAppObj.id;
        docObj.status__c = 'Pending';
        docObj.document_type__c = docTypeObj.id;
        docObj.Document_Master__c = docMasObj.id;
        docObj.Loan_Contact__c = loanConObj.id;
        docObj.Express_Queue_Mandatory__c = true;
        docObj.Document_Collection_Mode__c = 'Photocopy';
        docObj.Screened_p__c = 'Yes';
        docObj.Sampled_p__c = 'Yes';
        docObj.Data_Entry_Required__c = true;
        Database.insert(docObj); 
		
        MoveToNextStageController.getLoanApp(loanAppObj.id); 
        MoveToNextStageController.checkSalesApproval(loanAppObj);
        
        MoveToNextStageController.moveNext(loanAppObj.id);
        List<Address__c> lstAdd = new List<Address__c>();

        MoveToNextStageController.checkCustomerNegotiation(loanAppObj, lstAdd);
        MoveToNextStageController.CopsDataCheckerToNext(loanAppObj);
        MoveToNextStageController.applicationToNext(loanAppObj,constants.File_Check);
        MoveToNextStageController.CopsMakerToprevious(loanAppObj);
        MoveToNextStageController.CopsCheckerToprevious(loanAppObj);
        MoveToNextStageController.getListViews();
        MoveToNextStageController.moveprevious(loanAppObj.id,'Invalid Data');
        MoveToNextStageController.moveToFCUReview(loanAppObj.id,'Invalid Data');
        MoveToNextStageController.beforeMovingToHunterReview(loanAppObj.id);
         MoveToNextStageController.moveToHunterReview(loanAppObj.id,'Test');
        TAT_Management__c tatObj = new TAT_Management__c();
        tatObj.Stage__c ='Customer Onboarding';
        tatObj.SubStage__c = 'Test2';
        tatObj.loan_application__c = loanAppObj.id;
        tatObj.FTNR__c = false;
        tatObj.TAT_Type__c = 'Stage';
        tatObj.user__c = 'Test User';
        Database.insert(tatObj);
        
        MoveToNextStageController.ftnrUpdate(loanAppObj.id); 
               
        Sourcing_Detail__c sdObj = new sourcing_detail__c();
        sdObj.loan_Application__c = loanAppObj.id;
        sdObj.recordtypeId = sourcingRectypeId;
        sdObj.source_code__c = '16';
        Database.insert(sdObj);
        
        loanAppObj.Disbursement_Details_verified__c = true;
        loanAppObj.sub_stage__c = constants.CPC_Data_Maker;
        Database.update(loanAppObj);
        /*
        IMD__c imdObj = new IMD__c();
        imdObj.loan_applications__c = loanAppObj.id;
        imdObj.Amount__c = 50.0;
        Database.insert(imdObj);
       */
       
        MoveToNextStageController.moveNext(loanAppObj.id);  
        MoveToNextStageController.checkOTCReceiving(loanAppObj);
        MoveToNextStageController.checkCPCchecker(loanAppObj);
        
        MoveToNextStageController.NextStage(loanAppObj.Id);
        Test.stopTest(); 
        
        MoveToNextStageController.checkDisbursementChecker(loanAppObj);       
        MoveToNextStageController.checkLAFCUBRDExemption(loanAppObj.Id); 
        MoveToNextStageController.beforeMovingToFCUReview(loanAppObj.Id); 
        Id RecordTypeIdLA = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('Loan Disbursal').getRecordTypeId();
        loanAppObj.RecordTypeId = RecordTypeIdLA;
        loanAppObj.sub_stage__c = Constants.Re_Credit;
        Database.update(loanAppObj);
        MoveToNextStageController.moveToFCUReview(loanAppObj.id,'Invalid Data');
         MoveToNextStageController.moveToHunterReview(loanAppObj.id,'Test');
        
        Id RecordTypeId = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get(Constants.UCIC).getRecordTypeId(); 
        Customer_Integration__c cust = new Customer_Integration__c();
        cust.RecordTypeId = RecordTypeId;
        cust.Loan_Application__c = loanAppObj.id;
        cust.Loan_Contact__c = loanConObj.id;
        insert cust;
		
        UCIC_Database__c objUC = new UCIC_Database__c();
        objUC.Match_Count__c = 2;
        objUC.Matched_Max_Percentage__c = '60';
        objUC.Name = 'UCIC Dedupe Check';
        objUC.Loan_Application__c = loanAppObj.id;
        objUC.Customer_Detail__c = loanConObj.id;
        insert objUC;
        loanAppObj.sub_stage__c = Constants.Disbursement_Maker;
        Database.update(loanAppObj);
        MoveToNextStageController.moveToFCUReview(loanAppObj.id,'Invalid Data');
        MoveToNextStageController.NextStage(loanAppObj.Id);
        MoveToNextStageController.moveNext(loanAppObj.id); 
        
        
        
        
    }
    
    
    public static testMethod void method2(){
        Id sourcingRectypeId = Schema.SObjectType.sourcing_detail__c.getRecordTypeInfosByName().get('Cross Sell').getRecordTypeId();
        Account custObj = new Account();
        custObj.Name = 'Test Customer';
        custObj.Phone = '9999999991';
        database.insert(custObj);
        
        scheme__c schemeObj = new scheme__c();
        schemeObj.Name = 'Scheme Name';
        schemeObj.Scheme_Group_ID__c = '12345';
        schemeObj.Scheme_Code__c = '12345';
        database.insert(schemeObj);
        
        Opportunity opportunityToCreate = new Opportunity();
       
       opportunityToCreate.StageName = 'Sourcing Demand';
       opportunityToCreate.Account = custObj;
       opportunityToCreate.CloseDate = system.today()+15;
       opportunityToCreate.Name = 'Test Opportunity Triggers';
       insert opportunityToCreate; 
        
          
        LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =System.today() );
            insert lms;
        LMS_Date_Sync__c abc = new LMS_Date_Sync__c(EOD_BOD__c='N',Current_Date__c=Date.Today());
            insert abc;
        Loan_Application__c loanAppObj = new Loan_Application__c();
        loanAppObj.customer__c = custObj.id;
        loanAppObj.Loan_Application_Number__c = 'LA00001';
        loanAppObj.Loan_Purpose__c = '11';
        loanAppObj.scheme__c = schemeObj.id;
        loanAppObj.Transaction_type__c = 'PB';
        loanAppObj.Requested_Amount__c = 50;
        loanAppObj.StageName__c = 'Customer Onboarding';
        loanAppObj.sub_stage__c = 'Application Initiation';
        loanAppObj.Approved_Loan_Amount__c = 60000;
        loanAppObj.Sanctioned_Disbursement_Type__c = constants.MultiTranche;
        Database.insert(loanAppObj);
           
        /*Third_Party_Verification__c tpvObj = new Third_Party_Verification__c();
        tpvObj.Loan_Application__c = loanAppObj.id;
        tpvObj.Status__c = 'New';
        Database.insert(tpvObj); */
        
        Test.startTest();
        loan_contact__c loanConObj = [select id, name, loan_applications__c from loan_contact__c where loan_applications__c =:loanAppObj.id];
       
        Document_Master__c docMasObj = new Document_Master__c();
        docMasObj.Name = 'Test';
        docMasObj.Doc_Id__c = '123344';
        docMasObj.Approving_authority__c = 'Business Head';
        Database.insert(docMasObj);
        
        Document_type__c docTypeObj = new Document_type__c();
        docTypeObj.Name = 'Test Document Type';
        docTypeObj.Approving_authority__c    = 'Business Head';
        Database.insert(docTypeObj);
        
        DocumentType_Document_Mapping__c mapObj = new DocumentType_Document_Mapping__c();
        mapObj.Document_Master__c = docMasObj.id;
        mapObj.Document_Type__c = docTypeObj.id;
        Database.insert(mapObj);
        
        Document_Checklist__c docObj = new Document_Checklist__c();
        docObj.Loan_Applications__c = loanAppObj.id;
        docObj.status__c = 'Pending';
        docObj.document_type__c = docTypeObj.id;
        docObj.Document_Master__c = docMasObj.id;
        docObj.Loan_Contact__c = loanConObj.id;
        docObj.Express_Queue_Mandatory__c = true;
        docObj.Document_Collection_Mode__c = 'Photocopy';
        docObj.Screened_p__c = 'Yes';
        docObj.Sampled_p__c = 'Yes';
        docObj.Data_Entry_Required__c = true;
        Database.insert(docObj); 
        sub_stage_change__mdt stageMdt= new sub_stage_change__mdt(Current_Sub_Stage__c = 'Document collection',Next_Sub_Stage__c='COPS:Data Maker',Next_Stage__c='Operation Control',Current_Stage__c='Customer Onboarding');
        
        
        
    }
    
    @isTest
    public static void MoveToNextStageController1(){
        Profile fcuManagerProfile = [SELECT Id from Profile WHERE Name='FCU Manager' LIMIT 1];
        Profile CreditProfile = [SELECT Id from Profile WHERE Name='Credit Team' LIMIT 1];
        List<User> lstUser = new List<User>();
        User fcuManager = new User(Username ='fcumanager@test.com',ProfileId = fcuManagerProfile.Id,
                              Alias = 'fcum123',Email = 'fcumanager@test.com',EmailEncodingKey = 'UTF-8',
                              LastName = 'Manager',CommunityNickname = 'fcumanager12345',TimeZoneSidKey = 'America/Los_Angeles',
                              LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',FCU__c = TRUE);
        lstUser.add(fcuManager);
        insert lstUser;
        
         Branch_Master__c BMobject=new Branch_Master__c(Name='Test',Office_Code__c='123456');
         Database.insert(BMobject);
  
         User_Branch_Mapping__c UBMob= new User_Branch_Mapping__c(Sourcing_Branch__c=BMobject.id,Servicing_Branch__c=BMobject.id,
                                                                  User__c=fcuManager.id); 
         Database.insert(UBMob);
        Id sourcingRectypeId = Schema.SObjectType.sourcing_detail__c.getRecordTypeInfosByName().get('Cross Sell').getRecordTypeId();
        Account custObj = new Account();
        custObj.Name = 'Test Customer';
        custObj.Phone = '9999999991';
        database.insert(custObj);
        
        scheme__c schemeObj = new scheme__c();
        schemeObj.Name = 'Scheme Name';
        schemeObj.Scheme_Group_ID__c = '12345';
        schemeObj.Scheme_Code__c = '12345';
        database.insert(schemeObj);
        
        Opportunity opportunityToCreate = new Opportunity();
       
       opportunityToCreate.StageName = 'Sourcing Demand';
       opportunityToCreate.Account = custObj;
       opportunityToCreate.CloseDate = system.today()+15;
       opportunityToCreate.Name = 'Test Opportunity Triggers';
       insert opportunityToCreate; 
        
           LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =System.today() );
            insert lms;
        LMS_Date_Sync__c abc = new LMS_Date_Sync__c(EOD_BOD__c='N',Current_Date__c=Date.Today());
            insert abc;
        Loan_Application__c loanAppObj = new Loan_Application__c();
        loanAppObj.customer__c = custObj.id;
        loanAppObj.Loan_Application_Number__c = 'LA00001';
        loanAppObj.Loan_Purpose__c = '11';
        loanAppObj.scheme__c = schemeObj.id;
        loanAppObj.Transaction_type__c = 'PB';
        loanAppObj.Requested_Amount__c = 50;
        loanAppObj.StageName__c = 'Customer Onboarding';
        loanAppObj.sub_stage__c = 'Application Initiation';
        loanAppObj.Approved_Loan_Amount__c = 60000;
        loanAppObj.Sanctioned_Disbursement_Type__c = constants.MultiTranche;
        loanAppObj.Branch_Lookup__c = BMobject.Id;
        Database.insert(loanAppObj);
     
        
        Test.startTest();
        loan_contact__c loanConObj = [select id, name, loan_applications__c from loan_contact__c where loan_applications__c =:loanAppObj.id];
       
        Document_Master__c docMasObj = new Document_Master__c();
        docMasObj.Name = 'Test';
        docMasObj.Doc_Id__c = '123344';
        docMasObj.Approving_authority__c = 'Business Head';
        Database.insert(docMasObj);
        
        Document_type__c docTypeObj = new Document_type__c();
        docTypeObj.Name = 'Test Document Type';
        docTypeObj.Approving_authority__c    = 'Business Head';
        Database.insert(docTypeObj);
        
        DocumentType_Document_Mapping__c mapObj = new DocumentType_Document_Mapping__c();
        mapObj.Document_Master__c = docMasObj.id;
        mapObj.Document_Type__c = docTypeObj.id;
        Database.insert(mapObj);
        
        Document_Checklist__c docObj = new Document_Checklist__c();
        docObj.Loan_Applications__c = loanAppObj.id;
        docObj.status__c = 'Pending';
        docObj.document_type__c = docTypeObj.id;
        docObj.Document_Master__c = docMasObj.id;
        docObj.Loan_Contact__c = loanConObj.id;
        docObj.Express_Queue_Mandatory__c = true;
        docObj.Document_Collection_Mode__c = 'Photocopy';
        docObj.Screened_p__c = 'Yes';
        docObj.Sampled_p__c = 'Yes';
        docObj.Data_Entry_Required__c = true;
        Database.insert(docObj); 
		
        MoveToNextStageController.getLoanApp(loanAppObj.id); 
        MoveToNextStageController.checkSalesApproval(loanAppObj);
        
        MoveToNextStageController.moveNext(loanAppObj.id);
                List<Address__c> lstAdd = new List<Address__c>();

        MoveToNextStageController.checkCustomerNegotiation(loanAppObj, lstAdd);
        MoveToNextStageController.CopsDataCheckerToNext(loanAppObj);
        MoveToNextStageController.applicationToNext(loanAppObj,constants.File_Check);
        MoveToNextStageController.CopsMakerToprevious(loanAppObj);
        MoveToNextStageController.CopsCheckerToprevious(loanAppObj);
        MoveToNextStageController.getListViews();
        MoveToNextStageController.moveprevious(loanAppObj.id,'Invalid Data');
        MoveToNextStageController.moveToFCUReview(loanAppObj.id,'Invalid Data');
        MoveToNextStageController.beforeMovingToHunterReview(loanAppObj.id);
         MoveToNextStageController.moveToHunterReview(loanAppObj.id,'Test');
        TAT_Management__c tatObj = new TAT_Management__c();
        tatObj.Stage__c ='Customer Onboarding';
        tatObj.SubStage__c = 'Test2';
        tatObj.loan_application__c = loanAppObj.id;
        tatObj.FTNR__c = false;
        tatObj.TAT_Type__c = 'Stage';
        tatObj.user__c = 'Test User';
        Database.insert(tatObj);
        
        MoveToNextStageController.ftnrUpdate(loanAppObj.id); 
               
        Sourcing_Detail__c sdObj = new sourcing_detail__c();
        sdObj.loan_Application__c = loanAppObj.id;
        sdObj.recordtypeId = sourcingRectypeId;
        sdObj.source_code__c = '16';
        Database.insert(sdObj);
        
        loanAppObj.Disbursement_Details_verified__c = true;
        loanAppObj.sub_stage__c = constants.CPC_Data_Maker;
        Database.update(loanAppObj);

        Test.stopTest(); 
        
        loanAppObj.sub_stage__c = Constants.Re_Credit;
        Database.update(loanAppObj);

        
        
        Id RecordTypeId = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get(Constants.UCIC).getRecordTypeId(); 
        Customer_Integration__c cust = new Customer_Integration__c();
        cust.RecordTypeId = RecordTypeId;
        cust.Loan_Application__c = loanAppObj.id;
        cust.Loan_Contact__c = loanConObj.id;
        insert cust;
		
        UCIC_Database__c objUC = new UCIC_Database__c();
        objUC.Match_Count__c = 2;
        objUC.Matched_Max_Percentage__c = '60';
        objUC.Name = 'UCIC Dedupe Check';
        objUC.Loan_Application__c = loanAppObj.id;
        objUC.Customer_Detail__c = loanConObj.id;
        insert objUC; 
		UCIC_Global__c obj = new UCIC_Global__c();
		obj.UCIC_Active__c = true;
		insert obj; 
        
        UCIC_Negative_API__c objNeg = new UCIC_Negative_API__c();
		objNeg.UCIC_Active__c = true;
		insert objNeg; 
        
        loanAppObj.sub_stage__c = Constants.Disbursement_Maker;
        loanAppObj.StageName__c = 'Loan Disbursal';
        loanAppObj.Insurance_Loan_Application__c =false;
        Database.update(loanAppObj);
      
        MoveToNextStageController.NextStage(loanAppObj.Id);
        //MoveToNextStageController.moveNext(loanAppObj.id); 
        
        cust.UCIC_Response_Status__c = true;
        update cust;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        //MoveToNextStageController.moveNext(loanAppObj.id);
        
        cust.UCIC_Negative_API_Response__c = false;
        update cust;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        //MoveToNextStageController.moveNext(loanAppObj.id);

        
        cust.Negative_UCIC_DB_Found__c = true;
        cust.UCIC_Negative_API_Response__c = true;
        update cust;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        //MoveToNextStageController.moveNext(loanAppObj.id);
        
                cust.Business_Date__c = Date.ValueOf(System.now());
        update cust;
        MoveToNextStageController.NextStage(loanAppObj.Id);
       // MoveToNextStageController.moveNext(loanAppObj.id);
        
        
    }
    
    @isTest
    public static void MoveToNextStageControllerExpress(){
        Profile fcuManagerProfile = [SELECT Id from Profile WHERE Name='FCU Manager' LIMIT 1];
        Profile CreditProfile = [SELECT Id from Profile WHERE Name='Credit Team' LIMIT 1];
        List<User> lstUser = new List<User>();
        User fcuManager = new User(Username ='fcumanager@test.com',ProfileId = fcuManagerProfile.Id,
                              Alias = 'fcum123',Email = 'fcumanager@test.com',EmailEncodingKey = 'UTF-8',
                              LastName = 'Manager',CommunityNickname = 'fcumanager12345',TimeZoneSidKey = 'America/Los_Angeles',
                              LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',FCU__c = TRUE);
        lstUser.add(fcuManager);
        insert lstUser;
        
         Branch_Master__c BMobject=new Branch_Master__c(Name='Test',Office_Code__c='123456');
         Database.insert(BMobject);
  
         User_Branch_Mapping__c UBMob= new User_Branch_Mapping__c(Sourcing_Branch__c=BMobject.id,Servicing_Branch__c=BMobject.id,
                                                                  User__c=fcuManager.id); 
         Database.insert(UBMob);
        Id sourcingRectypeId = Schema.SObjectType.sourcing_detail__c.getRecordTypeInfosByName().get('Cross Sell').getRecordTypeId();
        Account custObj = new Account();
        custObj.Name = 'Test Customer';
        custObj.Phone = '9999999991';
        database.insert(custObj);
        
        scheme__c schemeObj = new scheme__c();
        schemeObj.Name = 'Scheme Name';
        schemeObj.Scheme_Group_ID__c = '12345';
        schemeObj.Scheme_Code__c = '12345';
        database.insert(schemeObj);
        
        Opportunity opportunityToCreate = new Opportunity();
       
       opportunityToCreate.StageName = 'Sourcing Demand';
       opportunityToCreate.Account = custObj;
       opportunityToCreate.CloseDate = system.today()+15;
       opportunityToCreate.Name = 'Test Opportunity Triggers';
       insert opportunityToCreate; 
          LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =System.today() );
            insert lms;
        LMS_Date_Sync__c abc = new LMS_Date_Sync__c(EOD_BOD__c='N',Current_Date__c=Date.Today());
            insert abc;
        Loan_Application__c loanAppObj = new Loan_Application__c();
        loanAppObj.customer__c = custObj.id;
        loanAppObj.Loan_Application_Number__c = 'LA00001';
        loanAppObj.Loan_Purpose__c = '11';
        loanAppObj.scheme__c = schemeObj.id;
        loanAppObj.Transaction_type__c = 'PB';
        loanAppObj.Requested_Amount__c = 50;
        loanAppObj.StageName__c = 'Customer Onboarding';
        loanAppObj.sub_stage__c = 'Application Initiation';
        loanAppObj.Approved_Loan_Amount__c = 60000;
        loanAppObj.Sanctioned_Disbursement_Type__c = constants.MultiTranche;
        loanAppObj.Branch_Lookup__c = BMobject.Id;
        Database.insert(loanAppObj);
        
        
        Test.startTest();
        loan_contact__c loanConObj = [select id, name, loan_applications__c from loan_contact__c where loan_applications__c =:loanAppObj.id];
       
        loanConObj.Pan_Verification_status__c= true;
        update loanConObj;
        
        Document_Master__c docMasObj = new Document_Master__c();
        docMasObj.Name = 'Test';
        docMasObj.Doc_Id__c = '123344';
        docMasObj.Approving_authority__c = 'Business Head';
        Database.insert(docMasObj);
        
        Document_type__c docTypeObj = new Document_type__c();
        docTypeObj.Name = 'Test Document Type';
        docTypeObj.Approving_authority__c    = 'Business Head';
        Database.insert(docTypeObj);
        
        DocumentType_Document_Mapping__c mapObj = new DocumentType_Document_Mapping__c();
        mapObj.Document_Master__c = docMasObj.id;
        mapObj.Document_Type__c = docTypeObj.id;
        Database.insert(mapObj);
        
        Document_Checklist__c docObj = new Document_Checklist__c();
        docObj.Loan_Applications__c = loanAppObj.id;
        docObj.status__c = 'Pending';
        docObj.document_type__c = docTypeObj.id;
        docObj.Document_Master__c = docMasObj.id;
        docObj.Loan_Contact__c = loanConObj.id;
        docObj.Express_Queue_Mandatory__c = true;
        docObj.Document_Collection_Mode__c = 'Photocopy';
        docObj.Screened_p__c = 'Yes';
        docObj.Sampled_p__c = 'Yes';
        docObj.Data_Entry_Required__c = true;
        Database.insert(docObj); 
		      
        Sourcing_Detail__c sdObj = new sourcing_detail__c();
        sdObj.loan_Application__c = loanAppObj.id;
        sdObj.recordtypeId = sourcingRectypeId;
        sdObj.source_code__c = '16';
        Database.insert(sdObj);
        
      
        //loanAppObj.Disbursement_Details_verified__c = true;
        loanAppObj.sub_stage__c = constants.Express_Queue_Data_Maker;
        Database.update(loanAppObj);

        Test.stopTest(); 
       
        MoveToNextStageController.NextStage(loanAppObj.Id);
        Id RecordTypeId = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('BRE').getRecordTypeId(); 
        Customer_integration__c cust = new Customer_integration__c();
        cust.BRE_Recent__c = true;
        cust.RecordTypeId = RecordTypeId;
        cust.Loan_Application__c = loanAppObj.Id;
        cust.Loan_Contact__c = loanConObj.Id;

        insert cust;
        loanAppObj.Express_Queue_BRE_success_counter__c = 1;
        update loanAppObj;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        cust.BRE2_Message__c = 'Success';
        update cust;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        cust.BRE12_Success__c = true;
        update cust;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        loanAppObj.Application_Financial_Eligibility_Status__c = 'Red';
        update loanAppObj;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        loanAppObj.Application_Financial_Eligibility_Status__c = 'Green';
        update loanAppObj;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        MoveToNextStageController.moveprevious(loanAppObj.id,'Test');
    }
    
    @isTest
    public static void MoveToNextStageControllerInitial(){
        Profile fcuManagerProfile = [SELECT Id from Profile WHERE Name='FCU Manager' LIMIT 1];
        Profile CreditProfile = [SELECT Id from Profile WHERE Name='Credit Team' LIMIT 1];
        List<User> lstUser = new List<User>();
        Hierarchy__c objHierarchy = new Hierarchy__c();
        /*objHierarchy.BCM__c = u2.Id;
        objHierarchy.ZCM__c = u4.Id;
        objHierarchy.CCM__c = u2.Id;
        objHierarchy.CRO__c = u2.Id;*/
        insert objHierarchy;
        List<Hierarchy__c> lstHierarchy = [Select Id, Name, Active__c, BCM__c, BH__c, CCM__c, CRO__c, NCM__c, ZCM__c, ZCM_Salaried__c from Hierarchy__c where Active__c = true];
        String HierarchyName = lstHierarchy[0].Name; 
        User fcuManager = new User(Username ='fcumanager@test.com',ProfileId = fcuManagerProfile.Id,
                              Alias = 'fcum123',Email = 'fcumanager@test.com',EmailEncodingKey = 'UTF-8',
                              LastName = 'Manager',CommunityNickname = 'fcumanager12345',TimeZoneSidKey = 'America/Los_Angeles',
                              LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',FCU__c = TRUE,Hierarchy__c = HierarchyName,
            	     Non_Salaried_Authority__c = 'A2',
            		 Salaried_Authority__c = 'A2',
            		 Role_in_Credit_Hierarchy__c = 'BCM');
        lstUser.add(fcuManager);
        insert lstUser;
        
         Branch_Master__c BMobject=new Branch_Master__c(Name='Test',Office_Code__c='123456');
         Database.insert(BMobject);
  
         User_Branch_Mapping__c UBMob= new User_Branch_Mapping__c(Sourcing_Branch__c=BMobject.id,Servicing_Branch__c=BMobject.id,
                                                                  User__c=fcuManager.id); 
         Database.insert(UBMob);
        Id sourcingRectypeId = Schema.SObjectType.sourcing_detail__c.getRecordTypeInfosByName().get('Cross Sell').getRecordTypeId();
        Account custObj = new Account();
        custObj.Name = 'Test Customer';
        custObj.Phone = '9999999991';
        database.insert(custObj);
        
        scheme__c schemeObj = new scheme__c();
        schemeObj.Name = 'Scheme Name';
        schemeObj.Scheme_Group_ID__c = '12345';
        schemeObj.Scheme_Code__c = '12345';
        database.insert(schemeObj);
        
        Opportunity opportunityToCreate = new Opportunity();
       
       opportunityToCreate.StageName = 'Sourcing Demand';
       opportunityToCreate.Account = custObj;
       opportunityToCreate.CloseDate = system.today()+15;
       opportunityToCreate.Name = 'Test Opportunity Triggers';
       insert opportunityToCreate; 
         LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =System.today() );
            insert lms;
        LMS_Date_Sync__c abc = new LMS_Date_Sync__c(EOD_BOD__c='N',Current_Date__c=Date.Today());
            insert abc;
        Loan_Application__c loanAppObj = new Loan_Application__c();
        loanAppObj.customer__c = custObj.id;
        loanAppObj.Loan_Application_Number__c = 'LA00001';
        loanAppObj.Loan_Purpose__c = '11';
        loanAppObj.scheme__c = schemeObj.id;
        loanAppObj.Transaction_type__c = 'PB';
        loanAppObj.Requested_Amount__c = 50;
        loanAppObj.StageName__c = 'Customer Onboarding';
        loanAppObj.sub_stage__c = 'Application Initiation';
        loanAppObj.Approved_Loan_Amount__c = 600;
        loanAppObj.Sanctioned_Disbursement_Type__c = constants.MultiTranche;
        loanAppObj.Branch_Lookup__c = BMobject.Id;
        loanAppObj.Credit_Manager_User__c= fcuManager.Id;
        Database.insert(loanAppObj);
        
        
        Test.startTest();
        loan_contact__c loanConObj = [select id, name, loan_applications__c from loan_contact__c where loan_applications__c =:loanAppObj.id];
       
        loanConObj.Pan_Verification_status__c= true;
        update loanConObj;
        
        Document_Master__c docMasObj = new Document_Master__c();
        docMasObj.Name = 'Test';
        docMasObj.Doc_Id__c = '123344';
        docMasObj.Approving_authority__c = 'Business Head';
        Database.insert(docMasObj);
        
        Document_type__c docTypeObj = new Document_type__c();
        docTypeObj.Name = 'Test Document Type';
        docTypeObj.Approving_authority__c    = 'Business Head';
        Database.insert(docTypeObj);
        
        DocumentType_Document_Mapping__c mapObj = new DocumentType_Document_Mapping__c();
        mapObj.Document_Master__c = docMasObj.id;
        mapObj.Document_Type__c = docTypeObj.id;
        Database.insert(mapObj);
        
        Document_Checklist__c docObj = new Document_Checklist__c();
        docObj.Loan_Applications__c = loanAppObj.id;
        docObj.status__c = 'Pending';
        docObj.document_type__c = docTypeObj.id;
        docObj.Document_Master__c = docMasObj.id;
        docObj.Loan_Contact__c = loanConObj.id;
        docObj.Express_Queue_Mandatory__c = true;
        docObj.Document_Collection_Mode__c = 'Photocopy';
        docObj.Screened_p__c = 'Yes';
        docObj.Sampled_p__c = 'Yes';
        docObj.Data_Entry_Required__c = true;
        Database.insert(docObj); 
		      
        Sourcing_Detail__c sdObj = new sourcing_detail__c();
        sdObj.loan_Application__c = loanAppObj.id;
        sdObj.recordtypeId = sourcingRectypeId;
        sdObj.source_code__c = '16';
        Database.insert(sdObj);
        
       
        //loanAppObj.Disbursement_Details_verified__c = true;
        
        Test.stopTest(); 
       
        MoveToNextStageController.NextStage(loanAppObj.Id);
       // MoveToNextStageController.moveNext(loanAppObj.Id);
        Local_Policies__c objloc = new Local_Policies__c();
        objloc.Branch__c = 'All';
        objloc.IsActive__c = true;
        objloc.Product_Scheme__c = 'All';
        objloc.Name = 'Standard';
        insert objloc;
        loanAppObj.Local_Policies__c = objloc.Id;
        loanAppObj.Requested_Loan_Tenure__c = 180;
        loanAppObj.Application_Form_Number__c = '12345';
        loanAppObj.Application_Bureau_Status__c= 'Red';
        update loanAppObj;
        MoveToNextStageController.NextStage(loanAppObj.Id);
       // MoveToNextStageController.moveNext(loanAppObj.Id);
        loanConObj.Borrower__c = '2';
        loanConObj.Customer_segment__c = '9';
        loanConObj.Applicant_Type__c = 'Applicant';
        loanConObj.Constitution__c = '18';
        update loanConObj;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        loanAppObj.BRE_Approval_Status__c ='Approved';
        update loanAppObj;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        //        MoveToNextStageController.moveNext(loanAppObj.Id);

       
        //MoveToNextStageController.NextStage(loanAppObj.Id);
        //MoveToNextStageController.moveprevious(loanAppObj.id,'Test');
       // MoveToNextStageController.moveNext(loanAppObj.Id);
    }
    
    @isTest
    public static void MoveToNextStageControllerInitial2(){
        Profile fcuManagerProfile = [SELECT Id from Profile WHERE Name='FCU Manager' LIMIT 1];
        Profile CreditProfile = [SELECT Id from Profile WHERE Name='Credit Team' LIMIT 1];
        List<User> lstUser = new List<User>();
        Hierarchy__c objHierarchy = new Hierarchy__c();
        /*objHierarchy.BCM__c = u2.Id;
        objHierarchy.ZCM__c = u4.Id;
        objHierarchy.CCM__c = u2.Id;
        objHierarchy.CRO__c = u2.Id;*/
        insert objHierarchy;
        List<Hierarchy__c> lstHierarchy = [Select Id, Name, Active__c, BCM__c, BH__c, CCM__c, CRO__c, NCM__c, ZCM__c, ZCM_Salaried__c from Hierarchy__c where Active__c = true];
        String HierarchyName = lstHierarchy[0].Name; 
        User fcuManager = new User(Username ='fcumanager@test.com',ProfileId = fcuManagerProfile.Id,
                              Alias = 'fcum123',Email = 'fcumanager@test.com',EmailEncodingKey = 'UTF-8',
                              LastName = 'Manager',CommunityNickname = 'fcumanager12345',TimeZoneSidKey = 'America/Los_Angeles',
                              LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',FCU__c = TRUE,Hierarchy__c = HierarchyName,
            	     Non_Salaried_Authority__c = 'A2',
            		 Salaried_Authority__c = 'A2',
            		 Role_in_Credit_Hierarchy__c = 'BCM');
        lstUser.add(fcuManager);
        insert lstUser;
        
         Branch_Master__c BMobject=new Branch_Master__c(Name='Test',Office_Code__c='123456');
         Database.insert(BMobject);
  
         User_Branch_Mapping__c UBMob= new User_Branch_Mapping__c(Sourcing_Branch__c=BMobject.id,Servicing_Branch__c=BMobject.id,
                                                                  User__c=fcuManager.id); 
         Database.insert(UBMob);
        Id sourcingRectypeId = Schema.SObjectType.sourcing_detail__c.getRecordTypeInfosByName().get('Cross Sell').getRecordTypeId();
        Account custObj = new Account();
        custObj.Name = 'Test Customer';
        custObj.Phone = '9999999991';
        database.insert(custObj);
        
        scheme__c schemeObj = new scheme__c();
        schemeObj.Name = 'Scheme Name';
        schemeObj.Scheme_Group_ID__c = '12345';
        schemeObj.Scheme_Code__c = '12345';
        database.insert(schemeObj);
        
        Opportunity opportunityToCreate = new Opportunity();
       
       opportunityToCreate.StageName = 'Sourcing Demand';
       opportunityToCreate.Account = custObj;
       opportunityToCreate.CloseDate = system.today()+15;
       opportunityToCreate.Name = 'Test Opportunity Triggers';
       insert opportunityToCreate; 
         LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =System.today() );
            insert lms;
        LMS_Date_Sync__c abc = new LMS_Date_Sync__c(EOD_BOD__c='N',Current_Date__c=Date.Today());
            insert abc;
        Loan_Application__c loanAppObj = new Loan_Application__c();
        loanAppObj.customer__c = custObj.id;
        loanAppObj.Loan_Application_Number__c = 'LA00001';
        loanAppObj.Loan_Purpose__c = '11';
        loanAppObj.scheme__c = schemeObj.id;
        loanAppObj.Transaction_type__c = 'PB';
        loanAppObj.Requested_Amount__c = 50;
        loanAppObj.StageName__c = 'Customer Onboarding';
        loanAppObj.sub_stage__c = 'Application Initiation';
        loanAppObj.Approved_Loan_Amount__c = 600;
        loanAppObj.Sanctioned_Disbursement_Type__c = constants.MultiTranche;
        loanAppObj.Branch_Lookup__c = BMobject.Id;
        loanAppObj.Credit_Manager_User__c= fcuManager.Id;
        loanAppObj.OwnerId = UserInfo.getUserId();
        Database.insert(loanAppObj);
        
        
        Test.startTest();
        loan_contact__c loanConObj = [select id, name, loan_applications__c from loan_contact__c where loan_applications__c =:loanAppObj.id];
       
        loanConObj.Pan_Verification_status__c= true;
        update loanConObj;
        
        Document_Master__c docMasObj = new Document_Master__c();
        docMasObj.Name = 'Test';
        docMasObj.Doc_Id__c = '123344';
        docMasObj.Approving_authority__c = 'Business Head';
        Database.insert(docMasObj);
        
        Document_type__c docTypeObj = new Document_type__c();
        docTypeObj.Name = 'Test Document Type';
        docTypeObj.Approving_authority__c    = 'Business Head';
        Database.insert(docTypeObj);
        
        DocumentType_Document_Mapping__c mapObj = new DocumentType_Document_Mapping__c();
        mapObj.Document_Master__c = docMasObj.id;
        mapObj.Document_Type__c = docTypeObj.id;
        Database.insert(mapObj);
        
        Document_Checklist__c docObj = new Document_Checklist__c();
        docObj.Loan_Applications__c = loanAppObj.id;
        docObj.status__c = 'Pending';
        docObj.document_type__c = docTypeObj.id;
        docObj.Document_Master__c = docMasObj.id;
        docObj.Loan_Contact__c = loanConObj.id;
        docObj.Express_Queue_Mandatory__c = true;
        docObj.Document_Collection_Mode__c = 'Photocopy';
        docObj.Screened_p__c = 'Yes';
        docObj.Sampled_p__c = 'Yes';
        docObj.Data_Entry_Required__c = true;
        Database.insert(docObj); 
		      
        Sourcing_Detail__c sdObj = new sourcing_detail__c();
        sdObj.loan_Application__c = loanAppObj.id;
        sdObj.recordtypeId = sourcingRectypeId;
        sdObj.source_code__c = '16';
        Database.insert(sdObj);
        
       
        //loanAppObj.Disbursement_Details_verified__c = true;
        
        Test.stopTest(); 
       
        MoveToNextStageController.NextStage(loanAppObj.Id);
       // MoveToNextStageController.moveNext(loanAppObj.Id);
        Local_Policies__c objloc = new Local_Policies__c();
        objloc.Branch__c = 'All';
        objloc.IsActive__c = true;
        objloc.Product_Scheme__c = 'All';
        objloc.Name = 'Standard';
        insert objloc;
        loanAppObj.Local_Policies__c = objloc.Id;
        loanAppObj.Requested_Loan_Tenure__c = 180;
        loanAppObj.Application_Form_Number__c = '12345';
        loanAppObj.Application_Bureau_Status__c= 'Red';
        update loanAppObj;
        //MoveToNextStageController.NextStage(loanAppObj.Id);
       // MoveToNextStageController.moveNext(loanAppObj.Id);
        loanConObj.Borrower__c = '2';
        loanConObj.Customer_segment__c = '9';
        loanConObj.Applicant_Type__c = 'Applicant';
        loanConObj.Constitution__c = '18';
        update loanConObj;
       // MoveToNextStageController.NextStage(loanAppObj.Id);
        loanAppObj.BRE_Approval_Status__c ='Approved';
        update loanAppObj;
       loanAppObj.Application_Bureau_Status__c ='Green';
        update loanAppObj;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        MoveToNextStageController.moveNext(loanAppObj.Id);

        /*loanAppObj.Login_Date__c = Date.ValueOf(System.now());
        update loanAppObj;
        //MoveToNextStageController.NextStage(loanAppObj.Id);
        MoveToNextStageController.moveprevious(loanAppObj.id,'Test');
        MoveToNextStageController.moveNext(loanAppObj.Id);*/
    }
    @isTest
    public static void MoveToNextStageControllerCOPS(){
        Profile fcuManagerProfile = [SELECT Id from Profile WHERE Name='FCU Manager' LIMIT 1];
        Profile CreditProfile = [SELECT Id from Profile WHERE Name='Credit Team' LIMIT 1];
        List<User> lstUser = new List<User>();
        Hierarchy__c objHierarchy = new Hierarchy__c();
        /*objHierarchy.BCM__c = u2.Id;
        objHierarchy.ZCM__c = u4.Id;
        objHierarchy.CCM__c = u2.Id;
        objHierarchy.CRO__c = u2.Id;*/
        insert objHierarchy;
        
        List<Hierarchy__c> lstHierarchy = [Select Id, Name, Active__c, BCM__c, BH__c, CCM__c, CRO__c, NCM__c, ZCM__c, ZCM_Salaried__c from Hierarchy__c where Active__c = true];
        String HierarchyName = lstHierarchy[0].Name; 
        User fcuManager = new User(Username ='fcumanager@test.com',ProfileId = fcuManagerProfile.Id,
                              Alias = 'fcum123',Email = 'fcumanager@test.com',EmailEncodingKey = 'UTF-8',
                              LastName = 'Manager',CommunityNickname = 'fcumanager12345',TimeZoneSidKey = 'America/Los_Angeles',
                              LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',FCU__c = TRUE,Hierarchy__c = HierarchyName,
            	     Non_Salaried_Authority__c = 'A2',
            		 Salaried_Authority__c = 'A2',
            		 Role_in_Credit_Hierarchy__c = 'BCM');
        lstUser.add(fcuManager);
        insert lstUser;
        
         Branch_Master__c BMobject=new Branch_Master__c(Name='Test',Office_Code__c='123456');
         Database.insert(BMobject);
  
         User_Branch_Mapping__c UBMob= new User_Branch_Mapping__c(Sourcing_Branch__c=BMobject.id,Servicing_Branch__c=BMobject.id,
                                                                  User__c=fcuManager.id); 
         Database.insert(UBMob);
        Id sourcingRectypeId = Schema.SObjectType.sourcing_detail__c.getRecordTypeInfosByName().get('Cross Sell').getRecordTypeId();
        Account custObj = new Account();
        custObj.Name = 'Test Customer';
        custObj.Phone = '9999999991';
        database.insert(custObj);
        
        scheme__c schemeObj = new scheme__c();
        schemeObj.Name = 'Scheme Name';
        schemeObj.Scheme_Group_ID__c = '12345';
        schemeObj.Scheme_Code__c = '12345';
        database.insert(schemeObj);
        
        Opportunity opportunityToCreate = new Opportunity();
       
       opportunityToCreate.StageName = 'Sourcing Demand';
       opportunityToCreate.Account = custObj;
       opportunityToCreate.CloseDate = system.today()+15;
       opportunityToCreate.Name = 'Test Opportunity Triggers';
       insert opportunityToCreate; 
         LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =System.today() );
            insert lms;
        LMS_Date_Sync__c abc = new LMS_Date_Sync__c(EOD_BOD__c='N',Current_Date__c=Date.Today());
            insert abc;
        Loan_Application__c loanAppObj = new Loan_Application__c();
        loanAppObj.customer__c = custObj.id;
        //loanAppObj.Loan_Application_Number__c = 'LA00001';
        loanAppObj.Loan_Purpose__c = '11';
        loanAppObj.scheme__c = schemeObj.id;
        loanAppObj.Transaction_type__c = 'PB';
        loanAppObj.Requested_Amount__c = 50;
        loanAppObj.StageName__c = 'Customer Onboarding';
        loanAppObj.sub_stage__c = 'Application Initiation';
        loanAppObj.Approved_Loan_Amount__c = 600;
        loanAppObj.Sanctioned_Disbursement_Type__c = constants.MultiTranche;
        loanAppObj.Branch_Lookup__c = BMobject.Id;
        loanAppObj.Credit_Manager_User__c= fcuManager.Id;
        Database.insert(loanAppObj);
        
        
        Test.startTest();
        loan_contact__c loanConObj = [select id, name, loan_applications__c from loan_contact__c where loan_applications__c =:loanAppObj.id];
       
        loanConObj.Pan_Verification_status__c= true;
        loanConObj.Retrigger_Hunter__c=true;
        update loanConObj;
        
        Document_Master__c docMasObj = new Document_Master__c();
        docMasObj.Name = 'Test';
        docMasObj.Doc_Id__c = '123344';
        docMasObj.Approving_authority__c = 'Business Head';
        Database.insert(docMasObj);
        
        Document_type__c docTypeObj = new Document_type__c();
        docTypeObj.Name = 'Test Document Type';
        docTypeObj.Approving_authority__c    = 'Business Head';
        Database.insert(docTypeObj);
        
        Document_type__c docTypeObj1 = new Document_type__c();
        docTypeObj1.Name = Constants.PROPERTYPAPERS;
        docTypeObj1.Approving_authority__c    = 'Business Head';
        Database.insert(docTypeObj1);
        
        DocumentType_Document_Mapping__c mapObj = new DocumentType_Document_Mapping__c();
        mapObj.Document_Master__c = docMasObj.id;
        mapObj.Document_Type__c = docTypeObj.id;
        Database.insert(mapObj);
        
        Document_Checklist__c docObj = new Document_Checklist__c();
        docObj.Loan_Applications__c = loanAppObj.id;
        docObj.status__c = 'Received';
        docObj.document_type__c = docTypeObj.id;
        docObj.Document_Master__c = docMasObj.id;
        docObj.Loan_Contact__c = loanConObj.id;
        docObj.Express_Queue_Mandatory__c = true;
        docObj.Document_Collection_Mode__c = 'Photocopy';
        docObj.Screened_p__c = 'Yes';
        docObj.Sampled_p__c = 'Yes';
        docObj.Data_Entry_Required__c = true;
        Database.insert(docObj); 
		      
        Sourcing_Detail__c sdObj = new sourcing_detail__c();
        sdObj.loan_Application__c = loanAppObj.id;
        sdObj.recordtypeId = sourcingRectypeId;
        sdObj.source_code__c = '16';
        Database.insert(sdObj);
        loanAppObj.StageName__c = 'Operation Control';
        update loanAppObj;
        Id RecordTypeIdTPV = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Hunter').getRecordTypeId();
        Third_Party_Verification__c tpvObj = new Third_Party_Verification__c();
        tpvObj.Loan_Application__c = loanAppObj.id;
        tpvObj.Status__c = Constants.INITIATED;
        tpvObj.RecordTypeId = RecordTypeIdTPV;
        tpvObj.Owner__c = UserInfo.getUserId();
        Database.insert(tpvObj);
        
        /*tpvObj.Status__c = Constants.INITIATED;
        update tpvObj;*/
        tpvObj.Hunter_Decision__c = 'Not Cleared';
        tpvObj.Status__c = 'Completed';
        update tpvObj;
        Test.stopTest(); 
        loanAppObj.Loan_Number__c = '123123';
        loanAppObj.Sub_Stage__c = Constants.COPS_Data_Checker;
        loanAppObj.StageName__c = 'Operation Control';
        update loanAppObj;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        Pincode__c pin=new Pincode__c();
        pin.Active__c=true;
        pin.City__c='JAIPUR';
        pin.ZIP_ID__c='909090';
        insert pin;
        List<Address__c> lstAdd = new List<Address__c>();
        Address__c obj=new Address__c();
        obj.Address_Line_1__c='TILAK NAGAR WEST';
        obj.Loan_Contact__c= loanConObj.id;
        obj.Type_of_address__c='CUROFF';
        obj.Pincode_LP__c=pin.id;
        insert obj;
        lstAdd.add(obj);
        PDC_Bank_City__c objPDCBankCity = new PDC_Bank_City__c(Active_Status__c=true,City_Id__c='Udaipur');
        insert objPDCBankCity;
        
        PDC_Bank_Master__c objPDCBankMaster = new PDC_Bank_Master__c(PDC_Bank_City__c=objPDCBankCity.Id,Bank_Code__c='101',
                                                                     Branch_ID__c='102',MICR__c='110229003',IFSC__c='BANK000005');
        insert objPDCBankMaster;
        Bank_Detail__c objCustBankDetail = new Bank_Detail__c(Customer_Details__c=loanConObj.Id,
                                                              Loan_Application__c=loanAppObj.Id,Name_of_Bank__c=objPDCBankMaster.Id,
                                                              Account_Number__c='1345632897',Retrigger_Hunter__c=true);
        insert objCustBankDetail;
        loanAppObj.Sub_Stage__c = Constants.Customer_Negotiation;
        loanAppObj.StageName__c = 'Customer Acceptance';
        loanAppObj.Credit_Manager_User__c = fcuManager.Id;
        update loanAppObj;
        MoveToNextStageController.NextStage(loanAppObj.Id);
       // MoveToNextStageController.checkCustomerNegotiation(loanAppObj);
        //MoveToNextStageController.moveprevious(loanAppObj.id,'Test');

        MoveToNextStageController.runOnceFlag();
        MoveToNextStageController.checkCPCmaker(loanAppObj);

        
    }
    
    @isTest
    public static void MoveToNextStageControllerCOPS2(){
        Profile fcuManagerProfile = [SELECT Id from Profile WHERE Name='FCU Manager' LIMIT 1];
        Profile CreditProfile = [SELECT Id from Profile WHERE Name='Credit Team' LIMIT 1];
        Profile SalesProfile = [SELECT Id from Profile WHERE Name='Sales Team' LIMIT 1];
        UserRole r = [Select Id From UserRole Where PortalType = 'None' and Name LIKE '%SM%' Limit 1];
        
        User u = new User(
            ProfileId = SalesProfile.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id,
            Role_in_Sales_Hierarchy__c='SM'
        );
        
        Hierarchy__c objHierarchy = new Hierarchy__c();
        /*objHierarchy.BCM__c = u2.Id;
        objHierarchy.ZCM__c = u4.Id;
        objHierarchy.CCM__c = u2.Id;
        objHierarchy.CRO__c = u2.Id;*/
        insert objHierarchy;
        
        List<Hierarchy__c> lstHierarchy = [Select Id, Name, Active__c, BCM__c, BH__c, CCM__c, CRO__c, NCM__c, ZCM__c, ZCM_Salaried__c from Hierarchy__c where Active__c = true];
        String HierarchyName = lstHierarchy[0].Name;
        User fcuManager;
        
        System.runAs(new User(Id=UserInfo.getUserId())){
            List<User> lstUser = new List<User>();
            fcuManager = new User(Username ='fcumanager@test.com',ProfileId = fcuManagerProfile.Id,
                                       Alias = 'fcum123',Email = 'fcumanager@test.com',EmailEncodingKey = 'UTF-8',
                                       LastName = 'Manager',CommunityNickname = 'fcumanager12345',TimeZoneSidKey = 'America/Los_Angeles',
                                       LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',FCU__c = TRUE,Hierarchy__c = HierarchyName,
                                       Non_Salaried_Authority__c = 'A2',
                                       Salaried_Authority__c = 'A2',
                                       Role_in_Credit_Hierarchy__c = 'BCM');
            lstUser.add(fcuManager);
            lstUser.add(u);
            insert lstUser;
        }
        
         Branch_Master__c BMobject=new Branch_Master__c(Name='Test',Office_Code__c='123456');
         Database.insert(BMobject);
  
         User_Branch_Mapping__c UBMob= new User_Branch_Mapping__c(Sourcing_Branch__c=BMobject.id,Servicing_Branch__c=BMobject.id,
                                                                  User__c=fcuManager.id); 
         Database.insert(UBMob);
        Id sourcingRectypeId = Schema.SObjectType.sourcing_detail__c.getRecordTypeInfosByName().get('Cross Sell').getRecordTypeId();
        Account custObj = new Account();
        custObj.Name = 'Test Customer';
        custObj.Phone = '9999999991';
        database.insert(custObj);
        
        scheme__c schemeObj = new scheme__c();
        schemeObj.Name = 'Scheme Name';
        schemeObj.Scheme_Group_ID__c = '12345';
        schemeObj.Scheme_Code__c = '12345';
        database.insert(schemeObj);
        
        Opportunity opportunityToCreate = new Opportunity();
       
       opportunityToCreate.StageName = 'Sourcing Demand';
       opportunityToCreate.Account = custObj;
       opportunityToCreate.CloseDate = system.today()+15;
       opportunityToCreate.Name = 'Test Opportunity Triggers';
       insert opportunityToCreate; 
         LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =System.today() );
            insert lms;
        LMS_Date_Sync__c abc = new LMS_Date_Sync__c(EOD_BOD__c='N',Current_Date__c=Date.Today());
            insert abc;
        Loan_Application__c loanAppObj = new Loan_Application__c();
        loanAppObj.customer__c = custObj.id;
        //loanAppObj.Loan_Application_Number__c = 'LA00001';
        loanAppObj.Loan_Purpose__c = '11';
        loanAppObj.scheme__c = schemeObj.id;
        loanAppObj.Transaction_type__c = 'PB';
        loanAppObj.Requested_Amount__c = 50;
        loanAppObj.StageName__c = 'Customer Onboarding';
        loanAppObj.sub_stage__c = 'Application Initiation';
        loanAppObj.Approved_Loan_Amount__c = 600;
        loanAppObj.Sanctioned_Disbursement_Type__c = constants.MultiTranche;
        loanAppObj.Branch_Lookup__c = BMobject.Id;
        loanAppObj.Credit_Manager_User__c= fcuManager.Id;
        loanAppObj.Assigned_Sales_User__c=u.Id;
        loanAppObj.Remarks__c='Test';
        Database.insert(loanAppObj);
        
        
        Test.startTest();
        
        loan_contact__c loanConObj = [select id, name, loan_applications__c from loan_contact__c where loan_applications__c =:loanAppObj.id];
       
        loanConObj.Pan_Verification_status__c= true;
        loanConObj.Retrigger_Hunter__c=true;
        update loanConObj;
        
        Document_Master__c docMasObj = new Document_Master__c();
        docMasObj.Name = 'Test';
        docMasObj.Doc_Id__c = '123344';
        docMasObj.Approving_authority__c = 'Business Head';
        Database.insert(docMasObj);
        
        Document_type__c docTypeObj = new Document_type__c();
        docTypeObj.Name = 'Test Document Type';
        docTypeObj.Approving_authority__c    = 'Business Head';
        Database.insert(docTypeObj);
        
        Document_type__c docTypeObj1 = new Document_type__c();
        docTypeObj1.Name = Constants.PROPERTYPAPERS;
        docTypeObj1.Approving_authority__c    = 'Business Head';
        Database.insert(docTypeObj1);
        
        DocumentType_Document_Mapping__c mapObj = new DocumentType_Document_Mapping__c();
        mapObj.Document_Master__c = docMasObj.id;
        mapObj.Document_Type__c = docTypeObj.id;
        Database.insert(mapObj);
        
        Document_Checklist__c docObj = new Document_Checklist__c();
        docObj.Loan_Applications__c = loanAppObj.id;
        docObj.status__c = 'Received';
        docObj.document_type__c = docTypeObj.id;
        docObj.Document_Master__c = docMasObj.id;
        docObj.Loan_Contact__c = loanConObj.id;
        docObj.Express_Queue_Mandatory__c = true;
        docObj.Document_Collection_Mode__c = 'Photocopy';
        docObj.Screened_p__c = 'Yes';
        docObj.Sampled_p__c = 'Yes';
        docObj.Data_Entry_Required__c = true;
        Database.insert(docObj); 
		      
        Sourcing_Detail__c sdObj = new sourcing_detail__c();
        sdObj.loan_Application__c = loanAppObj.id;
        sdObj.recordtypeId = sourcingRectypeId;
        sdObj.source_code__c = '16';
        Database.insert(sdObj);
        loanAppObj.StageName__c = 'Operation Control';
        update loanAppObj;
        Id RecordTypeIdTPV = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Hunter').getRecordTypeId();
        Third_Party_Verification__c tpvObj = new Third_Party_Verification__c();
        tpvObj.Loan_Application__c = loanAppObj.id;
        tpvObj.Status__c = Constants.INITIATED;
        tpvObj.RecordTypeId = RecordTypeIdTPV;
        tpvObj.Owner__c = UserInfo.getUserId();
        Database.insert(tpvObj);
        
        tpvObj.Hunter_Decision__c = 'Not Cleared';
        tpvObj.Status__c = 'Completed';
        update tpvObj;
        
        loanAppObj.Loan_Number__c = '123123';
        loanAppObj.Sub_Stage__c = Constants.COPS_Data_Checker;
        loanAppObj.StageName__c = 'Operation Control';
        loanAppObj.Review_by_Data_Checker__c = true;
        update loanAppObj;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        loanAppObj.Credit_Manager_User__c = UserInfo.getUserId();
        update loanAppObj;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        UCIC_Global__c objglobal = new UCIC_Global__c();
		objglobal.UCIC_Active__c = true;
		insert objglobal; 
        
        UCIC_Negative_API__c objNeg = new UCIC_Negative_API__c();
		objNeg.UCIC_Active__c = true;
		insert objNeg;
        
        Id RecordTypeIdUCIC = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('UCIC').getRecordTypeId(); 
        Customer_integration__c cust = new Customer_integration__c();
        cust.BRE_Recent__c = true;
        cust.RecordTypeId = RecordTypeIdUCIC;
        cust.Loan_Application__c = loanAppObj.Id;
        cust.Loan_Contact__c = loanConObj.Id;

        insert cust;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        /*Pincode__c pin=new Pincode__c();
        pin.Active__c=true;
        pin.City__c='JAIPUR';
        pin.ZIP_ID__c='909090';
        insert pin;
        
        Address__c obj=new Address__c();
        obj.Address_Line_1__c='TILAK NAGAR WEST';
        obj.Loan_Contact__c= loanConObj.id;
        obj.Type_of_address__c='CUROFF';
        obj.Pincode_LP__c=pin.id;
        insert obj;
        
        PDC_Bank_City__c objPDCBankCity = new PDC_Bank_City__c(Active_Status__c=true,City_Id__c='Udaipur');
        insert objPDCBankCity;
        
        PDC_Bank_Master__c objPDCBankMaster = new PDC_Bank_Master__c(PDC_Bank_City__c=objPDCBankCity.Id,Bank_Code__c='101',
                                                                     Branch_ID__c='102',MICR__c='110229003',IFSC__c='BANK000005');
        insert objPDCBankMaster;
        Bank_Detail__c objCustBankDetail = new Bank_Detail__c(Customer_Details__c=loanConObj.Id,
                                                              Loan_Application__c=loanAppObj.Id,Name_of_Bank__c=objPDCBankMaster.Id,
                                                              Account_Number__c='1345632897',Retrigger_Hunter__c=true);
        insert objCustBankDetail;
		cust.Negative_UCIC_DB_Found__c = true;
        update cust;

        MoveToNextStageController.NextStage(loanAppObj.Id);
        cust.UCIC_Callout_Failed__c = true;
        update cust;
		
        Test.stopTest();
        
        MoveToNextStageController.NextStage(loanAppObj.Id);
        
        loanAppObj.Retrigger_UCIC__c = true;
        update loanAppObj;

        MoveToNextStageController.NextStage(loanAppObj.Id);
        
        MoveToNextStageController.moveprevious(loanAppObj.id,'Test');*/


        
    }
    
    @isTest
    public static void MoveToNextStageControllerNegotiation(){
        Profile fcuManagerProfile = [SELECT Id from Profile WHERE Name='FCU Manager' LIMIT 1];
        Profile CreditProfile = [SELECT Id from Profile WHERE Name='Credit Team' LIMIT 1];
        List<User> lstUser = new List<User>();
        Hierarchy__c objHierarchy = new Hierarchy__c();
        /*objHierarchy.BCM__c = u2.Id;
        objHierarchy.ZCM__c = u4.Id;
        objHierarchy.CCM__c = u2.Id;
        objHierarchy.CRO__c = u2.Id;*/
        insert objHierarchy;
        List<Hierarchy__c> lstHierarchy = [Select Id, Name, Active__c, BCM__c, BH__c, CCM__c, CRO__c, NCM__c, ZCM__c, ZCM_Salaried__c from Hierarchy__c where Active__c = true];
        String HierarchyName = lstHierarchy[0].Name; 
        User fcuManager = new User(Username ='fcumanager@test.com',ProfileId = fcuManagerProfile.Id,
                              Alias = 'fcum123',Email = 'fcumanager@test.com',EmailEncodingKey = 'UTF-8',
                              LastName = 'Manager',CommunityNickname = 'fcumanager12345',TimeZoneSidKey = 'America/Los_Angeles',
                              LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',FCU__c = TRUE,Hierarchy__c = HierarchyName,
            	     Non_Salaried_Authority__c = 'A2',
            		 Salaried_Authority__c = 'A2',
            		 Role_in_Credit_Hierarchy__c = 'BCM');
        lstUser.add(fcuManager);
        insert lstUser;
        
         Branch_Master__c BMobject=new Branch_Master__c(Name='Test',Office_Code__c='123456');
         Database.insert(BMobject);
  
         User_Branch_Mapping__c UBMob= new User_Branch_Mapping__c(Sourcing_Branch__c=BMobject.id,Servicing_Branch__c=BMobject.id,
                                                                  User__c=fcuManager.id); 
         Database.insert(UBMob);
        Id sourcingRectypeId = Schema.SObjectType.sourcing_detail__c.getRecordTypeInfosByName().get('Cross Sell').getRecordTypeId();
        Account custObj = new Account();
        custObj.Name = 'Test Customer';
        custObj.Phone = '9999999991';
        database.insert(custObj);
        
        scheme__c schemeObj = new scheme__c();
        schemeObj.Name = 'Scheme Name';
        schemeObj.Scheme_Group_ID__c = '12345';
        schemeObj.Scheme_Code__c = '12345';
        database.insert(schemeObj);
        
        Opportunity opportunityToCreate = new Opportunity();
       
       opportunityToCreate.StageName = 'Sourcing Demand';
       opportunityToCreate.Account = custObj;
       opportunityToCreate.CloseDate = system.today()+15;
       opportunityToCreate.Name = 'Test Opportunity Triggers';
       insert opportunityToCreate; 
         LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =System.today() );
            insert lms;
        LMS_Date_Sync__c abc = new LMS_Date_Sync__c(EOD_BOD__c='N',Current_Date__c=Date.Today());
            insert abc;
        Loan_Application__c loanAppObj = new Loan_Application__c();
        loanAppObj.customer__c = custObj.id;
        //loanAppObj.Loan_Application_Number__c = 'LA00001';
        loanAppObj.Loan_Purpose__c = '11';
        loanAppObj.scheme__c = schemeObj.id;
        loanAppObj.Transaction_type__c = 'PB';
        loanAppObj.Requested_Amount__c = 50;
        loanAppObj.StageName__c = 'Customer Onboarding';
        loanAppObj.sub_stage__c = 'Application Initiation';
        loanAppObj.Approved_Loan_Amount__c = 600;
        loanAppObj.Sanctioned_Disbursement_Type__c = constants.MultiTranche;
        loanAppObj.Branch_Lookup__c = BMobject.Id;
        loanAppObj.Credit_Manager_User__c= fcuManager.Id;
        Database.insert(loanAppObj);
        
        
        Test.startTest();
        loan_contact__c loanConObj = [select id, name, loan_applications__c from loan_contact__c where loan_applications__c =:loanAppObj.id];
       
        loanConObj.Pan_Verification_status__c= true;
        loanConObj.Retrigger_Hunter__c=true;
        update loanConObj;
        
        Document_Master__c docMasObj = new Document_Master__c();
        docMasObj.Name = 'Test';
        docMasObj.Doc_Id__c = '123344';
        docMasObj.Approving_authority__c = 'Business Head';
        Database.insert(docMasObj);
        
        Document_type__c docTypeObj = new Document_type__c();
        docTypeObj.Name = 'Test Document Type';
        docTypeObj.Approving_authority__c    = 'Business Head';
        Database.insert(docTypeObj);
        
        Document_type__c docTypeObj1 = new Document_type__c();
        docTypeObj1.Name = Constants.PROPERTYPAPERS;
        docTypeObj1.Approving_authority__c    = 'Business Head';
        Database.insert(docTypeObj1);
        
        DocumentType_Document_Mapping__c mapObj = new DocumentType_Document_Mapping__c();
        mapObj.Document_Master__c = docMasObj.id;
        mapObj.Document_Type__c = docTypeObj.id;
        Database.insert(mapObj);
        
        Document_Checklist__c docObj = new Document_Checklist__c();
        docObj.Loan_Applications__c = loanAppObj.id;
        docObj.status__c = 'Received';
        docObj.document_type__c = docTypeObj.id;
        docObj.Document_Master__c = docMasObj.id;
        docObj.Loan_Contact__c = loanConObj.id;
        docObj.Express_Queue_Mandatory__c = true;
        docObj.Document_Collection_Mode__c = 'Photocopy';
        docObj.Screened_p__c = 'Yes';
        docObj.Sampled_p__c = 'Yes';
        docObj.Data_Entry_Required__c = true;
        Database.insert(docObj); 
		      
        Sourcing_Detail__c sdObj = new sourcing_detail__c();
        sdObj.loan_Application__c = loanAppObj.id;
        sdObj.recordtypeId = sourcingRectypeId;
        sdObj.source_code__c = '16';
        Database.insert(sdObj);
        loanAppObj.StageName__c = 'Operation Control';
        update loanAppObj;
        Id RecordTypeIdTPV = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Hunter').getRecordTypeId();
        Third_Party_Verification__c tpvObj = new Third_Party_Verification__c();
        tpvObj.Loan_Application__c = loanAppObj.id;
        tpvObj.Status__c = Constants.INITIATED;
        tpvObj.RecordTypeId = RecordTypeIdTPV;
        tpvObj.Owner__c = UserInfo.getUserId();
        Database.insert(tpvObj);
        
        tpvObj.Status__c = Constants.INITIATED;
        update tpvObj;
        tpvObj.Hunter_Decision__c = 'Not Cleared';
        tpvObj.Status__c = 'Completed';
        update tpvObj;
        Test.stopTest(); 
        loanAppObj.Loan_Number__c = '123123';
        loanAppObj.Sub_Stage__c = Constants.COPS_Data_Checker;
        loanAppObj.StageName__c = 'Operation Control';
        update loanAppObj;
        Pincode__c pin=new Pincode__c();
        pin.Active__c=true;
        pin.City__c='JAIPUR';
        pin.ZIP_ID__c='909090';
        insert pin;
        List<Address__c> lstAdd = new List<Address__c>();
        Address__c obj=new Address__c();
        obj.Address_Line_1__c='TILAK NAGAR WEST';
        obj.Loan_Contact__c= loanConObj.id;
        obj.Type_of_address__c='CUROFF';
        obj.Pincode_LP__c=pin.id;
        insert obj;
        lstAdd.add(obj);
        PDC_Bank_City__c objPDCBankCity = new PDC_Bank_City__c(Active_Status__c=true,City_Id__c='Udaipur');
        insert objPDCBankCity;
        
        PDC_Bank_Master__c objPDCBankMaster = new PDC_Bank_Master__c(PDC_Bank_City__c=objPDCBankCity.Id,Bank_Code__c='101',
                                                                     Branch_ID__c='102',MICR__c='110229003',IFSC__c='BANK000005');
        insert objPDCBankMaster;
        Bank_Detail__c objCustBankDetail = new Bank_Detail__c(Customer_Details__c=loanConObj.Id,
                                                              Loan_Application__c=loanAppObj.Id,Name_of_Bank__c=objPDCBankMaster.Id,
                                                              Account_Number__c='1345632897',Retrigger_Hunter__c=true);
        insert objCustBankDetail;
        loanAppObj.Sub_Stage__c = Constants.Customer_Negotiation;
        loanAppObj.StageName__c = 'Customer Acceptance';
        update loanAppObj;
        MoveToNextStageController.NextStage(loanAppObj.Id);
        MoveToNextStageController.checkCustomerNegotiation(loanAppObj, lstAdd);
        //MoveToNextStageController.moveprevious(loanAppObj.id,'Test');

        MoveToNextStageController.runOnceFlag();
        MoveToNextStageController.checkCPCmaker(loanAppObj);

        
    }
    
     @isTest
    public static void MoveToNextStageControllerSalesApp(){
        Profile fcuManagerProfile = [SELECT Id from Profile WHERE Name='FCU Manager' LIMIT 1];
        Profile CreditProfile = [SELECT Id from Profile WHERE Name='Credit Team' LIMIT 1];
        List<User> lstUser = new List<User>();
        Hierarchy__c objHierarchy = new Hierarchy__c();
        /*objHierarchy.BCM__c = u2.Id;
        objHierarchy.ZCM__c = u4.Id;
        objHierarchy.CCM__c = u2.Id;
        objHierarchy.CRO__c = u2.Id;*/
        insert objHierarchy;
List<Hierarchy__c> lstHierarchy = [Select Id, Name, Active__c, BCM__c, BH__c, CCM__c, CRO__c, NCM__c, ZCM__c, ZCM_Salaried__c from Hierarchy__c where Active__c = true];
        String HierarchyName = lstHierarchy[0].Name; 
        
        User fcuManager = new User(Username ='fcumanager@test.com',ProfileId = fcuManagerProfile.Id,
                              Alias = 'fcum123',Email = 'fcumanager@test.com',EmailEncodingKey = 'UTF-8',
                              LastName = 'Manager',CommunityNickname = 'fcumanager12345',TimeZoneSidKey = 'America/Los_Angeles',
                              LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',FCU__c = TRUE,Hierarchy__c = HierarchyName,
            	     Non_Salaried_Authority__c = 'A2',
            		 Salaried_Authority__c = 'A2',
            		 Role_in_Credit_Hierarchy__c = 'BCM');
        lstUser.add(fcuManager);
        insert lstUser;
        
         Branch_Master__c BMobject=new Branch_Master__c(Name='Test',Office_Code__c='123456');
         Database.insert(BMobject);
  
         User_Branch_Mapping__c UBMob= new User_Branch_Mapping__c(Sourcing_Branch__c=BMobject.id,Servicing_Branch__c=BMobject.id,
                                                                  User__c=fcuManager.id); 
         Database.insert(UBMob);
        Id sourcingRectypeId = Schema.SObjectType.sourcing_detail__c.getRecordTypeInfosByName().get('Cross Sell').getRecordTypeId();
        Account custObj = new Account();
        custObj.Name = 'Test Customer';
        custObj.Phone = '9999999991';
        database.insert(custObj);
        
        scheme__c schemeObj = new scheme__c();
        schemeObj.Name = 'Scheme Name';
        schemeObj.Scheme_Group_ID__c = '12345';
        schemeObj.Scheme_Code__c = '12345';
        database.insert(schemeObj);
        
        Opportunity opportunityToCreate = new Opportunity();
       
       opportunityToCreate.StageName = 'Sourcing Demand';
       opportunityToCreate.Account = custObj;
       opportunityToCreate.CloseDate = system.today()+15;
       opportunityToCreate.Name = 'Test Opportunity Triggers';
       insert opportunityToCreate; 
         LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =System.today() );
            insert lms;
        LMS_Date_Sync__c abc = new LMS_Date_Sync__c(EOD_BOD__c='N',Current_Date__c=Date.Today());
            insert abc;
        Loan_Application__c loanAppObj = new Loan_Application__c();
        loanAppObj.customer__c = custObj.id;
        //loanAppObj.Loan_Application_Number__c = 'LA00001';
        loanAppObj.Loan_Purpose__c = '11';
        loanAppObj.scheme__c = schemeObj.id;
        loanAppObj.Transaction_type__c = 'PB';
        loanAppObj.Requested_Amount__c = 50;
        loanAppObj.StageName__c = 'Customer Onboarding';
        loanAppObj.sub_stage__c = 'Application Initiation';
        loanAppObj.Approved_Loan_Amount__c = 600;
        loanAppObj.Sanctioned_Disbursement_Type__c = constants.MultiTranche;
        loanAppObj.Branch_Lookup__c = BMobject.Id;
        loanAppObj.Credit_Manager_User__c= fcuManager.Id;
        Database.insert(loanAppObj);
        
        
        Test.startTest();
        loan_contact__c loanConObj = [select id, name, loan_applications__c from loan_contact__c where loan_applications__c =:loanAppObj.id];
       
        loanConObj.Pan_Verification_status__c= true;
        loanConObj.Retrigger_Hunter__c=true;
        update loanConObj;
        
        Document_Master__c docMasObj = new Document_Master__c();
        docMasObj.Name = 'Test';
        docMasObj.Doc_Id__c = '123344';
        docMasObj.Approving_authority__c = 'Business Head';
        Database.insert(docMasObj);
        
        Document_type__c docTypeObj = new Document_type__c();
        docTypeObj.Name = 'Test Document Type';
        docTypeObj.Approving_authority__c    = 'Business Head';
        Database.insert(docTypeObj);
        
        Document_type__c docTypeObj1 = new Document_type__c();
        docTypeObj1.Name = Constants.PROPERTYPAPERS;
        docTypeObj1.Approving_authority__c    = 'Business Head';
        Database.insert(docTypeObj1);
        
        DocumentType_Document_Mapping__c mapObj = new DocumentType_Document_Mapping__c();
        mapObj.Document_Master__c = docMasObj.id;
        mapObj.Document_Type__c = docTypeObj.id;
        Database.insert(mapObj);
        
        Document_Checklist__c docObj = new Document_Checklist__c();
        docObj.Loan_Applications__c = loanAppObj.id;
        docObj.status__c = 'Received';
        docObj.document_type__c = docTypeObj.id;
        docObj.Document_Master__c = docMasObj.id;
        docObj.Loan_Contact__c = loanConObj.id;
        docObj.Express_Queue_Mandatory__c = true;
        docObj.Document_Collection_Mode__c = 'Photocopy';
        docObj.Screened_p__c = 'Yes';
        docObj.Sampled_p__c = 'Yes';
        docObj.Data_Entry_Required__c = true;
        Database.insert(docObj); 
		      
        Sourcing_Detail__c sdObj = new sourcing_detail__c();
        sdObj.loan_Application__c = loanAppObj.id;
        sdObj.recordtypeId = sourcingRectypeId;
        sdObj.source_code__c = '16';
        Database.insert(sdObj);
        loanAppObj.StageName__c = 'Operation Control';
        update loanAppObj;
        Id RecordTypeIdTPV = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Hunter').getRecordTypeId();
        Third_Party_Verification__c tpvObj = new Third_Party_Verification__c();
        tpvObj.Loan_Application__c = loanAppObj.id;
        tpvObj.Status__c = Constants.INITIATED;
        tpvObj.RecordTypeId = RecordTypeIdTPV;
        tpvObj.Owner__c = UserInfo.getUserId();
        Database.insert(tpvObj);

        tpvObj.Hunter_Decision__c = 'Not Cleared';
        tpvObj.Status__c = 'Completed';
        update tpvObj;
        Test.stopTest(); 
        loanAppObj.Loan_Number__c = '123123';
        loanAppObj.Sub_Stage__c = Constants.COPS_Data_Checker;
        loanAppObj.StageName__c = 'Operation Control';
        update loanAppObj;
        Pincode__c pin=new Pincode__c();
        pin.Active__c=true;
        pin.City__c='JAIPUR';
        pin.ZIP_ID__c='909090';
        insert pin;
        
        Address__c obj=new Address__c();
        obj.Address_Line_1__c='TILAK NAGAR WEST';
        obj.Loan_Contact__c= loanConObj.id;
        obj.Type_of_address__c='CUROFF';
        obj.Pincode_LP__c=pin.id;
        insert obj;
        
        PDC_Bank_City__c objPDCBankCity = new PDC_Bank_City__c(Active_Status__c=true,City_Id__c='Udaipur');
        insert objPDCBankCity;
        
        PDC_Bank_Master__c objPDCBankMaster = new PDC_Bank_Master__c(PDC_Bank_City__c=objPDCBankCity.Id,Bank_Code__c='101',
                                                                     Branch_ID__c='102',MICR__c='110229003',IFSC__c='BANK000005');
        insert objPDCBankMaster;
        Bank_Detail__c objCustBankDetail = new Bank_Detail__c(Customer_Details__c=loanConObj.Id,
                                                              Loan_Application__c=loanAppObj.Id,Name_of_Bank__c=objPDCBankMaster.Id,
                                                              Account_Number__c='1345632897',Retrigger_Hunter__c=true);
        insert objCustBankDetail;
        loanAppObj.Sub_Stage__c = Constants.Customer_Negotiation;
        loanAppObj.StageName__c = 'Customer Acceptance';
        update loanAppObj;
        loanAppObj.Sub_Stage__c = Constants.Sales_Approval;
        loanAppObj.StageName__c = 'Customer Acceptance';
        update loanAppObj;
        MoveToNextStageController.NextStage(loanAppObj.Id);

        MoveToNextStageController.runOnceFlag();
        MoveToNextStageController.checkCPCmaker(loanAppObj);

        
    }
}