@isTest

private class TestLeadConversionController 
{
    static testmethod void test()
    {
        DST_Master__c dm = new DST_Master__c(Name='Test Name',Inspector_ID__c='5675765',Manager__c=UserInfo.getUserId());
        insert dm;
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='Test', LastName='Name', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com');
        insert u;
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Database.insert(pin); 
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        Database.insert(pin2);
       /* User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Hero Dealer').getRecordTypeId();
        Lead objLEad = new Lead(Source_Detail__c='Inbound Call',Branch__c='Ahmedabad',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        insert objlead;
        
        DSA_Master__c parentDSA = new DSA_Master__c(Name='Test Name',Type__c='DLR',BrokerID__c='5344');
        insert parentDSA;
        
        DSA_Master__c objDSAMaster = new DSA_Master__c(Name='A JAGAN MOHAN',Type__c='SDLR/EC', BrokerID__c = '1234',Parent_Dealer__c=parentDSA.Id);
        insert objDSAMaster;
        objLead.status = 'Nurturing';
        objLead.Call_Status__c = 'Interested';
        objLead.Document_Status__c = 'Document Collected';
        objLead.Remarks__c = 'Tset';
        objLead.Branch__c='Rajkot';
        objLead.Hero_Dealer__c = parentDSA.Id;
        objLead.Hero_Sub_Dealer_Extension_Counter__c =objDSAMaster.Id;
        objLead.DST_Name__c = dm.Id;
        update objlead;
        
        
        
        test.startTest();    
        Id i=LeadConversionController.getSchemeId(null);
        Id j=LeadConversionController.getSchemeId('HL');
        //LeadConversionController.convertLead(objlead.id);
        objlead.product_Scheme__c = objSch.id;
        objlead.Pincode__c=pin2.id;
        update objlead;
        LeadConversionController.convertLead(objlead.id); 
        LeadConversionController.rejectLead(objlead.id);
        LeadConversionController.getRecordType('Stategic Partner');
        LeadConversionController.getRecordType('Hero Employees');
        LeadConversionController.getRecordType('Open Market');
        test.stopTest();
    }
    static testmethod void test1()
    {
        DST_Master__c dm = new DST_Master__c(Name='Test Name',Inspector_ID__c='5675765',Manager__c=UserInfo.getUserId());
        insert dm;
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='A', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com');
        insert u;
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Database.insert(pin); 
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        Database.insert(pin2);
       /* User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        
        DSA_Master__c parentDSA = new DSA_Master__c(Name='Test Name',Type__c='DLR',BrokerID__c='5344');
        insert parentDSA;
        
        DSA_Master__c objDSAMaster = new DSA_Master__c(Name='A JAGAN MOHAN',Type__c='SDLR/EC', BrokerID__c = '1234',Parent_Dealer__c=parentDSA.Id);
        insert objDSAMaster;
        
        Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Hero Dealer').getRecordTypeId();
        Lead objLEad = new Lead(Source_Detail__c='Inbound Call',Branch__c='Surat',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        insert objlead;
        objLead.status = 'Nurturing';
        objLead.Call_Status__c = 'Interested';
        objLead.Document_Status__c = 'Document Collected';
        objLead.Source_Detail__c='PaisaBazaar.com';
        objLead.Remarks__c = 'Tset';
        objLead.Branch__c='Surat';
        objLead.Hero_Dealer__c = parentDSA.Id;
        objLead.Hero_Sub_Dealer_Extension_Counter__c =objDSAMaster.Id;
        objLead.DST_Name__c = dm.Id;
        update objlead;
        
        
        
        test.startTest();    
        Id i=LeadConversionController.getSchemeId(null);
        Id j=LeadConversionController.getSchemeId('HL');
        //LeadConversionController.convertLead(objlead.id);
        objlead.product_Scheme__c = objSch.id;
        objlead.Pincode__c=pin2.id;
        update objlead;
        LeadConversionController.convertLead(objlead.id); 
        LeadConversionController.rejectLead(objlead.id);
        LeadConversionController.getRecordType('Stategic Partner');
        LeadConversionController.getRecordType('Hero Employees');
        LeadConversionController.getRecordType('Open Market');
        LeadConversionController.getRecordType('Digital Alliances');
        test.stopTest();
    }
    
    static testmethod void test2()
    {
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='A', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com');
        insert u;
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Database.insert(pin); 
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        Database.insert(pin2);
       /* User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Digital Directs').getRecordTypeId();
        Lead objLEad = new Lead(Source_Detail__c='Inbound Call',Branch__c='Vadodara',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        insert objlead;
        objLead.status = 'Rejected';
        objLead.Call_Status__c = 'Interested';
        objLead.Document_Status__c = 'Document Collected';
        objLead.Source_Detail__c='Website';
        objLead.Remarks__c = 'Tset';
        objLead.Branch__c='Vadodara';
        update objlead;
        
        
        
        test.startTest();    
        Id i=LeadConversionController.getSchemeId(null);
        Id j=LeadConversionController.getSchemeId('HL');
        //  LeadConversionController.convertLead(objlead.id);
        objlead.product_Scheme__c = objSch.id;
        objlead.Pincode__c=pin2.id;
        update objlead;
        LeadConversionController.convertLead(objlead.id); 
        LeadConversionController.rejectLead(objlead.id);
        LeadConversionController.getRecordType('Stategic Partner');
        LeadConversionController.getRecordType('Hero Employees');
        LeadConversionController.getRecordType('Open Market');
        LeadConversionController.getRecordType('Digital Alliances');
        test.stopTest();
    }
    
    
    static testmethod void test3()
    {
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='A', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com', Role_Assigned_Date__c = System.Now());
        insert u;
        User u1=new User(Alias = 'standt', Email='standarduser10@testorg.com', 
                         EmailEncodingKey='UTF-8',FirstName='ABC', LastName='Testing', LanguageLocaleKey='en_US', 
                         LocaleSidKey='en_US', ProfileId = p.Id, 
                         TimeZoneSidKey='America/Los_Angeles', UserName='standarduser10@testorg.com');
        insert u1;
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Database.insert(pin); 
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        Database.insert(pin2);
        /*User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        List<Lead_Owner_Mapping__c> lstLO = new List<Lead_Owner_Mapping__c>();
        Lead_Owner_Mapping__c obj= new Lead_Owner_Mapping__c();
        obj.Branch__c = 'Delhi';
        obj.User__c = u.Id;
        lstLO.add(obj);
        Lead_Owner_Mapping__c obj1= new Lead_Owner_Mapping__c();
        obj1.Branch__c = 'Delhi';
        obj1.User__c = u1.Id;
        lstLO.add(obj1);
        insert lstLO;
        Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Digital Alliances').getRecordTypeId();
        List<Lead> lstLead= new List<Lead>();
        Lead objLEad = new Lead(Source_Detail__c='My Money Karma',Branch__c='Delhi',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        lstLead.add(objlead);
        Lead objLEad1 = new Lead(Source_Detail__c='My Money Karma',Branch__c='Delhi',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440985503',FirstName='test451',LastName = 'test879', Email = 'test2@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        lstLead.add(objlead1);
        insert lstLead;
        objLead.FirstName = 'TestName';
        objLead.status = 'Rejected';
        objLead.Call_Status__c = 'Interested';
        objLead.Document_Status__c = 'Document Collected';
        objLead.Remarks__c = 'Tset';
        objLead.Branch__c='Delhi';
        update objlead;
        
        
        
        test.startTest();    
        Id i=LeadConversionController.getSchemeId(null);
        Id j=LeadConversionController.getSchemeId('HL');
        //  LeadConversionController.convertLead(objlead.id);
        objlead.product_Scheme__c = objSch.id;
        objlead.Pincode__c=pin2.id;
        update objlead;
        LeadConversionController.convertLead(objlead.id); 
        LeadConversionController.rejectLead(objlead.id);
        LeadConversionController.getRecordType('Stategic Partner');
        LeadConversionController.getRecordType('Hero Employees');
        LeadConversionController.getRecordType('Open Market');
        LeadConversionController.getRecordType('Digital Alliances');
        test.stopTest();
    }
    
    static testmethod void testx()
    {
        DST_Master__c dm = new DST_Master__c(Name='Test Name',Inspector_ID__c='5675765',Manager__c=UserInfo.getUserId());
        insert dm;
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='A', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com');
        insert u;
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Database.insert(pin); 
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        Database.insert(pin2);
       /* User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        ATS_Lead_Source__c objATS = new ATS_Lead_Source__c(IsActive__c=true, Name='Inbound Call');
        insert objATS;
        
        DSA_Master__c parentDSA = new DSA_Master__c(Name='Test Name',Type__c='DLR',BrokerID__c='5344');
        insert parentDSA;
        
        DSA_Master__c objDSAMaster = new DSA_Master__c(Name='A JAGAN MOHAN',Type__c='SDLR/EC', BrokerID__c = '1234',Parent_Dealer__c=parentDSA.Id);
        insert objDSAMaster;
        
        Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Hero Dealer').getRecordTypeId();
        List<Lead> lstlead = new List<Lead>();
        Lead objlead = new Lead(Source_Detail__c='Inbound Call',Branch__c='Mumbai',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        lstlead.add(objlead);
        Lead objlead1 = new Lead(Source_Detail__c='Inbound Call',Branch__c='Head Office',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test451',LastName = 'test891', Email = 'test1@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        lstlead.add(objlead1);
        Lead objlead2 = new Lead(Source_Detail__c='Inbound Call',Branch__c='Jaipur',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test452',LastName = 'test892', Email = 'test2@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        lstlead.add(objlead2);
        Lead objlead3 = new Lead(Source_Detail__c='Inbound Call',Branch__c='Lucknow',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test453',LastName = 'test893', Email = 'test3@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        lstlead.add(objlead3);
        Lead objlead4 = new Lead(Source_Detail__c='Inbound Call',Branch__c='NSP',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test454',LastName = 'test894', Email = 'test4@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        lstlead.add(objlead4);
        Lead objlead5 = new Lead(Source_Detail__c='Inbound Call',Branch__c='Pune',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test455',LastName = 'test895', Email = 'test5@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        lstlead.add(objlead5);
        Lead objlead6 = new Lead(Source_Detail__c='Inbound Call',Branch__c='Udaipur',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test456',LastName = 'test896', Email = 'test6@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        lstlead.add(objlead6);
        insert lstlead;
        
        objLead.status = 'Nurturing';
        objLead.Call_Status__c = 'Interested';
        objLead.Document_Status__c = 'Document Collected';
        objLead.Remarks__c = 'Tset';
        objLead.Branch__c='Mumbai';
        update objlead;
        objLead.Branch__c='Pune';
        update objlead;
        objLead.Branch__c='NSP';
        update objlead;
        objLead.Branch__c='Jaipur';
        update objlead;
        objLead.Branch__c='Lucknow';
        update objlead;
        objLead.Branch__c='Udaipur';
        update objlead;
        objLead.Branch__c='Head Office';
        update objlead;
        objLead.Branch__c='Delhi';
        update objlead;
        objLead.Branch__c='Ahmedabad';
        update objlead;
        objLead.Branch__c='Surat';
        update objlead;
        objLead.Branch__c='Vadodara';
        update objlead;
        objLead.Branch__c='Nashik';
        update objlead;
        objLead.Branch__c='Mumbai';
        update objlead;
        
        test.startTest();    
        Id i=LeadConversionController.getSchemeId(null);
        Id j=LeadConversionController.getSchemeId('HL');
        //LeadConversionController.convertLead(objlead.id);
        objlead.product_Scheme__c = objSch.id;
        objlead.Pincode__c=pin2.id;
        objLead.Hero_Dealer__c = parentDSA.Id;
        objLead.Hero_Sub_Dealer_Extension_Counter__c =objDSAMaster.Id;
        objLead.DST_Name__c = dm.Id;
        update objlead;
        LeadConversionController.convertLead(objlead.id); 
        LeadConversionController.rejectLead(objlead.id);
        LeadConversionController.getRecordType('Stategic Partner');
        LeadConversionController.getRecordType('Hero Employees');
        LeadConversionController.getRecordType('Open Market');
        test.stopTest();
    }
    static testmethod void testIntegration()
    {
        Profile p = [SELECT Id FROM Profile WHERE Name='Integration'];
        Profile p1 = [SELECT Id FROM Profile WHERE Name='Marketing Team'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='A', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com');
        insert u;
        
        DST_Master__c dm = new DST_Master__c(Name='Test Name',Inspector_ID__c='5675765',Manager__c=u.Id);
        insert dm;
        /*User u1=new User(Alias = 'standt', Email='Nikita@testorg.com', 
EmailEncodingKey='UTF-8',FirstName='Nikita', LastName='Darshan', LanguageLocaleKey='en_US', 
LocaleSidKey='en_US', ProfileId = p1.Id, 
TimeZoneSidKey='America/Los_Angeles', UserName='Nikita@testorg.com');
lstUser.add(u1);
User u2=new User(Alias = 'standt', Email='Abhishek@testorg.com', 
EmailEncodingKey='UTF-8',FirstName='Abhishek', LastName='Sablok', LanguageLocaleKey='en_US', 
LocaleSidKey='en_US', ProfileId = p1.Id, 
TimeZoneSidKey='America/Los_Angeles', UserName='Abhishek@testorg.com');
lstUser.add(u2);*/
        
        
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        insert pin;
        insert pin2;
       /* User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        system.runAs(u){
            Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByDeveloperName().get('Digital_Alliance').getRecordTypeId();
            Lead objLEad = new Lead(Source_Detail__c='PaisaBazaar.com',Branch__c='Rajkot',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'),Vendor_Name__c ='pb_delhi',
                                    Vendor_Password__c='pb@hhfldigital', Call_Status__c = 'Interested', Remarks__c = 'Test');
            insert objlead;
            objLead.status = 'Nurturing';
            objLead.Document_Status__c = 'Document Collected';
            objLead.Remarks__c = 'Tset';
            objLead.Branch__c='Rajkot';
            objLead.Vendor_Name__c ='abc';
            objLead.Vendor_Password__c='xyz'; 
            objLead.Address_Line_1__c ='Test';
            objLead.Pincode__c = pin.Id;
            objLead.Property_Details__c = 'Test';
            objLead.DST_Name__c = dm.Id;
            update objlead;
            
            
            
            test.startTest();    
            Id i=LeadConversionController.getSchemeId(null);
            Id j=LeadConversionController.getSchemeId('HL');
            //LeadConversionController.convertLead(objlead.id);
            objlead.product_Scheme__c = objSch.id;
            objlead.Pincode__c=pin2.id;
            update objlead;
            LeadConversionController.convertLead(objlead.id); 
            LeadConversionController.rejectLead(objlead.id);
            LeadConversionController.getRecordType('Stategic Partner');
            LeadConversionController.getRecordType('Hero Employees');
            LeadConversionController.getRecordType('Open Market');
            test.stopTest();
        }
    }
    //Added by Ashwini
    
    static testmethod void test4()
    {
        DST_Master__c dm = new DST_Master__c(Name='Test Name',Inspector_ID__c='5675765',Manager__c=UserInfo.getUserId());
        insert dm;
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='A', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com');
        insert u;
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Database.insert(pin); 
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        Database.insert(pin2);
       /* User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Digital Directs').getRecordTypeId();
        Lead objLEad = new Lead(Source_Detail__c='Advertisement',Branch__c='Surat',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        insert objlead;
        objLead.status = 'Qualified';
        objLead.Call_Status__c = 'Interested';
        objLead.Document_Status__c = 'Document Collected';
        //objLead.Source_Detail__c='Advertisement';
        objLead.Remarks__c = 'Tset';
        objLead.Address_Line_1__c ='Test';
        objLead.Pincode__c = pin.Id;
        objLead.Property_Details__c = 'Test';
        objLead.Branch__c='Surat';
        objLead.DST_Name__c = dm.Id;
        update objlead;
        
        test.startTest();    
        Id i=LeadConversionController.getSchemeId(null);
        Id j=LeadConversionController.getSchemeId('HL');
        //LeadConversionController.convertLead(objlead.id);
        objlead.product_Scheme__c = objSch.id;
        objlead.Pincode__c=pin2.id;
        update objlead;
        LeadConversionController.convertLead(objlead.id); 
        LeadConversionController.rejectLead(objlead.id);
        LeadConversionController.getRecordType('Stategic Partner');
        LeadConversionController.getRecordType('Hero Employees');
        LeadConversionController.getRecordType('Open Market');
        LeadConversionController.getRecordType('Digital Alliances');
        test.stopTest();
    }
    
    static testmethod void test5()
    {
        DST_Master__c dm = new DST_Master__c(Name='Test Name',Inspector_ID__c='5675765',Manager__c=UserInfo.getUserId());
        insert dm;
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='A', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com');
        insert u;
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Database.insert(pin); 
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        Database.insert(pin2);
        /*User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Digital Alliances').getRecordTypeId();
        Lead objLEad = new Lead(Source_Detail__c='My Money Karma',Branch__c='Surat',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        insert objlead;
        objLead.status = 'Qualified';
        objLead.Call_Status__c = 'Interested';
        objLead.Document_Status__c = 'Document Collected';
        //objLead.Source_Detail__c='Advertisement';
        objLead.Remarks__c = 'Tset';
        objLead.Address_Line_1__c ='Test';
        objLead.Pincode__c = pin.Id;
        objLead.Property_Details__c = 'Test';
        objLead.Branch__c='Surat';
        objLead.DST_Name__c = dm.Id;
        update objlead;
        
        test.startTest();    
        Id i=LeadConversionController.getSchemeId(null);
        Id j=LeadConversionController.getSchemeId('HL');
        //LeadConversionController.convertLead(objlead.id);
        objlead.product_Scheme__c = objSch.id;
        objlead.Pincode__c=pin2.id;
        update objlead;
        LeadConversionController.convertLead(objlead.id); 
        LeadConversionController.rejectLead(objlead.id);
        LeadConversionController.getRecordType('Stategic Partner');
        LeadConversionController.getRecordType('Hero Employees');
        LeadConversionController.getRecordType('Open Market');
        LeadConversionController.getRecordType('Digital Alliances');
        test.stopTest();
    }
    static testmethod void test6()
    {
        DST_Master__c dm = new DST_Master__c(Name='Test Name',Inspector_ID__c='5675765',Manager__c=UserInfo.getUserId());
        insert dm;
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='A', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com');
        insert u;
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Database.insert(pin); 
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        Database.insert(pin2);
       /* User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Digital Alliances').getRecordTypeId();
        Lead objLEad = new Lead(Source_Detail__c='My Money Mantra',Branch__c='Surat',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        insert objlead;
        objLead.status = 'Qualified';
        objLead.Call_Status__c = 'Interested';
        objLead.Document_Status__c = 'Document Collected';
        //objLead.Source_Detail__c='Advertisement';
        objLead.Remarks__c = 'Tset';
        objLead.Address_Line_1__c ='Test';
        objLead.Pincode__c = pin.Id;
        objLead.Property_Details__c = 'Test';
        objLead.Branch__c='Surat';
        objLead.DST_Name__c = dm.Id;
        update objlead;
        
        test.startTest();    
        Id i=LeadConversionController.getSchemeId(null);
        Id j=LeadConversionController.getSchemeId('HL');
        //LeadConversionController.convertLead(objlead.id);
        objlead.product_Scheme__c = objSch.id;
        objlead.Pincode__c=pin2.id;
        update objlead;
        LeadConversionController.convertLead(objlead.id); 
        LeadConversionController.rejectLead(objlead.id);
        LeadConversionController.getRecordType('Stategic Partner');
        LeadConversionController.getRecordType('Hero Employees');
        LeadConversionController.getRecordType('Open Market');
        LeadConversionController.getRecordType('Digital Alliances');
        test.stopTest();
    }
    static testmethod void test7()
    {
        DST_Master__c dm = new DST_Master__c(Name='Test Name',Inspector_ID__c='5675765',Manager__c=UserInfo.getUserId());
        insert dm;
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='A', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com');
        insert u;
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Database.insert(pin); 
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        Database.insert(pin2);
        /*User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Digital Alliances').getRecordTypeId();
        Lead objLEad = new Lead(Source_Detail__c='Lending adda',Branch__c='Surat',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        insert objlead;
        objLead.status = 'Qualified';
        objLead.Call_Status__c = 'Interested';
        objLead.Document_Status__c = 'Document Collected';
        //objLead.Source_Detail__c='Advertisement';
        objLead.Remarks__c = 'Tset';
        objLead.Address_Line_1__c ='Test';
        objLead.Pincode__c = pin.Id;
        objLead.Property_Details__c = 'Test';
        objLead.Branch__c='Surat';
        objLead.DST_Name__c = dm.Id;
        update objlead;
        
        test.startTest();    
        Id i=LeadConversionController.getSchemeId(null);
        Id j=LeadConversionController.getSchemeId('HL');
        //LeadConversionController.convertLead(objlead.id);
        objlead.product_Scheme__c = objSch.id;
        objlead.Pincode__c=pin2.id;
        update objlead;
        LeadConversionController.convertLead(objlead.id); 
        LeadConversionController.rejectLead(objlead.id);
        LeadConversionController.getRecordType('Stategic Partner');
        LeadConversionController.getRecordType('Hero Employees');
        LeadConversionController.getRecordType('Open Market');
        LeadConversionController.getRecordType('Digital Alliances');
        test.stopTest();
    }
    static testmethod void test8()
    {
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='A', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com');
        insert u;
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Database.insert(pin); 
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        Database.insert(pin2);
        /*User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Digital Alliances').getRecordTypeId();
        Lead objLEad = new Lead(Source_Detail__c='Lending adda',Branch__c='Surat',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        insert objlead;
        objLead.status = 'New';
        objLead.Call_Status__c = 'Interested';
        objLead.Document_Status__c = 'Document Collected';
        //objLead.Source_Detail__c='Advertisement';
        objLead.Remarks__c = 'Tset';
        objLead.Address_Line_1__c ='Test';
        objLead.Pincode__c = pin.Id;
        objLead.Property_Details__c = 'Test';
        objLead.Branch__c='Surat';
        update objlead;
        
        test.startTest();    
        Id i=LeadConversionController.getSchemeId(null);
        Id j=LeadConversionController.getSchemeId('HL');
        //LeadConversionController.convertLead(objlead.id);
        objlead.product_Scheme__c = objSch.id;
        objlead.Pincode__c=pin2.id;
        update objlead;
        LeadConversionController.convertLead(objlead.id); 
        LeadConversionController.rejectLead(objlead.id);
        LeadConversionController.getRecordType('Stategic Partner');
        LeadConversionController.getRecordType('Hero Employees');
        LeadConversionController.getRecordType('Open Market');
        LeadConversionController.getRecordType('Digital Alliances');
        test.stopTest();
    }
    static testmethod void test9()
    {
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='A', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com');
        insert u;
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Database.insert(pin); 
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        Database.insert(pin2);
        /*User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Digital Alliances').getRecordTypeId();
        Lead objLEad = new Lead(Source_Detail__c='Lending adda',Branch__c='Surat',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        insert objlead;
        objLead.status = 'Rejected';
        objLead.Call_Status__c = 'Interested';
        objLead.Document_Status__c = 'Document Collected';
        //objLead.Source_Detail__c='Advertisement';
        objLead.Remarks__c = 'Tset';
        objLead.Address_Line_1__c ='Test';
        objLead.Pincode__c = pin.Id;
        objLead.Property_Details__c = 'Test';
        objLead.Branch__c='Surat';
        update objlead;
        
        test.startTest();    
        Id i=LeadConversionController.getSchemeId(null);
        Id j=LeadConversionController.getSchemeId('HL');
        //LeadConversionController.convertLead(objlead.id);
        objlead.product_Scheme__c = objSch.id;
        objlead.Pincode__c=pin2.id;
        update objlead;
        LeadConversionController.convertLead(objlead.id); 
        LeadConversionController.rejectLead(objlead.id);
        LeadConversionController.getRecordType('Stategic Partner');
        LeadConversionController.getRecordType('Hero Employees');
        LeadConversionController.getRecordType('Open Market');
        LeadConversionController.getRecordType('Digital Alliances');
        test.stopTest();
    }
    static testmethod void test10()
    {
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Marketing Team'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='A', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com');
        insert u;
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Database.insert(pin); 
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        Database.insert(pin2);
       /* User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Digital Alliances').getRecordTypeId();
        Lead objLEad = new Lead(Source_Detail__c='Lending adda',Branch__c='Surat',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        insert objlead;
        objLead.status = 'Rejected';
        objLead.Call_Status__c = 'Interested';
        objLead.Document_Status__c = 'Document Collected';
        //objLead.Source_Detail__c='Advertisement';
        objLead.Remarks__c = 'Tset';
        objLead.Address_Line_1__c ='Test';
        objLead.Pincode__c = pin.Id;
        objLead.Property_Details__c = 'Test';
        objLead.Branch__c='Surat';
        update objlead;
        
        test.startTest();    
        Id i=LeadConversionController.getSchemeId(null);
        Id j=LeadConversionController.getSchemeId('HL');
        //LeadConversionController.convertLead(objlead.id);
        objlead.product_Scheme__c = objSch.id;
        objlead.Pincode__c=pin2.id;
        update objlead;
        LeadConversionController.convertLead(objlead.id); 
        LeadConversionController.rejectLead(objlead.id);
        LeadConversionController.getRecordType('Stategic Partner');
        LeadConversionController.getRecordType('Hero Employees');
        LeadConversionController.getRecordType('Open Market');
        LeadConversionController.getRecordType('Digital Alliances');
        test.stopTest();
    }
    static testmethod void test12()
    {
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Marketing Team'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='A', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com');
        insert u;
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Database.insert(pin); 
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        Database.insert(pin2);
       /* User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Digital Directs').getRecordTypeId();
        Lead objLEad = new Lead(Source_Detail__c='Referral Program',Branch__c='Surat',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        insert objlead;
        objLead.status = 'Rejected';
        objLead.Rejection_Reason__c='ROI Issue';
        objLead.Call_Status__c = 'Not Interested';
        objLead.Document_Status__c = 'Document Collected';
        objLead.Source_Detail__c='Advertisement';
        objLead.Remarks__c = 'Tset';
        objLead.Address_Line_1__c ='Test';
        objLead.Pincode__c = pin.Id;
        objLead.Property_Details__c = 'Test';
        objLead.Branch__c='Surat';
        update objlead;
        
        test.startTest();    
        Id i=LeadConversionController.getSchemeId(null);
        Id j=LeadConversionController.getSchemeId('HL');
        //LeadConversionController.convertLead(objlead.id);
        objlead.product_Scheme__c = objSch.id;
        objlead.Pincode__c=pin2.id;
        update objlead;
        LeadConversionController.convertLead(objlead.id); 
        LeadConversionController.rejectLead(objlead.id);
        LeadConversionController.getRecordType('Stategic Partner');
        LeadConversionController.getRecordType('Hero Employees');
        LeadConversionController.getRecordType('Open Market');
        LeadConversionController.getRecordType('Digital Alliances');
        test.stopTest();
    }
    static testmethod void test11()
    {
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Marketing Team'];
        User u=new User(Alias = 'standt', Email='standarduser181@testorg.com', 
                        EmailEncodingKey='UTF-8',FirstName='A', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser181@testorg.com');
        insert u;
        Scheme__c objSch= new Scheme__c(Name='Home Loan',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch;
        
        Scheme__c objSch1= new Scheme__c(Name='HL',Scheme_Code__c='HL', Scheme_Group_ID__c='1');
        insert objSch1;
        
        Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
        Database.insert(pin); 
        Pincode__c pin2=new Pincode__c(Name='Test2',City__c='TEST2',ZIP_ID__c='TEST2');
        Database.insert(pin2);
       /* User_Pincode__c objuserpin = new User_Pincode__c(User_Role__c = 'Sales', Pincode__c = pin2.id, user__c=u.id);
        insert objuserpin;*/
        Id devRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Open Market').getRecordTypeId();
        Lead objLEad = new Lead(Source_Detail__c='Website',Branch__c='Surat',pincode__c=pin.id,recordtypeid=devRecordTypeId,MobilePhone='8440995503',FirstName='test45',LastName = 'test89', Email = 'test@test.com', Date_of_birth__c=Date.valueOf('1990-12-12'));
        insert objlead;
        objLead.status = 'Rejected';
        objLead.Rejection_Reason__c='ROI Issue';
        objLead.Call_Status__c = 'Call Later';
        objLead.Document_Status__c = 'Document Collected';
        //objLead.Source_Detail__c='Advertisement';
        objLead.Remarks__c = 'Tset';
        objLead.Address_Line_1__c ='Test';
        objLead.Pincode__c = pin.Id;
        objLead.Property_Details__c = 'Test';
        objLead.Branch__c='Surat';
        update objlead;
        
        test.startTest();    
        Id i=LeadConversionController.getSchemeId(null);
        Id j=LeadConversionController.getSchemeId('HL');
        //LeadConversionController.convertLead(objlead.id);
        objlead.product_Scheme__c = objSch.id;
        objlead.Pincode__c=pin2.id;
        update objlead;
        LeadConversionController.convertLead(objlead.id); 
        LeadConversionController.rejectLead(objlead.id);
        LeadConversionController.getRecordType('Stategic Partner');
        LeadConversionController.getRecordType('Hero Employees');
        LeadConversionController.getRecordType('Open Market');
        LeadConversionController.getRecordType('Digital Alliances');
        test.stopTest();
    }
    
}