@isTest
public class TestMoveToNextStage{
    public static Loan_Application__c loanAppObj  = new Loan_Application__c();
    public static Tranche__c trObj = new Tranche__c();
    public static testMethod void createtestData(){
        
        id loanAppRecType = Schema.SObjectType.loan_application__c.getRecordTypeInfosByName().get('Tranche').getRecordTypeId();
        
        Account custObj = new Account();
        custObj.Name = 'Test Customer';
        custObj.Phone = '9999999998';
        database.insert(custObj);
        
        scheme__c schemeObj = new scheme__c();
        schemeObj.Name = 'Scheme Name';
        schemeObj.Scheme_Group_ID__c = '12345';
        schemeObj.Scheme_Code__c = '12345';
        database.insert(schemeObj);
        
        //Loan_Application__c loanAppObj = new Loan_Application__c();
        loanAppObj.RecordTypeId = loanAppRecType;
        loanAppObj.customer__c = custObj.id;
        //loanAppObj.Loan_Application_Number__c = 'LA00001';
        loanAppObj.Loan_Purpose__c = '11';
        loanAppObj.scheme__c = schemeObj.id;
        loanAppObj.Transaction_type__c = 'PB';
        loanAppObj.Requested_Amount__c = 250000;
        
        loanAppObj.Approved_Loan_Amount__c = 200000;
        loanAppObj.StageName__c = 'Customer Onboarding';
        loanAppObj.sub_stage__c = 'Application Initiation';
        insert loanAppObj;
        
        
        
    }

        public static testMethod void test1(){
        
        createtestData();
        test.startTest(); 
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Scan_Maker;
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        //trObj.Loan_Application__r.Sub_Stage__c = Constants.Tranche_Initiation;
        //trObj.Loan_Application__r.StageName__c = Constants.Tranche;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = 'Approved';
        trObj.Tranche_Stage__c = 'Tranche Processing';
        
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck;   
        Document_Checklist__c objDocCheck1 = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                       Status__c=Constants.DOC_STATUS_RECIEVED);
        insert objDocCheck1; 
        
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        
        MoveToNextStage.moveNext(trObj.id);
        MoveToNextStage.moveprevious(trObj.id);
        
        test.stopTest();
        
    }
    
    public static testMethod void test2(){  
        test.starttest();     
        createtestData();
        test.stoptest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Disbursement_Checker;
        
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        //trObj.Loan_Application__r.Sub_Stage__c = Constants.Tranche_Initiation;
        //trObj.Loan_Application__r.StageName__c = Constants.Tranche;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = 'Approved';
        trObj.Tranche_Stage__c = 'Tranche Processing';
        
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck;       
        
        string json1='test';
        MoveToNextStage.moveNext(trObj.id);
        MoveToNextStage.moveprevious(trObj.id);
        //TrancheMultipleDisbursalCallout.parse(json1);
        
    }
    
    public static testMethod void testforElseCond(){
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        //loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Initiation;
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        //trObj.Loan_Application__r.Sub_Stage__c = Constants.Tranche_Initiation;
        //trObj.Loan_Application__r.StageName__c = Constants.Tranche;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = 'Approved';
        trObj.Tranche_Stage__c = 'Tranche Processing';
        
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck;     
        
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        
        MoveToNextStage.moveNext(trObj.id);
        MoveToNextStage.moveprevious(trObj.id);
        test.stopTest();
        
    }
    
    public static testMethod void testforElseCond1(){
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Disbursement_Checker;
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        //trObj.Loan_Application__r.Sub_Stage__c = Constants.Tranche_Initiation;
        //trObj.Loan_Application__r.StageName__c = Constants.Tranche;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = 'Approved';
        trObj.Tranche_Stage__c = 'Tranche Processing';
        
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck;     
        
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        
        MoveToNextStage.moveNext(trObj.id);
        MoveToNextStage.moveprevious(trObj.id);
        test.stopTest();
        
    }
    
    /*public static testMethod void testforElseCond11(){
Test.setMock(HttpCalloutMock.class, new HTTPRequestMock());  
createtestData();

id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
loanAppObj.StageName__c = Constants.Tranche;
loanAppObj.Sub_Stage__c = Constants.Tranche_Credit_Approval;
test.startTest();
Update loanAppObj;

system.debug('loanAppObj!!!!'+loanAppObj);
Tranche__c trObj = new Tranche__c();
trObj.Loan_Application__c = loanAppObj.id;
//trObj.Loan_Application__r.Sub_Stage__c = Constants.Tranche_Initiation;
//trObj.Loan_Application__r.StageName__c = Constants.Tranche;
trObj.RecordTypeId = trancheRecTypeId;
trObj.Status__c = 'Initiated';
trObj.Request_Type__c = 'Tranche Disbursal';
trObj.Approval_Action__c = Constants.STATUS_APPROVAL;
trObj.Tranche_Stage__c = 'Tranche Processing';
trObj.Pending_Amount2__c = 10000;
trObj.Approved_Disbursal_Amount__c = 60000;
trObj.Disbursal_Amount__c = 60000;
trObj.Pending_Amount2__c = 120000;

trObj.Disbursal_Amount__c = 60000;
trObj.Reason__c = 'Test Purpose';
trObj.Description__c = 'ABC';
insert trObj;
system.debug('trObj!!!!'+trObj);

Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
Status__c=Constants.DOC_STATUS_UPLOADED);
insert objDocCheck;     


sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
System.debug('!!!!!!!!!!nextStage'+nextStage);

MoveToNextStage.moveNext(trObj.id);

// MoveToNextStage.moveprevious(trObj.id);

trObj.Approved_Disbursal_Amount__c = 600000;
trObj.PEMI_Amount__c= 10000;

update trObj;
Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=loanAppObj.Id,
Tranche__c=trObj.id,
Disbursal_Amount__c=200000,ROC_Charges__c=5000,
Stamp_Duty__c=2000,CERSAI_Charges__c=5000,
Legal_Vetting__c=7000,PEMI__c=10000);
insert objDisbursement;
test.stopTest();
MoveToNextStage.moveNext(trObj.id);

trObj.Approval_Action__c = Constants.STATUS_REJECTED;
trObj.Reason__c = 'Test Purpose';
update trObj;
MoveToNextStage.moveNext(trObj.id);



}*/
    
    public static testMethod void testforElseCond12(){
        
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Credit_Approval;
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        //trObj.Loan_Application__r.Sub_Stage__c = Constants.Tranche_Initiation;
        //trObj.Loan_Application__r.StageName__c = Constants.Tranche;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = Constants.STATUS_APPROVAL;
        trObj.Tranche_Stage__c = 'Tranche Processing';
        trObj.Pending_Amount2__c = 10000;
        trObj.Approved_Disbursal_Amount__c = 60000000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        
        MoveToNextStage.moveprevious(trObj.id);
        MoveToNextStage.moveNext(trObj.id);
        // MoveToNextStage.moveprevious(trObj.id);
        
        trObj.Approved_Disbursal_Amount__c = 600000;
        update trObj;
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck;     
        
        MoveToNextStage.moveNext(trObj.id);
        /* trObj.Approval_Action__c = Constants.STATUS_REJECTED;
update trObj;
MoveToNextStage.moveNext(trObj.id);*/
        
        test.stopTest();
        
    }
    
    public static testMethod void testforElseCond13(){
        
        createtestData();
        
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Scan_Maker;
        Update loanAppObj;
        test.startTest();
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        //trObj.Loan_Application__r.Sub_Stage__c = Constants.Tranche_Initiation;
        //trObj.Loan_Application__r.StageName__c = Constants.Tranche;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = Constants.STATUS_APPROVAL;
        trObj.Tranche_Stage__c = 'Tranche Processing';
        trObj.Pending_Amount2__c = 10000;
        trObj.Approved_Disbursal_Amount__c = 60000000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        
        MoveToNextStage.moveprevious(trObj.id);
        MoveToNextStage.moveNext(trObj.id);
        // MoveToNextStage.moveprevious(trObj.id);
        
        trObj.Approved_Disbursal_Amount__c = 600000;
        update trObj;
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck;     
        
        MoveToNextStage.moveNext(trObj.id);
        
        test.stopTest();
        
    }
    
    public static testMethod void testforElseCondNext(){
        
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Credit_Approval;
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        //trObj.Loan_Application__r.Sub_Stage__c = Constants.Tranche_Initiation;
        //trObj.Loan_Application__r.StageName__c = Constants.Tranche;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Tranche_Stage__c = 'Tranche Processing';
        
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck;     
        
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        
        MoveToNextStage.moveNext(trObj.id);
        // MoveToNextStage.moveprevious(trObj.id);
        
        trObj.Approval_Action__c = Constants.STATUS_REJECTED;
        update trObj;
        MoveToNextStage.moveNext(trObj.id);
        MoveToNextStage.moveNextStage(loanAppObj.Id);
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = 'Tranche Scan Maker';
        Update loanAppObj;
        MoveToNextStage.moveNextStage(trObj.Id);
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = 'Tranche Scan Checker';
        Update loanAppObj;
        MoveToNextStage.moveNextStage(trObj.Id);  
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = 'Tranche Disbursement Checker';
        Update loanAppObj;
        MoveToNextStage.moveNextStage(trObj.Id); 
        
        test.stopTest();
        
    }
    //Added by Amit Agarwal
    
    public static testMethod void testMethod1(){
        
        createtestData();
        
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        id LARecordId = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('Loan Disbursal').getRecordTypeId();
        loanAppObj.StageName__c = 'Loan Disbursal';
        loanAppObj.RecordTypeId = LARecordId;
        Update loanAppObj;

        
        loanAppObj.Sub_Stage__c = Constants.Tranche_Initiation;
        Update loanAppObj;
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        // trObj.Loan_Application__r.Sub_Stage__c = Constants.Tranche_Initiation;
        // trObj.Loan_Application__r.StageName__c = Constants.Tranche;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Tranche_Stage__c = 'Tranche Processing';
        
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck;     
        
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        
        MoveToNextStage.moveNext(trObj.id);
        // MoveToNextStage.moveprevious(trObj.id);
        
        trObj.Approval_Action__c = Constants.STATUS_REJECTED;
        update trObj;
        
        MoveToNextStage.moveNext(trObj.id);
        MoveToNextStage.moveNextStage(loanAppObj.Id);
        
        test.startTest();    
        
        MoveToNextStage.moveNext(trObj.id);
        MoveToNextStage.moveNextStage(trObj.Id);
        
       /* loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = 'Tranche Scan Checker';
        Update loanAppObj;        
        MoveToNextStage.moveNext(trObj.id);
        MoveToNextStage.moveNextStage(trObj.Id); 
        
         loanAppObj.StageName__c = Constants.Tranche;
         loanAppObj.Sub_Stage__c = 'Tranche Scan Maker';
         Update loanAppObj;
         MoveToNextStage.moveNextStage(trObj.Id);*/
        
        loanAppObj.StageName__c = 'Tranche';
        loanAppObj.Sub_Stage__c = 'Tranche Disbursement Checker';
        Update loanAppObj;      
        MoveToNextStage.moveNext(trObj.id);
        MoveToNextStage.moveNextStage(trObj.Id);  
        
        Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=loanAppObj.Id,
                                                              Tranche__c=trObj.id,
                                                             // Available_Advice__c=0,
                                                              Disbursal_Amount__c=200000,ROC_Charges__c=5000,
                                                              Stamp_Duty__c=2000,CERSAI_Charges__c=5000,
                                                              Legal_Vetting__c=7000,PEMI__c=10000);
        insert objDisbursement;
        trObj.Approval_Action__c = Constants.STATUS_APPROVAL;
        update trObj;        
        MoveToNextStage.moveNextStage(trObj.Id); 
        trObj.Approval_Action__c = Constants.STATUS_REJECTED;
        update trObj;
        MoveToNextStage.moveNextStage(trObj.Id);
         trObj.Reason__c = '';
         update trObj;
        MoveToNextStage.moveNextStage(trObj.Id);
         trObj.Approval_Action__c = '';
        update trObj;
        MoveToNextStage.moveNextStage(trObj.Id);
        test.stopTest();
        
    }
    //Added by Ashwini
    public static testMethod void testMethod22(){
        
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Credit_Approval;
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = Constants.STATUS_APPROVAL;
        trObj.Tranche_Stage__c = 'Tranche Processing';
        trObj.Pending_Amount2__c = 120000;
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck; 
        
        MoveToNextStage.moveprevious(trObj.id);
        MoveToNextStage.moveNext(trObj.id);
        
        trObj.Approved_Disbursal_Amount__c = 600000;
        update trObj;
        // Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
        //                                                             Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_UPLOADED);
        //insert objDocCheck;     
        system.debug('@@@objDocCheck'+objDocCheck);
        MoveToNextStage.moveNext(trObj.id);
        test.stopTest();
        
    }
    public static testMethod void testMethod23(){
        
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Scan_Maker;
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = Constants.STATUS_APPROVAL;
        trObj.Tranche_Stage__c = 'Tranche Processing';
        trObj.Pending_Amount2__c = 120000;
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck; 
        
        MoveToNextStage.moveprevious(trObj.id);
        MoveToNextStage.moveNext(trObj.id);
        
        trObj.Approved_Disbursal_Amount__c = 600000;
        update trObj;
        // Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
        //                                                             Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_UPLOADED);
        //insert objDocCheck;     
        system.debug('@@@objDocCheck'+objDocCheck);
        MoveToNextStage.moveNext(trObj.id);
        test.stopTest();
        
    }
    public static testMethod void testMethod24(){
        
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Scan_Maker;
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = Constants.STATUS_APPROVAL;
        trObj.Tranche_Stage__c = 'Tranche Processing';
        trObj.Pending_Amount2__c = 120000;
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      File_Check_Completed__c=true,Loan_Engine_Mandatory__c=false,OTC_PDD_check__c=true,Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_RECIEVED);
        insert objDocCheck; 
        
        MoveToNextStage.moveprevious(trObj.id);
        MoveToNextStage.moveNext(trObj.id);
        
        trObj.Approved_Disbursal_Amount__c = 600000;
        update trObj;
        // Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
        //                                                             Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_UPLOADED);
        //insert objDocCheck;     
        system.debug('@@@objDocCheck'+objDocCheck);
        MoveToNextStage.moveNext(trObj.id);
        test.stopTest();
        
    }
    public static testMethod void testMethod25(){
        
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Scan_Maker;
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = Constants.STATUS_APPROVAL;
        trObj.Tranche_Stage__c = 'Tranche Processing';
        trObj.Pending_Amount2__c = 120000;
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      File_Check_Completed__c=true,Loan_Engine_Mandatory__c=false,OTC_PDD_check__c=true,Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck; 
        
        MoveToNextStage.moveprevious(trObj.id);
        MoveToNextStage.moveNext(trObj.id);
        
        trObj.Approved_Disbursal_Amount__c = 600000;
        update trObj;
        // Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
        //                                                             Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_UPLOADED);
        //insert objDocCheck;     
        system.debug('@@@objDocCheck'+objDocCheck);
        MoveToNextStage.moveNext(trObj.id);
        test.stopTest();
        
    }
    public static testMethod void testMethod26(){
        
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Disbursement_Checker;
        loanAppObj.Approved_Loan_Amount_Exclusive__c=0;
        loanAppObj.Approved_cross_sell_amount__c=0;
        loanAppObj.Processing_Fee_Percentage__c=0;
        loanAppObj.IMGC_Premium_Fees_GST_Inclusive1__c=0;
        loanAppObj.Sanctioned_Disbursement_Type__c='Multiple Tranche';
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = Constants.STATUS_APPROVAL;
        trObj.Tranche_Stage__c = 'Tranche Processing';
        trObj.Pending_Amount2__c = 120000;
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        // trObj.Amount_Changed__c=true;
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=loanAppObj.Id,
                                                              Tranche__c=trObj.id,
                                                              //Available_Advice__c=0,
                                                              Disbursal_Amount__c=0,ROC_Charges__c=0,
                                                              Stamp_Duty__c=0,CERSAI_Charges__c=0,
                                                              Cheque_Amount__c=3000,                                                               
                                                              //Disbursed_Amount__c=0,
                                                              // Disbursement_Amount__c=0,
                                                              Legal_Vetting__c=0,PEMI__c=0);
        insert objDisbursement;
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      File_Check_Completed__c=true,Loan_Engine_Mandatory__c=false,OTC_PDD_check__c=true,Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck; 
        
        MoveToNextStage.moveprevious(trObj.id);
        MoveToNextStage.moveNext(trObj.id);
        
        trObj.Approved_Disbursal_Amount__c = 600000;
        trObj.PEMI_Amount__c=1000;
        
        update trObj;
        
        test.stopTest();
        
    }
    public static testMethod void testMethod27(){
        
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Disbursement_Checker;
        loanAppObj.Approved_Loan_Amount_Exclusive__c=0;
        loanAppObj.Approved_cross_sell_amount__c=0;
        loanAppObj.Processing_Fee_Percentage__c=0;
        loanAppObj.IMGC_Premium_Fees_GST_Inclusive1__c=0;
        loanAppObj.Sanctioned_Disbursement_Type__c='Multiple Tranche';
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = Constants.STATUS_APPROVAL;
        trObj.Tranche_Stage__c = 'Tranche Processing';
        trObj.Pending_Amount2__c = 120000;
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        trObj.Amount_Changed__c=true;
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=loanAppObj.Id,
                                                              Tranche__c=trObj.id,
                                                              //Available_Advice__c=0,
                                                              Disbursal_Amount__c=0,ROC_Charges__c=0,
                                                              Stamp_Duty__c=0,CERSAI_Charges__c=0,
                                                              Cheque_Amount__c=3000,                                                               
                                                              //Disbursed_Amount__c=0,
                                                              // Disbursement_Amount__c=0,
                                                              Legal_Vetting__c=0,PEMI__c=0);
        insert objDisbursement;
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      File_Check_Completed__c=true,Loan_Engine_Mandatory__c=false,OTC_PDD_check__c=true,Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck; 
        
        MoveToNextStage.moveprevious(trObj.id);
        MoveToNextStage.moveNext(trObj.id);
        
        trObj.Approved_Disbursal_Amount__c = 600000;
        trObj.PEMI_Amount__c=1000;
        
        update trObj;
        
        test.stopTest();
        
    }
    public static testMethod void testMethod28(){
        
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Disbursement_Checker;
        loanAppObj.Approved_Loan_Amount_Exclusive__c=10;
        loanAppObj.Approved_cross_sell_amount__c=100;
        loanAppObj.Processing_Fee_Percentage__c=50;
        loanAppObj.IMGC_Premium_Fees_GST_Inclusive1__c=20;
        loanAppObj.Sanctioned_Disbursement_Type__c='Multiple Tranche';
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = Constants.STATUS_APPROVAL;
        trObj.Tranche_Stage__c = 'Tranche Processing';
        trObj.Pending_Amount2__c = 120000;
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        trObj.Amount_Changed__c=true;
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=loanAppObj.Id,
                                                              Tranche__c=trObj.id,
                                                              //Available_Advice__c=0,
                                                              Disbursal_Amount__c=0,ROC_Charges__c=0,
                                                              Stamp_Duty__c=0,CERSAI_Charges__c=0,
                                                              Cheque_Amount__c=3000,                                                               
                                                              //Disbursed_Amount__c=0,
                                                              // Disbursement_Amount__c=0,
                                                              Legal_Vetting__c=0,PEMI__c=0);
        insert objDisbursement;
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      File_Check_Completed__c=true,Loan_Engine_Mandatory__c=false,OTC_PDD_check__c=true,Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck; 
        
        MoveToNextStage.moveprevious(trObj.id);
        MoveToNextStage.moveNext(trObj.id);
        
        trObj.Approved_Disbursal_Amount__c = 600000;
        trObj.PEMI_Amount__c=1000;
        
        update trObj;
        
        test.stopTest();
        
    }
    public static testMethod void testMethod29(){
        
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Disbursement_Checker;
        loanAppObj.Approved_Loan_Amount_Exclusive__c=10;
        loanAppObj.Approved_cross_sell_amount__c=100;
        loanAppObj.Processing_Fee_Percentage__c=50;
        loanAppObj.IMGC_Premium_Fees_GST_Inclusive1__c=20;
        loanAppObj.Sanctioned_Disbursement_Type__c='Multiple Tranche';
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = Constants.STATUS_REJECTED;
        trObj.Tranche_Stage__c = 'Tranche Processing';
        trObj.Pending_Amount2__c = 120000;
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        trObj.Amount_Changed__c=true;
        trObj.Disbursal_Amount__c = 60000;
        // trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=loanAppObj.Id,
                                                              Tranche__c=trObj.id,
                                                              //Available_Advice__c=0,
                                                              Disbursal_Amount__c=0,ROC_Charges__c=0,
                                                              Stamp_Duty__c=0,CERSAI_Charges__c=0,
                                                              Cheque_Amount__c=3000,                                                               
                                                              //Disbursed_Amount__c=0,
                                                              // Disbursement_Amount__c=0,
                                                              Legal_Vetting__c=0,PEMI__c=0);
        insert objDisbursement;
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      File_Check_Completed__c=true,Loan_Engine_Mandatory__c=false,OTC_PDD_check__c=true,Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck; 
        
        MoveToNextStage.moveprevious(trObj.id);
        MoveToNextStage.moveNext(trObj.id);
        
        trObj.Approved_Disbursal_Amount__c = 600000;
        trObj.PEMI_Amount__c=1000;
        trObj.Reason__c = 'Test Purpose';
        //trObj.Approval_Action__c = null;
        update trObj;
        MoveToNextStage.moveNext(trObj.id);
        test.stopTest();
        
    }
    public static testMethod void testMethod30(){
        
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Disbursement_Checker;
        loanAppObj.Approved_Loan_Amount_Exclusive__c=10;
        loanAppObj.Approved_cross_sell_amount__c=100;
        loanAppObj.Processing_Fee_Percentage__c=50;
        loanAppObj.IMGC_Premium_Fees_GST_Inclusive1__c=20;
        loanAppObj.Sanctioned_Disbursement_Type__c='Multiple Tranche';
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = Constants.STATUS_REJECTED;
        trObj.Tranche_Stage__c = 'Tranche Processing';
        trObj.Pending_Amount2__c = 120000;
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        trObj.Amount_Changed__c=true;
        trObj.Disbursal_Amount__c = 60000;
        // trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=loanAppObj.Id,
                                                              Tranche__c=trObj.id,
                                                              //Available_Advice__c=0,
                                                              Disbursal_Amount__c=0,ROC_Charges__c=0,
                                                              Stamp_Duty__c=0,CERSAI_Charges__c=0,
                                                              Cheque_Amount__c=3000,                                                               
                                                              //Disbursed_Amount__c=0,
                                                              // Disbursement_Amount__c=0,
                                                              Legal_Vetting__c=0,PEMI__c=0);
        insert objDisbursement;
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      File_Check_Completed__c=true,Loan_Engine_Mandatory__c=false,OTC_PDD_check__c=true,Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck; 
        
        MoveToNextStage.moveprevious(trObj.id);
        MoveToNextStage.moveNext(trObj.id);
        
        trObj.Approved_Disbursal_Amount__c = 600000;
        trObj.PEMI_Amount__c=1000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Approval_Action__c = null;
        update trObj;
        MoveToNextStage.moveNext(trObj.id);
        test.stopTest();
        
    }
    
    public static testMethod void testMethod31(){
        
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Disbursement_Checker;
        loanAppObj.Approved_Loan_Amount_Exclusive__c=10;
        loanAppObj.Approved_cross_sell_amount__c=100;
        loanAppObj.Processing_Fee_Percentage__c=50;
        loanAppObj.IMGC_Premium_Fees_GST_Inclusive1__c=20;
        loanAppObj.Sanctioned_Disbursement_Type__c='Multiple Tranche';
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = Constants.STATUS_REJECTED;
        trObj.Tranche_Stage__c = 'Tranche Processing';
        trObj.Pending_Amount2__c = 120000;
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        trObj.Amount_Changed__c=true;
        trObj.Disbursal_Amount__c = 60000;
        // trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        /*
        Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=loanAppObj.Id,
                                                              Tranche__c=trObj.id,
                                                              //Available_Advice__c=0,
                                                              Disbursal_Amount__c=0,ROC_Charges__c=0,
                                                              Stamp_Duty__c=0,CERSAI_Charges__c=0,
                                                              Cheque_Amount__c=3000,                                                               
                                                              //Disbursed_Amount__c=0,
                                                              // Disbursement_Amount__c=0,
                                                              Legal_Vetting__c=0,PEMI__c=0);
        insert objDisbursement;*/
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      File_Check_Completed__c=true,Loan_Engine_Mandatory__c=false,OTC_PDD_check__c=true,Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_UPLOADED);
        insert objDocCheck; 
        
        MoveToNextStage.moveprevious(trObj.id);
        MoveToNextStage.moveNext(trObj.id);
        
        trObj.Approved_Disbursal_Amount__c = 600000;
        trObj.PEMI_Amount__c=1000;
        trObj.Reason__c = 'Test Purpose';
        //trObj.Approval_Action__c = null;
        update trObj;
        MoveToNextStage.moveNext(trObj.id);
        test.stopTest();
        
    }
public static testMethod void testMethod32(){
        
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Disbursement_Checker;
         loanAppObj.Approved_Loan_Amount_Exclusive__c=10;
        loanAppObj.Approved_cross_sell_amount__c=100;
        loanAppObj.Processing_Fee_Percentage__c=50;
        loanAppObj.IMGC_Premium_Fees_GST_Inclusive1__c=20;
        loanAppObj.Sanctioned_Disbursement_Type__c='Multiple Tranche';
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = Constants.STATUS_REJECTED;
        trObj.Tranche_Stage__c = 'Tranche Processing';
        trObj.Pending_Amount2__c = 120000;
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        trObj.Amount_Changed__c=true;
        trObj.Disbursal_Amount__c = 60000;
       // trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
         Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=loanAppObj.Id,
                                                              Tranche__c=trObj.id,
                                                             //Available_Advice__c=0,
                                                              Disbursal_Amount__c=0,ROC_Charges__c=0,
                                                              Stamp_Duty__c=0,CERSAI_Charges__c=0,
                                                               Cheque_Amount__c=3000,                                                               
                                                               //Disbursed_Amount__c=0,
                                                              // Disbursement_Amount__c=0,
                                                              Legal_Vetting__c=0,PEMI__c=0);
    insert objDisbursement;
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
         Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      File_Check_Completed__c=true,Loan_Engine_Mandatory__c=false,OTC_PDD_check__c=true,Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_PENDING);
        insert objDocCheck; 
    
        MoveToNextStage.moveprevious(trObj.id);
        MoveToNextStage.moveNext(trObj.id);
        
        trObj.Approved_Disbursal_Amount__c = 600000;
        trObj.PEMI_Amount__c=1000;
        trObj.Reason__c = 'Test Purpose';
     //trObj.Approval_Action__c = null;
        update trObj;
 MoveToNextStage.moveNext(trObj.id);
    test.stopTest();
        
    }
    public static testMethod void testMethod33(){
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        //loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Initiation;
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        //trObj.Loan_Application__r.Sub_Stage__c = Constants.Tranche_Initiation;
        //trObj.Loan_Application__r.StageName__c = Constants.Tranche;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = 'Approved';
        trObj.Tranche_Stage__c = 'Tranche Processing';
        
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      Status__c=Constants.DOC_STATUS_PENDING);
        insert objDocCheck;     
        
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        
        MoveToNextStage.moveNext(trObj.id);
        MoveToNextStage.moveprevious(trObj.id);
        test.stopTest();
        
    }
    public static testMethod void testMethod34(){
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        //loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Initiation;
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        //trObj.Loan_Application__r.Sub_Stage__c = Constants.Tranche_Initiation;
        //trObj.Loan_Application__r.StageName__c = Constants.Tranche;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = 'Approved';
        trObj.Tranche_Stage__c = 'Tranche Processing';
        
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      Status__c=Constants.DOC_STATUS_RECIEVED);
        insert objDocCheck;     
        
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        
        MoveToNextStage.moveNext(trObj.id);
        MoveToNextStage.moveprevious(trObj.id);
        test.stopTest();
        
    }
    public static testMethod void testMethod35(){
        createtestData();
        test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
       // loanAppObj.StageName__c = Constants.Tranche;
        loanAppObj.Sub_Stage__c = Constants.Tranche_Initiation;
        Update loanAppObj;
        
        system.debug('loanAppObj!!!!'+loanAppObj);
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = loanAppObj.id;
        //trObj.Loan_Application__r.Sub_Stage__c = Constants.Tranche_Initiation;
        //trObj.Loan_Application__r.StageName__c = Constants.Tranche;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = 'Approved';
        trObj.Tranche_Stage__c = 'Tranche Processing';
        
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        
        trObj.Disbursal_Amount__c = 60000;
        trObj.Reason__c = 'Test Purpose';
       // trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
        
        
        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=loanAppObj.Id,Tranche__c=trObj.Id,
                                                                      Status__c=Constants.DOC_STATUS_RECIEVED);
        insert objDocCheck;     
        
        
        sub_stage_change__mdt[] nextStage = [SELECT Current_Sub_Stage__c, Next_Sub_Stage__c, Next_Stage__c, Current_Stage__c FROM sub_stage_change__mdt where Current_Sub_Stage__c =: loanAppObj.Sub_Stage__c and Current_Stage__c =: loanAppObj.StageName__c];
        System.debug('!!!!!!!!!!nextStage'+nextStage);
        
        MoveToNextStage.moveNext(trObj.id);
        MoveToNextStage.moveprevious(trObj.id);
        test.stopTest();
        
    }  
    public static testMethod void testMethod36(){
        Profile p = [SELECT id, name from profile where name =: 'Data Entry Loan Onboarding'];

        User u = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US');

        insert u;
          Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate').getRecordTypeId();
        Account acc1 = new Account(PAN__c='ABCDE1234G',Name='Test Account1',Date_of_Incorporation__c=System.today(),
                                  Phone='9989786750',RecordTypeId=RecordTypeIdAccount);
        insert acc1;
        
        Contact con1 = new Contact(LastName = 'Test Contact', MobilePhone='9234567890', AccountId = acc1.Id);
        insert con1;
        
        Scheme__c objScheme = new Scheme__c(Name='Test Scheme',Scheme_Code__c='1234567890',Product_Code__c='HL',
                                            Scheme_Group_ID__c='12');
        insert objScheme;
         
        Loan_Application__c objLoanApplication = new Loan_Application__c(Customer__c=acc1.Id,Scheme__c=objScheme.Id,
                                                                        Transaction_type__c='PB',Requested_Amount__c=100000,
																		Approved_Loan_Amount__c = 100000,
                                                                        Loan_Purpose__c='11');
        insert objLoanApplication;
		
		Loan_Application__Share shareRecord = new Loan_Application__Share();
        shareRecord.AccessLevel = 'Edit';
        shareRecord.ParentId = objLoanApplication.Id;
        shareRecord.UserOrGroupId = u.id;
        insert shareRecord; 
		
		Class_Of_Activity__c objCOA = new Class_Of_Activity__c(Name = 'Test', Full_Name__c = 'Test', Active__c = true);
        insert objCOA;
        Loan_Contact__c lc = [SELECT Id, Name,Applicant_Type__c, Applicant_Status__c, Constitution__c, Customer_segment__c, Loan_Applications__c FROM Loan_Contact__c WHERE Loan_Applications__c =: objLoanApplication.Id];
        //lc.Applicant_Type__c='Co- Applicant';
        lc.Borrower__c='2';
        lc.Contact__c = con1.Id;
        lc.Constitution__c='18';
        lc.Applicant_Status__c='1';
        lc.Customer_segment__c='9';
        //lc.Income_Program_Type__c = 'Normal Salaried';
        //lc.Gender__c = 'M';
        //lc.Category__c ='1';
        //lc.Religion__c = '1';
        lc.Mobile__c='9876543210';
        lc.Email__c='testemail@gmail.com';
		lc.Class_Of_Activity__c=objCOA.Id;
        //lc.Customer__c = acc.id;    
        update lc;
        
         Id RecordTypeIdAccount1 = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();
        //Account acc = new Account(PAN__c='XCFGV2234F',Salutation='Mr',FirstName='Test1XYZ',LastName='Test Accoun1tXYZ',Date_of_Incorporation__c=System.today(),
          //                        Phone='9935557499',RecordTypeId=RecordTypeIdAccount1);
        //insert acc;
        Id RecordTypeIdLoanContact = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Co-Applicant').getRecordTypeId();      
        Loan_Contact__c objLoanContact = new Loan_Contact__c(Loan_Applications__c=objLoanApplication.Id,Customer__c=acc1.Id,
                                                             Applicant_Type__c='Guarantor',Borrower__c='1',
                                                             RecordTypeId=RecordTypeIdLoanContact,
                                                             Relationship_with_Applicant__c='Brother',
                                                             Pan_Verification_status__c=true,Constitution__c='20',
                                                             Customer_segment__c='1',Applicant_Status__c='1',
                                                             Category__c='1',
                                                             Father_s_Husband_s_Name__c='ABCD',
                                                             GSTIN_Number__c='04BBTPB2258C1Z3',
                                                             Mobile__c='9978786777',Email__c='avd12@g.com');
        //insert objLoanContact;
                test.startTest();
        Id sourcingRectypeId = Schema.SObjectType.sourcing_detail__c.getRecordTypeInfosByName().get('Cross Sell').getRecordTypeId();
        Sourcing_Detail__c sdObj = new sourcing_detail__c();
        sdObj.loan_Application__c = objLoanApplication.id;
        sdObj.recordtypeId = sourcingRectypeId;
        sdObj.source_code__c = '16';
        Database.insert(sdObj);
        
        Pincode__c pin = new Pincode__c(Name='11044',ZIP_ID__c='45',City__c='Ludiana',State_Text__c='Punjab',Country_Text__c='India');
        insert pin;   
        system.debug('pin '+pin);
        Address__c add = new Address__c(Residence_Type__c= 'G',Type_of_address__c='OFFRES',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=objLoanContact.Id);
        insert add;
        system.debug('@@@@@Inserted User'+u);
        objLoanApplication.stageName__c = 'Operation Control';
        update objLoanApplication;

        Third_Party_Verification__c tpv = new Third_Party_Verification__c(Status__c=Constants.COMPLETED,Customer_Details__c=objLoanContact.Id,Address__c=add.Id,Tranche__c=trObj.Id,Loan_Application__c=objLoanApplication.Id);
        insert tpv;
		
		

        system.runAs(u)
        {
        //createtestData();
        //test.startTest();
        id trancheRecTypeId = Schema.SObjectType.tranche__c.getRecordTypeInfosByName().get('Credit').getRecordTypeId();
        objLoanApplication.StageName__c = Constants.Tranche;
        objLoanApplication.Sub_Stage__c = Constants.Tranche_Disbursement_Checker;
        objLoanApplication.Approved_Loan_Amount_Exclusive__c=0;
        objLoanApplication.Approved_cross_sell_amount__c=0;
        objLoanApplication.Processing_Fee_Percentage__c=0;
        objLoanApplication.IMGC_Premium_Fees_GST_Inclusive1__c=0;
        objLoanApplication.Sanctioned_Disbursement_Type__c='Multiple Tranche';
        Update objLoanApplication;
        test.stopTest();
        Tranche__c trObj = new Tranche__c();
        trObj.Loan_Application__c = objLoanApplication.id;
        trObj.RecordTypeId = trancheRecTypeId;
        trObj.Status__c = 'Initiated';
        trObj.Request_Type__c = 'Tranche Disbursal';
        trObj.Approval_Action__c = Constants.STATUS_REJECTED;
        trObj.Tranche_Stage__c = 'Tranche Processing';
        trObj.Pending_Amount2__c = 120000;
        //trObj.Pending_Amount__c=120000;    
        trObj.Approved_Disbursal_Amount__c = 60000;
        trObj.Pending_Amount2__c = 120000;
        trObj.Amount_Changed__c=true;
        trObj.Disbursal_Amount__c = 60000;
        // trObj.Reason__c = 'Test Purpose';
        trObj.Description__c = 'ABC';
        insert trObj;
        system.debug('trObj!!!!'+trObj);
		
        
        
        /*Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=objLoanApplication.Id,
                                                              Tranche__c=trObj.id,
                                                              //Available_Advice__c=0,
                                                              Disbursal_Amount__c=0,ROC_Charges__c=0,
                                                              Stamp_Duty__c=0,CERSAI_Charges__c=0,
                                                              Cheque_Amount__c=3000,                                                               
                                                              //Disbursed_Amount__c=0,
                                                              // Disbursement_Amount__c=0,
                                                              Legal_Vetting__c=0,PEMI__c=0);
        insert objDisbursement;

        Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=objLoanApplication.Id,Tranche__c=trObj.Id,
                                                                      File_Check_Completed__c=true,Loan_Engine_Mandatory__c=false,OTC_PDD_check__c=true,Scan_Check_Completed__c=false,Status__c=Constants.DOC_STATUS_PENDING);
        insert objDocCheck; 
        
        MoveToNextStage.moveNext(trObj.id);
       
        trObj.Approved_Disbursal_Amount__c = 600000;
        trObj.PEMI_Amount__c=0;
        trObj.Reason__c = 'Test Purpose';
        trObj.Approval_Action__c = null;
        update trObj;
        MoveToNextStage.moveNext(trObj.id);*/
        }
    }

   
 //end   
    
}