@isTest
private class TestBanking_Input_controller {

	private static testMethod void test() {
        Branch_Master__c bm = new Branch_Master__c(Name='Delhi',Office_Code__c='1234');
        insert bm;
        
        Profile p = [SELECT Id,Name from profile where name =: 'Sales Team'];
        UserRole r = [SELECT Id,Name FROM UserRole WHERE Name='SM8 Open Market - Pune'];
        User u;
    
        System.runAs(new User(Id=UserInfo.getUserId())){
            u = new User(
                ProfileId = p.Id,
                UserRoleId = r.Id,
                LastName = 'last',
                Email = 'puser000@amamama.com',
                Username = 'puser000@amamama.com' + System.currentTimeMillis(),
                CompanyName = 'TEST',
                Title = 'title',
                Alias = 'alias',
                TimeZoneSidKey = 'America/Los_Angeles',
                EmailEncodingKey = 'UTF-8',
                LanguageLocaleKey = 'en_US',
                LocaleSidKey = 'en_US',
                Line_Of_Business__c='Open Market',
                Manager_Inspector_ID__c='45678',
                Location__c='Delhi',
            	Role_in_Sales_Hierarchy__c='SM');
            insert u;    
        }
        
        Loan_Contact__c lc;
        Loan_Application__c la;

        System.runAs(u) {
            Date dt = System.today();
            LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =dt );
            insert lms;
            Id RecordTypeIdCustomer = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();

            Account acc = new Account();
            acc.CountryCode__c = '+91';
            acc.Email__c = 'puser001@amamama.com';
            acc.Gender__c = 'M';
            acc.Mobile__c = '9800765432';
            acc.Phone__c = '9800765434';
            acc.PersonMobilePhone = '9800765434';
            acc.FirstName = 'abc';
            acc.LastName = 'def';
            acc.Salutation = 'Mr';
            acc.RecordTypeId = RecordTypeIdCustomer;
            insert acc;

            Scheme__c sch = new Scheme__c(Name = 'Construction Finance', Scheme_Code__c = 'CF', Scheme_Group_ID__c = '5',
                Scheme_ID__c = 11, Product_Code__c = 'CF', Max_ROI__c = 10, Min_ROI__c = 5,
                Min_Loan_Amount__c = 10000, Min_FOIR__c = 1,
                Max_Loan_Amount__c = 3000001, Max_Tenure__c = 5, Min_Tenure__c = 1,
                Max_LTV__c = 5, Min_LTV__c = 1, Max_FOIR__c = 5);
            insert sch;

            Id RecordTypeIdLAAppIni = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('Application Initiation').getRecordTypeId();

            la = new Loan_Application__c(Customer__c = acc.Id, Scheme__c = sch.Id, Loan_Number__c = '124',
                Transaction_type__c = 'PB', Requested_Amount__c = 100000,
                Loan_Purpose__c = '11', StageName__c = 'Customer Onboarding', Sub_Stage__c = 'Application Initiation',
                RecordTypeId = RecordTypeIdLAAppIni,
                Business_Date_Created__c = System.today(),
                Approved_Loan_Amount__c = 100000,
                Processing_Fee_Percentage__c = 1, Mode_of_Repayment__c = 'NACH',
                Repayment_Start_Date__c = Date.Today().addDays(100),
                Sanctioned_Disbursement_Type__c = 'Multiple Tranche', Property_Identified__c = true);
            insert la;

            lc = [SELECT Id, Borrower__c from Loan_Contact__c where Loan_Applications__c =: la.Id];
            lc.Borrower__c = '1';
            //lc.Category__c='1';
            lc.Constitution__c = '20';
            lc.Customer_segment__c = '1';
            lc.BRE_Record__c = true;
            lc.Date_Of_Birth__c = Date.newInstance(1990, 01, 01);
            lc.Marital_Status__c = 'M';
            lc.Gross_Salary__c = 1000;
            lc.Basic_Pay__c = 1000;
            lc.DA__c = 1000;
            //lc.Total_Fixed_Pay__c = 1000;
            //lc.Variable_Income_Monthly__c = 1000;
            lc.Net_Income__c = 1000;
            lc.PF__c = 1000;
            lc.TDS__c = 1000;
            lc.Current_Organization_Work_Ex_in_Months__c = 12;
            lc.Total_Work_Experience__c = 12;
            lc.Customer_Details_Verified__c = true;
            lc.Voter_ID_Number__c = '123456789';
            lc.Passport_Number__c = '123456789';
            lc.PAN_Number__c = 'BAFPV6543A';
            lc.Aadhaar_Number__c = '898518762736';
            lc.Income_Considered__c = true;
            lc.Customer_Verified__c = true;
            update lc;
        }
        
        Banking_Input_controller2.fetchMonthlyBanking(lc.Id,'','167590789',false,false,'');
        Banking_Input_controller2.fetchMonthlyBanking(lc.Id,'','167590789',true,true,'');
        Banking_Input_controller2.changeStartingMonth(lc.Id,'','167590789',true,true,'10-2020');
        
        Perfios_Bank_Information__c pbi = new Perfios_Bank_Information__c(Bank_Name__c='Test Bank');
        insert pbi;
        
        Id RecordTypeIdCIPerfios = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('Perfios').getRecordTypeId();
        
        Customer_Integration__c ci = new Customer_Integration__c(Bank_Section1__c = '1', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test',Limit_Amount__c=100000,
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '4-2020');
        
        Customer_Integration__c ci1 = new Customer_Integration__c(Bank_Section1__c = '2', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test1',Limit_Amount__c=100001,
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '4-2020');
        
        Customer_Integration__c ci2 = new Customer_Integration__c(Bank_Section1__c = '3', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test2',Limit_Amount__c=100002,
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '4-2020');
        
        Customer_Integration__c ci3 = new Customer_Integration__c(Bank_Section1__c = '4', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test3',Limit_Amount__c=100003,
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '4-2020');
        
        Customer_Integration__c ci4 = new Customer_Integration__c(Bank_Section1__c = '5', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test4',Limit_Amount__c=100004,
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '2-2020');
        
        Customer_Integration__c ci5 = new Customer_Integration__c(Bank_Section1__c = '6', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test5',Limit_Amount__c=100005,
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '1-2020',
                                                                 Bank_Considered__c=true,Banking_Account_Type__c='OD');
        
        List<Customer_Integration__c> lstCI = new List<Customer_Integration__c>();
        lstCI.add(ci);
        lstCI.add(ci1);
        lstCI.add(ci2);
        lstCI.add(ci3);
        lstCI.add(ci4);
        lstCI.add(ci5);
        insert lstCI;
        
        Monthly_Inflow_Outflow__c mio = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='April',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio1 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci1.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='April',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio2 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci2.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='April',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio3 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci3.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='April',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio4 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci4.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='February',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio5 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci5.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='January',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        
        List<Monthly_Inflow_Outflow__c> lstMIO = new List<Monthly_Inflow_Outflow__c>();
        lstMIO.add(mio);
        lstMIO.add(mio1);
        lstMIO.add(mio2);
        lstMIO.add(mio3);
        lstMIO.add(mio4);
        lstMIO.add(mio5);
        insert lstMIO;
        
        PDC_Bank_City__c pdccity = new PDC_Bank_City__c(Name='Delhi',Active_Status__c=true,City_Id__c='10');
        insert pdccity;
        
        PDC_Bank_Master__c pdc = new PDC_Bank_Master__c(Name='Test Bank',PDC_Bank_City__c=pdccity.Id,Bank_Code__c='TestBankCode');
        insert pdc;
        
        Banking_Input_controller2.getCustDetailInfo(lc.Id);
        Banking_Input_controller2.getselectOptions(la,'Sub_Stage__c');
        Banking_Input_controller2.getPerfiosbankMasterDetail(lc.Id,false);
        Banking_Input_controller2.getPerfiosbankMasterDetail(lc.Id,true);
        List<Banking_Input_controller2.wrapinoutRec> lstWrap1 = Banking_Input_controller2.fetchMonthlyBanking(lc.Id,pbi.Id,'167590789',true,true,'10-2020');
        Banking_Input_controller2.changeStartingMonth(lc.Id,pbi.Id,'167590789',true,true,'10-2020');
        Banking_Input_controller2.changeStartingMonth(lc.Id,pdc.Id,'167590789',false,false,'10-2020');
        Banking_Input_controller2.getStartingMonthsList();
        Banking_Input_controller2.savePanel1('false',lc.Id,false);
        Banking_Input_controller2.savePanel1('true',lc.Id,false);
        Banking_Input_controller2.savePanel1('true',lc.Id,true);
        Banking_Input_controller2.getPerfiosbankMasterDetailUpdated(lc.Id,true);
        
        test.startTest();
        Banking_Input_controller2.getPerfiosbankMasterDetailUpdated(lc.Id,false);
        Banking_Input_controller2.fetchMonthlyBankingUpdateds(lc.Id);
        Banking_Input_controller2.fetchMonthlyBankingUpdatedsSectionWise(lc.Id,'2');
        Banking_Input_controller2.removeBankSection(lc.Id,'6');
        
        //la.StageName__c = '';
        la.Sub_Stage__c = 'Scan: Data Checker';
        update la;
        
        Banking_Input_controller2.fetchMonthlyBankingUpdateds(lc.Id);
        Banking_Input_controller2.fetchMonthlyBankingUpdatedsSectionWise(lc.Id,'3');
        
        List<Banking_Input_controller2.wrapinoutRec> lst = new List<Banking_Input_controller2.wrapinoutRec>();
        
        Banking_Input_controller2.wrapinoutRec objWrap = new Banking_Input_controller2.wrapinoutRec();
        objWrap.month = mio.Month__c+'-'+mio.Year__c;
        objWrap.inoutrec = mio;
        lst.add(objWrap);
        
        String lstWrap = JSON.serialize(lst);
        Banking_Input_controller2.SaveMonthlyInOutRecord(lstWrap,lc.Id,pbi.Id,'167590789','Savings',false,true,true,1,'1','100000',true,'10-2020');
        Banking_Input_controller2.SaveMonthlyInOutRecord(lstWrap,lc.Id,pbi.Id,'167590789','Savings',false,true,true,1,'2','100000',true,'10-2020');
        Banking_Input_controller2.validateBalanceAmount(lst,false,1);
        Banking_Input_controller2.SaveMonthlyInOutRecord(lstWrap,lc.Id,pbi.Id,'167590789','Savings',false,true,true,1,'15','100000',true,'10-2020');
        test.stopTest();
	}
    
    private static testMethod void test1() {
        Branch_Master__c bm = new Branch_Master__c(Name='Delhi',Office_Code__c='1234');
        insert bm;
        
        Profile p = [SELECT Id,Name from profile where name =: 'Sales Team'];
        UserRole r = [SELECT Id,Name FROM UserRole WHERE Name='SM8 Open Market - Pune'];
        User u;
    
        System.runAs(new User(Id=UserInfo.getUserId())){
            u = new User(
                ProfileId = p.Id,
                UserRoleId = r.Id,
                LastName = 'last',
                Email = 'puser000@amamama.com',
                Username = 'puser000@amamama.com' + System.currentTimeMillis(),
                CompanyName = 'TEST',
                Title = 'title',
                Alias = 'alias',
                TimeZoneSidKey = 'America/Los_Angeles',
                EmailEncodingKey = 'UTF-8',
                LanguageLocaleKey = 'en_US',
                LocaleSidKey = 'en_US',
                Line_Of_Business__c='Open Market',
                Manager_Inspector_ID__c='45678',
                Location__c='Delhi',
            	Role_in_Sales_Hierarchy__c='SM');
            insert u;    
        }
        
        Loan_Contact__c lc;
        Loan_Application__c la;

        System.runAs(u) {
            Date dt = System.today();
            LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =dt );
            insert lms;
            Id RecordTypeIdCustomer = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();

            Account acc = new Account();
            acc.CountryCode__c = '+91';
            acc.Email__c = 'puser001@amamama.com';
            acc.Gender__c = 'M';
            acc.Mobile__c = '9800765432';
            acc.Phone__c = '9800765434';
            acc.PersonMobilePhone = '9800765434';
            acc.FirstName = 'abc';
            acc.LastName = 'def';
            acc.Salutation = 'Mr';
            acc.RecordTypeId = RecordTypeIdCustomer;
            insert acc;

            Scheme__c sch = new Scheme__c(Name = 'Construction Finance', Scheme_Code__c = 'CF', Scheme_Group_ID__c = '5',
                Scheme_ID__c = 11, Product_Code__c = 'CF', Max_ROI__c = 10, Min_ROI__c = 5,
                Min_Loan_Amount__c = 10000, Min_FOIR__c = 1,
                Max_Loan_Amount__c = 3000001, Max_Tenure__c = 5, Min_Tenure__c = 1,
                Max_LTV__c = 5, Min_LTV__c = 1, Max_FOIR__c = 5);
            insert sch;

            Id RecordTypeIdLAAppIni = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('Application Initiation').getRecordTypeId();

            la = new Loan_Application__c(Customer__c = acc.Id, Scheme__c = sch.Id, Loan_Number__c = '124',
                Transaction_type__c = 'PB', Requested_Amount__c = 100000,
                Loan_Purpose__c = '11', StageName__c = 'Customer Onboarding', Sub_Stage__c = 'Application Initiation',
                RecordTypeId = RecordTypeIdLAAppIni,
                Business_Date_Created__c = System.today(),
                Approved_Loan_Amount__c = 100000,
                Processing_Fee_Percentage__c = 1, Mode_of_Repayment__c = 'NACH',
                Repayment_Start_Date__c = Date.Today().addDays(100),
                Sanctioned_Disbursement_Type__c = 'Multiple Tranche', Property_Identified__c = true);
            insert la;

            lc = [SELECT Id, Borrower__c from Loan_Contact__c where Loan_Applications__c =: la.Id];
            lc.Borrower__c = '1';
            //lc.Category__c='1';
            lc.Constitution__c = '20';
            lc.Customer_segment__c = '1';
            lc.BRE_Record__c = true;
            lc.Date_Of_Birth__c = Date.newInstance(1990, 01, 01);
            lc.Marital_Status__c = 'M';
            lc.Gross_Salary__c = 1000;
            lc.Basic_Pay__c = 1000;
            lc.DA__c = 1000;
            //lc.Total_Fixed_Pay__c = 1000;
            //lc.Variable_Income_Monthly__c = 1000;
            lc.Net_Income__c = 1000;
            lc.PF__c = 1000;
            lc.TDS__c = 1000;
            lc.Current_Organization_Work_Ex_in_Months__c = 12;
            lc.Total_Work_Experience__c = 12;
            lc.Customer_Details_Verified__c = true;
            lc.Voter_ID_Number__c = '123456789';
            lc.Passport_Number__c = '123456789';
            lc.PAN_Number__c = 'BAFPV6543A';
            lc.Aadhaar_Number__c = '898518762736';
            lc.Income_Considered__c = true;
            lc.Customer_Verified__c = true;
            update lc;
        }
        
        Perfios_Bank_Information__c pbi = new Perfios_Bank_Information__c(Bank_Name__c='Test Bank');
        insert pbi;
        
        PDC_Bank_City__c pdccity = new PDC_Bank_City__c(Name='Delhi',Active_Status__c=true,City_Id__c='10');
        insert pdccity;
        
        PDC_Bank_Master__c pdc = new PDC_Bank_Master__c(Name='Test Bank',PDC_Bank_City__c=pdccity.Id,Bank_Code__c='TestBankCode');
        insert pdc;
        
        Id RecordTypeIdCIPerfios = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('Perfios').getRecordTypeId();
        
        Customer_Integration__c ci = new Customer_Integration__c(Bank_Section1__c = '1', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test',Limit_Amount__c=100000,
                                                                 Net_Banking_To_Date__c='Test',PDC_Bank_Master__c=pdc.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '4-2020');
        
        Customer_Integration__c ci1 = new Customer_Integration__c(Bank_Section1__c = '2', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test1',Limit_Amount__c=100001,
                                                                 Net_Banking_To_Date__c='Test',PDC_Bank_Master__c=pdc.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '4-2020');
        
        Customer_Integration__c ci2 = new Customer_Integration__c(Bank_Section1__c = '3', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test2',Limit_Amount__c=100002,
                                                                 Net_Banking_To_Date__c='Test',PDC_Bank_Master__c=pdc.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '4-2020');
        
        Customer_Integration__c ci3 = new Customer_Integration__c(Bank_Section1__c = '4', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test3',Limit_Amount__c=100003,
                                                                 Net_Banking_To_Date__c='Test',PDC_Bank_Master__c=pdc.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '4-2020');
        
        Customer_Integration__c ci4 = new Customer_Integration__c(Bank_Section1__c = '5', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test4',Limit_Amount__c=100004,
                                                                 Net_Banking_To_Date__c='Test',PDC_Bank_Master__c=pdc.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '2-2020');
        
        Customer_Integration__c ci5 = new Customer_Integration__c(Bank_Section1__c = '6', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test5',Limit_Amount__c=100005,
                                                                 Net_Banking_To_Date__c='Test',PDC_Bank_Master__c=pdc.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '1-2020');
        test.startTest();

        List<Customer_Integration__c> lstCI = new List<Customer_Integration__c>();
        lstCI.add(ci);
        lstCI.add(ci1);
        lstCI.add(ci2);
        lstCI.add(ci3);
        lstCI.add(ci4);
        lstCI.add(ci5);
        insert lstCI;
        
        Monthly_Inflow_Outflow__c mio = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='April',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio1 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci1.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='April',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio2 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci2.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='April',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio3 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci3.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='April',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio4 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci4.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='February',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio5 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci5.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='January',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        
        List<Monthly_Inflow_Outflow__c> lstMIO = new List<Monthly_Inflow_Outflow__c>();
        lstMIO.add(mio);
        lstMIO.add(mio1);
        lstMIO.add(mio2);
        lstMIO.add(mio3);
        lstMIO.add(mio4);
        lstMIO.add(mio5);
        insert lstMIO;
        
        la.Sub_Stage__c = 'Scan: Data Checker';
        update la;
        
        Banking_Input_controller2.fetchMonthlyBankingUpdateds(lc.Id);
        
        Banking_Input_controller2.fetchMonthlyBankingUpdatedsSectionWise(lc.Id,'2');
        test.stopTest();
	}
    
    private static testMethod void test2() {
        Branch_Master__c bm = new Branch_Master__c(Name='Delhi',Office_Code__c='1234');
        insert bm;
        
        Profile p = [SELECT Id,Name from profile where name =: 'Sales Team'];
        UserRole r = [SELECT Id,Name FROM UserRole WHERE Name='SM8 Open Market - Pune'];
        User u;
    
        System.runAs(new User(Id=UserInfo.getUserId())){
            u = new User(
                ProfileId = p.Id,
                UserRoleId = r.Id,
                LastName = 'last',
                Email = 'puser000@amamama.com',
                Username = 'puser000@amamama.com' + System.currentTimeMillis(),
                CompanyName = 'TEST',
                Title = 'title',
                Alias = 'alias',
                TimeZoneSidKey = 'America/Los_Angeles',
                EmailEncodingKey = 'UTF-8',
                LanguageLocaleKey = 'en_US',
                LocaleSidKey = 'en_US',
                Line_Of_Business__c='Open Market',
                Manager_Inspector_ID__c='45678',
                Location__c='Delhi',
            	Role_in_Sales_Hierarchy__c='SM');
            insert u;    
        }
        
        Loan_Contact__c lc;
        Loan_Application__c la;

        System.runAs(u) {
            Date dt = date.newinstance(2020,2,17);
            LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =dt );
            insert lms;
            Id RecordTypeIdCustomer = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();

            Account acc = new Account();
            acc.CountryCode__c = '+91';
            acc.Email__c = 'puser001@amamama.com';
            acc.Gender__c = 'M';
            acc.Mobile__c = '9800765432';
            acc.Phone__c = '9800765434';
            acc.PersonMobilePhone = '9800765434';
            acc.FirstName = 'abc';
            acc.LastName = 'def';
            acc.Salutation = 'Mr';
            acc.RecordTypeId = RecordTypeIdCustomer;
            insert acc;

            Scheme__c sch = new Scheme__c(Name = 'Construction Finance', Scheme_Code__c = 'CF', Scheme_Group_ID__c = '5',
                Scheme_ID__c = 11, Product_Code__c = 'CF', Max_ROI__c = 10, Min_ROI__c = 5,
                Min_Loan_Amount__c = 10000, Min_FOIR__c = 1,
                Max_Loan_Amount__c = 3000001, Max_Tenure__c = 5, Min_Tenure__c = 1,
                Max_LTV__c = 5, Min_LTV__c = 1, Max_FOIR__c = 5);
            insert sch;

            Id RecordTypeIdLAAppIni = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('Application Initiation').getRecordTypeId();

            la = new Loan_Application__c(Customer__c = acc.Id, Scheme__c = sch.Id, Loan_Number__c = '124',
                Transaction_type__c = 'PB', Requested_Amount__c = 100000,
                Loan_Purpose__c = '11', StageName__c = 'Customer Onboarding', Sub_Stage__c = 'Application Initiation',
                RecordTypeId = RecordTypeIdLAAppIni,
                Business_Date_Created__c = System.today(),
                Approved_Loan_Amount__c = 100000,
                Processing_Fee_Percentage__c = 1, Mode_of_Repayment__c = 'NACH',
                Repayment_Start_Date__c = Date.Today().addDays(100),
                Sanctioned_Disbursement_Type__c = 'Multiple Tranche', Property_Identified__c = true);
            insert la;

            lc = [SELECT Id, Borrower__c from Loan_Contact__c where Loan_Applications__c =: la.Id];
            lc.Borrower__c = '1';
            //lc.Category__c='1';
            lc.Constitution__c = '20';
            lc.Customer_segment__c = '1';
            lc.BRE_Record__c = true;
            lc.Date_Of_Birth__c = Date.newInstance(1990, 01, 01);
            lc.Marital_Status__c = 'M';
            lc.Gross_Salary__c = 1000;
            lc.Basic_Pay__c = 1000;
            lc.DA__c = 1000;
            //lc.Total_Fixed_Pay__c = 1000;
            //lc.Variable_Income_Monthly__c = 1000;
            lc.Net_Income__c = 1000;
            lc.PF__c = 1000;
            lc.TDS__c = 1000;
            lc.Current_Organization_Work_Ex_in_Months__c = 12;
            lc.Total_Work_Experience__c = 12;
            lc.Customer_Details_Verified__c = true;
            lc.Voter_ID_Number__c = '123456789';
            lc.Passport_Number__c = '123456789';
            lc.PAN_Number__c = 'BAFPV6543A';
            lc.Aadhaar_Number__c = '898518762736';
            lc.Income_Considered__c = true;
            lc.Customer_Verified__c = true;
            update lc;
        }
        
        Banking_Input_controller2.fetchMonthlyBanking(lc.Id,'','167590789',false,false,'');
        Banking_Input_controller2.fetchMonthlyBanking(lc.Id,'','167590789',true,true,'');
        Banking_Input_controller2.changeStartingMonth(lc.Id,'','167590789',true,true,'10-2020');
        
        Perfios_Bank_Information__c pbi = new Perfios_Bank_Information__c(Bank_Name__c='Test Bank');
        insert pbi;
        
        Id RecordTypeIdCIPerfios = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('Perfios').getRecordTypeId();
        
        Customer_Integration__c ci = new Customer_Integration__c(Bank_Section1__c = '1', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test',Limit_Amount__c=100000,
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '4-2020');
        
        Customer_Integration__c ci1 = new Customer_Integration__c(Bank_Section1__c = '2', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test1',Limit_Amount__c=100001,
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '4-2020');
        
        Customer_Integration__c ci2 = new Customer_Integration__c(Bank_Section1__c = '3', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test2',Limit_Amount__c=100002,
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '4-2020');
        
        Customer_Integration__c ci3 = new Customer_Integration__c(Bank_Section1__c = '4', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test3',Limit_Amount__c=100003,
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '4-2020');
        
        Customer_Integration__c ci4 = new Customer_Integration__c(Bank_Section1__c = '5', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test4',Limit_Amount__c=100004,
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Banking_Month_Year__c = '2-2020');
        
        Customer_Integration__c ci5 = new Customer_Integration__c(Bank_Section1__c = '6', Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Net Banking',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test5',Limit_Amount__c=100005,
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=false,Manual__c = false,Banking_Month_Year__c = '1-2020',
                                                                 Bank_Considered__c=true,Banking_Account_Type__c='OD');
        
        List<Customer_Integration__c> lstCI = new List<Customer_Integration__c>();
        lstCI.add(ci);
        lstCI.add(ci1);
        lstCI.add(ci2);
        lstCI.add(ci3);
        lstCI.add(ci4);
        
        insert lstCI;
        lstCI.add(ci5);
        
        Monthly_Inflow_Outflow__c mio = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='April',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio1 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci1.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='April',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio2 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci2.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='April',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio3 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci3.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='April',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio4 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci4.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='February',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        Monthly_Inflow_Outflow__c mio5 = new Monthly_Inflow_Outflow__c(Customer_Integration__c=ci5.Id,Total_Inflow_Count__c=1,Total_Inflow_Value__c=20,Total_Outflow_Count__c=1,
                                                                      Total_Outflow_Value__c=20,totalLoanDisbursal__c=20,outwChqBounces__c=1,inwChqBounces__c=1,Month__c='January',
                                                                      Year__c='2020',BRE_Record__c=true,Balance_on_5__c=500,Balance_on_15__c=500,Balance_on_25__c=500);
        
        List<Monthly_Inflow_Outflow__c> lstMIO = new List<Monthly_Inflow_Outflow__c>();
        lstMIO.add(mio);
        lstMIO.add(mio1);
        lstMIO.add(mio2);
        lstMIO.add(mio3);
        lstMIO.add(mio4);
        
        insert lstMIO;
        lstMIO.add(mio5);
        
        PDC_Bank_City__c pdccity = new PDC_Bank_City__c(Name='Delhi',Active_Status__c=true,City_Id__c='10');
        insert pdccity;
        
        PDC_Bank_Master__c pdc = new PDC_Bank_Master__c(Name='Test Bank',PDC_Bank_City__c=pdccity.Id,Bank_Code__c='TestBankCode');
        insert pdc;
        
        Banking_Input_controller2.getCustDetailInfo(lc.Id);
        Banking_Input_controller2.getselectOptions(la,'Sub_Stage__c');
        Banking_Input_controller2.getPerfiosbankMasterDetail(lc.Id,false);
        Banking_Input_controller2.getPerfiosbankMasterDetail(lc.Id,true);
        List<Banking_Input_controller2.wrapinoutRec> lstWrap1 = Banking_Input_controller2.fetchMonthlyBanking(lc.Id,pbi.Id,'167590789',true,true,'10-2020');
        Banking_Input_controller2.changeStartingMonth(lc.Id,pbi.Id,'167590789',true,true,'10-2020');
        Banking_Input_controller2.changeStartingMonth(lc.Id,pdc.Id,'167590789',false,false,'10-2020');
        Banking_Input_controller2.getStartingMonthsList();
        Banking_Input_controller2.savePanel1('false',lc.Id,false);
        Banking_Input_controller2.savePanel1('true',lc.Id,false);
        Banking_Input_controller2.savePanel1('true',lc.Id,true);
        Banking_Input_controller2.getPerfiosbankMasterDetailUpdated(lc.Id,true);
        
        test.startTest();
        Banking_Input_controller2.getPerfiosbankMasterDetailUpdated(lc.Id,false);
        Banking_Input_controller2.fetchMonthlyBankingUpdateds(lc.Id);
        Banking_Input_controller2.fetchMonthlyBankingUpdatedsSectionWise(lc.Id,'2');
        Banking_Input_controller2.removeBankSection(lc.Id,'6');
        
        la.Sub_Stage__c = 'Scan: Data Checker';
        update la;
        
        Banking_Input_controller2.fetchMonthlyBankingUpdateds(lc.Id);
        Banking_Input_controller2.fetchMonthlyBankingUpdatedsSectionWise(lc.Id,'3');
        
        List<Banking_Input_controller2.wrapinoutRec> lst = new List<Banking_Input_controller2.wrapinoutRec>();
        
        Banking_Input_controller2.wrapinoutRec objWrap = new Banking_Input_controller2.wrapinoutRec();
        objWrap.month = mio.Month__c+'-'+mio.Year__c;
        objWrap.inoutrec = mio;
        lst.add(objWrap);
        
        String lstWrap = JSON.serialize(lst);
        Banking_Input_controller2.validateBalanceAmount(lst,false,1);
        Banking_Input_controller2.SaveMonthlyInOutRecord(lstWrap,lc.Id,pbi.Id,'167590789','Savings',false,true,true,1,'6','100000',true,'10-2020');
        test.stopTest();
	}
}