@isTest
private class TestHomeLoanOnboardingCallout {
    
    static testmethod void test1(){
        User dstu=[SELECT id,Name,ProfileId,LastName,Email,Username, CompanyName,
                   Title,Alias,TimeZoneSidKey,ManagerId,
                   EmailEncodingKey,LanguageLocaleKey,
                   LocaleSidKey,UserRoleId,Line_Of_Business__c 
                   from user where profile.Name='DST' and Line_Of_Business__c = 'Open Market' and isActive=true limit 1];
        
        Latest_Number__c cs = new Latest_Number__c(Latest_Number_Running__c=100);
        insert cs;
        
        Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate').getRecordTypeId();
        
        Account acc = new Account(PAN__c='ATBQD1854N',Name='Account5789345',Date_of_Incorporation__c=System.today(),
                                  Phone='7835672213',RecordTypeId=RecordTypeIdAccount,Email__c='test@gmail.com');
        
        Account acc1 = new Account(PAN__c='QWERT1567J',Name='Account1564',Date_of_Incorporation__c=System.Today(),
                                  Phone='9345678910',RecordTypeId=RecordTypeIdAccount,Email__c='test1@gmail.com');
        
        List<Account> lstAcc = new List<Account>();
        lstAcc.add(acc);
        lstAcc.add(acc1);
        insert lstAcc;
        
        Scheme_to_Charge_Code_Mapping__mdt lstSchemetoChargeCodeMapping = [SELECT Charge_Code_ID__c,Charge_ID__c,
                                                                           DeveloperName,Id,Label,Scheme_ID__c 
                                                                           FROM Scheme_to_Charge_Code_Mapping__mdt LIMIT 1];
        
        Scheme__c objScheme = new Scheme__c(Name='Construction Finance',Scheme_Code__c='CF',Product_Code__c='CF',
                                            Scheme_Group_ID__c='5',Scheme_ID__c=11);
        insert objScheme;
        
        Branch_Master__c objBranchMaster = new Branch_Master__c(Name='Test Branch',Office_Code__c='TestOC');
        insert objBranchMaster;
        
        Id RecordTypeIdLoanApplication = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('COPS: Credit Operations Entry').getRecordTypeId();
        
        Loan_Application__c objLoanApplication = new Loan_Application__c(Customer__c=acc.Id,Scheme__c=objScheme.Id,Loan_Number__c='124',
                                                                        Transaction_type__c='PB',Requested_Amount__c=100000,
                                                                        Loan_Purpose__c='11',StageName__c='Customer Onboarding',
                                                                        RecordTypeId=RecordTypeIdLoanApplication,IMGC_Premium_Fees_GST_Inclusive1__c=10000,
                                                                        Business_Date_Created__c=System.today(),Approved_cross_sell_amount__c=30000,
                                                                        Approved_Loan_Amount__c=100000,Branch_Lookup__c=objBranchMaster.Id,
                                                                        Processing_Fee_Percentage__c=1,Mode_of_Repayment__c='NACH',
                                                                        Repayment_Start_Date__c=Date.Today().addDays(100),
                                                                        Sanctioned_Disbursement_Type__c='Multiple Tranche',Property_Identified__c = true);
        insert objLoanApplication;
        //==================================Apex Sharing=========================//
        Loan_Application__Share shareRecord = new Loan_Application__Share();
        shareRecord.AccessLevel = 'Edit';
        shareRecord.ParentId = objLoanApplication.Id;
        shareRecord.UserOrGroupId = dstu.id;
        insert shareRecord;
        //=================================END==================================//

        Note_Details__c objNoteDetails = new Note_Details__c(Branch__c=objBranchMaster.Id);
        insert objNoteDetails;
        
        LMS_Date_Sync__c objLMSDateSync = new LMS_Date_Sync__c(Current_Date__c=System.Today());
        insert objLMSDateSync;
        
        Charge_Code__c objChargeCode = new Charge_Code__c(Name='ROC CHARGES',ChargeCodeID__c='Test',Charge_Rate__c=5);
            
        Charge_Code__c objChargeCode1 = new Charge_Code__c(Name='STAMP DUTY',ChargeCodeID__c='Test1',Charge_Rate__c=10);
        
        Charge_Code__c objChargeCode2 = new Charge_Code__c(Name='CERSAI Charges',ChargeCodeID__c='Test2',Charge_Rate__c=7);
        
        Charge_Code__c objChargeCode3 = new Charge_Code__c(Name='LEGAL CHARGES',ChargeCodeID__c='Test3',Charge_Rate__c=6);
        
        Charge_Code__c objChargeCode4 = new Charge_Code__c(Name='PEMI',ChargeCodeID__c='Test4',Charge_Rate__c=6);
        
        Charge_Code__c objChargeCode5 = new Charge_Code__c(Name='APPLICATION PROCESSING FEES',ChargeCodeID__c='Test5',Charge_Rate__c=8);
        
        Charge_Code__c objChargeCode6 = new Charge_Code__c(Name='PROCESSING FEES RECEIPT MGC - PL',ChargeCodeID__c='Test6',Charge_Rate__c=8);
        
        List<Charge_Code__c> lstChargeCode = new List<Charge_Code__c>();
        lstChargeCode.add(objChargeCode);
        lstChargeCode.add(objChargeCode1);
        lstChargeCode.add(objChargeCode2);
        lstChargeCode.add(objChargeCode3);
        lstChargeCode.add(objChargeCode4);
        lstChargeCode.add(objChargeCode5);
        lstChargeCode.add(objChargeCode6);
        insert lstChargeCode;
        
        Id RecordTypeIdLoanContact = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Co-Applicant').getRecordTypeId();
        
        Contact con = new Contact(LAstNAme='test677', Accountid=acc1.Id);
        insert con;
        
        Loan_Contact__c objLoanContact = new Loan_Contact__c(Loan_Applications__c=objLoanApplication.Id,Customer__c=acc1.Id,
                                                             Applicant_Type__c='Co- Applicant',Borrower__c='2',
                                                             RecordTypeId=RecordTypeIdLoanContact,
                                                             Relationship_with_Applicant__c='PTN',
                                                             Pan_Verification_status__c=true,Constitution__c='19',
                                                             Customer_segment__c='11',Applicant_Status__c='1',
                                                             Income_Program_Type__c='Liquid Income Program',
                                                             Contact__c=con.id,
                                                             Income_Considered__c=true);
        insert objLoanContact;
        
        PDC_Bank_City__c objPDCBankCity = new PDC_Bank_City__c(Active_Status__c=true,City_Id__c='Uda');
        insert objPDCBankCity;
        
        PDC_Bank_Master__c objPDCBankMaster = new PDC_Bank_Master__c(PDC_Bank_City__c=objPDCBankCity.Id,Bank_Code__c='101',
                                                                     Branch_ID__c='102',MICR__c='110229003',IFSC__c='BANK000005');
        insert objPDCBankMaster;
        
        Loan_Contact__c objLC = [SELECT Id from Loan_Contact__c WHERE Applicant_Type__c='Applicant' AND Loan_Applications__c=:objLoanApplication.Id LIMIT 1];
        
        Customer_Obligations__c objCustOblg = new Customer_Obligations__c(Customer_Detail__c=objLC.Id, EMI_Amount__c= 1);
        
        Customer_Obligations__c objCustOblg1 = new Customer_Obligations__c(Customer_Detail__c=objLoanContact.Id, EMI_Amount__c= 1);
        
        List<Customer_Obligations__c> lstCustOblg = new List<Customer_Obligations__c>();
        lstCustOblg.add(objCustOblg);
        lstCustOblg.add(objCustOblg1);
        insert lstCustOblg;
        
        List<User> lstUser = [SELECT Id from User WHERE Profile.Name='Sales Team' AND UserRole.Name LIKE '%SM%' AND Manager_Inspector_ID__c != null];
        
        DSA_Master__c objDSAMaster = new DSA_Master__c(Name='A JAGAN MOHAN',Type__c='DSA', BrokerID__c = '1234');
        insert objDSAMaster;
        
        DST_Master__c objDSTMaster = new DST_Master__c(Name=dstu.name,Inspector_ID__c='1234');
        insert objDSTMaster;
        
        Id RecordTypeIdSourceDetail = Schema.SObjectType.Sourcing_Detail__c.getRecordTypeInfosByName().get('DST').getRecordTypeId();
        
        system.runAs(dstu){
            Sourcing_Detail__c objSourceDetail = new Sourcing_Detail__c(Loan_Application__c=objLoanApplication.Id,Sales_User_Name__c=dstu.ManagerId,
                                                                    RecordTypeId=RecordTypeIdSourceDetail,//DSA_Name__c=objDSAMaster.Id,
                                                                    DST_Name__c=objDSTMaster.Id,DST__c=dstu.Id);
        insert objSourceDetail;
        }
        
        
        
        
        //objLoanApplication.StageName__c = 'Customer Onboarding';
        //update objLoanApplication;
        
        
        
        Test.startTest();
        
        objLoanApplication.StageName__c = 'Loan Disbursal';
        update objLoanApplication;
        
        Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=objLoanApplication.Id,
                                                              Disbursal_Amount__c=50000,ROC_Charges__c=5000,
                                                              Stamp_Duty__c=2000,CERSAI_Charges__c=5000,PEMI__c=10000);
        insert objDisbursement;
        
        Disbursement_payment_details__c objDisbursePayDetail = new Disbursement_payment_details__c(Disbursement__c=objDisbursement.Id,
                                                                                                  Cheque_Date__c=Date.Today().addDays(1),
                                                                                                  Mode_of_Payment__c='Q',Amount__c=10000,
                                                                                                  Cheque_Favouring__c='Test');
        insert objDisbursePayDetail;
        
        Id RecordTypeIdIMD = Schema.SObjectType.IMD__c.getRecordTypeInfosByName().get('IMD').getRecordTypeId();
        
        IMD__c objIMD = new IMD__c(Loan_Applications__c=objLoanApplication.Id,Cheque_Number__c='123456',
                                   Cheque_Date__c=System.Today(),Amount__c=1000,Receipt_Date__c=System.Today(),
                                   Payment_Mode__c='Q',Bank_Master__c=objPDCBankMaster.Id);
        insert objIMD;
        
        Profile profileId = [SELECT Id FROM Profile WHERE Name = 'Integration' LIMIT 1];
        if(profileId != null) {
            User usr = new User(LastName = 'TestIntegration',
                           FirstName='IntUser',
                           Alias = 'UserInt',
                           Email = 'integration.testuser@asdf.com',
                           Username = 'integration.testuser@asdf.com',
                           ProfileId = profileId.id,
                           TimeZoneSidKey = 'GMT',
                           LanguageLocaleKey = 'en_US',
                           EmailEncodingKey = 'UTF-8',
                           LocaleSidKey = 'en_US'
                           );
           System.runAs(usr) {
            objIMD.Cheque_Status__c = 'C';
            update objIMD;
           }
                           
        }
       
        
        System.debug('>>>>>>>>>>>Cheque Status'+objIMD.Cheque_Status__c);
        
        Loan_Repayment__c objLoanRepay = new Loan_Repayment__c(Loan_Application__c=objLoanApplication.Id,DueDay__c=5,
                                                               Installment_Mode__c='Arrear',Installment_Plan__c='Equated Instl',
                                                               Repayment_effective_date__c=System.Today(),Interest_Rate__c=11,
                                                               EMI_Start_date__c=System.Today(),Disbursal_Date__c=System.Today());
        insert objLoanRepay;
        
        Repayment_Schedule__c objRepayment = new Repayment_Schedule__c(Loan_Repayment__c=objLoanRepay.Id,Loan_Application__c=objLoanApplication.Id,
                                                                       Business_IRR__c='TestBusiness');
        insert objRepayment;
        
        Pincode__c objPincode = new Pincode__c(Name='110001',City__c='NEW DELHI',ZIP_ID__c='83');
        insert objPincode;
        
        objLoanApplication.StageName__c = 'Operation Control';
        objLoanApplication.Property_Identified__c = true;
        update objLoanApplication;
        
        objLC.Borrower__c = '2';
        update objLC;
        
        Address__c objAddress = new Address__c(Loan_Contact__c=objLC.Id,Address_Line_1__c='Test Address 1',
                                               Address_Line_2__c='Test Address 2');
        
        Address__c objAddress1 = new Address__c(Loan_Contact__c=objLoanContact.Id,Address_Line_1__c='Test Add 1',
                                                Address_Line_2__c='Test Add 2');
        
        List<Address__c> lstAddress = new List<Address__c>();
        lstAddress.add(objAddress);
        lstAddress.add(objAddress1);
        insert lstAddress;
        
        Property__c objProperty = new Property__c(Loan_Application__c=objLoanApplication.Id,Pincode_LP__c=objPincode.Id,
                                                 First_Property_Owner__c=objLoanContact.Id,Address_Line_1__c='Test Address Line 1',
                                                 Address_line_2__c='Test Address Line 2');
        insert objProperty;
        
        Reference__c objRefer = new Reference__c(Loan_Application__c=objLoanApplication.Id,Mobile_No__c='9234567890',
                                                Pincode__c=objPincode.Id);
        insert objRefer;
        
        objLoanApplication.StageName__c = 'Loan Disbursal';
        //objLoanApplication.Insurance_Loan_Application__c = true;
        update objLoanApplication;
        
        Bank_Detail__c objCustBankDetail = new Bank_Detail__c(Customer_Details__c=objLoanContact.Id,
                                                              Loan_Application__c=objLoanApplication.Id,Name_of_Bank__c=objPDCBankMaster.Id,
                                                              Account_Number__c='1345632897');
        insert objCustBankDetail;
        
        PDC__c objPDC = new PDC__c(Bank_Detail__c=objCustBankDetail.Id,Loan_Application__c=objLoanApplication.Id);
        insert objPDC;   
        
        
        //objLoanApplication = HLOnboardingController.onboardCallout(objLoanApplication.Id);
                
        Boolean b = HLOnboardingController.checkRepaymentEligibility(objLoanApplication.Id);
        String b1 = HLOnboardingController.checkDisbursementEligibility(objLoanApplication.Id);
        
        generateLMSIDCompController.LMSCheck(objLoanApplication.Id);
        generateLMSIDCompController.checkId(objLoanApplication.Id);
        generateLMSIDCompController.generateId(objLoanApplication.Id);
        
        LMSSyncContrlDate.dateSync();
        objDisbursePayDetail.Cheque_Date__c=Date.Today().addDays(1);
        update objDisbursePayDetail;
        
        Document_Master__c docMasObj = new Document_Master__c();
        docMasObj.Name = 'Downsizing Agreement';
        docMasObj.Doc_Id__c = '123344';
        docMasObj.Approving_authority__c = 'Business Head';
        Database.insert(docMasObj);
        
        Document_Master__c docMasObj1 = new Document_Master__c();
        docMasObj1.Name = 'PTM';
        docMasObj1.Doc_Id__c = '123345';
        docMasObj1.Approving_authority__c = 'Business Head';
        Database.insert(docMasObj1);
        
        Document_type__c docTypeObj = new Document_type__c();
        docTypeObj.Name = 'Test Document Type';
        docTypeObj.Approving_authority__c = 'Business Head';
        Database.insert(docTypeObj);
        List<Document_Type__c> lstDocTyp = new List<Document_Type__c>();
        Document_Type__c DType=new Document_Type__c(Name='Others');
        Document_Type__c DType1=new Document_Type__c(Name=Constants.PROPERTYPAPERS);
        lstDocTyp.add(DType);
        lstDocTyp.add(DType1);
        insert lstDocTyp;
        
        List<Document_Checklist__c> lstofDocs = new List<Document_Checklist__c>();
        Document_Checklist__c docObj = new Document_Checklist__c();
        docObj.Loan_Applications__c = objLoanApplication.id;
        docObj.status__c = 'Received';
        docObj.document_type__c = DType1.id;
        docObj.Document_Master__c = docMasObj.id;
        docObj.Express_Queue_Mandatory__c = true;
        docObj.Document_Collection_Mode__c = 'Photocopy';
        docObj.Screened_p__c = 'Yes';
        docObj.Sampled_p__c = 'Yes';
        docObj.Scan_Check_Completed__c = false;
        lstofDocs.add(docObj);
        
        Document_Checklist__c docObj1 = new Document_Checklist__c();
        docObj1.Loan_Applications__c = objLoanApplication.id;
        docObj1.status__c = 'Received';
        docObj1.document_type__c = DType1.id;
        docObj1.Document_Master__c = docMasObj.id;
        docObj1.Express_Queue_Mandatory__c = true;
        docObj1.Document_Collection_Mode__c = 'Photocopy';
        docObj1.Screened_p__c = 'Yes';
        docObj1.Sampled_p__c = 'Yes';
        docObj1.Loan_Contact__c = objLoanContact.Id;
        lstofDocs.add(docObj1);
        insert lstofDocs;
        
        HomeLoanOnboardingCallout objHomeLoanOnboardingCallout = new HomeLoanOnboardingCallout();        
        objHomeLoanOnboardingCallout.HLOnboardingCallout(objLoanApplication.Id);
        
        Test.stopTest();
    }
    
    static testmethod void test2(){
        User dstu=[SELECT id,Name,ProfileId,LastName,Email,Username, CompanyName,
                   Title,Alias,TimeZoneSidKey,ManagerId,
                   EmailEncodingKey,LanguageLocaleKey,
                   LocaleSidKey,UserRoleId,Line_Of_Business__c 
                   from user where profile.Name='DST' and Line_Of_Business__c = 'Open Market' and isActive=true limit 1];
        
        Latest_Number__c cs = new Latest_Number__c(Latest_Number_Running__c=100);
        insert cs;
        
        Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate').getRecordTypeId();
        
        Account acc = new Account(PAN__c='ATBQD1854N',Name='Account5789345',Date_of_Incorporation__c=System.today(),
                                  Phone='7835672213',RecordTypeId=RecordTypeIdAccount,Email__c='test@gmail.com');
        
        Account acc1 = new Account(PAN__c='QWERT1567J',Name='Account1564',Date_of_Incorporation__c=System.Today(),
                                  Phone='9345678910',RecordTypeId=RecordTypeIdAccount,Email__c='test1@gmail.com');
        
        List<Account> lstAcc = new List<Account>();
        lstAcc.add(acc);
        lstAcc.add(acc1);
        insert lstAcc;
        
        Scheme_to_Charge_Code_Mapping__mdt lstSchemetoChargeCodeMapping = [SELECT Charge_Code_ID__c,Charge_ID__c,
                                                                           DeveloperName,Id,Label,Scheme_ID__c 
                                                                           FROM Scheme_to_Charge_Code_Mapping__mdt LIMIT 1];
        
        Scheme__c objScheme = new Scheme__c(Name='Construction Finance',Scheme_Code__c='CF',Product_Code__c='CF',
                                            Scheme_Group_ID__c='5',Scheme_ID__c=11);
        insert objScheme;
        
        Branch_Master__c objBranchMaster = new Branch_Master__c(Name='Test Branch',Office_Code__c='TestOC');
        insert objBranchMaster;
        
        Id RecordTypeIdLoanApplication = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('COPS: Credit Operations Entry').getRecordTypeId();
        
        Loan_Application__c objLoanApplication = new Loan_Application__c(Customer__c=acc.Id,Scheme__c=objScheme.Id,Loan_Number__c='124',
                                                                        Transaction_type__c='PB',Requested_Amount__c=100000,
                                                                        Loan_Purpose__c='11',StageName__c='Customer Onboarding',
                                                                        RecordTypeId=RecordTypeIdLoanApplication,IMGC_Premium_Fees_GST_Inclusive1__c=10000,
                                                                        Business_Date_Created__c=System.today(),Approved_cross_sell_amount__c=30000,
                                                                        Approved_Loan_Amount__c=100000,Branch_Lookup__c=objBranchMaster.Id,
                                                                        Processing_Fee_Percentage__c=1,Mode_of_Repayment__c='Electronic Transfer',
                                                                        Repayment_Start_Date__c=Date.Today().addDays(100),
                                                                        Sanctioned_Disbursement_Type__c='Multiple Tranche',Property_Identified__c = true);
        insert objLoanApplication;
        //==================================Apex Sharing=========================//
        Loan_Application__Share shareRecord = new Loan_Application__Share();
        shareRecord.AccessLevel = 'Edit';
        shareRecord.ParentId = objLoanApplication.Id;
        shareRecord.UserOrGroupId = dstu.id;
        insert shareRecord;
        //=================================END==================================//

        Note_Details__c objNoteDetails = new Note_Details__c(Branch__c=objBranchMaster.Id);
        insert objNoteDetails;
        
        LMS_Date_Sync__c objLMSDateSync = new LMS_Date_Sync__c(Current_Date__c=System.Today());
        insert objLMSDateSync;
        
        Charge_Code__c objChargeCode = new Charge_Code__c(Name='ROC CHARGES',ChargeCodeID__c='Test',Charge_Rate__c=5);
            
        Charge_Code__c objChargeCode1 = new Charge_Code__c(Name='STAMP DUTY',ChargeCodeID__c='Test1',Charge_Rate__c=10);
        
        Charge_Code__c objChargeCode2 = new Charge_Code__c(Name='CERSAI Charges',ChargeCodeID__c='Test2',Charge_Rate__c=7);
        
        Charge_Code__c objChargeCode3 = new Charge_Code__c(Name='LEGAL CHARGES',ChargeCodeID__c='Test3',Charge_Rate__c=6);
        
        Charge_Code__c objChargeCode4 = new Charge_Code__c(Name='PEMI',ChargeCodeID__c='Test4',Charge_Rate__c=6);
        
        Charge_Code__c objChargeCode5 = new Charge_Code__c(Name='APPLICATION PROCESSING FEES',ChargeCodeID__c='Test5',Charge_Rate__c=8);
        
        Charge_Code__c objChargeCode6 = new Charge_Code__c(Name='PROCESSING FEES RECEIPT MGC - PL',ChargeCodeID__c='Test6',Charge_Rate__c=8);
        
        List<Charge_Code__c> lstChargeCode = new List<Charge_Code__c>();
        lstChargeCode.add(objChargeCode);
        lstChargeCode.add(objChargeCode1);
        lstChargeCode.add(objChargeCode2);
        lstChargeCode.add(objChargeCode3);
        lstChargeCode.add(objChargeCode4);
        lstChargeCode.add(objChargeCode5);
        lstChargeCode.add(objChargeCode6);
        insert lstChargeCode;
        
        Id RecordTypeIdLoanContact = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Co-Applicant').getRecordTypeId();
        
        Contact con = new Contact(LAstNAme='test677', Accountid=acc1.Id);
        insert con;
        
        Loan_Contact__c objLoanContact = new Loan_Contact__c(Loan_Applications__c=objLoanApplication.Id,Customer__c=acc1.Id,
                                                             Applicant_Type__c='Co- Applicant',Borrower__c='2',
                                                             RecordTypeId=RecordTypeIdLoanContact,
                                                             Relationship_with_Applicant__c='PTN',
                                                             Pan_Verification_status__c=true,Constitution__c='19',
                                                             Customer_segment__c='11',Applicant_Status__c='1',
                                                             Income_Program_Type__c='Liquid Income Program',
                                                             Contact__c=con.id,
                                                             Income_Considered__c=true);
        insert objLoanContact;
        
        PDC_Bank_City__c objPDCBankCity = new PDC_Bank_City__c(Active_Status__c=true,City_Id__c='Uda');
        insert objPDCBankCity;
        
        PDC_Bank_Master__c objPDCBankMaster = new PDC_Bank_Master__c(PDC_Bank_City__c=objPDCBankCity.Id,Bank_Code__c='10',
                                                                     Branch_ID__c='10',MICR__c='110229003',IFSC__c='BANK000005');
        insert objPDCBankMaster;
        
        Loan_Contact__c objLC = [SELECT Id from Loan_Contact__c WHERE Applicant_Type__c='Applicant' AND Loan_Applications__c=:objLoanApplication.Id LIMIT 1];
        
        Customer_Obligations__c objCustOblg = new Customer_Obligations__c(Customer_Detail__c=objLC.Id, EMI_Amount__c= 1);
        
        Customer_Obligations__c objCustOblg1 = new Customer_Obligations__c(Customer_Detail__c=objLoanContact.Id, EMI_Amount__c= 1);
        
        List<Customer_Obligations__c> lstCustOblg = new List<Customer_Obligations__c>();
        lstCustOblg.add(objCustOblg);
        lstCustOblg.add(objCustOblg1);
        insert lstCustOblg;
        
        List<User> lstUser = [SELECT Id from User WHERE Profile.Name='Sales Team' AND UserRole.Name LIKE '%SM%' AND Manager_Inspector_ID__c != null];
        
        DSA_Master__c objDSAMaster = new DSA_Master__c(Name='A JAGAN MOHAN',Type__c='DSA', BrokerID__c = '1234');
        insert objDSAMaster;
        
        DST_Master__c objDSTMaster = new DST_Master__c(Name=dstu.name,Inspector_ID__c='1234');
        insert objDSTMaster;
        
        Id RecordTypeIdSourceDetail = Schema.SObjectType.Sourcing_Detail__c.getRecordTypeInfosByName().get('DST').getRecordTypeId();
        
        system.runAs(dstu){
            Sourcing_Detail__c objSourceDetail = new Sourcing_Detail__c(Loan_Application__c=objLoanApplication.Id,Sales_User_Name__c=dstu.ManagerId,
                                                                    RecordTypeId=RecordTypeIdSourceDetail,//DSA_Name__c=objDSAMaster.Id,
                                                                    DST_Name__c=objDSTMaster.Id,DST__c=dstu.Id);
        insert objSourceDetail;
        }
        
        
        
        
        //objLoanApplication.StageName__c = 'Customer Onboarding';
        //update objLoanApplication;
        
        
        
        Test.startTest();
        
        objLoanApplication.StageName__c = 'Loan Disbursal';
        update objLoanApplication;
        
        Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=objLoanApplication.Id,
                                                              Disbursal_Amount__c=50000,ROC_Charges__c=5000,
                                                              Stamp_Duty__c=2000,CERSAI_Charges__c=5000,PEMI__c=10000);
        insert objDisbursement;
        
        Disbursement_payment_details__c objDisbursePayDetail = new Disbursement_payment_details__c(Disbursement__c=objDisbursement.Id,
                                                                                                  Cheque_Date__c=Date.Today().addDays(1),
                                                                                                  Mode_of_Payment__c='Q',Amount__c=10000,
                                                                                                  Cheque_Favouring__c='Test');
        insert objDisbursePayDetail;
        
        Id RecordTypeIdIMD = Schema.SObjectType.IMD__c.getRecordTypeInfosByName().get('IMD').getRecordTypeId();
        
        IMD__c objIMD = new IMD__c(Loan_Applications__c=objLoanApplication.Id,Cheque_Number__c='123456',
                                   Cheque_Date__c=System.Today(),Amount__c=1000,Receipt_Date__c=System.Today(),
                                   Payment_Mode__c='Q',Bank_Master__c=objPDCBankMaster.Id);
        insert objIMD;
        
        Profile profileId = [SELECT Id FROM Profile WHERE Name = 'Integration' LIMIT 1];
        if(profileId != null) {
            User usr = new User(LastName = 'TestIntegration',
                           FirstName='IntUser',
                           Alias = 'UserInt',
                           Email = 'integration.testuser@asdf.com',
                           Username = 'integration.testuser@asdf.com',
                           ProfileId = profileId.id,
                           TimeZoneSidKey = 'GMT',
                           LanguageLocaleKey = 'en_US',
                           EmailEncodingKey = 'UTF-8',
                           LocaleSidKey = 'en_US'
                           );
           System.runAs(usr) {
            objIMD.Cheque_Status__c = 'C';
            update objIMD;
           }
                           
        }
       
        
        System.debug('>>>>>>>>>>>Cheque Status'+objIMD.Cheque_Status__c);
        
        Loan_Repayment__c objLoanRepay = new Loan_Repayment__c(Loan_Application__c=objLoanApplication.Id,DueDay__c=5,
                                                               Installment_Mode__c='Arrear',Installment_Plan__c='Equated Instl',
                                                               Repayment_effective_date__c=System.Today(),Interest_Rate__c=11,
                                                               EMI_Start_date__c=System.Today(),Disbursal_Date__c=System.Today());
        insert objLoanRepay;
        
        Repayment_Schedule__c objRepayment = new Repayment_Schedule__c(Loan_Repayment__c=objLoanRepay.Id,Loan_Application__c=objLoanApplication.Id,
                                                                       Business_IRR__c='TestBusiness');
        insert objRepayment;
        
        Pincode__c objPincode = new Pincode__c(Name='110001',City__c='NEW DELHI',ZIP_ID__c='83');
        insert objPincode;
        
        objLoanApplication.StageName__c = 'Operation Control';
        objLoanApplication.Property_Identified__c = true;
        update objLoanApplication;
        
        objLC.Borrower__c = '2';
        update objLC;
        
        Address__c objAddress = new Address__c(Loan_Contact__c=objLC.Id,Address_Line_1__c='Test Address 1',
                                               Address_Line_2__c='Test Address 2',Type_of_address__c='CUROFF');
        
        Address__c objAddress2 = new Address__c(Loan_Contact__c=objLC.Id,Address_Line_1__c='Test Address 1',
                                               Address_Line_2__c='Test Address 2',Type_of_address__c='CURRES');
        
        Address__c objAddress1 = new Address__c(Loan_Contact__c=objLoanContact.Id,Address_Line_1__c='Test Add 1',
                                                Address_Line_2__c='Test Add 2',Type_of_address__c='CUROFF');
        
        Address__c objAddress3 = new Address__c(Loan_Contact__c=objLoanContact.Id,Address_Line_1__c='Test Add 1',
                                                Address_Line_2__c='Test Add 2',Type_of_address__c='CURRES');
        
        List<Address__c> lstAddress = new List<Address__c>();
        lstAddress.add(objAddress);
        lstAddress.add(objAddress1);
        lstAddress.add(objAddress2);
        lstAddress.add(objAddress3);
        insert lstAddress;
        
        Property__c objProperty = new Property__c(Loan_Application__c=objLoanApplication.Id,Pincode_LP__c=objPincode.Id,
                                                 First_Property_Owner__c=objLoanContact.Id,Address_Line_1__c='Test Address Line 1',
                                                 Address_line_2__c='Test Address Line 2');
        insert objProperty;
        
        Reference__c objRefer = new Reference__c(Loan_Application__c=objLoanApplication.Id,Mobile_No__c='9234567890',
                                                Pincode__c=objPincode.Id);
        insert objRefer;
        
        objLoanApplication.StageName__c = 'Loan Disbursal';
        //objLoanApplication.Insurance_Loan_Application__c = true;
        update objLoanApplication;
        
        Bank_Detail__c objCustBankDetail = new Bank_Detail__c(Customer_Details__c=objLoanContact.Id,
                                                              Loan_Application__c=objLoanApplication.Id,Name_of_Bank__c=objPDCBankMaster.Id,
                                                              Account_Number__c='1345632897');
        insert objCustBankDetail;
        
        PDC__c objPDC = new PDC__c(Bank_Detail__c=objCustBankDetail.Id,Loan_Application__c=objLoanApplication.Id);
        insert objPDC;   
        
        
        //objLoanApplication = HLOnboardingController.onboardCallout(objLoanApplication.Id);
                
        //Boolean b = HLOnboardingController.checkRepaymentEligibility(objLoanApplication.Id);
        //String b1 = HLOnboardingController.checkDisbursementEligibility(objLoanApplication.Id);
        
        //generateLMSIDCompController.LMSCheck(objLoanApplication.Id);
        //generateLMSIDCompController.checkId(objLoanApplication.Id);
        //generateLMSIDCompController.generateId(objLoanApplication.Id);
        
        LMSSyncContrlDate.dateSync();
        objDisbursePayDetail.Cheque_Date__c=Date.Today().addDays(1);
        update objDisbursePayDetail;
        HomeLoanOnboardingCallout objHomeLoanOnboardingCallout = new HomeLoanOnboardingCallout();        
        objHomeLoanOnboardingCallout.HLOnboardingCallout(objLoanApplication.Id);
        
        Test.stopTest();
    }
    
    static testmethod void test3(){
        User dstu=[SELECT id,Name,ProfileId,LastName,Email,Username, CompanyName,
                   Title,Alias,TimeZoneSidKey,ManagerId,
                   EmailEncodingKey,LanguageLocaleKey,
                   LocaleSidKey,UserRoleId,Line_Of_Business__c 
                   from user where profile.Name='DST' and Line_Of_Business__c = 'Open Market' and isActive=true limit 1];
        
        Latest_Number__c cs = new Latest_Number__c(Latest_Number_Running__c=100);
        insert cs;
        
        Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate').getRecordTypeId();
        
        Account acc = new Account(PAN__c='ATBQD1854N',Name='Account5789345',Date_of_Incorporation__c=System.today(),
                                  Phone='7835672213',RecordTypeId=RecordTypeIdAccount,Email__c='test@gmail.com');
        
        Account acc1 = new Account(PAN__c='QWERT1567J',Name='Account1564',Date_of_Incorporation__c=System.Today(),
                                  Phone='9345678910',RecordTypeId=RecordTypeIdAccount,Email__c='test1@gmail.com');
        
        List<Account> lstAcc = new List<Account>();
        lstAcc.add(acc);
        lstAcc.add(acc1);
        insert lstAcc;
        
        Scheme_to_Charge_Code_Mapping__mdt lstSchemetoChargeCodeMapping = [SELECT Charge_Code_ID__c,Charge_ID__c,
                                                                           DeveloperName,Id,Label,Scheme_ID__c 
                                                                           FROM Scheme_to_Charge_Code_Mapping__mdt LIMIT 1];
        
        Scheme__c objScheme = new Scheme__c(Name='Construction Finance',Scheme_Code__c='CF',Product_Code__c='CF',
                                            Scheme_Group_ID__c='5',Scheme_ID__c=11);
        insert objScheme;
        
        Branch_Master__c objBranchMaster = new Branch_Master__c(Name='Test Branch',Office_Code__c='TestOC');
        insert objBranchMaster;
        
        Id RecordTypeIdLoanApplication = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('COPS: Credit Operations Entry').getRecordTypeId();
        
        Loan_Application__c objLoanApplication = new Loan_Application__c(Customer__c=acc.Id,Scheme__c=objScheme.Id,Loan_Number__c='124',
                                                                        Transaction_type__c='PB',Requested_Amount__c=100000,
                                                                        Loan_Purpose__c='11',StageName__c='Customer Onboarding',
                                                                        RecordTypeId=RecordTypeIdLoanApplication,IMGC_Premium_Fees_GST_Inclusive1__c=10000,
                                                                        Business_Date_Created__c=System.today(),Approved_cross_sell_amount__c=30000,
                                                                        Approved_Loan_Amount__c=100000,Branch_Lookup__c=objBranchMaster.Id,
                                                                        Processing_Fee_Percentage__c=1,Mode_of_Repayment__c='Standing Instruction',
                                                                        Repayment_Start_Date__c=Date.Today().addDays(100),
                                                                        Sanctioned_Disbursement_Type__c='Multiple Tranche',Property_Identified__c = true);
        insert objLoanApplication;
        //==================================Apex Sharing=========================//
        Loan_Application__Share shareRecord = new Loan_Application__Share();
        shareRecord.AccessLevel = 'Edit';
        shareRecord.ParentId = objLoanApplication.Id;
        shareRecord.UserOrGroupId = dstu.id;
        insert shareRecord;
        //=================================END==================================//

        Note_Details__c objNoteDetails = new Note_Details__c(Branch__c=objBranchMaster.Id);
        insert objNoteDetails;
        
        LMS_Date_Sync__c objLMSDateSync = new LMS_Date_Sync__c(Current_Date__c=System.Today());
        insert objLMSDateSync;
        
        Charge_Code__c objChargeCode = new Charge_Code__c(Name='ROC CHARGES',ChargeCodeID__c='Test',Charge_Rate__c=5);
            
        Charge_Code__c objChargeCode1 = new Charge_Code__c(Name='STAMP DUTY',ChargeCodeID__c='Test1',Charge_Rate__c=10);
        
        Charge_Code__c objChargeCode2 = new Charge_Code__c(Name='CERSAI Charges',ChargeCodeID__c='Test2',Charge_Rate__c=7);
        
        Charge_Code__c objChargeCode3 = new Charge_Code__c(Name='LEGAL CHARGES',ChargeCodeID__c='Test3',Charge_Rate__c=6);
        
        Charge_Code__c objChargeCode4 = new Charge_Code__c(Name='PEMI',ChargeCodeID__c='Test4',Charge_Rate__c=6);
        
        Charge_Code__c objChargeCode5 = new Charge_Code__c(Name='APPLICATION PROCESSING FEES',ChargeCodeID__c='Test5',Charge_Rate__c=8);
        
        Charge_Code__c objChargeCode6 = new Charge_Code__c(Name='PROCESSING FEES RECEIPT MGC - PL',ChargeCodeID__c='Test6',Charge_Rate__c=8);
        
        List<Charge_Code__c> lstChargeCode = new List<Charge_Code__c>();
        lstChargeCode.add(objChargeCode);
        lstChargeCode.add(objChargeCode1);
        lstChargeCode.add(objChargeCode2);
        lstChargeCode.add(objChargeCode3);
        lstChargeCode.add(objChargeCode4);
        lstChargeCode.add(objChargeCode5);
        lstChargeCode.add(objChargeCode6);
        insert lstChargeCode;
        
        Id RecordTypeIdLoanContact = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Co-Applicant').getRecordTypeId();
        
        Contact con = new Contact(LAstNAme='test677', Accountid=acc1.Id);
        insert con;
        
        Loan_Contact__c objLoanContact = new Loan_Contact__c(Loan_Applications__c=objLoanApplication.Id,Customer__c=acc1.Id,
                                                             Applicant_Type__c='Co- Applicant',Borrower__c='2',
                                                             RecordTypeId=RecordTypeIdLoanContact,
                                                             Relationship_with_Applicant__c='PTN',
                                                             Pan_Verification_status__c=true,Constitution__c='19',
                                                             Customer_segment__c='11',Applicant_Status__c='1',
                                                             Income_Program_Type__c='Liquid Income Program',
                                                             Contact__c=con.id,
                                                             Income_Considered__c=true);
        insert objLoanContact;
        
        PDC_Bank_City__c objPDCBankCity = new PDC_Bank_City__c(Active_Status__c=true,City_Id__c='Uda');
        insert objPDCBankCity;
        
        PDC_Bank_Master__c objPDCBankMaster = new PDC_Bank_Master__c(PDC_Bank_City__c=objPDCBankCity.Id,Bank_Code__c='1',
                                                                     Branch_ID__c='1',MICR__c='110229003',IFSC__c='BANK000005');
        insert objPDCBankMaster;
        
        Loan_Contact__c objLC = [SELECT Id from Loan_Contact__c WHERE Applicant_Type__c='Applicant' AND Loan_Applications__c=:objLoanApplication.Id LIMIT 1];
        
        Customer_Obligations__c objCustOblg = new Customer_Obligations__c(Customer_Detail__c=objLC.Id, EMI_Amount__c= 1);
        
        Customer_Obligations__c objCustOblg1 = new Customer_Obligations__c(Customer_Detail__c=objLoanContact.Id, EMI_Amount__c= 1);
        
        List<Customer_Obligations__c> lstCustOblg = new List<Customer_Obligations__c>();
        lstCustOblg.add(objCustOblg);
        lstCustOblg.add(objCustOblg1);
        insert lstCustOblg;
        
        List<User> lstUser = [SELECT Id from User WHERE Profile.Name='Sales Team' AND UserRole.Name LIKE '%SM%' AND Manager_Inspector_ID__c != null];
        
        DSA_Master__c objDSAMaster = new DSA_Master__c(Name='A JAGAN MOHAN',Type__c='DSA', BrokerID__c = '1234');
        insert objDSAMaster;
        
        DST_Master__c objDSTMaster = new DST_Master__c(Name=dstu.name,Inspector_ID__c='1234');
        insert objDSTMaster;
        
        Id RecordTypeIdSourceDetail = Schema.SObjectType.Sourcing_Detail__c.getRecordTypeInfosByName().get('DST').getRecordTypeId();
        
        system.runAs(dstu){
            Sourcing_Detail__c objSourceDetail = new Sourcing_Detail__c(Loan_Application__c=objLoanApplication.Id,Sales_User_Name__c=dstu.ManagerId,
                                                                    RecordTypeId=RecordTypeIdSourceDetail,//DSA_Name__c=objDSAMaster.Id,
                                                                    DST_Name__c=objDSTMaster.Id,DST__c=dstu.Id);
        insert objSourceDetail;
        }
        
        
        
        
        //objLoanApplication.StageName__c = 'Customer Onboarding';
        //update objLoanApplication;
        
        
        
        Test.startTest();
        
        objLoanApplication.StageName__c = 'Loan Disbursal';
        update objLoanApplication;
        
        Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=objLoanApplication.Id,
                                                              Disbursal_Amount__c=50000,ROC_Charges__c=5000,
                                                              Stamp_Duty__c=2000,CERSAI_Charges__c=5000,PEMI__c=10000);
        insert objDisbursement;
        
        Disbursement_payment_details__c objDisbursePayDetail = new Disbursement_payment_details__c(Disbursement__c=objDisbursement.Id,
                                                                                                  Cheque_Date__c=Date.Today().addDays(1),
                                                                                                  Mode_of_Payment__c='Q',Amount__c=10000,
                                                                                                  Cheque_Favouring__c='Test');
        insert objDisbursePayDetail;
        
        Id RecordTypeIdIMD = Schema.SObjectType.IMD__c.getRecordTypeInfosByName().get('IMD').getRecordTypeId();
        
        IMD__c objIMD = new IMD__c(Loan_Applications__c=objLoanApplication.Id,Cheque_Number__c='123456',
                                   Cheque_Date__c=System.Today(),Amount__c=1000,Receipt_Date__c=System.Today(),
                                   Payment_Mode__c='Q',Bank_Master__c=objPDCBankMaster.Id);
        insert objIMD;
        
        Profile profileId = [SELECT Id FROM Profile WHERE Name = 'Integration' LIMIT 1];
        if(profileId != null) {
            User usr = new User(LastName = 'TestIntegration',
                           FirstName='IntUser',
                           Alias = 'UserInt',
                           Email = 'integration.testuser@asdf.com',
                           Username = 'integration.testuser@asdf.com',
                           ProfileId = profileId.id,
                           TimeZoneSidKey = 'GMT',
                           LanguageLocaleKey = 'en_US',
                           EmailEncodingKey = 'UTF-8',
                           LocaleSidKey = 'en_US'
                           );
           System.runAs(usr) {
            objIMD.Cheque_Status__c = 'C';
            update objIMD;
           }
                           
        }
       
        
        System.debug('>>>>>>>>>>>Cheque Status'+objIMD.Cheque_Status__c);
        
        Loan_Repayment__c objLoanRepay = new Loan_Repayment__c(Loan_Application__c=objLoanApplication.Id,DueDay__c=5,
                                                               Installment_Mode__c='Arrear',Installment_Plan__c='Equated Instl',
                                                               Repayment_effective_date__c=System.Today(),Interest_Rate__c=11,
                                                               EMI_Start_date__c=System.Today(),Disbursal_Date__c=System.Today());
        insert objLoanRepay;
        
        Repayment_Schedule__c objRepayment = new Repayment_Schedule__c(Loan_Repayment__c=objLoanRepay.Id,Loan_Application__c=objLoanApplication.Id,
                                                                       Business_IRR__c='TestBusiness');
        insert objRepayment;
        
        Pincode__c objPincode = new Pincode__c(Name='110001',City__c='NEW DELHI',ZIP_ID__c='83');
        insert objPincode;
        
        objLoanApplication.StageName__c = 'Operation Control';
        objLoanApplication.Property_Identified__c = true;
        update objLoanApplication;
        
        objLC.Borrower__c = '2';
        update objLC;
        
        Address__c objAddress = new Address__c(Loan_Contact__c=objLC.Id,Address_Line_1__c='Test Address 1',
                                               Address_Line_2__c='Test Address 2',Type_of_address__c='CUROFF');
        
        Address__c objAddress2 = new Address__c(Loan_Contact__c=objLC.Id,Address_Line_1__c='Test Address 1',
                                               Address_Line_2__c='Test Address 2');
        
        Address__c objAddress1 = new Address__c(Loan_Contact__c=objLoanContact.Id,Address_Line_1__c='Test Add 1',
                                                Address_Line_2__c='Test Add 2',Type_of_address__c='CUROFF');
        
        Address__c objAddress3 = new Address__c(Loan_Contact__c=objLoanContact.Id,Address_Line_1__c='Test Add 1',
                                                Address_Line_2__c='Test Add 2');
        
        List<Address__c> lstAddress = new List<Address__c>();
        lstAddress.add(objAddress);
        lstAddress.add(objAddress1);
        lstAddress.add(objAddress2);
        lstAddress.add(objAddress3);
        insert lstAddress;
        
        Property__c objProperty = new Property__c(Loan_Application__c=objLoanApplication.Id,Pincode_LP__c=objPincode.Id,
                                                 First_Property_Owner__c=objLoanContact.Id,Address_Line_1__c='Test Address Line 1',
                                                 Address_line_2__c='Test Address Line 2');
        insert objProperty;
        
        Reference__c objRefer = new Reference__c(Loan_Application__c=objLoanApplication.Id,Mobile_No__c='9234567890',
                                                Pincode__c=objPincode.Id);
        insert objRefer;
        
        objLoanApplication.StageName__c = 'Loan Disbursal';
        //objLoanApplication.Insurance_Loan_Application__c = true;
        update objLoanApplication;
        
        Bank_Detail__c objCustBankDetail = new Bank_Detail__c(Customer_Details__c=objLoanContact.Id,
                                                              Loan_Application__c=objLoanApplication.Id,Name_of_Bank__c=objPDCBankMaster.Id,
                                                              Account_Number__c='1345632897');
        insert objCustBankDetail;
        
        PDC__c objPDC = new PDC__c(Bank_Detail__c=objCustBankDetail.Id,Loan_Application__c=objLoanApplication.Id);
        insert objPDC;   
        
        
        //objLoanApplication = HLOnboardingController.onboardCallout(objLoanApplication.Id);
                
        //Boolean b = HLOnboardingController.checkRepaymentEligibility(objLoanApplication.Id);
        //String b1 = HLOnboardingController.checkDisbursementEligibility(objLoanApplication.Id);
        
        //generateLMSIDCompController.LMSCheck(objLoanApplication.Id);
        //generateLMSIDCompController.checkId(objLoanApplication.Id);
        //generateLMSIDCompController.generateId(objLoanApplication.Id);
        
        LMSSyncContrlDate.dateSync();
        objDisbursePayDetail.Cheque_Date__c=Date.Today().addDays(1);
        update objDisbursePayDetail;
        HomeLoanOnboardingCallout objHomeLoanOnboardingCallout = new HomeLoanOnboardingCallout();        
        objHomeLoanOnboardingCallout.HLOnboardingCallout(objLoanApplication.Id);
        
        Test.stopTest();
    }
    
    static testmethod void test4(){
        User dstu=[SELECT id,Name,ProfileId,LastName,Email,Username, CompanyName,
                   Title,Alias,TimeZoneSidKey,ManagerId,
                   EmailEncodingKey,LanguageLocaleKey,
                   LocaleSidKey,UserRoleId,Line_Of_Business__c 
                   from user where profile.Name='DST' and Line_Of_Business__c = 'Open Market' and isActive=true limit 1];
        
        Latest_Number__c cs = new Latest_Number__c(Latest_Number_Running__c=100);
        insert cs;
        
        Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate').getRecordTypeId();
        
        Account acc = new Account(PAN__c='ATBQD1854N',Name='Account5789345',Date_of_Incorporation__c=System.today(),
                                  Phone='7835672213',RecordTypeId=RecordTypeIdAccount,Email__c='test@gmail.com');
        
        Account acc1 = new Account(PAN__c='QWERT1567J',Name='Account1564',Date_of_Incorporation__c=System.Today(),
                                  Phone='9345678910',RecordTypeId=RecordTypeIdAccount,Email__c='test1@gmail.com');
        
        List<Account> lstAcc = new List<Account>();
        lstAcc.add(acc);
        lstAcc.add(acc1);
        insert lstAcc;
        
        Scheme_to_Charge_Code_Mapping__mdt lstSchemetoChargeCodeMapping = [SELECT Charge_Code_ID__c,Charge_ID__c,
                                                                           DeveloperName,Id,Label,Scheme_ID__c 
                                                                           FROM Scheme_to_Charge_Code_Mapping__mdt LIMIT 1];
        
        Scheme__c objScheme = new Scheme__c(Name='Construction Finance',Scheme_Code__c='CF',Product_Code__c='CF',
                                            Scheme_Group_ID__c='5',Scheme_ID__c=11);
        insert objScheme;
        
        Branch_Master__c objBranchMaster = new Branch_Master__c(Name='Test Branch',Office_Code__c='TestOC');
        insert objBranchMaster;
        
        Id RecordTypeIdLoanApplication = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('COPS: Credit Operations Entry').getRecordTypeId();
        
        Loan_Application__c objLoanApplication = new Loan_Application__c(Customer__c=acc.Id,Scheme__c=objScheme.Id,Loan_Number__c='124',
                                                                        Transaction_type__c='PB',Requested_Amount__c=100000,
                                                                        Loan_Purpose__c='11',StageName__c='Customer Onboarding',
                                                                        RecordTypeId=RecordTypeIdLoanApplication,IMGC_Premium_Fees_GST_Inclusive1__c=10000,
                                                                        Business_Date_Created__c=System.today(),Approved_cross_sell_amount__c=30000,
                                                                        Approved_Loan_Amount__c=100000,Branch_Lookup__c=objBranchMaster.Id,
                                                                        Processing_Fee_Percentage__c=1,Mode_of_Repayment__c='Salary Deduction',
                                                                        Repayment_Start_Date__c=Date.Today().addDays(100),
                                                                        Sanctioned_Disbursement_Type__c='Multiple Tranche',Property_Identified__c = true);
        insert objLoanApplication;
        //==================================Apex Sharing=========================//
        Loan_Application__Share shareRecord = new Loan_Application__Share();
        shareRecord.AccessLevel = 'Edit';
        shareRecord.ParentId = objLoanApplication.Id;
        shareRecord.UserOrGroupId = dstu.id;
        insert shareRecord;
        //=================================END==================================//

        Note_Details__c objNoteDetails = new Note_Details__c(Branch__c=objBranchMaster.Id);
        insert objNoteDetails;
        
        LMS_Date_Sync__c objLMSDateSync = new LMS_Date_Sync__c(Current_Date__c=System.Today());
        insert objLMSDateSync;
        
        Charge_Code__c objChargeCode = new Charge_Code__c(Name='ROC CHARGES',ChargeCodeID__c='Test',Charge_Rate__c=5);
            
        Charge_Code__c objChargeCode1 = new Charge_Code__c(Name='STAMP DUTY',ChargeCodeID__c='Test1',Charge_Rate__c=10);
        
        Charge_Code__c objChargeCode2 = new Charge_Code__c(Name='CERSAI Charges',ChargeCodeID__c='Test2',Charge_Rate__c=7);
        
        Charge_Code__c objChargeCode3 = new Charge_Code__c(Name='LEGAL CHARGES',ChargeCodeID__c='Test3',Charge_Rate__c=6);
        
        Charge_Code__c objChargeCode4 = new Charge_Code__c(Name='PEMI',ChargeCodeID__c='Test4',Charge_Rate__c=6);
        
        Charge_Code__c objChargeCode5 = new Charge_Code__c(Name='APPLICATION PROCESSING FEES',ChargeCodeID__c='Test5',Charge_Rate__c=8);
        
        Charge_Code__c objChargeCode6 = new Charge_Code__c(Name='PROCESSING FEES RECEIPT MGC - PL',ChargeCodeID__c='Test6',Charge_Rate__c=8);
        
        List<Charge_Code__c> lstChargeCode = new List<Charge_Code__c>();
        lstChargeCode.add(objChargeCode);
        lstChargeCode.add(objChargeCode1);
        lstChargeCode.add(objChargeCode2);
        lstChargeCode.add(objChargeCode3);
        lstChargeCode.add(objChargeCode4);
        lstChargeCode.add(objChargeCode5);
        lstChargeCode.add(objChargeCode6);
        insert lstChargeCode;
        
        Id RecordTypeIdLoanContact = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Co-Applicant').getRecordTypeId();
        
        Contact con = new Contact(LAstNAme='test677', Accountid=acc1.Id);
        insert con;
        
        Loan_Contact__c objLoanContact = new Loan_Contact__c(Loan_Applications__c=objLoanApplication.Id,Customer__c=acc1.Id,
                                                             Applicant_Type__c='Co- Applicant',Borrower__c='2',
                                                             RecordTypeId=RecordTypeIdLoanContact,
                                                             Relationship_with_Applicant__c='PTN',
                                                             Pan_Verification_status__c=true,Constitution__c='19',
                                                             Customer_segment__c='11',Applicant_Status__c='1',
                                                             Income_Program_Type__c='Liquid Income Program',
                                                             Contact__c=con.id,
                                                             Income_Considered__c=true);
        insert objLoanContact;
        
        PDC_Bank_City__c objPDCBankCity = new PDC_Bank_City__c(Active_Status__c=true,City_Id__c='Uda');
        insert objPDCBankCity;
        
        PDC_Bank_Master__c objPDCBankMaster = new PDC_Bank_Master__c(PDC_Bank_City__c=objPDCBankCity.Id,Bank_Code__c='101',
                                                                     Branch_ID__c='102',MICR__c='110229003',IFSC__c='BANK000005');
        insert objPDCBankMaster;
        
        Loan_Contact__c objLC = [SELECT Id from Loan_Contact__c WHERE Applicant_Type__c='Applicant' AND Loan_Applications__c=:objLoanApplication.Id LIMIT 1];
        
        Customer_Obligations__c objCustOblg = new Customer_Obligations__c(Customer_Detail__c=objLC.Id, EMI_Amount__c= 1);
        
        Customer_Obligations__c objCustOblg1 = new Customer_Obligations__c(Customer_Detail__c=objLoanContact.Id, EMI_Amount__c= 1);
        
        List<Customer_Obligations__c> lstCustOblg = new List<Customer_Obligations__c>();
        lstCustOblg.add(objCustOblg);
        lstCustOblg.add(objCustOblg1);
        insert lstCustOblg;
        
        List<User> lstUser = [SELECT Id from User WHERE Profile.Name='Sales Team' AND UserRole.Name LIKE '%SM%' AND Manager_Inspector_ID__c != null];
        
        DSA_Master__c objDSAMaster = new DSA_Master__c(Name='A JAGAN MOHAN',Type__c='DSA', BrokerID__c = '1234');
        insert objDSAMaster;
        
        DST_Master__c objDSTMaster = new DST_Master__c(Name=dstu.name,Inspector_ID__c='1234');
        insert objDSTMaster;
        
        Id RecordTypeIdSourceDetail = Schema.SObjectType.Sourcing_Detail__c.getRecordTypeInfosByName().get('DST').getRecordTypeId();
        
        system.runAs(dstu){
            Sourcing_Detail__c objSourceDetail = new Sourcing_Detail__c(Loan_Application__c=objLoanApplication.Id,Sales_User_Name__c=dstu.ManagerId,
                                                                    RecordTypeId=RecordTypeIdSourceDetail,//DSA_Name__c=objDSAMaster.Id,
                                                                    DST_Name__c=objDSTMaster.Id,DST__c=dstu.Id);
        insert objSourceDetail;
        }
        
        
        
        
        //objLoanApplication.StageName__c = 'Customer Onboarding';
        //update objLoanApplication;
        
        
        
        Test.startTest();
        
        objLoanApplication.StageName__c = 'Loan Disbursal';
        update objLoanApplication;
        
        Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=objLoanApplication.Id,
                                                              Disbursal_Amount__c=50000,ROC_Charges__c=5000,
                                                              Stamp_Duty__c=2000,CERSAI_Charges__c=5000,PEMI__c=10000);
        insert objDisbursement;
        
        Disbursement_payment_details__c objDisbursePayDetail = new Disbursement_payment_details__c(Disbursement__c=objDisbursement.Id,
                                                                                                  Cheque_Date__c=Date.Today().addDays(1),
                                                                                                  Mode_of_Payment__c='Q',Amount__c=10000,
                                                                                                  Cheque_Favouring__c='Test');
        insert objDisbursePayDetail;
        
        Id RecordTypeIdIMD = Schema.SObjectType.IMD__c.getRecordTypeInfosByName().get('IMD').getRecordTypeId();
        
        IMD__c objIMD = new IMD__c(Loan_Applications__c=objLoanApplication.Id,Cheque_Number__c='123456',
                                   Cheque_Date__c=System.Today(),Amount__c=1000,Receipt_Date__c=System.Today(),
                                   Payment_Mode__c='Q',Bank_Master__c=objPDCBankMaster.Id);
        insert objIMD;
        
        Profile profileId = [SELECT Id FROM Profile WHERE Name = 'Integration' LIMIT 1];
        if(profileId != null) {
            User usr = new User(LastName = 'TestIntegration',
                           FirstName='IntUser',
                           Alias = 'UserInt',
                           Email = 'integration.testuser@asdf.com',
                           Username = 'integration.testuser@asdf.com',
                           ProfileId = profileId.id,
                           TimeZoneSidKey = 'GMT',
                           LanguageLocaleKey = 'en_US',
                           EmailEncodingKey = 'UTF-8',
                           LocaleSidKey = 'en_US'
                           );
           System.runAs(usr) {
            objIMD.Cheque_Status__c = 'C';
            update objIMD;
           }
                           
        }
       
        
        System.debug('>>>>>>>>>>>Cheque Status'+objIMD.Cheque_Status__c);
        
        Loan_Repayment__c objLoanRepay = new Loan_Repayment__c(Loan_Application__c=objLoanApplication.Id,DueDay__c=5,
                                                               Installment_Mode__c='Arrear',Installment_Plan__c='Equated Instl',
                                                               Repayment_effective_date__c=System.Today(),Interest_Rate__c=11,
                                                               EMI_Start_date__c=System.Today(),Disbursal_Date__c=System.Today());
        insert objLoanRepay;
        
        Repayment_Schedule__c objRepayment = new Repayment_Schedule__c(Loan_Repayment__c=objLoanRepay.Id,Loan_Application__c=objLoanApplication.Id,
                                                                       Business_IRR__c='TestBusiness');
        insert objRepayment;
        
        Pincode__c objPincode = new Pincode__c(Name='110001',City__c='NEW DELHI',ZIP_ID__c='83');
        insert objPincode;
        
        objLoanApplication.StageName__c = 'Operation Control';
        objLoanApplication.Property_Identified__c = true;
        update objLoanApplication;
        
        objLC.Borrower__c = '2';
        update objLC;
        
        Address__c objAddress = new Address__c(Loan_Contact__c=objLC.Id,Address_Line_1__c='Test Address 1',
                                               Address_Line_2__c='Test Address 2',Type_of_address__c='CURRES');
        
        Address__c objAddress2 = new Address__c(Loan_Contact__c=objLC.Id,Address_Line_1__c='Test Address 1',
                                               Address_Line_2__c='Test Address 2');
        
        Address__c objAddress1 = new Address__c(Loan_Contact__c=objLoanContact.Id,Address_Line_1__c='Test Add 1',
                                                Address_Line_2__c='Test Add 2',Type_of_address__c='CURRES');
        
        Address__c objAddress3 = new Address__c(Loan_Contact__c=objLoanContact.Id,Address_Line_1__c='Test Add 1',
                                                Address_Line_2__c='Test Add 2');
        
        List<Address__c> lstAddress = new List<Address__c>();
        lstAddress.add(objAddress);
        lstAddress.add(objAddress1);
        lstAddress.add(objAddress2);
        lstAddress.add(objAddress3);
        insert lstAddress;
        
        Property__c objProperty = new Property__c(Loan_Application__c=objLoanApplication.Id,Pincode_LP__c=objPincode.Id,
                                                 First_Property_Owner__c=objLoanContact.Id,Address_Line_1__c='Test Address Line 1',
                                                 Address_line_2__c='Test Address Line 2');
        insert objProperty;
        
        Reference__c objRefer = new Reference__c(Loan_Application__c=objLoanApplication.Id,Mobile_No__c='9234567890',
                                                Pincode__c=objPincode.Id);
        insert objRefer;
        
        objLoanApplication.StageName__c = 'Loan Disbursal';
        //objLoanApplication.Insurance_Loan_Application__c = true;
        update objLoanApplication;
        
        Bank_Detail__c objCustBankDetail = new Bank_Detail__c(Customer_Details__c=objLoanContact.Id,
                                                              Loan_Application__c=objLoanApplication.Id,Name_of_Bank__c=objPDCBankMaster.Id,
                                                              Account_Number__c='1345632897');
        insert objCustBankDetail;
        
        PDC__c objPDC = new PDC__c(Bank_Detail__c=objCustBankDetail.Id,Loan_Application__c=objLoanApplication.Id);
        insert objPDC;   
        
        
        //objLoanApplication = HLOnboardingController.onboardCallout(objLoanApplication.Id);
                
        //Boolean b = HLOnboardingController.checkRepaymentEligibility(objLoanApplication.Id);
        //String b1 = HLOnboardingController.checkDisbursementEligibility(objLoanApplication.Id);
        
        //generateLMSIDCompController.LMSCheck(objLoanApplication.Id);
        //generateLMSIDCompController.checkId(objLoanApplication.Id);
        //generateLMSIDCompController.generateId(objLoanApplication.Id);
        
        LMSSyncContrlDate.dateSync();
        objDisbursePayDetail.Cheque_Date__c=Date.Today().addDays(1);
        update objDisbursePayDetail;
        HomeLoanOnboardingCallout objHomeLoanOnboardingCallout = new HomeLoanOnboardingCallout();        
        objHomeLoanOnboardingCallout.HLOnboardingCallout(objLoanApplication.Id);
        
        Test.stopTest();
    }
    
    static testmethod void test5(){
        User dstu=[SELECT id,Name,ProfileId,LastName,Email,Username, CompanyName,
                   Title,Alias,TimeZoneSidKey,ManagerId,
                   EmailEncodingKey,LanguageLocaleKey,
                   LocaleSidKey,UserRoleId,Line_Of_Business__c 
                   from user where profile.Name='DST' and Line_Of_Business__c = 'Open Market' and isActive=true limit 1];
        
        Latest_Number__c cs = new Latest_Number__c(Latest_Number_Running__c=100);
        insert cs;
        
        Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();
        
        Account acc = new Account(PAN__c='ATBQD1854N',Salutation='MR.',FirstName='Test',LastName='Account5789345',
                                  Date_of_Birth__c=Date.newInstance(1992, 11, 16),Phone='7835672213',
                                  RecordTypeId=RecordTypeIdAccount,Email__c='test@gmail.com');
        
        Account acc1 = new Account(PAN__c='QWERT1567J',Salutation='MR.',FirstName='Test',LastName='Account1564',
                                   Date_of_Birth__c=Date.newInstance(1992, 10, 19),Phone='9345678910',
                                   RecordTypeId=RecordTypeIdAccount,Email__c='test1@gmail.com');
        
        List<Account> lstAcc = new List<Account>();
        lstAcc.add(acc);
        lstAcc.add(acc1);
        insert lstAcc;
        
        Scheme_to_Charge_Code_Mapping__mdt lstSchemetoChargeCodeMapping = [SELECT Charge_Code_ID__c,Charge_ID__c,
                                                                           DeveloperName,Id,Label,Scheme_ID__c 
                                                                           FROM Scheme_to_Charge_Code_Mapping__mdt LIMIT 1];
        
        Scheme__c objScheme = new Scheme__c(Name='Construction Finance',Scheme_Code__c='CF',Product_Code__c='CF',
                                            Scheme_Group_ID__c='5',Scheme_ID__c=11);
        insert objScheme;
        
        Branch_Master__c objBranchMaster = new Branch_Master__c(Name='Test Branch',Office_Code__c='TestOC');
        insert objBranchMaster;
        
        Id RecordTypeIdLoanApplication = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('COPS: Credit Operations Entry').getRecordTypeId();
        
        Loan_Application__c objLoanApplication = new Loan_Application__c(Customer__c=acc.Id,Scheme__c=objScheme.Id,Loan_Number__c='124',
                                                                        Transaction_type__c='PB',Requested_Amount__c=100000,
                                                                        Loan_Purpose__c='11',StageName__c='Customer Onboarding',
                                                                        RecordTypeId=RecordTypeIdLoanApplication,IMGC_Premium_Fees_GST_Inclusive1__c=10000,
                                                                        Business_Date_Created__c=System.today(),Approved_cross_sell_amount__c=30000,
                                                                        Approved_Loan_Amount__c=100000,Branch_Lookup__c=objBranchMaster.Id,
                                                                        Processing_Fee_Percentage__c=1,Mode_of_Repayment__c='Others',
                                                                        Repayment_Start_Date__c=Date.Today().addDays(100),
                                                                        Sanctioned_Disbursement_Type__c='Multiple Tranche',Property_Identified__c = true);
        insert objLoanApplication;
        //==================================Apex Sharing=========================//
        Loan_Application__Share shareRecord = new Loan_Application__Share();
        shareRecord.AccessLevel = 'Edit';
        shareRecord.ParentId = objLoanApplication.Id;
        shareRecord.UserOrGroupId = dstu.id;
        insert shareRecord;
        //=================================END==================================//

        Note_Details__c objNoteDetails = new Note_Details__c(Branch__c=objBranchMaster.Id);
        insert objNoteDetails;
        
        LMS_Date_Sync__c objLMSDateSync = new LMS_Date_Sync__c(Current_Date__c=System.Today());
        insert objLMSDateSync;
        
        Charge_Code__c objChargeCode = new Charge_Code__c(Name='ROC CHARGES',ChargeCodeID__c='Test',Charge_Rate__c=5);
            
        Charge_Code__c objChargeCode1 = new Charge_Code__c(Name='STAMP DUTY',ChargeCodeID__c='Test1',Charge_Rate__c=10);
        
        Charge_Code__c objChargeCode2 = new Charge_Code__c(Name='CERSAI Charges',ChargeCodeID__c='Test2',Charge_Rate__c=7);
        
        Charge_Code__c objChargeCode3 = new Charge_Code__c(Name='LEGAL CHARGES',ChargeCodeID__c='Test3',Charge_Rate__c=6);
        
        Charge_Code__c objChargeCode4 = new Charge_Code__c(Name='PEMI',ChargeCodeID__c='Test4',Charge_Rate__c=6);
        
        Charge_Code__c objChargeCode5 = new Charge_Code__c(Name='APPLICATION PROCESSING FEES',ChargeCodeID__c='Test5',Charge_Rate__c=8);
        
        Charge_Code__c objChargeCode6 = new Charge_Code__c(Name='PROCESSING FEES RECEIPT MGC - PL',ChargeCodeID__c='Test6',Charge_Rate__c=8);
        
        List<Charge_Code__c> lstChargeCode = new List<Charge_Code__c>();
        lstChargeCode.add(objChargeCode);
        lstChargeCode.add(objChargeCode1);
        lstChargeCode.add(objChargeCode2);
        lstChargeCode.add(objChargeCode3);
        lstChargeCode.add(objChargeCode4);
        lstChargeCode.add(objChargeCode5);
        lstChargeCode.add(objChargeCode6);
        insert lstChargeCode;
        
        Id RecordTypeIdLoanContact = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Co-Applicant').getRecordTypeId();
        
        Contact con = new Contact(LAstNAme='test677', Accountid=acc1.Id);
        //insert con;
        
        Loan_Contact__c objLoanContact = new Loan_Contact__c(Loan_Applications__c=objLoanApplication.Id,Customer__c=acc1.Id,
                                                             Applicant_Type__c='Co- Applicant',Borrower__c='1',
                                                             RecordTypeId=RecordTypeIdLoanContact,
                                                             Relationship_with_Applicant__c='Brother',
                                                             Pan_Verification_status__c=true,Constitution__c='20',
                                                             Customer_segment__c='14',Applicant_Status__c='1',
                                                             Income_Program_Type__c='Normal Salaried',
                                                             Mobile__c='9345678910',Email__c='test1@gmail.com',
                                                             //Contact__c=con.id,
                                                             Income_Considered__c=true);
        insert objLoanContact;
        
        PDC_Bank_City__c objPDCBankCity = new PDC_Bank_City__c(Active_Status__c=true,City_Id__c='Uda');
        insert objPDCBankCity;
        
        PDC_Bank_Master__c objPDCBankMaster = new PDC_Bank_Master__c(PDC_Bank_City__c=objPDCBankCity.Id,Bank_Code__c='101',
                                                                     Branch_ID__c='102',MICR__c='110229003',IFSC__c='BANK000005');
        insert objPDCBankMaster;
        
        Loan_Contact__c objLC = [SELECT Id from Loan_Contact__c WHERE Applicant_Type__c='Applicant' AND Loan_Applications__c=:objLoanApplication.Id LIMIT 1];
        
        Customer_Obligations__c objCustOblg = new Customer_Obligations__c(Customer_Detail__c=objLC.Id, EMI_Amount__c= 1);
        
        Customer_Obligations__c objCustOblg1 = new Customer_Obligations__c(Customer_Detail__c=objLoanContact.Id, EMI_Amount__c= 1);
        
        List<Customer_Obligations__c> lstCustOblg = new List<Customer_Obligations__c>();
        lstCustOblg.add(objCustOblg);
        lstCustOblg.add(objCustOblg1);
        insert lstCustOblg;
        
        List<User> lstUser = [SELECT Id from User WHERE Profile.Name='Sales Team' AND UserRole.Name LIKE '%SM%' AND Manager_Inspector_ID__c != null];
        
        DSA_Master__c objDSAMaster = new DSA_Master__c(Name='A JAGAN MOHAN',Type__c='DSA', BrokerID__c = '1234');
        insert objDSAMaster;
        
        DST_Master__c objDSTMaster = new DST_Master__c(Name=dstu.name,Inspector_ID__c='1234');
        insert objDSTMaster;
        
        Id RecordTypeIdSourceDetail = Schema.SObjectType.Sourcing_Detail__c.getRecordTypeInfosByName().get('DST').getRecordTypeId();
        
        system.runAs(dstu){
            Sourcing_Detail__c objSourceDetail = new Sourcing_Detail__c(Loan_Application__c=objLoanApplication.Id,Sales_User_Name__c=dstu.ManagerId,
                                                                    RecordTypeId=RecordTypeIdSourceDetail,//DSA_Name__c=objDSAMaster.Id,
                                                                    DST_Name__c=objDSTMaster.Id,DST__c=dstu.Id);
        insert objSourceDetail;
        }
        
        
        
        
        //objLoanApplication.StageName__c = 'Customer Onboarding';
        //update objLoanApplication;
        
        
        
        Test.startTest();
        
        objLoanApplication.StageName__c = 'Loan Disbursal';
        update objLoanApplication;
        
        Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=objLoanApplication.Id,
                                                              Disbursal_Amount__c=50000,ROC_Charges__c=5000,
                                                              Stamp_Duty__c=2000,CERSAI_Charges__c=5000,PEMI__c=10000);
        insert objDisbursement;
        
        Disbursement_payment_details__c objDisbursePayDetail = new Disbursement_payment_details__c(Disbursement__c=objDisbursement.Id,
                                                                                                  Cheque_Date__c=Date.Today().addDays(1),
                                                                                                  Mode_of_Payment__c='Q',Amount__c=10000,
                                                                                                  Cheque_Favouring__c='Test');
        insert objDisbursePayDetail;
        
        Id RecordTypeIdIMD = Schema.SObjectType.IMD__c.getRecordTypeInfosByName().get('IMD').getRecordTypeId();
        
        IMD__c objIMD = new IMD__c(Loan_Applications__c=objLoanApplication.Id,Cheque_Number__c='123456',
                                   Cheque_Date__c=System.Today(),Amount__c=1000,Receipt_Date__c=System.Today(),
                                   Payment_Mode__c='Q',Bank_Master__c=objPDCBankMaster.Id);
        insert objIMD;
        
        Profile profileId = [SELECT Id FROM Profile WHERE Name = 'Integration' LIMIT 1];
        if(profileId != null) {
            User usr = new User(LastName = 'TestIntegration',
                           FirstName='IntUser',
                           Alias = 'UserInt',
                           Email = 'integration.testuser@asdf.com',
                           Username = 'integration.testuser@asdf.com',
                           ProfileId = profileId.id,
                           TimeZoneSidKey = 'GMT',
                           LanguageLocaleKey = 'en_US',
                           EmailEncodingKey = 'UTF-8',
                           LocaleSidKey = 'en_US'
                           );
           System.runAs(usr) {
            objIMD.Cheque_Status__c = 'C';
            update objIMD;
           }
                           
        }
       
        
        System.debug('>>>>>>>>>>>Cheque Status'+objIMD.Cheque_Status__c);
        
        Loan_Repayment__c objLoanRepay = new Loan_Repayment__c(Loan_Application__c=objLoanApplication.Id,DueDay__c=5,
                                                               Installment_Mode__c='Arrear',Installment_Plan__c='Equated Instl',
                                                               Repayment_effective_date__c=System.Today(),Interest_Rate__c=11,
                                                               EMI_Start_date__c=System.Today(),Disbursal_Date__c=System.Today());
        insert objLoanRepay;
        
        Repayment_Schedule__c objRepayment = new Repayment_Schedule__c(Loan_Repayment__c=objLoanRepay.Id,Loan_Application__c=objLoanApplication.Id,
                                                                       Business_IRR__c='TestBusiness');
        insert objRepayment;
        
        Pincode__c objPincode = new Pincode__c(Name='110001',City__c='NEW DELHI',ZIP_ID__c='83');
        insert objPincode;
        
        objLoanApplication.StageName__c = 'Operation Control';
        objLoanApplication.Property_Identified__c = true;
        update objLoanApplication;
        
        objLC.Borrower__c = '1';
        update objLC;
        
        Address__c objAddress = new Address__c(Loan_Contact__c=objLC.Id,Address_Line_1__c='Test Address 1',
                                               Address_Line_2__c='Test Address 2');
        
        Address__c objAddress1 = new Address__c(Loan_Contact__c=objLoanContact.Id,Address_Line_1__c='Test Add 1',
                                                Address_Line_2__c='Test Add 2');
        
        List<Address__c> lstAddress = new List<Address__c>();
        lstAddress.add(objAddress);
        lstAddress.add(objAddress1);
        insert lstAddress;
        
        Property__c objProperty = new Property__c(Loan_Application__c=objLoanApplication.Id,Pincode_LP__c=objPincode.Id,
                                                 First_Property_Owner__c=objLoanContact.Id,Address_Line_1__c='Test Address Line 1',
                                                 Address_line_2__c='Test Address Line 2');
        insert objProperty;
        
        Reference__c objRefer = new Reference__c(Loan_Application__c=objLoanApplication.Id,Mobile_No__c='9234567890',
                                                Pincode__c=objPincode.Id);
        insert objRefer;
        
        objLoanApplication.StageName__c = 'Loan Disbursal';
        //objLoanApplication.Insurance_Loan_Application__c = true;
        update objLoanApplication;
        
        Bank_Detail__c objCustBankDetail = new Bank_Detail__c(Customer_Details__c=objLoanContact.Id,
                                                              Loan_Application__c=objLoanApplication.Id,Name_of_Bank__c=objPDCBankMaster.Id,
                                                              Account_Number__c='1345632897');
        insert objCustBankDetail;
        
        PDC__c objPDC = new PDC__c(Bank_Detail__c=objCustBankDetail.Id,Loan_Application__c=objLoanApplication.Id);
        insert objPDC;   
        
        
        //objLoanApplication = HLOnboardingController.onboardCallout(objLoanApplication.Id);
                
        Boolean b = HLOnboardingController.checkRepaymentEligibility(objLoanApplication.Id);
        String b1 = HLOnboardingController.checkDisbursementEligibility(objLoanApplication.Id);
        
        generateLMSIDCompController.LMSCheck(objLoanApplication.Id);
        generateLMSIDCompController.checkId(objLoanApplication.Id);
        generateLMSIDCompController.generateId(objLoanApplication.Id);
        
        LMSSyncContrlDate.dateSync();
        objDisbursePayDetail.Cheque_Date__c=Date.Today().addDays(1);
        update objDisbursePayDetail;
        HomeLoanOnboardingCallout objHomeLoanOnboardingCallout = new HomeLoanOnboardingCallout();        
        objHomeLoanOnboardingCallout.HLOnboardingCallout(objLoanApplication.Id);
        
        Test.stopTest();
    }
}