@IsTest
public class TestHunterCorporate {
    public static testMethod void method2(){
         UserRole r = [Select Id From UserRole Where PortalType = 'None' and Name LIKE '%SM%' Limit 1];
        Profile p=[SELECT id,name from profile where name=:'Sales Team'];
        
        List<User> lstBranchManager= new List<User>();                          
        User u1 = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id,Role_in_Sales_Hierarchy__c = 'SM'
        );
        lstBranchManager.add(u1);
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'Standard User'].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
        lstBranchManager.add(u);
        insert lstBranchManager;
        User loggedUser=[SELECT id,ProfileId,LastName,Email,Username, CompanyName,
                         Title,Alias,TimeZoneSidKey,
                         EmailEncodingKey,LanguageLocaleKey,
                         LocaleSidKey,UserRoleId 
                         from user where ID=:UserInfo.getUserId()];
        loggedUser.Branch__c='Delhi';
        loggedUser.Role__c='Application Initiation';
        loggedUser.Line_Of_Business__c='Open Market';
        loggedUser.Branch_Manager__c=lstBranchManager[0].Id;
        loggedUser.ManagerID=lstBranchManager[0].Id;
        update loggedUser;
        
        /*Group grp = new Group();
grp.name = Constants.Hunter_Managers;
grp.Type = 'Regular'; 
Insert grp; 

//Create Group Member
GroupMember grpMem1 = new GroupMember();
grpMem1.UserOrGroupId = UserInfo.getUserId();
grpMem1.GroupId = grp.Id;
Insert grpMem1;*/
        
        
        
        system.runAs(loggedUser){
            List<Account> Listacc = new List<Account>();
            Account Cob= new Account(PAN__c='AXEGA3767M',Name='AccountTest',Phone='9923459331',
                                     Date_of_Incorporation__c=Date.newInstance(2018,11,11));
            Listacc.add(Cob);
            Account Cob1= new Account(PAN__c='AXEGA3867M',Name='AccountTest23',Phone='9823459331',
                                      Date_of_Incorporation__c=Date.newInstance(2018,11,11));
            Listacc.add(Cob1);
            /*Account Cob2= new Account(PAN__c='AXRGA3867M',Name='AccountTest23rat',Phone='9823459731',
                                      Date_of_Incorporation__c=Date.newInstance(2018,11,11));
            Listacc.add(Cob2);*/
            insert Listacc;
            Id RecordTypeIdCustomer = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();
            Account acc1 = new Account();
            acc1.CountryCode__c = '+91';
            acc1.Email__c = 'per0012@amamama.com';
            acc1.Gender__c = 'M';
            acc1.Mobile__c = '9812765432';
            acc1.Phone__c = '9812765434';
            acc1.PersonMobilePhone = '9812765434';
            acc1.FirstName = 'abed';
            acc1.LastName = 'defe';
            acc1.Salutation = 'Mr';
            acc1.RecordTypeId = RecordTypeIdCustomer;
            insert acc1;
            Account acc2 = new Account();
            acc2.CountryCode__c = '+91';
            acc2.Email__c = 'per001@amamama.com';
            acc2.Gender__c = 'M';
            acc2.Mobile__c = '9810765432';
            acc2.Phone__c = '9810765434';
            acc2.PersonMobilePhone = '9810765434';
            acc2.FirstName = 'abcwed';
            acc2.LastName = 'defibe';
            acc2.Salutation = 'Mr';
            acc2.RecordTypeId = RecordTypeIdCustomer;
            insert acc2;
            List<Contact> lstCon = new List<Contact>();
            Contact contact1 = new Contact(
                FirstName = 'Test',
                Lastname = 'McTesty',
                AccountId = Cob.Id,
                mobilephone = '8888996670', 
                Email = System.now().millisecond() + 'test@test.com');
            lstCon.add(contact1);

            Contact contact2 = new Contact(
                FirstName = 'Test2',
                Lastname = 'McTesty2',
                AccountId = Cob1.Id,
                mobilephone = '8888996670', 
                Email = System.now().millisecond() + 'test@test.com');
            lstCon.add(contact2);
            /*Contact contact3 = new Contact(
                FirstName = 'Test3',
                Lastname = 'McTesty3',
                AccountId = Cob2.Id,
                mobilephone = '8888996670', 
                Email = System.now().millisecond() + 'test@test.com');
            lstCon.add(contact3);*/
            insert lstCon;
            
            Scheme__c sc= new Scheme__c(Name='Construction Finance',Scheme_Code__c='CF',Scheme_Group_ID__c='5',
                                        Scheme_ID__c=10,Product_Code__c='CF',Max_ROI__c=10,Min_ROI__c=5,
                                        Min_Loan_Amount__c=10000,Min_FOIR__c=1,
                                        Max_Loan_Amount__c=100000, Max_Tenure__c=5, Min_Tenure__c=1,
                                        Max_LTV__c=5,Min_LTV__c=1,Max_FOIR__c=5);
            
            Database.insert(sc); 
            Scheme__c sc1= new Scheme__c(Name='Personal Loan',Scheme_Code__c='IPL',Scheme_Group_ID__c='10',
                                         Scheme_ID__c=15,Product_Code__c='IPL',Max_ROI__c=10,Min_ROI__c=5,
                                         Min_Loan_Amount__c=10000,Min_FOIR__c=1,
                                         Max_Loan_Amount__c=100000, Max_Tenure__c=5, Min_Tenure__c=1,
                                         Max_LTV__c=5,Min_LTV__c=1,Max_FOIR__c=5);
            
            Database.insert(sc1); 
            
            Loan_Application__c LAob= new Loan_Application__c(Customer__c=cob.id,Scheme__c=sc.id,
                                                              StageName__c='Customer Onboarding',
                                                              Transaction_type__c='TOP',Requested_Amount__c=10000,
                                                              Applicant_Customer_segment__c='1',
                                                              Branch__c='Delhi',Line_Of_Business__c='Open Market',
                                                              Assigned_Sales_User__c=u.id,
                                                              Loan_Purpose__c='20',
                                                              Requested_EMI_amount__c=1000,Approved_ROI__c=5,
                                                              Requested_Loan_Tenure__c=5,
                                                              Government_Programs__c='PMAY',
                                                              Loan_Engine_2_Output__c='STP',
                                                              Property_Identified__c=true,ownerId=loggedUser.id,
                                                              // Repayment_Start_Date__c=Date.newInstance(2018,11,11),
                                                              Existing_Loan_Application_Number__c='12334',
                                                              Outstanding_Loan_amount__c=10000,Name_of_BT_Bank__c='TST');
            
            Database.insert(LAob);
            Loan_Contact__c LCobject=[SELECT id from Loan_Contact__c where Loan_Applications__c=:LAob.id];
            LCobject.Borrower__c='2';
            LCobject.Constitution__c='19';
            LCobject.Customer_segment__c='11';
            LCobject.Applicant_Status__c='1';
            LCobject.Income_Program_Type__c='Liquid Income Program';
            LCobject.Contact__c=contact1.Id;
            LCobject.Qualification__c='GRAD';
            LCobject.Marital_Status__c='M';
            update LCobject;
            Id RecordTypeIdLoanContact = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Co-Applicant').getRecordTypeId();
            
            
            test.startTest();
            List<Loan_Contact__c> lstCD = new List<Loan_Contact__c>();
            Loan_Contact__c objLoanContact = new Loan_Contact__c(Loan_Applications__c=LAob.Id,Customer__c=acc1.Id,
                                                                 Applicant_Type__c='Co- Applicant',Borrower__c='1',
                                                                 RecordTypeId=RecordTypeIdLoanContact,
                                                                 Relationship_with_Applicant__c='PTN',
                                                                 Pan_Verification_status__c=true,Constitution__c='20',
                                                                 Customer_segment__c='15',Applicant_Status__c='1',
                                                                 Income_Program_Type__c='Not Applicable',
                                                                 Income_Considered__c=true,
                                                                 Mobile__c = '9978767561',
                                                                 Email__c ='abc@g.com',
                                                                 Qualification__c ='GRAD',
                                                                 Marital_Status__c='M'
                                                                );
            lstCD.add(objLoanContact);
            Loan_Contact__c objLoanContact2 = new Loan_Contact__c(Loan_Applications__c=LAob.Id,Customer__c=acc2.Id,
                                                                 Applicant_Type__c='Co- Applicant',Borrower__c='1',
                                                                 RecordTypeId=RecordTypeIdLoanContact,
                                                                 Relationship_with_Applicant__c='PTN',
                                                                 Pan_Verification_status__c=true,Constitution__c='20',
                                                                 Customer_segment__c='15',Applicant_Status__c='1',
                                                                 Income_Program_Type__c='Not Applicable',
                                                                 Income_Considered__c=true,
                                                                 Mobile__c = '9978767561',
                                                                 Email__c ='abc@g.com'
                                                                );
            lstCD.add(objLoanContact2);
            
            
            Loan_Contact__c objLoanContact3 = new Loan_Contact__c(Loan_Applications__c=LAob.Id,Customer__c=Cob1.Id,
                                                                  Applicant_Type__c='Co- Applicant',Borrower__c='2',
                                                                  RecordTypeId=RecordTypeIdLoanContact,
                                                                  Relationship_with_Applicant__c='PTN',
                                                                  Pan_Verification_status__c=true,Constitution__c='19',
                                                                  Customer_segment__c='11',Applicant_Status__c='1',
                                                                  Income_Program_Type__c='Liquid Income Program',
                                                                  Contact__c=contact2.id,
                                                                  Income_Considered__c=true);
            lstCD.add(objLoanContact3);
            
            insert lstCD;   
            objLoanContact.Relationship_Type_1__c ='Promoter';
            objLoanContact.Corporate_Customer_1__c = LCobject.Id;
            objLoanContact.Relationship_Type_2__c ='Co-Promoter';
            objLoanContact.Corporate_Customer_2__c = objLoanContact3.Id;
            update objLoanContact;
            objLoanContact2.Relationship_Type_1__c ='Co-Promoter';
            objLoanContact2.Corporate_Customer_1__c = objLoanContact3.Id;
            objLoanContact2.Relationship_Type_2__c ='Promoter';
            objLoanContact2.Corporate_Customer_2__c = LCobject.Id;
            update objLoanContact2;
            /*TriggerActivation__c cs = new TriggerActivation__c();
            cs.Name='SourcingDetailTrigger';
            //cs.Other fiels values
            insert cs;*/
            Pincode__c pin = new Pincode__c(Name='11044',ZIP_ID__c='45',City__c='Ludiana',State_Text__c='Punjab',Country_Text__c='India');
            insert pin; 
                        
            Cross_Sell_Partner_Name__c CSPN=new Cross_Sell_Partner_Name__c(Name='Test');
            Database.insert(CSPN);
            
            DST_Master__c DSTMaster= new DST_Master__c(Name='Test DST',Inspector_ID__c='1234'); 
            Database.insert(DSTMaster);
            
            Sourcing_Detail__c SDob= new Sourcing_Detail__c(Loan_Application__c=LAob.id,Source_Code__c='16',
                                                            DST_Name__c=DSTMaster.id,
                                                            //Sales_User_Name__c=u.id,
                                                            Cross_Sell_Partner_Name__c=CSPN.id);
            
            Database.insert(SDob);
            LAob.StageName__c = 'Operation Control';
            update LAob;
            Property__c prop = new Property__c(First_Property_Owner__c=LCobject.Id, Loan_Application__c=LAob.Id,Address_Line_1__c='17827872',Area__c=12,Floor__c='1',Area_Unit__c='Sqft',Flat_No_House_No__c='1',Type_Property__c='Residential',Pincode_LP__c=pin.Id);
            insert prop;
            List<Address__c> lstAdd = new List<Address__c>();
            Address__c add = new Address__c(Residence_Type__c= 'G',Type_of_address__c='CUROFF',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=LCobject.Id);
            Address__c add1 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='CUROFF',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=objLoanContact.Id);
            Address__c add2 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='CUROFF',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=objLoanContact2.Id);
			Address__c add3 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='CURRES',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=LCobject.Id);
            Address__c add4 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='CURRES',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=objLoanContact.Id);
            Address__c add5 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='CURRES',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=objLoanContact2.Id);            
            Address__c add6 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='PERMNENT',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=LCobject.Id);
            Address__c add7 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='PERMNENT',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=objLoanContact.Id);
            Address__c add8 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='PERMNENT',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=objLoanContact2.Id);            
            
            lstAdd.add(add);
            lstAdd.add(add1);
            lstAdd.add(add2);
            lstAdd.add(add3);
            lstAdd.add(add4);
            lstAdd.add(add5);
            lstAdd.add(add6);
            lstAdd.add(add7);
            lstAdd.add(add8);
            insert lstAdd;

            
            Reference__c objRefer = new Reference__c(Loan_Application__c=LAob.Id,Mobile_No__c='9234567890',
                                                     Pincode__c=pin.Id);
            insert objRefer;
            Bank_Detail__c objbank = new Bank_Detail__c(Customer_Details__c = LCobject.id,Loan_Application__c = LAob.id);
            insert objbank;
            Id HunterRT = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Hunter').getRecordTypeId(); //Added by Abhilekh on 5th February 2020 for TIL-1944
            String resBody = '{ "path": "/online-match-sme", "statusCode": 200, "payload": { "resultBlockObject": { "matchSummary": { "matches": "1", "totalMatchScore": { "totalScore": "200" }, "rules": { "totalRuleCount": 4, "rule": [ { "ruleCount": 4, "ruleID": { "ruleID": "HFL_INC_SAM_SME_PR" }, "score": { "score": 50 } } ] }, "matchSchemes": { "schemeCount": 1, "scheme": { "schemeID": { "schemeId": 359 }, "score": { "score": 200 } } } }, "errorWarnings": { "warnings": { "warningCount": 1, "warning": { "number": { "number": 102009 }, "message": { "message": "Match schemes not used" }, "values": { "value": [ { "value": 28 }, { "value": 64 }, { "value": 234 }, { "value": 532 }, { "value": 533 }, { "value": 676 }, { "value": 764 }, { "value": 858 }, { "value": 973 }, { "value": 1167 }, { "value": 1181 }, { "value": 1262 }, { "value": 1562 }, { "value": 1563 }, { "value": 1571 }, { "value": 1597 }, { "value": 1598 }, { "value": 1637 }, { "value": 1638 }, { "value": 1659 }, { "value": 1673 }, { "value": 1674 }, { "value": 1675 }, { "value": 1727 }, { "value": 1768 }, { "value": 351 }, { "value": 352 }, { "value": 353 }, { "value": 354 }, { "value": 355 }, { "value": 356 }, { "value": 357 }, { "value": 358 }, { "value": 361 }, { "value": 363 }, { "value": 1624 }, { "value": 1625 }, { "value": 1636 } ] } } } } } }, "timestamp": "2020-10-28 14:57:41.226", "acknowledgementId": "5f993989ab58d0b31f8c1d86" }';
            
            TestMockRequest req1=new TestMockRequest(200, 'OK', resBody, null);
            Test.setMock(HttpCalloutMock.class, req1);
            
            
            HunterCorporate.checkCorporateHunterEligibility(LAob.Id);
            test.stopTest();
        }
    }
    public static testMethod void method1(){
        UserRole r = [Select Id From UserRole Where PortalType = 'None' and Name LIKE '%SM%' Limit 1];
        Profile p=[SELECT id,name from profile where name=:'Sales Team'];
        
        List<User> lstBranchManager= new List<User>();                          
        User u1 = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id,Role_in_Sales_Hierarchy__c = 'SM'
        );
        lstBranchManager.add(u1);
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'Standard User'].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
        lstBranchManager.add(u);
        insert lstBranchManager;
        User loggedUser=[SELECT id,ProfileId,LastName,Email,Username, CompanyName,
                         Title,Alias,TimeZoneSidKey,
                         EmailEncodingKey,LanguageLocaleKey,
                         LocaleSidKey,UserRoleId 
                         from user where ID=:UserInfo.getUserId()];
        loggedUser.Branch__c='Delhi';
        loggedUser.Role__c='Application Initiation';
        loggedUser.Line_Of_Business__c='Open Market';
        loggedUser.Branch_Manager__c=lstBranchManager[0].Id;
        loggedUser.ManagerID=lstBranchManager[0].Id;
        update loggedUser;
        
        /*Group grp = new Group();
grp.name = Constants.Hunter_Managers;
grp.Type = 'Regular'; 
Insert grp; 

//Create Group Member
GroupMember grpMem1 = new GroupMember();
grpMem1.UserOrGroupId = UserInfo.getUserId();
grpMem1.GroupId = grp.Id;
Insert grpMem1;*/
        
        
        
        system.runAs(loggedUser){
            List<Account> Listacc = new List<Account>();
            Account Cob= new Account(PAN__c='AXEGA3767M',Name='AccountTest',Phone='9923459331',
                                     Date_of_Incorporation__c=Date.newInstance(2018,11,11));
            Listacc.add(Cob);
            Account Cob1= new Account(PAN__c='AXEGA3867M',Name='AccountTest23',Phone='9823459331',
                                      Date_of_Incorporation__c=Date.newInstance(2018,11,11));
            Listacc.add(Cob1);
            Account Cob2= new Account(PAN__c='AXRGA3867M',Name='AccountTest23rat',Phone='9823459731',
                                      Date_of_Incorporation__c=Date.newInstance(2018,11,11));
            Listacc.add(Cob2);
            insert Listacc;
            Id RecordTypeIdCustomer = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();
            
            Account acc1 = new Account();
            acc1.CountryCode__c = '+91';
            acc1.Email__c = 'puser001@amamama.com';
            acc1.Gender__c = 'M';
            acc1.Mobile__c = '9800765432';
            acc1.Phone__c = '9800765434';
            acc1.PersonMobilePhone = '9800765434';
            acc1.FirstName = 'abc';
            acc1.LastName = 'def';
            acc1.Salutation = 'Mr';
            acc1.RecordTypeId = RecordTypeIdCustomer;
            insert acc1;
            List<Contact> lstCon = new List<Contact>();
            Contact contact1 = new Contact(
                FirstName = 'Test',
                Lastname = 'McTesty',
                AccountId = Cob.Id,
                mobilephone = '8888996670', 
                Email = System.now().millisecond() + 'test@test.com');
            lstCon.add(contact1);
            Contact contact2 = new Contact(
                FirstName = 'Test2',
                Lastname = 'McTesty2',
                AccountId = Cob1.Id,
                mobilephone = '8888996670', 
                Email = System.now().millisecond() + 'test@test.com');
            lstCon.add(contact2);
            Contact contact3 = new Contact(
                FirstName = 'Test3',
                Lastname = 'McTesty3',
                AccountId = Cob2.Id,
                mobilephone = '8888996670', 
                Email = System.now().millisecond() + 'test@test.com');
            lstCon.add(contact3);
            insert lstCon;
            
            Scheme__c sc= new Scheme__c(Name='Construction Finance',Scheme_Code__c='CF',Scheme_Group_ID__c='5',
                                        Scheme_ID__c=10,Product_Code__c='CF',Max_ROI__c=10,Min_ROI__c=5,
                                        Min_Loan_Amount__c=10000,Min_FOIR__c=1,
                                        Max_Loan_Amount__c=100000, Max_Tenure__c=5, Min_Tenure__c=1,
                                        Max_LTV__c=5,Min_LTV__c=1,Max_FOIR__c=5);
            
            Database.insert(sc); 
            Scheme__c sc1= new Scheme__c(Name='Personal Loan',Scheme_Code__c='IPL',Scheme_Group_ID__c='10',
                                         Scheme_ID__c=15,Product_Code__c='IPL',Max_ROI__c=10,Min_ROI__c=5,
                                         Min_Loan_Amount__c=10000,Min_FOIR__c=1,
                                         Max_Loan_Amount__c=100000, Max_Tenure__c=5, Min_Tenure__c=1,
                                         Max_LTV__c=5,Min_LTV__c=1,Max_FOIR__c=5);
            
            Database.insert(sc1); 
            
            Loan_Application__c LAob= new Loan_Application__c(Customer__c=cob.id,Scheme__c=sc.id,
                                                              StageName__c='Customer Onboarding',
                                                              Transaction_type__c='TOP',Requested_Amount__c=10000,
                                                              Applicant_Customer_segment__c='1',
                                                              Branch__c='test',Line_Of_Business__c='Open Market',
                                                              Assigned_Sales_User__c=u.id,
                                                              Loan_Purpose__c='20',
                                                              Requested_EMI_amount__c=1000,Approved_ROI__c=5,
                                                              Requested_Loan_Tenure__c=5,
                                                              Government_Programs__c='PMAY',
                                                              Loan_Engine_2_Output__c='STP',
                                                              Property_Identified__c=true,ownerId=loggedUser.id,
                                                              // Repayment_Start_Date__c=Date.newInstance(2018,11,11),
                                                              Existing_Loan_Application_Number__c='12334',
                                                              Outstanding_Loan_amount__c=10000,Name_of_BT_Bank__c='TST');
            
            Database.insert(LAob);
            Loan_Contact__c LCobject=[SELECT id from Loan_Contact__c where Loan_Applications__c=:LAob.id];
            LCobject.Borrower__c='2';
            LCobject.Constitution__c='19';
            LCobject.Customer_segment__c='11';
            LCobject.Applicant_Status__c='1';
            LCobject.Income_Program_Type__c='Liquid Income Program';
            LCobject.Contact__c=contact1.Id;
            update LCobject;
            Id RecordTypeIdLoanContact = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Co-Applicant').getRecordTypeId();
            
            
            test.startTest();
            List<Loan_Contact__c> lstCD = new List<Loan_Contact__c>();
            Loan_Contact__c objLoanContact = new Loan_Contact__c(Loan_Applications__c=LAob.Id,Customer__c=acc1.Id,
                                                                 Applicant_Type__c='Co- Applicant',Borrower__c='1',
                                                                 RecordTypeId=RecordTypeIdLoanContact,
                                                                 Relationship_with_Applicant__c='PTN',
                                                                 Pan_Verification_status__c=true,Constitution__c='20',
                                                                 Customer_segment__c='15',Applicant_Status__c='1',
                                                                 Income_Program_Type__c='Not Applicable',
                                                                 Income_Considered__c=true,
                                                                 Mobile__c = '9978767561',
                                                                 Email__c ='abc@g.com'
                                                                );
            lstCD.add(objLoanContact);
            
            
            Loan_Contact__c objLoanContact2 = new Loan_Contact__c(Loan_Applications__c=LAob.Id,Customer__c=Cob1.Id,
                                                                  Applicant_Type__c='Co- Applicant',Borrower__c='2',
                                                                  RecordTypeId=RecordTypeIdLoanContact,
                                                                  Relationship_with_Applicant__c='PTN',
                                                                  Pan_Verification_status__c=true,Constitution__c='19',
                                                                  Customer_segment__c='11',Applicant_Status__c='1',
                                                                  Income_Program_Type__c='Liquid Income Program',
                                                                  Contact__c=contact2.id,
                                                                  Income_Considered__c=true);
            lstCD.add(objLoanContact2);
            
            Loan_Contact__c objLoanContact3 = new Loan_Contact__c(Loan_Applications__c=LAob.Id,Customer__c=Cob2.Id,
                                                                  Applicant_Type__c='Co- Applicant',Borrower__c='2',
                                                                  RecordTypeId=RecordTypeIdLoanContact,
                                                                  Relationship_with_Applicant__c='PTN',
                                                                  Pan_Verification_status__c=true,Constitution__c='19',
                                                                  Customer_segment__c='11',Applicant_Status__c='1',
                                                                  Income_Program_Type__c='Liquid Income Program',
                                                                  Contact__c=contact3.id,
                                                                  Income_Considered__c=true);
            lstCD.add(objLoanContact3);
            insert lstCD;   
            objLoanContact.Relationship_Type_1__c ='Promoter';
            objLoanContact.Corporate_Customer_1__c = LCobject.Id;
            update objLoanContact;
            /*TriggerActivation__c cs = new TriggerActivation__c();
            cs.Name='SourcingDetailTrigger';
            //cs.Other fiels values
            insert cs;*/
            Cross_Sell_Partner_Name__c CSPN=new Cross_Sell_Partner_Name__c(Name='Test');
            Database.insert(CSPN);
            
            DST_Master__c DSTMaster= new DST_Master__c(Name='Test DST',Inspector_ID__c='1234'); 
            Database.insert(DSTMaster);
            
            Sourcing_Detail__c SDob= new Sourcing_Detail__c(Loan_Application__c=LAob.id,Source_Code__c='16',
                                                            DST_Name__c=DSTMaster.id,
                                                            //Sales_User_Name__c=u.id,
                                                            Cross_Sell_Partner_Name__c=CSPN.id);
            
            Database.insert(SDob);
            
            LAob.StageName__c ='Operation Control';
            update LAob;
            
            Id HunterRT = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Hunter').getRecordTypeId(); //Added by Abhilekh on 5th February 2020 for TIL-1944
            HunterCorporate.checkHunterDeclineAndFCUDecline(LAob.Id);
            HunterCorporate.checkCorporateHunterEligibility(LAob.Id);
            test.stopTest();
        }
    }
	
	public static testMethod void method3(){
         UserRole r = [Select Id From UserRole Where PortalType = 'None' and Name LIKE '%SM%' Limit 1];
        Profile p=[SELECT id,name from profile where name=:'Sales Team'];
        
        List<User> lstBranchManager= new List<User>();                          
        User u1 = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id,Role_in_Sales_Hierarchy__c = 'SM'
        );
        lstBranchManager.add(u1);
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'Standard User'].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
        lstBranchManager.add(u);
        insert lstBranchManager;
        User loggedUser=[SELECT id,ProfileId,LastName,Email,Username, CompanyName,
                         Title,Alias,TimeZoneSidKey,
                         EmailEncodingKey,LanguageLocaleKey,
                         LocaleSidKey,UserRoleId 
                         from user where ID=:UserInfo.getUserId()];
        loggedUser.Branch__c='Delhi';
        loggedUser.Role__c='Application Initiation';
        loggedUser.Line_Of_Business__c='Open Market';
        loggedUser.Branch_Manager__c=lstBranchManager[0].Id;
        loggedUser.ManagerID=lstBranchManager[0].Id;
        update loggedUser;
        
        /*Group grp = new Group();
grp.name = Constants.Hunter_Managers;
grp.Type = 'Regular'; 
Insert grp; 

//Create Group Member
GroupMember grpMem1 = new GroupMember();
grpMem1.UserOrGroupId = UserInfo.getUserId();
grpMem1.GroupId = grp.Id;
Insert grpMem1;*/
        
        
        
        system.runAs(loggedUser){
            List<Account> Listacc = new List<Account>();
            Account Cob= new Account(PAN__c='AXEGA3767M',Name='AccountTest',Phone='9923459331',
                                     Date_of_Incorporation__c=Date.newInstance(2018,11,11));
            Listacc.add(Cob);
            Account Cob1= new Account(PAN__c='AXEGA3867M',Name='AccountTest23',Phone='9823459331',
                                      Date_of_Incorporation__c=Date.newInstance(2018,11,11));
            Listacc.add(Cob1);
            /*Account Cob2= new Account(PAN__c='AXRGA3867M',Name='AccountTest23rat',Phone='9823459731',
                                      Date_of_Incorporation__c=Date.newInstance(2018,11,11));
            Listacc.add(Cob2);*/
            insert Listacc;
            Id RecordTypeIdCustomer = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();
            Account acc1 = new Account();
            acc1.CountryCode__c = '+91';
            acc1.Email__c = 'per0012@amamama.com';
            acc1.Gender__c = 'M';
            acc1.Mobile__c = '9812765432';
            acc1.Phone__c = '9812765434';
            acc1.PersonMobilePhone = '9812765434';
            acc1.FirstName = 'abed';
            acc1.LastName = 'defe';
            acc1.Salutation = 'Mr';
            acc1.RecordTypeId = RecordTypeIdCustomer;
            insert acc1;
            Account acc2 = new Account();
            acc2.CountryCode__c = '+91';
            acc2.Email__c = 'per001@amamama.com';
            acc2.Gender__c = 'M';
            acc2.Mobile__c = '9810765432';
            acc2.Phone__c = '9810765434';
            acc2.PersonMobilePhone = '9810765434';
            acc2.FirstName = 'abcwed';
            acc2.LastName = 'defibe';
            acc2.Salutation = 'Mr';
            acc2.RecordTypeId = RecordTypeIdCustomer;
            insert acc2;
            List<Contact> lstCon = new List<Contact>();
            Contact contact1 = new Contact(
                FirstName = 'Test',
                Lastname = 'McTesty',
                AccountId = Cob.Id,
                mobilephone = '8888996670', 
                Email = System.now().millisecond() + 'test@test.com');
            lstCon.add(contact1);

            Contact contact2 = new Contact(
                FirstName = 'Test2',
                Lastname = 'McTesty2',
                AccountId = Cob1.Id,
                mobilephone = '8888996670', 
                Email = System.now().millisecond() + 'test@test.com');
            lstCon.add(contact2);
            /*Contact contact3 = new Contact(
                FirstName = 'Test3',
                Lastname = 'McTesty3',
                AccountId = Cob2.Id,
                mobilephone = '8888996670', 
                Email = System.now().millisecond() + 'test@test.com');
            lstCon.add(contact3);*/
            insert lstCon;
            
            Scheme__c sc= new Scheme__c(Name='Construction Finance',Scheme_Code__c='CF',Scheme_Group_ID__c='5',
                                        Scheme_ID__c=10,Product_Code__c='CF',Max_ROI__c=10,Min_ROI__c=5,
                                        Min_Loan_Amount__c=10000,Min_FOIR__c=1,
                                        Max_Loan_Amount__c=100000, Max_Tenure__c=5, Min_Tenure__c=1,
                                        Max_LTV__c=5,Min_LTV__c=1,Max_FOIR__c=5);
            
            Database.insert(sc); 
            Scheme__c sc1= new Scheme__c(Name='Personal Loan',Scheme_Code__c='IPL',Scheme_Group_ID__c='10',
                                         Scheme_ID__c=15,Product_Code__c='IPL',Max_ROI__c=10,Min_ROI__c=5,
                                         Min_Loan_Amount__c=10000,Min_FOIR__c=1,
                                         Max_Loan_Amount__c=100000, Max_Tenure__c=5, Min_Tenure__c=1,
                                         Max_LTV__c=5,Min_LTV__c=1,Max_FOIR__c=5);
            
            Database.insert(sc1); 
            
            Loan_Application__c LAob= new Loan_Application__c(Customer__c=cob.id,Scheme__c=sc.id,
                                                              StageName__c='Customer Onboarding',
                                                              Transaction_type__c='TOP',Requested_Amount__c=10000,
                                                              Applicant_Customer_segment__c='1',
                                                              Branch__c='Delhi',Line_Of_Business__c='Open Market',
                                                              Assigned_Sales_User__c=u.id,
                                                              Loan_Purpose__c='20',
                                                              Requested_EMI_amount__c=1000,Approved_ROI__c=5,
                                                              Requested_Loan_Tenure__c=5,
                                                              Government_Programs__c='PMAY',
                                                              Loan_Engine_2_Output__c='STP',
                                                              Property_Identified__c=true,ownerId=loggedUser.id,
                                                              // Repayment_Start_Date__c=Date.newInstance(2018,11,11),
                                                              Existing_Loan_Application_Number__c='12334',
                                                              Outstanding_Loan_amount__c=10000,Name_of_BT_Bank__c='TST');
            
            Database.insert(LAob);
            Loan_Contact__c LCobject=[SELECT id from Loan_Contact__c where Loan_Applications__c=:LAob.id];
            LCobject.Borrower__c='2';
            LCobject.Constitution__c='19';
            LCobject.Customer_segment__c='11';
            LCobject.Applicant_Status__c='1';
            LCobject.Income_Program_Type__c='Liquid Income Program';
            LCobject.Contact__c=contact1.Id;
            LCobject.Qualification__c='GRAD';
            LCobject.Marital_Status__c='M';
            LCobject.Organization_Name__c='ABC';
            update LCobject;
            Id RecordTypeIdLoanContact = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Co-Applicant').getRecordTypeId();
            
            
            test.startTest();
            List<Loan_Contact__c> lstCD = new List<Loan_Contact__c>();
            Loan_Contact__c objLoanContact = new Loan_Contact__c(Loan_Applications__c=LAob.Id,Customer__c=acc1.Id,
                                                                 Applicant_Type__c='Co- Applicant',Borrower__c='1',
                                                                 RecordTypeId=RecordTypeIdLoanContact,
                                                                 Relationship_with_Applicant__c='PTN',
                                                                 Pan_Verification_status__c=true,Constitution__c='20',
                                                                 Customer_segment__c='15',Applicant_Status__c='1',
                                                                 Income_Program_Type__c='Not Applicable',
                                                                 Income_Considered__c=true,
                                                                 Mobile__c = '9978767561',
                                                                 Email__c ='abc@g.com',
                                                                 Qualification__c ='GRAD',
                                                                 Marital_Status__c='M'
                                                                );
            lstCD.add(objLoanContact);
            Loan_Contact__c objLoanContact2 = new Loan_Contact__c(Loan_Applications__c=LAob.Id,Customer__c=acc2.Id,
                                                                 Applicant_Type__c='Co- Applicant',Borrower__c='1',
                                                                 RecordTypeId=RecordTypeIdLoanContact,
                                                                 Relationship_with_Applicant__c='PTN',
                                                                 Pan_Verification_status__c=true,Constitution__c='20',
                                                                 Customer_segment__c='15',Applicant_Status__c='1',
                                                                 Income_Program_Type__c='Not Applicable',
                                                                 Income_Considered__c=true,
                                                                 Mobile__c = '9978767561',
                                                                 Email__c ='abc@g.com'
                                                                );
            lstCD.add(objLoanContact2);

            insert lstCD;   
            objLoanContact.Relationship_Type_1__c ='Promoter';
            objLoanContact.Corporate_Customer_1__c = LCobject.Id;

            update objLoanContact;
			/*TriggerActivation__c cs = new TriggerActivation__c();
            cs.Name='SourcingDetailTrigger';
            //cs.Other fiels values
            insert cs;*/
            
            Pincode__c pin = new Pincode__c(Name='11044',ZIP_ID__c='45',City__c='Ludiana',State_Text__c='Punjab',Country_Text__c='India');
            insert pin; 
			
			Cross_Sell_Partner_Name__c CSPN=new Cross_Sell_Partner_Name__c(Name='Test');
            Database.insert(CSPN);
            
            DST_Master__c DSTMaster= new DST_Master__c(Name='Test DST',Inspector_ID__c='1234'); 
            Database.insert(DSTMaster);
            
            Sourcing_Detail__c SDob= new Sourcing_Detail__c(Loan_Application__c=LAob.id,Source_Code__c='16',
                                                            DST_Name__c=DSTMaster.id,
                                                            //Sales_User_Name__c=u.id,
                                                            Cross_Sell_Partner_Name__c=CSPN.id);
            
            Database.insert(SDob);
			
            LAob.StageName__c = 'Operation Control';
            update LAob;
            Property__c prop = new Property__c(First_Property_Owner__c=LCobject.Id, Loan_Application__c=LAob.Id,Address_Line_1__c='17827872',Area__c=12,Floor__c='1',Area_Unit__c='Sqft',Flat_No_House_No__c='1',Type_Property__c='Residential',Pincode_LP__c=pin.Id);
            insert prop;
            List<Address__c> lstAdd = new List<Address__c>();
            Address__c add = new Address__c(Residence_Type__c= 'G',Type_of_address__c='CUROFF',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=LCobject.Id);
            Address__c add1 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='CUROFF',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=objLoanContact.Id);
            Address__c add2 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='CUROFF',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=objLoanContact2.Id);
			Address__c add3 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='CURRES',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=LCobject.Id);
            Address__c add4 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='CURRES',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=objLoanContact.Id);
            Address__c add5 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='CURRES',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=objLoanContact2.Id);            
            Address__c add6 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='PERMNENT',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=LCobject.Id);
            Address__c add7 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='PERMNENT',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=objLoanContact.Id);
            Address__c add8 = new Address__c(Residence_Type__c= 'G',Type_of_address__c='PERMNENT',Address_Line_1__c='11111111',Address_Line_2__c='127737',Pincode_LP__c=pin.Id,Loan_Contact__c=objLoanContact2.Id);            
            
            lstAdd.add(add);
            lstAdd.add(add1);
            lstAdd.add(add2);
            lstAdd.add(add3);
            lstAdd.add(add4);
            lstAdd.add(add5);
            lstAdd.add(add6);
            lstAdd.add(add7);
            lstAdd.add(add8);
            insert lstAdd;
            
            Reference__c objRefer = new Reference__c(Loan_Application__c=LAob.Id,Mobile_No__c='9234567890',
                                                     Pincode__c=pin.Id);
            insert objRefer;
            Bank_Detail__c objbank = new Bank_Detail__c(Customer_Details__c = LCobject.id,Loan_Application__c = LAob.id);
            insert objbank;
            
            //Id HunterRT = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Hunter').getRecordTypeId(); //Added by Abhilekh on 5th February 2020 for TIL-1944
            HunterCorporate.checkCorporateHunterEligibility(LAob.Id);
            test.stopTest();
        }
    }
}