@isTest
private class TestFinancial_Inputs_ctrl {
    private static testMethod void testcopy() {  
        Profile p = [SELECT id, name from profile where name =: 'Sales Team'];

        User u = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US', Role_in_Sales_Hierarchy__c = 'SM');

        insert u;
        
        Loan_Contact__c lc;
        Loan_Application__c la;

        System.runAs(u) {
            Id RecordTypeIdCustomer = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();
            Date dt = System.today();
            LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =dt );
            insert lms;

            Account acc = new Account();
            acc.CountryCode__c = '+91';
            acc.Email__c = 'puser001@amamama.com';
            acc.Gender__c = 'M';
            acc.Mobile__c = '9800765432';
            acc.Phone__c = '9800765434';
            acc.PersonMobilePhone = '9800765434';
            acc.FirstName = 'abc';
            acc.LastName = 'def';
            acc.Salutation = 'Mr';
            acc.RecordTypeId = RecordTypeIdCustomer;
            insert acc;

            Scheme__c sch = new Scheme__c(Name = 'Construction Finance', Scheme_Code__c = 'CF', Scheme_Group_ID__c = '5',
                Scheme_ID__c = 11, Product_Code__c = 'CF', Max_ROI__c = 10, Min_ROI__c = 5,
                Min_Loan_Amount__c = 10000, Min_FOIR__c = 1,
                Max_Loan_Amount__c = 3000001, Max_Tenure__c = 5, Min_Tenure__c = 1,
                Max_LTV__c = 5, Min_LTV__c = 1, Max_FOIR__c = 5);
            insert sch;

            Id RecordTypeIdLAAppIni = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('Application Initiation').getRecordTypeId();

            la = new Loan_Application__c(Customer__c = acc.Id, Scheme__c = sch.Id, Loan_Number__c = '124',
                Transaction_type__c = 'PB', Requested_Amount__c = 100000,
                Loan_Purpose__c = '11', StageName__c = 'Customer Onboarding', Sub_Stage__c = 'Application Initiation',
                RecordTypeId = RecordTypeIdLAAppIni,
                Business_Date_Created__c = System.today(),
                Approved_Loan_Amount__c = 100000,
                Processing_Fee_Percentage__c = 1, Mode_of_Repayment__c = 'NACH',
                Repayment_Start_Date__c = Date.Today().addDays(100),
                Sanctioned_Disbursement_Type__c = 'Multiple Tranche', Property_Identified__c = true);
            insert la;
       	Test.startTest();
            lc = [SELECT Id, Borrower__c from Loan_Contact__c where Loan_Applications__c =: la.Id];
            lc.Borrower__c = '1';
            //lc.Category__c='1';
            lc.Constitution__c = '20';
            lc.Customer_segment__c = '1';
            lc.BRE_Record__c = true;
            lc.Date_Of_Birth__c = Date.newInstance(1990, 01, 01);
            lc.Marital_Status__c = 'M';
            lc.Gross_Salary__c = 1000;
            lc.Basic_Pay__c = 1000;
            lc.DA__c = 1000;
            //lc.Total_Fixed_Pay__c = 1000;
            //lc.Variable_Income_Monthly__c = 1000;
            lc.Net_Income__c = 1000;
            lc.PF__c = 1000;
            lc.TDS__c = 1000;
            lc.Current_Organization_Work_Ex_in_Months__c = 12;
            lc.Total_Work_Experience__c = 12;
            lc.Customer_Details_Verified__c = true;
            lc.Voter_ID_Number__c = '123456789';
            lc.Passport_Number__c = '123456789';
            lc.PAN_Number__c = 'BAFPV6543A';
            lc.Aadhaar_Number__c = '898518762736';
            lc.Income_Considered__c = true;
            lc.Customer_Verified__c = true;
            update lc;
        }
            
        Perfios_Bank_Information__c pbi = new Perfios_Bank_Information__c(Bank_Name__c='Test Bank');
        insert pbi;
        Id RecordTypeIdCIPerfios = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('Perfios').getRecordTypeId();
        
        Customer_Integration__c ci = new Customer_Integration__c(Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Financial',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test',
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Financial_Year__c='2020',Perfios_Inititated__c = true);
        insert ci;
        Customer_Integration__c ci1 = new Customer_Integration__c(Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Financial',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test',
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Financial_Year__c='2019',Perfios_Inititated__c = true);
        
        insert ci1;
        Customer_Integration__c ci2 = new Customer_Integration__c(Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Financial',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test',
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Financial_Year__c='2018',Perfios_Inititated__c = true);
        
        insert ci2;
        
        Financial_Statement__c fs1 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=true,Year__c='2020',isVerified__c=true);
        insert fs1;
        
         Financial_Statement__c fs12 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=true,Year__c='2020',isVerified__c=false,Is_Estimated__c=false);
        insert fs12;
        
        Financial_Statement__c fs11 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=false,Is_Estimated__c=false,Year__c='2021');
        insert fs11;
        
        Financial_Statement__c fs2 = new Financial_Statement__c(Customer_Integration__c=ci1.Id,isGrowthRecord__c=false,BRE_Record__c=true,Year__c='2019');
        insert fs2;
        
        Financial_Statement__c fs22 = new Financial_Statement__c(Customer_Integration__c=ci1.Id,isGrowthRecord__c=false,BRE_Record__c=false,Year__c='2019');
        insert fs22;
        
        Financial_Statement__c fs3 = new Financial_Statement__c(Customer_Integration__c=ci2.Id,isGrowthRecord__c=false,BRE_Record__c=true,Year__c='2018');
        insert fs3;
        
        Financial_Statement__c fs33 = new Financial_Statement__c(Customer_Integration__c=ci2.Id,isGrowthRecord__c=false,BRE_Record__c=false,Year__c='2018');
        insert fs33;
        
        Financial_Statement__c fs4 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=true,Year__c='2020');
        insert fs4;
        
        Financial_Statement__c fs44 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=false,Year__c='2020');
        insert fs44;
        
        Financial_Statement__c fs5 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=true,Year__c='2019');
        insert fs5;
        
        Financial_Statement__c fs55 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=false,Year__c='2019');
        insert fs55;
        
        Financial_Statement__c fs6 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=true,Is_Estimated__c=true,Year__c='2020');
        insert fs6;
        
        Financial_Statement__c fs66 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=false,Is_Estimated__c=true,Year__c='2020');
        insert fs66;
        
      /*  Financial_Inputs_ctrl.GetFinancials(lc.Id,la.Id);
        Financial_Inputs_ctrl.GetPerfiosData(lc.Id,la.Id);
        Financial_Inputs_ctrl.GetYears();
        
        Financial_Inputs_ctrl.CheckPerfiosData(lc.Id,la.Id);*/
        
        List<Financial_Statement__c> lstFS = new List<Financial_Statement__c>();
        lstFS.add(fs1);
        lstFS.add(fs12);
        lstFS.add(fs11);
        lstFS.add(fs2);
        lstFS.add(fs22);
        lstFS.add(fs3);
        lstFS.add(fs33);
        lstFS.add(fs4);
        lstFS.add(fs44);
        lstFS.add(fs5);
        lstFS.add(fs55);
        lstFS.add(fs6);
        lstFS.add(fs66);
        
        String JSONFS = JSON.serialize(lstFS);
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'','','');
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'10','50','60');
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'','50','60');
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'','','60');
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'10','','');
        lc.Financial_Details_Status__c = 'Completed';
        update lc;
        
        fs1.Net_Sales__c = 100;
        fs1.Other_Income__c = 1000;
        fs1.Raw_Material_Cost__c = 1000;
        fs1.Manufacturing_expenses__c = 1000;
        fs1.Wages__c = 1000;
        fs1.Administrative_selling_distribution_exp__c = 1000;
        fs1.Depreciation__c = 1000;
        fs1.Interest_Paid_on_Term_Loans__c = 1000;
        fs1.Interest_Paid_on_Working_Capitals_OD_C__c = 1000;
        fs1.Interest_Paid_to_family_member_as_shared__c = 1000;
        fs1.Other_Interest_to_Outside_member__c = 1000;
        fs1.Non_cash_expenses_written_off__c = 1000;
        fs1.Tax__c = 1000;
        fs1.Salary_to_Partner_Director__c = 1000;
        fs1.Intrst_Exp_rent_paid_to_partner_director__c = 1000;
        fs1.Share_Capital__c = 1000;
        fs1.Reserves_Surplus__c = 1000;
        fs1.Revaluation_Reserve__c = 1000;
        fs1.Term_Loans_from_Banks_FI__c = 1000;
        fs1.Working_Capital_Limits_from_Banks_FI_s__c = 1000;
        fs1.Unsecured_loans_others__c = 1000;
        fs1.Unsecured_loans_partners_shareholder__c = 1000;
        fs1.Trade_Creditors__c = 1000;
        fs1.Other_Current_Liabilities_Provisions__c = 1000;
        fs1.Fixed_Assets_less_depreciation__c = 1000;
        fs1.Liquid_Marketable_Investments__c = 1000;
        fs1.Group_Co_Investments__c = 1000;
        fs1.Unquoted_Dead_Investments__c = 1000;
        fs1.Inventories__c = 1000;
        fs1.Debtors_greater_than_6_months__c = 1000;
        fs1.Debtors_less_than_6_months__c = 1000;
        fs1.Cash_and_Bank__c = 1000;
        fs1.Loan_Advance_given_to_director_partner__c = 1000;
        fs1.Short_Term_Loan_Advance_given_to_other__c = 1000;
        fs1.Non_Current_Loans_and_Advances__c = 1000;
        fs1.Misc_Expense_DRE_Preop_Prelim_Acc_PL__c = 1000;
        fs1.NonBusiness_income__c = 1000;
    //    fs1.Loans_Advances1__c = 1000;
        update fs1;
        
        fs11.Net_Sales__c = 1000;
        fs11.Other_Income__c = 1000;
        fs11.Raw_Material_Cost__c = 1000;
        fs11.Manufacturing_expenses__c = 1000;
        fs11.Wages__c = 1000;
        fs11.Administrative_selling_distribution_exp__c = 1000;
        fs11.Depreciation__c = 1000;
        fs11.Interest_Paid_on_Term_Loans__c = 1000;
        fs11.Interest_Paid_on_Working_Capitals_OD_C__c = 1000;
        fs11.Interest_Paid_to_family_member_as_shared__c = 1000;
        fs11.Other_Interest_to_Outside_member__c = 1000;
        fs11.Non_cash_expenses_written_off__c = 1000;
        fs11.Tax__c = 1000;
        fs11.Salary_to_Partner_Director__c = 1000;
        fs11.Intrst_Exp_rent_paid_to_partner_director__c = 1000;
        fs11.Share_Capital__c = 1000;
        fs11.Reserves_Surplus__c = 1000;
        fs11.Revaluation_Reserve__c = 1000;
        fs11.Term_Loans_from_Banks_FI__c = 1000;
        fs11.Working_Capital_Limits_from_Banks_FI_s__c = 1000;
        fs11.Unsecured_loans_others__c = 1000;
        fs11.Unsecured_loans_partners_shareholder__c = 1000;
        fs11.Trade_Creditors__c = 1000;
        fs11.Other_Current_Liabilities_Provisions__c = 1000;
        fs11.Fixed_Assets_less_depreciation__c = 1000;
        fs11.Liquid_Marketable_Investments__c = 1000;
        fs11.Group_Co_Investments__c = 1000;
        fs11.Unquoted_Dead_Investments__c = 1000;
        fs11.Inventories__c = 1000;
        fs11.Debtors_greater_than_6_months__c = 1000;
        fs11.Debtors_less_than_6_months__c = 1000;
        fs11.Cash_and_Bank__c = 1000;
        fs11.Loan_Advance_given_to_director_partner__c = 1000;
        fs11.Short_Term_Loan_Advance_given_to_other__c = 1000;
        fs11.Non_Current_Loans_and_Advances__c = 1000;
        fs11.Misc_Expense_DRE_Preop_Prelim_Acc_PL__c = 1000;
        update fs11;
        
        fs12.Net_Sales__c = 1000;
        fs12.Other_Income__c = 1000;
        fs12.Raw_Material_Cost__c = 1000;
        fs12.Manufacturing_expenses__c = 1000;
        fs12.Wages__c = 1000;
        fs12.Administrative_selling_distribution_exp__c = 1000;
        fs12.Depreciation__c = 1000;
        fs12.Interest_Paid_on_Term_Loans__c = 1000;
        fs12.Interest_Paid_on_Working_Capitals_OD_C__c = 1000;
        fs12.Interest_Paid_to_family_member_as_shared__c = 1000;
        fs12.Other_Interest_to_Outside_member__c = 1000;
        fs12.Non_cash_expenses_written_off__c = 1000;
        fs12.Tax__c = 1000;
        fs12.Salary_to_Partner_Director__c = 1000;
        fs12.Intrst_Exp_rent_paid_to_partner_director__c = 1000;
        fs12.Share_Capital__c = 1000;
        fs12.Reserves_Surplus__c = 1000;
        fs12.Revaluation_Reserve__c = 1000;
        fs12.Term_Loans_from_Banks_FI__c = 1000;
        fs12.Working_Capital_Limits_from_Banks_FI_s__c = 1000;
        fs12.Unsecured_loans_others__c = 1000;
        fs12.Unsecured_loans_partners_shareholder__c = 1000;
        fs12.Trade_Creditors__c = 1000;
        fs12.Other_Current_Liabilities_Provisions__c = 1000;
        fs12.Fixed_Assets_less_depreciation__c = 1000;
        fs12.Liquid_Marketable_Investments__c = 1000;
        fs12.Group_Co_Investments__c = 1000;
        fs12.Unquoted_Dead_Investments__c = 1000;
        fs12.Inventories__c = 1000;
        fs12.Debtors_greater_than_6_months__c = 1000;
        fs12.Debtors_less_than_6_months__c = 1000;
        fs12.Cash_and_Bank__c = 1000;
        fs12.Loan_Advance_given_to_director_partner__c = 1000;
        fs12.Short_Term_Loan_Advance_given_to_other__c = 1000;
        fs12.Non_Current_Loans_and_Advances__c = 1000;
        fs12.Misc_Expense_DRE_Preop_Prelim_Acc_PL__c = 1000;
        update fs12;
        
        System.runAs(u) {
        	Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'10','50','60');
        }
        
        /*fs5.Net_Sales__c = 1000;
        //fs5.Other_Income__c = 1000;
        fs5.NonBusiness_income__c = 1000;
        update fs5;*/
        
        lstFS.clear();
        lstFS.add(fs1);
        lstFS.add(fs11);
        lstFS.add(fs12);
        lstFS.add(fs2);
        lstFS.add(fs22);
        lstFS.add(fs3);
        lstFS.add(fs33);
        lstFS.add(fs4);
        lstFS.add(fs44);
        lstFS.add(fs5);
        lstFS.add(fs55);
        
        JSONFS = JSON.serialize(lstFS);
        
       // Financial_Inputs_ctrl.GetFinancials(lc.Id,la.Id);
        //Financial_Inputs_ctrl.GetPerfiosData(lc.Id,la.Id);
        //Financial_Inputs_ctrl.GetYears();
        //Financial_Inputs_ctrl.getWrapperInterestPaid(lc.Id, la.Id, true,true, true);
        
        Financial_Inputs_ctrl.CheckPerfiosData(lc.Id,la.Id);
        
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'10','10','10');
        ci.Analysis_Status__c = 'Pending';
        ci1.Analysis_Status__c = 'Pending';
        ci2.Analysis_Status__c = 'Pending';
        update ci;
        
        update ci1;
        update ci2;
        system.debug('STATUS '+ci.Analysis_Status__c);
        system.debug('STATUS '+ci1.Analysis_Status__c);
        system.debug('STATUS '+ci2.Analysis_Status__c);
        Financial_Inputs_ctrl.GetPerfiosData(lc.Id,la.Id);
        //Financial_Inputs_ctrl.GetFinancials(lc.Id,la.Id);
        la.Sub_Stage__c = 'Credit Review';
        update la;
       // Financial_Inputs_ctrl.GetFinancials(lc.Id,la.Id);
        //Financial_Inputs_ctrl.GetPerfiosData(lc.Id,la.Id);
        test.stopTest();
	}

	private static testMethod void test() {  
        Profile p = [SELECT id, name from profile where name =: 'Sales Team'];

        User u = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US', Role_in_Sales_Hierarchy__c = 'SM');

        insert u;
        
        Loan_Contact__c lc;
        Loan_Application__c la;

        System.runAs(u) {
            Id RecordTypeIdCustomer = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();
            Date dt = System.today();
            LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =dt );
            insert lms;

            Account acc = new Account();
            acc.CountryCode__c = '+91';
            acc.Email__c = 'puser001@amamama.com';
            acc.Gender__c = 'M';
            acc.Mobile__c = '9800765432';
            acc.Phone__c = '9800765434';
            acc.PersonMobilePhone = '9800765434';
            acc.FirstName = 'abc';
            acc.LastName = 'def';
            acc.Salutation = 'Mr';
            acc.RecordTypeId = RecordTypeIdCustomer;
            insert acc;

            Scheme__c sch = new Scheme__c(Name = 'Construction Finance', Scheme_Code__c = 'CF', Scheme_Group_ID__c = '5',
                Scheme_ID__c = 11, Product_Code__c = 'CF', Max_ROI__c = 10, Min_ROI__c = 5,
                Min_Loan_Amount__c = 10000, Min_FOIR__c = 1,
                Max_Loan_Amount__c = 3000001, Max_Tenure__c = 5, Min_Tenure__c = 1,
                Max_LTV__c = 5, Min_LTV__c = 1, Max_FOIR__c = 5);
            insert sch;

            Id RecordTypeIdLAAppIni = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('Application Initiation').getRecordTypeId();

            la = new Loan_Application__c(Customer__c = acc.Id, Scheme__c = sch.Id, Loan_Number__c = '124',
                Transaction_type__c = 'PB', Requested_Amount__c = 100000,
                Loan_Purpose__c = '11', StageName__c = 'Customer Onboarding', Sub_Stage__c = 'Application Initiation',
                RecordTypeId = RecordTypeIdLAAppIni,
                Business_Date_Created__c = System.today(),
                Approved_Loan_Amount__c = 100000,
                Processing_Fee_Percentage__c = 1, Mode_of_Repayment__c = 'NACH',
                Repayment_Start_Date__c = Date.Today().addDays(100),
                Sanctioned_Disbursement_Type__c = 'Multiple Tranche', Property_Identified__c = true);
            insert la;
       	Test.startTest();
            lc = [SELECT Id, Borrower__c from Loan_Contact__c where Loan_Applications__c =: la.Id];
            lc.Borrower__c = '1';
            //lc.Category__c='1';
            lc.Constitution__c = '20';
            lc.Customer_segment__c = '1';
            lc.BRE_Record__c = true;
            lc.Date_Of_Birth__c = Date.newInstance(1990, 01, 01);
            lc.Marital_Status__c = 'M';
            lc.Gross_Salary__c = 1000;
            lc.Basic_Pay__c = 1000;
            lc.DA__c = 1000;
            //lc.Total_Fixed_Pay__c = 1000;
            //lc.Variable_Income_Monthly__c = 1000;
            lc.Net_Income__c = 1000;
            lc.PF__c = 1000;
            lc.TDS__c = 1000;
            lc.Current_Organization_Work_Ex_in_Months__c = 12;
            lc.Total_Work_Experience__c = 12;
            lc.Customer_Details_Verified__c = true;
            lc.Voter_ID_Number__c = '123456789';
            lc.Passport_Number__c = '123456789';
            lc.PAN_Number__c = 'BAFPV6543A';
            lc.Aadhaar_Number__c = '898518762736';
            lc.Income_Considered__c = true;
            lc.Customer_Verified__c = true;
            update lc;
        }
            
        Perfios_Bank_Information__c pbi = new Perfios_Bank_Information__c(Bank_Name__c='Test Bank');
        insert pbi;
        Id RecordTypeIdCIPerfios = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('Perfios').getRecordTypeId();
        
        Customer_Integration__c ci = new Customer_Integration__c(Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Financial',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test',
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Financial_Year__c='2020',Perfios_Inititated__c = true);
        insert ci;
        Customer_Integration__c ci1 = new Customer_Integration__c(Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Financial',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test',
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Financial_Year__c='2019',Perfios_Inititated__c = true);
        
        insert ci1;
        Customer_Integration__c ci2 = new Customer_Integration__c(Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Financial',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test',
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Financial_Year__c='2018',Perfios_Inititated__c = true);
        
        insert ci2;
        
        Financial_Statement__c fs1 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=true,Year__c='2020',isVerified__c=true);
        insert fs1;
        
         Financial_Statement__c fs12 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=true,Year__c='2020',isVerified__c=false,Is_Estimated__c=false);
        insert fs12;
        
        Financial_Statement__c fs11 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=false,Is_Estimated__c=false,Year__c='2021');
        insert fs11;
        
        Financial_Statement__c fs2 = new Financial_Statement__c(Customer_Integration__c=ci1.Id,isGrowthRecord__c=false,BRE_Record__c=true,Year__c='2019');
        insert fs2;
        
        Financial_Statement__c fs22 = new Financial_Statement__c(Customer_Integration__c=ci1.Id,isGrowthRecord__c=false,BRE_Record__c=false,Year__c='2019');
        insert fs22;
        
        Financial_Statement__c fs3 = new Financial_Statement__c(Customer_Integration__c=ci2.Id,isGrowthRecord__c=false,BRE_Record__c=true,Year__c='2018');
        insert fs3;
        
        Financial_Statement__c fs33 = new Financial_Statement__c(Customer_Integration__c=ci2.Id,isGrowthRecord__c=false,BRE_Record__c=false,Year__c='2018');
        insert fs33;
        
        Financial_Statement__c fs4 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=true,Year__c='2020');
        insert fs4;
        
        Financial_Statement__c fs44 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=false,Year__c='2020');
        insert fs44;
        
        Financial_Statement__c fs5 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=true,Year__c='2019');
        insert fs5;
        
        Financial_Statement__c fs55 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=false,Year__c='2019');
        insert fs55;
        
        Financial_Statement__c fs6 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=true,Is_Estimated__c=true,Year__c='2020');
        insert fs6;
        
        Financial_Statement__c fs66 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=false,Is_Estimated__c=true,Year__c='2020');
        insert fs66;
        
      /*  Financial_Inputs_ctrl.GetFinancials(lc.Id,la.Id);
        Financial_Inputs_ctrl.GetPerfiosData(lc.Id,la.Id);
        Financial_Inputs_ctrl.GetYears();
        
        Financial_Inputs_ctrl.CheckPerfiosData(lc.Id,la.Id);*/
        
        List<Financial_Statement__c> lstFS = new List<Financial_Statement__c>();
        lstFS.add(fs1);
        lstFS.add(fs12);
        lstFS.add(fs11);
        lstFS.add(fs2);
        lstFS.add(fs22);
        lstFS.add(fs3);
        lstFS.add(fs33);
        lstFS.add(fs4);
        lstFS.add(fs44);
        lstFS.add(fs5);
        lstFS.add(fs55);
        lstFS.add(fs6);
        lstFS.add(fs66);
        
        String JSONFS = JSON.serialize(lstFS);
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'','','');
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'10','50','60');
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'','50','60');
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'','','60');
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'10','','');
        lc.Financial_Details_Status__c = 'Completed';
        update lc;
        
        fs1.Net_Sales__c = 100;
        fs1.Other_Income__c = 1000;
        fs1.Raw_Material_Cost__c = 1000;
        fs1.Manufacturing_expenses__c = 1000;
        fs1.Wages__c = 1000;
        fs1.Administrative_selling_distribution_exp__c = 1000;
        fs1.Depreciation__c = 1000;
        fs1.Interest_Paid_on_Term_Loans__c = 1000;
        fs1.Interest_Paid_on_Working_Capitals_OD_C__c = 1000;
        fs1.Interest_Paid_to_family_member_as_shared__c = 1000;
        fs1.Other_Interest_to_Outside_member__c = 1000;
        fs1.Non_cash_expenses_written_off__c = 1000;
        fs1.Tax__c = 1000;
        fs1.Salary_to_Partner_Director__c = 1000;
        fs1.Intrst_Exp_rent_paid_to_partner_director__c = 1000;
        fs1.Share_Capital__c = 1000;
        fs1.Reserves_Surplus__c = 1000;
        fs1.Revaluation_Reserve__c = 1000;
        fs1.Term_Loans_from_Banks_FI__c = 1000;
        fs1.Working_Capital_Limits_from_Banks_FI_s__c = 1000;
        fs1.Unsecured_loans_others__c = 1000;
        fs1.Unsecured_loans_partners_shareholder__c = 1000;
        fs1.Trade_Creditors__c = 1000;
        fs1.Other_Current_Liabilities_Provisions__c = 1000;
        fs1.Fixed_Assets_less_depreciation__c = 1000;
        fs1.Liquid_Marketable_Investments__c = 1000;
        fs1.Group_Co_Investments__c = 1000;
        fs1.Unquoted_Dead_Investments__c = 1000;
        fs1.Inventories__c = 1000;
        fs1.Debtors_greater_than_6_months__c = 1000;
        fs1.Debtors_less_than_6_months__c = 1000;
        fs1.Cash_and_Bank__c = 1000;
        fs1.Loan_Advance_given_to_director_partner__c = 1000;
        fs1.Short_Term_Loan_Advance_given_to_other__c = 1000;
        fs1.Non_Current_Loans_and_Advances__c = 1000;
        fs1.Misc_Expense_DRE_Preop_Prelim_Acc_PL__c = 1000;
        fs1.NonBusiness_income__c = 1000;
    //    fs1.Loans_Advances1__c = 1000;
        update fs1;
        
        fs11.Net_Sales__c = 1000;
        fs11.Other_Income__c = 1000;
        fs11.Raw_Material_Cost__c = 1000;
        fs11.Manufacturing_expenses__c = 1000;
        fs11.Wages__c = 1000;
        fs11.Administrative_selling_distribution_exp__c = 1000;
        fs11.Depreciation__c = 1000;
        fs11.Interest_Paid_on_Term_Loans__c = 1000;
        fs11.Interest_Paid_on_Working_Capitals_OD_C__c = 1000;
        fs11.Interest_Paid_to_family_member_as_shared__c = 1000;
        fs11.Other_Interest_to_Outside_member__c = 1000;
        fs11.Non_cash_expenses_written_off__c = 1000;
        fs11.Tax__c = 1000;
        fs11.Salary_to_Partner_Director__c = 1000;
        fs11.Intrst_Exp_rent_paid_to_partner_director__c = 1000;
        fs11.Share_Capital__c = 1000;
        fs11.Reserves_Surplus__c = 1000;
        fs11.Revaluation_Reserve__c = 1000;
        fs11.Term_Loans_from_Banks_FI__c = 1000;
        fs11.Working_Capital_Limits_from_Banks_FI_s__c = 1000;
        fs11.Unsecured_loans_others__c = 1000;
        fs11.Unsecured_loans_partners_shareholder__c = 1000;
        fs11.Trade_Creditors__c = 1000;
        fs11.Other_Current_Liabilities_Provisions__c = 1000;
        fs11.Fixed_Assets_less_depreciation__c = 1000;
        fs11.Liquid_Marketable_Investments__c = 1000;
        fs11.Group_Co_Investments__c = 1000;
        fs11.Unquoted_Dead_Investments__c = 1000;
        fs11.Inventories__c = 1000;
        fs11.Debtors_greater_than_6_months__c = 1000;
        fs11.Debtors_less_than_6_months__c = 1000;
        fs11.Cash_and_Bank__c = 1000;
        fs11.Loan_Advance_given_to_director_partner__c = 1000;
        fs11.Short_Term_Loan_Advance_given_to_other__c = 1000;
        fs11.Non_Current_Loans_and_Advances__c = 1000;
        fs11.Misc_Expense_DRE_Preop_Prelim_Acc_PL__c = 1000;
        update fs11;
        
        fs12.Net_Sales__c = 1000;
        fs12.Other_Income__c = 1000;
        fs12.Raw_Material_Cost__c = 1000;
        fs12.Manufacturing_expenses__c = 1000;
        fs12.Wages__c = 1000;
        fs12.Administrative_selling_distribution_exp__c = 1000;
        fs12.Depreciation__c = 1000;
        fs12.Interest_Paid_on_Term_Loans__c = 1000;
        fs12.Interest_Paid_on_Working_Capitals_OD_C__c = 1000;
        fs12.Interest_Paid_to_family_member_as_shared__c = 1000;
        fs12.Other_Interest_to_Outside_member__c = 1000;
        fs12.Non_cash_expenses_written_off__c = 1000;
        fs12.Tax__c = 1000;
        fs12.Salary_to_Partner_Director__c = 1000;
        fs12.Intrst_Exp_rent_paid_to_partner_director__c = 1000;
        fs12.Share_Capital__c = 1000;
        fs12.Reserves_Surplus__c = 1000;
        fs12.Revaluation_Reserve__c = 1000;
        fs12.Term_Loans_from_Banks_FI__c = 1000;
        fs12.Working_Capital_Limits_from_Banks_FI_s__c = 1000;
        fs12.Unsecured_loans_others__c = 1000;
        fs12.Unsecured_loans_partners_shareholder__c = 1000;
        fs12.Trade_Creditors__c = 1000;
        fs12.Other_Current_Liabilities_Provisions__c = 1000;
        fs12.Fixed_Assets_less_depreciation__c = 1000;
        fs12.Liquid_Marketable_Investments__c = 1000;
        fs12.Group_Co_Investments__c = 1000;
        fs12.Unquoted_Dead_Investments__c = 1000;
        fs12.Inventories__c = 1000;
        fs12.Debtors_greater_than_6_months__c = 1000;
        fs12.Debtors_less_than_6_months__c = 1000;
        fs12.Cash_and_Bank__c = 1000;
        fs12.Loan_Advance_given_to_director_partner__c = 1000;
        fs12.Short_Term_Loan_Advance_given_to_other__c = 1000;
        fs12.Non_Current_Loans_and_Advances__c = 1000;
        fs12.Misc_Expense_DRE_Preop_Prelim_Acc_PL__c = 1000;
        update fs12;
        
        System.runAs(u) {
        	Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'10','50','60');
        }
        
        /*fs5.Net_Sales__c = 1000;
        //fs5.Other_Income__c = 1000;
        fs5.NonBusiness_income__c = 1000;
        update fs5;*/
        
        lstFS.clear();
        lstFS.add(fs1);
        lstFS.add(fs11);
        lstFS.add(fs12);
        lstFS.add(fs2);
        lstFS.add(fs22);
        lstFS.add(fs3);
        lstFS.add(fs33);
        lstFS.add(fs4);
        lstFS.add(fs44);
        lstFS.add(fs5);
        lstFS.add(fs55);
        
        JSONFS = JSON.serialize(lstFS);
        
        Financial_Inputs_ctrl.GetFinancials(lc.Id,la.Id);
        Financial_Inputs_ctrl.GetPerfiosData(lc.Id,la.Id);
        Financial_Inputs_ctrl.GetYears();
        //Financial_Inputs_ctrl.getWrapperInterestPaid(lc.Id, la.Id, true,true, true);
        
        /*Financial_Inputs_ctrl.CheckPerfiosData(lc.Id,la.Id);
        
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'10','10','10');
        ci.Analysis_Status__c = 'Pending';
        ci1.Analysis_Status__c = 'Pending';
        ci2.Analysis_Status__c = 'Pending';
        update ci;
        
        update ci1;
        update ci2;
        system.debug('STATUS '+ci.Analysis_Status__c);
        system.debug('STATUS '+ci1.Analysis_Status__c);
        system.debug('STATUS '+ci2.Analysis_Status__c);
        Financial_Inputs_ctrl.GetPerfiosData(lc.Id,la.Id);
        //Financial_Inputs_ctrl.GetFinancials(lc.Id,la.Id);
        la.Sub_Stage__c = 'Credit Review';
        update la;
       // Financial_Inputs_ctrl.GetFinancials(lc.Id,la.Id);
        //Financial_Inputs_ctrl.GetPerfiosData(lc.Id,la.Id);*/
        test.stopTest();
	}
	
	private static testMethod void test1() {  
        Profile p = [SELECT id, name from profile where name =: 'Sales Team'];

        User u = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US', Role_in_Sales_Hierarchy__c = 'SM');

        insert u;
        
        Loan_Contact__c lc;
        Loan_Application__c la;

        System.runAs(u) {
            Id RecordTypeIdCustomer = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();
            Date dt = System.today();
            LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =dt );
            insert lms;


            Account acc = new Account();
            acc.CountryCode__c = '+91';
            acc.Email__c = 'puser001@amamama.com';
            acc.Gender__c = 'M';
            acc.Mobile__c = '9800765432';
            acc.Phone__c = '9800765434';
            acc.PersonMobilePhone = '9800765434';
            acc.FirstName = 'abc';
            acc.LastName = 'def';
            acc.Salutation = 'Mr';
            acc.RecordTypeId = RecordTypeIdCustomer;
            insert acc;

            Scheme__c sch = new Scheme__c(Name = 'Construction Finance', Scheme_Code__c = 'CF', Scheme_Group_ID__c = '5',
                Scheme_ID__c = 11, Product_Code__c = 'CF', Max_ROI__c = 10, Min_ROI__c = 5,
                Min_Loan_Amount__c = 10000, Min_FOIR__c = 1,
                Max_Loan_Amount__c = 3000001, Max_Tenure__c = 5, Min_Tenure__c = 1,
                Max_LTV__c = 5, Min_LTV__c = 1, Max_FOIR__c = 5);
            insert sch;

            Id RecordTypeIdLAAppIni = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('Application Initiation').getRecordTypeId();

            la = new Loan_Application__c(Customer__c = acc.Id, Scheme__c = sch.Id, Loan_Number__c = '124',
                Transaction_type__c = 'PB', Requested_Amount__c = 100000,
                Loan_Purpose__c = '11', StageName__c = 'Customer Onboarding', Sub_Stage__c = 'Application Initiation',
                RecordTypeId = RecordTypeIdLAAppIni,
                Business_Date_Created__c = System.today(),
                Approved_Loan_Amount__c = 100000,
                Processing_Fee_Percentage__c = 1, Mode_of_Repayment__c = 'NACH',
                Repayment_Start_Date__c = Date.Today().addDays(100),
                Sanctioned_Disbursement_Type__c = 'Multiple Tranche', Property_Identified__c = true);
            insert la;

            lc = [SELECT Id, Borrower__c from Loan_Contact__c where Loan_Applications__c =: la.Id];
            lc.Borrower__c = '1';
            //lc.Category__c='1';
            lc.Constitution__c = '20';
            lc.Customer_segment__c = '1';
            lc.BRE_Record__c = true;
            lc.Date_Of_Birth__c = Date.newInstance(1990, 01, 01);
            lc.Marital_Status__c = 'M';
            lc.Gross_Salary__c = 1000;
            lc.Basic_Pay__c = 1000;
            lc.DA__c = 1000;
            //lc.Total_Fixed_Pay__c = 1000;
            //lc.Variable_Income_Monthly__c = 1000;
            lc.Net_Income__c = 1000;
            lc.PF__c = 1000;
            lc.TDS__c = 1000;
            lc.Current_Organization_Work_Ex_in_Months__c = 12;
            lc.Total_Work_Experience__c = 12;
            lc.Customer_Details_Verified__c = true;
            lc.Voter_ID_Number__c = '123456789';
            lc.Passport_Number__c = '123456789';
            lc.PAN_Number__c = 'BAFPV6543A';
            lc.Aadhaar_Number__c = '898518762736';
            lc.Income_Considered__c = true;
            lc.Customer_Verified__c = true;
            update lc;
        }
            
        
        test.startTest();
        Financial_Inputs_ctrl.GetIseditable(lc.Id);
        Financial_Inputs_ctrl.GetCustdetails(lc.Id);
        
        Financial_Inputs_ctrl.GetFinancials(lc.Id,la.Id);
        
        test.stopTest();
	}
	
	private static testMethod void test2() {  
        Profile p = [SELECT id, name from profile where name =: 'Sales Team'];

        User u = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US', Role_in_Sales_Hierarchy__c = 'SM');

        insert u;
        
        Loan_Contact__c lc;
        Loan_Application__c la;

        System.runAs(u) {
            Id RecordTypeIdCustomer = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();
            Date dt = System.today();
            LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =dt );
            insert lms;


            Account acc = new Account();
            acc.CountryCode__c = '+91';
            acc.Email__c = 'puser001@amamama.com';
            acc.Gender__c = 'M';
            acc.Mobile__c = '9800765432';
            acc.Phone__c = '9800765434';
            acc.PersonMobilePhone = '9800765434';
            acc.FirstName = 'abc';
            acc.LastName = 'def';
            acc.Salutation = 'Mr';
            acc.RecordTypeId = RecordTypeIdCustomer;
            insert acc;

            Scheme__c sch = new Scheme__c(Name = 'Construction Finance', Scheme_Code__c = 'CF', Scheme_Group_ID__c = '5',
                Scheme_ID__c = 11, Product_Code__c = 'CF', Max_ROI__c = 10, Min_ROI__c = 5,
                Min_Loan_Amount__c = 10000, Min_FOIR__c = 1,
                Max_Loan_Amount__c = 3000001, Max_Tenure__c = 5, Min_Tenure__c = 1,
                Max_LTV__c = 5, Min_LTV__c = 1, Max_FOIR__c = 5);
            insert sch;

            Id RecordTypeIdLAAppIni = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('Application Initiation').getRecordTypeId();

            la = new Loan_Application__c(Customer__c = acc.Id, Scheme__c = sch.Id, Loan_Number__c = '124',
                Transaction_type__c = 'PB', Requested_Amount__c = 100000,
                Loan_Purpose__c = '11', StageName__c = 'Customer Onboarding', Sub_Stage__c = 'Application Initiation',
                RecordTypeId = RecordTypeIdLAAppIni,
                Business_Date_Created__c = System.today(),
                Approved_Loan_Amount__c = 100000,
                Processing_Fee_Percentage__c = 1, Mode_of_Repayment__c = 'NACH',
                Repayment_Start_Date__c = Date.Today().addDays(100),
                Sanctioned_Disbursement_Type__c = 'Multiple Tranche', Property_Identified__c = true);
            insert la;

            lc = [SELECT Id, Borrower__c from Loan_Contact__c where Loan_Applications__c =: la.Id];
            lc.Borrower__c = '1';
            //lc.Category__c='1';
            lc.Constitution__c = '20';
            lc.Customer_segment__c = '1';
            lc.BRE_Record__c = true;
            lc.Date_Of_Birth__c = Date.newInstance(1990, 01, 01);
            lc.Marital_Status__c = 'M';
            lc.Gross_Salary__c = 1000;
            lc.Basic_Pay__c = 1000;
            lc.DA__c = 1000;
            //lc.Total_Fixed_Pay__c = 1000;
            //lc.Variable_Income_Monthly__c = 1000;
            lc.Net_Income__c = 1000;
            lc.PF__c = 1000;
            lc.TDS__c = 1000;
            lc.Current_Organization_Work_Ex_in_Months__c = 12;
            lc.Total_Work_Experience__c = 12;
            lc.Customer_Details_Verified__c = true;
            lc.Voter_ID_Number__c = '123456789';
            lc.Passport_Number__c = '123456789';
            lc.PAN_Number__c = 'BAFPV6543A';
            lc.Aadhaar_Number__c = '898518762736';
            lc.Income_Considered__c = true;
            lc.Customer_Verified__c = true;
            update lc;
        }
            
        
        test.startTest();
        Financial_Inputs_ctrl.GetPerfiosData(lc.Id,la.Id);
        
        test.stopTest();
	}
	
	private static testMethod void test3() {  
        Profile p = [SELECT id, name from profile where name =: 'Sales Team'];

        User u = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US', Role_in_Sales_Hierarchy__c = 'SM');

        insert u;
        
        Loan_Contact__c lc;
        Loan_Application__c la;

        System.runAs(u) {
            Id RecordTypeIdCustomer = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();
            Date dt = System.today();
            LMS_Bus_Date__c lms = new LMS_Bus_Date__c(Current_Date__c =dt );
            insert lms;


            Account acc = new Account();
            acc.CountryCode__c = '+91';
            acc.Email__c = 'puser001@amamama.com';
            acc.Gender__c = 'M';
            acc.Mobile__c = '9800765432';
            acc.Phone__c = '9800765434';
            acc.PersonMobilePhone = '9800765434';
            acc.FirstName = 'abc';
            acc.LastName = 'def';
            acc.Salutation = 'Mr';
            acc.RecordTypeId = RecordTypeIdCustomer;
            insert acc;

            Scheme__c sch = new Scheme__c(Name = 'Construction Finance', Scheme_Code__c = 'CF', Scheme_Group_ID__c = '5',
                Scheme_ID__c = 11, Product_Code__c = 'CF', Max_ROI__c = 10, Min_ROI__c = 5,
                Min_Loan_Amount__c = 10000, Min_FOIR__c = 1,
                Max_Loan_Amount__c = 3000001, Max_Tenure__c = 5, Min_Tenure__c = 1,
                Max_LTV__c = 5, Min_LTV__c = 1, Max_FOIR__c = 5);
            insert sch;

            Id RecordTypeIdLAAppIni = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('Application Initiation').getRecordTypeId();

            la = new Loan_Application__c(Customer__c = acc.Id, Scheme__c = sch.Id, Loan_Number__c = '124',
                Transaction_type__c = 'PB', Requested_Amount__c = 100000,
                Loan_Purpose__c = '11', StageName__c = 'Customer Onboarding', Sub_Stage__c = 'Application Initiation',
                RecordTypeId = RecordTypeIdLAAppIni,
                Business_Date_Created__c = System.today(),
                Approved_Loan_Amount__c = 100000,
                Processing_Fee_Percentage__c = 1, Mode_of_Repayment__c = 'NACH',
                Repayment_Start_Date__c = Date.Today().addDays(100),
                Sanctioned_Disbursement_Type__c = 'Multiple Tranche', Property_Identified__c = true);
            insert la;

            lc = [SELECT Id, Borrower__c from Loan_Contact__c where Loan_Applications__c =: la.Id];
            lc.Borrower__c = '1';
            //lc.Category__c='1';
            lc.Constitution__c = '20';
            lc.Customer_segment__c = '1';
            lc.BRE_Record__c = true;
            lc.Date_Of_Birth__c = Date.newInstance(1990, 01, 01);
            lc.Marital_Status__c = 'M';
            lc.Gross_Salary__c = 1000;
            lc.Basic_Pay__c = 1000;
            lc.DA__c = 1000;
            //lc.Total_Fixed_Pay__c = 1000;
            //lc.Variable_Income_Monthly__c = 1000;
            lc.Net_Income__c = 1000;
            lc.PF__c = 1000;
            lc.TDS__c = 1000;
            lc.Current_Organization_Work_Ex_in_Months__c = 12;
            lc.Total_Work_Experience__c = 12;
            lc.Customer_Details_Verified__c = true;
            lc.Voter_ID_Number__c = '123456789';
            lc.Passport_Number__c = '123456789';
            lc.PAN_Number__c = 'BAFPV6543A';
            lc.Aadhaar_Number__c = '898518762736';
            lc.Income_Considered__c = true;
            lc.Customer_Verified__c = true;
            update lc;
        }
        Id RecordTypeIdCIPerfios = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('Perfios').getRecordTypeId();
        
        Perfios_Bank_Information__c pbi = new Perfios_Bank_Information__c(Bank_Name__c='Test Bank');
        insert pbi;
        
        
        Customer_Integration__c ci = new Customer_Integration__c(Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Financial',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test',
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Financial_Year__c='2010');
            
        Financial_Statement__c fs1 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=true,Year__c='2020',isVerified__c=true);
        insert fs1;
        
        Financial_Statement__c fs11 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=false,Year__c='2020');
        insert fs11;
        
        Financial_Statement__c fs2 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=true,Year__c='2019');
        insert fs2;
        
        Financial_Statement__c fs22 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=false,Year__c='2019');
        insert fs22;
        
        Financial_Statement__c fs3 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=true,Year__c='2018');
        insert fs3;
        
        Financial_Statement__c fs33 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=false,Year__c='2018');
        insert fs33;
        
        Financial_Statement__c fs4 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=true,Year__c='2020');
        insert fs4;
        
        Financial_Statement__c fs44 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=false,Year__c='2020');
        insert fs44;
        
        Financial_Statement__c fs5 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=true,Year__c='2019');
        insert fs5;
        
        Financial_Statement__c fs55 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=false,Year__c='2019');
        insert fs55;
        
        
        List<Financial_Statement__c> lstFS = new List<Financial_Statement__c>();
        lstFS.add(fs1);
        lstFS.add(fs11);
        lstFS.add(fs2);
        lstFS.add(fs22);
        lstFS.add(fs3);
        lstFS.add(fs33);
        lstFS.add(fs4);
        lstFS.add(fs44);
        lstFS.add(fs5);
        lstFS.add(fs55);
        test.startTest();
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'10','10','10');
        
        test.stopTest();
	}
    
    private static testMethod void test4() {  
        Profile p = [SELECT id, name from profile where name =: 'Sales Team'];

        User u = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US', Role_in_Sales_Hierarchy__c = 'SM');

        insert u;
        
        Loan_Contact__c lc;
        Loan_Application__c la;

        System.runAs(u) {
            Id RecordTypeIdCustomer = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();            
            Date dt1 = System.today().addMonths(-1);
            LMS_Bus_Date__c lms1 = new LMS_Bus_Date__c(Current_Date__c =dt1 );
            insert lms1;


            Account acc = new Account();
            acc.CountryCode__c = '+91';
            acc.Email__c = 'puser001@amamama.com';
            acc.Gender__c = 'M';
            acc.Mobile__c = '9800765432';
            acc.Phone__c = '9800765434';
            acc.PersonMobilePhone = '9800765434';
            acc.FirstName = 'abc';
            acc.LastName = 'def';
            acc.Salutation = 'Mr';
            acc.RecordTypeId = RecordTypeIdCustomer;
            insert acc;

            Scheme__c sch = new Scheme__c(Name = 'Construction Finance', Scheme_Code__c = 'CF', Scheme_Group_ID__c = '5',
                Scheme_ID__c = 11, Product_Code__c = 'CF', Max_ROI__c = 10, Min_ROI__c = 5,
                Min_Loan_Amount__c = 10000, Min_FOIR__c = 1,
                Max_Loan_Amount__c = 3000001, Max_Tenure__c = 5, Min_Tenure__c = 1,
                Max_LTV__c = 5, Min_LTV__c = 1, Max_FOIR__c = 5);
            insert sch;

            Id RecordTypeIdLAAppIni = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('Application Initiation').getRecordTypeId();

            la = new Loan_Application__c(Customer__c = acc.Id, Scheme__c = sch.Id, Loan_Number__c = '124',
                Transaction_type__c = 'PB', Requested_Amount__c = 100000,
                Loan_Purpose__c = '11', StageName__c = 'Customer Onboarding', Sub_Stage__c = 'Application Initiation',
                RecordTypeId = RecordTypeIdLAAppIni,
                Business_Date_Created__c = System.today(),
                Approved_Loan_Amount__c = 100000,
                Processing_Fee_Percentage__c = 1, Mode_of_Repayment__c = 'NACH',
                Repayment_Start_Date__c = Date.Today().addDays(100),
                Sanctioned_Disbursement_Type__c = 'Multiple Tranche', Property_Identified__c = true);
            insert la;

            lc = [SELECT Id, Borrower__c from Loan_Contact__c where Loan_Applications__c =: la.Id];
            lc.Borrower__c = '1';
            //lc.Category__c='1';
            lc.Constitution__c = '20';
            lc.Customer_segment__c = '1';
            lc.BRE_Record__c = true;
            lc.Date_Of_Birth__c = Date.newInstance(1990, 01, 01);
            lc.Marital_Status__c = 'M';
            lc.Gross_Salary__c = 1000;
            lc.Basic_Pay__c = 1000;
            lc.DA__c = 1000;
            //lc.Total_Fixed_Pay__c = 1000;
            //lc.Variable_Income_Monthly__c = 1000;
            lc.Net_Income__c = 1000;
            lc.PF__c = 1000;
            lc.TDS__c = 1000;
            lc.Current_Organization_Work_Ex_in_Months__c = 12;
            lc.Total_Work_Experience__c = 12;
            lc.Customer_Details_Verified__c = true;
            lc.Voter_ID_Number__c = '123456789';
            lc.Passport_Number__c = '123456789';
            lc.PAN_Number__c = 'BAFPV6543A';
            lc.Aadhaar_Number__c = '898518762736';
            lc.Income_Considered__c = true;
            lc.Customer_Verified__c = true;
            update lc;
        }
            
        Perfios_Bank_Information__c pbi = new Perfios_Bank_Information__c(Bank_Name__c='Test Bank');
        insert pbi;
        
        Id RecordTypeIdCIPerfios = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('Perfios').getRecordTypeId();
        
        Customer_Integration__c ci = new Customer_Integration__c(Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Financial',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test',
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Financial_Year__c='2020');
        insert ci;
        Customer_Integration__c ci1 = new Customer_Integration__c(Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Financial',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test',
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Financial_Year__c='2019');
        
        insert ci1;
        Customer_Integration__c ci2 = new Customer_Integration__c(Loan_Contact__c=lc.Id,Loan_Application__c=la.Id,RecordTypeId=RecordTypeIdCIPerfios,API_Type__c='Financial',
                                                                 Analysis_Status__c='Completed Successfully',Bank_Account_Number__c='167590789',Net_Banking_From_Date__c='Test',
                                                                 Net_Banking_To_Date__c='Test',Perfios_Bank_Information__c=pbi.Id,CAM_Screen_Entry__c=true,Manual__c = false,Financial_Year__c='2018');
        
        insert ci2;
        
        Financial_Statement__c fs1 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=true,Year__c='2020',isVerified__c=true);
        insert fs1;
        
        Financial_Statement__c fs11 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=false,BRE_Record__c=false,Year__c='2020');
        insert fs11;
        
        Financial_Statement__c fs2 = new Financial_Statement__c(Customer_Integration__c=ci1.Id,isGrowthRecord__c=false,BRE_Record__c=true,Year__c='2019');
        insert fs2;
        
        Financial_Statement__c fs22 = new Financial_Statement__c(Customer_Integration__c=ci1.Id,isGrowthRecord__c=false,BRE_Record__c=false,Year__c='2019');
        insert fs22;
        
        Financial_Statement__c fs3 = new Financial_Statement__c(Customer_Integration__c=ci2.Id,isGrowthRecord__c=false,BRE_Record__c=true,Year__c='2018');
        insert fs3;
        
        Financial_Statement__c fs33 = new Financial_Statement__c(Customer_Integration__c=ci2.Id,isGrowthRecord__c=false,BRE_Record__c=false,Year__c='2018');
        insert fs33;
        
        Financial_Statement__c fs4 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=true,Year__c='2020');
        insert fs4;
        
        Financial_Statement__c fs44 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=false,Year__c='2020');
        insert fs44;
        
        Financial_Statement__c fs5 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=true,Year__c='2019');
        insert fs5;
        
        Financial_Statement__c fs55 = new Financial_Statement__c(Customer_Integration__c=ci.Id,isGrowthRecord__c=true,BRE_Record__c=false,Year__c='2019');
        insert fs55;
        test.startTest();
        Financial_Inputs_ctrl.GetFinancials(lc.Id,la.Id);
        Financial_Inputs_ctrl.GetPerfiosData(lc.Id,la.Id);
        Financial_Inputs_ctrl.GetYears();
        
        Financial_Inputs_ctrl.CheckPerfiosData(lc.Id,la.Id);
        
        List<Financial_Statement__c> lstFS = new List<Financial_Statement__c>();
        lstFS.add(fs1);
        lstFS.add(fs11);
        lstFS.add(fs2);
        lstFS.add(fs22);
        lstFS.add(fs3);
        lstFS.add(fs33);
        lstFS.add(fs4);
        lstFS.add(fs44);
        lstFS.add(fs5);
        lstFS.add(fs55);
        
        String JSONFS = JSON.serialize(lstFS);
        
		Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'','','');
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'10','50','60');
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'','50','60');
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'','','60');
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'10','','');  
        
        fs1.Net_Sales__c = 100;
        fs1.Other_Income__c = 1000;
        fs1.Raw_Material_Cost__c = 1000;
        fs1.Manufacturing_expenses__c = 1000;
        fs1.Wages__c = 1000;
        fs1.Administrative_selling_distribution_exp__c = 1000;
        fs1.Depreciation__c = 1000;
        fs1.Interest_Paid_on_Term_Loans__c = 1000;
        fs1.Interest_Paid_on_Working_Capitals_OD_C__c = 1000;
        fs1.Interest_Paid_to_family_member_as_shared__c = 1000;
        fs1.Other_Interest_to_Outside_member__c = 1000;
        fs1.Non_cash_expenses_written_off__c = 1000;
        fs1.Tax__c = 1000;
        fs1.Salary_to_Partner_Director__c = 1000;
        fs1.Intrst_Exp_rent_paid_to_partner_director__c = 1000;
        fs1.Share_Capital__c = 1000;
        fs1.Reserves_Surplus__c = 1000;
        fs1.Revaluation_Reserve__c = 1000;
        fs1.Term_Loans_from_Banks_FI__c = 1000;
        fs1.Working_Capital_Limits_from_Banks_FI_s__c = 1000;
        fs1.Unsecured_loans_others__c = 1000;
        fs1.Unsecured_loans_partners_shareholder__c = 1000;
        fs1.Trade_Creditors__c = 1000;
        fs1.Other_Current_Liabilities_Provisions__c = 1000;
        fs1.Fixed_Assets_less_depreciation__c = 1000;
        fs1.Liquid_Marketable_Investments__c = 1000;
        fs1.Group_Co_Investments__c = 1000;
        fs1.Unquoted_Dead_Investments__c = 1000;
        fs1.Inventories__c = 1000;
        fs1.Debtors_greater_than_6_months__c = 1000;
        fs1.Debtors_less_than_6_months__c = 1000;
        fs1.Cash_and_Bank__c = 1000;
        fs1.Loan_Advance_given_to_director_partner__c = 1000;
        fs1.Short_Term_Loan_Advance_given_to_other__c = 1000;
        fs1.Non_Current_Loans_and_Advances__c = 1000;
        fs1.Misc_Expense_DRE_Preop_Prelim_Acc_PL__c = 1000;
        fs1.NonBusiness_income__c = 1000;
        update fs1;
        
        fs11.Net_Sales__c = 1000;
        fs11.Other_Income__c = 1000;
        fs11.Raw_Material_Cost__c = 1000;
        fs11.Manufacturing_expenses__c = 1000;
        fs11.Wages__c = 1000;
        fs11.Administrative_selling_distribution_exp__c = 1000;
        fs11.Depreciation__c = 1000;
        fs11.Interest_Paid_on_Term_Loans__c = 1000;
        fs11.Interest_Paid_on_Working_Capitals_OD_C__c = 1000;
        fs11.Interest_Paid_to_family_member_as_shared__c = 1000;
        fs11.Other_Interest_to_Outside_member__c = 1000;
        fs11.Non_cash_expenses_written_off__c = 1000;
        fs11.Tax__c = 1000;
        fs11.Salary_to_Partner_Director__c = 1000;
        fs11.Intrst_Exp_rent_paid_to_partner_director__c = 1000;
        fs11.Share_Capital__c = 1000;
        fs11.Reserves_Surplus__c = 1000;
        fs11.Revaluation_Reserve__c = 1000;
        fs11.Term_Loans_from_Banks_FI__c = 1000;
        fs11.Working_Capital_Limits_from_Banks_FI_s__c = 1000;
        fs11.Unsecured_loans_others__c = 1000;
        fs11.Unsecured_loans_partners_shareholder__c = 1000;
        fs11.Trade_Creditors__c = 1000;
        fs11.Other_Current_Liabilities_Provisions__c = 1000;
        fs11.Fixed_Assets_less_depreciation__c = 1000;
        fs11.Liquid_Marketable_Investments__c = 1000;
        fs11.Group_Co_Investments__c = 1000;
        fs11.Unquoted_Dead_Investments__c = 1000;
        fs11.Inventories__c = 1000;
        fs11.Debtors_greater_than_6_months__c = 1000;
        fs11.Debtors_less_than_6_months__c = 1000;
        fs11.Cash_and_Bank__c = 1000;
        fs11.Loan_Advance_given_to_director_partner__c = 1000;
        fs11.Short_Term_Loan_Advance_given_to_other__c = 1000;
        fs11.Non_Current_Loans_and_Advances__c = 1000;
        fs11.Misc_Expense_DRE_Preop_Prelim_Acc_PL__c = 1000;
        update fs11;
        
        /*fs5.Net_Sales__c = 1000;
        //fs5.Other_Income__c = 1000;
        fs5.NonBusiness_income__c = 1000;
        update fs5;*/
        
        lstFS.clear();
        lstFS.add(fs1);
        lstFS.add(fs11);
        lstFS.add(fs2);
        lstFS.add(fs22);
        lstFS.add(fs3);
        lstFS.add(fs33);
        lstFS.add(fs4);
        lstFS.add(fs44);
        lstFS.add(fs5);
        lstFS.add(fs55);
        
        JSONFS = JSON.serialize(lstFS);
        
        Financial_Inputs_ctrl.SaveFinancials(lstFS,lc.Id,la.Id,'10','10','10');
        ci.Analysis_Status__c = 'Pending';
        ci1.Analysis_Status__c = 'Pending';
        ci2.Analysis_Status__c = 'Pending';
        update ci;
        
        update ci1;
        update ci2;
        system.debug('STATUS '+ci.Analysis_Status__c);
        system.debug('STATUS '+ci1.Analysis_Status__c);
        system.debug('STATUS '+ci2.Analysis_Status__c);
        Financial_Inputs_ctrl.GetPerfiosData(lc.Id,la.Id);
        Financial_Inputs_ctrl.GetFinancials(lc.Id,la.Id);
        la.Sub_Stage__c = 'Credit Review';
        update la;
        Financial_Inputs_ctrl.GetFinancials(lc.Id,la.Id);
        //Financial_Inputs_ctrl.GetPerfiosData(lc.Id,la.Id);
        test.stopTest();
	}
}