@istest
public class TestPerfiosBankStatementReportUpload{

 static testMethod void  testPostRestService(){

    Scheme__c sch=new Scheme__c();
    sch.Product_Code__c='HLAP'; 
    sch.Scheme_Code__c='ELAP';
    sch.Scheme_Group_ID__c='Test';
    insert sch;  
 
    Loan_Application__c app=new Loan_Application__c();
    app.Branch__c='Test';
    app.Cancellation_Reason__c='Cancelled';
    app.Approved_ROI__c=2;
    app.Approval_Taken__c=true;
    app.Scheme__c=sch.id;
    app.STP__c='N';
    app.Loan_Number__c='1011379';
    app.Business_Date_Modified__c= Date.newInstance(2019, 08, 02);
    app.Requested_Amount__c= 450000;
    app.Approved_EMI__c= 47398;
    app.Requested_Loan_Tenure__c= 180;
    app.Loan_Purpose__c='25';
    app.Insurance_Loan_Application__c=false;
    app.Processing_Fee_Percentage__c=0;
    app.StageName__c='Credit Decisioning';
    insert app;
    
    Account acc1=new Account();
    acc1.CountryCode__c='+91';
    acc1.Email__c='puser001@amamama.com';
    acc1.Gender__c='M';
    acc1.Mobile__c='9800765432';
    acc1.Phone__c='9800765434';
    acc1.Name='Test Account';
    insert acc1;
        
    Loan_Contact__c loan=new Loan_Contact__c();
    loan.Date_Of_Birth__c= Date.newInstance(2012, 12, 9);
    loan.Email__c='puser001@amamama.com';
    loan.Fax_Number__c= '8970090';
    loan.Gender__c='M';
    loan.Customer__c=acc1.id;
    loan.Loan_Applications__c= app.id;
    insert loan;
        
    Customer_Integration__c cust = new Customer_Integration__c(Loan_Application__c = app.Id, Loan_Contact__c = loan.id);
    insert cust;
    

    PerfiosBankStmtRetrieveResponseBodyRest.cls_customerInfo custinfo= new PerfiosBankStmtRetrieveResponseBodyRest.cls_customerInfo();
        custinfo.name='B.ANDORUPALLE RAMESH';
        custinfo.address='19 352 TEKKAYA CHENU JAMMALAMADUGU KADAPA KADAPA';
        custinfo.landline='';
        custinfo.mobile='';
        custinfo.email='';
        custinfo.pan='';
        custinfo.perfiosTransactionId='FZ7T1545211804714';
        custinfo.customerTransactionId=cust.Id;
        custinfo.bank='Canara Bank, India';
        custinfo.instId=11;
   
    PerfiosBankStmtRetrieveResponseBodyRest.cls_total clstotal = new PerfiosBankStmtRetrieveResponseBodyRest.cls_total();
       clstotal.bal15   =  74913.09;
       clstotal.bal25   = 84003.77;
       clstotal.bal5  =67450.39;
       clstotal.balAvg = 70516.58;
       clstotal.balLast =91837.67;
       clstotal.balMax   =136520.24;
       clstotal.balMin   =25419.38;
       clstotal.balOpen  =84570.37;
       clstotal.cashDeposits   =0;
       clstotal.cashWithdrawals =14;
       clstotal.chqDeposits =0;
       clstotal.chqIssues  =0;
       clstotal.credits =37;
       clstotal.debits  =103;
       clstotal.dpLimit =1450;
       clstotal.ecsIssues =0;
       clstotal.emiOrLoans  =0;
       clstotal.intPayDelay =0;
       clstotal.inwBounceNonTechnical   =0;
       clstotal.inwBounces  =0;
       clstotal.inwChqBounces  =0;
       clstotal.inwECSBounces   =0;
       clstotal.inwEMIBounces  =0;
       clstotal.loanDisbursals  =0;
       clstotal.outwBounces =0;
       clstotal.outwChqBounces  =0;
       clstotal.overdrawnAmount =0;
       clstotal.overdrawnDays  =0;
       clstotal.overdrawnInstances =0;
       clstotal.salaries    =0;
       clstotal.snLimit =1450;
       clstotal.totalCashDeposit   =0;
       clstotal.totalCashWithdrawal =36500;
       clstotal.totalChqDeposit =0;
       clstotal.totalChqIssue   =0;
       clstotal.totalCredit =150909;
       clstotal.totalDebit  =143641.7;
       clstotal.totalEmiOrLoan =0;
       clstotal.totalInterestCharged  =0;
       clstotal.totalInterestIncome =91;
       clstotal.totalInterestPaid =0;
       clstotal.totalInwBounceNonTechnical =0;
       clstotal.totalInwChqBounce   =0;
       clstotal.totalInwEMIBounce =0;
       clstotal.totalLoanDisbursal  =0;
       clstotal.totalOutwChqBounce =0;
   
   
   PerfiosBankStmtRetrieveResponseBodyRest.cls_average clsavg = new PerfiosBankStmtRetrieveResponseBodyRest.cls_average();
     
        clsavg.bal15=12485.51;
        clsavg.bal25=14000.63;
        clsavg.bal5=11241.73;
        clsavg.balAvg=11752.76;
        clsavg.balLast =15306.28;
        clsavg.balMax=22753.37;
        clsavg.balMin=4236.56;
        clsavg.balOpen= 95.06;
        clsavg.cashDeposits=0;
        clsavg.cashWithdrawals=2;
        clsavg.chqDeposits=0;
        clsavg.chqIssues=0;
        clsavg.credits=6;
        clsavg.debits=17;
        clsavg.dpLimit=241.67;
        clsavg.ecsIssues=0;
        clsavg.emiOrLoans=0;
        clsavg.intPayDelay=0;
        clsavg.inwBounceNonTechnical=0;
        clsavg.inwBounces=0;
        clsavg.inwChqBounces=0;
        clsavg.inwECSBounces=0;
        clsavg.inwEMIBounces=0;
        clsavg.loanDisbursals=0;
        clsavg.outwBounces=0;
        clsavg.outwChqBounces=0;
        clsavg.overdrawnAmount=0;
        clsavg.overdrawnDays=0;
        clsavg.overdrawnInstances=0;
        clsavg.salaries=0;
        clsavg.snLimit=241.67;
        clsavg.totalCashDeposit=0;
        clsavg.totalCashWithdrawal=6083.33;
        clsavg.totalChqDeposit=0;
        clsavg.totalChqIssue=0;
        clsavg.totalCredit=25151.5;
        clsavg.totalDebit=23940.28;
        clsavg.totalEmiOrLoan=0;
        clsavg.totalInterestCharged=0;
        clsavg.totalInterestIncome=15.17;  
        clsavg.totalInterestPaid=0;
        clsavg.totalInwBounceNonTechnical=0;
        clsavg.totalInwChqBounce=0;
        clsavg.totalInwEMIBounce=0;
        clsavg.totalLoanDisbursal=0;
        clsavg.totalOutwChqBounce=0;
        clsavg.totalSalary=0;
     PerfiosBankStmtRetrieveResponseBodyRest.cls_summaryInfo summinfo= new PerfiosBankStmtRetrieveResponseBodyRest.cls_summaryInfo();
        summinfo.instName='Canara Bank, India';
        summinfo.accNo='1222131000460';
        summinfo.accType='fixed';
        summinfo.fullMonthCount=16;
        summinfo.total= clstotal;
        summinfo.average= clsavg;
     List<PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails> listclsmonthly = new List<PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails>();
     PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails clsmonthly = new PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails();
        clsmonthly.bal15=12485.51;
        clsmonthly.bal25=14000.63;
        clsmonthly.bal5=11241.73;
        clsmonthly.balAvg=11752.76;
        clsmonthly.balLast =15306.28;
        clsmonthly.balMax=22753.37;
        clsmonthly.balMin=4236.56;
        clsmonthly.balOpen= 95.06;
        clsmonthly.cashDeposits=0;
        clsmonthly.cashWithdrawals=2;
        clsmonthly.chqDeposits=0;
        clsmonthly.chqIssues=0;
        clsmonthly.credits=6;
        clsmonthly.debits=17;
        clsmonthly.dpLimit=241.67;
        clsmonthly.ecsIssues=0;
        clsmonthly.emiOrLoans=0;
        clsmonthly.intPayDelay=0;
        clsmonthly.inwBounceNonTechnical=0;
        clsmonthly.inwBounces=0;
        clsmonthly.inwChqBounces=0;
        clsmonthly.inwECSBounces=0;
        clsmonthly.inwEMIBounces=0;
        clsmonthly.loanDisbursals=0;
        clsmonthly.outwBounces=0;
        clsmonthly.outwChqBounces=0;
        clsmonthly.overdrawnAmount=0;
        clsmonthly.overdrawnDays=0;
        clsmonthly.overdrawnInstances=0;
        clsmonthly.salaries=0;
        clsmonthly.snLimit=241.67;
        clsmonthly.totalCashDeposit=0;
        clsmonthly.totalCashWithdrawal=6083.33;
        clsmonthly.totalChqDeposit=0;
        clsmonthly.totalChqIssue=0;
        clsmonthly.totalCredit=25151.5;
        clsmonthly.totalDebit=23940.28;
        clsmonthly.totalEmiOrLoan=0;
        clsmonthly.totalInterestCharged=0;
        clsmonthly.totalInterestIncome=15.17;  
        clsmonthly.totalInterestPaid=0;
        clsmonthly.totalInwBounceNonTechnical=0;
        clsmonthly.totalInwChqBounce=0;
        clsmonthly.totalInwEMIBounce=0;
        clsmonthly.totalLoanDisbursal=0;
        clsmonthly.totalOutwChqBounce=0;
        clsmonthly.totalSalary=0;
        clsmonthly.monthName = 'Aug';
        listclsmonthly.add(clsmonthly);
        
        PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails clsmonthly1 = new PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails();
        clsmonthly1.bal15=12485.51;
        clsmonthly1.bal25=14000.63;
        clsmonthly1.bal5=11241.73;
        clsmonthly1.balAvg=11752.76;
        clsmonthly1.balLast =15306.28;
        clsmonthly1.balMax=22753.37;
        clsmonthly1.balMin=4236.56;
        clsmonthly1.balOpen= 95.06;
        clsmonthly1.cashDeposits=0;
        clsmonthly1.cashWithdrawals=2;
        clsmonthly1.chqDeposits=0;
        clsmonthly1.chqIssues=0;
        clsmonthly1.credits=6;
        clsmonthly1.debits=17;
        clsmonthly1.dpLimit=241.67;
        clsmonthly1.ecsIssues=0;
        clsmonthly1.emiOrLoans=0;
        clsmonthly1.intPayDelay=0;
        clsmonthly1.inwBounceNonTechnical=0;
        clsmonthly1.inwBounces=0;
        clsmonthly1.inwChqBounces=0;
        clsmonthly1.inwECSBounces=0;
        clsmonthly1.inwEMIBounces=0;
        clsmonthly1.loanDisbursals=0;
        clsmonthly1.outwBounces=0;
        clsmonthly1.outwChqBounces=0;
        clsmonthly1.overdrawnAmount=0;
        clsmonthly1.overdrawnDays=0;
        clsmonthly1.overdrawnInstances=0;
        clsmonthly1.salaries=0;
        clsmonthly1.snLimit=241.67;
        clsmonthly1.totalCashDeposit=0;
        clsmonthly1.totalCashWithdrawal=6083.33;
        clsmonthly1.totalChqDeposit=0;
        clsmonthly1.totalChqIssue=0;
        clsmonthly1.totalCredit=25151.5;
        clsmonthly1.totalDebit=23940.28;
        clsmonthly1.totalEmiOrLoan=0;
        clsmonthly1.totalInterestCharged=0;
        clsmonthly1.totalInterestIncome=15.17;  
        clsmonthly1.totalInterestPaid=0;
        clsmonthly1.totalInwBounceNonTechnical=0;
        clsmonthly1.totalInwChqBounce=0;
        clsmonthly1.totalInwEMIBounce=0;
        clsmonthly1.totalLoanDisbursal=0;
        clsmonthly1.totalOutwChqBounce=0;
        clsmonthly1.totalSalary=0;
        clsmonthly1.monthName = 'Sep';
        listclsmonthly.add(clsmonthly1);
        
        PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails clsmonthly2 = new PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails();
        clsmonthly2.bal15=12485.51;
        clsmonthly2.bal25=14000.63;
        clsmonthly2.bal5=11241.73;
        clsmonthly2.balAvg=11752.76;
        clsmonthly2.balLast =15306.28;
        clsmonthly2.balMax=22753.37;
        clsmonthly2.balMin=4236.56;
        clsmonthly2.balOpen= 95.06;
        clsmonthly2.cashDeposits=0;
        clsmonthly2.cashWithdrawals=2;
        clsmonthly2.chqDeposits=0;
        clsmonthly2.chqIssues=0;
        clsmonthly2.credits=6;
        clsmonthly2.debits=17;
        clsmonthly2.dpLimit=241.67;
        clsmonthly2.ecsIssues=0;
        clsmonthly2.emiOrLoans=0;
        clsmonthly2.intPayDelay=0;
        clsmonthly2.inwBounceNonTechnical=0;
        clsmonthly2.inwBounces=0;
        clsmonthly2.inwChqBounces=0;
        clsmonthly2.inwECSBounces=0;
        clsmonthly2.inwEMIBounces=0;
        clsmonthly2.loanDisbursals=0;
        clsmonthly2.outwBounces=0;
        clsmonthly2.outwChqBounces=0;
        clsmonthly2.overdrawnAmount=0;
        clsmonthly2.overdrawnDays=0;
        clsmonthly2.overdrawnInstances=0;
        clsmonthly2.salaries=0;
        clsmonthly2.snLimit=241.67;
        clsmonthly2.totalCashDeposit=0;
        clsmonthly2.totalCashWithdrawal=6083.33;
        clsmonthly2.totalChqDeposit=0;
        clsmonthly2.totalChqIssue=0;
        clsmonthly2.totalCredit=25151.5;
        clsmonthly2.totalDebit=23940.28;
        clsmonthly2.totalEmiOrLoan=0;
        clsmonthly2.totalInterestCharged=0;
        clsmonthly2.totalInterestIncome=15.17;  
        clsmonthly2.totalInterestPaid=0;
        clsmonthly2.totalInwBounceNonTechnical=0;
        clsmonthly2.totalInwChqBounce=0;
        clsmonthly2.totalInwEMIBounce=0;
        clsmonthly2.totalLoanDisbursal=0;
        clsmonthly2.totalOutwChqBounce=0;
        clsmonthly2.totalSalary=0;
        clsmonthly2.monthName = 'Oct';
        listclsmonthly.add(clsmonthly2);
        
         PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails clsmonthly3 = new PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails();
        clsmonthly3.bal15=12485.51;
        clsmonthly3.bal25=14000.63;
        clsmonthly3.bal5=11241.73;
        clsmonthly3.balAvg=11752.76;
        clsmonthly3.balLast =15306.28;
        clsmonthly3.balMax=22753.37;
        clsmonthly3.balMin=4236.56;
        clsmonthly3.balOpen= 95.06;
        clsmonthly3.cashDeposits=0;
        clsmonthly3.cashWithdrawals=2;
        clsmonthly3.chqDeposits=0;
        clsmonthly3.chqIssues=0;
        clsmonthly3.credits=6;
        clsmonthly3.debits=17;
        clsmonthly3.dpLimit=241.67;
        clsmonthly3.ecsIssues=0;
        clsmonthly3.emiOrLoans=0;
        clsmonthly3.intPayDelay=0;
        clsmonthly3.inwBounceNonTechnical=0;
        clsmonthly3.inwBounces=0;
        clsmonthly3.inwChqBounces=0;
        clsmonthly3.inwECSBounces=0;
        clsmonthly3.inwEMIBounces=0;
        clsmonthly3.loanDisbursals=0;
        clsmonthly3.outwBounces=0;
        clsmonthly3.outwChqBounces=0;
        clsmonthly3.overdrawnAmount=0;
        clsmonthly3.overdrawnDays=0;
        clsmonthly3.overdrawnInstances=0;
        clsmonthly3.salaries=0;
        clsmonthly3.snLimit=241.67;
        clsmonthly3.totalCashDeposit=0;
        clsmonthly3.totalCashWithdrawal=6083.33;
        clsmonthly3.totalChqDeposit=0;
        clsmonthly3.totalChqIssue=0;
        clsmonthly3.totalCredit=25151.5;
        clsmonthly3.totalDebit=23940.28;
        clsmonthly3.totalEmiOrLoan=0;
        clsmonthly3.totalInterestCharged=0;
        clsmonthly3.totalInterestIncome=15.17;  
        clsmonthly3.totalInterestPaid=0;
        clsmonthly3.totalInwBounceNonTechnical=0;
        clsmonthly3.totalInwChqBounce=0;
        clsmonthly3.totalInwEMIBounce=0;
        clsmonthly3.totalLoanDisbursal=0;
        clsmonthly3.totalOutwChqBounce=0;
        clsmonthly3.totalSalary=0;
        clsmonthly3.monthName = 'Nov';
        listclsmonthly.add(clsmonthly3);
        
        
         PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails clsmonthly4 = new PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails();
        clsmonthly4.bal15=12485.51;
        clsmonthly4.bal25=14000.63;
        clsmonthly4.bal5=11241.73;
        clsmonthly4.balAvg=11752.76;
        clsmonthly4.balLast =15306.28;
        clsmonthly4.balMax=22753.37;
        clsmonthly4.balMin=4236.56;
        clsmonthly4.balOpen= 95.06;
        clsmonthly4.cashDeposits=0;
        clsmonthly4.cashWithdrawals=2;
        clsmonthly4.chqDeposits=0;
        clsmonthly4.chqIssues=0;
        clsmonthly4.credits=6;
        clsmonthly4.debits=17;
        clsmonthly4.dpLimit=241.67;
        clsmonthly4.ecsIssues=0;
        clsmonthly4.emiOrLoans=0;
        clsmonthly4.intPayDelay=0;
        clsmonthly4.inwBounceNonTechnical=0;
        clsmonthly4.inwBounces=0;
        clsmonthly4.inwChqBounces=0;
        clsmonthly4.inwECSBounces=0;
        clsmonthly4.inwEMIBounces=0;
        clsmonthly4.loanDisbursals=0;
        clsmonthly4.outwBounces=0;
        clsmonthly4.outwChqBounces=0;
        clsmonthly4.overdrawnAmount=0;
        clsmonthly4.overdrawnDays=0;
        clsmonthly4.overdrawnInstances=0;
        clsmonthly4.salaries=0;
        clsmonthly4.snLimit=241.67;
        clsmonthly4.totalCashDeposit=0;
        clsmonthly4.totalCashWithdrawal=6083.33;
        clsmonthly4.totalChqDeposit=0;
        clsmonthly4.totalChqIssue=0;
        clsmonthly4.totalCredit=25151.5;
        clsmonthly4.totalDebit=23940.28;
        clsmonthly4.totalEmiOrLoan=0;
        clsmonthly4.totalInterestCharged=0;
        clsmonthly4.totalInterestIncome=15.17;  
        clsmonthly4.totalInterestPaid=0;
        clsmonthly4.totalInwBounceNonTechnical=0;
        clsmonthly4.totalInwChqBounce=0;
        clsmonthly4.totalInwEMIBounce=0;
        clsmonthly4.totalLoanDisbursal=0;
        clsmonthly4.totalOutwChqBounce=0;
        clsmonthly4.totalSalary=0;
        clsmonthly4.monthName = 'Dec';
        listclsmonthly.add(clsmonthly4);
        
        
         PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails clsmonthly5 = new PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails();
        clsmonthly5.bal15=12485.51;
        clsmonthly5.bal25=14000.63;
        clsmonthly5.bal5=11241.73;
        clsmonthly5.balAvg=11752.76;
        clsmonthly5.balLast =15306.28;
        clsmonthly5.balMax=22753.37;
        clsmonthly5.balMin=4236.56;
        clsmonthly5.balOpen= 95.06;
        clsmonthly5.cashDeposits=0;
        clsmonthly5.cashWithdrawals=2;
        clsmonthly5.chqDeposits=0;
        clsmonthly5.chqIssues=0;
        clsmonthly5.credits=6;
        clsmonthly5.debits=17;
        clsmonthly5.dpLimit=241.67;
        clsmonthly5.ecsIssues=0;
        clsmonthly5.emiOrLoans=0;
        clsmonthly5.intPayDelay=0;
        clsmonthly5.inwBounceNonTechnical=0;
        clsmonthly5.inwBounces=0;
        clsmonthly5.inwChqBounces=0;
        clsmonthly5.inwECSBounces=0;
        clsmonthly5.inwEMIBounces=0;
        clsmonthly5.loanDisbursals=0;
        clsmonthly5.outwBounces=0;
        clsmonthly5.outwChqBounces=0;
        clsmonthly5.overdrawnAmount=0;
        clsmonthly5.overdrawnDays=0;
        clsmonthly5.overdrawnInstances=0;
        clsmonthly5.salaries=0;
        clsmonthly5.snLimit=241.67;
        clsmonthly5.totalCashDeposit=0;
        clsmonthly5.totalCashWithdrawal=6083.33;
        clsmonthly5.totalChqDeposit=0;
        clsmonthly5.totalChqIssue=0;
        clsmonthly5.totalCredit=25151.5;
        clsmonthly5.totalDebit=23940.28;
        clsmonthly5.totalEmiOrLoan=0;
        clsmonthly5.totalInterestCharged=0;
        clsmonthly5.totalInterestIncome=15.17;  
        clsmonthly5.totalInterestPaid=0;
        clsmonthly5.totalInwBounceNonTechnical=0;
        clsmonthly5.totalInwChqBounce=0;
        clsmonthly5.totalInwEMIBounce=0;
        clsmonthly5.totalLoanDisbursal=0;
        clsmonthly5.totalOutwChqBounce=0;
        clsmonthly5.totalSalary=0;
        clsmonthly5.monthName = 'Jan';
        listclsmonthly.add(clsmonthly5);
        
        
         PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails clsmonthly6 = new PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails();
        clsmonthly6.bal15=12485.51;
        clsmonthly6.bal25=14000.63;
        clsmonthly6.bal5=11241.73;
        clsmonthly6.balAvg=11752.76;
        clsmonthly6.balLast =15306.28;
        clsmonthly6.balMax=22753.37;
        clsmonthly6.balMin=4236.56;
        clsmonthly6.balOpen= 95.06;
        clsmonthly6.cashDeposits=0;
        clsmonthly6.cashWithdrawals=2;
        clsmonthly6.chqDeposits=0;
        clsmonthly6.chqIssues=0;
        clsmonthly6.credits=6;
        clsmonthly6.debits=17;
        clsmonthly6.dpLimit=241.67;
        clsmonthly6.ecsIssues=0;
        clsmonthly6.emiOrLoans=0;
        clsmonthly6.intPayDelay=0;
        clsmonthly6.inwBounceNonTechnical=0;
        clsmonthly6.inwBounces=0;
        clsmonthly6.inwChqBounces=0;
        clsmonthly6.inwECSBounces=0;
        clsmonthly6.inwEMIBounces=0;
        clsmonthly6.loanDisbursals=0;
        clsmonthly6.outwBounces=0;
        clsmonthly6.outwChqBounces=0;
        clsmonthly6.overdrawnAmount=0;
        clsmonthly6.overdrawnDays=0;
        clsmonthly6.overdrawnInstances=0;
        clsmonthly6.salaries=0;
        clsmonthly6.snLimit=241.67;
        clsmonthly6.totalCashDeposit=0;
        clsmonthly6.totalCashWithdrawal=6083.33;
        clsmonthly6.totalChqDeposit=0;
        clsmonthly6.totalChqIssue=0;
        clsmonthly6.totalCredit=25151.5;
        clsmonthly6.totalDebit=23940.28;
        clsmonthly6.totalEmiOrLoan=0;
        clsmonthly6.totalInterestCharged=0;
        clsmonthly6.totalInterestIncome=15.17;  
        clsmonthly6.totalInterestPaid=0;
        clsmonthly6.totalInwBounceNonTechnical=0;
        clsmonthly6.totalInwChqBounce=0;
        clsmonthly6.totalInwEMIBounce=0;
        clsmonthly6.totalLoanDisbursal=0;
        clsmonthly6.totalOutwChqBounce=0;
        clsmonthly6.totalSalary=0;
        clsmonthly6.monthName = 'Feb';
        listclsmonthly.add(clsmonthly6);
        
        
         PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails clsmonthly7 = new PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails();
        clsmonthly7.bal15=12485.51;
        clsmonthly7.bal25=14000.63;
        clsmonthly7.bal5=11241.73;
        clsmonthly7.balAvg=11752.76;
        clsmonthly7.balLast =15306.28;
        clsmonthly7.balMax=22753.37;
        clsmonthly7.balMin=4236.56;
        clsmonthly7.balOpen= 95.06;
        clsmonthly7.cashDeposits=0;
        clsmonthly7.cashWithdrawals=2;
        clsmonthly7.chqDeposits=0;
        clsmonthly7.chqIssues=0;
        clsmonthly7.credits=6;
        clsmonthly7.debits=17;
        clsmonthly7.dpLimit=241.67;
        clsmonthly7.ecsIssues=0;
        clsmonthly7.emiOrLoans=0;
        clsmonthly7.intPayDelay=0;
        clsmonthly7.inwBounceNonTechnical=0;
        clsmonthly7.inwBounces=0;
        clsmonthly7.inwChqBounces=0;
        clsmonthly7.inwECSBounces=0;
        clsmonthly7.inwEMIBounces=0;
        clsmonthly7.loanDisbursals=0;
        clsmonthly7.outwBounces=0;
        clsmonthly7.outwChqBounces=0;
        clsmonthly7.overdrawnAmount=0;
        clsmonthly7.overdrawnDays=0;
        clsmonthly7.overdrawnInstances=0;
        clsmonthly7.salaries=0;
        clsmonthly7.snLimit=241.67;
        clsmonthly7.totalCashDeposit=0;
        clsmonthly7.totalCashWithdrawal=6083.33;
        clsmonthly7.totalChqDeposit=0;
        clsmonthly7.totalChqIssue=0;
        clsmonthly7.totalCredit=25151.5;
        clsmonthly7.totalDebit=23940.28;
        clsmonthly7.totalEmiOrLoan=0;
        clsmonthly7.totalInterestCharged=0;
        clsmonthly7.totalInterestIncome=15.17;  
        clsmonthly7.totalInterestPaid=0;
        clsmonthly7.totalInwBounceNonTechnical=0;
        clsmonthly7.totalInwChqBounce=0;
        clsmonthly7.totalInwEMIBounce=0;
        clsmonthly7.totalLoanDisbursal=0;
        clsmonthly7.totalOutwChqBounce=0;
        clsmonthly7.totalSalary=0;
        clsmonthly7.monthName = 'Mar';
        listclsmonthly.add(clsmonthly7);
        
        
         PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails clsmonthly8 = new PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails();
        clsmonthly8.bal15=12485.51;
        clsmonthly8.bal25=14000.63;
        clsmonthly8.bal5=11241.73;
        clsmonthly8.balAvg=11752.76;
        clsmonthly8.balLast =15306.28;
        clsmonthly8.balMax=22753.37;
        clsmonthly8.balMin=4236.56;
        clsmonthly8.balOpen= 95.06;
        clsmonthly8.cashDeposits=0;
        clsmonthly8.cashWithdrawals=2;
        clsmonthly8.chqDeposits=0;
        clsmonthly8.chqIssues=0;
        clsmonthly8.credits=6;
        clsmonthly8.debits=17;
        clsmonthly8.dpLimit=241.67;
        clsmonthly8.ecsIssues=0;
        clsmonthly8.emiOrLoans=0;
        clsmonthly8.intPayDelay=0;
        clsmonthly8.inwBounceNonTechnical=0;
        clsmonthly8.inwBounces=0;
        clsmonthly8.inwChqBounces=0;
        clsmonthly8.inwECSBounces=0;
        clsmonthly8.inwEMIBounces=0;
        clsmonthly8.loanDisbursals=0;
        clsmonthly8.outwBounces=0;
        clsmonthly8.outwChqBounces=0;
        clsmonthly8.overdrawnAmount=0;
        clsmonthly8.overdrawnDays=0;
        clsmonthly8.overdrawnInstances=0;
        clsmonthly8.salaries=0;
        clsmonthly8.snLimit=241.67;
        clsmonthly8.totalCashDeposit=0;
        clsmonthly8.totalCashWithdrawal=6083.33;
        clsmonthly8.totalChqDeposit=0;
        clsmonthly8.totalChqIssue=0;
        clsmonthly8.totalCredit=25151.5;
        clsmonthly8.totalDebit=23940.28;
        clsmonthly8.totalEmiOrLoan=0;
        clsmonthly8.totalInterestCharged=0;
        clsmonthly8.totalInterestIncome=15.17;  
        clsmonthly8.totalInterestPaid=0;
        clsmonthly8.totalInwBounceNonTechnical=0;
        clsmonthly8.totalInwChqBounce=0;
        clsmonthly8.totalInwEMIBounce=0;
        clsmonthly8.totalLoanDisbursal=0;
        clsmonthly8.totalOutwChqBounce=0;
        clsmonthly8.totalSalary=0;
        clsmonthly8.monthName = 'Apr';
        listclsmonthly.add(clsmonthly8);
        
         PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails clsmonthly9 = new PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails();
        clsmonthly9.bal15=12485.51;
        clsmonthly9.bal25=14000.63;
        clsmonthly9.bal5=11241.73;
        clsmonthly9.balAvg=11752.76;
        clsmonthly9.balLast =15306.28;
        clsmonthly9.balMax=22753.37;
        clsmonthly9.balMin=4236.56;
        clsmonthly9.balOpen= 95.06;
        clsmonthly9.cashDeposits=0;
        clsmonthly9.cashWithdrawals=2;
        clsmonthly9.chqDeposits=0;
        clsmonthly9.chqIssues=0;
        clsmonthly9.credits=6;
        clsmonthly9.debits=17;
        clsmonthly9.dpLimit=241.67;
        clsmonthly9.ecsIssues=0;
        clsmonthly9.emiOrLoans=0;
        clsmonthly9.intPayDelay=0;
        clsmonthly9.inwBounceNonTechnical=0;
        clsmonthly9.inwBounces=0;
        clsmonthly9.inwChqBounces=0;
        clsmonthly9.inwECSBounces=0;
        clsmonthly9.inwEMIBounces=0;
        clsmonthly9.loanDisbursals=0;
        clsmonthly9.outwBounces=0;
        clsmonthly9.outwChqBounces=0;
        clsmonthly9.overdrawnAmount=0;
        clsmonthly9.overdrawnDays=0;
        clsmonthly9.overdrawnInstances=0;
        clsmonthly9.salaries=0;
        clsmonthly9.snLimit=241.67;
        clsmonthly9.totalCashDeposit=0;
        clsmonthly9.totalCashWithdrawal=6083.33;
        clsmonthly9.totalChqDeposit=0;
        clsmonthly9.totalChqIssue=0;
        clsmonthly9.totalCredit=25151.5;
        clsmonthly9.totalDebit=23940.28;
        clsmonthly9.totalEmiOrLoan=0;
        clsmonthly9.totalInterestCharged=0;
        clsmonthly9.totalInterestIncome=15.17;  
        clsmonthly9.totalInterestPaid=0;
        clsmonthly9.totalInwBounceNonTechnical=0;
        clsmonthly9.totalInwChqBounce=0;
        clsmonthly9.totalInwEMIBounce=0;
        clsmonthly9.totalLoanDisbursal=0;
        clsmonthly9.totalOutwChqBounce=0;
        clsmonthly9.totalSalary=0;
        clsmonthly9.monthName = 'May';
        listclsmonthly.add(clsmonthly9);
        
        
         PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails clsmonthly10 = new PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails();
        clsmonthly10.bal15=12485.51;
        clsmonthly10.bal25=14000.63;
        clsmonthly10.bal5=11241.73;
        clsmonthly10.balAvg=11752.76;
        clsmonthly10.balLast =15306.28;
        clsmonthly10.balMax=22753.37;
        clsmonthly10.balMin=4236.56;
        clsmonthly10.balOpen= 95.06;
        clsmonthly10.cashDeposits=0;
        clsmonthly10.cashWithdrawals=2;
        clsmonthly10.chqDeposits=0;
        clsmonthly10.chqIssues=0;
        clsmonthly10.credits=6;
        clsmonthly10.debits=17;
        clsmonthly10.dpLimit=241.67;
        clsmonthly10.ecsIssues=0;
        clsmonthly10.emiOrLoans=0;
        clsmonthly10.intPayDelay=0;
        clsmonthly10.inwBounceNonTechnical=0;
        clsmonthly10.inwBounces=0;
        clsmonthly10.inwChqBounces=0;
        clsmonthly10.inwECSBounces=0;
        clsmonthly10.inwEMIBounces=0;
        clsmonthly10.loanDisbursals=0;
        clsmonthly10.outwBounces=0;
        clsmonthly10.outwChqBounces=0;
        clsmonthly10.overdrawnAmount=0;
        clsmonthly10.overdrawnDays=0;
        clsmonthly10.overdrawnInstances=0;
        clsmonthly10.salaries=0;
        clsmonthly10.snLimit=241.67;
        clsmonthly10.totalCashDeposit=0;
        clsmonthly10.totalCashWithdrawal=6083.33;
        clsmonthly10.totalChqDeposit=0;
        clsmonthly10.totalChqIssue=0;
        clsmonthly10.totalCredit=25151.5;
        clsmonthly10.totalDebit=23940.28;
        clsmonthly10.totalEmiOrLoan=0;
        clsmonthly10.totalInterestCharged=0;
        clsmonthly10.totalInterestIncome=15.17;  
        clsmonthly10.totalInterestPaid=0;
        clsmonthly10.totalInwBounceNonTechnical=0;
        clsmonthly10.totalInwChqBounce=0;
        clsmonthly10.totalInwEMIBounce=0;
        clsmonthly10.totalLoanDisbursal=0;
        clsmonthly10.totalOutwChqBounce=0;
        clsmonthly10.totalSalary=0;
        clsmonthly10.monthName = 'Jun';
        listclsmonthly.add(clsmonthly10);
        
        
         PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails clsmonthly11 = new PerfiosBankStmtRetrieveResponseBodyRest.cls_monthlyDetails();
        clsmonthly11.bal15=12485.51;
        clsmonthly11.bal25=14000.63;
        clsmonthly11.bal5=11241.73;
        clsmonthly11.balAvg=11752.76;
        clsmonthly11.balLast =15306.28;
        clsmonthly11.balMax=22753.37;
        clsmonthly11.balMin=4236.56;
        clsmonthly11.balOpen= 95.06;
        clsmonthly11.cashDeposits=0;
        clsmonthly11.cashWithdrawals=2;
        clsmonthly11.chqDeposits=0;
        clsmonthly11.chqIssues=0;
        clsmonthly11.credits=6;
        clsmonthly11.debits=17;
        clsmonthly11.dpLimit=241.67;
        clsmonthly11.ecsIssues=0;
        clsmonthly11.emiOrLoans=0;
        clsmonthly11.intPayDelay=0;
        clsmonthly11.inwBounceNonTechnical=0;
        clsmonthly11.inwBounces=0;
        clsmonthly11.inwChqBounces=0;
        clsmonthly11.inwECSBounces=0;
        clsmonthly11.inwEMIBounces=0;
        clsmonthly11.loanDisbursals=0;
        clsmonthly11.outwBounces=0;
        clsmonthly11.outwChqBounces=0;
        clsmonthly11.overdrawnAmount=0;
        clsmonthly11.overdrawnDays=0;
        clsmonthly11.overdrawnInstances=0;
        clsmonthly11.salaries=0;
        clsmonthly11.snLimit=241.67;
        clsmonthly11.totalCashDeposit=0;
        clsmonthly11.totalCashWithdrawal=6083.33;
        clsmonthly11.totalChqDeposit=0;
        clsmonthly11.totalChqIssue=0;
        clsmonthly11.totalCredit=25151.5;
        clsmonthly11.totalDebit=23940.28;
        clsmonthly11.totalEmiOrLoan=0;
        clsmonthly11.totalInterestCharged=0;
        clsmonthly11.totalInterestIncome=15.17;  
        clsmonthly11.totalInterestPaid=0;
        clsmonthly11.totalInwBounceNonTechnical=0;
        clsmonthly11.totalInwChqBounce=0;
        clsmonthly11.totalInwEMIBounce=0;
        clsmonthly11.totalLoanDisbursal=0;
        clsmonthly11.totalOutwChqBounce=0;
        clsmonthly11.totalSalary=0;
        clsmonthly11.monthName = 'Jul';
        listclsmonthly.add(clsmonthly11);
        
    List<PerfiosBankStmtRetrieveResponseBodyRest.cls_eODBalances> listeod= new List<PerfiosBankStmtRetrieveResponseBodyRest.cls_eODBalances>();
    PerfiosBankStmtRetrieveResponseBodyRest.cls_eODBalances eod = new PerfiosBankStmtRetrieveResponseBodyRest.cls_eODBalances();
            eod.date_eODBalances='2018-05-01';
            eod.balance=4129.86;
            listeod.add(eod);
    List<PerfiosBankStmtRetrieveResponseBodyRest.cls_top10PaymentsReceived> listtopRec= new List<PerfiosBankStmtRetrieveResponseBodyRest.cls_top10PaymentsReceived>();
    PerfiosBankStmtRetrieveResponseBodyRest.cls_top10PaymentsReceived topRec = new PerfiosBankStmtRetrieveResponseBodyRest.cls_top10PaymentsReceived();
            topRec.party='wallet';
            topRec.amount=7678;
            topRec.count=8;
            listtopRec.add(topRec);
    List<PerfiosBankStmtRetrieveResponseBodyRest.cls_top10PaymentsMade> listtopMade= new List<PerfiosBankStmtRetrieveResponseBodyRest.cls_top10PaymentsMade>();
    PerfiosBankStmtRetrieveResponseBodyRest.cls_top10PaymentsMade topMade = new PerfiosBankStmtRetrieveResponseBodyRest.cls_top10PaymentsMade();
            topMade.party='wallet';
            topMade.amount=7678;
            topMade.count=8;
            listtopMade.add(topMade);
        List<PerfiosBankStmtRetrieveResponseBodyRest.cls_regularDebits> listregdeb= new List<PerfiosBankStmtRetrieveResponseBodyRest.cls_regularDebits>();
        PerfiosBankStmtRetrieveResponseBodyRest.cls_regularDebits regdeb = new PerfiosBankStmtRetrieveResponseBodyRest.cls_regularDebits();
            regdeb.group_regularDebits=1;
            regdeb.date_regularDebits='2018-05-07';
            regdeb.chqNo='786';    //
            regdeb.narration='678';    
            regdeb.amount=3000;
            regdeb.category='Cash Withdrawal';
            regdeb.balance=4129.86;
            listregdeb.add(regdeb);
        PerfiosBankStmtRetrieveResponseBodyRest.cls_equalCreditDebitXns clsequ = new PerfiosBankStmtRetrieveResponseBodyRest.cls_equalCreditDebitXns();
            clsequ.status='false';
        PerfiosBankStmtRetrieveResponseBodyRest.cls_suspiciousBankEStatements clssus = new PerfiosBankStmtRetrieveResponseBodyRest.cls_suspiciousBankEStatements();
             clssus.status='false'; 
             
        List<PerfiosBankStmtRetrieveResponseBodyRest.cls_xns> listclsxns= new List<PerfiosBankStmtRetrieveResponseBodyRest.cls_xns>();
        PerfiosBankStmtRetrieveResponseBodyRest.cls_xns clsxns = new PerfiosBankStmtRetrieveResponseBodyRest.cls_xns();
            clsxns.date_xns='2018-05-01';
            clsxns.chqNo='579';
            clsxns.narration='678';    //ATM Cash-00977009-JAMMALAMADUGUOPPBUSJAM MALAMADUGUAPIN-01/05/18 11:50:01/1177 (Ref# 812111026456)
            clsxns.amount=3000;
            clsxns.category='Cash Withdrawal';
            clsxns.balance=4129.86;
            listclsxns.add(clsxns);
    List<PerfiosBankStmtRetrieveResponseBodyRest.cls_AdditionalMonthlyDetails> listclsAddmonth= new List<PerfiosBankStmtRetrieveResponseBodyRest.cls_AdditionalMonthlyDetails>();
    PerfiosBankStmtRetrieveResponseBodyRest.cls_AdditionalMonthlyDetails clsAddmonth = new PerfiosBankStmtRetrieveResponseBodyRest.cls_AdditionalMonthlyDetails();
            clsAddmonth.monthName='May-18';
            clsAddmonth.inwBouncePercentage='579';
            clsAddmonth.avgUtilization='678';    //ATM Cash-00977009-JAMMALAMADUGUOPPBUSJAM MALAMADUGUAPIN-01/05/18 11:50:01/1177 (Ref# 812111026456)
            clsAddmonth.intPayInstance=3000;
            listclsAddmonth.add(clsAddmonth);
    PerfiosBankStmtRetrieveResponseBodyRest.cls_fCUAnalysis clsFCU = new PerfiosBankStmtRetrieveResponseBodyRest.cls_fCUAnalysis();
            clsFCU.equalCreditDebitXns=clsequ;
            clsFCU.suspiciousBankEStatements=clssus;
    List<PerfiosBankStmtRetrieveResponseBodyRest.cls_accountXns> listclsAccxns= new List<PerfiosBankStmtRetrieveResponseBodyRest.cls_accountXns>();
    PerfiosBankStmtRetrieveResponseBodyRest.cls_accountXns clsAccxns = new PerfiosBankStmtRetrieveResponseBodyRest.cls_accountXns();
            clsAccxns.accountNo='1222131000460';
            clsAccxns.accountType='Fixed';
            clsAccxns.ifscCode='uti88';
            clsAccxns.micrCode='669';
            clsAccxns.location='test';
            clsAccxns.xns=listclsxns;
            listclsAccxns.add(clsAccxns);
    
    
    PerfiosBankStmtRetrieveResponseBodyRest resBodyRest = new PerfiosBankStmtRetrieveResponseBodyRest();
        resBodyRest.customerInfo=custinfo;
        resBodyRest.summaryInfo=summinfo;
        resBodyRest.monthlyDetails=listclsmonthly;
        resBodyRest.eODBalances=listeod;
        resBodyRest.top10PaymentsReceived=listtopRec;
        resBodyRest.top10PaymentsMade=listtopMade;
        resBodyRest.regularDebits=listregdeb;
        resBodyRest.fCUAnalysis=clsFCU;
        resBodyRest.accountXns=listclsAccxns;
        resBodyRest.AdditionalMonthlyDetails=listclsAddmonth;
    
    String JsonMsg=JSON.serialize(resBodyRest);

   Test.startTest();

  //As Per Best Practice it is important to instantiate the Rest Context 

    RestRequest req = new RestRequest(); 
    RestResponse res = new RestResponse();

    req.requestURI = '/services/apexrest/DemoUrl';  //Request URL
    req.httpMethod = 'POST';//HTTP Request Type
    req.requestBody = Blob.valueof(JsonMsg);
    RestContext.request = req;
    RestContext.response= res;

    

   PerfiosBankStatementReportUpload objTest= new PerfiosBankStatementReportUpload();
   PerfiosBankStatementReportUpload.parsePerfiosBankStatementReport();
  // PerfiosBankStatementReportUpload.parse(JsonMsg);
   
   Test.stopTest();

   }
}