/*=====================================================================
* Deloitte India
* Name:LoanApplicationTriggerHelper2
* Description: This class is a test class and supports LoanApplicationTriggerHelper2.
* Created Date: [30/05/2020]
* Created By:Saumya Bhasin(Deloitte India)  
*
=====================================================================*/
@IsTest
public class TestLoanApplicationTriggerHelper2 {
    
    public static testMethod void method1(){
         UserRole r = [Select Id From UserRole Where PortalType = 'None' and Name LIKE '%SM%' Limit 1];
        Profile p=[SELECT id,name from profile where name=:'Sales Team'];

          List<User> lstBranchManager= new List<User>();                          
          User u1 = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id,Role_in_Sales_Hierarchy__c = 'SM'
        );
        lstBranchManager.add(u1);
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'Standard User'].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
         lstBranchManager.add(u);
        insert lstBranchManager;
        User loggedUser=[SELECT id,ProfileId,LastName,Email,Username, CompanyName,
                         Title,Alias,TimeZoneSidKey,
                         EmailEncodingKey,LanguageLocaleKey,
                         LocaleSidKey,UserRoleId 
                         from user where ID=:UserInfo.getUserId()];
        loggedUser.Branch__c='Delhi';
        loggedUser.Role__c='Application Initiation';
        loggedUser.Line_Of_Business__c='Open Market';
        loggedUser.Branch_Manager__c=lstBranchManager[0].Id;
        loggedUser.ManagerID=lstBranchManager[0].Id;
        update loggedUser;
        
        /*Group grp = new Group();
		grp.name = Constants.IMGCUsers;
		grp.Type = 'Regular'; 
		Insert grp; 

		//Create Group Member
		GroupMember grpMem1 = new GroupMember();
		grpMem1.UserOrGroupId = UserInfo.getUserId();
		grpMem1.GroupId = grp.Id;
		Insert grpMem1;*/
        
       
        
        system.runAs(loggedUser){
            Account Cob= new Account(PAN__c='AXEGA3767M',Name='AccountTest',Phone='9923459331',
                                     Date_of_Incorporation__c=Date.newInstance(2018,11,11));
            
            Database.insert(Cob);                
            
            Scheme__c sc= new Scheme__c(Name='Construction Finance',Scheme_Code__c='CF',Scheme_Group_ID__c='5',
                                        Scheme_ID__c=10,Product_Code__c='CF',Max_ROI__c=10,Min_ROI__c=5,
                                        Min_Loan_Amount__c=10000,Min_FOIR__c=1,
                                        Max_Loan_Amount__c=100000, Max_Tenure__c=5, Min_Tenure__c=1,
                                        Max_LTV__c=5,Min_LTV__c=1,Max_FOIR__c=5);
            
            Database.insert(sc); 
			Scheme__c sc1= new Scheme__c(Name='Personal Loan',Scheme_Code__c='IPL',Scheme_Group_ID__c='10',
                                        Scheme_ID__c=15,Product_Code__c='IPL',Max_ROI__c=10,Min_ROI__c=5,
                                        Min_Loan_Amount__c=10000,Min_FOIR__c=1,
                                        Max_Loan_Amount__c=100000, Max_Tenure__c=5, Min_Tenure__c=1,
                                        Max_LTV__c=5,Min_LTV__c=1,Max_FOIR__c=5);
            
            Database.insert(sc1); 
            
            Loan_Application__c LAob= new Loan_Application__c(Customer__c=cob.id,Scheme__c=sc.id,
                                                              StageName__c='Customer Onboarding',
                                                              Transaction_type__c='TOP',Requested_Amount__c=10000,
                                                              Applicant_Customer_segment__c='1',
                                                              Branch__c='test',Line_Of_Business__c='Open Market',
                                                              Assigned_Sales_User__c=u.id,
                                                              Loan_Purpose__c='20',
                                                              Requested_EMI_amount__c=1000,Approved_ROI__c=5,
                                                              Requested_Loan_Tenure__c=5,
                                                              Government_Programs__c='PMAY',
                                                              Loan_Engine_2_Output__c='STP',
                                                              Property_Identified__c=true,ownerId=loggedUser.id,
                                                              // Repayment_Start_Date__c=Date.newInstance(2018,11,11),
                                                              Existing_Loan_Application_Number__c='12334',
                                                              Outstanding_Loan_amount__c=10000,Name_of_BT_Bank__c='TST');
            
            Database.insert(LAob);
			
            loan_application__Share LAShare=new loan_application__Share(AccessLevel='Read',
                                                                        UserOrGroupId=u.id,
                                                                        RowCause='Manual',parentId=LAob.id);
            Database.insert(LAShare);
            
            //Fetching related loan contact object detail (Customer details)...
            Loan_Contact__c LCobject=[SELECT id from Loan_Contact__c where Loan_Applications__c=:LAob.id];
            
            
            Cross_Sell_Partner_Name__c CSPN=new Cross_Sell_Partner_Name__c(Name='Test');
            Database.insert(CSPN);
            
            DST_Master__c DSTMaster= new DST_Master__c(Name='Test DST',Inspector_ID__c='1234'); 
            Database.insert(DSTMaster);
            
            Sourcing_Detail__c SDob= new Sourcing_Detail__c(Loan_Application__c=LAob.id,Source_Code__c='16',
                                                            DST_Name__c=DSTMaster.id,
                                                            //Sales_User_Name__c=u.id,
                                                            Cross_Sell_Partner_Name__c=CSPN.id);
            
            Database.insert(SDob);
            
            Document_Master__c DMobject= new Document_Master__c(Name='Test',Doc_Id__c='Test');
            Database.insert(DMobject);
            
            Document_Type__c DocumenttypeObject= new Document_Type__c(Name='Test');
            Database.insert(DocumenttypeObject);
            
            Loan_Application_Document_Checklist__c LADocumentCheckObject=new Loan_Application_Document_Checklist__c(Document_Master__c=DMobject.id,Stage__c='Customer Onboarding', 
                                                                                                                    Property_Identified__c=true, Document_Type__c=DocumenttypeObject.id,Express_Queue_Mandatory__c=true, 
                                                                                                                    Government_Programs__c='PMAY', 
                                                                                                                    Loan_Engine_Mandatory__c=true,Sub_Stage__c='Credit: Data Checker',
                                                                                                                    Scheme__c=sc.id,Transaction_type__c='PB', Data_Entry_Pending__c=true);
            
            Database.insert(LADocumentCheckObject);   
            
            Branch_Master__c BMobject=new Branch_Master__c(Name='Test',Office_Code__c='123456');
            Database.insert(BMobject);
            
            User_Branch_Mapping__c UBMob= new User_Branch_Mapping__c(Sourcing_Branch__c=BMobject.id,
                                                                     Servicing_Branch__c=BMobject.id,
                                                                     User__c=UserInfo.getUserID());
            Database.insert(UBMob);
            
            Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
            Database.insert(pin);
            
            
            Recordtype rd=[SELECT id,name from Recordtype where name=:'FI'];
            
            
            
            //Database.insert(TPVObject); 
            
            Auto_Initiate_Matrix_TPV__c AIMObject=new Auto_Initiate_Matrix_TPV__c(Scheme_Lookup__c=sc.id,
                                                                                  Customer_Segment__c='1',Transaction_Type__c='TOP', 
                                                                                  Verification_Type__c='Legal',Loan_Engine_2_Output__c='STP', 
                                                                                  Auto_Initiate__c=True);  
            
            Database.insert(AIMObject);  
            
            Scheme_Due_Date__c scd=new Scheme_Due_Date__c(Scheme__c=sc.id,Due_Date_Code__c='TST',Due_Date__c=2,
                                                          Active__c=true);
            
            Database.insert(scd);
            
            List<Loan_Application__c> oldlistLAob= new List<Loan_Application__c>();
            oldlistLAob.add(LAob); // old list parameter.
            
            Map<id,Loan_Application__c> mpoldLAob=new Map<id,Loan_Application__c>();
            mpoldLAob.put(LAob.id,LAob); // old map.
            
            Map<id,Loan_Application__c> mpnewLAob=new Map<id,Loan_Application__c>();
            List<Loan_Application__c> newlistLAob= new List<Loan_Application__c>();
            Set<Id> setOfla = new Set<Id>();
            for(Loan_Application__c newLAob:oldlistLAob)
            {
                newLAob.Customer__c=LAob.Customer__c;
                newLAob.Scheme__c=LAob.Scheme__c;
                newLAob.StageName__c=LAob.StageName__c;
                newLAob.Transaction_type__c=LAob.Transaction_type__c;
                newLAob.Requested_Amount__c=LAob.Requested_Amount__c;
                newLAob.Applicant_Customer_segment__c=LAob.Applicant_Customer_segment__c;
                newLAob.Branch__c=LAob.Branch__c;
                newLAob.Line_Of_Business__c=LAob.Line_Of_Business__c;
                newLAob.Assigned_Sales_User__c=LAob.Assigned_Sales_User__c;
                newLAob.Loan_Purpose__c=LAob.Loan_Purpose__c;
                newLAob.Government_Programs__c=LAob.Government_Programs__c;
                newLAob.Property_Identified__c=LAob.Property_Identified__c;
                newLAob.Requested_EMI_amount__c=LAob.Requested_EMI_amount__c;
                newLAob.Approved_ROI__c=LAob.Approved_ROI__c;
                newLAob.Requested_Loan_Tenure__c=LAob.Requested_Loan_Tenure__c;
                newLAob.Sub_Stage__c='Tranche Disbursement Checker'; // updating value.
                newLAob.id=LAob.id;
                newLAob.Loan_Engine_2_Output__c=LAob.Loan_Engine_2_Output__c;
                newLAob.ownerId=LAob.ownerId;
                newLAob.Income_Program_Type__c = 'Cash Salary';
                newlistLAob.add(newLAob); // new list parameter.
                setOfla.add(newLAob.Id);
                
                mpnewLAob.put(newLAob.id,newLAob);   //new map.
                
            }
             Application_Eligibility__c objAppEli = new Application_Eligibility__c();   
            objAppEli.Applicable_ROI__c = 10;
            objAppEli.Eligible_Loan_Amount__c = 1000000;
            objAppEli.Eligible_Tenure__c= 120;
            objAppEli.Eligible_Monthly_Income__c = 25000;
            objAppEli.Sum_Obligations__c = 40000;
            objAppEli.Applicable_FOIR__c = 2;
            objAppEli.FOIR_Calculated__c = 4;
            objAppEli.Income_Method_Type__c = 'Cash Salary';
            objAppEli.Loan_Application__c = LAob.id;
            insert objAppEli;
            
            UCIC_Database__c objUC = new UCIC_Database__c();
            objUC.Match_Count__c = 2;
            objUC.Matched_Max_Percentage__c = '60';
            objUC.Name = 'UCIC Dedupe Check';
            objUC.Loan_Application__c = LAob.Id;
            objUC.Customer_Detail__c = LCobject.Id;
            insert objUC; 
            
            LAob.StageName__c = 'Operation Control';
            update LAob;
            test.startTest();
            Third_Party_Verification__c TPVObject=new Third_Party_Verification__c(Loan_Application__c=LAob.id,recordtypeId=rd.id,
                                                                                  Customer_Segment__c='1',
                                                                                  Status__c='NEW',
                                                                                  Type_of_Verification__c='Full Profile Check',
                                                                                  Date_Time_of_Visit__c=Date.today()-5);  
           
            
            Id rt = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Others').getRecordTypeId();
            
            List<Third_Party_Verification__c> tpvList=new List<Third_Party_Verification__c>();
			Third_Party_Verification__c tpv= new Third_Party_Verification__c(recordTypeId=rt,Customer_Details__c=LCobject.id,Loan_Application__c=LAob.id,Status__c='Initiated',Owner__c=loggedUser.id,Manually_Created_Record__c=true,Verification_Type__c = Constants.IMGC );         
           
            tpvlist.add(tpv);
            insert tpvlist;
            
            LoanApplicationTriggerHelper2.validateDeviationApproval(setOfla,mpnewLAob);
            LoanApplicationTriggerHelper2.validateApprovedROI(setOfla,mpnewLAob, false);
            LoanApplicationTriggerHelper2.validateApprovedROI(setOfla,mpnewLAob, true);
            LoanApplicationTriggerHelper2.checkUCICDatabaseDecision(newlistLAob);
			LoanApplicationTriggerHelper2.rejectedCheck(newlistLAob);
            LoanApplicationTriggerHelper2.pendingCheck(newlistLAob);
            LoanApplicationTriggerHelper2.initiatedCheck(newlistLAob);
            tpv.Reviewed_and_Approved__c = true ;
            tpv.Status__c = 'Completed';
            tpv.Report_Status__c = Constants.Negative;
            update tpv;
			LoanApplicationTriggerHelper2.rejectedCheck(newlistLAob);
            LoanApplicationTriggerHelper2.notInitiatedCheck(newlistLAob);
            LoanApplicationTriggerHelper2.notAvailedCheck(newlistLAob);
            LoanApplicationTriggerHelper2.approvedCheck(newlistLAob);
            
            test.stopTest();
        } 
        
    }
    
    public static testMethod void method2(){
         UserRole r = [Select Id From UserRole Where PortalType = 'None' and Name LIKE '%SM%' Limit 1];
        Profile p=[SELECT id,name from profile where name=:'Sales Team'];
        /*List<User> lstBranchManager=[SELECT id,ProfileId,LastName,Email,Username, CompanyName,
                                     Title,Alias,TimeZoneSidKey,
                                     EmailEncodingKey,LanguageLocaleKey,
                                     LocaleSidKey,UserRoleId
                                     from user where profile.name=:p.name AND isActive=true];*/
          List<User> lstBranchManager= new List<User>();                          
          User u1 = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id,Role_in_Sales_Hierarchy__c = 'SM'
        );
        lstBranchManager.add(u1);
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'Standard User'].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
         lstBranchManager.add(u);
        insert lstBranchManager;
        User loggedUser=[SELECT id,ProfileId,LastName,Email,Username, CompanyName,
                         Title,Alias,TimeZoneSidKey,
                         EmailEncodingKey,LanguageLocaleKey,
                         LocaleSidKey,UserRoleId 
                         from user where ID=:UserInfo.getUserId()];
        loggedUser.Branch__c='Delhi';
        loggedUser.Role__c='Application Initiation';
        loggedUser.Line_Of_Business__c='Open Market';
        loggedUser.Branch_Manager__c=lstBranchManager[0].Id;
        loggedUser.ManagerID=lstBranchManager[0].Id;
        update loggedUser;
        
        
       
        
        system.runAs(loggedUser){
            Account Cob= new Account(PAN__c='AXEGA3767M',Name='AccountTest',Phone='9923459331',
                                     Date_of_Incorporation__c=Date.newInstance(2018,11,11));
            
            Database.insert(Cob);                
            
            Scheme__c sc= new Scheme__c(Name='Construction Finance',Scheme_Code__c='CF',Scheme_Group_ID__c='5',
                                        Scheme_ID__c=10,Product_Code__c='CF',Max_ROI__c=10,Min_ROI__c=5,
                                        Min_Loan_Amount__c=10000,Min_FOIR__c=1,
                                        Max_Loan_Amount__c=100000, Max_Tenure__c=5, Min_Tenure__c=1,
                                        Max_LTV__c=5,Min_LTV__c=1,Max_FOIR__c=5, Eligible_For_BRE2__c = true);
            
            Database.insert(sc); 
            
            LMS_Date_Sync__c objL = new LMS_Date_Sync__c();
            objL.Current_Date__c = Date.valueOf(System.now().addDays(-5));
            objL.EOD_BOD__c ='N';
            insert objL;
            LMS_Bus_Date__c objLB = [Select Id, Current_Date__c, BRE_2_Cut_Off_Date__c from LMS_Bus_Date__c];
            objLB.BRE_2_Cut_Off_Date__c = Date.valueOf(System.now().addDays(-5));
            update objLB;
            Loan_Application__c LAob= new Loan_Application__c(Customer__c=cob.id,Scheme__c=sc.id,
                                                              StageName__c='Customer Onboarding',
                                                              Transaction_type__c='TOP',Requested_Amount__c=10000,
                                                              Applicant_Customer_segment__c='1',
                                                              Branch__c='test',Line_Of_Business__c='Open Market',
                                                              Assigned_Sales_User__c=u.id,
                                                              Loan_Purpose__c='20',
                                                              Requested_EMI_amount__c=1000,Approved_ROI__c=9,Requested_ROI__c=9,
                                                              Requested_Loan_Tenure__c=4,
                                                              Government_Programs__c='PMAY',
                                                              Loan_Engine_2_Output__c='STP',
                                                              Property_Identified__c=true,ownerId=loggedUser.id,
                                                              // Repayment_Start_Date__c=Date.newInstance(2018,11,11),
                                                              Existing_Loan_Application_Number__c='12334',
                                                              Outstanding_Loan_amount__c=10000,Name_of_BT_Bank__c='TST');
            
            Database.insert(LAob);
            
            List<Loan_Application__c> lstlAOb = new List<Loan_Application__c>();
            lstlAOb.add(LAob);
            LoanApplicationTriggerHelper2.BRE2EligibilityCheck(lstlAOb);
            loan_application__Share LAShare=new loan_application__Share(AccessLevel='Read',
                                                                        UserOrGroupId=u.id,
                                                                        RowCause='Manual',parentId=LAob.id);
            Database.insert(LAShare);
            
            //Fetching related loan contact object detail (Customer details)...
            Loan_Contact__c LCobject=[SELECT id, Business_Date_of_UCIC_Initiation__c from Loan_Contact__c where Loan_Applications__c=:LAob.id];
            LCobject.Business_Date_of_UCIC_Initiation__c = Date.ValueOf(system.now());
            update LCobject;
            
            Cross_Sell_Partner_Name__c CSPN=new Cross_Sell_Partner_Name__c(Name='Test');
            Database.insert(CSPN);
            
            DST_Master__c DSTMaster= new DST_Master__c(Name='Test DST',Inspector_ID__c='1234'); 
            Database.insert(DSTMaster);
            
            Sourcing_Detail__c SDob= new Sourcing_Detail__c(Loan_Application__c=LAob.id,Source_Code__c='16',
                                                            DST_Name__c=DSTMaster.id,
                                                            //Sales_User_Name__c=u.id,
                                                            Cross_Sell_Partner_Name__c=CSPN.id);
            
            Database.insert(SDob);
            
            Document_Master__c DMobject= new Document_Master__c(Name='Test',Doc_Id__c='Test');
            Database.insert(DMobject);
            
            Document_Type__c DocumenttypeObject= new Document_Type__c(Name='Test');
            Database.insert(DocumenttypeObject);
            
            Loan_Application_Document_Checklist__c LADocumentCheckObject=new Loan_Application_Document_Checklist__c(Document_Master__c=DMobject.id,Stage__c='Customer Onboarding', 
                                                                                                                    Property_Identified__c=true, Document_Type__c=DocumenttypeObject.id,Express_Queue_Mandatory__c=true, 
                                                                                                                    Government_Programs__c='PMAY', 
                                                                                                                    Loan_Engine_Mandatory__c=true,Sub_Stage__c='Credit: Data Checker',
                                                                                                                    Scheme__c=sc.id,Transaction_type__c='PB', Data_Entry_Pending__c=true);
            
            Database.insert(LADocumentCheckObject);   
            
            Branch_Master__c BMobject=new Branch_Master__c(Name='Test',Office_Code__c='123456');
            Database.insert(BMobject);
            
            User_Branch_Mapping__c UBMob= new User_Branch_Mapping__c(Sourcing_Branch__c=BMobject.id,
                                                                     Servicing_Branch__c=BMobject.id,
                                                                     User__c=UserInfo.getUserID());
            Database.insert(UBMob);
            
            Pincode__c pin=new Pincode__c(Name='Test',City__c='TEST',ZIP_ID__c='TEST');
            Database.insert(pin);
            
            Property__c propertyOb=new Property__c(Loan_Application__c=LAob.id,Pincode_LP__c=pin.id,
                                                   First_Property_Owner__c=LCobject.id);
            
            //Database.insert(propertyOb);
            Recordtype rd=[SELECT id,name from Recordtype where name=:'FI'];
            
            
            
            //Database.insert(TPVObject); 
            
            Auto_Initiate_Matrix_TPV__c AIMObject=new Auto_Initiate_Matrix_TPV__c(Scheme_Lookup__c=sc.id,
                                                                                  Customer_Segment__c='1',Transaction_Type__c='TOP', 
                                                                                  Verification_Type__c='Legal',Loan_Engine_2_Output__c='STP', 
                                                                                  Auto_Initiate__c=True);  
            
            Database.insert(AIMObject);  
            
            Scheme_Due_Date__c scd=new Scheme_Due_Date__c(Scheme__c=sc.id,Due_Date_Code__c='TST',Due_Date__c=2,
                                                          Active__c=true);
            
            Database.insert(scd);
            
            List<Loan_Application__c> oldlistLAob= new List<Loan_Application__c>();
            oldlistLAob.add(LAob); // old list parameter.
            
            Map<id,Loan_Application__c> mpoldLAob=new Map<id,Loan_Application__c>();
            mpoldLAob.put(LAob.id,LAob); // old map.
            
            Map<id,Loan_Application__c> mpnewLAob=new Map<id,Loan_Application__c>();
            List<Loan_Application__c> newlistLAob= new List<Loan_Application__c>();
            Set<Id> setOfla = new Set<Id>();
            for(Loan_Application__c newLAob:oldlistLAob)
            {
                newLAob.Customer__c=LAob.Customer__c;
                newLAob.Scheme__c=LAob.Scheme__c;
                newLAob.StageName__c=LAob.StageName__c;
                newLAob.Transaction_type__c=LAob.Transaction_type__c;
                newLAob.Requested_Amount__c=LAob.Requested_Amount__c;
                newLAob.Applicant_Customer_segment__c=LAob.Applicant_Customer_segment__c;
                newLAob.Branch__c=LAob.Branch__c;
                newLAob.Line_Of_Business__c=LAob.Line_Of_Business__c;
                newLAob.Assigned_Sales_User__c=LAob.Assigned_Sales_User__c;
                newLAob.Loan_Purpose__c=LAob.Loan_Purpose__c;
                newLAob.Government_Programs__c=LAob.Government_Programs__c;
                newLAob.Property_Identified__c=LAob.Property_Identified__c;
                newLAob.Requested_EMI_amount__c=LAob.Requested_EMI_amount__c;
                newLAob.Approved_ROI__c=LAob.Approved_ROI__c;
                newLAob.Requested_Loan_Tenure__c=LAob.Requested_Loan_Tenure__c;
                newLAob.Sub_Stage__c='Tranche Disbursement Checker'; // updating value.
                newLAob.id=LAob.id;
                newLAob.Loan_Engine_2_Output__c=LAob.Loan_Engine_2_Output__c;
                newLAob.ownerId=LAob.ownerId;
                newLAob.Income_Program_Type__c = 'Cash Salary';
                newlistLAob.add(newLAob); // new list parameter.
                setOfla.add(newLAob.Id);
                
                mpnewLAob.put(newLAob.id,newLAob);   //new map.
                
            }
                                                                                  
            Credit_Deviation_Master__c dev = new Credit_Deviation_Master__c();
            dev.Name = 'Test deviation';
            dev.Approver_Level__c = 'BH';
            dev.Status__c = TRUE;
            dev.Deviation_Code__c = 'R162';
            dev.Product__c = 'CF';
            insert dev;
                                                                                  
            Mitigant__c objM = new Mitigant__c();
            objM.Active__c = true;
            objM.Mitigant_ID__c = '123';
            objM.Name = 'Others';
            insert objM;
            
            Applicable_Deviation__c appDev = new Applicable_Deviation__c();
            appDev.Credit_Deviation_Master__c = dev.Id;
            appDev.Loan_Application__c = LAob.Id;
            appDev.Auto_Deviation__c = true;
            appDev.Mitigant__c = objM.Id;
            insert appDev;                                                                      
                                                                                  

            UCIC_Database__c objUC = new UCIC_Database__c();
            objUC.Match_Count__c = 2;
            objUC.Matched_Max_Percentage__c = '60';
            objUC.Name = 'UCIC Dedupe Check';
            objUC.Loan_Application__c = LAob.Id;
            objUC.Customer_Detail__c = LCobject.Id;
            objUC.Recommender_s_Decision__c = 'Approve';
            objUC.Approver_s_Decision__c = 'Approve';
            objUC.Approver_s_Remarks__c = 'Approve';
            insert objUC; 
            
            LCobject.Income_considered__c = true;
            LCobject.Banking_Status__c = 'Completed';
            LCobject.AIP_Status__c = 'Completed';
            LCobject.Financial_Details_Status__c = 'Completed';
            LCobject.LIP_Status__c = 'Completed';
            update LCobject;
            test.startTest();
            Customer_Integration__c cust = new Customer_Integration__c(recordTypeId=Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('BRE2').getRecordTypeId(), Loan_Application__c = LAob.Id, Loan_Contact__c=LCobject.Id,BRE2_Recent__c=true);
            insert cust;                                                                     
            
                        Application_Eligibility__c objAppEli = new Application_Eligibility__c();   
            objAppEli.Applicable_ROI__c = 8;
            objAppEli.Minimum_ROI__c= 20;
            objAppEli.Eligible_Loan_Amount__c = 1000000;
            objAppEli.Eligible_Tenure__c= 120;
            objAppEli.Eligible_Monthly_Income__c = 25000;
            objAppEli.Sum_Obligations__c = 40000;
            objAppEli.Applicable_FOIR__c = 2;
            objAppEli.FOIR_Calculated__c = 4;
            objAppEli.Income_Method_Type__c = 'Cash Salary';
            objAppEli.Loan_Application__c = LAob.id;
            objAppEli.BRE_II__c = true;
            objAppEli.Customer_Integration__c = cust.id;
            insert objAppEli;
            
            Id rtCI = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('Perfios').getRecordTypeId();
            Customer_Integration__c objCI = new Customer_Integration__c();
            objCI.CAM_Screen_Entry__c = true;
            objCI.API_Type__c = 'Net Banking';
            objCI.Analysis_Status__c= 'Completed Successfully';
            objCI.RecordTypeId = rtCI;
            objCI.Loan_Application__c = LAob.Id;
            objCI.Loan_Contact__c = LCobject.Id;
            insert objCI;
            Customer_Integration__c objCI1 = new Customer_Integration__c();
            objCI1.CAM_Screen_Entry__c = true;
            objCI1.API_Type__c = 'Financial';
            objCI1.Analysis_Status__c= 'Completed Successfully';
            objCI1.RecordTypeId = rtCI;
            objCI1.Loan_Application__c = LAob.Id;
            objCI1.Loan_Contact__c = LCobject.Id;
            objCI1.Financial_Year__c = '2020';
            insert objCI1;
            
            Customer_Integration__c objCI2 = new Customer_Integration__c();
            objCI2.CAM_Screen_Entry__c = true;
            objCI2.API_Type__c = 'ScannedPDFBanking';
            objCI2.Analysis_Status__c= 'Completed Successfully';
            objCI2.RecordTypeId = rtCI;
            objCI2.Loan_Application__c = LAob.Id;
            objCI2.Loan_Contact__c = LCobject.Id;
            insert objCI2;
            

            LAob.StageName__c = 'Operation Control';
            update LAob;
            Third_Party_Verification__c TPVObject=new Third_Party_Verification__c(Loan_Application__c=LAob.id,recordtypeId=rd.id,
                                                                                  Customer_Segment__c='1',
                                                                                  Status__c='NEW',
                                                                                  Type_of_Verification__c='Full Profile Check',
                                                                                  Date_Time_of_Visit__c=Date.today()-5); 
            
            //test.startTest();
            Set<Id> SetlAOb = new Set<Id>();
            SetlAOb.add(LAob.Id);
            LoanApplicationTriggerHelper2.BRE2EligibilityCheck(newlistLAob);
            LoanApplicationTriggerHelper2.validateDeviationApproval(setOfla,mpnewLAob);
            LoanApplicationTriggerHelper2.validateApprovedROI(setOfla,mpnewLAob, false);
            LoanApplicationTriggerHelper2.validateApprovedROI(setOfla,mpnewLAob, true);
            LoanApplicationTriggerHelper2.checkUDApproversDecision(newlistLAob);
            LoanApplicationTriggerHelper2.makeUCICDecisionCallout(SetlAOb);
            LoanApplicationTriggerHelper2.checkUCICDatabaseDecision(newlistLAob);
            LoanApplicationTriggerHelper2.updateCAMEntryStatus(SetlAOb, true);
            LoanApplicationTriggerHelper2.updateCAMEntryStatus(SetlAOb, false);
            LoanApplicationTriggerHelper2.initiatedCheck(newlistLAob);
            LoanApplicationTriggerHelper2.pendingCheck(newlistLAob);
            //LoanApplicationTriggerHelper2.calculateIMGCPremiumFeesForInsuranceLA(newlistLAob);
            //LoanApplicationTriggerHelper2.calculateIMGCPremiumFeesGSTIncForInsuranceLA(newlistLAob);
            //LoanApplicationTriggerHelper2.checkInsuranceLoanForIMGCMismatch(mpnewLAob);
            test.stopTest();
        } 
        
    }
	
	public static testMethod void method3(){
         UserRole r = [Select Id From UserRole Where PortalType = 'None' and Name LIKE '%SM%' Limit 1];
        Profile p=[SELECT id,name from profile where name=:'Sales Team'];

          List<User> lstBranchManager= new List<User>();                          
          User u1 = new User(
            ProfileId = p.Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id,Role_in_Sales_Hierarchy__c = 'SM'
        );
        lstBranchManager.add(u1);
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'Standard User'].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
         lstBranchManager.add(u);
        insert lstBranchManager;
        User loggedUser=[SELECT id,ProfileId,LastName,Email,Username, CompanyName,
                         Title,Alias,TimeZoneSidKey,
                         EmailEncodingKey,LanguageLocaleKey,
                         LocaleSidKey,UserRoleId 
                         from user where ID=:UserInfo.getUserId()];
        loggedUser.Branch__c='Delhi';
        loggedUser.Role__c='Application Initiation';
        loggedUser.Line_Of_Business__c='Open Market';
        loggedUser.Branch_Manager__c=lstBranchManager[0].Id;
        loggedUser.ManagerID=lstBranchManager[0].Id;
        update loggedUser;
        
       /* Group grp = new Group();
		grp.name = Constants.IMGCUsers;
		grp.Type = 'Regular'; 
		Insert grp; 

		//Create Group Member
		GroupMember grpMem1 = new GroupMember();
		grpMem1.UserOrGroupId = UserInfo.getUserId();
		grpMem1.GroupId = grp.Id;
		Insert grpMem1;
        */
       
        
        system.runAs(loggedUser){
            Account Cob= new Account(PAN__c='AXEGA3767M',Name='AccountTest',Phone='9923459331',
                                     Date_of_Incorporation__c=Date.newInstance(2018,11,11));
            
            Database.insert(Cob);                
            
            Scheme__c sc= new Scheme__c(Name='Construction Finance',Scheme_Code__c='CF',Scheme_Group_ID__c='5',
                                        Scheme_ID__c=10,Product_Code__c='CF',Max_ROI__c=10,Min_ROI__c=5,
                                        Min_Loan_Amount__c=10000,Min_FOIR__c=1,
                                        Max_Loan_Amount__c=100000, Max_Tenure__c=5, Min_Tenure__c=1,
                                        Max_LTV__c=5,Min_LTV__c=1,Max_FOIR__c=5);
            
            Database.insert(sc); 
			Scheme__c sc1= new Scheme__c(Name='Personal Loan',Scheme_Code__c='IPL',Scheme_Group_ID__c='10',
                                        Scheme_ID__c=15,Product_Code__c='IPL',Max_ROI__c=10,Min_ROI__c=5,
                                        Min_Loan_Amount__c=10000,Min_FOIR__c=1,
                                        Max_Loan_Amount__c=100000, Max_Tenure__c=5, Min_Tenure__c=1,
                                        Max_LTV__c=5,Min_LTV__c=1,Max_FOIR__c=5);
            
            Database.insert(sc1); 
            
            Loan_Application__c LAob= new Loan_Application__c(Customer__c=cob.id,Scheme__c=sc.id,
                                                              StageName__c='Customer Onboarding',
                                                              Transaction_type__c='TOP',Requested_Amount__c=10000,
                                                              Applicant_Customer_segment__c='1',
                                                              Branch__c='test',Line_Of_Business__c='Open Market',
                                                              Assigned_Sales_User__c=u.id,
                                                              Loan_Purpose__c='20',
                                                              Requested_EMI_amount__c=1000,Approved_ROI__c=5,
                                                              Requested_Loan_Tenure__c=5,
                                                              Government_Programs__c='PMAY',
                                                              Loan_Engine_2_Output__c='STP',
                                                              Property_Identified__c=true,ownerId=loggedUser.id,
                                                              // Repayment_Start_Date__c=Date.newInstance(2018,11,11),
                                                              Existing_Loan_Application_Number__c='12334',
                                                              Outstanding_Loan_amount__c=10000,Name_of_BT_Bank__c='TST');
            
            Database.insert(LAob);
			
			Loan_Application__c LAob1= new Loan_Application__c(Customer__c=cob.id,Scheme__c=sc1.id,
                                                              StageName__c='Customer Onboarding',
                                                              Transaction_type__c='TOP',Requested_Amount__c=10000,
                                                              Applicant_Customer_segment__c='1',
                                                              Branch__c='test',Line_Of_Business__c='Open Market',
                                                              Assigned_Sales_User__c=u.id,
                                                              Loan_Purpose__c='20',
                                                              Requested_EMI_amount__c=1000,Approved_ROI__c=5,
                                                              Requested_Loan_Tenure__c=5,
                                                              Government_Programs__c='PMAY',
                                                              Loan_Engine_2_Output__c='STP',
                                                              Property_Identified__c=true,ownerId=loggedUser.id,
                                                              // Repayment_Start_Date__c=Date.newInstance(2018,11,11),
                                                              Existing_Loan_Application_Number__c='12334',
															  Original_Loan_Application__c = LAob.Id,
                                                              Outstanding_Loan_amount__c=10000,Name_of_BT_Bank__c='TST');
            
            Database.insert(LAob1);
            
            
            
            //Fetching related loan contact object detail (Customer details)...
            Loan_Contact__c LCobject=[SELECT id from Loan_Contact__c where Loan_Applications__c=:LAob.id];
            
            
            Cross_Sell_Partner_Name__c CSPN=new Cross_Sell_Partner_Name__c(Name='Test');
            Database.insert(CSPN);
            
            DST_Master__c DSTMaster= new DST_Master__c(Name='Test DST',Inspector_ID__c='1234'); 
            Database.insert(DSTMaster);
            test.startTest();
            Sourcing_Detail__c SDob= new Sourcing_Detail__c(Loan_Application__c=LAob.id,Source_Code__c='16',
                                                            DST_Name__c=DSTMaster.id,
                                                            //Sales_User_Name__c=u.id,
                                                            Cross_Sell_Partner_Name__c=CSPN.id);
            
            Database.insert(SDob);
            
            
            List<Loan_Application__c> oldlistLAob= new List<Loan_Application__c>();
            oldlistLAob.add(LAob); // old list parameter.
            
            Map<id,Loan_Application__c> mpoldLAob=new Map<id,Loan_Application__c>();
            mpoldLAob.put(LAob.id,LAob); // old map.
            
            Map<id,Loan_Application__c> mpnewLAob=new Map<id,Loan_Application__c>();
            
            LAob.StageName__c = 'Operation Control';
            update LAob;
            Id rt = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Others').getRecordTypeId();
            
            List<Third_Party_Verification__c> tpvList=new List<Third_Party_Verification__c>();
            Third_Party_Verification__c tpv= new Third_Party_Verification__c(recordTypeId=rt,Customer_Details__c=LCobject.id,Loan_Application__c=LAob.id,Status__c='Initiated',Owner__c=loggedUser.id,Manually_Created_Record__c=true,Verification_Type__c = Constants.IMGC );         
            
            tpvlist.add(tpv);
            insert tpvlist;
            
            
			
            tpv.Reviewed_and_Approved__c = true ;
            tpv.Status__c = 'Completed';
            tpv.Report_Status__c = Constants.Negative;
            update tpv;
            List<Loan_Application__c> lstla = new List<Loan_Application__c> ();
			lstla.add(LAob1);
            mpnewLAob.put(LAob.id,LAob);   //new map.

			LoanApplicationTriggerHelper2.calculateIMGCPremiumFeesForInsuranceLA(lstla);
            LoanApplicationTriggerHelper2.calculateIMGCPremiumFeesGSTIncForInsuranceLA(lstla);
            LoanApplicationTriggerHelper2.checkInsuranceLoanForIMGCMismatch(mpnewLAob);
			/*LoanApplicationTriggerHelper2.rejectedCheck(lstla);
            LoanApplicationTriggerHelper2.notInitiatedCheck(lstla);
            LoanApplicationTriggerHelper2.notAvailedCheck(lstla);
            LoanApplicationTriggerHelper2.approvedCheck(lstla);*/
            
            test.stopTest();
        } 
        
    }
    

}