@IsTest(isParallel=false)
public class TestCibilIndividualCallOut {
    @TestSetup
    static void setup()
    {
        UserRole r = [SELECT Id,Name from UserRole WHERE Name LIKE '%SM%' LIMIT 1];
        ID roleID= r.id;
        User u = new User(
            ProfileId ='00e7F000002yr4O',
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = roleID);
        Insert u;
    }
    
      @IsTest public static  void TestcreateCustomerIntegration(){
        
        Account acc=new Account();
        acc.name='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        lap.Application_Form_Number__c = '';
        insert lap;
        System.debug(lap.id);
        
        
        // database.delete(acc.id);
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        lc[0].CIBIL_Response__c = false;
        lc[0].pan_verification_status__c = false;
        lc[0].Gender__c = 'M';  
        update lc;
        system.debug('loan contact'+lc[0]);
        
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);
        lc[0].pan_verification_status__c = true; 
        lap.Application_Form_Number__c = 'LA125';  
        update lap;  
        update lc[0];  
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true); 
        Address__c  objAdd = new Address__c (Loan_Contact__c = lc[0].id );
        insert objAdd;  
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);   
        
    }
     
    @IsTest public static  void TestcreateCustomerIntegrationNoAddress(){
        Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();

        Account acc=new Account();
        acc.Salutation='Mr';
        acc.FirstName='Test';
        acc.LastName='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        acc.RecordTypeId=RecordTypeIdAccount;
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        insert lap;
        System.debug(lap.id);
        
        
        // database.delete(acc.id);
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        system.debug('loan contact'+lc[0]);
        lc[0].Borrower__c='1';
        lc[0].Mobile__c='9876543210';
        lc[0].Email__c='testemail@gmail.com';
        lc[0].Category__c='1';
        lc[0].Gender__c ='';
        lc[0].pan_verification_status__c = false;
        update lc;
        
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);
        
    }
   
   
    @IsTest public static  void TestcreateCustomerIntegrationHitCIBILFalse(){
        Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();

        Account acc=new Account();
        acc.Salutation='Mr';
        acc.FirstName='Test';
        acc.LastName='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        acc.RecordTypeId=RecordTypeIdAccount;
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        insert lap;
        System.debug(lap.id);
        
        
        // database.delete(acc.id);
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        system.debug('loan contact'+lc[0]);
        lc[0].Borrower__c='1';
        lc[0].Mobile__c='9876543210';
        lc[0].Email__c='testemail@gmail.com';
        lc[0].Category__c='1';
        update lc;
        
         Document_Master__c dm=new Document_Master__c();
    dm.name='test';
    dm.Doc_Id__c='asdfsdf';
    dm.Expiration_Possible__c=true;
    dm.FCU_Required__c=true;
    dm.OTC__c=true;
    insert dm;
    
    Document_Type__c dt=new Document_Type__c();
    dt.name='Property Papers';
    dt.Document_Type_Id__c='asfmsdkvns';
    dt.Expiration_Possible__c=true;
    dt.OTC__c=true;
    insert dt;
    
    /*Tranche__c tr=new Tranche__c();
    tr.Loan_Application__c=lap.id;
    tr.Disbursal_Amount__c=60000;
    insert tr;*/
        
        Document_Checklist__c dc=new Document_Checklist__c();
        dc.Loan_Applications__c=lap.id;
        dc.Loan_Contact__c=lc[0].id;
        dc.Document_Type__c=dt.id;
        dc.Document_Master__c=dm.id;
        dc.REquest_Date_for_OTC__c=date.today();
        dc.Document_Collection_Mode__c='Photocopy';
        dc.Loan_Engine_Mandatory__c=true;
        dc.Express_Queue_Mandatory__c=true;
        dc.status__c='Pending';
        dc.File_Check_Completed__c=true;
        dc.Scan_Check_Completed__c=true;
      //  dc.Tranche__c=tr.id;
        dc.Original_Seen_and_Verified__c=true;
        
        insert dc;
        
        Attachment at=new Attachment();
        String existi='asdfbsdvnjksnvjkosnvjionsdjiof';
        at.Body = EncodingUtil.base64Decode(existi);
        at.contentType='pdf';
        at.name='testfile';
        at.parentid=dc.id;
        insert at;
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,false);
        
    }
   /*public static testmethod void  TestcreateCustomerIntegrationNoAddressNoGender(){
         User thisUser = [Select Id from User where Id = :UserInfo.getUserId()]; 
          
        System.runAs(thisUser)
        {  
         UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
            Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
            User portalAccountOwner1 = new User(
            UserRoleId = portalRole.Id,
            ProfileId = profile1.Id,
            Username = System.now().millisecond() + 'test2@test89.com',
            Alias = 'batman',
            Email='dummy@dummy.com',
            EmailEncodingKey='UTF-8',
            Firstname='Bruce',
            Lastname='Wayne',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago');
            Database.insert(portalAccountOwner1);
        
        Account acc=new Account();
        acc.Salutation='Mr';
        acc.FirstName='Test';
        acc.LastName='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='AMTBU5164O';
        acc.Gender__c = 'F';
        acc.Date_of_Incorporation__c=date.today();
        insert acc;
        
        System.debug(acc.id);
        
        Account acc1=new Account();
        acc1.name='TestAcc11';
        acc1.phone='7383293281';
        acc1.PAN__c='AOPTQ6906V';
        acc1.Gender__c = 'F';
        acc1.Date_of_Incorporation__c=date.today();
        insert acc1;
        

        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        
        Branch_Master__c objBranchMaster = new Branch_Master__c(Name='Test Branch',Office_Code__c='TestOC');
        insert objBranchMaster;
     
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc1.id;
        lap.Branch__c='test';
        lap.Branch_Lookup__c=objBranchMaster.Id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        lap.StageName__c='Customer Onboarding';
        insert lap;
        System.debug(lap.id);
        
        Account portalAccount1 = new Account(
            Name = 'TestAccount',
            OwnerId = portalAccountOwner1.Id,
            Gender__c = 'F');
            
            Database.insert(portalAccount1);
            
           // Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate').getRecordTypeId();
            //Id RecordTypeIdAccount1 = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();
            
          Account acc4 = new Account(PAN__c='QWERT1567J',Name='Account1564',Date_of_Incorporation__c=System.Today(),
                                  Phone='7383293281',RecordTypeId=RecordTypeIdAccount);
            insert acc4;
            
            Account acc5 = new Account(PAN__c='AQOPT8969K',Salutation='Mr',FirstName='Hero12',LastName='Atandondw',Date_of_Incorporation__c=System.Today(),
                                  Phone='7383293281',RecordTypeId=RecordTypeIdAccount1);
            insert acc5;
            
            Contact con = new Contact(LAstNAme='test677', Accountid=acc5.Id);
            insert con;
            
            Id RecordTypeIdLoanContact = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Co-Applicant').getRecordTypeId();
            
            //Id RecordTypeIdLoanContact1 = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Guarantor').getRecordTypeId();
            
            Loan_Contact__c objLoanContact = new Loan_Contact__c(Loan_Applications__c=lap.Id,Customer__c=acc5.Id,
                                                             Applicant_Type__c='Co- Applicant',Borrower__c='2',
                                                             RecordTypeId=RecordTypeIdLoanContact,
                                                             Relationship_with_Applicant__c='PTN',
                                                             Pan_Verification_status__c=true,Constitution__c='19',
                                                             Customer_segment__c='11',Applicant_Status__c='1',
                                                             Income_Program_Type__c='Liquid Income Program',
                                                             Contact__c=con.id,
                                                             Income_Considered__c=true,Mandatory_Fields_Completed__c=true);
            insert objLoanContact;
            
            Loan_Contact__c objLC = [SELECT Id from Loan_Contact__c WHERE Applicant_Type__c='Applicant' AND Loan_Applications__c=:lap.Id LIMIT 1];
            
        List<User> lstUser = [SELECT Id from User WHERE Profile.Name='Sales Team' AND UserRole.Name LIKE '%SM%'];
        
        DSA_Master__c objDSAMaster = new DSA_Master__c(Name='A JAGAN MOHAN',Type__c='DSA', BrokerID__c = '1234');
        insert objDSAMaster;
        Id RecordTypeIdSourceDetail = Schema.SObjectType.Sourcing_Detail__c.getRecordTypeInfosByName().get('DSA').getRecordTypeId();
        
        Sourcing_Detail__c objSourceDetail = new Sourcing_Detail__c(Loan_Application__c=lap.Id,Sales_User_Name__c=lstUser[0].Id,
                                                                RecordTypeId=RecordTypeIdSourceDetail,DSA_Name__c=objDSAMaster.Id);
        insert objSourceDetail;
        
        lap.StageName__c='Operation Control';
        //lap.Sub_Stage__c='Scan: Data Maker';
            
            test.startTest();
            update lap;
            
            
            
        City__c city=new city__c();
        city.City_ID__c='100000';
        city.Name='TEZPOOR';
        city.Country__c='1';
        city.State__c='5';
        insert city;
        Pincode__c pin=new Pincode__c();
        pin.City_LP__c=city.id;
        pin.ZIP_ID__c='46172';
        insert pin;
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        system.debug('loan contact'+lc[0]);
        Address__c address=new Address__c();
        address.Address_Line_1__c='abc Street';
        address.Address_Line_2__c='abc Area';
        address.Pincode_LP__c=pin.id;
        address.Type_of_address__c='PERMNENT';
        address.Loan_Contact__c=lc[0].id;
        insert address;
        // database.delete(acc.id);
        // list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        system.debug('loan contact'+lc[0]);
        lc[0].Borrower__c='1';
        lc[0].Date_of_Birth__c=Date.newInstance(2000, 11, 29);
        update lc;
            //test.startTest();
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);
        
         customer_integration__c ci =new customer_integration__c();
        ci.Loan_Application__c  =lap.id;
        ci.Loan_Contact__c=lc[0].id;
        insert ci;
        // system.debug('loan contact'+ci[0]);
        Rest_Service__mdt restService = [ SELECT MasterLabel, QualifiedApiName , Service_EndPoint__c , 
                                         Client_Password__c, Client_Username__c, Request_Method__c, Time_Out_Period__c  
                                         FROM   Rest_Service__mdt
                                         WHERE  MasterLabel = 'Cibil Individual'
                                        ];       
        system.debug('metadata'+restService);
        HttpResponse res = new HttpResponse();
        CibilIndividualCallOut.integrateCibil(lc[0].id,ci.id);
            test.stopTest();
        }
        
    }*/
    
   
     @IsTest public static  void TestcreateCustomerIntegrationAllNegative(){
        
        User u = [select Id from User where Email = 'puser000@amamama.com'];
        system.runAs(u){       
        Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate').getRecordTypeId();
            Account acc=new Account();
            acc.name='TestAccount1';
            acc.phone='7383293281';
            acc.PAN__c='fjauy0916u';
            acc.Date_of_Incorporation__c=date.today();
            acc.RecordTypeId= RecordTypeIdAccount;
            insert acc;
            
            System.debug(acc.id);
            
            Scheme__c sc=new Scheme__c();
            sc.name='TestScheme';
            sc.Scheme_Code__c='testcode';
            sc.Scheme_Group_ID__c='23131';
            sc.Product_Code__c='HL';
            insert sc;
            System.debug(sc.id);
            Loan_Application__c lap=new Loan_Application__c ();
            lap.Customer__c=acc.id;
            lap.Transaction_type__c='PB';
            lap.Scheme__c=sc.id;
            insert lap;
            System.debug(lap.id);
            
            City__c city=new city__c();
            city.City_ID__c='100000';
            city.Name='TEZPOOR';
            city.Country__c='1';
            city.State__c='5';
            insert city;
            Pincode__c pin=new Pincode__c();
            pin.City_LP__c=city.id;
            pin.ZIP_ID__c='46172';
            insert pin;
            list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
            system.debug('loan contact'+lc[0]);
            Address__c address=new Address__c();
            address.Address_Line_1__c='abc Street';
            address.Address_Line_2__c='abc Area';
            address.Pincode_LP__c=pin.id;
            address.Type_of_address__c='PERMNENT';
            address.Loan_Contact__c=lc[0].id;
            //insert address;
            // database.delete(acc.id);
            // list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
            system.debug('loan contact'+lc[0]);
            lc[0].Borrower__c='2';
            lc[0].Gender__c='M';
            update lc;
            
             Document_Master__c dm=new Document_Master__c();
    dm.name='test';
    dm.Doc_Id__c='asdfsdf';
    dm.Expiration_Possible__c=true;
    dm.FCU_Required__c=true;
    dm.OTC__c=true;
    insert dm;
    
    Document_Type__c dt=new Document_Type__c();
    dt.name='Property Papers';
    dt.Document_Type_Id__c='asfmsdkvns';
    dt.Expiration_Possible__c=true;
    dt.OTC__c=true;
    insert dt;
    
   /* Tranche__c tr=new Tranche__c();
    tr.Loan_Application__c=lap.id;
    tr.Disbursal_Amount__c=60000;
    insert tr;*/
            
            Document_Checklist__c dc=new Document_Checklist__c();
            dc.Loan_Applications__c=lap.id;
            dc.Loan_Contact__c=lc[0].id;
            dc.Document_Type__c=dt.id;
            dc.Document_Master__c=dm.id;
            dc.REquest_Date_for_OTC__c=date.today();
            dc.Document_Collection_Mode__c='Photocopy';
            dc.Loan_Engine_Mandatory__c=true;
            dc.Express_Queue_Mandatory__c=true;
            dc.status__c='Pending';
            dc.File_Check_Completed__c=true;
            dc.Scan_Check_Completed__c=true;
          //  dc.Tranche__c=tr.id;
            dc.Original_Seen_and_Verified__c=true;
            
            insert dc;
            
            Attachment at=new Attachment();
            String existi='asdfbsdvnjksnvjkosnvjionsdjiof';
            at.Body = EncodingUtil.base64Decode(existi);
            at.contentType='pdf';
            at.name='testfile';
            at.parentid=dc.id;
            insert at;
            
            CibilIndividualCallOut.createCustomerIntegration(lc[0].id,false);
        } 
    }
    @IsTest
    public static void TestintegrateCibil(){
        
        Account acc=new Account();
        acc.name='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
                
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        insert lap;
        System.debug(lap.id);
        sourcing_detail__c objsource = new sourcing_detail__c();
            objsource.Loan_Application__c = lap.id;
            insert objsource;

        lap.StageName__c = 'Operation Control';
        update lap;
        City__c city=new city__c();
        city.City_ID__c='100000';
        city.Name='TEZPOOR';
        city.Country__c='1';
        city.State__c='5';
        insert city;
        Pincode__c pin=new Pincode__c();
        pin.City_LP__c=city.id;
        pin.ZIP_ID__c='46172';
        insert pin;
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        system.debug('loan contact'+lc[0]);
        Address__c address=new Address__c();
        address.Address_Line_1__c='abc Street';
        address.Address_Line_2__c='abc Area';
        address.Pincode_LP__c=pin.id;
        address.Type_of_address__c='PERMNENT';
        address.Loan_Contact__c=lc[0].id;
        insert address;
        //list<customer_integration__c> ci=[select id, name from loan_A where loan_application__c=:lap.id limit 1 ];
        system.debug('loan contact'+lc[0]);
        customer_integration__c ci =new customer_integration__c();
        ci.Loan_Application__c  =lap.id;
        ci.Loan_Contact__c=lc[0].id;
        insert ci;
        // system.debug('loan contact'+ci[0]);
        // lc[0].Borrower__c='1';
        // lc[0].Gender__c='M';
        lc[0].Date_of_Birth__c=Date.newInstance(2000, 11, 29); 
        update lc;
        CibilIndividualCallOut.integrateCibil(lc[0].id,ci.id);
        CibilIndividualCallOut.getUpdatedDate(system.today());
        CibilIndividualCallOut.getAddressType('Permanent');
        CibilIndividualCallOut.getAddressType('Both');
        CibilIndividualCallOut.getAddressType('Residence Address');
        CibilIndividualCallOut.getAddressType('Office/ Business');
        CibilIndividualCallOut.getAddressType('other');
        CibilIndividualCallOut.getStateCode('haryana');
        
        Rest_Service__mdt restService = [ SELECT MasterLabel, QualifiedApiName , Service_EndPoint__c , 
                                         Client_Password__c, Client_Username__c, Request_Method__c, Time_Out_Period__c  
                                         FROM   Rest_Service__mdt
                                         WHERE  MasterLabel = 'Cibil Individual'
                                        ];       
        
        
    }
    
    @IsTest
    public static void TestintegrateCibilElsePart(){
        
        Account acc=new Account();
        acc.Salutation='Mr';
        acc.FirstName='Test';
        acc.LastName='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        insert lap;
        System.debug(lap.id);
        
        City__c city=new city__c();
        city.City_ID__c='100000';
        city.Name='TEZPOOR';
        city.Country__c='1';
        city.State__c='5';
        insert city;
        Pincode__c pin=new Pincode__c();
        pin.City_LP__c=city.id;
        pin.ZIP_ID__c='46172';
        insert pin;
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        system.debug('loan contact'+lc[0]);
        Address__c address=new Address__c();
        address.Address_Line_1__c='abc Street';
        address.Address_Line_2__c='abc Area';
        address.Pincode_LP__c=pin.id;
        address.Type_of_address__c='PERMNENT';
        address.Loan_Contact__c=lc[0].id;
        //insert address;
        //list<customer_integration__c> ci=[select id, name from loan_A where loan_application__c=:lap.id limit 1 ];
        system.debug('loan contact'+lc[0]);
        customer_integration__c ci =new customer_integration__c();
        ci.Loan_Application__c  =lap.id;
        ci.Loan_Contact__c=lc[0].id;
        insert ci;
        // system.debug('loan contact'+ci[0]);
        lc[0].Borrower__c='1';
        // lc[0].Gender__c='M';
        lc[0].Date_of_Birth__c=Date.newInstance(2000, 11, 29); 
        lc[0].Category__c='1';
        update lc[0];
        
        
        Rest_Service__mdt restService = [ SELECT MasterLabel, QualifiedApiName , Service_EndPoint__c , 
                                         Client_Password__c, Client_Username__c, Request_Method__c, Time_Out_Period__c  
                                         FROM   Rest_Service__mdt
                                         WHERE  MasterLabel = 'Cibil Individual'
                                        ];       
        system.debug('metadata'+restService);
        //CibilIndividualCallOut.integrateCibil(lc[0].id,ci.id);
        CibilIndividualCallOut.CibilRequest cblReq=new CibilIndividualCallOut.CibilRequest();
        
    }
    
    @IsTest public static  void test1(){
          Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual').getRecordTypeId();

        Account acc=new Account();
        acc.Salutation='Mr';
        acc.FirstName='Test';
        acc.LastName='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        acc.RecordTypeId=RecordTypeIdAccount;
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        insert lap;
        System.debug(lap.id);
        
        
        // database.delete(acc.id);
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        system.debug('loan contact'+lc[0]);
        lc[0].Borrower__c='1';
        lc[0].Mobile__c='9876543210';
        lc[0].Email__c='testemail@gmail.com';
        lc[0].Category__c='1';
        lc[0].Gender__c ='';
        lc[0].pan_verification_status__c = false;
        update lc;
        
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,false);
     }
    
     @IsTest public static  void TestcreateCustomerIntegration11(){
        
        Account acc=new Account();
        acc.name='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        lap.Application_Form_Number__c = '';
        insert lap;
        System.debug(lap.id);
        
        
        // database.delete(acc.id);
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        lc[0].CIBIL_Response__c = true;
        lc[0].pan_verification_status__c = false;
        lc[0].Gender__c = 'M';  
        update lc;
        system.debug('loan contact'+lc[0]);
        
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);
        lc[0].pan_verification_status__c = true; 
        lap.Application_Form_Number__c = 'LA125';  
        update lap;  
        update lc[0];  
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true); 
        Address__c  objAdd = new Address__c (Loan_Contact__c = lc[0].id );
        insert objAdd;  
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);   
        
    }
    
    @IsTest public static  void TestcreateCustomerIntegration12(){
        
        Account acc=new Account();
        acc.name='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        Loan_Application__c lap=new Loan_Application__c ();
        //lap.StageName__c = 'Customer Acceptance';
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        lap.Application_Form_Number__c = '';
        insert lap;
        System.debug(lap.id);
        
        
        // database.delete(acc.id);
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        lc[0].CIBIL_Response__c = false;
        lc[0].Gender__c = 'M';  
        update lc;
        system.debug('loan contact'+lc[0]);
        
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);  
        lap.Application_Form_Number__c = 'LA125';  
        update lap;  
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true); 
        Address__c  objAdd = new Address__c (Loan_Contact__c = lc[0].id );
        insert objAdd;  
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);   
        
    }
    
    @IsTest public static  void TestcreateCustomerIntegration13(){
        
        Account acc=new Account();
        acc.name='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        lap.Application_Form_Number__c = '';
        insert lap;
        System.debug(lap.id);
        
        
        // database.delete(acc.id);
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        lc[0].CIBIL_Response__c = false;
        lc[0].pan_verification_status__c = false;
        lc[0].Gender__c = 'M';  
        update lc;
        system.debug('loan contact'+lc[0]);
        
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);
        lc[0].pan_verification_status__c = true; 
        lap.Application_Form_Number__c = '';  
        update lap;  
        update lc[0];  
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true); 
        Address__c  objAdd = new Address__c (Loan_Contact__c = lc[0].id );
        insert objAdd;  
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);   
        
    }
    
     @IsTest public static  void TestcreateCustomerIntegration14(){
        
        Account acc=new Account();
        acc.name='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        lap.Application_Form_Number__c = '';
        insert lap;
        System.debug(lap.id);
        
        
        // database.delete(acc.id);
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        lc[0].CIBIL_Response__c = true;
        lc[0].pan_verification_status__c = false;
        lc[0].Gender__c = null;  
        update lc;
        system.debug('loan contact'+lc[0]);
        
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);
        lc[0].pan_verification_status__c = true; 
        lap.Application_Form_Number__c = 'LA125';  
        update lap;  
        update lc[0];  
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true); 
        Address__c  objAdd = new Address__c (Loan_Contact__c = lc[0].id );
        insert objAdd;  
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);   
        
    }
    
    /*@IsTest public static  void TestcreateCustomerIntegration15(){
        
        Account acc=new Account();
        acc.name='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        lap.Application_Form_Number__c = '';
        insert lap;
        System.debug(lap.id);
        
        
        // database.delete(acc.id);
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        lc[0].pan_verification_status__c = false;
        lc[0].Gender__c = 'M';
        lc[0].Borrower__c = '2';
        update lc;
        
        
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);
        lc[0].pan_verification_status__c = true; 
        lap.Application_Form_Number__c = 'LA125';  
        update lap;  
        update lc[0]; 
         
        system.debug('In TestcreateCustomerIntegration15');
        system.debug('loan contact'+lc[0]);
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true); 
        Address__c  objAdd = new Address__c (Loan_Contact__c = lc[0].id );
        insert objAdd;  
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);   
        
    }*/
    
    @IsTest public static  void TestcreateCustomerIntegration16(){
        
        Account acc=new Account();
        acc.name='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        lap.Application_Form_Number__c = '';
        insert lap;
        System.debug(lap.id);
        
        
        // database.delete(acc.id);
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        lc[0].pan_verification_status__c = false;
        //lc[0].Gender__c = 'M';    
        update lc;
        
        
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);
        lc[0].pan_verification_status__c = true; 
        lap.Application_Form_Number__c = 'LA125';  
        update lap;  
        update lc[0]; 
         
        system.debug('In TestcreateCustomerIntegration16');
        system.debug('loan contact'+lc[0]);
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true); 
        Address__c  objAdd = new Address__c (Loan_Contact__c = lc[0].id );
        insert objAdd;  
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);   
        
    }
    
    @IsTest public static  void TestcreateCustomerIntegration17(){
        
        Account acc=new Account();
        acc.name='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        lap.Application_Form_Number__c = '';
        insert lap;
        System.debug(lap.id);
        
        
        // database.delete(acc.id);
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        lc[0].pan_verification_status__c = false;
        lc[0].Gender__c = 'M';    
        update lc;
        
        
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);
        lc[0].pan_verification_status__c = true; 
        lap.Application_Form_Number__c = 'LA125';  
        update lap;  
        update lc[0]; 
         
        system.debug('In TestcreateCustomerIntegration17');
        system.debug('loan contact'+lc[0]);
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true); 
        Address__c  objAdd = new Address__c (Loan_Contact__c = lc[0].id,Retrigger_Individual_CIBIL__c=true );
        insert objAdd;  
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);   
        
    }
    
    @IsTest public static  void TestcreateCustomerIntegration18(){
        
        Account acc=new Account();
        acc.name='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        lap.Application_Form_Number__c = '';
        insert lap;
        System.debug(lap.id);
        
        
        // database.delete(acc.id);
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        lc[0].pan_verification_status__c = true;
        lc[0].CIBIL_Verified__c=true;
        lc[0].Gender__c = 'M';    
        update lc;
        
        lap.Application_Form_Number__c = 'LA125';  
        update lap;  
         
        Address__c  objAdd = new Address__c (Loan_Contact__c = lc[0].id);
        insert objAdd;  
        String recId= Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('CIBIL').getRecordTypeId();
        customer_integration__c cust = new customer_integration__c(Loan_Contact__c = lc[0].Id, Loan_Application__c=lap.Id, PAN_Expired__c= 'Yes', RecordTypeId= recId/*,BRE_Recent__c= true*/);
        insert cust;
        system.debug('In TestcreateCustomerIntegration18');
        system.debug('loan contact'+lc[0]);
        
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);   
        
    }
    
    @IsTest public static  void TestcreateCustomerIntegration19(){
        
        Account acc=new Account();
        acc.name='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        lap.Application_Form_Number__c = '';
        insert lap;
        System.debug(lap.id);
        
        
        // database.delete(acc.id);
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        lc[0].pan_verification_status__c = false;
        lc[0].CIBIL_Verified__c=true;
        lc[0].Gender__c = 'M';    
        update lc;
        
        
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true);
        lc[0].pan_verification_status__c = true; 
        lap.Application_Form_Number__c = 'LA125';  
        update lap;  
        update lc[0]; 
         
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,true); 
        Address__c  objAdd = new Address__c (Loan_Contact__c = lc[0].id);
        insert objAdd;  
        system.debug('In TestcreateCustomerIntegration19');
        system.debug('loan contact'+lc[0]);
        
        CibilIndividualCallOut.createCustomerIntegration(lc[0].id,false);   
        
    }
    
     @IsTest
    public static void TestintegrateCibil1(){
        
        Account acc=new Account();
        acc.name='TestAccount1';
        acc.phone='7383293281';
        acc.PAN__c='fjauy0916u';
        acc.Date_of_Incorporation__c=date.today();
        insert acc;
        
        System.debug(acc.id);
        
        Scheme__c sc=new Scheme__c();
        sc.name='TestScheme';
        sc.Scheme_Code__c='testcode';
        sc.Scheme_Group_ID__c='23131';
        sc.Product_Code__c='HL';
        insert sc;
        System.debug(sc.id);
                
        Loan_Application__c lap=new Loan_Application__c ();
        lap.Customer__c=acc.id;
        lap.Transaction_type__c='PB';
        lap.Scheme__c=sc.id;
        insert lap;
        System.debug(lap.id);
        sourcing_detail__c objsource = new sourcing_detail__c();
            objsource.Loan_Application__c = lap.id;
            insert objsource;

        lap.StageName__c = 'Operation Control';
        update lap;
        City__c city=new city__c();
        city.City_ID__c='100000';
        city.Name='TEZPOOR';
        city.Country__c='1';
        city.State__c='5';
        insert city;
        Pincode__c pin=new Pincode__c();
        pin.City_LP__c=city.id;
        pin.ZIP_ID__c='46172';
        insert pin;
        list<Loan_Contact__c> lc=[select id, name from Loan_Contact__c where Loan_Applications__c=:lap.id limit 1];
        system.debug('loan contact'+lc[0]);
        Address__c address=new Address__c();
        address.Address_Line_1__c='abc Street';
        address.Address_Line_2__c='abc Area';
        address.Pincode_LP__c=pin.id;
        address.Type_of_address__c='PERMNENT';
        address.Loan_Contact__c=lc[0].id;
        insert address;
        //list<customer_integration__c> ci=[select id, name from loan_A where loan_application__c=:lap.id limit 1 ];
        system.debug('loan contact'+lc[0]);
        customer_integration__c ci =new customer_integration__c();
        ci.Loan_Application__c  =lap.id;
        ci.Loan_Contact__c=lc[0].id;
        insert ci;
        // system.debug('loan contact'+ci[0]);
        // lc[0].Borrower__c='1';
        // lc[0].Gender__c='M';
        lc[0].Date_of_Birth__c=Date.newInstance(2000, 11, 29); 
        //lc[0].Borrower__c ='2';
        update lc;
        CibilIndividualCallOut.integrateCibil(lc[0].id,ci.id);
        
    }
}