/*=====================================================================
* Deloitte India
* Name:BREDecisionTriggerTest
* Description: This class is a test class and supports BREIIExperionResponse.
* Created Date: [30/05/2020]
* Created By:Saumya Bhasin(Deloitte India)
*
=====================================================================*/
@isTest
public class TestBREIIExperionResponse {
    
     static testmethod void test5(){
        User thisUser = [Select Id from User where Id = :UserInfo.getUserId()]; 
        
        System.runAs(thisUser)
        { 
            
            UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
            Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
            User portalAccountOwner1 = new User(
                UserRoleId = portalRole.Id,
                ProfileId = profile1.Id,
                Username = System.now().millisecond() + 'test2@test2k21.com',
                Alias = 'batman',
                Email='dummy@dummy.com',
                EmailEncodingKey='UTF-8',
                Firstname='Bruce',
                Lastname='Wayne',
                LanguageLocaleKey='en_US',
                LocaleSidKey='en_US',
                TimeZoneSidKey='America/Chicago');
            Database.insert(portalAccountOwner1);
            
            //Create account
            Account portalAccount1 = new Account(
                Name = 'TestAccount',
                OwnerId = portalAccountOwner1.Id,
                Gender__c = 'F');
            
            Database.insert(portalAccount1);
            
            List<Contact> lstOfContacts = new List<Contact> ();
            
            //Create contact
            Contact contact1 = new Contact(
                FirstName = 'Test',
                Lastname = 'McTesty',
                AccountId = portalAccount1.Id,
                mobilephone = '8888996670', 
                Email = System.now().millisecond() + 'test@test.com');
            lstOfContacts.add(contact1);
            
            
            //Create contact
            Contact contact2 = new Contact(
                FirstName = 'Test1',
                Lastname = 'McTesty1',
                AccountId = portalAccount1.Id,
                mobilephone = '8888996672',    
                Email = System.now().millisecond() + 'test1@test.com');
            lstOfContacts.add(contact2);
            
            Contact contact3 = new Contact(
                FirstName = 'Tst1',
                Lastname = 'MTesty1',
                AccountId = portalAccount1.Id,
                mobilephone = '8888996673',   
                Email = System.now().millisecond() + 'tst1@test.com');
            lstOfContacts.add(contact3);
            
            insert lstOfContacts;
            
            Profile portalProfile = [SELECT Id FROM Profile WHERE Name='Legal Vendor' Limit 1];
            Profile p2 = [SELECT Id FROM Profile WHERE Name='FCU Vendor' Limit 1];
            Profile p3 = [SELECT Id FROM Profile WHERE Name='LIP' Limit 1];
            Profile d = [SELECT Id FROM Profile WHERE Name='Sales Team' Limit 1];
            Profile fcuManagerProfile = [SELECT Id from Profile WHERE Name='FCU Manager' LIMIT 1];
            
            List<User> lstOfUsers = new List<User> ();
            
            User unew1=new User(Username ='te4009@test.com',ContactId = contact2.Id,
                                ProfileId = p2.Id,Alias = 'te3',Email = 'te4009@test.com',EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty',CommunityNickname = 'tefst12345',TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',Legal__c = TRUE,Technical__c = true);
            
            lstOfUsers.add(unew1);
            User unew3=new User(Username ='te400@test.com',ContactId = contact3.Id,
                                ProfileId = p3.Id,Alias = 'te3',Email = 'te400@test.com',EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty',CommunityNickname = 'tefst125',TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',LIP__c = TRUE);
            
            lstOfUsers.add(unew3);
            
            User u = new User(Username ='testing1409@test.com',ContactId = contact1.Id,
                              ProfileId = portalProfile.Id,Alias = 'test123',Email = 'testing1409@test.com',EmailEncodingKey = 'UTF-8',
                              LastName = 'McTesty',CommunityNickname = 'test12345',TimeZoneSidKey = 'America/Los_Angeles',
                              LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',FCU__c = TRUE);
            lstOfUsers.add(u);
            
            User fcuManager = new User(Username ='fcumanager@test.com',ProfileId = fcuManagerProfile.Id,
                              Alias = 'fcum123',Email = 'fcumanager@test.com',EmailEncodingKey = 'UTF-8',
                              LastName = 'Manager',CommunityNickname = 'fcumanager12345',TimeZoneSidKey = 'America/Los_Angeles',
                              LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',FCU__c = TRUE);
            lstOfUsers.add(fcuManager);
            
            User fcuManager1 = [SELECT Id from User WHERE Location__c='Delhi' AND Profile.Name='FCU Manager' LIMIT 1];
            insert lstOfUsers;
            
            Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate').getRecordTypeId();
            List<Account> lstOfAccountsToInsert = new List<Account> ();
            Account acc = new Account(PAN__c='ATBQD1854N',Name='Account5789345',Date_of_Incorporation__c=System.today(),
                                      Phone='7835672213',RecordTypeId=RecordTypeIdAccount);
            lstOfAccountsToInsert.add(acc);
            
            Account acc1 = new Account(PAN__c='QWERT1567J',Name='Account1564',Date_of_Incorporation__c=System.Today(),
                                       Phone='9345678910',RecordTypeId=RecordTypeIdAccount);
            lstOfAccountsToInsert.add(acc1);
            
            insert lstOfAccountsToInsert;
            
            Scheme__c objScheme = new Scheme__c(Name='Loan Against Property',Scheme_Code__c='1234567890',Product_Code__c='CF',
                                                Scheme_Group_ID__c='12');
            insert objScheme;
            
            Branch_Master__c objBranchMaster = new Branch_Master__c(Name='Delhi',Office_Code__c='TestOC');
            insert objBranchMaster;
            
            Id RecordTypeIdLoanApplication = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('COPS: Credit Operations Entry').getRecordTypeId();
            
            Loan_Application__c objLoanApplication = new Loan_Application__c(Customer__c=acc.Id,Scheme__c=objScheme.Id,
                                                                             Transaction_type__c='PB',Requested_Amount__c=100000,
                                                                             Loan_Purpose__c='11',StageName__c='Customer Onboarding',
                                                                             RecordTypeId=RecordTypeIdLoanApplication,
                                                                             Business_Date_Created__c=System.today(),
                                                                             BRE_Approval_Comments__c='Approved',//added by Ashwini
                                                                             Approved_Loan_Amount__c=100000,Branch_Lookup__c=objBranchMaster.Id,
                                                                             Processing_Fee_Percentage__c=1,Mode_of_Repayment__c='NACH',
                                                                             //Repayment_Start_Date__c=Date.Today().addDays(100),
                                                                             Sanctioned_Disbursement_Type__c='Single Tranche');
            insert objLoanApplication;
            
            system.debug('@objLoanApplication.Id'+objLoanApplication.Id);
            List<Loan_Application__c> lstLoan = [SELECT id, Name from Loan_Application__c WHERE Id=:objLoanApplication.Id];
             system.debug('@list of loan'+lstLoan);
            Note_Details__c objNoteDetails = new Note_Details__c(Branch__c=objBranchMaster.Id);
            insert objNoteDetails;
            
            LMS_Date_Sync__c objLMSDateSync = new LMS_Date_Sync__c(Current_Date__c=System.Today());
            insert objLMSDateSync;
            
            List<Charge_Code__c> lstOfChargeCodes = new List<Charge_Code__c> ();
            
            Charge_Code__c objChargeCode = new Charge_Code__c(Name='ROC CHARGES',ChargeCodeID__c='Test',Charge_Rate__c=5);
            lstOfChargeCodes.add(objChargeCode);
            
            Charge_Code__c objChargeCode1 = new Charge_Code__c(Name='STAMP DUTY',ChargeCodeID__c='Test1',Charge_Rate__c=10);
            lstOfChargeCodes.add(objChargeCode1);
            
            Charge_Code__c objChargeCode2 = new Charge_Code__c(Name='CERSAI Charges',ChargeCodeID__c='Test2',Charge_Rate__c=7);
            lstOfChargeCodes.add(objChargeCode2);
            
            Charge_Code__c objChargeCode3 = new Charge_Code__c(Name='LEGAL CHARGES',ChargeCodeID__c='Test3',Charge_Rate__c=6);
            lstOfChargeCodes.add(objChargeCode3);
            
            Charge_Code__c objChargeCode4 = new Charge_Code__c(Name='PEMI',ChargeCodeID__c='Test4',Charge_Rate__c=6);
            lstOfChargeCodes.add(objChargeCode4);
            
            Charge_Code__c objChargeCode5 = new Charge_Code__c(Name='APPLICATION PROCESSING FEES',ChargeCodeID__c='Test5',Charge_Rate__c=8);
            lstOfChargeCodes.add(objChargeCode5);
            
            insert lstOfChargeCodes;
            
            objLoanApplication.StageName__c = 'Loan Disbursal';
            update objLoanApplication;
            
            Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=objLoanApplication.Id,
                                                                  Disbursal_Amount__c=100000,ROC_Charges__c=5000,
                                                                  Stamp_Duty__c=2000,CERSAI_Charges__c=5000,
                                                                  Legal_Vetting__c=7000,PEMI__c=10000);
            insert objDisbursement;
            Date dt = LMSDateUtility.lmsDateValue;
            
            Disbursement_payment_details__c objDisbursePayDetail = new Disbursement_payment_details__c(Disbursement__c=objDisbursement.Id,
                                                                                                       Cheque_Date__c=dt,
                                                                                                       Mode_of_Payment__c='Q',Amount__c=10000, Cheque_Favouring__c='abc');
            insert objDisbursePayDetail;
            
            
            // Id RecordTypeIdIMD = Schema.SObjectType.IMD__c.getRecordTypeInfosByName().get('IMD').getRecordTypeId();
            
            IMD__c objIMD = new IMD__c(Loan_Applications__c=objLoanApplication.Id,Cheque_Number__c='123456',
                                       Cheque_Date__c=System.Today(),Amount__c=1000,Receipt_Date__c=System.Today(),
                                       Payment_Mode__c='Q');
            insert objIMD;
            
            Loan_Repayment__c objLoanRepay = new Loan_Repayment__c(Loan_Application__c=objLoanApplication.Id,
                                                                   Installment_Mode__c='Arrear',Installment_Plan__c='Equated Instl',
                                                                   Repayment_effective_date__c=System.Today(),EMI_Start_date__c=System.Today());
            insert objLoanRepay;
            
            Repayment_Schedule__c objRepayment = new Repayment_Schedule__c(Loan_Repayment__c=objLoanRepay.Id,Loan_Application__c=objLoanApplication.Id,
                                                                           Business_IRR__c='TestBusiness');
            insert objRepayment;
            
            Pincode__c objPincode = new Pincode__c(Name='110001',City__c='NEW DELHI',ZIP_ID__c='83');
            insert objPincode;
            
            Id RecordTypeIdLoanContact = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Co-Applicant').getRecordTypeId();
            
            Contact con = new Contact(LAstNAme='test677', Accountid=acc1.Id, phone='8888664453', mobilephone='8888664453');
            insert con;
            
            objLoanApplication.StageName__c = 'Customer Onboarding';
            objloanapplication.Property_Identified__c = true;
            update objLoanApplication;
            
            Test.startTest();
            
            Loan_Contact__c objLoanContact = new Loan_Contact__c(Loan_Applications__c=objLoanApplication.Id,Customer__c=acc1.Id,
                                                                 Applicant_Type__c='Co- Applicant',Borrower__c='2',
                                                                 RecordTypeId=RecordTypeIdLoanContact,
                                                                 Relationship_with_Applicant__c='PTN',
                                                                 Pan_Verification_status__c=true,Constitution__c='19',
                                                                 Customer_segment__c='11',Applicant_Status__c='1',
                                                                 //Income_Program_Type__c='Liquid Income Program',
                                                                 Contact__c=con.id,
                                                                 Income_Considered__c=true);
            insert objLoanContact;
            
            List<Loan_Contact__c> lstLoanContact = [SELECT id, Name from Loan_Contact__c WHERE Id=:objLoanContact.Id];
          
                
            
            List<Loan_Contact__c> lstloanCon = [SELECT Id, Name from Loan_Contact__c WHERE Id = :objLoanContact.Id ];
            List<Loan_Application__c> lstloanApp = [SELECT Id, Name from Loan_Application__c WHERE Id = :objLoanApplication.Id ];
            PDC_Bank_City__c objPDCBankCity = new PDC_Bank_City__c(Active_Status__c=true,City_Id__c='Udaipur');
            insert objPDCBankCity;
            
            PDC_Bank_Master__c objPDCBankMaster = new PDC_Bank_Master__c(PDC_Bank_City__c=objPDCBankCity.Id,Bank_Code__c='101',
                                                                         Branch_ID__c='102',MICR__c='TestMICR',IFSC__c='BANK000005');
            insert objPDCBankMaster;
            
            
            Customer_Obligations__c objCustOblg = new Customer_Obligations__c(Customer_Detail__c=objLoanContact.Id,EMI_Amount__c=6789);
            insert objCustOblg;
            
            Address__c objAddress = new Address__c(Loan_Contact__c=objLoanContact.Id);
            insert objAddress;
            System.debug('objAddress==>'+objAddress);
            
            Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=objLoanApplication.Id);
            insert objDocCheck;
            
            
            
            List<User> lstUser = [SELECT Id from User WHERE Profile.Name='Sales Team' AND UserRole.Name LIKE '%SM%'];
            
            DSA_Master__c objDSAMaster = new DSA_Master__c(Name='A JAGAN MOHAN',Type__c='DSA', BrokerID__c = '1234');
            insert objDSAMaster;
            
            Id RecordTypeIdSourceDetail = Schema.SObjectType.Sourcing_Detail__c.getRecordTypeInfosByName().get('DSA').getRecordTypeId();
            
            Sourcing_Detail__c objSourceDetail = new Sourcing_Detail__c(Loan_Application__c=objLoanApplication.Id,Sales_User_Name__c=lstUser[0].Id,
                                                                        RecordTypeId=RecordTypeIdSourceDetail,DSA_Name__c=objDSAMaster.Id);
            insert objSourceDetail;
            
            objLoanApplication.StageName__c = 'Operation Control';
            update objLoanApplication;
            
            Property__c objProperty = new Property__c(Loan_Application__c=objLoanApplication.Id,Pincode_LP__c=objPincode.Id,
                                                      First_Property_Owner__c=objLoanContact.Id,Address_Line_1__c='Test Address Line 1',
                                                      Address_line_2__c='Test Address Line 2');
            insert objProperty;
            
            Id rt = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Technical').getRecordTypeId();
            Id rt1 = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('FCU').getRecordTypeId();
            Id rt2 = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('LIP').getRecordTypeId();
            
            List<Third_Party_Verification__c> tpvList=new List<Third_Party_Verification__c>();
            Third_Party_Verification__c tpv= new Third_Party_Verification__c(recordTypeId=rt1,Owner__c=u.id,Loan_Application__c=objLoanApplication.id,Status__c=Constants.COMPLETED,Report_Status__c=Constants.CNV,FCU_Type__c=Constants.Pre_Sanction,Manually_Created_Record__c=true);
            Third_Party_Verification__c tpv11= new Third_Party_Verification__c(recordTypeId=rt1,Owner__c=u.id,Loan_Application__c=objLoanApplication.id,Status__c=Constants.COMPLETED,Report_Status__c=Constants.RTC,FCU_Type__c=Constants.Pre_Sanction,Manually_Created_Record__c=true);
            Third_Party_Verification__c tpv12= new Third_Party_Verification__c(recordTypeId=rt1,Owner__c=u.id,Loan_Application__c=objLoanApplication.id,Status__c=Constants.COMPLETED,Report_Status__c=Constants.NEGATIVE,Reviewed_by_FCU_Manager__c=true,FCU_Type__c=Constants.Pre_Sanction,Manually_Created_Record__c=true);
            Third_Party_Verification__c tpv13= new Third_Party_Verification__c(recordTypeId=rt1,Owner__c=u.id,Loan_Application__c=objLoanApplication.id,Status__c=Constants.INITIATED,FCU_Type__c=Constants.Pre_Sanction,Manually_Created_Record__c=true);
            
            Third_Party_Verification__c tpv1= new Third_Party_Verification__c(recordTypeId=rt1,Owner__c=u.id,Loan_Application__c=objLoanApplication.id,Status__c=Constants.COMPLETED,Report_Status__c=Constants.CNV,FCU_Type__c=Constants.Post_Sanction,Manually_Created_Record__c=true);
            Third_Party_Verification__c tpv2= new Third_Party_Verification__c(recordTypeId=rt1,Owner__c=u.id,Loan_Application__c=objLoanApplication.id,Status__c=Constants.COMPLETED,Report_Status__c=Constants.RTC,FCU_Type__c=Constants.Post_Sanction,Manually_Created_Record__c=true);
            //Third_Party_Verification__c tpv3= new Third_Party_Verification__c(recordTypeId=rt,Owner__c=u.id,Loan_Application__c=objLoanApplication.id,Status__c=Constants.COMPLETED,Report_Status__c=Constants.NEGATIVE,Reviewed_by_FCU_Manager__c=true,FCU_Type__c=Constants.Post_Sanction,Manually_Created_Record__c=true);
            Third_Party_Verification__c tpvTech= new Third_Party_Verification__c(recordTypeId=rt,Customer_Details__c=objLoanContact.id,Address__c=objAddress.id,Owner__c=unew1.id,Loan_Application__c=objLoanApplication.id,Status__c='Initiated',Final_Property_Valuation__c = 20000 ,Manually_Created_Record__c=true);
            tpvlist.add(tpv);
            tpvlist.add(tpv11);
            tpvlist.add(tpv12);
            tpvlist.add(tpv13);
            tpvlist.add(tpv1);
            tpvlist.add(tpv2);
            tpvlist.add(tpvTech);
            insert tpvlist;
            
            system.assertNotEquals(objLoanApplication.id,null);
            
            BREIIExperionResponse.cls_ERROR errorBlock = new BREIIExperionResponse.cls_ERROR();
            errorBlock.ERRORCODE = '';
            errorBlock.ERRORDESCRIPTION = '';
            List<BREIIExperionResponse.cls_ERROR> errorBlockList = new List<BREIIExperionResponse.cls_ERROR>();
            errorBlockList.add(errorBlock);
           /* //Added by Ashiwni
           BREIIExperionResponse.cls_ERROR errorBlock1 = new BREIIExperionResponse.cls_ERROR();
            errorBlock1.ERRORCODE = '101';//Added by Ashwini
            errorBlock1.ERRORDESCRIPTION = 'Test Error'; //Added by Ashwini           
            errorBlockList.add(errorBlock1);
             BREIIExperionResponse.cls_ERROR errorBlock2 = new BREIIExperionResponse.cls_ERROR();
            errorBlock2.ERRORCODE = '';//Added by Ashwini
            errorBlock2.ERRORDESCRIPTION = ''; //Added by Ashwini           
            errorBlockList.add(errorBlock2);*/
            //end
            //Ashwini
             BREIIExperionResponse.cls_ERROR errorBlock1 = new BREIIExperionResponse.cls_ERROR();
            errorBlock1.ERRORCODE = '101';
            errorBlock1.ERRORDESCRIPTION = 'Test error';
            List<BREIIExperionResponse.cls_ERROR> errorBlockList1 = new List<BREIIExperionResponse.cls_ERROR>();
            errorBlockList1.add(errorBlock1);
            //end
            
            BREIIExperionResponse.cls_ELIGIBILITY eligibility = new BREIIExperionResponse.cls_ELIGIBILITY();
            eligibility.INCOME_METHOD = 'Cash Profit Program' ;
            eligibility.ELIGIBLE_INCOME = '1' ;
            eligibility.ELIGIBLE_INCOME_GROSS = '1' ;
            eligibility.ELIGIBLE_INCOME_NET = '1' ;
            eligibility.SUMOBLIGATIONS = '1' ;
            eligibility.ELIGIBLE_LOAN_AMOUNT_LTV = '1' ;
            eligibility.ELIGIBILE_LOANAMOUNT_FOIR = '1' ;
            eligibility.ELIGIBILE_LOANAMOUNT_INSR = '1' ;
            eligibility.ELIGIBLE_LOAN_AMOUNT = '11' ;
            eligibility.APPLICABLEFOIR = '11' ;
            eligibility.APPLICABLEINSR = '11' ;
            eligibility.FOIRCALCULATED = '11' ;
            eligibility.INSRCALCULATED = '11' ;
            eligibility.CALCULATEDLTV = '11' ;
            eligibility.APPLICABLELTV = '11' ;
            eligibility.NPV = '1' ;
            eligibility.MINIMUMROI = '11' ;
            eligibility.RAACRATE='11';//Added by Ashwini
            eligibility.ROI = '11' ;
            eligibility.EMI_CALCULATED = '11' ;
            eligibility.ELIGIBLE_TENURE = '11' ;
            eligibility.ELIGIBILE_LOANAMOUNT_PENSION = '11' ;
            
            List<BREIIExperionResponse.cls_ELIGIBILITY> eligibilityList = new List<BREIIExperionResponse.cls_ELIGIBILITY>();
            eligibilityList.add(eligibility);
            String code = 'Green';
            List<String> codeList = new List<String>();
            codeList.add(code);
            BREIIExperionResponse.cls_APPLICATIONOUT applicationOut = new BREIIExperionResponse.cls_APPLICATIONOUT();
            applicationOut.STRATEGYTAG = 'BRE2' ;
            applicationOut.CLIENTNAME = 'Hero' ;
            applicationOut.ORIGINATIONSOURCEID = ' ' ;
            applicationOut.REQUESTID = ' ' ;
            applicationOut.REQUESTEDDATETIME = ' ' ;
          //  applicationOut.APPLICATIONID = lstLoan[0].Name;
             applicationOut.APPLICATIONID = lstLoan[0].Id; 
             system.debug('@lstLoan[0].Name'+lstLoan[0].Name);
            applicationOut.CUSTINTEGRATIONID = ' ' ;
            applicationOut.BUSINESSDATE = ' ' ;
            applicationOut.RESPONSEDATETIME = ' ' ;
            applicationOut.DUMMYVARIABLE1 = ' ' ;
            applicationOut.DUMMYVARIABLE2 = ' ' ;
            applicationOut.DUMMYVARIABLE3 = ' ' ;
            applicationOut.DUMMYVARIABLE4 = ' ' ;
            applicationOut.DUMMYVARIABLE5 = ' ' ;
            applicationOut.DUMMYVARIABLE6 = ' ' ;
            applicationOut.APPLIEDLOANAMOUNT = '11' ;
            applicationOut.EMI = '11' ;
            applicationOut.TENUREAPPLIED = '11' ;
            applicationOut.PRODUCTCODE = '11' ;
            applicationOut.SUBPRODUCT = '11' ;
            //applicationOut.FINALDECISION = 'Green' ;
            applicationOut.FINALDECISION = 'Red' ;//Added by Ashwini
            applicationOut.DECISIONCATEGORY = '1' ;
            applicationOut.DECISIONCOMPONENTTREENAME = '11' ;
            applicationOut.DECISIONSTATUS = codeList ;
            applicationOut.SORTEDREASONCODETABLE = codeList ;
            applicationOut.DEVIATIONCODE = codeList ;
            //applicationOut.INCOMEPROGRAMTYPE = '' ;
            applicationOut.ELIGIBILITYAPPLICATIONLEVEL = eligibilityList ;
            applicationOut.ERRORBLOCK = errorBlockList ;
            //Ashwini
            BREIIExperionResponse.cls_APPLICATIONOUT applicationOut1 = new BREIIExperionResponse.cls_APPLICATIONOUT();
            
            applicationOut1.STRATEGYTAG = 'BRE2' ;
            applicationOut1.CLIENTNAME = 'Hero' ;
            applicationOut1.ORIGINATIONSOURCEID = ' ' ;
            applicationOut1.REQUESTID = ' ' ;
            applicationOut1.REQUESTEDDATETIME = ' ' ;
          //  applicationOut1.APPLICATIONID = lstLoan[0].Name;
             applicationOut1.APPLICATIONID = lstLoan[0].Id; 
             system.debug('@lstLoan[0].Name'+lstLoan[0].Name);
            applicationOut1.CUSTINTEGRATIONID = ' ' ;
            applicationOut1.BUSINESSDATE = ' ' ;
            applicationOut1.RESPONSEDATETIME = ' ' ;
            applicationOut1.DUMMYVARIABLE1 = ' ' ;
            applicationOut1.DUMMYVARIABLE2 = ' ' ;
            applicationOut1.DUMMYVARIABLE3 = ' ' ;
            applicationOut1.DUMMYVARIABLE4 = ' ' ;
            applicationOut1.DUMMYVARIABLE5 = ' ' ;
            applicationOut1.DUMMYVARIABLE6 = ' ' ;
            applicationOut1.APPLIEDLOANAMOUNT = '11' ;
            applicationOut1.EMI = '11' ;
            applicationOut1.TENUREAPPLIED = '11' ;
            applicationOut1.PRODUCTCODE = '11' ;
            applicationOut1.SUBPRODUCT = '11' ;
            //applicationOut1.FINALDECISION = 'Green' ;
            applicationOut1.FINALDECISION = 'Red' ;//Added by Ashwini
            applicationOut1.DECISIONCATEGORY = '1' ;
            applicationOut1.DECISIONCOMPONENTTREENAME = '11' ;
            applicationOut1.DECISIONSTATUS = codeList ;
            applicationOut1.SORTEDREASONCODETABLE = codeList ;
            applicationOut1.DEVIATIONCODE = codeList ;
            //applicationOut1.INCOMEPROGRAMTYPE = '' ;
            applicationOut1.ELIGIBILITYAPPLICATIONLEVEL = eligibilityList ;
            applicationOut1.ERRORBLOCK = errorBlockList1 ;
            

             BREIIExperionResponse.cls_APPLICATIONOUT applicationOut2 = new BREIIExperionResponse.cls_APPLICATIONOUT();
             String code2 = 'Green';
            String code1='Red';
            List<String> codeList1 = new List<String>();
            List<String> codeList2 = new List<String>();
            codeList1.add(code2);
            codeList1.add(code1);
            applicationOut2.STRATEGYTAG = 'BRE2' ;
            applicationOut2.CLIENTNAME = 'Hero' ;
            applicationOut2.ORIGINATIONSOURCEID = ' ' ;
            applicationOut2.REQUESTID = ' ' ;
            applicationOut2.REQUESTEDDATETIME = ' ' ;
          //  applicationOut2.APPLICATIONID = lstLoan[0].Name;
             applicationOut2.APPLICATIONID = lstLoan[0].Id; 
             system.debug('@lstLoan[0].Name'+lstLoan[0].Name);
            applicationOut2.CUSTINTEGRATIONID = ' ' ;
            applicationOut2.BUSINESSDATE = ' ' ;
            applicationOut2.RESPONSEDATETIME = ' ' ;
            applicationOut2.DUMMYVARIABLE1 = ' ' ;
            applicationOut2.DUMMYVARIABLE2 = ' ' ;
            applicationOut2.DUMMYVARIABLE3 = ' ' ;
            applicationOut2.DUMMYVARIABLE4 = ' ' ;
            applicationOut2.DUMMYVARIABLE5 = ' ' ;
            applicationOut2.DUMMYVARIABLE6 = ' ' ;
            applicationOut2.APPLIEDLOANAMOUNT = '11' ;
            applicationOut2.EMI = '11' ;
            applicationOut2.TENUREAPPLIED = '11' ;
            applicationOut2.PRODUCTCODE = '11' ;
            applicationOut2.SUBPRODUCT = '11' ;
            //applicationOut2.FINALDECISION = 'Green' ;
            applicationOut2.FINALDECISION = 'Red' ;//Added by Ashwini
            applicationOut2.DECISIONCATEGORY = '1' ;
            applicationOut2.DECISIONCOMPONENTTREENAME = '11' ;
            applicationOut2.DECISIONSTATUS = codeList;
           // applicationOut2.DECISIONSTATUS = codeList2;
            applicationOut2.SORTEDREASONCODETABLE = codeList1 ;
            applicationOut2.DEVIATIONCODE = codeList ;
            //applicationOut2.INCOMEPROGRAMTYPE = '' ;
            applicationOut2.ELIGIBILITYAPPLICATIONLEVEL = eligibilityList ;
            applicationOut2.ERRORBLOCK = errorBlockList;
            
            
             BREIIExperionResponse.cls_APPLICATIONOUT applicationOut3 = new BREIIExperionResponse.cls_APPLICATIONOUT();
            
            applicationOut3.STRATEGYTAG = 'BRE2' ;
            applicationOut3.CLIENTNAME = 'Hero' ;
            applicationOut3.ORIGINATIONSOURCEID = ' ' ;
            applicationOut3.REQUESTID = ' ' ;
            applicationOut3.REQUESTEDDATETIME = ' ' ;
          //  applicationOut3.APPLICATIONID = lstLoan[0].Name;
             applicationOut3.APPLICATIONID = lstLoan[0].Name; 
            //applicationOut3.APPLICATIONID = '';
             system.debug('@lstLoan[0].Name'+lstLoan[0].Name);
            applicationOut3.CUSTINTEGRATIONID = ' ' ;
            applicationOut3.BUSINESSDATE = ' ' ;
            applicationOut3.RESPONSEDATETIME = ' ' ;
            applicationOut3.DUMMYVARIABLE1 = ' ' ;
            applicationOut3.DUMMYVARIABLE2 = ' ' ;
            applicationOut3.DUMMYVARIABLE3 = ' ' ;
            applicationOut3.DUMMYVARIABLE4 = ' ' ;
            applicationOut3.DUMMYVARIABLE5 = ' ' ;
            applicationOut3.DUMMYVARIABLE6 = ' ' ;
            applicationOut3.APPLIEDLOANAMOUNT = '11' ;
            applicationOut3.EMI = '11' ;
            applicationOut3.TENUREAPPLIED = '11' ;
            applicationOut3.PRODUCTCODE = '11' ;
            applicationOut3.SUBPRODUCT = '11' ;
            //applicationOut3.FINALDECISION = 'Green' ;
            applicationOut3.FINALDECISION = 'Red' ;//Added by Ashwini
            applicationOut3.DECISIONCATEGORY = '1' ;
            applicationOut3.DECISIONCOMPONENTTREENAME = '11' ;
            applicationOut3.DECISIONSTATUS = codeList ;
            applicationOut3.SORTEDREASONCODETABLE = codeList;
            applicationOut3.DEVIATIONCODE = codeList ;
            //applicationOut3.INCOMEPROGRAMTYPE = '' ;
            applicationOut3.ELIGIBILITYAPPLICATIONLEVEL = eligibilityList ;
            applicationOut3.ERRORBLOCK = errorBlockList;
            
            BREIIExperionResponse.cls_APPLICATIONOUT applicationOut4 = new BREIIExperionResponse.cls_APPLICATIONOUT();

            applicationOut4.STRATEGYTAG = 'BRE2' ;
            applicationOut4.CLIENTNAME = 'Hero' ;
            applicationOut4.ORIGINATIONSOURCEID = ' ' ;
            applicationOut4.REQUESTID = ' ' ;
            applicationOut4.REQUESTEDDATETIME = ' ' ;
          //  applicationOut4.APPLICATIONID = lstLoan[0].Name;
             //applicationOut4.APPLICATIONID = lstLoan[0].Name;
             applicationOut4.APPLICATIONID = ''; 
             system.debug('@lstLoan[0].Name'+lstLoan[0].Name);
            applicationOut4.CUSTINTEGRATIONID = ' ' ;
            applicationOut4.BUSINESSDATE = ' ' ;
            applicationOut4.RESPONSEDATETIME = ' ' ;
            applicationOut4.DUMMYVARIABLE1 = ' ' ;
            applicationOut4.DUMMYVARIABLE2 = ' ' ;
            applicationOut4.DUMMYVARIABLE3 = ' ' ;
            applicationOut4.DUMMYVARIABLE4 = ' ' ;
            applicationOut4.DUMMYVARIABLE5 = ' ' ;
            applicationOut4.DUMMYVARIABLE6 = ' ' ;
            applicationOut4.APPLIEDLOANAMOUNT = '11' ;
            applicationOut4.EMI = '11' ;
            applicationOut4.TENUREAPPLIED = '11' ;
            applicationOut4.PRODUCTCODE = '11' ;
            applicationOut4.SUBPRODUCT = '11' ;
            //applicationOut4.FINALDECISION = 'Green' ;
            applicationOut4.FINALDECISION = 'Red' ;//Added by Ashwini
            applicationOut4.DECISIONCATEGORY = '1' ;
            applicationOut4.DECISIONCOMPONENTTREENAME = '11' ;
            applicationOut4.DECISIONSTATUS = codeList ;
            applicationOut4.SORTEDREASONCODETABLE = codeList ;
            applicationOut4.DEVIATIONCODE = codeList ;
            //applicationOut4.INCOMEPROGRAMTYPE = '' ;
            applicationOut4.ELIGIBILITYAPPLICATIONLEVEL = eligibilityList ;
            applicationOut4.ERRORBLOCK = errorBlockList;
            
            
            BREIIExperionResponse.cls_APPLICATIONOUT applicationOut5 = new BREIIExperionResponse.cls_APPLICATIONOUT();
            //end
           
            BREIIExperionResponse.cls_BUREAUSUMMARY bureau= new BREIIExperionResponse.cls_BUREAUSUMMARY();
            bureau.TOTALCCWITHDPDTILLDATE= '11' ;
            bureau.TOTALCCWITHDPDINLAST1YR= '11' ;
            bureau.TOTALCCWITHDPDINLAST6MONTHS= '1' ;
            bureau.TOTALCCWITHDPDINLAST3MONTHS= '1' ;
            bureau.TOTALLOANSWITHDPDTILLDATE= '1' ;
            bureau.TOTALLOANSWITHDPDINLAST1YR= '1' ;
            bureau.TOTALLOANSWITHDPDINLAST6MONTHS= '1' ;
            bureau.TOTALLOANSWITHDPDINLAST3MONTHS= '1' ;
            bureau.TOTALLOANSWITHNEGATIVESTATUSTILLDATE= '1' ;
            bureau.TOTALLOANSWITHNEGATIVESTATUSINLAST6MONTHS= '1' ;
            bureau.TOTALLOANSWITHNEGATIVESTATUSINLAST1YR= '1' ;
            bureau.TOTALLOANSWITHNEGATIVESTATUSINLAST3MONTHS= '1' ;
            bureau.TOTALOVERDUESCCTILLDATE= '1' ;
            bureau.TOTALOVERDUESCCINLAST3YRS= '1' ;
            bureau.TOTALOVERDUESCCINLAST1YRS= '1' ;
            bureau.TOTALOVERDUESCCINLAST6MONTHS= '1' ;
            bureau.TOTALOVERDUESCCINLAST3MONTHS= '1' ;
            bureau.TOTALOVERDUESLOANSTILLDATE= '1' ;
            bureau.TOTALOVERDUESLOANSINLAST3YRS= '1' ;
            bureau.TOTALOVERDUESLOANSINLAST1YRS= '1' ;
            bureau.TOTALOVERDUESLOANSINLAST6MONTHS= '1' ;
            bureau.TOTALOVERDUESLOANSINLAST3MONTHS= '1' ;
            bureau.ENQUIRESLOANSINLAST3MONTHS= '1' ;
            bureau.ENQUIRESLOANSINLAST6MONTHS= '1' ;
            bureau.ENQUIRESLOANSTILLDATE= '1' ;
            bureau.ENQUIRESHLLOANSINLAST3MONTHS= '1' ;
            bureau.ENQUIRESHLLOANSINLAST6MONTHS= '1' ;
            bureau.ENQUIRESHLLOANSTILLDATE= '1' ;
            bureau.ENQUIRESHHFLHFCLFLAGTILLDATE= '1' ;
            bureau.HIGHESTSANCTIONCREDITAMOUNT= '1' ;
            bureau.DUMMYVARIABLE1= '1' ;
            bureau.DUMMYVARIABLE2= '1' ;
            bureau.DUMMYVARIABLE3= '1' ;
            bureau.DUMMYVARIABLE4= '1' ;
            bureau.DUMMYVARIABLE5= '1' ;
            bureau.DUMMYVARIABLE6= '1' ;
            bureau.DUMMYVARIABLE7= '1' ;
            bureau.DUMMYVARIABLE8= '1' ;
            bureau.DUMMYVARIABLE9= '1' ;
            bureau.DUMMYVARIABLE10= '1' ;
            bureau.DUMMYVARIABLE11= '1' ;
            
            BREIIExperionResponse.cls_INCOMEPROGRAM elig = new BREIIExperionResponse.cls_INCOMEPROGRAM();
            elig.INCOME_METHOD= 'Cash Profit Program';
            elig.ELIGIBLE_GROSS_INCOME= '1';
            elig.ELIGIBLE_NET_INCOME= '1';//Added by Ashwini
            elig.OBLIGATIONS_EMI= '1';
            elig.ELIGIBILE_LOANAMOUNT_FOIR= '1';
            elig.ELIGIBILE_LOANAMOUNT_INSR= '1';
            elig.ELIGIBILE_LOANAMOUNT_PENSION= '1';
            elig.ELIGIBLE_LOANAMOUNT= '1';
            elig.EMI_PER_LAC= '1';
            elig.FOIR_CALC= '1';
            elig.INSR_CALC= '1';
            elig.ROI= '1';
            elig.FOIR_PERCENTAGE= '1';
            elig.INSR_PERCENTAGE= '1';
            elig.ELIGIBLE_EMI_NORMALINCOME= '1';
            elig.ELIGIBLE_EMI_PENSIONINCOME= '1';
            elig.ELIGIBILETENURE= '1';
            
            List<BREIIExperionResponse.cls_INCOMEPROGRAM> eligList = new List<BREIIExperionResponse.cls_INCOMEPROGRAM>();
            eligList.add(elig);
            
            BREIIExperionResponse.cls_APPLICANTOUT app = new BREIIExperionResponse.cls_APPLICANTOUT();
            
            app.CCCID = lstLoanContact[0].Name ;
            app.FINALDECISION = 'Red' ;
            app.DECISIONCATEGORY = '11' ;
            app.DECISIONCOMPONENTTREENAME = '1' ;
            app.SORTEDREASONCODETABLE = codeList ;
            app.DECISIONSTATUS = codeList ;
            app.DEVIATIONCODE = codeList ;
            app.APPLICANTOUTDUMMY1 = ' ' ;
            app.APPLICANTOUTDUMMY2 = ' ' ;
            app.APPLICANTOUTDUMMY3 = ' ' ;
            app.APPLICANTOUTDUMMY4 = ' ' ;
            app.APPLICANTOUTDUMMY5 = ' ' ;
            app.APPLICANTOUTDUMMY6 = ' ' ;
            app.BUREAUSUMMARY = bureau ;
            app.ELIGIBILITYPROGRAM = eligList ;
            app.APPLICANTOUTDUMMY7 = ' ' ;
            app.APPLICANTOUTDUMMY8 = ' ' ;
            app.APPLICANTOUTDUMMY9 = ' ' ;
            app.APPLICANTOUTDUMMY10 = ' ' ;
            app.APPLICANTOUTDUMMY11 = ' ' ;
            app.APPLICANTOUTDUMMY12 = ' ' ;
            app.APPLICANTOUTDUMMY13 = ' ' ;
            app.APPLICANTOUTDUMMY14 = ' ' ;
            app.APPLICANTOUTDUMMY15 = ' ' ;
            app.APPLICANTOUTDUMMY16 = ' ' ;
            app.APPLICANTOUTDUMMY17 = ' ' ;
            app.APPLICANTOUTDUMMY18 = ' ' ;
            app.APPLICANTOUTDUMMY19 = ' ' ;
            app.APPLICANTOUTDUMMY20 = ' ' ;
            app.APPLICANTOUTDUMMY21 = ' ' ;
            app.APPLICANTOUTDUMMY22 = ' ' ;
            app.APPLICANTOUTDUMMY23 = ' ' ;
            app.APPLICANTOUTDUMMY24 = ' ' ;
            app.APPLICANTOUTDUMMY25 = ' ' ;
            app.APPLICANTOUTDUMMY26 = ' ' ;
            app.APPLICANTOUTDUMMY27 = ' ' ;
            app.APPLICANTOUTDUMMY28 = ' ' ;
            app.APPLICANTOUTDUMMY29 = ' ' ;
            app.APPLICANTOUTDUMMY30 = ' ' ;
            app.APPLICANTOUTDUMMY31 = ' ' ;
            app.APPLICANTOUTDUMMY32 = ' ' ;
            app.APPLICANTOUTDUMMY33 = ' ' ;
            app.APPLICANTOUTDUMMY34 = ' ' ;
            app.APPLICANTOUTDUMMY35 = ' ' ;
            app.APPLICANTOUTDUMMY36 = ' ' ;
            app.APPLICANTOUTDUMMY37 = ' ' ;
            app.APPLICANTOUTDUMMY38 = ' ' ;
            app.APPLICANTOUTDUMMY39 = ' ' ;
            app.APPLICANTOUTDUMMY40 = ' ' ;
            //Added by Ashwini
            
            BREIIExperionResponse.cls_APPLICANTOUT app2 = new BREIIExperionResponse.cls_appLICANTOUT();
            
            //app2.CCCID = lstLoanContact[0].Name ;
            app2.CCCID = '';
            app2.FINALDECISION = 'Red' ;
            app2.DECISIONCATEGORY = '11' ;
            app2.DECISIONCOMPONENTTREENAME = '1' ;
            app2.SORTEDREASONCODETABLE = codeList1 ;
            app2.DECISIONSTATUS = codeList ;
            app2.DEVIATIONCODE = codeList ;
            app2.appLICANTOUTDUMMY1 = ' ' ;
            app2.appLICANTOUTDUMMY2 = ' ' ;
            app2.appLICANTOUTDUMMY3 = ' ' ;
            app2.appLICANTOUTDUMMY4 = ' ' ;
            app2.appLICANTOUTDUMMY5 = ' ' ;
            app2.appLICANTOUTDUMMY6 = ' ' ;
            app2.BUREAUSUMMARY = bureau ;
            app2.ELIGIBILITYPROGRAM = eligList ;
            app2.APPLICANTOUTDUMMY7 = ' ' ;
            app2.APPLICANTOUTDUMMY8 = ' ' ;
            app2.APPLICANTOUTDUMMY9 = ' ' ;
            app2.APPLICANTOUTDUMMY10 = ' ' ;
            app2.APPLICANTOUTDUMMY11 = ' ' ;
            app2.APPLICANTOUTDUMMY12 = ' ' ;
            app2.APPLICANTOUTDUMMY13 = ' ' ;
            app2.APPLICANTOUTDUMMY14 = ' ' ;
            app2.APPLICANTOUTDUMMY15 = ' ' ;
            app2.APPLICANTOUTDUMMY16 = ' ' ;
            app2.APPLICANTOUTDUMMY17 = ' ' ;
            app2.APPLICANTOUTDUMMY18 = ' ' ;
            app2.APPLICANTOUTDUMMY19 = ' ' ;
            app2.APPLICANTOUTDUMMY20 = ' ' ;
            app2.APPLICANTOUTDUMMY21 = ' ' ;
            app2.APPLICANTOUTDUMMY22 = ' ' ;
            app2.APPLICANTOUTDUMMY23 = ' ' ;
            app2.APPLICANTOUTDUMMY24 = ' ' ;
            app2.APPLICANTOUTDUMMY25 = ' ' ;
            app2.APPLICANTOUTDUMMY26 = ' ' ;
            app2.APPLICANTOUTDUMMY27 = ' ' ;
            app2.APPLICANTOUTDUMMY28 = ' ' ;
            app2.APPLICANTOUTDUMMY29 = ' ' ;
            app2.APPLICANTOUTDUMMY30 = ' ' ;
            app2.APPLICANTOUTDUMMY31 = ' ' ;
            app2.APPLICANTOUTDUMMY32 = ' ' ;
            app2.APPLICANTOUTDUMMY33 = ' ' ;
            app2.APPLICANTOUTDUMMY34 = ' ' ;
            app2.APPLICANTOUTDUMMY35 = ' ' ;
            app2.APPLICANTOUTDUMMY36 = ' ' ;
            app2.APPLICANTOUTDUMMY37 = ' ' ;
            app2.APPLICANTOUTDUMMY38 = ' ' ;
            app2.APPLICANTOUTDUMMY39 = ' ' ;
            app2.APPLICANTOUTDUMMY40 = ' ' ;
            
            
            
            BREIIExperionResponse.cls_APPLICANT app3 = new BREIIExperionResponse.cls_APPLICANT();
            app3.APPLICANTOUT = app2;
            
            List<BREIIExperionResponse.cls_APPLICANT> appList1 = new List<BREIIExperionResponse.cls_APPLICANT>();
            appList1.add(app3);
            
            
            
            BREIIExperionResponse.cls_APLCTION_RES applicationRes6 = new BREIIExperionResponse.cls_APLCTION_RES();
            applicationRes6.WARNINGCODE = '';
            applicationRes6.WARNINGDESC = '';
            applicationRes6.ERRORCODE = '';
            applicationRes6.ERRORDESC = '';
            applicationRes6.APPLICATIONOUT = applicationOut2;
            applicationRes6.APPLICANT = appList1;
            
            BREIIExperionResponse.BREIIExperionResp obj6 = new BREIIExperionResponse.BREIIExperionResp();
            obj6.APLCTION_RES = applicationRes6;
            test.stopTest();
            BREIIExperionResponse.parseBREIIExperionResponse(obj6);
            //end
            
            
            BREIIExperionResponse.cls_APPLICANT app1 = new BREIIExperionResponse.cls_APPLICANT();
            app1.APPLICANTOUT = app;
            
            List<BREIIExperionResponse.cls_APPLICANT> appList = new List<BREIIExperionResponse.cls_APPLICANT>();
            appList.add(app1); 
            
            BREIIExperionResponse.cls_APLCTION_RES applicationRes = new BREIIExperionResponse.cls_APLCTION_RES();
            applicationRes.WARNINGCODE = '';
            applicationRes.WARNINGDESC = '';
            applicationRes.ERRORCODE = '';
            applicationRes.ERRORDESC = '';
            applicationRes.APPLICATIONOUT = applicationOut;
            applicationRes.APPLICANT = appList;
            
            BREIIExperionResponse.BREIIExperionResp obj = new BREIIExperionResponse.BREIIExperionResp();
            obj.APLCTION_RES = applicationRes;
            
            //BREIIExperionResponse.parseBREIIExperionResponse(obj);
            //Ashwini
             BREIIExperionResponse.cls_APLCTION_RES applicationRes1 = new BREIIExperionResponse.cls_APLCTION_RES();
            applicationRes1.WARNINGCODE = '';
            applicationRes1.WARNINGDESC = '';
            applicationRes1.ERRORCODE = '';
            applicationRes1.ERRORDESC = '';
            applicationRes1.APPLICATIONOUT = applicationOut1;
            applicationRes1.APPLICANT = appList;
            
            BREIIExperionResponse.BREIIExperionResp obj1 = new BREIIExperionResponse.BREIIExperionResp();
            obj1.APLCTION_RES = applicationRes1;
            
            //BREIIExperionResponse.parseBREIIExperionResponse(obj1);
            BREIIExperionResponse.cls_APLCTION_RES applicationRes2 = new BREIIExperionResponse.cls_APLCTION_RES();
            applicationRes2.WARNINGCODE = '';
            applicationRes2.WARNINGDESC = '';
            applicationRes2.ERRORCODE = '';
            applicationRes2.ERRORDESC = '';
            applicationRes2.APPLICATIONOUT = applicationOut2;
            applicationRes2.APPLICANT = appList;
            
            BREIIExperionResponse.BREIIExperionResp obj2 = new BREIIExperionResponse.BREIIExperionResp();
            obj2.APLCTION_RES = applicationRes2;
            
            BREIIExperionResponse.parseBREIIExperionResponse(obj2);
            
            
            BREIIExperionResponse.cls_APLCTION_RES applicationRes3 = new BREIIExperionResponse.cls_APLCTION_RES();
            applicationRes3.WARNINGCODE = '';
            applicationRes3.WARNINGDESC = '';
            applicationRes3.ERRORCODE = '';
            applicationRes3.ERRORDESC = '';
            applicationRes3.APPLICATIONOUT = applicationOut3;
            applicationRes3.APPLICANT = appList;
            
            BREIIExperionResponse.BREIIExperionResp obj3 = new BREIIExperionResponse.BREIIExperionResp();
            obj3.APLCTION_RES = applicationRes3;
            
            BREIIExperionResponse.parseBREIIExperionResponse(obj3);
            
            BREIIExperionResponse.cls_APLCTION_RES applicationRes4 = new BREIIExperionResponse.cls_APLCTION_RES();
            applicationRes4.WARNINGCODE = '';
            applicationRes4.WARNINGDESC = '';
            applicationRes4.ERRORCODE = '';
            applicationRes4.ERRORDESC = '';
            applicationRes4.APPLICATIONOUT = applicationOut4;
            applicationRes4.APPLICANT = appList;
            
            BREIIExperionResponse.BREIIExperionResp obj4 = new BREIIExperionResponse.BREIIExperionResp();
            obj4.APLCTION_RES = applicationRes4;
            
            BREIIExperionResponse.parseBREIIExperionResponse(obj4);
            
            
            BREIIExperionResponse.cls_APLCTION_RES applicationRes5 = new BREIIExperionResponse.cls_APLCTION_RES();
            applicationRes5.WARNINGCODE = '';
            applicationRes5.WARNINGDESC = '';
            applicationRes5.ERRORCODE = '';
            applicationRes5.ERRORDESC = '';
            applicationRes5.APPLICATIONOUT = applicationOut5;
            applicationRes5.APPLICANT = appList;
            
            BREIIExperionResponse.BREIIExperionResp obj5 = new BREIIExperionResponse.BREIIExperionResp();
            obj5.APLCTION_RES = applicationRes5;
            
            BREIIExperionResponse.parseBREIIExperionResponse(obj5);
            
             //BREIIExperionResponse.cls_APLCTION_RES applicationRes6 = new BREIIExperionResponse.cls_APLCTION_RES();
             //BREIIExperionResponse.BREIIExperionResp obj6 = new BREIIExperionResponse.BREIIExperionResp();
             //obj6.APLCTION_RES = applicationRes6;
            
            BREIIExperionResponse.parseBREIIExperionResponse(null);
            //End
            
           /* ApexPages.StandardController sc = new ApexPages.StandardController(objLoanApplication);
            CamSummaryReportExtension controller = new CamSummaryReportExtension(sc);
            controller.getCustomerCategory();
            controller.getGender();
            controller.getLoanPurpose();
            controller.getConstitution();
            controller.getPropertyType();
            controller.getApplicantCategory();
            controller.getConstitutionCategory();
            controller.getAccountCategory();*/
        }
   }
    
    static testmethod void test51(){
        User thisUser = [Select Id from User where Id = :UserInfo.getUserId()]; 
        
        System.runAs(thisUser)
        { 
            
            UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
            Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
            User portalAccountOwner1 = new User(
                UserRoleId = portalRole.Id,
                ProfileId = profile1.Id,
                Username = System.now().millisecond() + 'test2@test2k21.com',
                Alias = 'batman',
                Email='dummy@dummy.com',
                EmailEncodingKey='UTF-8',
                Firstname='Bruce',
                Lastname='Wayne',
                LanguageLocaleKey='en_US',
                LocaleSidKey='en_US',
                TimeZoneSidKey='America/Chicago');
            Database.insert(portalAccountOwner1);
            
            //Create account
            Account portalAccount1 = new Account(
                Name = 'TestAccount',
                OwnerId = portalAccountOwner1.Id,
                Gender__c = 'F');
            
            Database.insert(portalAccount1);
            
            List<Contact> lstOfContacts = new List<Contact> ();
            
            //Create contact
            Contact contact1 = new Contact(
                FirstName = 'Test',
                Lastname = 'McTesty',
                AccountId = portalAccount1.Id,
                mobilephone = '8888996670', 
                Email = System.now().millisecond() + 'test@test.com');
            lstOfContacts.add(contact1);
            
            
            //Create contact
            Contact contact2 = new Contact(
                FirstName = 'Test1',
                Lastname = 'McTesty1',
                AccountId = portalAccount1.Id,
                mobilephone = '8888996672',    
                Email = System.now().millisecond() + 'test1@test.com');
            lstOfContacts.add(contact2);
            
            Contact contact3 = new Contact(
                FirstName = 'Tst1',
                Lastname = 'MTesty1',
                AccountId = portalAccount1.Id,
                mobilephone = '8888996673',   
                Email = System.now().millisecond() + 'tst1@test.com');
            lstOfContacts.add(contact3);
            
            insert lstOfContacts;
            
            Profile portalProfile = [SELECT Id FROM Profile WHERE Name='Legal Vendor' Limit 1];
            Profile p2 = [SELECT Id FROM Profile WHERE Name='FCU Vendor' Limit 1];
            Profile p3 = [SELECT Id FROM Profile WHERE Name='LIP' Limit 1];
            Profile d = [SELECT Id FROM Profile WHERE Name='Sales Team' Limit 1];
            Profile fcuManagerProfile = [SELECT Id from Profile WHERE Name='FCU Manager' LIMIT 1];
            
            List<User> lstOfUsers = new List<User> ();
            
            User unew1=new User(Username ='te4009@test.com',ContactId = contact2.Id,
                                ProfileId = p2.Id,Alias = 'te3',Email = 'te4009@test.com',EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty',CommunityNickname = 'tefst12345',TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',Legal__c = TRUE,Technical__c = true);
            
            lstOfUsers.add(unew1);
            User unew3=new User(Username ='te400@test.com',ContactId = contact3.Id,
                                ProfileId = p3.Id,Alias = 'te3',Email = 'te400@test.com',EmailEncodingKey = 'UTF-8',
                                LastName = 'McTesty',CommunityNickname = 'tefst125',TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',LIP__c = TRUE);
            
            lstOfUsers.add(unew3);
            
            User u = new User(Username ='testing1409@test.com',ContactId = contact1.Id,
                              ProfileId = portalProfile.Id,Alias = 'test123',Email = 'testing1409@test.com',EmailEncodingKey = 'UTF-8',
                              LastName = 'McTesty',CommunityNickname = 'test12345',TimeZoneSidKey = 'America/Los_Angeles',
                              LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',FCU__c = TRUE);
            lstOfUsers.add(u);
            
            User fcuManager = new User(Username ='fcumanager@test.com',ProfileId = fcuManagerProfile.Id,
                              Alias = 'fcum123',Email = 'fcumanager@test.com',EmailEncodingKey = 'UTF-8',
                              LastName = 'Manager',CommunityNickname = 'fcumanager12345',TimeZoneSidKey = 'America/Los_Angeles',
                              LocaleSidKey = 'en_US',LanguageLocaleKey = 'en_US',FCU__c = TRUE);
            lstOfUsers.add(fcuManager);
            
            User fcuManager1 = [SELECT Id from User WHERE Location__c='Delhi' AND Profile.Name='FCU Manager' LIMIT 1];
            insert lstOfUsers;
            
            Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate').getRecordTypeId();
            List<Account> lstOfAccountsToInsert = new List<Account> ();
            Account acc = new Account(PAN__c='ATBQD1854N',Name='Account5789345',Date_of_Incorporation__c=System.today(),
                                      Phone='7835672213',RecordTypeId=RecordTypeIdAccount);
            lstOfAccountsToInsert.add(acc);
            
            Account acc1 = new Account(PAN__c='QWERT1567J',Name='Account1564',Date_of_Incorporation__c=System.Today(),
                                       Phone='9345678910',RecordTypeId=RecordTypeIdAccount);
            lstOfAccountsToInsert.add(acc1);
            
            insert lstOfAccountsToInsert;
            
            Scheme__c objScheme = new Scheme__c(Name='Loan Against Property',Scheme_Code__c='1234567890',Product_Code__c='CF',
                                                Scheme_Group_ID__c='12');
            insert objScheme;
            
            Branch_Master__c objBranchMaster = new Branch_Master__c(Name='Delhi',Office_Code__c='TestOC');
            insert objBranchMaster;
            
            Id RecordTypeIdLoanApplication = Schema.SObjectType.Loan_Application__c.getRecordTypeInfosByName().get('COPS: Credit Operations Entry').getRecordTypeId();
            
            Loan_Application__c objLoanApplication = new Loan_Application__c(Customer__c=acc.Id,Scheme__c=objScheme.Id,
                                                                             Transaction_type__c='PB',Requested_Amount__c=100000,
                                                                             Loan_Purpose__c='11',StageName__c='Customer Onboarding',
                                                                             RecordTypeId=RecordTypeIdLoanApplication,
                                                                             Business_Date_Created__c=System.today(),
                                                                             BRE_Approval_Comments__c='Approved',//added by Ashwini
                                                                             Approved_Loan_Amount__c=100000,Branch_Lookup__c=objBranchMaster.Id,
                                                                             Processing_Fee_Percentage__c=1,Mode_of_Repayment__c='NACH',
                                                                             //Repayment_Start_Date__c=Date.Today().addDays(100),
                                                                             Sanctioned_Disbursement_Type__c='Single Tranche');
            insert objLoanApplication;
            
            system.debug('@objLoanApplication.Id'+objLoanApplication.Id);
            List<Loan_Application__c> lstLoan = [SELECT id, Name from Loan_Application__c WHERE Id=:objLoanApplication.Id];
             system.debug('@list of loan'+lstLoan);
            Note_Details__c objNoteDetails = new Note_Details__c(Branch__c=objBranchMaster.Id);
            insert objNoteDetails;
            
            LMS_Date_Sync__c objLMSDateSync = new LMS_Date_Sync__c(Current_Date__c=System.Today());
            insert objLMSDateSync;
            
            /*List<Charge_Code__c> lstOfChargeCodes = new List<Charge_Code__c> ();
            
            Charge_Code__c objChargeCode = new Charge_Code__c(Name='ROC CHARGES',ChargeCodeID__c='Test',Charge_Rate__c=5);
            lstOfChargeCodes.add(objChargeCode);
            
            Charge_Code__c objChargeCode1 = new Charge_Code__c(Name='STAMP DUTY',ChargeCodeID__c='Test1',Charge_Rate__c=10);
            lstOfChargeCodes.add(objChargeCode1);
            
            Charge_Code__c objChargeCode2 = new Charge_Code__c(Name='CERSAI Charges',ChargeCodeID__c='Test2',Charge_Rate__c=7);
            lstOfChargeCodes.add(objChargeCode2);
            
            Charge_Code__c objChargeCode3 = new Charge_Code__c(Name='LEGAL CHARGES',ChargeCodeID__c='Test3',Charge_Rate__c=6);
            lstOfChargeCodes.add(objChargeCode3);
            
            Charge_Code__c objChargeCode4 = new Charge_Code__c(Name='PEMI',ChargeCodeID__c='Test4',Charge_Rate__c=6);
            lstOfChargeCodes.add(objChargeCode4);
            
            Charge_Code__c objChargeCode5 = new Charge_Code__c(Name='APPLICATION PROCESSING FEES',ChargeCodeID__c='Test5',Charge_Rate__c=8);
            lstOfChargeCodes.add(objChargeCode5);
            
            insert lstOfChargeCodes;
            
            objLoanApplication.StageName__c = 'Loan Disbursal';
            update objLoanApplication;
            
            Disbursement__c objDisbursement = new Disbursement__c(Loan_Application__c=objLoanApplication.Id,
                                                                  Disbursal_Amount__c=100000,ROC_Charges__c=5000,
                                                                  Stamp_Duty__c=2000,CERSAI_Charges__c=5000,
                                                                  Legal_Vetting__c=7000,PEMI__c=10000);
            insert objDisbursement;
            Date dt = LMSDateUtility.lmsDateValue;
            
            Disbursement_payment_details__c objDisbursePayDetail = new Disbursement_payment_details__c(Disbursement__c=objDisbursement.Id,
                                                                                                       Cheque_Date__c=dt,
                                                                                                       Mode_of_Payment__c='Q',Amount__c=10000, Cheque_Favouring__c='abc');
            insert objDisbursePayDetail;
            
            
            // Id RecordTypeIdIMD = Schema.SObjectType.IMD__c.getRecordTypeInfosByName().get('IMD').getRecordTypeId();
            
            IMD__c objIMD = new IMD__c(Loan_Applications__c=objLoanApplication.Id,Cheque_Number__c='123456',
                                       Cheque_Date__c=System.Today(),Amount__c=1000,Receipt_Date__c=System.Today(),
                                       Payment_Mode__c='Q');
            insert objIMD;
            
            Loan_Repayment__c objLoanRepay = new Loan_Repayment__c(Loan_Application__c=objLoanApplication.Id,
                                                                   Installment_Mode__c='Arrear',Installment_Plan__c='Equated Instl',
                                                                   Repayment_effective_date__c=System.Today(),EMI_Start_date__c=System.Today());
            insert objLoanRepay;
            
            Repayment_Schedule__c objRepayment = new Repayment_Schedule__c(Loan_Repayment__c=objLoanRepay.Id,Loan_Application__c=objLoanApplication.Id,
                                                                           Business_IRR__c='TestBusiness');
            insert objRepayment;
            
            Pincode__c objPincode = new Pincode__c(Name='110001',City__c='NEW DELHI',ZIP_ID__c='83');
            insert objPincode;*/
            
            Id RecordTypeIdLoanContact = Schema.SObjectType.Loan_Contact__c.getRecordTypeInfosByName().get('Co-Applicant').getRecordTypeId();
            
            Contact con = new Contact(LAstNAme='test677', Accountid=acc1.Id, phone='8888664453', mobilephone='8888664453');
            insert con;
            
            objLoanApplication.StageName__c = 'Customer Onboarding';
            objloanapplication.Property_Identified__c = true;
            update objLoanApplication;
            
            Test.startTest();
            
            Loan_Contact__c objLoanContact = new Loan_Contact__c(Loan_Applications__c=objLoanApplication.Id,Customer__c=acc1.Id,
                                                                 Applicant_Type__c='Co- Applicant',Borrower__c='2',
                                                                 RecordTypeId=RecordTypeIdLoanContact,
                                                                 Relationship_with_Applicant__c='PTN',
                                                                 Pan_Verification_status__c=true,Constitution__c='19',
                                                                 Customer_segment__c='11',Applicant_Status__c='1',
                                                                 //Income_Program_Type__c='Liquid Income Program',
                                                                 Contact__c=con.id,
                                                                 Income_Considered__c=true);
            insert objLoanContact;
            
            List<Loan_Contact__c> lstLoanContact = [SELECT id, Name from Loan_Contact__c WHERE Id=:objLoanContact.Id];
          
                
            
            List<Loan_Contact__c> lstloanCon = [SELECT Id, Name from Loan_Contact__c WHERE Id = :objLoanContact.Id ];
            List<Loan_Application__c> lstloanApp = [SELECT Id, Name from Loan_Application__c WHERE Id = :objLoanApplication.Id ];
            /*PDC_Bank_City__c objPDCBankCity = new PDC_Bank_City__c(Active_Status__c=true,City_Id__c='Udaipur');
            insert objPDCBankCity;
            
            PDC_Bank_Master__c objPDCBankMaster = new PDC_Bank_Master__c(PDC_Bank_City__c=objPDCBankCity.Id,Bank_Code__c='101',
                                                                         Branch_ID__c='102',MICR__c='TestMICR',IFSC__c='BANK000005');
            insert objPDCBankMaster;
            
            
            Customer_Obligations__c objCustOblg = new Customer_Obligations__c(Customer_Detail__c=objLoanContact.Id,EMI_Amount__c=6789);
            insert objCustOblg;
            
            Address__c objAddress = new Address__c(Loan_Contact__c=objLoanContact.Id);
            insert objAddress;
            System.debug('objAddress==>'+objAddress);
            
            Document_Checklist__c objDocCheck = new Document_Checklist__c(Loan_Applications__c=objLoanApplication.Id);
            insert objDocCheck;
            
            
            
            List<User> lstUser = [SELECT Id from User WHERE Profile.Name='Sales Team' AND UserRole.Name LIKE '%SM%'];
            
            DSA_Master__c objDSAMaster = new DSA_Master__c(Name='A JAGAN MOHAN',Type__c='DSA', BrokerID__c = '1234');
            insert objDSAMaster;
            
            Id RecordTypeIdSourceDetail = Schema.SObjectType.Sourcing_Detail__c.getRecordTypeInfosByName().get('DSA').getRecordTypeId();
            
            Sourcing_Detail__c objSourceDetail = new Sourcing_Detail__c(Loan_Application__c=objLoanApplication.Id,Sales_User_Name__c=lstUser[0].Id,
                                                                        RecordTypeId=RecordTypeIdSourceDetail,DSA_Name__c=objDSAMaster.Id);
            insert objSourceDetail;
            
            objLoanApplication.StageName__c = 'Operation Control';
            update objLoanApplication;
            
            Property__c objProperty = new Property__c(Loan_Application__c=objLoanApplication.Id,Pincode_LP__c=objPincode.Id,
                                                      First_Property_Owner__c=objLoanContact.Id,Address_Line_1__c='Test Address Line 1',
                                                      Address_line_2__c='Test Address Line 2');
            insert objProperty;
            
            Id rt = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Technical').getRecordTypeId();
            Id rt1 = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('FCU').getRecordTypeId();
            Id rt2 = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('LIP').getRecordTypeId();
            
            List<Third_Party_Verification__c> tpvList=new List<Third_Party_Verification__c>();
            Third_Party_Verification__c tpv= new Third_Party_Verification__c(recordTypeId=rt1,Owner__c=u.id,Loan_Application__c=objLoanApplication.id,Status__c=Constants.COMPLETED,Report_Status__c=Constants.CNV,FCU_Type__c=Constants.Pre_Sanction,Manually_Created_Record__c=true);
            Third_Party_Verification__c tpv11= new Third_Party_Verification__c(recordTypeId=rt1,Owner__c=u.id,Loan_Application__c=objLoanApplication.id,Status__c=Constants.COMPLETED,Report_Status__c=Constants.RTC,FCU_Type__c=Constants.Pre_Sanction,Manually_Created_Record__c=true);
            Third_Party_Verification__c tpv12= new Third_Party_Verification__c(recordTypeId=rt1,Owner__c=u.id,Loan_Application__c=objLoanApplication.id,Status__c=Constants.COMPLETED,Report_Status__c=Constants.NEGATIVE,Reviewed_by_FCU_Manager__c=true,FCU_Type__c=Constants.Pre_Sanction,Manually_Created_Record__c=true);
            Third_Party_Verification__c tpv13= new Third_Party_Verification__c(recordTypeId=rt1,Owner__c=u.id,Loan_Application__c=objLoanApplication.id,Status__c=Constants.INITIATED,FCU_Type__c=Constants.Pre_Sanction,Manually_Created_Record__c=true);
            
            Third_Party_Verification__c tpv1= new Third_Party_Verification__c(recordTypeId=rt1,Owner__c=u.id,Loan_Application__c=objLoanApplication.id,Status__c=Constants.COMPLETED,Report_Status__c=Constants.CNV,FCU_Type__c=Constants.Post_Sanction,Manually_Created_Record__c=true);
            Third_Party_Verification__c tpv2= new Third_Party_Verification__c(recordTypeId=rt1,Owner__c=u.id,Loan_Application__c=objLoanApplication.id,Status__c=Constants.COMPLETED,Report_Status__c=Constants.RTC,FCU_Type__c=Constants.Post_Sanction,Manually_Created_Record__c=true);
            //Third_Party_Verification__c tpv3= new Third_Party_Verification__c(recordTypeId=rt,Owner__c=u.id,Loan_Application__c=objLoanApplication.id,Status__c=Constants.COMPLETED,Report_Status__c=Constants.NEGATIVE,Reviewed_by_FCU_Manager__c=true,FCU_Type__c=Constants.Post_Sanction,Manually_Created_Record__c=true);
            Third_Party_Verification__c tpvTech= new Third_Party_Verification__c(recordTypeId=rt,Customer_Details__c=objLoanContact.id,Address__c=objAddress.id,Owner__c=unew1.id,Loan_Application__c=objLoanApplication.id,Status__c='Initiated',Final_Property_Valuation__c = 20000 ,Manually_Created_Record__c=true);
            tpvlist.add(tpv);
            tpvlist.add(tpv11);
            tpvlist.add(tpv12);
            tpvlist.add(tpv13);
            tpvlist.add(tpv1);
            tpvlist.add(tpv2);
            tpvlist.add(tpvTech);
            insert tpvlist;
            */
            system.assertNotEquals(objLoanApplication.id,null);
            
            BREIIExperionResponse.cls_ERROR errorBlock = new BREIIExperionResponse.cls_ERROR();
            errorBlock.ERRORCODE = '';
            errorBlock.ERRORDESCRIPTION = '';
            List<BREIIExperionResponse.cls_ERROR> errorBlockList = new List<BREIIExperionResponse.cls_ERROR>();
            errorBlockList.add(errorBlock);
           /* //Added by Ashiwni
           BREIIExperionResponse.cls_ERROR errorBlock1 = new BREIIExperionResponse.cls_ERROR();
            errorBlock1.ERRORCODE = '101';//Added by Ashwini
            errorBlock1.ERRORDESCRIPTION = 'Test Error'; //Added by Ashwini           
            errorBlockList.add(errorBlock1);
             BREIIExperionResponse.cls_ERROR errorBlock2 = new BREIIExperionResponse.cls_ERROR();
            errorBlock2.ERRORCODE = '';//Added by Ashwini
            errorBlock2.ERRORDESCRIPTION = ''; //Added by Ashwini           
            errorBlockList.add(errorBlock2);*/
            //end
            //Ashwini
             BREIIExperionResponse.cls_ERROR errorBlock1 = new BREIIExperionResponse.cls_ERROR();
            errorBlock1.ERRORCODE = '101';
            errorBlock1.ERRORDESCRIPTION = 'Test error';
            List<BREIIExperionResponse.cls_ERROR> errorBlockList1 = new List<BREIIExperionResponse.cls_ERROR>();
            errorBlockList1.add(errorBlock1);
            //end
            
            BREIIExperionResponse.cls_ELIGIBILITY eligibility = new BREIIExperionResponse.cls_ELIGIBILITY();
            eligibility.INCOME_METHOD = 'Cash Profit Program' ;
            eligibility.ELIGIBLE_INCOME = '1' ;
            eligibility.ELIGIBLE_INCOME_GROSS = '1' ;
            eligibility.ELIGIBLE_INCOME_NET = '1' ;
            eligibility.SUMOBLIGATIONS = '1' ;
            eligibility.ELIGIBLE_LOAN_AMOUNT_LTV = '1' ;
            eligibility.ELIGIBILE_LOANAMOUNT_FOIR = '1' ;
            eligibility.ELIGIBILE_LOANAMOUNT_INSR = '1' ;
            eligibility.ELIGIBLE_LOAN_AMOUNT = '11' ;
            eligibility.APPLICABLEFOIR = '11' ;
            eligibility.APPLICABLEINSR = '11' ;
            eligibility.FOIRCALCULATED = '11' ;
            eligibility.INSRCALCULATED = '11' ;
            eligibility.CALCULATEDLTV = '11' ;
            eligibility.APPLICABLELTV = '11' ;
            eligibility.NPV = '1' ;
            eligibility.MINIMUMROI = '11' ;
            eligibility.RAACRATE='11';//Added by Ashwini
            eligibility.ROI = '11' ;
            eligibility.EMI_CALCULATED = '11' ;
            eligibility.ELIGIBLE_TENURE = '11' ;
            eligibility.ELIGIBILE_LOANAMOUNT_PENSION = '11' ;
            
            List<BREIIExperionResponse.cls_ELIGIBILITY> eligibilityList = new List<BREIIExperionResponse.cls_ELIGIBILITY>();
            eligibilityList.add(eligibility);
            String code = 'Green';
            List<String> codeList = new List<String>();
            codeList.add(code);
            BREIIExperionResponse.cls_APPLICATIONOUT applicationOut = new BREIIExperionResponse.cls_APPLICATIONOUT();
            applicationOut.STRATEGYTAG = 'BRE2' ;
            applicationOut.CLIENTNAME = 'Hero' ;
            applicationOut.ORIGINATIONSOURCEID = ' ' ;
            applicationOut.REQUESTID = ' ' ;
            applicationOut.REQUESTEDDATETIME = ' ' ;
          //  applicationOut.APPLICATIONID = lstLoan[0].Name;
             applicationOut.APPLICATIONID = lstLoan[0].Id; 
             system.debug('@lstLoan[0].Name'+lstLoan[0].Name);
            applicationOut.CUSTINTEGRATIONID = ' ' ;
            applicationOut.BUSINESSDATE = ' ' ;
            applicationOut.RESPONSEDATETIME = ' ' ;
            applicationOut.DUMMYVARIABLE1 = ' ' ;
            applicationOut.DUMMYVARIABLE2 = ' ' ;
            applicationOut.DUMMYVARIABLE3 = ' ' ;
            applicationOut.DUMMYVARIABLE4 = ' ' ;
            applicationOut.DUMMYVARIABLE5 = ' ' ;
            applicationOut.DUMMYVARIABLE6 = ' ' ;
            applicationOut.APPLIEDLOANAMOUNT = '11' ;
            applicationOut.EMI = '11' ;
            applicationOut.TENUREAPPLIED = '11' ;
            applicationOut.PRODUCTCODE = '11' ;
            applicationOut.SUBPRODUCT = '11' ;
            //applicationOut.FINALDECISION = 'Green' ;
            applicationOut.FINALDECISION = 'Red' ;//Added by Ashwini
            applicationOut.DECISIONCATEGORY = '1' ;
            applicationOut.DECISIONCOMPONENTTREENAME = '11' ;
            applicationOut.DECISIONSTATUS = codeList ;
            applicationOut.SORTEDREASONCODETABLE = codeList ;
            applicationOut.DEVIATIONCODE = codeList ;
            //applicationOut.INCOMEPROGRAMTYPE = '' ;
            applicationOut.ELIGIBILITYAPPLICATIONLEVEL = eligibilityList ;
            applicationOut.ERRORBLOCK = errorBlockList ;
            //Ashwini

           
            BREIIExperionResponse.cls_BUREAUSUMMARY bureau= new BREIIExperionResponse.cls_BUREAUSUMMARY();
            bureau.TOTALCCWITHDPDTILLDATE= '11' ;
            bureau.TOTALCCWITHDPDINLAST1YR= '11' ;
            bureau.TOTALCCWITHDPDINLAST6MONTHS= '1' ;
            bureau.TOTALCCWITHDPDINLAST3MONTHS= '1' ;
            bureau.TOTALLOANSWITHDPDTILLDATE= '1' ;
            bureau.TOTALLOANSWITHDPDINLAST1YR= '1' ;
            bureau.TOTALLOANSWITHDPDINLAST6MONTHS= '1' ;
            bureau.TOTALLOANSWITHDPDINLAST3MONTHS= '1' ;
            bureau.TOTALLOANSWITHNEGATIVESTATUSTILLDATE= '1' ;
            bureau.TOTALLOANSWITHNEGATIVESTATUSINLAST6MONTHS= '1' ;
            bureau.TOTALLOANSWITHNEGATIVESTATUSINLAST1YR= '1' ;
            bureau.TOTALLOANSWITHNEGATIVESTATUSINLAST3MONTHS= '1' ;
            bureau.TOTALOVERDUESCCTILLDATE= '1' ;
            bureau.TOTALOVERDUESCCINLAST3YRS= '1' ;
            bureau.TOTALOVERDUESCCINLAST1YRS= '1' ;
            bureau.TOTALOVERDUESCCINLAST6MONTHS= '1' ;
            bureau.TOTALOVERDUESCCINLAST3MONTHS= '1' ;
            bureau.TOTALOVERDUESLOANSTILLDATE= '1' ;
            bureau.TOTALOVERDUESLOANSINLAST3YRS= '1' ;
            bureau.TOTALOVERDUESLOANSINLAST1YRS= '1' ;
            bureau.TOTALOVERDUESLOANSINLAST6MONTHS= '1' ;
            bureau.TOTALOVERDUESLOANSINLAST3MONTHS= '1' ;
            bureau.ENQUIRESLOANSINLAST3MONTHS= '1' ;
            bureau.ENQUIRESLOANSINLAST6MONTHS= '1' ;
            bureau.ENQUIRESLOANSTILLDATE= '1' ;
            bureau.ENQUIRESHLLOANSINLAST3MONTHS= '1' ;
            bureau.ENQUIRESHLLOANSINLAST6MONTHS= '1' ;
            bureau.ENQUIRESHLLOANSTILLDATE= '1' ;
            bureau.ENQUIRESHHFLHFCLFLAGTILLDATE= '1' ;
            bureau.HIGHESTSANCTIONCREDITAMOUNT= '1' ;
            bureau.DUMMYVARIABLE1= '1' ;
            bureau.DUMMYVARIABLE2= '1' ;
            bureau.DUMMYVARIABLE3= '1' ;
            bureau.DUMMYVARIABLE4= '1' ;
            bureau.DUMMYVARIABLE5= '1' ;
            bureau.DUMMYVARIABLE6= '1' ;
            bureau.DUMMYVARIABLE7= '1' ;
            bureau.DUMMYVARIABLE8= '1' ;
            bureau.DUMMYVARIABLE9= '1' ;
            bureau.DUMMYVARIABLE10= '1' ;
            bureau.DUMMYVARIABLE11= '1' ;
            
            BREIIExperionResponse.cls_INCOMEPROGRAM elig = new BREIIExperionResponse.cls_INCOMEPROGRAM();
            elig.INCOME_METHOD= 'Cash Profit Program';
            elig.ELIGIBLE_GROSS_INCOME= '1';
            elig.ELIGIBLE_NET_INCOME= '1';//Added by Ashwini
            elig.OBLIGATIONS_EMI= '1';
            elig.ELIGIBILE_LOANAMOUNT_FOIR= '1';
            elig.ELIGIBILE_LOANAMOUNT_INSR= '1';
            elig.ELIGIBILE_LOANAMOUNT_PENSION= '1';
            elig.ELIGIBLE_LOANAMOUNT= '1';
            elig.EMI_PER_LAC= '1';
            elig.FOIR_CALC= '1';
            elig.INSR_CALC= '1';
            elig.ROI= '1';
            elig.FOIR_PERCENTAGE= '1';
            elig.INSR_PERCENTAGE= '1';
            elig.ELIGIBLE_EMI_NORMALINCOME= '1';
            elig.ELIGIBLE_EMI_PENSIONINCOME= '1';
            elig.ELIGIBILETENURE= '1';
            
            List<BREIIExperionResponse.cls_INCOMEPROGRAM> eligList = new List<BREIIExperionResponse.cls_INCOMEPROGRAM>();
            eligList.add(elig);
            
            BREIIExperionResponse.cls_APPLICANTOUT app = new BREIIExperionResponse.cls_APPLICANTOUT();
            
            app.CCCID = lstLoanContact[0].Name ;
            app.FINALDECISION = 'Red' ;
            app.DECISIONCATEGORY = '11' ;
            app.DECISIONCOMPONENTTREENAME = '1' ;
            app.SORTEDREASONCODETABLE = codeList ;
            app.DECISIONSTATUS = codeList ;
            app.DEVIATIONCODE = codeList ;
            app.APPLICANTOUTDUMMY1 = ' ' ;
            app.APPLICANTOUTDUMMY2 = ' ' ;
            app.APPLICANTOUTDUMMY3 = ' ' ;
            app.APPLICANTOUTDUMMY4 = ' ' ;
            app.APPLICANTOUTDUMMY5 = ' ' ;
            app.APPLICANTOUTDUMMY6 = ' ' ;
            app.BUREAUSUMMARY = bureau ;
            app.ELIGIBILITYPROGRAM = eligList ;
            app.APPLICANTOUTDUMMY7 = ' ' ;
            app.APPLICANTOUTDUMMY8 = ' ' ;
            app.APPLICANTOUTDUMMY9 = ' ' ;
            app.APPLICANTOUTDUMMY10 = ' ' ;
            app.APPLICANTOUTDUMMY11 = ' ' ;
            app.APPLICANTOUTDUMMY12 = ' ' ;
            app.APPLICANTOUTDUMMY13 = ' ' ;
            app.APPLICANTOUTDUMMY14 = ' ' ;
            app.APPLICANTOUTDUMMY15 = ' ' ;
            app.APPLICANTOUTDUMMY16 = ' ' ;
            app.APPLICANTOUTDUMMY17 = ' ' ;
            app.APPLICANTOUTDUMMY18 = ' ' ;
            app.APPLICANTOUTDUMMY19 = ' ' ;
            app.APPLICANTOUTDUMMY20 = ' ' ;
            app.APPLICANTOUTDUMMY21 = ' ' ;
            app.APPLICANTOUTDUMMY22 = ' ' ;
            app.APPLICANTOUTDUMMY23 = ' ' ;
            app.APPLICANTOUTDUMMY24 = ' ' ;
            app.APPLICANTOUTDUMMY25 = ' ' ;
            app.APPLICANTOUTDUMMY26 = ' ' ;
            app.APPLICANTOUTDUMMY27 = ' ' ;
            app.APPLICANTOUTDUMMY28 = ' ' ;
            app.APPLICANTOUTDUMMY29 = ' ' ;
            app.APPLICANTOUTDUMMY30 = ' ' ;
            app.APPLICANTOUTDUMMY31 = ' ' ;
            app.APPLICANTOUTDUMMY32 = ' ' ;
            app.APPLICANTOUTDUMMY33 = ' ' ;
            app.APPLICANTOUTDUMMY34 = ' ' ;
            app.APPLICANTOUTDUMMY35 = ' ' ;
            app.APPLICANTOUTDUMMY36 = ' ' ;
            app.APPLICANTOUTDUMMY37 = ' ' ;
            app.APPLICANTOUTDUMMY38 = ' ' ;
            app.APPLICANTOUTDUMMY39 = ' ' ;
            app.APPLICANTOUTDUMMY40 = ' ' ;
            //Added by Ashwini

            
            BREIIExperionResponse.cls_APPLICANT app1 = new BREIIExperionResponse.cls_APPLICANT();
            app1.APPLICANTOUT = app;
            
            List<BREIIExperionResponse.cls_APPLICANT> appList = new List<BREIIExperionResponse.cls_APPLICANT>();
            appList.add(app1); 
            
            BREIIExperionResponse.cls_APLCTION_RES applicationRes = new BREIIExperionResponse.cls_APLCTION_RES();
            applicationRes.WARNINGCODE = '';
            applicationRes.WARNINGDESC = '';
            applicationRes.ERRORCODE = '';
            applicationRes.ERRORDESC = '';
            applicationRes.APPLICATIONOUT = applicationOut;
            applicationRes.APPLICANT = appList;
            
            BREIIExperionResponse.BREIIExperionResp obj = new BREIIExperionResponse.BREIIExperionResp();
            obj.APLCTION_RES = applicationRes;
            test.stopTest();            //Ashwini
            BREIIExperionResponse.parseBREIIExperionResponse(obj);

        }
   }

}