public class ThirdPartyOperations {
    @AuraEnabled
    public static Loan_Application__c getLoanApp(Id lappId){
        system.debug('=='+lappId);
        return [SELECT Id, Name,/*Added by Shobhit Saxena for APF*/ APF_Loan__c,APF_Name__r.APF_Type__c,/*Added by Shobhit Saxena for APF*/ StageName__c, Sub_Stage__c,Verification_Count__c, Transaction_type__c, Branch_Lookup__r.Name, Branch_Lookup__c, Property_Identified__c, Credit_Manager_User__c, Assigned_Sales_User__c, Verification_Count_All__c, Scheme__c, Scheme__r.Product_Code__c, Scheme__r.Scheme_ID__c, Requested_Amount__c, Existing_Loan_Application_Number__c,Customer__c,Exempted_from_FCU_BRD__c,Assigned_FCU_Agency__c FROM Loan_Application__c
        WHERE Id = :lappId ]; //Customer__c,Assigned_FCU_Agency__c added by Abhilekh on 5th September 2019 for FCU BRD
		//Exempted_from_FCU_BRD__c added by Abhilekh on 6th December 2019 for FCU BRD Exemption
    }
    @AuraEnabled
    public static String getMessage() {
        return 'Hello World!';
    }
    
    @AuraEnabled
    public static String thirdPartyCall(loan_application__c la){
		List<Third_Party_Verification__c> lstHunterTPV = [SELECT Id,Name from Third_Party_Verification__c WHERE RecordType.Name='Hunter' AND Loan_Application__c =: la.Id]; //Added by Abhilekh on 17th January 2020 for Hunter BRD
        System.debug('lstHunterTPV==>'+lstHunterTPV);
        System.debug('lstHunterTPV.size()==>'+lstHunterTPV.size());
		
        system.debug('===='+la);
        List<Loan_Contact__c> lcList = new List<Loan_Contact__c>();
        List<Property__c> propertyLst = new List<Property__c>();
        List<Address__c> addList = new List<Address__c>();
        List<User_Branch_Mapping__c> ubList = new List<User_Branch_Mapping__c>();
        List<User_Branch_Mapping__c> ubTechList = new List<User_Branch_Mapping__c>();
        List<User_Branch_Mapping__c> ubCredList = new List<User_Branch_Mapping__c>();
        List<Third_Party_Verification__c> tprListFinal = new List<Third_Party_Verification__c>();
        List<FI_Applicability__c> mdList = new List<FI_Applicability__c>();
        List<Technical_Evaluation__c> techList = new List<Technical_Evaluation__c>();
        List<Vendor_PD_Matrix__c> vpdList = new List<Vendor_PD_Matrix__c>();
        List<Address__c> updAddress = new List<Address__c>();
        List<Third_Party_Verification__c> tList = new List<Third_Party_Verification__c>();
        Set<Id> aList = new Set<Id>();
        List<Address__c> updAdd = new List<Address__c>();
        //List<Id> usrIds = new List<Id>();
        //List<User> usrList = new List<User>();
        String msg = '';
        decimal count = 1;
        
        /*if(la.Requested_Amount__c > Constants.LOAN_AMOUNT){
            count = Constants.COUNT;
        }*/
        
        tpvAddwrapper taNew = new tpvAddwrapper();
        
        system.debug('===='+la.Id);
        
        ubCredList = [Select Id, User__r.Role_Assigned_Date__c,user__r.Profile.Name,User__r.UserRole.Name, User__c, Servicing_Branch__r.Pincode_Name__c from User_Branch_Mapping__c where User__r.isActive = TRUE and User__r.Profile.Name =: 'Credit Team' and User__r.UserRole.Name LIKE 'Credit Manager%' and Servicing_Branch__r.Name =: la.Branch_Lookup__r.Name ORDER BY User__r.Role_Assigned_Date__c ASC];
        system.debug('***ubCredList**'+ubCredList.size());
        
        mdList = [Select Id, FI__c, Scheme_Lookup__c, Customer_Segment__c, Transaction_Type__c, Type_of_Address__c, Loan_Contact_Type__c from FI_Applicability__c];
        techList = [Select Id, Scheme_Lookup__c, Transaction_Type__c, Type_of_Property__c, Threshold_Amount__c, Evaluation_Count__c from Technical_Evaluation__c];
        vpdList = [Select Id, Scheme_Lookup__c, Branch_Lookup__c, Customer_Segment__c, Transaction_Type__c, Vendor_PD__c, Applicant_Type__c, Income_Considered__c from Vendor_PD_Matrix__c]; // Added By Saumya Income_Considered__c and Applicant_Type__c 
        Id TrpRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.FI).getRecordTypeId();
        Id LegalRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.LEGAL).getRecordTypeId();
        Id TechnicalRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.TECHNICAL).getRecordTypeId();
        Id FCURecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.FCU).getRecordTypeId();
        Id LIPRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.LIP).getRecordTypeId();
        Id VendorRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.VENDOR_PD).getRecordTypeId();
        List<Document_Checklist__c> docLst = new List<Document_checkList__c>();
        
        lcList = [Select Id, Income_Program_Type__c, RecordType.Name,Applicant_Type__c, Borrower__c,Organization_Name__c, Customer_segment__c, Loan_Applications__c, Income_Considered__c from Loan_Contact__c where Loan_Applications__c =: la.Id]; // Added By Saumya Income_Considered__c and Applicant_Type__c
        propertyLst = [SELECT Id, City__c, State__c, Country__c, Pincode_LP__c, Pincode__c, Pincode_LP__r.Name, Loan_Application__c, Property_Type__c, Type_Property__c FROM Property__c WHERE Loan_Application__c =: la.Id];
        addList = [Select Id, Loan_Contact__c, TP_Address__c, Address_Type__c, Address_Line_1__c, Address_Line_2__c, CityLP__c, StateLP__c, Pincode_LP__c, Pincode_LP__r.Name, Type_of_address__c, Complete_Address__c from Address__c where Loan_Contact__c =: lcList];
        
        ubList = [Select Id, User__r.FI__c, User__r.Legal__c, User__r.FCU__c, User__r.LIP__c, User__r.PD__c, User__r.Role_Assigned_Date__c,user__r.Profile.Name,User__r.UserRole.Name, User__c, Servicing_Branch__r.Pincode_Name__c from User_Branch_Mapping__c where User__r.isActive = TRUE and User__r.Profile.Name = 'Third Party Vendor' and (User__r.FI__c = TRUE or User__r.Legal__c = TRUE or User__r.FCU__c = TRUE or User__r.LIP__c = TRUE or User__r.PD__c = TRUE)];
        
        ubTechList = [Select Id, User__r.Technical__c, User__r.Role_Assigned_Date__c,user__r.Profile.Name,User__r.UserRole.Name, User__c, Servicing_Branch__r.Pincode_Name__c from User_Branch_Mapping__c where User__r.isActive = TRUE and User__r.Profile.Name = 'Third Party Vendor' and User__r.Technical__c = TRUE and Servicing_Branch__c =: la.Branch_Lookup__c ORDER BY User__r.Role_Assigned_Date__c ASC];
        
        System.debug('---ubList---'+ubList);
        
        docLst = [SELECT Id, Loan_Applications__c, Document_Master__c, Document_Type__c,Document_Type__r.Name FROM Document_Checklist__c WHERE Loan_Applications__c =: la.Id AND Document_Type__r.Name =: Constants.PROPERTY_PAPERS];            
        system.debug('~~~DocList~~~'+docLst);
        Map<Id, List<Loan_Contact__c>> AppToContMap = new Map<Id, List<Loan_Contact__c>>();
        for(Loan_Contact__c lc: lcList){
            if (!AppToContMap.containsKey(lc.Loan_Applications__c)) {
               AppToContMap.put(lc.Loan_Applications__c, new List<Loan_Contact__c>{lc});                
            }else{
                AppToContMap.get(lc.Loan_Applications__c).add(lc);              
            }
        }
        Map<Id, List<Property__c>> AppToPropMap = new Map<Id, List<Property__c>>();
        for(Property__c p: propertyLst){
            if (!AppToPropMap.containsKey(p.Loan_Application__c)) {
               AppToPropMap.put(p.Loan_Application__c, new List<Property__c>{p});                
            }else{
                AppToPropMap.get(p.Loan_Application__c).add(p);
            }
        }
        Map<Id, List<Address__c>> ConToAddMap = new Map<Id, List<Address__c>>();
        for(Address__c ad: addList){
            if (!ConToAddMap.containsKey(ad.Loan_Contact__c)) {
               ConToAddMap.put(ad.Loan_Contact__c, new List<Address__c>{ad});                
            }
            else{
                ConToAddMap.get(ad.Loan_Contact__c).add(ad);
            }
        }
            
            
             
            //for(Loan_Application__c la: laList){
       //if(la.Sub_Stage__c == Constants.COPS_Data_Maker){
        system.debug('---COUNT---'+la.Verification_Count__c);
        if(la.Verification_Count__c == 0 || (la.Verification_Count__c == lstHunterTPV.size())){ //(la.Verification_Count__c == lstHunterTPV.size()) added by Abhilekh on 17th January 2020 for Hunter BRD
            for(Loan_Contact__c lc: AppToContMap.get(la.Id)){
                
                if(ConToAddMap.containsKey(lc.id)){
                    taNew = addressVerifications(la, lc, ConToAddMap, mdList, ubList, vpdList, TrpRecordTypeId, LIPRecordTypeId, VendorRecordTypeId, ubCredList);
                    tList = taNew.tpvList;
                    aList = taNew.addList;
                    tprListFinal.addAll(tList);
                    //updAddress.addAll(aList);
                    //tprListFinal.addAll(addressVerifications(la, lc, ConToAddMap, mdList, ubList, vpdList, TrpRecordTypeId, LIPRecordTypeId, VendorRecordTypeId, ubCredList));
                }
                else{
                    msg = Constants.NO_ADD;
                }
                
                //Below if block added by Abhilekh on 6th December 2019 for FCU BRD Exemption
                if(la.Exempted_from_FCU_BRD__c == true){
                    tprListFinal.add(fcuVerification(la, lc, ubList, FCURecordTypeId, ubCredList));    
                }
                
            }
			
			Loan_Contact__c lc = new Loan_Contact__c(); //Added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            //Below if block only added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(la.Exempted_from_FCU_BRD__c == false){
                tprListFinal.add(fcuVerification(la, lc, ubList, FCURecordTypeId, ubCredList)); //Added by Abhilekh on 5th September 2019 for FCU BRD    
            }
			
            if(la.Property_Identified__c == TRUE && !docLst.isEmpty()){
                
                if(AppToPropMap.containsKey(la.id)){
                    tprListFinal.addAll(propertyVerifications(la, AppToPropMap, ubList, ubTechList, techList, count, LegalRecordTypeId, TechnicalRecordTypeId, ubCredList));
                }
                else{
                    msg = Constants.LT_MSG;
                }
            }
        }
        else{
            msg = Constants.ALREADY_ASSIGNED;
        }
        //}
        /*else{
          msg = Constants.BAD_STAGE;
        }*/
        
            //}
            if(!tprListFinal.isEmpty()){
               Database.insert(tprListFinal);
            }
            if(aList.size()>0){
                updAdd= [Select Id, Name, TP_Address__c from Address__c where Id =: aList];
            }
            for(Address__c add: updAdd){
                add.TP_Address__c = TRUE;
                updAddress.add(add);
            }
            if(!updAddress.isEmpty()){
                database.update(updAddress);
            }
            
        
    return msg;    
    }
    
    public static tpvAddwrapper addressVerifications(Loan_Application__c l, Loan_Contact__c c, Map<Id, List<Address__c>> conAdd, List<FI_Applicability__c> mdL, List<User_Branch_Mapping__c> ubL, List<Vendor_PD_Matrix__c> vpdLst, Id fi, Id lip, Id vpd, List<User_Branch_Mapping__c> ubCreds){
    
        List<Third_Party_Verification__c> tprList = new List<Third_Party_Verification__c>();
        Set<Id> addUpdate = new Set<Id>();
        tpvAddwrapper taList = new tpvAddwrapper();
        system.debug('INSIDE ADDRESS');
        for(Address__c a: conAdd.get(c.Id)){
            for(FI_Applicability__c md: mdL){
                system.debug('~~Values~~:'+md.Scheme_Lookup__c+l.Scheme__c+'~~'+md.Customer_Segment__c+c.Customer_segment__c+'~~'+md.Transaction_Type__c+l.Transaction_type__c+'~~'+md.Type_of_Address__c+a.Type_of_address__c+'~~'+md.Loan_Contact_Type__c+c.Applicant_Type__c);
                if(md.Scheme_Lookup__c == l.Scheme__c && md.Customer_Segment__c == c.Customer_segment__c && md.Transaction_Type__c == l.Transaction_type__c && md.Type_of_Address__c == a.Type_of_address__c && md.Loan_Contact_Type__c == c.Applicant_Type__c){
                    system.debug('~~~MATCH FOUND~~~');
                    if(md.FI__c == TRUE){
                        system.debug('~~~FI~~~');
                        Id OwnerId;                                                                              
                        Datetime lad = System.now();
                        Datetime rad;
                              
                        for(User_Branch_Mapping__c ub: ubL){
                          if(ub.User__r.FI__c == TRUE && ub.Servicing_Branch__c == l.Branch_Lookup__c){
                            system.debug('~~~FI USER~~~'+ub.User__c);
                            rad = ub.User__r.Role_Assigned_Date__c;
                            if(rad == null){
                              OwnerId = ub.User__c;
                            }
                            else if(rad < lad){
                              lad = rad;
                              OwnerId = ub.User__c;
                            }
                            
                          }
                          
                        }
                        Third_Party_Verification__c tpr = new Third_Party_Verification__c();
                        tpr.RecordTypeId = fi;
                        tpr.Loan_Application__c = l.Id;
                        tpr.Customer_Details__c = c.Id;
                        tpr.Address__c = a.Id;
                        tpr.Customer_Segment__c = c.Customer_segment__c;
                        tpr.Partner_Community_Login__c = Label.Third_Party_Community_Login;
                        tpr.Manually_Created_Record__c = FALSE;
                        tpr.Address_Type__c = a.Type_of_address__c;
                        tpr.LA_Credit_Manager_User__c = l.Credit_Manager_User__c;
                        tpr.LA_Sales_Manager_User__c = l.Assigned_Sales_User__c;
                        if(a.Address_Type__c == Constants.OFFICE_BUSINESS){
                          tpr.Office_Name_Business_Name__c = c.Organization_Name__c;
                          tpr.Office_Business_Address__c = a.Complete_Address__c;
                        }
                        else{
                          tpr.Address_of_the_Applicant__c = a.Complete_Address__c;
                        }                                        
                        tpr.Owner__c = OwnerId;
                        //Added by Abhishek for TIL-2407 - START
                        Map<String,String> masterMap10 = getMasterMapping();
                        String key10 = String.valueOf(getRecordTypeName(fi))+String.valueOf(l.Scheme__r.Scheme_ID__c);
                        if(masterMap10.containsKey(key10)){
                            tpr.Status__c = masterMap10.get(key10);
                        }
                        //Added by Abhishek for TIL-2407 - END
                        else if(tpr.Owner__c != null){
                          tpr.Status__c = Constants.ASSIGNED;
                        }
                        else{
                          tpr.Status__c = Constants.NEW_VALUE;
                        }
                        if(ubCreds.size()>0){
                            tpr.Default_Credit_Manager__c = ubCreds[0].User__c;
                        }
                        a.TP_Address__c = TRUE;
                        tprList.add(tpr);                            
                        addUpdate.add(a.Id);
                        System.debug('----tpvFIOwner----'+tpr.Owner__c);    
                    }
                }
            }
            
            if(a.Address_Type__c == Constants.OFFICE_BUSINESS){
                if(c.Income_Program_Type__c == Constants.LIQUID){
                    
                    Id OwnerIdLIP;                                                                              
                    Datetime ladLIP = System.now();
                    Datetime radLIP;
                                  
                    for(User_Branch_Mapping__c ub: ubL){
                        if(ub.User__r.LIP__c == TRUE && ub.Servicing_Branch__c == l.Branch_Lookup__c){
                                    
                            radLIP = ub.User__r.Role_Assigned_Date__c;
                            if(radLIP == null){
                                OwnerIdLIP = ub.User__c;
                            }
                            else if(radLIP < ladLIP){
                              ladLIP = radLIP;
                              OwnerIdLIP = ub.User__c;
                            }
                                    
                        }
                    }
                    Third_Party_Verification__c tprLIP = new Third_Party_Verification__c();
                    tprLIP.RecordTypeId = lip;
                    tprLIP.Loan_Application__c = l.Id;
                    tprLIP.Customer_Details__c = c.Id;
                    tprLIP.Address__c = a.Id;
                    tprLIP.Customer_Segment__c = c.Customer_segment__c;
                    tprLIP.Partner_Community_Login__c = Label.Third_Party_Community_Login;
                    tprLIP.Manually_Created_Record__c = FALSE;
                    tprLIP.Address_Type__c = a.Type_of_address__c;
                    tprLIP.LA_Credit_Manager_User__c = l.Credit_Manager_User__c;
                    tprLIP.LA_Sales_Manager_User__c = l.Assigned_Sales_User__c;
                    if(ubCreds.size()>0){
                        tprLIP.Default_Credit_Manager__c = ubCreds[0].User__c;
                    }
                    tprLIP.Office_Name_Business_Name__c = c.Organization_Name__c;
                    tprLIP.Office_Business_Address__c = a.Complete_Address__c;
                                                                    
                    tprLIP.Owner__c = OwnerIdLIP;
                    //Added by Abhishek for TIL-2407 - START
                    Map<String,String> masterMap9 = getMasterMapping();
                    String key9 = String.valueOf(getRecordTypeName(lip))+String.valueOf(l.Scheme__r.Scheme_ID__c);
                    if(masterMap9.containsKey(key9)){
                        tprLIP.Status__c = masterMap9.get(key9);
                    }
                    //Added by Abhishek for TIL-2407 - END
                    else if(tprLIP.Owner__c != null){
                        tprLIP.Status__c = Constants.ASSIGNED;
                    }
                    else{
                        tprLIP.Status__c = Constants.NEW_VALUE;
                    }
                    
                    tprList.add(tprLIP);
                    
                            
                    System.debug('----tpvLIPOwner----'+tprLIP.Owner__c);
                }
                system.debug('####'+l.Requested_Amount__c+'=='+Constants.LOAN_AMOUNT);
                //if(l.Requested_Amount__c <= Constants.LOAN_AMOUNT || c.Customer_Segment__c != Constants.SALARIED){
					
                Map<String, Income_Program_Type_Exempted_VPD_TPV__c> exemptedIncomeProgramMap = Income_Program_Type_Exempted_VPD_TPV__c.getAll();

                if(l.Requested_Amount__c <= Constants.LOAN_AMOUNT && !(exemptedIncomeProgramMap.containsKey(c.Income_Program_Type__c))) {
                    System.debug('##MATCHED##'+' '+l.Scheme__c+' '+l.Branch_Lookup__r.Name+' '+c.Customer_segment__c+' '+l.Transaction_Type__c);
                    for(Vendor_PD_Matrix__c vp : vpdLst){
                        
                        if(vp.Scheme_Lookup__c == l.Scheme__c && vp.Branch_Lookup__c == l.Branch_Lookup__c && vp.Customer_Segment__c == c.Customer_segment__c && vp.Transaction_Type__c == l.Transaction_Type__c && vp.Applicant_Type__c == c.Applicant_Type__c && vp.Income_Considered__c == c.Income_Considered__c ){ // Added By Saumya Income_Considered__c and Applicant_Type__c
                            if(vp.Vendor_PD__c == TRUE){
                                System.debug('##META MATCH##');
                                Id OwnerIdVPD;                                                                              
                                Datetime ladVPD = System.now();
                                Datetime radVPD;
                                      
                                for(User_Branch_Mapping__c ub: ubL){
                                  if(ub.User__r.PD__c == TRUE && ub.Servicing_Branch__c == l.Branch_Lookup__c){
                                    
                                    radVPD = ub.User__r.Role_Assigned_Date__c;
                                    if(radVPD == null){
                                      OwnerIdVPD = ub.User__c;
                                    }
                                    else if(radVPD < ladVPD){
                                      ladVPD = radVPD;
                                      OwnerIdVPD = ub.User__c;
                                    }
                                    
                                  }
                                  
                                }
                                Third_Party_Verification__c tprVPD = new Third_Party_Verification__c();
                                tprVPD.RecordTypeId = vpd;
                                tprVPD.Loan_Application__c = l.Id;
                                tprVPD.Customer_Details__c = c.Id;
                                tprVPD.Address__c = a.Id;
                                tprVPD.Customer_Segment__c = c.Customer_segment__c;
                                tprVPD.Partner_Community_Login__c = Label.Third_Party_Community_Login;
                                tprVPD.Manually_Created_Record__c = FALSE;
                                tprVPD.Address_Type__c = a.Type_of_address__c;
                                tprVPD.LA_Credit_Manager_User__c = l.Credit_Manager_User__c;
                                tprVPD.LA_Sales_Manager_User__c = l.Assigned_Sales_User__c;
                                if(ubCreds.size()>0){
                                    tprVPD.Default_Credit_Manager__c = ubCreds[0].User__c;
                                }
                                tprVPD.Office_Name_Business_Name__c = c.Organization_Name__c;
                                tprVPD.Office_Business_Address__c = a.Complete_Address__c;
                                                                        
                                tprVPD.Owner__c = OwnerIdVPD;
                                //Added by Abhishek for TIL-2407 - START
                                Map<String,String> masterMap8 = getMasterMapping();
                                String key8 = String.valueOf(getRecordTypeName(vpd))+String.valueOf(l.Scheme__r.Scheme_ID__c);
                                if(masterMap8.containsKey(key8)){
                                    tprVPD.Status__c = masterMap8.get(key8);
                                }
                                //Added by Abhishek for TIL-2407 - END
                                else if(tprVPD.Owner__c != null){
                                  tprVPD.Status__c = Constants.ASSIGNED;
                                }
                                else{
                                  tprVPD.Status__c = Constants.NEW_VALUE;
                                }
                                
                                tprList.add(tprVPD);                            
                                
                                System.debug('----tpvVPDOwner----'+tprVPD.Owner__c);
                            }
                        }
                    }
                }
                a.TP_Address__c = TRUE;
                addUpdate.add(a.Id);
            }
        }
        taList.tpvList = tprList;
        taList.addList = addUpdate;
        return taList;
    }
    public static List<Third_Party_Verification__c> propertyVerifications(Loan_Application__c l, Map<Id, List<Property__c>> loanProp, List<User_Branch_Mapping__c> ubL, List<User_Branch_Mapping__c> ubTechL, List<Technical_Evaluation__c> techL, Decimal value, Id leg, Id techRec, List<User_Branch_Mapping__c> ubCreds){
        
        List<Third_Party_Verification__c> tprList = new List<Third_Party_Verification__c>();
        for(Property__c prop: loanProp.get(l.Id)){
            Third_Party_Verification__c tprLegal = new Third_Party_Verification__c();
                  
            Id OwnerIdLegal;
            Datetime ladLegal = System.now();
            Datetime radLegal;
                  
            tprLegal.Loan_Application__c = l.Id;
            tprLegal.Partner_Community_Login__c = Label.Third_Party_Community_Login;
            //tprLegal.Property_Address__c = prop.Street__c+', '+prop.City__c+', '+prop.State__c+','+prop.Country__c+', '+prop.Pincode__r.Name;
            tprLegal.Property__c = prop.Id;
            tprLegal.RecordTypeId = leg;
            tprLegal.Manually_Created_Record__c = FALSE;
            tprLegal.LA_Credit_Manager_User__c = l.Credit_Manager_User__c;
            tprLegal.LA_Sales_Manager_User__c = l.Assigned_Sales_User__c;
            if(ubCreds.size()>0){
                tprLegal.Default_Credit_Manager__c = ubCreds[0].User__c;      
            }
            for(User_Branch_Mapping__c ub: ubL){
                if(ub.User__r.Legal__c == TRUE && ub.Servicing_Branch__c == l.Branch_Lookup__c){
                    radLegal = ub.User__r.Role_Assigned_Date__c;
                    if(radLegal == null){
                        OwnerIdLegal = ub.User__c;
                    }
                    else if(radLegal < ladLegal){
                        ladLegal = radLegal;
                        OwnerIdLegal = ub.User__c;
                    }
                }      
            }
            tprLegal.Owner__c = OwnerIdLegal;
            //Added by Abhishek for TIL-2407 - START
            Map<String,String> masterMap7 = getMasterMapping();
            String key7 = String.valueOf(getRecordTypeName(techRec))+String.valueOf(l.Scheme__r.Scheme_ID__c);
            if(masterMap7.containsKey(key7)){
                tprLegal.Status__c = masterMap7.get(key7);
            }
            //Added by Abhishek for TIL-2407 - END
            else if(tprLegal.Owner__c != null){
                tprLegal.Status__c = Constants.ASSIGNED;
            }
            else{
                tprLegal.Status__c = Constants.NEW_VALUE;
            }
            System.debug('----tprLegalOwner----'+tprLegal.Owner__c);
            if(l.APF_Loan__c == false) {
                tprList.add(tprLegal);
            }
            
            for(Technical_Evaluation__c tech : techL){
                if(tech.Scheme_Lookup__c == l.Scheme__c && tech.Transaction_Type__c == l.Transaction_Type__c && tech.Type_of_Property__c == prop.Type_Property__c && l.Requested_Amount__c >= tech.Threshold_Amount__c){
                    system.debug('---Evaluation Count---'+tech.Evaluation_Count__c);
                    value = tech.Evaluation_Count__c;
                }
            }
            system.debug('---ubTechL.size---'+ubTechL.size()+' & '+value);
            if(ubTechL.size() >= value){
                
                    for(integer i=0; i<value; i++){
                        Third_Party_Verification__c tprTechnical = new Third_Party_Verification__c();
                        Id OwnerIdTechnical;
                        Datetime ladTechnical = System.now();
                        Datetime radTechnical;
                      
                        tprTechnical.recordtypeid = techRec;
                        tprTechnical.Loan_Application__c = l.Id;
                        
                        tprTechnical.Partner_Community_Login__c = Label.Third_Party_Community_Login;
                        //tprTechnical.Property_Address__c = prop.Street__c+', '+prop.City__c+', '+prop.State__c+', '+prop.Country__c+', '+prop.Pincode__r.Name;
                        tprTechnical.Property__c = prop.Id;
                        tprTechnical.Manually_Created_Record__c = FALSE;
                        tprTechnical.LA_Credit_Manager_User__c = l.Credit_Manager_User__c;
                        tprTechnical.LA_Sales_Manager_User__c = l.Assigned_Sales_User__c;
                        
                        /*for(User_Branch_Mapping__c ubt : ubTechL){
                            if(ubt.Servicing_Branch__c == l.Branch_Lookup__c){
                                //tprTechnical.Owner__c = ubt.User__c;
                                radTechnical = ubt.User__r.Role_Assigned_Date__c;
                                if(radTechnical == null){
                                    OwnerIdTechnical = ubt.User__c;
                                }
                                else if(radTechnical < ladTechnical){
                                    ladTechnical = radTechnical;
                                    OwnerIdTechnical = ubt.User__c;
                                }
                            }
                        }*/
                        OwnerIdTechnical = ubTechL[i].User__c;
                        tprTechnical.Owner__c = OwnerIdTechnical;
                        //Added by Abhishek for TIL-2407 - START
						Map<String,String> masterMap6 = getMasterMapping();
						String key6 = String.valueOf(getRecordTypeName(techRec))+String.valueOf(l.Scheme__r.Scheme_ID__c);
						if(masterMap6.containsKey(key6)){
							tprTechnical.Status__c = masterMap6.get(key6);
						}
						//Added by Abhishek for TIL-2407 - END
						else if(tprTechnical.Owner__c != null){
                          tprTechnical.Status__c = Constants.ASSIGNED;
                        }
                        else{
                          tprTechnical.Status__c = Constants.NEW_VALUE;
                        }
                        System.debug('----tprTechnicalOwner----'+tprTechnical.Owner__c);
                        if(ubCreds.size()>0){
                            tprTechnical.Default_Credit_Manager__c = ubCreds[0].User__c;
                        }
                        tprList.add(tprTechnical);
                    }
                
            }
            else if(ubTechL.size() < value){
                
                    for(integer i=0; i<value; i++){
                        Third_Party_Verification__c tprTechnical = new Third_Party_Verification__c();
                        Id OwnerIdTechnical;
                        Datetime ladTechnical = System.now();
                        Datetime radTechnical;
                      
                        tprTechnical.recordtypeid = techRec;
                        tprTechnical.Loan_Application__c = l.Id;
                        //tprTechnical.Status__c = Constants.NEW_VALUE;                                    
                        tprTechnical.Partner_Community_Login__c = Label.Third_Party_Community_Login;
                        //tprTechnical.Property_Address__c = prop.Street__c+', '+prop.City__c+', '+prop.State__c+', '+prop.Country__c+', '+prop.Pincode__r.Name;
                        tprTechnical.Property__c = prop.Id;
                        tprTechnical.Manually_Created_Record__c = FALSE;
                        tprTechnical.LA_Credit_Manager_User__c = l.Credit_Manager_User__c;
                        tprTechnical.LA_Sales_Manager_User__c = l.Assigned_Sales_User__c;
                        if(ubCreds.size()>0){
                            tprTechnical.Default_Credit_Manager__c = ubCreds[0].User__c;
                        }
                        if(ubTechL.size() >= (i+1)){
                            tprTechnical.Owner__c = ubTechL[i].User__c;
                        }
                        /*for(User_Branch_Mapping__c ubt : ubTechL){
                            if(ubt.Servicing_Branch__c == prop.Pincode_LP__r.Servicing_Branch__c){
                                tprTechnical.Owner__c = ubt.User__c;
                                radTechnical = ubt.User__r.Role_Assigned_Date__c;
                                if(radTechnical == null){
                                    OwnerIdTechnical = ubt.User__c;
                                }
                                else if(radTechnical < ladTechnical){
                                    ladTechnical = radTechnical;
                                    OwnerIdTechnical = ubt.User__c;
                                }
                            }
                        }
                        tprTechnical.Owner__c = OwnerIdTechnical;*/
                        //Added by Abhishek for TIL-2407 - START
						Map<String,String> masterMap5 = getMasterMapping();
						String key5 = String.valueOf(getRecordTypeName(techRec))+String.valueOf(l.Scheme__r.Scheme_ID__c);
						if(masterMap5.containsKey(key5)){
							tprTechnical.Status__c = masterMap5.get(key5);
						}
						//Added by Abhishek for TIL-2407 - END
						else if(tprTechnical.Owner__c != null){
                          tprTechnical.Status__c = Constants.ASSIGNED;
                        }
                        else{
                          tprTechnical.Status__c = Constants.NEW_VALUE;
                        }
                        System.debug('----tprTechnicalOwner----'+tprTechnical.Owner__c);
                        tprList.add(tprTechnical);
                    }
                    //msg = 'Technical vendors were less than evaluation count. Please assign owners to remaining records manually.';
                
            }
        }
        return tprList;
    }
    public static Third_Party_Verification__c fcuVerification(Loan_Application__c l, Loan_Contact__c c, List<User_Branch_Mapping__c> ubL, Id fcu, List<User_Branch_Mapping__c> ubCreds){
        
        
        Third_Party_Verification__c tprFCU = new Third_Party_Verification__c();
        Id OwnerIdFCU;
        Datetime ladFCU = System.now();
        Datetime radFCU;
        
        tprFCU.Loan_Application__c = l.Id;
		
		//Below if block added by Abhilekh on 6th December 2019 for FCU BRD Exemption
        if(l.Exempted_from_FCU_BRD__c == false){
            tprFCU.Customer__c = l.Customer__c; //Added by Abhilekh on 5th September 2019 for FCU BRD
            tprFCU.FCU_Type__c = Constants.Pre_Sanction; //Added by Abhilekh on 5th September 2019 for FCU BRD    
        }
		
        //Below if block added by Abhilekh on 6th December 2019 for FCU BRD Exemption
        if(l.Exempted_from_FCU_BRD__c == true){
            tprFCU.Customer_Details__c = c.Id;
            tprFCU.Customer_Segment__c = c.Customer_segment__c;   
        }
		
        tprFCU.Partner_Community_Login__c = Label.Third_Party_Community_Login;
        tprFCU.RecordTypeId = fcu;
        tprFCU.Manually_Created_Record__c = FALSE;
        tprFCU.LA_Credit_Manager_User__c = l.Credit_Manager_User__c;
        tprFCU.LA_Sales_Manager_User__c = l.Assigned_Sales_User__c;
        
        for(User_Branch_Mapping__c ub: ubL){
          system.debug('PROFILE---SVB---BRNCH'+ub.User__r.Profile.Name+ub.Servicing_Branch__c+l.Branch_Lookup__c);
            if(ub.User__r.FCU__c == TRUE && ub.Servicing_Branch__c == l.Branch_Lookup__c){
            
            radFCU = ub.User__r.Role_Assigned_Date__c;
            if(radFCU == null){
              OwnerIdFCU = ub.User__c;
            }
            else if(radFCU < ladFCU){
              ladFCU = radFCU;
              OwnerIdFCU = ub.User__c;
            }
            
          }
      
        }
        if(ubCreds.size()>0){
            tprFCU.Default_Credit_Manager__c = ubCreds[0].User__c;
        }
        tprFCU.Owner__c = OwnerIdFCU;
		
		//Below if block added by Abhilekh on 6th December 2019 for FCU BRD Exemption
        if(l.Exempted_from_FCU_BRD__c == false && tprFCU.Owner__c != null){
            l.Assigned_FCU_Agency__c = tprFCU.Owner__c;
        }
		
        //Added by Abhishek for TIL-2407 - START
        Map<String,String> masterMap4 = getMasterMapping();
        String key4 = String.valueOf(getRecordTypeName(fcu))+String.valueOf(l.Scheme__r.Scheme_ID__c);
        if(masterMap4.containsKey(key4)){
            tprFCU.Status__c = masterMap4.get(key4);
        }
        //Added by Abhishek for TIL-2407 - END
        else if(tprFCU.Owner__c != null){
          tprFCU.Status__c = Constants.ASSIGNED;
        }
        else{
          tprFCU.Status__c = Constants.NEW_VALUE;
        }
        System.debug('----tprFCUOwner----'+tprFCU.Owner__c);
        tprFCU.FCU_Internal_Manager__c = l.Credit_Manager_User__c;
        
		//Below if block added by Abhilekh on 6th December 2019 for FCU BRD Exemption
        if(l.Exempted_from_FCU_BRD__c == false && l.Assigned_FCU_Agency__c != null){
            update l;
        }
		
        return tprFCU;
    }
    public class tpvAddwrapper{
        List<Third_Party_Verification__c> tpvList;
        Set<Id> addList;
    }
	/***Added by Saumya For TIL-00001174**/
    @AuraEnabled
     public static String propertyTrueOperations(Loan_Application__c la){
		/********Added by CHitransh for TIL-2140***********/ 
		List<Third_Party_Verification__c> lstHunterTPV = [SELECT Id,Name from Third_Party_Verification__c WHERE RecordType.Name='Hunter' AND Loan_Application__c =: la.Id]; 
        System.debug('lstHunterTPV==>'+lstHunterTPV);
        System.debug('lstHunterTPV.size()==>'+lstHunterTPV.size());
		/***********End of Patch added by Chitransh for TIL-2140***********/ 
        List<Third_Party_Verification__c> tpvltLst = new List<Third_Party_Verification__c>(); 
		tpvltLst = [Select Id from Third_Party_Verification__c where Loan_Application__c =: la.Id and (RecordType.Name='Legal' or RecordType.Name='Technical')];
		if(tpvltLst.size() > 0){
		return 'Already Initiated';
		}
		else{
        List<Property__c> propertyLst = new List<Property__c>();
        List<Property__c> propOld = new List<Property__c>();
        List<User_Branch_Mapping__c> ubList = new List<User_Branch_Mapping__c>();
        List<User_Branch_Mapping__c> ubTechList = new List<User_Branch_Mapping__c>();
        List<Third_Party_Verification__c> tprList = new List<Third_Party_Verification__c>();
        List<Technical_Evaluation__c> techList = new List<Technical_Evaluation__c>();
        decimal count = 1;
        
        
        techList = [Select Id, Scheme_Lookup__c, Transaction_Type__c, Type_of_Property__c, Threshold_Amount__c, Evaluation_Count__c from Technical_Evaluation__c];
        Id LegalRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.LEGAL).getRecordTypeId();
        Id TechnicalRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.TECHNICAL).getRecordTypeId();
        
        List<Document_Checklist__c> docLst = new List<Document_checkList__c>();        
        
        propertyLst = [SELECT Id, Pincode_LP__r.Name, Property_Type__c, Pincode_LP__c, Loan_Application__c FROM Property__c WHERE Loan_Application__c =: la.Id];
        
        System.debug('---propertyLst---'+propertyLst);
		
        ubList = [Select Id, User__r.Legal__c, User__r.Role_Assigned_Date__c,user__r.Profile.Name,User__r.UserRole.Name, User__c, Servicing_Branch__c from User_Branch_Mapping__c where User__r.isActive = TRUE and User__r.Profile.Name = 'Third Party Vendor' and User__r.Legal__c = TRUE];
        
        ubTechList = [Select Id, User__r.Technical__c, User__r.Role_Assigned_Date__c,user__r.Profile.Name,User__r.UserRole.Name, User__c, Servicing_Branch__c from User_Branch_Mapping__c where User__r.isActive = TRUE and User__r.Profile.Name = 'Third Party Vendor' and User__r.Technical__c = TRUE ORDER BY User__r.Role_Assigned_Date__c ASC];
        System.debug('---ubList---'+ubList);
        docLst = [SELECT Id, Loan_Applications__c, Document_Master__c, Document_Type__c,Document_Type__r.Name FROM Document_Checklist__c WHERE Loan_Applications__c =: la.Id AND Document_Type__r.Name =: Constants.PROPERTY_PAPERS];            
        system.debug('~~~DocList~~~'+docLst);
		
		if(!la.Property_Identified__c || propertyLst.size() <= 0 || docLst.size() <= 0){
			return 'Error';
		}
		else if(la.Verification_Count__c == 0 || (la.Verification_Count__c == lstHunterTPV.size()))   {/********(la.Verification_Count__c == lstHunterTPV.size()) added by Chitransh for TIL-2140***********/
             return 'Initiate All the TPV';   
        } 
        else{
        
        Map<Id, List<Property__c>> AppToPropMap = new Map<Id, List<Property__c>>();
        System.debug('---AppToPropMap---'+AppToPropMap);
        for(Property__c p: propertyLst) {
            if (!AppToPropMap.containsKey(p.Loan_Application__c)) {
                AppToPropMap.put(p.Loan_Application__c, new List<Property__c>{p});               
            }else{
                AppToPropMap.get(p.Loan_Application__c).add(p);
            }
        }
        System.debug('AppToPropMap=>'+AppToPropMap);
        
            if(la.Requested_Amount__c > Constants.LOAN_AMOUNT){
                count = Constants.COUNT;
            }
            if(la.Property_Identified__c == TRUE && !docLst.isEmpty()){
                if(AppToPropMap.containsKey(la.id)){
                    for(Property__c prop: AppToPropMap.get(la.Id)){
                        Third_Party_Verification__c tprLegal = new Third_Party_Verification__c();
                        
                        Id OwnerIdLegal;
                        Datetime ladLegal = System.now();
                        Datetime radLegal;
                        
                        tprLegal.Loan_Application__c = la.Id;
                        tprLegal.Partner_Community_Login__c = Label.Third_Party_Community_Login;
                        //tprLegal.Property_Address__c = prop.Street__c+', '+prop.City__c+', '+prop.State__c+','+prop.Country__c+', '+prop.Pincode__r.Name;
                        tprLegal.Property__c = prop.Id;
                        tprLegal.RecordTypeId = LegalRecordTypeId;
                        tprLegal.Manually_Created_Record__c = FALSE;
                        tprLegal.LA_Credit_Manager_User__c = la.Credit_Manager_User__c;
                        tprLegal.LA_Sales_Manager_User__c = la.Assigned_Sales_User__c;
                        
                        for(User_Branch_Mapping__c ub: ubList){
                            if(ub.User__r.Legal__c == TRUE && ub.Servicing_Branch__c == la.Branch_Lookup__c){
                                radLegal = ub.User__r.Role_Assigned_Date__c;
                                if(radLegal == null){
                                    OwnerIdLegal = ub.User__c;
                                }
                                else if(radLegal < ladLegal){
                                    ladLegal = radLegal;
                                    OwnerIdLegal = ub.User__c;
                                }
                            }      
                        }
                        tprLegal.Owner__c = OwnerIdLegal;
						//Added by Abhishek for TIL-2407 - START
						Map<String,String> masterMap3 = getMasterMapping();
						String key3 = String.valueOf(getRecordTypeName(LegalRecordTypeId))+String.valueOf(la.Scheme__r.Scheme_ID__c);
						if(masterMap3.containsKey(key3)){
							tprLegal.Status__c = masterMap3.get(key3);
						}
						//Added by Abhishek for TIL-2407 - END
						else if(tprLegal.Owner__c != null){
                            tprLegal.Status__c = Constants.ASSIGNED;
                        }
                        else{
                            tprLegal.Status__c = Constants.NEW_VALUE;
                        }
                        System.debug('----tprLegalOwner----'+tprLegal.Owner__c);
                        tprList.add(tprLegal);  
                        
                        for(Technical_Evaluation__c tech : techList){
                            if(tech.Scheme_Lookup__c== la.Scheme__C && tech.Transaction_Type__c == la.Transaction_Type__c && tech.Type_of_Property__c == prop.Property_Type__c && la.Requested_Amount__c >= tech.Threshold_Amount__c){
                                
                                count = tech.Evaluation_Count__c;
                            }
                        }
                        if(ubTechList.size() >= count){
                            
                            for(integer i=0; i<count; i++){
                                Third_Party_Verification__c tprTechnical = new Third_Party_Verification__c();
                                Id OwnerIdTechnical;
                                Datetime ladTechnical = System.now();
                                Datetime radTechnical;
                                
                                tprTechnical.recordtypeid = TechnicalRecordTypeId;
                                tprTechnical.Loan_Application__c = la.Id;
                                tprTechnical.Partner_Community_Login__c = Label.Third_Party_Community_Login;
                                //tprTechnical.Property_Address__c = prop.Street__c+', '+prop.City__c+', '+prop.State__c+', '+prop.Country__c+', '+prop.Pincode__r.Name;
                                tprTechnical.Property__c = prop.Id;
                                tprTechnical.Manually_Created_Record__c = FALSE;
                                tprTechnical.LA_Credit_Manager_User__c = la.Credit_Manager_User__c;
                                tprTechnical.LA_Sales_Manager_User__c = la.Assigned_Sales_User__c;
                                for(User_Branch_Mapping__c ubt : ubTechList){
                                    if(ubt.Servicing_Branch__c == la.Branch_Lookup__c){
                                        tprTechnical.Owner__c = ubt.User__c;
                                        radTechnical = ubt.User__r.Role_Assigned_Date__c;
                                        if(radTechnical == null){
                                            OwnerIdTechnical = ubt.User__c;
                                        }
                                        else if(radTechnical < ladTechnical){
                                            ladTechnical = radTechnical;
                                            OwnerIdTechnical = ubt.User__c;
                                        }
                                    }
                                }
                                tprTechnical.Owner__c = OwnerIdTechnical;
                                
								//Added by Abhishek for TIL-2407 - START
								Map<String,String> masterMap2 = getMasterMapping();
								String key2 = String.valueOf(getRecordTypeName(TechnicalRecordTypeId))+String.valueOf(la.Scheme__r.Scheme_ID__c);
								if(masterMap2.containsKey(key2)){
									tprTechnical.Status__c = masterMap2.get(key2);
								}
								//Added by Abhishek for TIL-2407 - END
								else if(tprTechnical.Owner__c != null){
                                    tprTechnical.Status__c = Constants.ASSIGNED;
                                }
                                else{
                                    tprTechnical.Status__c = Constants.NEW_VALUE;
                                }
                                System.debug('----tprTechnicalOwner----'+tprTechnical.Owner__c);
                                tprList.add(tprTechnical);
                            }
                            
                        }
                        else if(ubTechList.size() < count){
                            
                            for(integer i=0; i<count; i++){
                                Third_Party_Verification__c tprTechnical = new Third_Party_Verification__c();
                                Id OwnerIdTechnical;
                                Datetime ladTechnical = System.now();
                                Datetime radTechnical;
                                
                                tprTechnical.recordtypeid = TechnicalRecordTypeId;
                                tprTechnical.Loan_Application__c = la.Id;
                                tprTechnical.Partner_Community_Login__c = Label.Third_Party_Community_Login;
                                //tprTechnical.Property_Address__c = prop.Street__c+', '+prop.City__c+', '+prop.State__c+', '+prop.Country__c+', '+prop.Pincode__r.Name;
                                tprTechnical.Property__c = prop.Id;
                                tprTechnical.Manually_Created_Record__c = FALSE;
                                tprTechnical.LA_Credit_Manager_User__c = la.Credit_Manager_User__c;
                                tprTechnical.LA_Sales_Manager_User__c = la.Assigned_Sales_User__c;
                                
                                if(ubTechList.size() >= (i+1)){
                                    tprTechnical.Owner__c = ubTechList[i].User__c;
                                }
                                
								//Added by Abhishek for TIL-2407 - START
								Map<String,String> masterMap1 = getMasterMapping();
								String key1 = String.valueOf(getRecordTypeName(TechnicalRecordTypeId))+String.valueOf(la.Scheme__r.Scheme_ID__c);
								if(masterMap1.containsKey(key1)){
									tprTechnical.Status__c = masterMap1.get(key1);
								}
								//Added by Abhishek for TIL-2407 - END
								else if(tprTechnical.Owner__c != null){
                                    tprTechnical.Status__c = Constants.ASSIGNED;
                                }
                                else{
                                    tprTechnical.Status__c = Constants.NEW_VALUE;
                                }
                                System.debug('----tprTechnicalOwner----'+tprTechnical.Owner__c);
                                tprList.add(tprTechnical);
                            }
                            
                        }
                    }
                }
                
            }
        
        if(!tprList.isEmpty()){
            Database.insert(tprList);
        }    
			return 'Success';
		}
    }
	}
    //Added by Abhishek for TIL-2407 - START
    public static Map<Id,String> recordTypesMappingMap = new Map<Id,String>();
    public static Map<String,String> masterMappingMap = new Map<String,String>();
    
    private static String getRecordTypeName(Id RecordTypeId){
        if(recordTypesMappingMap.isEmpty()){
            for(RecordType recordTypeMdt: [SELECT Id, Name FROM RecordType WHERE sObjectType='Third_Party_Verification__c']){
                recordTypesMappingMap.put(recordTypeMdt.Id,recordTypeMdt.Name);
            }
        } 
        return recordTypesMappingMap.get(RecordTypeId);
        
    }
    
    private static Map<String,String> getMasterMapping(){
        if(masterMappingMap.isEmpty()){
            for(New_TPV_Status__mdt objMdt: [SELECT Id, Scheme_Id__c, Record_Type_Name__c, TPV_Status_to_be_assigned__c FROM New_TPV_Status__mdt]){
                masterMappingMap.put(String.valueOf(objMdt.Record_Type_Name__c)+String.valueOf(objMdt.Scheme_Id__c),objMdt.TPV_Status_to_be_assigned__c);
            }
        } 
        System.debug('masterMappingMap-->>'+masterMappingMap);
        return masterMappingMap;
    }
    //Added by Abhishek for TIL-2407 - END
}