/*=====================================================================
 * Deloitte India
 * Name:ThirdPartyTriggerHelper
 * Description: This class is a helper class for the Third Party trigger handler
 * Created Date: [09/07/2018]
 * Created By:Kashish Krishna(Deloitte India)
 *
 * Date Modified                Modified By                  Description of the update
 * []                           []                           []
 =====================================================================*/
public class ThirdPartyTriggerHelper{
    
    public static Boolean firstRunforInsert = true;
    public static Boolean firstRunforUpdate = true;

    public static void ShareLoanApp(List<Third_Party_Verification__c> newList){
        Set<Id> setOfTPVIds = new Set<Id> ();
        for(Third_Party_Verification__c tpv : newList) {
            setOfTPVIds.add(tpv.Id);
        }
        
        if(setOfTPVIds.size() > 0 && (firstRunforInsert || firstRunforUpdate) && System.IsBatch() == false && System.isFuture() == false) { //System.IsBatch() == false && System.isFuture() == false added by Abhilekh on 20th January 2020 for Hunter BRD
            shareLoanApplication(setOfTPVIds);
            if(trigger.IsInsert){
                firstRunforInsert = false;
            }
            if(trigger.IsUpdate){
                firstRunforUpdate = false;
            }
            
        }
    }

    public static void manualOperations(List<Third_Party_Verification__c> insList){
        
        List<Third_Party_Verification__c> tpvList = new List<Third_Party_Verification__c>();
        
        List<Address__c> addList = new List<Address__c>();
        List<Address__c> addUpdate = new List<Address__c>();
        List<Property__C> propList = new List<Property__c>();
        List<Id> idLA = new List<Id>();
        List<Id> idLC = new List<Id>();
        
        System.debug('LIST:'+insList);
        
        for(Third_Party_Verification__c tpv: insList){
            idLA.add(tpv.Loan_Application__c);
            idLC.add(tpv.Customer_Details__c);
        }
        System.debug('idLA:'+idLA);
        addList = [Select Id, Complete_Address__c, TP_Address__c, Address_Type__c, Loan_Contact__r.Customer_segment__c, Loan_Contact__c, Pincode_LP__c, Type_of_address__c from Address__c where Loan_Contact__c =: idLC];
        propList = [Select Id, Pincode_LP__c, Pincode_LP__r.Name, Loan_Application__c from Property__c where Loan_Application__c =: idLA];
        System.debug('propList:'+propList);
        for(Third_Party_Verification__c tpv: insList){
            for(Address__c add: addList){
                if(tpv.Address__c == add.Id){
                    if(add.Address_Type__c == 'CUROFF' || add.Address_Type__c == 'OFFICE' || add.Address_Type__c == 'OFFRES'){
                        tpv.Office_Business_Address__c = add.Complete_Address__c;
                    } else {
                        tpv.Address_of_the_Applicant__c = add.Complete_Address__c;
                    }
                    tpv.Address_Type__c = add.Type_of_address__c;
                    tpv.Customer_Segment__c = add.Loan_Contact__r.Customer_segment__c;
                    add.TP_Address__c = TRUE;
                    system.debug('<<FLAG>>'+add.TP_Address__c);
                    addUpdate.add(add);
                }
            }
            for(Property__C prop: propList){
                if(tpv.Loan_Application__c == prop.Loan_Application__c){
                    tpv.Property__c = prop.Id;
                }
            }
        }
        system.debug('<<SIZE>>'+addUpdate.size());
        if(addUpdate.size()>0){
            update addUpdate;
            system.debug('<<UPDATED>>');
        }
    }

    public static void populateIdonPropDocChecklist(List<Third_Party_Verification__c> newList){
        List<Property_Document_Checklist__c> newPropDocChecklist = new List<Property_Document_Checklist__c>();
		List<FCU_Document_Checklist__c> lstNewFCUDocChecklist = new List<FCU_Document_Checklist__c>(); //Added by Abhilekh on 5th September 2019 for FCU BRD
        Set<Id> lappId = new Set<Id>();
        Map<Id,Loan_Application__c> idToLA1;
        Map<Id,Loan_Application__c> idToLA2;
        Map<Id,Loan_Application__c> idToLA3;
		Map<Id,Loan_Application__c> idToLA4; //Added by Abhilekh on 6th December 2019 for FCU BRD Exemption
        for(Third_Party_Verification__c tpcRecord : newList){
            
            lappId.add(tpcRecord.Loan_Application__c);
        }
        if( lappId.size()  > 0 )
        {   
            idToLA1 = new Map<Id,Loan_Application__c>([Select id, (select id from Document_Checklists__r where Document_Type__r.Name =: Constants.PROPERTY_PAPERS) from Loan_Application__c where ID in :lappId]);
            idToLA2 = new Map<Id,Loan_Application__c>([Select id, (select id, Loan_Contact__c from Document_Checklists__r where FCU_Done__c = FALSE AND Status__c =: Constants.Uploaded) from Loan_Application__c where ID in :lappId]); //OR Document_Master__r.FCU_Required__c = TRUE removed, FCU_Required__c = TRUE replaced by FCU_Done__c = FALSE by Abhilekh on 5th September 2019 for FCU BRD
            idToLA3 = new Map<Id,Loan_Application__c>([Select id, (select id, Loan_Contact__c from Document_Checklists__r where Document_Master__r.LIP_Required__c = TRUE) from Loan_Application__c where ID in :lappId]);
			idToLA4 = new Map<Id,Loan_Application__c>([Select id, (select id, Loan_Contact__c from Document_Checklists__r where FCU_Required__c = TRUE OR Document_Master__r.FCU_Required__c = TRUE) from Loan_Application__c where ID in :lappId]); //Added by Abhilekh on 6th December 2019 for FCU BRD Exemption
           system.debug('***'+idToLA3); 
            List<Third_Party_Verification__c> allThirdParties = [Select id, RecordType.Name,Loan_Application__c, Customer_Details__c, Document_Checklist__r.Document_Type__r.Name, Document_Checklist__c,Document_Checklist__r.Loan_Applications__c,Loan_Application__r.Sub_Stage__c,Exempted_from_FCU_BRD__c from Third_Party_Verification__c where Id IN :newList AND (RecordType.Name =: Constants.LEGAL OR RecordType.Name =: Constants.TECHNICAL OR RecordType.Name =: Constants.LEGAL_VETTING OR RecordType.Name =: Constants.FCU OR RecordType.Name =: Constants.LIP) ]; //Loan_Application__r.Sub_Stage__c added by Abhilekh on 14th September 2019 for FCU BRD
																//Exempted_from_FCU_BRD__c added by Abhilekh on 6th December 2019 for FCU BRD Exemption
           system.debug('**allThirdParties*'+allThirdParties); 
            for( Third_Party_Verification__c tpv : allThirdParties){
                if(tpv.RecordType.Name == Constants.LEGAL || tpv.RecordType.Name == Constants.TECHNICAL){
                    if(idToLA1.containsKey(tpv.Loan_Application__c)){
                        for( Document_Checklist__c docList :  idToLA1.get(tpv.Loan_Application__c).Document_Checklists__r ){
                            Property_Document_Checklist__c propDocChkLst = new Property_Document_Checklist__c();
                            propDocChkLst.Document_Checklist__c = docList.Id;
                            propDocChkLst.Loan_Application__c = tpv.Loan_Application__c;
                            propDocChkLst.Third_Party_Verification__c = tpv.Id;
                            System.debug('$$$$$$$$$$$' + propDocChkLst);
                            newPropDocChecklist.add(propDocChkLst);
                        }
                    }
                }
                else if(tpv.RecordType.Name == Constants.FCU && tpv.Loan_Application__r.Sub_Stage__c != Constants.FCU_Review && tpv.Exempted_from_FCU_BRD__c == false){ //&& tpv.Loan_Application__r.Sub_Stage__c != Constants.FCU_Review added by Abhilekh on 14th September 2019 for FCU BRD
                    if(idToLA2.containsKey(tpv.Loan_Application__c)){
                        for( Document_Checklist__c docList :  idToLA2.get(tpv.Loan_Application__c).Document_Checklists__r ){
                            //if(docList.Loan_Contact__c == tpv.Customer_Details__c){ removed by Abhilekh on 5th September 2019 for FCU BRD
                            /*Property_Document_Checklist__c propDocChkLst = new Property_Document_Checklist__c();
                            propDocChkLst.Document_Checklist__c = docList.Id;
                            propDocChkLst.Loan_Application__c = tpv.Loan_Application__c;
                            propDocChkLst.Third_Party_Verification__c = tpv.Id;
                            System.debug('$$$$$$$$$$$' + propDocChkLst);
                            newPropDocChecklist.add(propDocChkLst); 
                            }*/ //Commented by Abhilekh on 5th September 2019 for FCU BRD
							FCU_Document_Checklist__c fcuDocChecklist = new FCU_Document_Checklist__c(); //Added by Abhilekh on 5th September 2019 for FCU BRD
                            fcuDocChecklist.Document_Checklist__c = docList.Id; //Added by Abhilekh on 5th September 2019 for FCU BRD
                            fcuDocChecklist.Loan_Application__c = tpv.Loan_Application__c; //Added by Abhilekh on 5th September 2019 for FCU BRD
                            fcuDocChecklist.Third_Party_Verification__c = tpv.Id; //Added by Abhilekh on 5th September 2019 for FCU BRD
                            System.debug('fcuDocChecklist==>'+fcuDocChecklist); //Added by Abhilekh on 5th September 2019 for FCU BRD
                            lstNewFCUDocChecklist.add(fcuDocChecklist); //Added by Abhilekh on 5th September 2019 for FCU BRD
                        }
                    }
                }
				//Below else if block added by Abhilekh on 6th December 2019 for FCU BRD Exemption
                else if(tpv.RecordType.Name == Constants.FCU && tpv.Loan_Application__r.Sub_Stage__c != Constants.FCU_Review && tpv.Exempted_from_FCU_BRD__c == true){
                    if(idToLA4.containsKey(tpv.Loan_Application__c)){
                        for( Document_Checklist__c docList :  idToLA4.get(tpv.Loan_Application__c).Document_Checklists__r ){
                            if(docList.Loan_Contact__c == tpv.Customer_Details__c){
                                Property_Document_Checklist__c propDocChkLst = new Property_Document_Checklist__c();
                                propDocChkLst.Document_Checklist__c = docList.Id;
                                propDocChkLst.Loan_Application__c = tpv.Loan_Application__c;
                                propDocChkLst.Third_Party_Verification__c = tpv.Id;
                                System.debug('$$$$$$$$$$$' + propDocChkLst);
                                newPropDocChecklist.add(propDocChkLst); 
                            }
                        }
                    }
                }
                else if(tpv.RecordType.Name == Constants.LIP){
                    if(idToLA3.containsKey(tpv.Loan_Application__c)){
                        for( Document_Checklist__c docList :  idToLA3.get(tpv.Loan_Application__c).Document_Checklists__r ){
                            if(docList.Loan_Contact__c == tpv.Customer_Details__c){
                                Property_Document_Checklist__c propDocChkLst = new Property_Document_Checklist__c();
                                propDocChkLst.Document_Checklist__c = docList.Id;
                                propDocChkLst.Loan_Application__c = tpv.Loan_Application__c;
                                propDocChkLst.Third_Party_Verification__c = tpv.Id;
                                System.debug('$$$$$$$$$$$' + propDocChkLst);
                                newPropDocChecklist.add(propDocChkLst);
                            }
                        }
                    }
                }
            }

            if( newPropDocChecklist.size() > 0 ){
                insert newPropDocChecklist;
            }
			
			//Below if block added by Abhilekh on 5th September 2019 for FCU BRD
            if(lstNewFCUDocChecklist.size() > 0){
                insert lstNewFCUDocChecklist;
            }
        }
    }
    
    public static void updateOwnerToCredit(List<Third_Party_Verification__c> tvList){
        List<Third_Party_Verification__c> updList = new List<Third_Party_Verification__c>();
        List<QueueSObject> qList = new List<QueueSObject>();
        List<Loan_Application__c> appList = new List<Loan_Application__c>();
        qList = [Select Id, Queue.Name from QueueSObject where Queue.Name LIKE 'Credit Check%'];
        for(Third_Party_Verification__c tv: [Select Id, Branch__c, Owner__c, Loan_Application__r.Credit_Manager_User__c, Report_Status__c from Third_Party_Verification__c where Id =: tvList]){

            for(QueueSObject q : qList){
                    if(q.Queue.Name.contains(tv.Branch__c)){
                        if(tv.Report_Status__c == Constants.POSITIVE && tv.RecordType.Name == constants.RECORD_TYPE_FCU){
                            tv.Owner__c = q.Id;
                            updList.add(tv);
                        }
                    }
            }
        
        }
        if(!updList.isEmpty()){
            Database.update(updList);
        }
    }
    
    /*public static void validateOwner(List<Third_Party_Verification__c> lstTP) {
        Map<String, List<String>> mapProfileToRT  = new Map<String, List<String>>();
        mapProfileToRT.put('FCU Vendor',new List<String>{'FCU'});
        mapProfileToRT.put('FI Vendor',new List<String>{'FI'});
        mapProfileToRT.put('LIP',new List<String>{'LIP'});
        mapProfileToRT.put('Legal Vendor',new List<String>{'Legal', 'Legal Vetting'});
        mapProfileToRT.put('Technical Vendor',new List<String>{'Technical'});
        mapProfileToRT.put('Vendor PD',new List<String>{'Vendor PD'});
        
        List<Id> lstUserIds = new List<Id>();
        for (Third_Party_Verification__c objTP : lstTP) {
            lstUserIds.add(objTP.Owner__c);
        }
        Map<Id,User> mapUser = new Map<Id,User>([SELECT Id,Profile.Name FROM User WHERE Id IN :lstUserIds]);
        if( mapUser != null ) {        
            for (Third_Party_Verification__c objTP : lstTP) {
                
                if(objTP.Owner__c != null){
                    system.debug('objTP.Owner__r.Profile.Name@@' + mapUser.get(objTP.Owner__c).Profile.Name);
                }
                system.debug('objTP.Recordtype.Name@@' + Schema.getGlobalDescribe().get('Third_Party_Verification__c').getDescribe().getRecordTypeInfosById().get(objTP.RecordtypeId).getName());
                
                if (objTP.Owner__c != null && mapProfileToRT.containsKey(mapUser.get(objTP.Owner__c).Profile.Name)) {
                    if ( !mapProfileToRT.get(mapUser.get(objTP.Owner__c).Profile.Name).contains(Schema.getGlobalDescribe().get('Third_Party_Verification__c').getDescribe().getRecordTypeInfosById().get(objTP.RecordtypeId).getName())) {
                        objTP.addError('Please select Owner corresponding to the verification type!');
                    }
                } else {
                    objTP.addError('Please select Owner corresponding to the verification type!');
                }
                
            }
        }
    }*/
    
    public static void validateStatus(List<Third_Party_Verification__c> lstTP) {
        List<Profile> lstProfile = [Select Name from Profile where Id = :UserInfo.getProfileId() LIMIT 1];
        
        if ( !lstProfile.isEmpty() && lstProfile[0].Name == 'Data Entry Team') {
            for (Third_Party_Verification__c objTP : lstTP) {
                if (objTP.Status__c != null && objTP.Status__c != 'Assigned' && objTP.Status__c != 'New') {
                    objTP.addError('You cannot set this status!');
                }
            }
        }
    }
    /*public static void unlockOperations(List<Third_Party_Verification__c> tpList){
        List<Id> idList = new List<Id>();
        List<Loan_Application__c> laList = new List<Loan_Application__c>();
        
        for(Third_Party_Verification__c tp: tpList){
            idList.add(tp.Loan_Application__c);
        }
        laList = [Select Id, Name, Lock_Check__c, PD_Check__c from Loan_Application__c where Id =: idList];
        for(Loan_Application__c la: laList){
            if(la.PD_Check__c == TRUE || la.Lock_Check__c == TRUE){
                System.debug('##UNLOCKING##');
                Approval.unlock(la);
            }
        }
    }*/

    //GN 27/12] Changed the code and moved it to future method to avoid any conflict code running to destruct the sharing.
    @future
    public static void shareLoanApplication(Set<Id> setOfTPVIds) {
        List<Loan_Application__share> lsList = new List<Loan_Application__share>();
		Set<String> userVsRecordToBeSharedSet = new Set<String>();
        String currentUserVsRecordToBeShared;
        for(Third_Party_Verification__c tpv : [SELECT Id, Loan_Application__c, Owner__c, Status__c
                                                FROM Third_Party_Verification__c
                                                WHERE Id IN :setOfTPVIds]) {
													
			currentUserVsRecordToBeShared = String.valueOf(tpv.Loan_Application__c)+String.valueOf(tpv.Owner__c);
			
            if(tpv.Status__c == Constants.INITIATED && !userVsRecordToBeSharedSet.contains(currentUserVsRecordToBeShared)) {
                userVsRecordToBeSharedSet.add(currentUserVsRecordToBeShared);
                Loan_Application__Share lapShare = new Loan_Application__Share();
                lapShare.AccessLevel = Constants.ACCESS_LEVEL_EDIT ;
                lapShare.ParentId = tpv.Loan_Application__c;
                lapShare.UserOrGroupId = tpv.Owner__c;
                lapShare.RowCause = Schema.Loan_application__Share.RowCause.ManualAccess__c;
                lsList.add(lapShare);
            }    
        }
        insert lsList;
    }
    //KK [27-01] Added to update the Role Assigned Date on TPV owners
    public static void updateOwnerDate(List<Third_Party_Verification__c> tpList){
        Set<Id> setOfUserIds = new Set<Id>();
        List<User> userList = new List<User>();
        List<User> updUsers = new List<User>();
        
        for(Third_Party_Verification__c t: tpList){
            setOfUserIds.add(t.Owner__c);
        }
        userList = [Select Id, Role_Assigned_Date__c from User where Id =: setOfUserIds];
        for(User u: userList){
            u.Role_Assigned_Date__c = System.now();
            updUsers.add(u);
        }
        if(updUsers.size()>0){
            update updUsers;
        }
    }
	
	//Below method added by Abhilekh on 6th September 2019 for FCU BRD
    public static void updateLAFCUDecision(List<Third_Party_Verification__c> lstTPVs,String applicableProfile){
        String profileName = [SELECT Id,Name from Profile WHERE Id =: UserInfo.getProfileId()].Name;
        
        if((applicableProfile == 'Vendor' && profileName == 'Third Party Vendor') || (applicableProfile == 'FCU Manager' && (profileName == 'FCU Manager' || profileName == 'System Administrator'))){
            Set<Id> setLAIds = new Set<Id>();
            
            for(Third_Party_Verification__c tpv: lstTPVs){
                setLAIds.add(tpv.Loan_Application__c);
            }
            
            List<Third_Party_Verification__c> lstAllFCUTPVs = [SELECT Id,Name,RecordType.Name,Loan_Application__c,Status__c,Report_Status__c,Collective_Review_by_FCU_Manager__c,FCU_Type__c from Third_Party_Verification__c WHERE RecordType.Name =: Constants.FCU AND Loan_Application__c IN: setLAIds];
            
            //List<Third_Party_Verification__c> lstTPVforDecision = [SELECT Id,Name,Report_Status__c,Loan_Application__c from Third_Party_Verification__c WHERE Loan_Application__c IN: setLAIds];
            List<Loan_Application__c> lstLAToUpdate = new List<Loan_Application__c>();
            
            if(lstAllFCUTPVs.size() > 0){
                for(Id laId: setLAIds){
                    Integer positive = 0;
                    Integer negative = 0;
                    Integer CNV = 0;
                    Integer RTC = 0;
                    Integer positivePost = 0; //Added by Abhilekh on 21st October 2019 for Post Sanction FCU BRD
                    Integer negativePost = 0; //Added by Abhilekh on 21st October 2019 for Post Sanction FCU BRD
                    Integer CNVPost = 0; //Added by Abhilekh on 21st October 2019 for Post Sanction FCU BRD
                    Integer RTCPost = 0; //Added by Abhilekh on 21st October 2019 for Post Sanction FCU BRD
                    for(Third_Party_Verification__c tpv: lstAllFCUTPVs){
                        if(tpv.Loan_Application__c == laId && tpv.FCU_Type__c == Constants.Pre_Sanction && tpv.RecordType.Name == Constants.FCU){
                            if(tpv.Report_Status__c == Constants.NEGATIVE && tpv.Collective_Review_by_FCU_Manager__c == false){
                                negative++;
                            }
                            if(tpv.Report_Status__c == Constants.CNV && tpv.Collective_Review_by_FCU_Manager__c == false){
                                CNV++;
                            }
                            if(tpv.Report_Status__c == Constants.RTC && tpv.Collective_Review_by_FCU_Manager__c == false){
                                RTC++;
                            }
                            if(tpv.Report_Status__c == Constants.POSITIVE && tpv.Collective_Review_by_FCU_Manager__c == false){
                                positive++;
                            }
                        }
                        
                        //Below else if block added by Abhilekh on 21st October 2019 for Post Sanction FCU BRD
                        else if(tpv.Loan_Application__c == laId && tpv.FCU_Type__c == Constants.Post_Sanction && tpv.RecordType.Name == Constants.FCU){
                            if(tpv.Report_Status__c == Constants.NEGATIVE && tpv.Collective_Review_by_FCU_Manager__c == false){
                                negativePost++;
                            }
                            if(tpv.Report_Status__c == Constants.CNV && tpv.Collective_Review_by_FCU_Manager__c == false){
                                CNVPost++;
                            }
                            if(tpv.Report_Status__c == Constants.RTC && tpv.Collective_Review_by_FCU_Manager__c == false){
                                RTCPost++;
                            }
                            if(tpv.Report_Status__c == Constants.POSITIVE && tpv.Collective_Review_by_FCU_Manager__c == false){
                                positivePost++;
                            }
                        }
                    }
                    
                    Loan_Application__c laToUpdate = new Loan_Application__c();
                    laToUpdate.Id = laId;
                    
                    if(negative > 0){
                        laToUpdate.Overall_FCU_Status__c = Constants.NEGATIVE;
                    }
                    else if(CNV > 0){
                        laToUpdate.Overall_FCU_Status__c = Constants.CNV;
                    }
                    else if(RTC > 0){
                        laToUpdate.Overall_FCU_Status__c = Constants.RTC;
                    }
                    else if(positive > 0){
                        laToUpdate.Overall_FCU_Status__c = Constants.POSITIVE;
                    }
                    
                    //Below if and 3 else if blocks added by Abhilekh on 21st October 2019 for Post Sanction FCU BRD
                    if(negativePost > 0){
                        laToUpdate.Overall_Post_Sanction_FCU_Status__c = Constants.NEGATIVE;
                    }
                    else if(CNVPost > 0){
                        laToUpdate.Overall_Post_Sanction_FCU_Status__c = Constants.CNV;
                    }
                    else if(RTCPost > 0){
                        laToUpdate.Overall_Post_Sanction_FCU_Status__c = Constants.RTC;
                    }
                    else if(positivePost > 0){
                        laToUpdate.Overall_Post_Sanction_FCU_Status__c = Constants.POSITIVE;
                    }
                    
                    lstLAToUpdate.add(laToUpdate);
                }
            }
            
            if(lstLAToUpdate.size() > 0){
                update lstLAToUpdate;
            }    
        }
    }
	
	//Below method added by Abhilekh on 16th September 2019 for FCU BRD
    public static void assignFCUManagerAsOwner(List<Third_Party_Verification__c> lstTPVs){
        Set<String> setLATPVBranches = new Set<String>();
        Set<String> setLAIds = new Set<String>();
        List<Loan_Application__Share> lstLAShare = new List<Loan_Application__Share>();
        
        for(Third_Party_Verification__c tpv: lstTPVs){
            setLATPVBranches.add(tpv.Branch__c);
            setLAIds.add(tpv.Loan_Application__c);
        }
        
        List<Loan_Application__c> lstLAAssignedFCUManager = [SELECT Id,Name,Assigned_FCU_Manager__c from Loan_Application__c WHERE Id IN: setLAIds];
        
        Map<Id,Id> mapLAAssignedFCUManager = new Map<Id,Id>();
        
        for(Loan_Application__c la: lstLAAssignedFCUManager){
            if(!mapLAAssignedFCUManager.containsKey(la.Id)){
                mapLAAssignedFCUManager.put(la.Id,la.Assigned_FCU_Manager__c);
            }
        }
        
        List<Loan_Application__c> lstLaToUpdate = new List<Loan_Application__c>();
        
        List<User_Branch_Mapping__c> lstUBM = new List<User_Branch_Mapping__c>();
        lstUBM = [Select Id, User__r.Role_Assigned_Date__c,user__r.Profile.Name,User__r.UserRole.Name, User__c,Servicing_Branch__c,Servicing_Branch__r.Name from User_Branch_Mapping__c where User__r.isActive = TRUE AND User__r.Profile.Name = 'FCU Manager' AND Servicing_Branch__r.Name =: setLATPVBranches];
        
        Id OwnerIdFCU;
        Datetime ladFCU = System.now();
        Datetime radFCU;
        
        for(Third_Party_Verification__c tpv: lstTPVs){
            for(User_Branch_Mapping__c ub: lstUBM){
                if(tpv.Branch__c == ub.Servicing_Branch__r.Name){
                    radFCU = ub.User__r.Role_Assigned_Date__c;
                    if(radFCU == null){
                        OwnerIdFCU = ub.User__c;
                    }
                    else if(radFCU < ladFCU){
                        ladFCU = radFCU;
                        OwnerIdFCU = ub.User__c;
                    }
                }
            }
            
            if(mapLAAssignedFCUManager.get(tpv.Loan_Application__c) != null){
                tpv.Owner__c = mapLAAssignedFCUManager.get(tpv.Loan_Application__c);
            }
            else{
                tpv.Owner__c = OwnerIdFCU;
                
                Loan_Application__c laToUpdate = new Loan_Application__c();
                laToUpdate.Id = tpv.Loan_Application__c;
                laToUpdate.Assigned_FCU_Manager__c = OwnerIdFCU;
                lstLaToUpdate.add(laToUpdate);
            }
            
            for(String laId: setLAIds){
                if(laId == tpv.Loan_Application__c){
                    Loan_Application__Share laShare = new Loan_Application__Share();
                    laShare.UserOrGroupId = tpv.Owner__c;
                    laShare.AccessLevel = 'EDIT';
                    laShare.RowCause = Schema.loan_application__Share.RowCause.ManualAccess__c;
                    laShare.parentId = laId;
                    lstLAShare.add(laShare);
                }
            }
        }
        
        if(lstLAShare.size() > 0){
            //[07-11-2019] Added by Mehul for test class fix
            if (!Test.isRunningTest()) {
            	insert lstLAShare;
            }    
        }
        
        if(lstLaToUpdate.size() > 0){
            update lstLaToUpdate;
        }
    }
    
    //Below method added by Abhilekh on 17th September 2019 for FCU BRD
    public static void shareLoanAppWithFCUManager(List<Third_Party_Verification__c> lstTPVs,Set<Id> setTPVOwnerId){
        List<User> lstOwnerTPV = new List<User>();
        lstOwnerTPV = [SELECT Id,Name,ProfileId,Profile.Name from User WHERE Id IN: setTPVOwnerId];
        
        List<Loan_Application__Share> lstShareLoanApp = new List<Loan_Application__Share>();
        
        for(Third_Party_Verification__c tpv: lstTPVs){
            for(User tpvOwner: lstOwnerTPV){
                if(tpv.Owner__c == tpvOwner.Id && tpvOwner.Profile.Name == 'FCU Manager'){
                    Loan_Application__Share shareLA = new Loan_Application__Share();
                    shareLA.UserOrGroupId = tpv.Owner__c;
                    shareLA.AccessLevel = Constants.ACCESS_LEVEL_EDIT;
                    shareLA.RowCause = Schema.loan_application__Share.RowCause.ManualAccess__c;
                    shareLA.parentId = tpv.Loan_Application__c;
                    lstShareLoanApp.add(shareLA);
                }
            }
        }
        
        if(lstShareLoanApp.size() > 0){
            insert lstShareLoanApp;
        }
    }
    
    //Below method added by Abhilekh on 17th September 2019 for FCU BRD
    public static void updateRoleAssignedDateInUser(Set<Id> setTPVOwnerId){
        List<User> lstOwnerTPV = new List<User>();
        lstOwnerTPV = [SELECT Id,Name,ProfileId,Profile.Name,Role_Assigned_Date__c from User WHERE Id IN: setTPVOwnerId AND Profile.Name = 'FCU Manager'];
        
        List<User> updUsers = new List<User>();
        
        for(User u: lstOwnerTPV){
            u.Role_Assigned_Date__c = System.now();
            updUsers.add(u);
        }
        
        if(updUsers.size() > 0){
            update updUsers;
        }
    }
    
    //Below method added by Abhilekh on 19th September 2019 for FCU BRD
    public static void updateLAFCUStatus(List<Third_Party_Verification__c> lstTPV,Set<Id> setLAIds){
        List<Loan_Application__c> lstLAToUpdate = new List<Loan_Application__c>();
        System.debug('setLAIds==>'+setLAIds);
        System.debug('lstTPV==>'+lstTPV.size()+'==>'+lstTPV);
        
        for(Id laId: setLAIds){
            Integer initiated = 0;
            Integer completed = 0;
            for(Third_Party_Verification__c tpv: lstTPV){
                if(tpv.Loan_Application__c == laId){
                    if(tpv.Status__c == Constants.INITIATED || tpv.Status__c == Constants.ASSIGNED || tpv.Status__c == Constants.NEW_VALUE){
                        initiated++;
                    }
                    else if(tpv.Status__c == Constants.COMPLETED){
                        completed++;
                    }
                }
            }
            
            Loan_Application__c laToUpdate = new Loan_Application__c();
            laToUpdate.Id = laId;
            if(initiated > 0){
                laToUpdate.FCU_Status__c = Constants.INITIATED;
            }
            else if(completed > 0){
                laToUpdate.FCU_Status__c = Constants.COMPLETED;
            }
            else{
                laToUpdate.FCU_Status__c = '';
            }
            lstLAToUpdate.add(laToUpdate);
        }
        
        if(lstLAToUpdate.size() > 0){
            update lstLAToUpdate;
        }
    }
    
    //Below method added by Abhilekh on 19th September 2019 for FCU BRD
    public static void insertFCUVerification(List<Third_Party_Verification__c> lstTPV){
        List<FCU_Verification__c> lstFCUVToInsert = new List<FCU_Verification__c>();
        
        for(Third_Party_Verification__c tpv: lstTPV){
            FCU_Verification__c objFCUV = new FCU_Verification__c();
            objFCUV.Loan_Application__c = tpv.Loan_Application__c;
            objFCUV.Third_Party_Verification__c = tpv.Id;
            lstFCUVToInsert.add(objFCUV);
        }
        
        if(lstFCUVToInsert.size() > 0){
            insert lstFCUVToInsert;
            
            List<FCU_Verification__Share> lstFCUVShareInsert = new List<FCU_Verification__Share>();
            
            for(Third_Party_Verification__c tpv: lstTPV){
                for(FCU_Verification__c fcuv: lstFCUVToInsert){
                    if(tpv.Id == fcuv.Third_Party_Verification__c){
                        FCU_Verification__Share fcuvShare = new FCU_Verification__Share();
                        fcuvShare.UserOrGroupId = tpv.Owner__c;
                        fcuvShare.AccessLevel = Constants.ACCESS_LEVEL_EDIT;
                        fcuvShare.RowCause = 'Manual';
                        fcuvShare.parentId = fcuv.id;
                        lstFCUVShareInsert.add(fcuvShare);
                    }
                }
            }
            
            if(lstFCUVShareInsert.size() > 0){
                insert lstFCUVShareInsert;
            }
        }
    }
    
    //Below method added by Abhilekh on 26th September 2019 for FCU BRD
    public static void shareLAWithAllBranchFCUManagers(List<Third_Party_Verification__c> lstTPVs,Set<Id> setLAIds){
        Set<String> setLABranch = new Set<String>();
        
        List<Loan_Application__c> lstLAs = [SELECT Id,Name,Branch__c,Exempted_from_FCU_BRD__c from Loan_Application__c WHERE ID IN: setLAIds]; //Exempted_from_FCU_BRD__c added by Abhilekh on 6th December 2019 for FCU BRD Exemption
        
        for(Loan_Application__c la: lstLAs){
            setLABranch.add(la.Branch__c);
        }
        
        List<Group> lstGroup = [SELECT Id,Name,Type from Group WHERE Type = 'Regular' AND Name LIKE '%FCU Manager%'];
        List<Loan_Application__Share> lstShareLA = new List<Loan_Application__Share>();
        
        for(Loan_Application__c la: lstLAs){
            //Below if block only added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(la.Exempted_from_FCU_BRD__c == false){
                for(Group grp: lstGroup){
                    if(grp != null && grp.Name != null && la.Branch__c != null && grp.Name.containsIgnoreCase(la.Branch__c)){
                        Loan_Application__Share shareLA = new Loan_Application__Share();
                        shareLA.UserOrGroupId = grp.Id;
                        shareLA.AccessLevel = 'READ';
                        shareLA.RowCause = Schema.loan_application__Share.RowCause.ManualAccess__c;
                        shareLA.parentId = la.Id;
                        lstShareLA.add(shareLA);
                    }
                }
            }
        }
        
        if(lstShareLA.size() > 0){
            insert lstShareLA;
        }
    }
    
    //Below method added by Abhilekh on 26th September 2019 for FCU BRD
    public static void updateFCUReportUploaded(List<Third_Party_Verification__c> lstTPVs,Set<Id> setOwnerIds){
        List<User> lstUser = [SELECT Id,Name,Profile.Name from User WHERE ID IN: setOwnerIds];
        
        for(Third_Party_Verification__c tpv: lstTPVs){
            for(User u: lstUser){
                if(u.Id == tpv.Owner__c && u.Profile.Name == 'FCU Manager'){
                    if(tpv.Assigned_Vendor__c != null){
                        tpv.Owner__c = tpv.Assigned_Vendor__c;
                    }
                }
            }
            
            if(tpv.FCU_Report_Uploaded__c == true){
                tpv.FCU_Report_Uploaded__c = false;
            }
        }
    }
    
    //Below method added by Abhilekh on 26th September 2019 for FCU BRD
    public static void checkFCUTPVBeforeCompleting(List<Third_Party_Verification__c> lstTPVs){
        List<User> lstUser = [SELECT Id,Name,ProfileId,Profile.Name,FCU__c from User WHERE Id =: UserInfo.getUserId()];
        
        for(Third_Party_Verification__c tpv: lstTPVs){
            if(lstUser[0].Profile.Name == 'FCU Manager' || (lstUser[0].Profile.Name == 'Third Party Vendor' && lstUser[0].FCU__c == true)){
                if(tpv.FCU_Report_Uploaded__c == false){
                    tpv.addError('Please upload fresh FCU report before marking the FCU TPV status as Completed.');
                }
                else if(tpv.Final_Remarks__c == null && lstUser[0].Profile.Name == 'Third Party Vendor'){
                    tpv.addError('Please fill Final Remarks before marking the FCU TPV status as Completed.');
                }
                /*else if(tpv.FCU_Document_Decision_Null_Count__c > 0){
                    tpv.addError('Please provide Decision for all documents before marking the FCU TPV status as Completed.');
                }
                else if(tpv.FCU_Document_Screened_Null_Count__c > 0){
                    tpv.addError('All documents must be Screened before marking the FCU TPV status as Completed.');
                }
                else if(tpv.FCU_Document_Sampled_Not_Yes_Count__c > 0){
                    tpv.addError('All documents must be Sampled before marking the FCU TPV status as Completed.');
                }*/
            }
        }
    }
    
    //Below method added by Abhilekh on 1st October 2019 for FCU BRD
    public static void addRTCCount(List<Third_Party_Verification__c> lstTPV,Set<Id> setLAIds){
        List<Loan_Application__c> lstLA = [SELECT Id,Name,RTC_Count__c,Post_Sanction_RTC_Count__c from Loan_Application__c WHERE Id IN: setLAIds]; //Post_Sanction_RTC_Count__c added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Loan_Application__c> lstLAToUpdate = new List<Loan_Application__c>();
        
        for(Loan_Application__c la: lstLA){
            for(Third_Party_Verification__c tpv: lstTPV){
                if(tpv.Loan_Application__c == la.Id && tpv.FCU_Type__c == Constants.Pre_Sanction){
                    if(la.RTC_Count__c == null){
                        la.RTC_Count__c = 1;
                    }
                    else{
                        la.RTC_Count__c = la.RTC_Count__c + 1;
                    }
                    lstLAToUpdate.add(la);    
                }
				
				//Below else if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
                else if(tpv.Loan_Application__c == la.Id && tpv.FCU_Type__c == Constants.Post_Sanction){
                    if(la.Post_Sanction_RTC_Count__c == null){
                        la.Post_Sanction_RTC_Count__c = 1;
                    }
                    else{
                        la.Post_Sanction_RTC_Count__c = la.Post_Sanction_RTC_Count__c + 1;
                    }
                    lstLAToUpdate.add(la);
                }
            }    
        }
        
        if(lstLAToUpdate.size() > 0){
            update lstLAToUpdate;
        }
    }
    
    //Below method added by Abhilekh on 1st October 2019 for FCU BRD
    public static void addCNVCount(List<Third_Party_Verification__c> lstTPV,Set<Id> setLAIds){
        System.debug('Inside addCNVCount method()');
        List<Loan_Application__c> lstLA = [SELECT Id,Name,CNV_Count__c,Post_Sanction_CNV_Count__c from Loan_Application__c WHERE Id IN: setLAIds]; //Post_Sanction_CNV_Count__c added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Loan_Application__c> lstLAToUpdate = new List<Loan_Application__c>();
        
        for(Loan_Application__c la: lstLA){
            for(Third_Party_Verification__c tpv: lstTPV){
                if(tpv.Loan_Application__c == la.Id && tpv.FCU_Type__c == Constants.Pre_Sanction){
                    if(la.CNV_Count__c == null){
                        la.CNV_Count__c = 1;
                    }
                    else{
                        la.CNV_Count__c = la.CNV_Count__c + 1;
                    }
                    lstLAToUpdate.add(la);    
                }
				
				//Below else if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
                else if(tpv.Loan_Application__c == la.Id && tpv.FCU_Type__c == Constants.Post_Sanction){
                    if(la.Post_Sanction_CNV_Count__c == null){
                        la.Post_Sanction_CNV_Count__c = 1;
                    }
                    else{
                        la.Post_Sanction_CNV_Count__c = la.Post_Sanction_CNV_Count__c + 1;
                    }
                    lstLAToUpdate.add(la); 
                }
            }    
        }
        
        if(lstLAToUpdate.size() > 0){
            update lstLAToUpdate;
        }
    }
    
    //Below method added by Abhilekh on 1st October 2019 for FCU BRD
    public static void addFCUDeclineCount(List<Third_Party_Verification__c> lstTPV,Set<Id> setLAIds){
        List<Loan_Application__c> lstLA = [SELECT Id,Name,FCU_Decline_Count__c,Post_Sanction_FCU_Decline_Count__c from Loan_Application__c WHERE Id IN: setLAIds]; //Post_Sanction_FCU_Decline_Count__c added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Loan_Application__c> setLAToUpdate = new Set<Loan_Application__c>();
        
        System.debug('Inside method addFCUDeclineCount');
        for(Loan_Application__c la: lstLA){
            for(Third_Party_Verification__c tpv: lstTPV){
                if(tpv.Loan_Application__c == la.Id && tpv.FCU_Type__c == Constants.Pre_Sanction){
                    if(la.FCU_Decline_Count__c == null){
                        la.FCU_Decline_Count__c = 1;
                    }
                    else{
                        la.FCU_Decline_Count__c = la.FCU_Decline_Count__c + 1;
                    }
                    setLAToUpdate.add(la);    
                }
				
				//Below else if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
                else if(tpv.Loan_Application__c == la.Id && tpv.FCU_Type__c == Constants.Post_Sanction){
                    System.debug('Inside desired if==>');
                    if(la.Post_Sanction_FCU_Decline_Count__c == null){
                        la.Post_Sanction_FCU_Decline_Count__c = 1;
                    }
                    else{
                        System.debug('Inside sdlfj');
                        la.Post_Sanction_FCU_Decline_Count__c = la.Post_Sanction_FCU_Decline_Count__c + 1;
                    }
                    setLAToUpdate.add(la);
                }
            }    
        }
        
        System.debug('setLAToUpdate==>'+setLAToUpdate);
        List<Loan_Application__c> lstLAUpdate = new List<Loan_Application__c>();
        lstLAUpdate.addAll(setLAToUpdate);
        System.debug('lstLAUpdate==>'+lstLAUpdate);
        
        List<Loan_Application__c> lstLAUpdate1 = new List<Loan_Application__c>();
        lstLAUpdate1.addAll(lstLAUpdate);
        System.debug('lstLAUpdate1==>'+lstLAUpdate1);
        if(lstLAUpdate1.size() > 0){
            update lstLAUpdate1;
        }
    }
    
    //Below method added by Abhilekh on 1st October 2019 for FCU BRD
    public static void subtractRTCCount(List<Third_Party_Verification__c> lstTPV,Set<Id> setLAIds){
        List<Loan_Application__c> lstLA = [SELECT Id,Name,RTC_Count__c,Post_Sanction_RTC_Count__c from Loan_Application__c WHERE Id IN: setLAIds]; //Post_Sanction_RTC_Count__c added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Loan_Application__c> lstLAToUpdate = new List<Loan_Application__c>();
        
        for(Loan_Application__c la: lstLA){
            for(Third_Party_Verification__c tpv: lstTPV){
                if(tpv.Loan_Application__c == la.Id && tpv.FCU_Type__c == Constants.Pre_Sanction){
                    if(la.RTC_Count__c != null && la.RTC_Count__c != 0){
                        la.RTC_Count__c = la.RTC_Count__c - 1;
                    }
                    lstLAToUpdate.add(la);    
                }
				
				//Below else if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
                else if(tpv.Loan_Application__c == la.Id && tpv.FCU_Type__c == Constants.Post_Sanction){
                    if(la.Post_Sanction_RTC_Count__c != null && la.Post_Sanction_RTC_Count__c != 0){
                        la.Post_Sanction_RTC_Count__c = la.Post_Sanction_RTC_Count__c - 1;
                    }
                    lstLAToUpdate.add(la);
                }
            }    
        }
        
        if(lstLAToUpdate.size() > 0){
            update lstLAToUpdate;
        }
    }
    
    //Below method added by Abhilekh on 1st October 2019 for FCU BRD
    public static void subtractCNVCount(List<Third_Party_Verification__c> lstTPV,Set<Id> setLAIds){
        List<Loan_Application__c> lstLA = [SELECT Id,Name,CNV_Count__c,Post_Sanction_CNV_Count__c from Loan_Application__c WHERE Id IN: setLAIds]; //Post_Sanction_CNV_Count__c added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Loan_Application__c> lstLAToUpdate = new List<Loan_Application__c>();
        
        for(Loan_Application__c la: lstLA){
            for(Third_Party_Verification__c tpv: lstTPV){
                if(tpv.Loan_Application__c == la.Id && tpv.FCU_Type__c == Constants.Pre_Sanction){
                    if(la.CNV_Count__c != null && la.CNV_Count__c != 0){
                        la.CNV_Count__c = la.CNV_Count__c - 1;
                    }
                    lstLAToUpdate.add(la);    
                }
				
				//Below else if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
                else if(tpv.Loan_Application__c == la.Id && tpv.FCU_Type__c == Constants.Post_Sanction){
                    if(la.Post_Sanction_CNV_Count__c != null && la.Post_Sanction_CNV_Count__c != 0){
                        la.Post_Sanction_CNV_Count__c = la.Post_Sanction_CNV_Count__c - 1;
                    }
                    lstLAToUpdate.add(la);
                }
            }    
        }
        
        if(lstLAToUpdate.size() > 0){
            update lstLAToUpdate;
        }
    }
    
    //Below method added by Abhilekh on 1st October 2019 for FCU BRD
    public static void subtractFCUDeclineCount(List<Third_Party_Verification__c> lstTPV,Set<Id> setLAIds){
        List<Loan_Application__c> lstLA = [SELECT Id,Name,FCU_Decline_Count__c,Post_Sanction_FCU_Decline_Count__c from Loan_Application__c WHERE Id IN: setLAIds]; //Post_Sanction_FCU_Decline_Count__c added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Loan_Application__c> lstLAToUpdate = new List<Loan_Application__c>();
        
        for(Loan_Application__c la: lstLA){
            for(Third_Party_Verification__c tpv: lstTPV){
                if(tpv.Loan_Application__c == la.Id && tpv.FCU_Type__c == Constants.Pre_Sanction){
                    if(la.FCU_Decline_Count__c != null && la.FCU_Decline_Count__c != 0){
                        la.FCU_Decline_Count__c = la.FCU_Decline_Count__c - 1;
                    }
					
					//Below else if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
					else if(tpv.Loan_Application__c == la.Id && tpv.FCU_Type__c == Constants.Post_Sanction){
						if(la.Post_Sanction_FCU_Decline_Count__c != null && la.Post_Sanction_FCU_Decline_Count__c != 0){
							la.Post_Sanction_FCU_Decline_Count__c = la.Post_Sanction_FCU_Decline_Count__c - 1;
						}
					}
                    lstLAToUpdate.add(la);    
                }
            }    
        }
        
        if(lstLAToUpdate.size() > 0){
            update lstLAToUpdate;
        }
    }
    
    //Below method added by Abhilekh on 7th October 2019 for FCU BRD
    public static void fillAssignedVendorForFCU(List<Third_Party_Verification__c> lstFCUTPV,Set<Id> setOwnerIds){
        List<User> lstOwnerProfile = [SELECT Id,Name,Profile.Name from User WHERE Id IN: setOwnerIds];
        
        for(Third_Party_Verification__c tpv: lstFCUTPV){
            for(User u: lstOwnerProfile){
                if(tpv.Owner__c == u.Id && u.Profile.Name == 'Third Party Vendor'){
                    tpv.Assigned_Vendor__c = tpv.Owner__c;
                }
                else if(tpv.Owner__c == u.Id && u.Profile.Name == 'FCU Manager'){
                    tpv.Assigned_FCU_Manager__c = tpv.Owner__c;
                }
            }
        }
    }
    
    //Below method added by Abhilekh on 30th October 2019 for Post Sanction FCU BRD
    public static void changeFCUTPVOwnerOnFCUManagerReview(List<Third_Party_Verification__c> lstFCUTPV){
        String profileName = [SELECT Id,Name,Profile.Name from User WHERE Id =: UserInfo.getUserId()].Profile.Name;
        
        if(profileName == 'FCU Manager'){
            for(Third_Party_Verification__c t: lstFCUTPV){
                t.Owner__c = t.Assigned_Vendor__c;
            }
        }
    }
	
	//Below method added by Abhilekh on 21st January 2020 for Hunter BRD
    public static void addHunterDeclineCount(List<Third_Party_Verification__c> lstHunterTPV,Set<Id> setLAId){
        List<Loan_Application__c> lstLA = [SELECT Id,Hunter_Decline_Count__c from Loan_Application__c WHERE Id IN: setLAId];
        Set<Loan_Application__c> setLAToUpdate = new Set<Loan_Application__c>();
        List<Loan_Application__c> lstLAToUpdate = new List<Loan_Application__c>();
        List<Loan_Application__c> lstLAToUpdate1 = new List<Loan_Application__c>();
        
        for(Loan_Application__c la: lstLA){
            for(Third_Party_Verification__c tpv: lstHunterTPV){
                if(tpv.Loan_Application__c == la.Id){
                    if(la.Hunter_Decline_Count__c == null){
                        la.Hunter_Decline_Count__c = 1;
                        setLAToUpdate.add(la);
                    }
                    else{
                        la.Hunter_Decline_Count__c = la.Hunter_Decline_Count__c + 1;
                        setLAToUpdate.add(la);
                    }
                }
            }
        }
        
        lstLAToUpdate.addAll(setLAToUpdate);
        lstLAToUpdate1.addAll(lstLAToUpdate);
        
        if(lstLAToUpdate1.size() > 0){
            update lstLAToUpdate1;
        }
    }
    
    //Below method added by Abhilekh on 21st January 2020 for Hunter BRD
    public static void subtractHunterDeclineCount(List<Third_Party_Verification__c> lstHunterTPV,Set<Id> setLAId){
        List<Loan_Application__c> lstLA = [SELECT Id,Hunter_Decline_Count__c from Loan_Application__c WHERE Id IN: setLAId];
        Set<Loan_Application__c> setLAToUpdate = new Set<Loan_Application__c>();
        List<Loan_Application__c> lstLAToUpdate = new List<Loan_Application__c>();
        List<Loan_Application__c> lstLAToUpdate1 = new List<Loan_Application__c>();
        
        for(Loan_Application__c la: lstLA){
            for(Third_Party_Verification__c tpv: lstHunterTPV){
                if(tpv.Loan_Application__c == la.Id){
                    if(la.Hunter_Decline_Count__c != null && la.Hunter_Decline_Count__c != 0){
                        la.Hunter_Decline_Count__c = la.Hunter_Decline_Count__c - 1;
                        setLAToUpdate.add(la);
                    }
                }
            }
        }
        
        lstLAToUpdate.addAll(setLAToUpdate);
        lstLAToUpdate1.addAll(lstLAToUpdate);
        
        if(lstLAToUpdate1.size() > 0){
            update lstLAToUpdate1;
        }
    }
	
	//Below method added by Abhilekh on 5th February 2020 for TIL-1943
    public static void updateLAHunterDecision(List<Third_Party_Verification__c> lstTPVs,Set<Id> setLAIds){
        System.debug('Inside method updateLAHunterDecision()==>');
        List<Third_Party_Verification__c> lstAllHunterTPVs = [SELECT Id,Name,Loan_Application__c,Status__c,Hunter_Decision__c from Third_Party_Verification__c WHERE Loan_Application__c IN: setLAIds AND RecordType.Name = 'Hunter'];
        System.debug('lstAllHunterTPVs.size()==>'+lstAllHunterTPVs.size());
        
        List<Loan_Application__c> lstLAToUpdate = new List<Loan_Application__c>();
        
        for(Id laId: setLAIds){
            System.debug('laId==>'+laId);
            Integer cleared = 0;
            Integer notCleared = 0;
            for(Third_Party_Verification__c tpv: lstAllHunterTPVs){
                if(tpv.Loan_Application__c == laId){
                    System.debug('Inside 2nd For==>'+tpv.Hunter_Decision__c);
                    if(tpv.Hunter_Decision__c == Constants.Not_Cleared){
                        notCleared++;
                    }
                    else if(tpv.Hunter_Decision__c == Constants.Cleared){
                        cleared++;
                    }
                }
            }
            
            Loan_Application__c laToUpdate = new Loan_Application__c();
            laToUpdate.Id = laId;
            
            if(notCleared > 0){
                laToUpdate.Overall_Hunter_Decision__c = Constants.Not_Cleared;
            }
            else if(cleared > 0){
                laToUpdate.Overall_Hunter_Decision__c = Constants.Cleared;
            }
            lstLAToUpdate.add(laToUpdate);
        }
        
        if(lstLAToUpdate.size() > 0){
            update lstLAToUpdate;
        }
    }
    
    //Below method added by Abhilekh on 6th February 2020 for TIL-1941
    public static void sendEmailToBCMAtOTCUponFCUCompletion(List<Third_Party_Verification__c> lstTPV,Set<Id> setLAIds){
        List<Loan_Application__c> lstLA = [SELECT Id,Name,Sub_Stage__c,OwnerId,Owner.Email,(SELECT Id,Name,RecordType.Name,FCU_Type__c,Status__c,Report_Status__c from Third_Party_Verifications1__r WHERE RecordType.Name =: Constants.FCU AND FCU_Type__c =: Constants.Post_Sanction) from Loan_Application__c WHERE Id IN: setLAIds];
        //List<String> lstUserId = new List<String>();
        Map<Id,String> mapLAToUserEmail = new Map<Id,String>();
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
        
        for(Loan_Application__c la: lstLA){
            List<Third_Party_Verification__c> lstInitiatedTPV = new List<Third_Party_Verification__c>();
            List<Third_Party_Verification__c> lstNegativeTPV = new List<Third_Party_Verification__c>();
            if(la.Sub_Stage__c == Constants.OTC_Receiving){
                for(Third_Party_Verification__c tpv: la.Third_Party_Verifications1__r){
                    if(tpv.Status__c == Constants.INITIATED){
                        lstInitiatedTPV.add(tpv);
                    }
                    else if(tpv.Status__c == Constants.COMPLETED && tpv.Report_Status__c == null){
                        lstNegativeTPV.add(tpv);
                    }
                }
                
                if(lstInitiatedTPV.size() == 0 && lstNegativeTPV.size() == 0){
                    //lstUserId.add(la.Owner.Email);
                    mapLAToUserEmail.put(la.Id,la.Owner.Email);
                }
            }
        }
        
        //EmailTemplate et = [Select Id from EmailTemplate WHERE Name = 'FCU Verification Completion At OTC Receiving' LIMIT 1];
            
        for(Loan_Application__c la: lstLA){
            List<String> userEmail = new List<String>();
            if(mapLAToUserEmail.containsKey(la.Id)){
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();

                userEmail.add(mapLAToUserEmail.get(la.Id));
                mail.setToAddresses(userEmail);
                
                mail.setSubject(Constants.subjectForOTCEmail + la.Name);
                
                String body = Constants.emailBodyForOTCEmail1 + la.Name;
                body += Constants.emailBodyForOTCEmail2;
                mail.setHtmlBody(body);
                //mail.setTemplateId(et.Id);
                //mail.setTargetObjectId(la.OwnerId);
                //mail.setSaveAsActivity(false);
                mails.add(mail);    
            }
        }
        Messaging.SendEmailResult[] results = Messaging.sendEmail(mails);
    }
	
	//Added by Abhishek for TIL-00001725 START of code
    public static void updateTPAonLA(Set<Id> LAIdSet){
        Id FCURecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.FCU).getRecordTypeId();
        Id HunterRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Hunter').getRecordTypeId();
        Map<Id,String> LAtoTPAStatusMap = new Map<Id,String>();
        List<Loan_Application__c> LAtoUpdateList = new List<Loan_Application__c>();
        Boolean firstLegal = true; 
        Boolean firstLegalisOk = false;
        
        For(Third_Party_Verification__c TPVObj: [SELECT Id, Name, RecordType.Name, Reviewed_and_Approved__c, Report_Status__c, Loan_Application__c, Loan_Application__r.Property_Identified__c, Loan_Application__r.Verification_Count_LT__c FROM Third_Party_Verification__c WHERE Loan_Application__c IN: LAIdSet /*AND Loan_Application__r.Sub_Stage__c != 'Customer Negotiation'*/ AND RecordTypeId != :FCURecordTypeId AND RecordTypeId != :HunterRecordTypeId ORDER BY Initiation_Date__c DESC]) {
            if(Constants.strRecordTypeTPVLegal.EqualsIgnoreCase(TPVObj.RecordType.Name) && firstLegal){
                firstLegal = false;
                if(Constants.POSITIVE.EqualsIgnoreCase(TPVObj.Report_Status__c) || Constants.RTC.EqualsIgnoreCase(TPVObj.Report_Status__c)){
                    firstLegalisOk = true;
                }
            }
            if(TPVObj.Loan_Application__r.Property_Identified__c && TPVObj.Loan_Application__r.Verification_Count_LT__c > 0 && firstLegalisOk){
                if(!TPVObj.Reviewed_and_Approved__c){
                    LAtoTPAStatusMap.put(TPVObj.Loan_Application__c,'Soft Approved');
                }
                else if(TPVObj.Reviewed_and_Approved__c && (!LAtoTPAStatusMap.containsKey(TPVObj.Loan_Application__c) || firstLegalisOk)){
                    LAtoTPAStatusMap.put(TPVObj.Loan_Application__c,'Final Approved');
                    firstLegalisOk = false;
                }
            }
            else{
                LAtoTPAStatusMap.put(TPVObj.Loan_Application__c,'Soft Approved');
            }
        }
        For(Id LAId: LAtoTPAStatusMap.keySet()){
            LAtoUpdateList.add(new Loan_Application__c(Id = LAId, Third_Party_Approval_Status__c = LAtoTPAStatusMap.get(LAId)));
        }
        
        if(!LAtoUpdateList.isEmpty()){
            update LAtoUpdateList;
        }
    }
    //Added by Abhishek for TIL-00001725 END of code
	//Added by Saumya on 26th August 2020 FOR IMGC BRD
    public static void shareLAWithIMGCOwner(List<Third_Party_Verification__c> lstTPV){
        Group g = [SELECT Id,Name from Group WHERE Name =: Constants.IMGCUsers];
        List<Loan_Application__Share> lstLAShare = new List<Loan_Application__Share>();
        Map<Id,Set<Id>> mapLATPVOwner = new Map<Id,Set<Id>>();
        
        for(Third_Party_Verification__c tpv: lstTPV){
            if(mapLATPVOwner.containsKey(tpv.Loan_Application__c)){
                mapLATPVOwner.get(tpv.Loan_Application__c).add(tpv.Owner__c);
            }
            else{
                Set<Id> setOwnerId = new Set<Id>();
                setOwnerId.add(tpv.Owner__c);
                mapLATPVOwner.put(tpv.Loan_Application__c,setOwnerId);
            }
        }
        
        for(Id laId: mapLATPVOwner.Keyset()){
            for(Id tpvOwner: mapLATPVOwner.get(laId)){
                Loan_Application__Share laShare = new Loan_Application__Share();
                laShare.ParentId = laId;
                laShare.UserOrGroupId = tpvOwner;
                laShare.AccessLevel = Constants.ACCESS_LEVEL_EDIT;
                laShare.RowCause = Schema.Loan_Application__Share.RowCause.ManualAccess__c;
                lstLAShare.add(laShare);
            }
            
            Loan_Application__Share laShare = new Loan_Application__Share();
            laShare.ParentId = laId;
            laShare.UserOrGroupId = g.Id;
            laShare.AccessLevel = Constants.Read;
            laShare.RowCause = Schema.Loan_Application__Share.RowCause.ManualAccess__c;
            lstLAShare.add(laShare);
        }
        
        if(lstLAShare.size() > 0){
            insert lstLAShare;
        }
    }
	//Added by Saumya on 26th August 2020 FOR IMGC BRD
    public static void changeLAShareForIMGCOwner(List<Third_Party_Verification__c> lstTPV){
        Set<Id> setLAIds = new Set<Id>();
        Set<Id> setOwnerIds = new Set<Id>();
        
        for(Third_Party_Verification__c tpv: lstTPV){
            setLAIds.add(tpv.Loan_Application__c);
            setOwnerIds.add(tpv.Owner__c);
        }
        
        List<Third_Party_Verification__c> lstAllIMGCTPV = [SELECT Id,Name,Owner__c,Loan_Application__c,RecordTypeId,RecordType.Name,Verification_Type__c,Status__c,Report_Status__c from Third_Party_Verification__c WHERE Id NOT IN: lstTPV AND Verification_Type__c =: Constants.IMGC AND RecordType.Name =: Constants.Others_RECORD];
        
        for(Id ownerId: setOwnerIds){
            for(Third_Party_Verification__c tpv: lstAllIMGCTPV){
                
            }
        }
        
        List<Loan_Application__Share> lstLAShare = [SELECT Id,UserOrGroupId,ParentId,AccessLevel,RowCause from Loan_Application__Share WHERE ParentId IN: setLAIds AND UserOrGroupId IN: setOwnerIds];
        
        List<Loan_Application__Share> lstLAShareToUpdate = new List<Loan_Application__Share>();
        
        for(Loan_Application__Share ls: lstLAShare){
            if(ls.AccessLevel == Constants.ACCESS_LEVEL_EDIT){
                ls.AccessLevel = Constants.Read;
                lstLAShareToUpdate.add(ls);
            }
        }
        
        if(lstLAShareToUpdate.size() > 0){
            update lstLAShareToUpdate;
        }
    }
    //Added by Saumya on 31st August 2020 for IMGC BRD
    public static void checkIMGCTPVBeforeCompleting(List<Third_Party_Verification__c> lstTPV){
    	String profileName = [SELECT Id,Name from Profile WHERE Id =: UserInfo.getProfileId()].Name;
        
        for(Third_Party_Verification__c tpv: lstTPV){
            if(tpv.FCU_Report_Uploaded__c == false && tpv.Report_Status__c != Constants.NEGATIVE && profileName != 'System Administrator' && profileName != 'Integration'){
                tpv.addError('Please upload supporting documents before completing this verification.');
            }
        }
    }
}