/*=====================================================================
 * Deloitte India
 * Name:ThirdPartyTriggerHandler
 * Description: This class is a handler class and supports Third Party Verification trigger.
 * Created Date: [09/07/2018]
 * Created By:Kashish Krishna(Deloitte India)
 *
 * Date Modified                Modified By                  Description of the update
 * []                           []                           []
 =====================================================================*/
public class ThirdPartyTriggerHandler{
    
    /*
     * @Description :- this method invokes the methods of the helper class which need to run in after update state
     * @param :- trigger.new
     * @returns :- void
     */
    
    public static void afterUpdate(List<Third_Party_Verification__c> tpList, Map<Id, Third_Party_Verification__c> oldMap){
        list<Third_Party_Verification__c> listDoc = new list<Third_Party_Verification__c>();
        List<Third_Party_Verification__c> listToShare = new List<Third_Party_Verification__c>();
        List<Third_Party_Verification__c> listToDelete = new List<Third_Party_Verification__c>();
        List<Third_Party_Verification__c> mailingList = new List<Third_Party_Verification__c>();
        List<Third_Party_Verification__c> tList = new List<Third_Party_Verification__c>();																		   
		List<Third_Party_Verification__c> lstTPVs = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 6th September 2019 for FCU BRD
        List<Third_Party_Verification__c> lstVendorTPVs = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 6th September 2019 for FCU BRD
        List<Third_Party_Verification__c> lstTPVOwnerChange = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 17th September 2019 for FCU BRD
        Set<Id> setTPVOwnerIds = new Set<Id>(); //Added by Abhilekh on 17th September 2019 for FCU BRD
        List<Third_Party_Verification__c> lstFCUTPV = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 19th September 2019 for FCU BRD
        Set<Id> setLAIds = new Set<Id>(); //Added by Abhilekh on 19th September 2019 for FCU BRD
        List<Third_Party_Verification__c> lstFCUDeclineRollupadd = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        Set<Id> setFCUDeclineLAadd = new Set<Id>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        List<Third_Party_Verification__c> lstFCUDeclineRollupsubtract = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        Set<Id> setFCUDeclineLAsubtract = new Set<Id>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        List<Third_Party_Verification__c> lstCNVRollupadd = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        Set<Id> setCNVCountLAadd = new Set<Id>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        List<Third_Party_Verification__c> lstCNVRollupsubtract = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        Set<Id> setCNVCountLAsubtract = new Set<Id>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        List<Third_Party_Verification__c> lstRTCRollupadd = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        Set<Id> setRTCCountLAadd = new Set<Id>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        List<Third_Party_Verification__c> lstRTCRollupsubtract = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        Set<Id> setRTCCountLAsubtract = new Set<Id>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
		List<Third_Party_Verification__c> lstPostSanctionFCUDeclineRollupadd = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionFCUDeclineLAadd = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Third_Party_Verification__c> lstPostSanctionFCUDeclineRollupsubtract = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionFCUDeclineLAsubtract = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Third_Party_Verification__c> lstPostSanctionCNVRollupadd = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionCNVCountLAadd = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Third_Party_Verification__c> lstPostSanctionCNVRollupsubtract = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionCNVCountLAsubtract = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Third_Party_Verification__c> lstPostSanctionRTCRollupadd = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionRTCCountLAadd = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Third_Party_Verification__c> lstPostSanctionRTCRollupsubtract = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionRTCCountLAsubtract = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
		List<Third_Party_Verification__c> lstHunterDeclineAdd = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 21st January 2020 for Hunter BRD
        Set<Id> setHunterDeclineLAAdd = new Set<Id>(); //Added by Abhilekh on 21st January 2020 for Hunter BRD
        List<Third_Party_Verification__c> lstHunterDeclineSubtract = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 21st January 2020 for Hunter BRD
        Set<Id> setHunterDeclineLASubtract = new Set<Id>(); //Added by Abhilekh on 21st January 2020 for Hunter BRD
		List<Third_Party_Verification__c> lstHunterDecisionChange = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 5th February 2020 for TIL-1943
        Set<Id> setHunterDecisionChangeLA = new Set<Id>(); //Added by Abhilekh on 5th February 2020 for TIL-1943
        List<Third_Party_Verification__c> lstCompletedPostSanctionFCUTPV = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 6th February 2020 for TIL-1941
        Set<Id> setLACompletedPostSanctionFCU = new Set<Id>(); //Added by Abhilekh on 6th February 2020 for TIL-1941
		Set<Id> TPAStatusUpdateLASet = new Set<Id>();//Added by Abhishek for TIL-00001725
		List<Third_Party_Verification__c> lstInitiatedIMGCTPV = new List<Third_Party_Verification__c>(); //Added by Saumya on 26th August 2020 FOR IMGC BRD
        List<Third_Party_Verification__c> lstOwnerChangedIMGCTPV = new List<Third_Party_Verification__c>(); //Added by Saumya on 26th August 2020 FOR IMGC BRD
        List<Third_Party_Verification__c> lstCompletedIMGCTPV = new List<Third_Party_Verification__c>(); //Added by Saumya on 26th August 2020 FOR IMGC BRD
		
		Id FCURecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.FCU).getRecordTypeId(); //Added by Abhilekh on 6th September 2019 for FCU BRD
        Id HunterRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Hunter').getRecordTypeId(); //Added by Abhilekh on 21st January 2020 for Hunter BRD
		Id OthersRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.Others_RECORD).getRecordTypeId(); //Added by Saumya on 26th August 2020 FOR IMGC BRD
		
		//Added by Vaishali for BREII
        Map<Id,BRE2_Retrigger_Fields__mdt> mapBRE2Retrigger = new Map<Id,BRE2_Retrigger_Fields__mdt	>([Select Id, Field__c, Object__c, isActive__c from BRE2_Retrigger_Fields__mdt where Object__c = 'Third_Party_Verification__c' and isActive__c = true]);
        Set<Id> setOfAppIds = new Set<Id>();
        Map<Id,BRE2_Retrigger_Customer_Negotiation__mdt > mapBRE2RetriggerCustNegotiation = new Map<Id, BRE2_Retrigger_Customer_Negotiation__mdt  >([Select Id, Field__c, Object__c, isActive__c from BRE2_Retrigger_Customer_Negotiation__mdt where Object__c = 'Third_Party_Verification__c' and isActive__c = true]);
        system.debug('mapBRE2Retrigger '+mapBRE2Retrigger);
        system.debug('mapBRE2RetriggerCustNegotiation '+mapBRE2RetriggerCustNegotiation);
        //End of patch- Added by Vaishali for BREII

        for(Third_Party_Verification__c tp: tpList) {
  
			//Added by Vaishali for BREII
            for ( BRE2_Retrigger_Fields__mdt objbreReset : mapBRE2Retrigger.values() ) {
                if( tp.get(objbreReset.Field__c) != oldMap.get(tp.id).get(objbreReset.Field__c)) {
                    setOfAppIds.add(tp.Loan_Application__c); 
                    system.debug('Setting Financial_Eligibility_Valid__c to false');
                    break;
                }
            }
            for ( BRE2_Retrigger_Customer_Negotiation__mdt objbreReset : mapBRE2RetriggerCustNegotiation.values() ) {
                if( tp.get(objbreReset.Field__c) != oldMap.get(tp.id).get(objbreReset.Field__c)) {
                    setOfAppIds.add(tp.Loan_Application__c); 
                    system.debug('Setting Financial_Eligibility_Valid__c to false');
                    break;
                }
            }
            //End of patch- Added by Vaishali for BREII

            if(tp.Status__c == Constants.INITIATED) {
                listToShare.add(tp);
            }
			
			//Below if block added by Abhilekh on 6th September 2019 for FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.Report_Status__c != oldMap.get(tp.Id).Report_Status__c && tp.Exempted_from_FCU_BRD__c == false){
                lstTPVs.add(tp);
            }
            
            //Below if block added by Abhilekh on 6th September 2019 for FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.Status__c == Constants.COMPLETED && tp.Status__c != oldMap.get(tp.Id).Status__c && tp.Exempted_from_FCU_BRD__c == false){
                lstVendorTPVs.add(tp);
            }
            
            //Below if block added by Abhilekh on 17th September 2019 for FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.Owner__c != oldMap.get(tp.Id).Owner__c && tp.Owner__c != null && tp.Exempted_from_FCU_BRD__c == false){
                lstTPVOwnerChange.add(tp);
                setTPVOwnerIds.add(tp.Owner__c);
            }
            
            //Below if block added by Abhilekh on 19th September 2019 for FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.Status__c != oldMap.get(tp.Id).Status__c && tp.Exempted_from_FCU_BRD__c == false){
                lstFCUTPV.add(tp);
                setLAIds.add(tp.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 1st October 2019 for FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.FCU_Type__c == Constants.Pre_Sanction && tp.Report_Status__c == Constants.RTC && tp.Status__c == Constants.COMPLETED && (tp.Report_Status__c != oldMap.get(tp.Id).Report_Status__c || tp.Status__c != oldMap.get(tp.Id).Status__c) && tp.Exempted_from_FCU_BRD__c == false){
                lstRTCRollupadd.add(tp);
                setRTCCountLAadd.add(tp.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 1st October 2019 for FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.FCU_Type__c == Constants.Pre_Sanction && tp.Report_Status__c == Constants.CNV && tp.Status__c == Constants.COMPLETED && (tp.Report_Status__c != oldMap.get(tp.Id).Report_Status__c || tp.Status__c != oldMap.get(tp.Id).Status__c) && tp.Exempted_from_FCU_BRD__c == false){
                System.debug('Inside CNV add if');
                lstCNVRollupadd.add(tp);
                setCNVCountLAadd.add(tp.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 1st October 2019 for FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.FCU_Type__c == Constants.Pre_Sanction && tp.Report_Status__c == Constants.NEGATIVE && tp.Reviewed_by_FCU_Manager__c == true && (tp.Reviewed_by_FCU_Manager__c != oldMap.get(tp.Id).Reviewed_by_FCU_Manager__c || tp.Report_Status__c != oldMap.get(tp.Id).Report_Status__c) && tp.Exempted_from_FCU_BRD__c == false){
                lstFCUDeclineRollupadd.add(tp);
                setFCUDeclineLAadd.add(tp.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 1st October 2019 for FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.FCU_Type__c == Constants.Pre_Sanction && ((tp.Report_Status__c != Constants.RTC && oldMap.get(tp.Id).Report_Status__c == Constants.RTC) || (tp.Report_Status__c == Constants.RTC && tp.Status__c != Constants.COMPLETED && oldMap.get(tp.Id).Status__c == Constants.COMPLETED)) && tp.Exempted_from_FCU_BRD__c == false){
                lstRTCRollupsubtract.add(tp);
                setRTCCountLAsubtract.add(tp.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 1st October 2019 for FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.FCU_Type__c == Constants.Pre_Sanction && ((tp.Report_Status__c != Constants.CNV && oldMap.get(tp.Id).Report_Status__c == Constants.CNV) || (tp.Report_Status__c == Constants.CNV && tp.Status__c != Constants.COMPLETED && oldMap.get(tp.Id).Status__c == Constants.COMPLETED)) && tp.Exempted_from_FCU_BRD__c == false){
                lstCNVRollupsubtract.add(tp);
                setCNVCountLAsubtract.add(tp.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 1st October 2019 for FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.FCU_Type__c == Constants.Pre_Sanction && ((tp.Report_Status__c != Constants.NEGATIVE && oldMap.get(tp.Id).Report_Status__c == Constants.NEGATIVE) || (tp.Report_Status__c == Constants.NEGATIVE && tp.Reviewed_by_FCU_Manager__c == false && oldMap.get(tp.Id).Reviewed_by_FCU_Manager__c == true)) && tp.Exempted_from_FCU_BRD__c == false){
                lstFCUDeclineRollupsubtract.add(tp);
                setFCUDeclineLAsubtract.add(tp.Loan_Application__c);
            }
			
			//Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.FCU_Type__c == Constants.Post_Sanction && tp.Report_Status__c == Constants.RTC && tp.Status__c == Constants.COMPLETED && (tp.Report_Status__c != oldMap.get(tp.Id).Report_Status__c || tp.Status__c != oldMap.get(tp.Id).Status__c) && tp.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionRTCRollupadd.add(tp);
                setPostSanctionRTCCountLAadd.add(tp.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.FCU_Type__c == Constants.Post_Sanction && tp.Report_Status__c == Constants.CNV && tp.Status__c == Constants.COMPLETED && (tp.Report_Status__c != oldMap.get(tp.Id).Report_Status__c || tp.Status__c != oldMap.get(tp.Id).Status__c) && tp.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionCNVRollupadd.add(tp);
                setPostSanctionCNVCountLAadd.add(tp.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.FCU_Type__c == Constants.Post_Sanction && tp.Status__c == Constants.COMPLETED && tp.Report_Status__c == Constants.NEGATIVE && tp.Reviewed_by_FCU_Manager__c == true && (tp.Reviewed_by_FCU_Manager__c != oldMap.get(tp.Id).Reviewed_by_FCU_Manager__c || tp.Report_Status__c != oldMap.get(tp.Id).Report_Status__c) && tp.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionFCUDeclineRollupadd.add(tp);
                setPostSanctionFCUDeclineLAadd.add(tp.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.FCU_Type__c == Constants.Post_Sanction && ((tp.Report_Status__c != Constants.RTC && oldMap.get(tp.Id).Report_Status__c == Constants.RTC) || (tp.Report_Status__c == Constants.RTC && tp.Status__c != Constants.COMPLETED && oldMap.get(tp.Id).Status__c == Constants.COMPLETED)) && tp.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionRTCRollupsubtract.add(tp);
                setPostSanctionRTCCountLAsubtract.add(tp.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.FCU_Type__c == Constants.Post_Sanction && ((tp.Report_Status__c != Constants.CNV && oldMap.get(tp.Id).Report_Status__c == Constants.CNV) || (tp.Report_Status__c != Constants.CNV && tp.Status__c != Constants.COMPLETED && oldMap.get(tp.Id).Status__c == Constants.COMPLETED)) && tp.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionCNVRollupsubtract.add(tp);
                setPostSanctionCNVCountLAsubtract.add(tp.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& tp.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tp.RecordTypeId == FCURecordTypeId && tp.FCU_Type__c == Constants.Post_Sanction && ((tp.Report_Status__c != Constants.NEGATIVE && oldMap.get(tp.Id).Report_Status__c == Constants.NEGATIVE) || (tp.Report_Status__c == Constants.NEGATIVE && tp.Reviewed_by_FCU_Manager__c == false && oldMap.get(tp.Id).Reviewed_by_FCU_Manager__c == true)) && tp.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionFCUDeclineRollupsubtract.add(tp);
                setPostSanctionFCUDeclineLAsubtract.add(tp.Loan_Application__c);
            }
			
			//Below if block added by Abhilekh on 21st January 2020 for Hunter BRD
            if(tp.RecordTypeId == HunterRecordTypeId && tp.Status__c == Constants.COMPLETED && tp.Hunter_Decision__c == Constants.Not_Cleared && (tp.Status__c != oldMap.get(tp.Id).Status__c || tp.Hunter_Decision__c != oldMap.get(tp.Id).Hunter_Decision__c)){
                lstHunterDeclineAdd.add(tp);
                setHunterDeclineLAAdd.add(tp.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 21st January 2020 for Hunter BRD
            if(tp.RecordTypeId == HunterRecordTypeId && ((tp.Status__c != Constants.COMPLETED && oldMap.get(tp.Id).Status__c == Constants.COMPLETED) || (tp.Hunter_Decision__c != Constants.Not_Cleared && oldMap.get(tp.Id).Hunter_Decision__c == Constants.Not_Cleared))){
                lstHunterDeclineSubtract.add(tp);
                setHunterDeclineLASubtract.add(tp.Loan_Application__c);
            }
			
			//Below if block added by Abhilekh on 5th February 2020 for TIL-1943
            if(tp.RecordTypeId == HunterRecordTypeId && tp.Status__c == Constants.COMPLETED && tp.Status__c != oldMap.get(tp.Id).Status__c){
                lstHunterDecisionChange.add(tp);
                setHunterDecisionChangeLA.add(tp.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 6th February 2020 for TIL-1941
            if(tp.RecordTypeId == FCURecordTypeId && tp.FCU_Type__c == Constants.Post_Sanction && tp.Status__c == Constants.COMPLETED && tp.Status__c != oldMap.get(tp.Id).Status__c && tp.Report_Status__c != Constants.NEGATIVE && tp.Exempted_from_FCU_BRD__c == false){
                lstCompletedPostSanctionFCUTPV.add(tp);
                setLACompletedPostSanctionFCU.add(tp.Loan_Application__c);
            }
			//Added by Abhishek for TIL-00001725 START of code
            if(!FCURecordTypeId.equals(tp.RecordTypeId) && !HunterRecordTypeId.equals(tp.RecordTypeId) && (tp.Reviewed_and_Approved__c != oldMap.get(tp.Id).Reviewed_and_Approved__c || tp.Report_Status__c != oldMap.get(tp.Id).Report_Status__c )){
                TPAStatusUpdateLASet.add(tp.Loan_Application__c);
            }
            //Added by Abhishek for TIL-00001725 END of code
			
			//Below if block added by Saumya on 26th August 2020 FOR IMGC BRD
            if(tp.RecordTypeId == OthersRecordTypeId && tp.Verification_Type__c == Constants.IMGC && tp.Status__c == Constants.INITIATED && oldMap.get(tp.Id).Status__c != Constants.INITIATED){
                lstInitiatedIMGCTPV.add(tp);
            }
            
            //Below if block added by Saumya on 26th August 2020 FOR IMGC BRD
            if(tp.RecordTypeId == OthersRecordTypeId && tp.Verification_Type__c == Constants.IMGC && tp.Status__c == Constants.INITIATED && tp.Owner__c != null && oldMap.get(tp.Id).Owner__c != tp.Owner__c){
                lstOwnerChangedIMGCTPV.add(tp);
            }
            
            //Below if block added by Saumya on 26th August 2020 FOR IMGC BRD
            if(tp.RecordTypeId == OthersRecordTypeId && tp.Verification_Type__c == Constants.IMGC && tp.Status__c == Constants.COMPLETED && oldMap.get(tp.Id).Status__c != Constants.COMPLETED){
                lstCompletedIMGCTPV.add(tp);
            }
        }
		
		//Added by Vaishali for BREII
        if(!setOfAppIds.isEmpty()) {
            LoanContactHelper.updateBRE2RetriggerOnLA(setOfAppIds);
        }
        //End of patch- Added by Vaishali for BREII

        if(listToShare.size()>0){
            ThirdPartyTriggerHelper.ShareLoanApp(listToShare);
        }
        
		//Below if block added by Abhilekh on 6th September 2019 for FCU BRD
        if(lstTPVs.size() > 0){
            ThirdPartyTriggerHelper.updateLAFCUDecision(lstTPVs,'FCU Manager');
        }
        
        //Below if block added by Abhilekh on 6th September 2019 for FCU BRD
        if(lstVendorTPVs.size() > 0){
            ThirdPartyTriggerHelper.updateLAFCUDecision(lstVendorTPVs,'Vendor');
        }
        
        //Below if block added by Abhilekh on 17th September 2019 for FCU BRD
        if(lstTPVOwnerChange.size() > 0 && setTPVOwnerIds.size() > 0){
            ThirdPartyTriggerHelper.shareLoanAppWithFCUManager(lstTPVOwnerChange,setTPVOwnerIds);
            ThirdPartyTriggerHelper.updateRoleAssignedDateInUser(setTPVOwnerIds);
        }
        
        //Below if block added by Abhilekh on 19th September 2019 for FCU BRD
        if(lstFCUTPV.size() > 0 && setLAIds.size() > 0){
            ThirdPartyTriggerHelper.updateLAFCUStatus(lstFCUTPV,setLAIds);
        }
        
        //Below if block added by Abhilekh on 1st October 2019 for FCU BRD
        if(runOnce()){
            if(lstRTCRollupadd.size() > 0 && setRTCCountLAadd.size() > 0){
                ThirdPartyTriggerHelper.addRTCCount(lstRTCRollupadd,setRTCCountLAadd);
            }    
        }
        
        //Below if block added by Abhilekh on 1st October 2019 for FCU BRD
        if(runOnce2()){
            if(lstCNVRollupadd.size() > 0 && setCNVCountLAadd.size() > 0){
                System.debug('Inside CNV add method call if'+lstCNVRollupadd.size());
                ThirdPartyTriggerHelper.addCNVCount(lstCNVRollupadd,setCNVCountLAadd);
            }    
        }
        
        //Below if block added by Abhilekh on 1st October 2019 for FCU BRD
        if(runOnce3()){
            if(lstFCUDeclineRollupadd.size() > 0 && setFCUDeclineLAadd.size() > 0){
                ThirdPartyTriggerHelper.addFCUDeclineCount(lstFCUDeclineRollupadd,setFCUDeclineLAadd);
            }    
        }
        
        //Below if block added by Abhilekh on 1st October 2019 for FCU BRD
        if(runOnce4()){
            if(lstRTCRollupsubtract.size() > 0 && setRTCCountLAsubtract.size() > 0){
                ThirdPartyTriggerHelper.subtractRTCCount(lstRTCRollupsubtract,setRTCCountLAsubtract);
            }    
        }
        
        //Below if block added by Abhilekh on 1st October 2019 for FCU BRD
        if(runOnce5()){
            if(lstCNVRollupsubtract.size() > 0 && setCNVCountLAsubtract.size() > 0){
                ThirdPartyTriggerHelper.subtractCNVCount(lstCNVRollupsubtract,setCNVCountLAsubtract);
            }    
        }
        
        //Below if block added by Abhilekh on 1st October 2019 for FCU BRD
        if(runOnce6()){
            if(lstFCUDeclineRollupsubtract.size() > 0 && setFCUDeclineLAsubtract.size() > 0){
                ThirdPartyTriggerHelper.subtractFCUDeclineCount(lstFCUDeclineRollupsubtract,setFCUDeclineLAsubtract);
            }    
        }
		
		//Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(runOnce7()){
            if(lstPostSanctionRTCRollupadd.size() > 0 && setPostSanctionRTCCountLAadd.size() > 0){
                ThirdPartyTriggerHelper.addRTCCount(lstPostSanctionRTCRollupadd,setPostSanctionRTCCountLAadd);
            }    
        }
        
        //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(runOnce8()){
            if(lstPostSanctionCNVRollupadd.size() > 0 && setPostSanctionCNVCountLAadd.size() > 0){
                ThirdPartyTriggerHelper.addCNVCount(lstPostSanctionCNVRollupadd,setPostSanctionCNVCountLAadd);
            }    
        }
        
        //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(runOnce9()){
            if(lstPostSanctionFCUDeclineRollupadd.size() > 0 && setPostSanctionFCUDeclineLAadd.size() > 0){
                ThirdPartyTriggerHelper.addFCUDeclineCount(lstPostSanctionFCUDeclineRollupadd,setPostSanctionFCUDeclineLAadd);
            }    
        }
        
        //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(runOnce10()){
            if(lstPostSanctionRTCRollupsubtract.size() > 0 && setPostSanctionRTCCountLAsubtract.size() > 0){
                ThirdPartyTriggerHelper.subtractRTCCount(lstPostSanctionRTCRollupsubtract,setPostSanctionRTCCountLAsubtract);
            }    
        }
        
        //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(runOnce11()){
            if(lstPostSanctionCNVRollupsubtract.size() > 0 && setPostSanctionCNVCountLAsubtract.size() > 0){
                ThirdPartyTriggerHelper.subtractCNVCount(lstPostSanctionCNVRollupsubtract,setPostSanctionCNVCountLAsubtract);
            }    
        }
        
        //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(runOnce12()){
            if(lstPostSanctionFCUDeclineRollupsubtract.size() > 0 && setPostSanctionFCUDeclineLAsubtract.size() > 0){
                ThirdPartyTriggerHelper.subtractFCUDeclineCount(lstPostSanctionFCUDeclineRollupsubtract,setPostSanctionFCUDeclineLAsubtract);
            }    
        }
		
		//Below if block added by Abhilekh on 21st January 2020 for Hunter BRD
        if(lstHunterDeclineAdd.size() > 0 && setHunterDeclineLAAdd.size() > 0){
            ThirdPartyTriggerHelper.addHunterDeclineCount(lstHunterDeclineAdd,setHunterDeclineLAAdd);
        }
        
        //Below if block added by Abhilekh on 21st January 2020 for Hunter BRD
        if(lstHunterDeclineSubtract.size() > 0 && setHunterDeclineLASubtract.size() > 0){
            ThirdPartyTriggerHelper.subtractHunterDeclineCount(lstHunterDeclineSubtract,setHunterDeclineLASubtract);
        }
		
		//Below if block added by Abhilekh on 5th February 2020 for TIL-1943
        if(lstHunterDecisionChange.size() > 0 && setHunterDecisionChangeLA.size() > 0){
            ThirdPartyTriggerHelper.updateLAHunterDecision(lstHunterDecisionChange,setHunterDecisionChangeLA);
        }
        
        //Below if block added by Abhilekh on 6th February 2020 for TIL-1941
        if(runOnce13()){
            if(lstCompletedPostSanctionFCUTPV.size() > 0 && setLACompletedPostSanctionFCU.size() > 0){
                ThirdPartyTriggerHelper.sendEmailToBCMAtOTCUponFCUCompletion(lstCompletedPostSanctionFCUTPV,setLACompletedPostSanctionFCU);
            }
        }
		//Added by Abhishek for TIL-00001725 START of code
        If(!TPAStatusUpdateLASet.isEmpty()){
            ThirdPartyTriggerHelper.updateTPAonLA(TPAStatusUpdateLASet);
        }
        //Added by Abhishek for TIL-00001725 END of code
		
		//Below if block added by Saumya on 26th August 2020 FOR IMGC BRD
        if(lstInitiatedIMGCTPV.size() > 0){
            ThirdPartyTriggerHelper.shareLAWithIMGCOwner(lstInitiatedIMGCTPV);
        }
            
        //Below if block added by Saumya on 26th August 2020 FOR IMGC BRD
        if(lstOwnerChangedIMGCTPV.size() > 0){
            ThirdPartyTriggerHelper.shareLAWithIMGCOwner(lstOwnerChangedIMGCTPV);
        }
        
        //Below if block added by Saumya on 26th August 2020 FOR IMGC BRD
        if(lstCompletedIMGCTPV.size() > 0){
            //ThirdPartyTriggerHelper.changeLAShareForIMGCOwner(lstCompletedIMGCTPV);
        }
    }
	
	//Below block added by Abhilekh on 1st October 2019 for FCU BRD
    private static boolean run = true;
    public static boolean runOnce(){
        if(run){
            run=false;
            return true;
        }else{
            return run;
        }
    }
	
    //Below block added by Abhilekh on 1st October 2019 for FCU BRD
    private static boolean run2 = true;
    public static boolean runOnce2(){
        if(run2){
            run2=false;
            return true;
        }else{
            return run2;
        }
    }
    
    //Below block added by Abhilekh on 1st October 2019 for FCU BRD
    private static boolean run3 = true;
    public static boolean runOnce3(){
        if(run3){
            run3=false;
            return true;
        }else{
            return run3;
        }
    }
    
    //Below block added by Abhilekh on 1st October 2019 for FCU BRD
    private static boolean run4 = true;
    public static boolean runOnce4(){
        if(run4){
            run4=false;
            return true;
        }else{
            return run4;
        }
    }
    
    //Below block added by Abhilekh on 1st October 2019 for FCU BRD
    private static boolean run5 = true;
    public static boolean runOnce5(){
        if(run5){
            run5=false;
            return true;
        }else{
            return run5;
        }
    }
    
    //Below block added by Abhilekh on 1st October 2019 for FCU BRD
    private static boolean run6 = true;
    public static boolean runOnce6(){
        if(run6){
            run6=false;
            return true;
        }else{
            return run6;
        }
    }
	
	//Below block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
    private static boolean run7 = true;
    public static boolean runOnce7(){
        if(run7){
            run7=false;
            return true;
        }else{
            return run7;
        }
    }
    
    //Below block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
    private static boolean run8 = true;
    public static boolean runOnce8(){
        if(run8){
            run8=false;
            return true;
        }else{
            return run8;
        }
    }
    
    //Below block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
    private static boolean run9 = true;
    public static boolean runOnce9(){
        if(run9){
            run9=false;
            return true;
        }else{
            return run9;
        }
    }
    
    //Below block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
    private static boolean run10 = true;
    public static boolean runOnce10(){
        if(run10){
            run10=false;
            return true;
        }else{
            return run10;
        }
    }
    
    //Below block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
    private static boolean run11 = true;
    public static boolean runOnce11(){
        if(run11){
            run11=false;
            return true;
        }else{
            return run11;
        }
    }
    
    //Below block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
    private static boolean run12 = true;
    public static boolean runOnce12(){
        if(run12){
            run12=false;
            return true;
        }else{
            return run12;
        }
    }
	
	//Below block added by Abhilekh on 6th February 2020 for TIL-1941
    private static boolean run13 = true;
    public static boolean runOnce13(){
        if(run13){
            run13=false;
            return true;
        }else{
            return run13;
        }
    }
        
    public static void beforeInsert(List<Third_Party_Verification__c> tpvList){
        List<Third_Party_Verification__c> listToInsert = new List<Third_Party_Verification__c>();
        List<Third_Party_Verification__c> fcList = new List<Third_Party_Verification__c>();
        List<Third_Party_Verification__c> tpList = new List<Third_Party_Verification__c>();
		List<Third_Party_Verification__c> lstFCUTPV = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 7th October 2019 for FCU BRD
        Set<Id> setFCUOwnerIds = new Set<Id>(); //Added by Abhilekh on 7th October 2019 for FCU BRD
		
		Id FCURecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.FCU).getRecordTypeId(); //Added by Abhilekh on 6th September 2019 for FCU BRD
		
		 /**** Added by Saumya for TIL-00001185 ****/
        List<Loan_Application__c> laList = new List<Loan_Application__c>();
        List<LTV_Matrx__mdt> objLTV = [Select LTV__c , Min_Loan_Amount__c, Max_Loan_Amount__c, Max_Insurance_Amount__c, Loan_Application_Scheme__c, IsActive__c From LTV_Matrx__mdt];
        List<Id> laId = new List<Id>();
        system.debug('SIZE:'+tpvList.size());
        for(Third_Party_Verification__c tp: tpvList){
            laId.add(tp.Loan_Application__c);
        }
        laList = [Select id, Approved_Loan_Amount__c,LTV_amount__c,Insurance_Loan_Application__c, Scheme_Name__c, Final_Property_Valuation__c from Loan_Application__c where Id IN: laId];
        /**** Added by Saumya for TIL-00001185 ****/
        for(Third_Party_Verification__c tp: tpvList){ 
            if(tp.Manually_Created_Record__c == TRUE){
                listToInsert.add(tp);
            }
            if(tp.RecordType.Name == Constants.FCU_INTERNAL || tp.RecordType.Name == Constants.FCU){
                fcList.add(tp);
            }
            if(tp.Status__c != 'New'){
                tpList.add(tp);
            }
			
			//Below if block added by Abhilekh on 7th October 2019 for FCU BRD
            if(tp.RecordTypeId == FCURecordTypeId && tp.Owner__c != null){
                lstFCUTPV.add(tp);
                setFCUOwnerIds.add(tp.Owner__c);
            }
			
			 /**** Added by Saumya for TIL-00001185 ****/
            if(tp.Reviewed_and_Approved__c && tp.Final_Property_Valuation__c != null){
                 for(Loan_Application__c la: laList){
                     if(la.Id == tp.Loan_Application__c && la.Approved_Loan_Amount__c != null){
                         for(LTV_Matrx__mdt ltv: objLTV){
                             if(ltv.Min_Loan_Amount__c<=  la.Approved_Loan_Amount__c && ltv.Max_Loan_Amount__c >=  la.Approved_Loan_Amount__c && la.Insurance_Loan_Application__c == False && ltv.Loan_Application_Scheme__c == la.Scheme_Name__c && ltv.IsActive__c == True && la.Approved_Loan_Amount__c != null && la.Final_Property_Valuation__c != null && la.Final_Property_Valuation__c != 0){
                                 system.debug('la.Approved_Loan_Amount__c::::'+la.Approved_Loan_Amount__c+'ltv.LTV__c:::'+ltv.LTV__c);
                                 decimal apprLALTV=((la.Approved_Loan_Amount__c/tp.Final_Property_Valuation__c)*100).setScale(4);
                                 system.debug('apprLALTV::::'+apprLALTV+'ltv.LTV__c:::'+ltv.LTV__c);

                                 if(apprLALTV > ltv.LTV__c) {
                                     la.addError('Enter Final Property Evaluation according to approved Loan Amount.');            
                                 }
                             }
                         }
                         
                     }
                 }
                
            }
            /**** Added by Saumya for TIL-00001185 ****/										
        }
        
		//Below null check added by Abhilekh on 19th September 2019 as Random code fix
        if(listToInsert.size() > 0){
            ThirdPartyTriggerHelper.manualOperations(listToInsert);
        }
		
        if(tpList.size()>0){
            //ThirdPartyTriggerHelper.validateOwner(tpList);
        }
		
		//Below if block added by Abhilekh on 7th October 2019 for FCU BRD        
        if(lstFCUTPV.size() > 0 && setFCUOwnerIds.size() > 0){
            ThirdPartyTriggerHelper.fillAssignedVendorForFCU(lstFCUTPV,setFCUOwnerIds);
        }
    }

    public static void afterInsert(List<Third_Party_Verification__c> tpvList){
        List<Third_Party_Verification__c> tList = new List<Third_Party_Verification__c>();
        List<Third_Party_Verification__c> listToShare = new List<Third_Party_Verification__c>();
        List<Third_Party_Verification__c> ownerList = new List<Third_Party_Verification__c>();															 
		List<Third_Party_Verification__c> lstFCUTPV = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 19th September 2019 for FCU BRD
        Set<Id> setLAIds = new Set<Id>(); //Added by Abhilekh on 19th September 2019 for FCU BRD
        List<Third_Party_Verification__c> lstFCUDeclineRollup = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        Set<Id> setFCUDeclineLA = new Set<Id>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        List<Third_Party_Verification__c> lstCNVRollup = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        Set<Id> setCNVCountLA = new Set<Id>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        List<Third_Party_Verification__c> lstRTCRollup = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
        Set<Id> setRTCCountLA = new Set<Id>(); //Added by Abhilekh on 1st October 2019 for FCU BRD
		List<Third_Party_Verification__c> lstPostSanctionFCUDeclineRollup = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionFCUDeclineLA = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Third_Party_Verification__c> lstPostSanctionCNVRollup = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionCNVCountLA = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Third_Party_Verification__c> lstPostSanctionRTCRollup = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionRTCCountLA = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
		List<Third_Party_Verification__c> lstHunterDeclineAdd = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 21st January 2020 for Hunter BRD
        Set<Id> setHunterDeclineLAAdd = new Set<Id>(); //Added by Abhilekh on 21st January 2020 for Hunter BRD
		List<Third_Party_Verification__c> lstInitiatedIMGCTPV = new List<Third_Party_Verification__c>(); //Added by Saumya on 26th August 2020 FOR IMGC BRD
		
		Id FCURecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.FCU).getRecordTypeId(); //Added by Abhilekh on 19th September 2019 for FCU BRD
		Id HunterRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Hunter').getRecordTypeId(); //Added by Abhilekh on 21st January 2020 for Hunter BRD
		Id OthersRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.Others_RECORD).getRecordTypeId(); //Added by Saumya on 26th August 2020 FOR IMGC BRD
		
        ThirdPartyTriggerHelper.populateIdonPropDocChecklist(tpvList); 
  
        for(Third_Party_Verification__c t: tpvList){
            if(t.Status__c == Constants.INITIATED){
                listToShare.add(t);
            }
            if(t.Owner__c != NULL){
                ownerList.add(t);
            }
			
			//Below if block added by Abhilekh on 19th September 2019 for FCU BRD,&& t.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(t.RecordTypeId == FCURecordTypeId && t.Status__c != null && t.Exempted_from_FCU_BRD__c == false){
                lstFCUTPV.add(t);
                setLAIds.add(t.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 1st October 2019 for FCU BRD,&& t.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(t.RecordTypeId == FCURecordTypeId && t.FCU_Type__c == Constants.Pre_Sanction && t.Report_Status__c == Constants.RTC && t.Status__c == Constants.COMPLETED && t.Exempted_from_FCU_BRD__c == false){
                lstRTCRollup.add(t);
                setRTCCountLA.add(t.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 1st October 2019 for FCU BRD,&& t.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(t.RecordTypeId == FCURecordTypeId && t.FCU_Type__c == Constants.Pre_Sanction && t.Report_Status__c == Constants.CNV && t.Status__c == Constants.COMPLETED && t.Exempted_from_FCU_BRD__c == false){
                lstCNVRollup.add(t);
                setCNVCountLA.add(t.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 1st October 2019 for FCU BRD,&& t.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(t.RecordTypeId == FCURecordTypeId && t.FCU_Type__c == Constants.Pre_Sanction && t.Report_Status__c == Constants.NEGATIVE && t.Reviewed_by_FCU_Manager__c == true && t.Exempted_from_FCU_BRD__c == false){
                lstFCUDeclineRollup.add(t);
                setFCUDeclineLA.add(t.Loan_Application__c);
            }
			
			//Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& t.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(t.RecordTypeId == FCURecordTypeId && t.FCU_Type__c == Constants.Post_Sanction && t.Report_Status__c == Constants.RTC && t.Status__c == Constants.COMPLETED && t.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionRTCRollup.add(t);
                setPostSanctionRTCCountLA.add(t.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& t.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(t.RecordTypeId == FCURecordTypeId && t.FCU_Type__c == Constants.Post_Sanction && t.Report_Status__c == Constants.CNV && t.Status__c == Constants.COMPLETED && t.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionCNVRollup.add(t);
                setPostSanctionCNVCountLA.add(t.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& t.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(t.RecordTypeId == FCURecordTypeId && t.FCU_Type__c == Constants.Post_Sanction && t.Report_Status__c == Constants.NEGATIVE && t.Reviewed_by_FCU_Manager__c == true && t.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionFCUDeclineRollup.add(t);
                setPostSanctionFCUDeclineLA.add(t.Loan_Application__c);
            }
			
			//Below if block added by Abhilekh on 21st January 2020 for Hunter BRD
            if(t.RecordTypeId == HunterRecordTypeId && t.Status__c == Constants.COMPLETED && t.Hunter_Decision__c == Constants.Not_Cleared){
                lstHunterDeclineAdd.add(t);
                setHunterDeclineLAAdd.add(t.Loan_Application__c);
            }
			
			//Below if block added by Saumya on 26th August 2020 FOR IMGC BRD
            if(t.RecordTypeId == OthersRecordTypeId && t.Verification_Type__c == Constants.IMGC && t.Status__c == Constants.INITIATED){
                lstInitiatedIMGCTPV.add(t);
            }
        }
        if(listToShare.size()>0) {
            ThirdPartyTriggerHelper.ShareLoanApp(listToShare);
        }
        if(ownerList.size()>0){
            ThirdPartyTriggerHelper.updateOwnerDate(ownerList);
        }

		//Below if block added by Abhilekh on 19th September 2019 for FCU BRD
        if(lstFCUTPV.size() > 0 && setLAIds.size() > 0){
            ThirdPartyTriggerHelper.updateLAFCUStatus(lstFCUTPV,setLAIds);
            ThirdPartyTriggerHelper.insertFCUVerification(lstFCUTPV);
            ThirdPartyTriggerHelper.shareLAWithAllBranchFCUManagers(lstFCUTPV,setLAIds); //Added by Abhilekh on 26th September 2019 for FCU BRD
        }
        
        //Below if block added by Abhilekh on 1st October 2019 for FCU BRD
        if(lstRTCRollup.size() > 0 && setRTCCountLA.size() > 0){
            ThirdPartyTriggerHelper.addRTCCount(lstRTCRollup,setRTCCountLA);
        }
        
        //Below if block added by Abhilekh on 1st October 2019 for FCU BRD
        if(lstCNVRollup.size() > 0 && setCNVCountLA.size() > 0){
            ThirdPartyTriggerHelper.addCNVCount(lstCNVRollup,setCNVCountLA);
        }
        
        //Below if block added by Abhilekh on 1st October 2019 for FCU BRD
        if(lstFCUDeclineRollup.size() > 0 && setFCUDeclineLA.size() > 0){
            ThirdPartyTriggerHelper.addFCUDeclineCount(lstFCUDeclineRollup,setFCUDeclineLA);
        }
		
		//Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(lstPostSanctionRTCRollup.size() > 0 && setPostSanctionRTCCountLA.size() > 0){
            ThirdPartyTriggerHelper.addRTCCount(lstPostSanctionRTCRollup,setPostSanctionRTCCountLA);
        }
        
        //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(lstPostSanctionCNVRollup.size() > 0 && setPostSanctionCNVCountLA.size() > 0){
            ThirdPartyTriggerHelper.addCNVCount(lstPostSanctionCNVRollup,setPostSanctionCNVCountLA);
        }
        
        //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(lstPostSanctionFCUDeclineRollup.size() > 0 && setPostSanctionFCUDeclineLA.size() > 0){
            ThirdPartyTriggerHelper.addFCUDeclineCount(lstPostSanctionFCUDeclineRollup,setPostSanctionFCUDeclineLA);
        }
		
		//Below if block added by Abhilekh on 21st January 2020 for Hunter BRD
        if(lstHunterDeclineAdd.size() > 0 && setHunterDeclineLAAdd.size() > 0){
            ThirdPartyTriggerHelper.addHunterDeclineCount(lstHunterDeclineAdd,setHunterDeclineLAAdd);
        }
		
		//Below if block added by Saumya on 26th August 2020 FOR IMGC BRD
        if(lstInitiatedIMGCTPV.size() > 0){
            ThirdPartyTriggerHelper.shareLAWithIMGCOwner(lstInitiatedIMGCTPV);
        }
    }
    
    public static void beforeUpdate(List<Third_Party_Verification__c> tList, Map<Id, Third_Party_Verification__c> oldMap){
        List<Third_Party_Verification__c> tpList = new List<Third_Party_Verification__c>();
        List<Third_Party_Verification__c> tpImageCheck = new List<Third_Party_Verification__c>();
        List<Third_Party_Verification__c> tpvList = new List<Third_Party_Verification__c>();
        List<Third_Party_Verification__c> unlockList = new List<Third_Party_Verification__c>();																						 
		/**** Added by Saumya for TIL-00001185 ****/
        List<Loan_Application__c> laList = new List<Loan_Application__c>();
        List<LTV_Matrx__mdt> objLTV = [Select LTV__c , Min_Loan_Amount__c, Max_Loan_Amount__c, Max_Insurance_Amount__c, Loan_Application_Scheme__c, IsActive__c From LTV_Matrx__mdt];
        List<Id> laId = new List<Id>();
		List<Third_Party_Verification__c> lstNegativeTPVs = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 16th September 2019 for FCU BRD
        List<Third_Party_Verification__c> lstReInitiatedTPVs = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 26th September 2019 for FCU BRD
        Set<Id> setTPVOwners = new Set<Id>(); //Added by Abhilekh on 26th September 2019 for FCU BRD
        List<Third_Party_Verification__c> lstCompletedTPVs = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 26th September 2019 for FCU BRD
        List<Third_Party_Verification__c> lstFCUTPV = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 7th October 2019 for FCU BRD
        Set<Id> setFCUOwnerIds = new Set<Id>(); //Added by Abhilekh on 7th October 2019 for FCU BRD
        List<Third_Party_Verification__c> lstReviewedTPV = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 30th October 2019 for Post Sanction FCU BRD
		List<Third_Party_Verification__c> lstCompletedIMGCTPV = new List<Third_Party_Verification__c>(); //Added by Saumya on 31st August 2020 for IMGC BRD
		
        Id FCURecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.FCU).getRecordTypeId(); //Added by Abhilekh on 16th September 2019 for FCU BRD
		Id OthersRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.Others_RECORD).getRecordTypeId(); //Added by Saumya on 31st August 2020 FOR IMGC BRD
		
		//Added by Vaishali for BREII
        Map<Id,BRE2_Retrigger_Fields__mdt	> mapBRE2Retrigger = new Map<Id,BRE2_Retrigger_Fields__mdt	>([Select Id, Field__c, Object__c, isActive__c from BRE2_Retrigger_Fields__mdt where Object__c = 'Third_Party_Verification__c' and isActive__c = true]);
        Set<Id> setOfAppIds = new Set<Id>();
        Map<Id,BRE2_Retrigger_Customer_Negotiation__mdt > mapBRE2RetriggerCustNegotiation = new Map<Id, BRE2_Retrigger_Customer_Negotiation__mdt  >([Select Id, Field__c, Object__c, isActive__c from BRE2_Retrigger_Customer_Negotiation__mdt where Object__c = 'Third_Party_Verification__c' and isActive__c = true]);
        system.debug('mapBRE2Retrigger '+mapBRE2Retrigger);
        system.debug('mapBRE2RetriggerCustNegotiation '+mapBRE2RetriggerCustNegotiation);
        //End of the patch- Added by Vaishali for BREII											   
		
        for(Third_Party_Verification__c tp: tList){
            laId.add(tp.Loan_Application__c);
        }
        laList = [Select id, Approved_Loan_Amount__c,LTV_amount__c,Insurance_Loan_Application__c, Scheme_Name__c, Final_Property_Valuation__c from Loan_Application__c where Id IN: laId];
        /**** Added by Saumya for TIL-00001185 ****/										
        Date dt = LMSDateUtility.lmsDateValue;
        Map<ID,Schema.RecordTypeInfo> rt_Map = Third_Party_Verification__c.sObjectType.getDescribe().getRecordTypeInfosById();
        for(Third_Party_Verification__c t : tList){
  
		//Added by Vaishali for BREII
            for ( BRE2_Retrigger_Fields__mdt objbreReset : mapBRE2Retrigger.values() ) {
                if( t.reTriggerBRE2__c == false && t.get(objbreReset.Field__c) != oldMap.get(t.id).get(objbreReset.Field__c)) {
                    setOfAppIds.add(t.Loan_Application__c); 
                    system.debug('Setting Financial_Eligibility_Valid__c to false');
                    break;
                }
            }
            for ( BRE2_Retrigger_Customer_Negotiation__mdt objbreReset : mapBRE2RetriggerCustNegotiation.values() ) {
                if( t.reTriggerBRE2__c == false && t.get(objbreReset.Field__c) != oldMap.get(t.id).get(objbreReset.Field__c)) {
                    setOfAppIds.add(t.Loan_Application__c); 
                    system.debug('Setting Financial_Eligibility_Valid__c to false');
                    break;
                }
            }
            //End of the patch-- Added by Vaishali for BREII
						
            system.debug('~~Record~~'+t.RecordType.Name);
			 /**** Added by Saumya for TIL-00001185 ****/
            if(t.Reviewed_and_Approved__c && t.Final_Property_Valuation__c != null){
                 for(Loan_Application__c la: laList){
                     if(la.Id == t.Loan_Application__c && la.Approved_Loan_Amount__c != null){
                         for(LTV_Matrx__mdt ltv: objLTV){
                             if(ltv.Min_Loan_Amount__c<=  la.Approved_Loan_Amount__c && ltv.Max_Loan_Amount__c >=  la.Approved_Loan_Amount__c && la.Insurance_Loan_Application__c == False && ltv.Loan_Application_Scheme__c == la.Scheme_Name__c && ltv.IsActive__c == True && la.Approved_Loan_Amount__c != null && t.Final_Property_Valuation__c != null && t.Final_Property_Valuation__c != 0){
                                 system.debug('la.Approved_Loan_Amount__c::::'+la.Approved_Loan_Amount__c+'t.Final_Property_Valuation__c::'+t.Final_Property_Valuation__c+'ltv.LTV__c:::'+ltv.LTV__c);
                                 decimal apprLALTV=((la.Approved_Loan_Amount__c/t.Final_Property_Valuation__c)*100).setScale(4);
                                 system.debug('apprLALTV::::'+apprLALTV+'ltv.LTV__c:::'+ltv.LTV__c);
                                 if(apprLALTV > ltv.LTV__c) {
                                     t.addError('Enter Final Property Evaluation according to approved Loan Amount.');            
                                 }
                             }
                         }
                         
                     }
                 }
                
            }
            /**** Added by Saumya for TIL-00001185 ****/											
            if(rt_Map.get(t.RecordTypeID).getName().containsIgnoreCase(Constants.VENDOR_PD) || rt_Map.get(t.RecordTypeID).getName().containsIgnoreCase(Constants.TECHNICAL)){
                tpImageCheck.add(t);
            }
            if(t.Report_Status__c == Constants.POSITIVE){
                t.Business_Date_Report_Completion__c = (Date)dt;
            }
            if(t.Status__c == Constants.INITIATED){
                t.Business_Date_Created__c = (Date)dt;
            }
            if(t.Status__c != 'New'){
                tpvList.add(t);
            }
            if(oldMap.get(t.Id).OTC_Report__c != t.OTC_Report__c || oldMap.get(t.Id).Final_Property_Valuation__c != t.Final_Property_Valuation__c || oldMap.get(t.Id).Status__c != t.Status__c || oldMap.get(t.Id).Report_Status__c != t.Report_Status__c || oldMap.get(t.Id).Reviewed_and_Approved__c != t.Reviewed_and_Approved__c || oldMap.get(t.Id).Reviewed_and_Approved__c != t.Reviewed_and_Approved__c){
                system.debug('##FIELD CHECK##');
                unlockList.add(t);             
            }
			
			//Below if block added by Abhilekh on 16th September 2019 for FCU BRD,&& t.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(t.RecordTypeId == FCURecordTypeId && t.Report_Status__c == Constants.NEGATIVE && t.Status__c == Constants.COMPLETED && (t.Report_Status__c != oldMap.get(t.Id).Report_Status__c || t.Status__c != oldMap.get(t.Id).Status__c) && t.Exempted_from_FCU_BRD__c == false){
                lstNegativeTPVs.add(t);
            }
            
            //Below if block added by Abhilekh on 26th September 2019 for FCU BRD,&& t.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(t.RecordTypeId == FCURecordTypeId && t.Status__c == Constants.INITIATED && t.Status__c != oldMap.get(t.Id).Status__c && t.Exempted_from_FCU_BRD__c == false){
                lstReInitiatedTPVs.add(t);
                setTPVOwners.add(t.Owner__c);
            }
            
            //Below if block added by Abhilekh on 26th September 2019 for FCU BRD,&& t.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(t.RecordTypeId == FCURecordTypeId && t.Status__c == Constants.COMPLETED && t.Status__c != oldMap.get(t.Id).Status__c && t.Exempted_from_FCU_BRD__c == false){
                lstCompletedTPVs.add(t);
            }
            
            //Below if block added by Abhilekh on 7th October 2019 for FCU BRD
            if(t.RecordTypeId == FCURecordTypeId && t.Owner__c != null && t.Owner__c != oldMap.get(t.Id).Owner__c){
                lstFCUTPV.add(t);
                setFCUOwnerIds.add(t.Owner__c);
            }
            
            //Below if block added by Abhilekh on 30th October 2019 for Post Sanction FCU BRD,&& t.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(t.RecordTypeId == FCURecordTypeId && t.Reviewed_by_FCU_Manager__c == true && t.Reviewed_by_FCU_Manager__c != oldMap.get(t.Id).Reviewed_by_FCU_Manager__c && t.Owner__c == UserInfo.getUserId() && t.Exempted_from_FCU_BRD__c == false){
                if(t.Assigned_Vendor__c != null){
                    lstReviewedTPV.add(t);
                }
            }
			
			//Added by Saumya on 31st August 2020 for IMGC BRD
            if(t.RecordTypeId == OthersRecordTypeId && t.Verification_Type__c == Constants.IMGC && t.Status__c == Constants.COMPLETED && t.Status__c != oldMap.get(t.Id).Status__c){
               lstCompletedIMGCTPV.add(t); 
            }
        }
  
									 
		 //Added by Vaishali for BREII
        system.debug('setOfAppIds '+setOfAppIds);
        Id recordTypeId = Schema.SObjectType.Customer_Integration__c.getRecordTypeInfosByName().get('BRE2').getRecordTypeId();
        List<Customer_Integration__c> lstOfBRE2SuccessfulCustInt= new List<Customer_Integration__c>();
        if(!setOfAppIds.isEmpty()) {
            lstOfBRE2SuccessfulCustInt = [SELECT Id, Loan_Application__c, BRE2_Success__c from Customer_Integration__c WHERE Loan_Application__c IN: setOfAppIds and BRE2_Recent__c = true and recordTypeId =: recordTypeId ]; 
        }
        Map<Id, Boolean> mapOfBRE2SuccessfulCustInt = new Map<Id, Boolean>();
        if(!lstOfBRE2SuccessfulCustInt.isEmpty()) {
            for(Customer_Integration__c cust : lstOfBRE2SuccessfulCustInt) {
                if(cust.BRE2_Success__c == true) {
                    mapOfBRE2SuccessfulCustInt.put(cust.Loan_Application__c, true);
                } else {
                    mapOfBRE2SuccessfulCustInt.put(cust.Loan_Application__c, false);    
                }
            }
        }
        system.debug('mapOfBRE2SuccessfulCustInt '+mapOfBRE2SuccessfulCustInt);
        for(Third_Party_Verification__c t: tList) {
            if (mapOfBRE2SuccessfulCustInt != null) {
                if(mapOfBRE2SuccessfulCustInt.containsKey(t.Loan_Application__c)) {
                    if(mapOfBRE2SuccessfulCustInt.get(t.Loan_Application__c)) {
                        t.reTriggerBRE2__c = true;       
                    }
                }
            }
        }    
        //End of patch-Added by Vaishali for BREII

        if(tpvList.size() > 0) {
            //ThirdPartyTriggerHelper.validateOwner(tpvList);
        }
        if(unlockList.size() > 0) {
            //ThirdPartyTriggerHelper.unlockOperations(unlockList);
        }
		
		//Below if block added by Abhilekh on 16th September 2019 for FCU BRD
        if(lstNegativeTPVs.size() > 0){
            ThirdPartyTriggerHelper.assignFCUManagerAsOwner(lstNegativeTPVs);
        }
        
        //Below if block added by Abhilekh on 26th September 2019 for FCU BRD
        if(lstReInitiatedTPVs.size() > 0 && setTPVOwners.size() > 0){
            ThirdPartyTriggerHelper.updateFCUReportUploaded(lstReInitiatedTPVs,setTPVOwners);
        }
        
        //Below if block added by Abhilekh on 26th September 2019 for FCU BRD
        if(lstCompletedTPVs.size() > 0){
            ThirdPartyTriggerHelper.checkFCUTPVBeforeCompleting(lstCompletedTPVs);
        }
        
        //Below if block added by Abhilekh on 7th October 2019 for FCU BRD
        if(lstFCUTPV.size() > 0 && setFCUOwnerIds.size() > 0){
            ThirdPartyTriggerHelper.fillAssignedVendorForFCU(lstFCUTPV,setFCUOwnerIds);
        }
        
        //Below if block added by Abhilekh on 30th October 2019 for Post Sanction FCU BRD
        if(lstReviewedTPV.size() > 0){
            ThirdPartyTriggerHelper.changeFCUTPVOwnerOnFCUManagerReview(lstReviewedTPV);
        }
		
		//Added by Saumya on 31st August 2020 for IMGC BRD
        if(lstCompletedIMGCTPV.size() > 0){
            ThirdPartyTriggerHelper.checkIMGCTPVBeforeCompleting(lstCompletedIMGCTPV);
        }
    }
	
	//Below method added by Abhilekh on 1st October 2019 for FCU BRD
    public static void afterDelete(List<Third_Party_Verification__c> tList, Map<Id, Third_Party_Verification__c> oldMap){
        List<Third_Party_Verification__c> lstFCUDeclineRollup = new List<Third_Party_Verification__c>();
        Set<Id> setFCUDeclineLA = new Set<Id>();
        List<Third_Party_Verification__c> lstCNVRollup = new List<Third_Party_Verification__c>();
        Set<Id> setCNVCountLA = new Set<Id>();
        List<Third_Party_Verification__c> lstRTCRollup = new List<Third_Party_Verification__c>();
        Set<Id> setRTCCountLA = new Set<Id>();
		List<Third_Party_Verification__c> lstPostSanctionFCUDeclineRollup = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionFCUDeclineLA = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Third_Party_Verification__c> lstPostSanctionCNVRollup = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionCNVCountLA = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Third_Party_Verification__c> lstPostSanctionRTCRollup = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionRTCCountLA = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Third_Party_Verification__c> lstHunterDeclineSubtract = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 21st January 2020 for Hunter BRD
        Set<Id> setHunterDeclineLASubtract = new Set<Id>(); //Added by Abhilekh on 21st January 2020 for Hunter BRD
		
        Id FCURecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.FCU).getRecordTypeId();
        Id HunterRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Hunter').getRecordTypeId(); //Added by Abhilekh on 21st January 2020 for Hunter BRD
        
        for(Third_Party_Verification__c tpv: tList){
            //&& tpv.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tpv.RecordTypeId == FCURecordTypeId && tpv.FCU_Type__c == Constants.Pre_Sanction && tpv.Report_Status__c == Constants.RTC && tpv.Status__c == Constants.COMPLETED && tpv.Exempted_from_FCU_BRD__c == false){
                lstRTCRollup.add(tpv);
                setRTCCountLA.add(tpv.Loan_Application__c);
            }
            
            //&& tpv.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tpv.RecordTypeId == FCURecordTypeId && tpv.FCU_Type__c == Constants.Pre_Sanction && tpv.Report_Status__c == Constants.CNV && tpv.Status__c == Constants.COMPLETED && tpv.Exempted_from_FCU_BRD__c == false){
                lstCNVRollup.add(tpv);
                setCNVCountLA.add(tpv.Loan_Application__c);
            }
            
            //&& tpv.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tpv.RecordTypeId == FCURecordTypeId && tpv.FCU_Type__c == Constants.Pre_Sanction && tpv.Report_Status__c == Constants.NEGATIVE && tpv.Reviewed_by_FCU_Manager__c == true && tpv.Exempted_from_FCU_BRD__c == false){
                lstFCUDeclineRollup.add(tpv);
                setFCUDeclineLA.add(tpv.Loan_Application__c);
            }
			
			//Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& tpv.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tpv.RecordTypeId == FCURecordTypeId && tpv.FCU_Type__c == Constants.Post_Sanction && tpv.Report_Status__c == Constants.RTC && tpv.Status__c == Constants.COMPLETED && tpv.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionRTCRollup.add(tpv);
                setPostSanctionRTCCountLA.add(tpv.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& tpv.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tpv.RecordTypeId == FCURecordTypeId && tpv.FCU_Type__c == Constants.Post_Sanction && tpv.Report_Status__c == Constants.CNV && tpv.Status__c == Constants.COMPLETED && tpv.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionCNVRollup.add(tpv);
                setPostSanctionCNVCountLA.add(tpv.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& tpv.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tpv.RecordTypeId == FCURecordTypeId && tpv.FCU_Type__c == Constants.Post_Sanction && tpv.Report_Status__c == Constants.NEGATIVE && tpv.Reviewed_by_FCU_Manager__c == true && tpv.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionFCUDeclineRollup.add(tpv);
                setPostSanctionFCUDeclineLA.add(tpv.Loan_Application__c);
            }
			
			//Below if block added by Abhilekh on 21st January 2020 for Hunter BRD
            if(tpv.RecordTypeId == HunterRecordTypeId && tpv.Status__c == Constants.COMPLETED && tpv.Hunter_Decision__c == Constants.Not_Cleared){
                lstHunterDeclineSubtract.add(tpv);
                setHunterDeclineLASubtract.add(tpv.Loan_Application__c);
            }
        }
        
        if(lstRTCRollup.size() > 0 && setRTCCountLA.size() > 0){
            ThirdPartyTriggerHelper.subtractRTCCount(lstRTCRollup,setRTCCountLA);
        }
        
        if(lstCNVRollup.size() > 0 && setCNVCountLA.size() > 0){
            ThirdPartyTriggerHelper.subtractCNVCount(lstCNVRollup,setCNVCountLA);
        }
        
        if(lstFCUDeclineRollup.size() > 0 && setFCUDeclineLA.size() > 0){
            ThirdPartyTriggerHelper.subtractFCUDeclineCount(lstFCUDeclineRollup,setFCUDeclineLA);
        }
		
		//Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(lstPostSanctionRTCRollup.size() > 0 && setPostSanctionRTCCountLA.size() > 0){
            ThirdPartyTriggerHelper.subtractRTCCount(lstPostSanctionRTCRollup,setPostSanctionRTCCountLA);
        }
        
        //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(lstPostSanctionCNVRollup.size() > 0 && setPostSanctionCNVCountLA.size() > 0){
            ThirdPartyTriggerHelper.subtractCNVCount(lstPostSanctionCNVRollup,setPostSanctionCNVCountLA);
        }
        
        //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(lstPostSanctionFCUDeclineRollup.size() > 0 && setPostSanctionFCUDeclineLA.size() > 0){
            ThirdPartyTriggerHelper.subtractFCUDeclineCount(lstPostSanctionFCUDeclineRollup,setPostSanctionFCUDeclineLA);
        }
		
		//Below if block added by Abhilekh on 21st January 2020 for Hunter BRD
        if(lstHunterDeclineSubtract.size() > 0 && setHunterDeclineLASubtract.size() > 0){
            ThirdPartyTriggerHelper.subtractHunterDeclineCount(lstHunterDeclineSubtract,setHunterDeclineLASubtract);
        }
    }
    
    //Below method added by Abhilekh on 1st October 2019 for FCU BRD
    public static void afterUndelete(List<Third_Party_Verification__c> tList, Map<Id, Third_Party_Verification__c> newMap){
        List<Third_Party_Verification__c> lstFCUDeclineRollup = new List<Third_Party_Verification__c>();
        Set<Id> setFCUDeclineLA = new Set<Id>();
        List<Third_Party_Verification__c> lstCNVRollup = new List<Third_Party_Verification__c>();
        Set<Id> setCNVCountLA = new Set<Id>();
        List<Third_Party_Verification__c> lstRTCRollup = new List<Third_Party_Verification__c>();
        Set<Id> setRTCCountLA = new Set<Id>();
		List<Third_Party_Verification__c> lstPostSanctionFCUDeclineRollup = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionFCUDeclineLA = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Third_Party_Verification__c> lstPostSanctionCNVRollup = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionCNVCountLA = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Third_Party_Verification__c> lstPostSanctionRTCRollup = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        Set<Id> setPostSanctionRTCCountLA = new Set<Id>(); //Added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        List<Third_Party_Verification__c> lstHunterDeclineAdd = new List<Third_Party_Verification__c>(); //Added by Abhilekh on 21st January 2020 for Hunter BRD
        Set<Id> setHunterDeclineLAAdd = new Set<Id>(); //Added by Abhilekh on 21st January 2020 for Hunter BRD
		
        Id FCURecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get(Constants.FCU).getRecordTypeId();
        Id HunterRecordTypeId = Schema.SObjectType.Third_Party_Verification__c.getRecordTypeInfosByName().get('Hunter').getRecordTypeId(); //Added by Abhilekh on 21st January 2020 for Hunter BRD
    
    	for(Third_Party_Verification__c tpv: tList){
            //&& tpv.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tpv.RecordTypeId == FCURecordTypeId && tpv.FCU_Type__c == Constants.Pre_Sanction && tpv.Report_Status__c == Constants.RTC && tpv.Status__c == Constants.COMPLETED && tpv.Exempted_from_FCU_BRD__c == false){
                lstRTCRollup.add(tpv);
                setRTCCountLA.add(tpv.Loan_Application__c);
            }
            
            //&& tpv.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tpv.RecordTypeId == FCURecordTypeId && tpv.FCU_Type__c == Constants.Pre_Sanction && tpv.Report_Status__c == Constants.CNV && tpv.Status__c == Constants.COMPLETED && tpv.Exempted_from_FCU_BRD__c == false){
                lstCNVRollup.add(tpv);
                setCNVCountLA.add(tpv.Loan_Application__c);
            }
            
            //&& tpv.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tpv.RecordTypeId == FCURecordTypeId && tpv.FCU_Type__c == Constants.Pre_Sanction && tpv.Report_Status__c == Constants.NEGATIVE && tpv.Reviewed_by_FCU_Manager__c == true && tpv.Exempted_from_FCU_BRD__c == false){
                lstFCUDeclineRollup.add(tpv);
                setFCUDeclineLA.add(tpv.Loan_Application__c);
            }
			
			//Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& tpv.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tpv.RecordTypeId == FCURecordTypeId && tpv.FCU_Type__c == Constants.Post_Sanction && tpv.Report_Status__c == Constants.RTC && tpv.Status__c == Constants.COMPLETED && tpv.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionRTCRollup.add(tpv);
                setPostSanctionRTCCountLA.add(tpv.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& tpv.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tpv.RecordTypeId == FCURecordTypeId && tpv.FCU_Type__c == Constants.Post_Sanction && tpv.Report_Status__c == Constants.CNV && tpv.Status__c == Constants.COMPLETED && tpv.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionCNVRollup.add(tpv);
                setPostSanctionCNVCountLA.add(tpv.Loan_Application__c);
            }
            
            //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD,&& tpv.Exempted_from_FCU_BRD__c == false added by Abhilekh on 6th December 2019 for FCU BRD Exemption
            if(tpv.RecordTypeId == FCURecordTypeId && tpv.FCU_Type__c == Constants.Post_Sanction && tpv.Report_Status__c == Constants.NEGATIVE && tpv.Reviewed_by_FCU_Manager__c == true && tpv.Exempted_from_FCU_BRD__c == false){
                lstPostSanctionFCUDeclineRollup.add(tpv);
                setPostSanctionFCUDeclineLA.add(tpv.Loan_Application__c);
            }
			
			//Below if block added by Abhilekh on 21st January 2020 for Hunter BRD
            if(tpv.RecordTypeId == HunterRecordTypeId && tpv.Status__c == Constants.COMPLETED && tpv.Hunter_Decision__c == Constants.Not_Cleared){
                lstHunterDeclineAdd.add(tpv);
                setHunterDeclineLAAdd.add(tpv.Loan_Application__c);
            }
        }
        
        if(lstRTCRollup.size() > 0 && setRTCCountLA.size() > 0){
            ThirdPartyTriggerHelper.addRTCCount(lstRTCRollup,setRTCCountLA);
        }
        
        if(lstCNVRollup.size() > 0 && setCNVCountLA.size() > 0){
            ThirdPartyTriggerHelper.addCNVCount(lstCNVRollup,setCNVCountLA);
        }
        
        if(lstFCUDeclineRollup.size() > 0 && setFCUDeclineLA.size() > 0){
            ThirdPartyTriggerHelper.addFCUDeclineCount(lstFCUDeclineRollup,setFCUDeclineLA);
        }
		
		//Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(lstPostSanctionRTCRollup.size() > 0 && setPostSanctionRTCCountLA.size() > 0){
            ThirdPartyTriggerHelper.addRTCCount(lstPostSanctionRTCRollup,setPostSanctionRTCCountLA);
        }
        
        //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(lstPostSanctionCNVRollup.size() > 0 && setPostSanctionCNVCountLA.size() > 0){
            ThirdPartyTriggerHelper.addCNVCount(lstPostSanctionCNVRollup,setPostSanctionCNVCountLA);
        }
        
        //Below if block added by Abhilekh on 22nd October 2019 for Post Sanction FCU BRD
        if(lstPostSanctionFCUDeclineRollup.size() > 0 && setPostSanctionFCUDeclineLA.size() > 0){
            ThirdPartyTriggerHelper.addFCUDeclineCount(lstPostSanctionFCUDeclineRollup,setPostSanctionFCUDeclineLA);
        }
		
		//Below if block added by Abhilekh on 21st January 2020 for Hunter BRD
        if(lstHunterDeclineAdd.size() > 0 && setHunterDeclineLAAdd.size() > 0){
            ThirdPartyTriggerHelper.addHunterDeclineCount(lstHunterDeclineAdd,setHunterDeclineLAAdd);
        }
    }
}