public class UCICDecisionRequestBody{
	public String APPLICATION_ID;	//A15
	public String SOURCE_CHANNEL;	//CLOS
	public String LOAN_ACCOUNT_NUMBER;	//12
	public String LOAN_APPLICATION_ID;	//2
	public String NUMBER_OF_BOUNCES;	//22
	public String SOURCE_APPLICATION_ID;	//5
	public String LOAN_STATUS;	//Approved
	public String LOAN_BUCKET;	//
	public String DPD;	//
	public String POS;	//
	public String MOB;	//
	public String PRODUCT;	//
	public String INSTLNUM_DUE;	//
	public String TENURE;	//
	public String DISBURSAL_DATE;	//15-06-2020
	public String NPA_STAGE;	//
	public String DEMOGRAPHIC_DETAIL;	//
	public String LOAN_AMOUNT;	//
	public String DISBURSAL_AMOUNT;	//
	public String PRINCIPAL_OS;	//
	public String RC_DETAILS;	//
	public String EMI_AMOUNT;	//
	public String ASSET_MODEL;	//
	public String REGISTRATION_NO;	//
	public String COLLATERAL_ADDRESS;	//
	public String PRIMARY_CUSTOMER_CIF_NO;	//
	public String LASTUPDATEDDATE;	//29-JUL-20 01:53:08 PM
	public String PER_FILLER_1;	//
	public String PER_FILLER_2;	//
	public String PER_FILLER_3;	//ss
	public String PER_FILLER_4;	//
	public String PER_FILLER_5;	//
	public String PER_FILLER_6;	//
	public String PER_FILLER_7;	//
	public String PER_FILLER_8;	//
	public String PER_FILLER_9;	//
	public String PER_FILLER_10;	//
	public String PER_FILLER_11;	//
	public String PER_FILLER_12;	//
	public String PER_FILLER_13;	//
	public String PER_FILLER_14;	//ff
	public String PER_FILLER_15;	//rr
}